\defclass{SSJInterpretationOracle}

Determines which classes should be interpreted by the DSOL
interpreter during process simulation.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.simprocs;\begin{hide}

import java.lang.reflect.Method;
import nl.tudelft.simulation.dsol.interpreter.operations.custom.InterpreterOracleInterface;

/*
 *
 * <p>
 * (c) copyright 2004 <a href="http://www.simulation.tudelft.nl/dsol/">Delft
 * University of Technology </a>, the Netherlands. <br>
 * See for project information <a href="http://www.simulation.tudelft.nl/dsol/">
 * www.simulation.tudelft.nl/dsol </a> <br>
 * License of use: <a href="http://www.gnu.org/copyleft/gpl.html">General Public
 * License (GPL) </a>, no warranty <br>
 *
 * @author <a href="http://www.tbm.tudelft.nl/webstaf/peterja/index.htm"> Peter
 *         Jacobs </a>
 * @version $Revision$ $Date$
 * @since 1.2
 */ \end{hide}


public class SSJInterpretationOracle implements InterpreterOracleInterface\begin{hide} {
   public boolean shouldBeInterpreted (final Method method) {
      Class declClass = method.getDeclaringClass();
      if (declClass == null)
         // Should not happen
         return true;
      Package pack = declClass.getPackage();
      String packName = pack == null ? null : pack.getName();
      if (packName != null) {
         if (packName.startsWith
                ("umontreal.iro.lecuyer.simevents"))
            return false;
         if (packName.startsWith
                ("umontreal.iro.lecuyer.stat"))
            return false;
         if (packName.startsWith
                ("umontreal.iro.lecuyer.util"))
            return false;
         if (packName.startsWith
                ("umontreal.iro.lecuyer.rng"))
            return false;
         if (packName.startsWith
                ("umontreal.iro.lecuyer.hups"))
            return false;
         if (packName.startsWith
                ("umontreal.iro.lecuyer.gof"))
            return false;
         if (packName.startsWith
                ("umontreal.iro.lecuyer.probdist"))
            return false;
         if (packName.startsWith
                ("umontreal.iro.lecuyer.randvar"))
            return false;
         if (packName.startsWith
                ("java"))
            return false;
         if (packName.startsWith
                ("nl.tudelft.simulation"))
            return false;
      }
      if (declClass.equals (System.class))
         return false;
      return true;
   }
}\end{hide}
\end{code}
