<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jan 24 12:52:49 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
edu.uci.ics.jung.visualization.subLayout (jung2 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.visualization.subLayout package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/ics/jung/visualization/subLayout/package-summary.html" target="classFrame">edu.uci.ics.jung.visualization.subLayout</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphCollapser.html" title="class in edu.uci.ics.jung.visualization.subLayout" target="classFrame">GraphCollapser</A>
<BR>
<A HREF="TreeCollapser.html" title="class in edu.uci.ics.jung.visualization.subLayout" target="classFrame">TreeCollapser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
