<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Feb 05 11:11:16 EST 2013 -->
<title>vroom.common.modeling.vrprep</title>
<meta name="date" content="2013-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.modeling.vrprep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../vroom/common/modeling/vrprep/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.modeling.vrprep</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep">Compartment</a></td>
<td class="colLast">
<div class="block">Variable capacity (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Demand.html" title="class in vroom.common.modeling.vrprep">Demand</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep">Instance</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Info.Contributor.html" title="class in vroom.common.modeling.vrprep">Instance.Info.Contributor</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Descriptor.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Descriptor</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Links</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.Link.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Links.Link</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Nodes</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.Node.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Nodes.Node</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Predecessors.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request.Predecessors</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Successors.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request.Successors</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Location.html" title="class in vroom.common.modeling.vrprep">Location</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Location.Euclidean.html" title="class in vroom.common.modeling.vrprep">Location.Euclidean</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Location.GPSCoordinates.html" title="class in vroom.common.modeling.vrprep">Location.GPSCoordinates</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/NormalVariable.html" title="class in vroom.common.modeling.vrprep">NormalVariable</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html" title="class in vroom.common.modeling.vrprep">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the vroom.common.modeling.vrprep package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/PoissonVariable.html" title="class in vroom.common.modeling.vrprep">PoissonVariable</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep">Skill</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.SpeedInterval.html" title="class in vroom.common.modeling.vrprep">SpeedProfile.SpeedInterval</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Time.html" title="class in vroom.common.modeling.vrprep">Time</a></td>
<td class="colLast">
<div class="block">Defines a time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep">Tool</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep">Tw</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Tw.End.html" title="class in vroom.common.modeling.vrprep">Tw.End</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/Tw.Start.html" title="class in vroom.common.modeling.vrprep">Tw.Start</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/vrprep/VRPRepJAXBUtilities.html" title="class in vroom.common.modeling.vrprep">VRPRepJAXBUtilities</a></td>
<td class="colLast">
<div class="block">The class <code>VRPRepUtilities</code> contains utility methods to read/write instances in xml and compressed formats</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../vroom/common/modeling/vrprep/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
