<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:04 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.trsp.optimization.matheuristic</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.trsp.optimization.matheuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.trsp.optimization.matheuristic" class="title">Uses of Package<br>vroom.trsp.optimization.matheuristic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp">vroom.trsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.matheuristic">vroom.trsp.optimization.matheuristic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a> used by <a href="../../../../vroom/trsp/package-summary.html">vroom.trsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/matheuristic/class-use/SCGurobiSolver.html#vroom.trsp">SCGurobiSolver</a>
<div class="block"><code>SCGurobiSolver</code> contains the logic to create a set covering model for the TRSP based on a collection of
 routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/matheuristic/class-use/TourPoolCallBack.html#vroom.trsp">TourPoolCallBack</a>
<div class="block">JAVADOC <code>SolutionPoolCallBack</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/matheuristic/class-use/TRSPGRBStatCollector.html#vroom.trsp">TRSPGRBStatCollector</a>
<div class="block"><code>TRSPGRBStatCollector</code> contains instrumenting logic to monitor a <code>gurobi model</code> for the
 TRSP</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.matheuristic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a> used by <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/matheuristic/class-use/SCGurobiSolver.TourColumn.html#vroom.trsp.optimization.matheuristic">SCGurobiSolver.TourColumn</a>
<div class="block"><code>TourColumn</code> is a container class that represents a column in the <a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic"><code>SCGurobiSolver</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/matheuristic/class-use/SCSolverBase.html#vroom.trsp.optimization.matheuristic">SCSolverBase</a>
<div class="block"><code>SCSolverBase</code> is the base class for solvers that solve set covering model for the TRSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/matheuristic/class-use/TourPoolStatCallBack.TourDef.html#vroom.trsp.optimization.matheuristic">TourPoolStatCallBack.TourDef</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/matheuristic/class-use/TRSPGRBStatCollector.GRBBenchCallback.html#vroom.trsp.optimization.matheuristic">TRSPGRBStatCollector.GRBBenchCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
