<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SCCPLEXSolver</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SCCPLEXSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCCPLEXSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html" target="_top">Frames</a></li>
<li><a href="SCCPLEXSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.matheuristic</div>
<h2 title="Class SCCPLEXSolver" class="title">Class SCCPLEXSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic">vroom.trsp.optimization.matheuristic.SCSolverBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.matheuristic.SCCPLEXSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.IDisposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SCCPLEXSolver</span>
extends <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic">SCSolverBase</a></pre>
<div class="block"><code>SCCPLEXSolver</code> ontains the logic to create a set covering model for the TRSP based on a
 collection of routes.
 <p>
 Creation date: Aug 23, 2011 - 6:18:29 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ilog.cplex.IloCplex</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#mModel">mModel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.trsp.optimization.matheuristic.SCSolverBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.trsp.optimization.matheuristic.<a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic">SCSolverBase</a></h3>
<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#mStatus">mStatus</a>, <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#mTimer">mTimer</a>, <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#ZERO_TOLERANCE">ZERO_TOLERANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#SCCPLEXSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.datamodel.ITRSPSolutionHasher, boolean)">SCCPLEXSolver</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
             <a href="../../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a>&nbsp;hasher,
             boolean&nbsp;twoPhases)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#addColumns(java.util.Collection)">addColumns</a></strong>(java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;tours)</code>
<div class="block">Add a set of columns (tours) to this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#addCoveringConstraints(java.util.List, boolean)">addCoveringConstraints</a></strong>(java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;requests,
                      boolean&nbsp;equal)</code>
<div class="block">Add covering constraints for all the given requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#setIncumbent(vroom.trsp.datamodel.TRSPSolution)">setIncumbent</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;incumbent)</code>
<div class="block">Define an incumbent solution for the current model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.lp.SolverStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.matheuristic.SCSolverBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.matheuristic.<a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic">SCSolverBase</a></h3>
<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#getInstance()">getInstance</a>, <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#getParameters()">getParameters</a>, <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#getSolution()">getSolution</a>, <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#getStatus()">getStatus</a>, <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#getTimer()">getTimer</a>, <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#repairSolution()">repairSolution</a>, <a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#setSolution(vroom.trsp.datamodel.TRSPSolution)">setSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mModel</h4>
<pre>private final&nbsp;ilog.cplex.IloCplex mModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCCPLEXSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.datamodel.ITRSPSolutionHasher, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCCPLEXSolver</h4>
<pre>public&nbsp;SCCPLEXSolver(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
             <a href="../../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a>&nbsp;hasher,
             boolean&nbsp;twoPhases)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;vroom.common.utilities.lp.SolverStatus&nbsp;solve()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#solve()">solve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic">SCSolverBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncumbent(vroom.trsp.datamodel.TRSPSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncumbent</h4>
<pre>public&nbsp;boolean&nbsp;setIncumbent(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;incumbent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#setIncumbent(vroom.trsp.datamodel.TRSPSolution)">SCSolverBase</a></code></strong></div>
<div class="block">Define an incumbent solution for the current model.
 <p>
 This method will attempt to find the variables corresponding to the tours of the given <code>incumbent</code> and
 set their <code>GRB.DoubleAttr.Start</code> value to 1. All other variables are left to 0 if the solution is feasible, or
 <code>GRB.UNDEFINED</code> if not
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#setIncumbent(vroom.trsp.datamodel.TRSPSolution)">setIncumbent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic">SCSolverBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>incumbent</code> - the incumbent solution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the incumbent was defined correctly, <code>false</code> if an exception was caught</dd></dl>
</li>
</ul>
<a name="addColumns(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumns</h4>
<pre>public&nbsp;boolean&nbsp;addColumns(java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;tours)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#addColumns(java.util.Collection)">SCSolverBase</a></code></strong></div>
<div class="block">Add a set of columns (tours) to this model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#addColumns(java.util.Collection)">addColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic">SCSolverBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tours</code> - the tours to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if columns were added correctly, <code>false</code> if an exception was caught</dd></dl>
</li>
</ul>
<a name="addCoveringConstraints(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoveringConstraints</h4>
<pre>public&nbsp;boolean&nbsp;addCoveringConstraints(java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;requests,
                             boolean&nbsp;equal)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#addCoveringConstraints(java.util.List, boolean)">SCSolverBase</a></code></strong></div>
<div class="block">Add covering constraints for all the given requests.
 <p>
 Please note that this is done by default for all the requests present in the instance given to constructor
 <code>#SCGurobiSolver(TRSPInstance)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#addCoveringConstraints(java.util.List, boolean)">addCoveringConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic">SCSolverBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - the requests to be covered</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if constraints were added correctly, <code>false</code> if an exception was caught</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCCPLEXSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html" target="_top">Frames</a></li>
<li><a href="SCCPLEXSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
