<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:02 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SCGurobiSolver.TourColumn</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SCGurobiSolver.TourColumn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCGurobiSolver.TourColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html" target="_top">Frames</a></li>
<li><a href="SCGurobiSolver.TourColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.matheuristic</div>
<h2 title="Class SCGurobiSolver.TourColumn" class="title">Class SCGurobiSolver.TourColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.matheuristic.SCGurobiSolver.TourColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic">SCGurobiSolver</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">SCGurobiSolver.TourColumn</span>
extends java.lang.Object</pre>
<div class="block"><code>TourColumn</code> is a container class that represents a column in the <a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic"><code>SCGurobiSolver</code></a> model. It
 contains the actual <code>GRBVar</code>, the column index, and a reference to the corresponding <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a>.
 <p>
 Creation date: Aug 11, 2011 - 4:28:52 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#mHash">mHash</a></strong></code>
<div class="block">The hash of the tour as calculated by <a href="../../../../vroom/trsp/datamodel/NodeSetSolutionHasher.html" title="class in vroom.trsp.datamodel"><code>NodeSetSolutionHasher</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#mIndex">mIndex</a></strong></code>
<div class="block">The column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#mTour">mTour</a></strong></code>
<div class="block">The tour represented by this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private gurobi.GRBVar</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#mVar">mVar</a></strong></code>
<div class="block">The corresponding gurobi variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#SCGurobiSolver.TourColumn(gurobi.GRBVar, int, vroom.trsp.datamodel.ITRSPTour)">SCGurobiSolver.TourColumn</a></strong>(gurobi.GRBVar&nbsp;var,
                         int&nbsp;index,
                         <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</code>
<div class="block">Instantiates a new tour column.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#getHash()">getHash</a></strong>()</code>
<div class="block">Gets the hash of the tour represented by this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Gets the column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#getTour()">getTour</a></strong>()</code>
<div class="block">Gets the tour represented by this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gurobi.GRBVar</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html#getVar()">getVar</a></strong>()</code>
<div class="block">Gets the corresponding gurobi variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVar</h4>
<pre>private final&nbsp;gurobi.GRBVar mVar</pre>
<div class="block">The corresponding gurobi variable.</div>
</li>
</ul>
<a name="mIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndex</h4>
<pre>private final&nbsp;int mIndex</pre>
<div class="block">The column index.</div>
</li>
</ul>
<a name="mTour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTour</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a> mTour</pre>
<div class="block">The tour represented by this column.</div>
</li>
</ul>
<a name="mHash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHash</h4>
<pre>private final&nbsp;int mHash</pre>
<div class="block">The hash of the tour as calculated by <a href="../../../../vroom/trsp/datamodel/NodeSetSolutionHasher.html" title="class in vroom.trsp.datamodel"><code>NodeSetSolutionHasher</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCGurobiSolver.TourColumn(gurobi.GRBVar, int, vroom.trsp.datamodel.ITRSPTour)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCGurobiSolver.TourColumn</h4>
<pre>protected&nbsp;SCGurobiSolver.TourColumn(gurobi.GRBVar&nbsp;var,
                         int&nbsp;index,
                         <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</pre>
<div class="block">Instantiates a new tour column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the corresponding gurobi variable</dd><dd><code>index</code> - the column index</dd><dd><code>tour</code> - the tour represented by this column</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>protected&nbsp;gurobi.GRBVar&nbsp;getVar()</pre>
<div class="block">Gets the corresponding gurobi variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding gurobi variable</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>protected&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Gets the column index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column index</dd></dl>
</li>
</ul>
<a name="getTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTour</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;getTour()</pre>
<div class="block">Gets the tour represented by this column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tour represented by this column</dd></dl>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHash</h4>
<pre>protected&nbsp;int&nbsp;getHash()</pre>
<div class="block">Gets the hash of the tour represented by this column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hash of the tour represented by this column</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SCGurobiSolver.TourColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/SCGurobiSolver.TourColumn.html" target="_top">Frames</a></li>
<li><a href="SCGurobiSolver.TourColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
