<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPGRBStatCollector.GRBBenchCallback</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPGRBStatCollector.GRBBenchCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPGRBStatCollector.GRBBenchCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html" target="_top">Frames</a></li>
<li><a href="TRSPGRBStatCollector.GRBBenchCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.matheuristic</div>
<h2 title="Class TRSPGRBStatCollector.GRBBenchCallback" class="title">Class TRSPGRBStatCollector.GRBBenchCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gurobi.GRBCallback</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.gurobi.GRBStatCollector</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.matheuristic.TRSPGRBStatCollector.GRBBenchCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html" title="class in vroom.trsp.optimization.matheuristic">TRSPGRBStatCollector</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TRSPGRBStatCollector.GRBBenchCallback</span>
extends vroom.common.utilities.gurobi.GRBStatCollector</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mComment">mComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mCurrentSlice">mCurrentSlice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mCurrentTarget">mCurrentTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mGapTargets">mGapTargets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mImpAtTime">mImpAtTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mInitialSol">mInitialSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mRemovedColumns">mRemovedColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mStart">mStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mTimeSlices">mTimeSlices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#mTimesToTarget">mTimesToTarget</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.gurobi.GRBStatCollector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.utilities.gurobi.GRBStatCollector</h3>
<code>LABELS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gurobi.GRBCallback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gurobi.GRBCallback</h3>
<code>where</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#TRSPGRBStatCollector.GRBBenchCallback(java.lang.String, java.lang.String, java.lang.String, boolean, double[], long[], double)">TRSPGRBStatCollector.GRBBenchCallback</a></strong>(java.lang.String&nbsp;detailStatFile,
                                     java.lang.String&nbsp;fileComment,
                                     java.lang.String&nbsp;runComment,
                                     boolean&nbsp;start,
                                     double[]&nbsp;targets,
                                     long[]&nbsp;timeSlices,
                                     double&nbsp;initialSol)</code>
<div class="block">Creates a new <code>GRBBenchCallback</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#callback()">callback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#getAdditionalLabels()">getAdditionalLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#getAdditionalStatArray()">getAdditionalStatArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#getCurrentImp()">getCurrentImp</a></strong>()</code>
<div class="block">Returns the current improvement with respect to the initial solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#getImpAtTime(int)">getImpAtTime</a></strong>(int&nbsp;time)</code>
<div class="block">Returns the improvement on initial solution recorded at a specific time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#getRemovedColumns()">getRemovedColumns</a></strong>()</code>
<div class="block">Returns the number of columns removed by presolve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#getTimeToTarget(int)">getTimeToTarget</a></strong>(int&nbsp;target)</code>
<div class="block">Returns the time recorded to get to the specified target gap value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html#solverStopped(vroom.common.utilities.lp.SolverStatus)">solverStopped</a></strong>(vroom.common.utilities.lp.SolverStatus&nbsp;status)</code>
<div class="block">Finalize the collection of statistics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.gurobi.GRBStatCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.gurobi.GRBStatCollector</h3>
<code>closeCollector, flush, getBestBound, getGap, getIncumbent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gurobi.GRBCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gurobi.GRBCallback</h3>
<code>abort, addCut, addLazy, finalize, getDoubleInfo, getIntInfo, getNodeRel, getNodeRel, getNodeRel, getSolution, getSolution, getSolution, getStringInfo, setSolution, setSolution</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mComment</h4>
<pre>private final&nbsp;java.lang.String mComment</pre>
</li>
</ul>
<a name="mStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStart</h4>
<pre>private final&nbsp;boolean mStart</pre>
</li>
</ul>
<a name="mGapTargets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGapTargets</h4>
<pre>private final&nbsp;double[] mGapTargets</pre>
</li>
</ul>
<a name="mTimesToTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimesToTarget</h4>
<pre>private final&nbsp;long[] mTimesToTarget</pre>
</li>
</ul>
<a name="mCurrentTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentTarget</h4>
<pre>private&nbsp;int mCurrentTarget</pre>
</li>
</ul>
<a name="mTimeSlices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimeSlices</h4>
<pre>private final&nbsp;long[] mTimeSlices</pre>
</li>
</ul>
<a name="mImpAtTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mImpAtTime</h4>
<pre>private final&nbsp;double[] mImpAtTime</pre>
</li>
</ul>
<a name="mInitialSol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitialSol</h4>
<pre>private final&nbsp;double mInitialSol</pre>
</li>
</ul>
<a name="mCurrentSlice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentSlice</h4>
<pre>private&nbsp;int mCurrentSlice</pre>
</li>
</ul>
<a name="mRemovedColumns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRemovedColumns</h4>
<pre>private&nbsp;int mRemovedColumns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPGRBStatCollector.GRBBenchCallback(java.lang.String, java.lang.String, java.lang.String, boolean, double[], long[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPGRBStatCollector.GRBBenchCallback</h4>
<pre>public&nbsp;TRSPGRBStatCollector.GRBBenchCallback(java.lang.String&nbsp;detailStatFile,
                                     java.lang.String&nbsp;fileComment,
                                     java.lang.String&nbsp;runComment,
                                     boolean&nbsp;start,
                                     double[]&nbsp;targets,
                                     long[]&nbsp;timeSlices,
                                     double&nbsp;initialSol)</pre>
<div class="block">Creates a new <code>GRBBenchCallback</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailStatFile</code> - </dd><dd><code>fileComment</code> - </dd><dd><code>runComment</code> - </dd><dd><code>start</code> - </dd><dd><code>targets</code> - the target gap values, in descending order</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemovedColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedColumns</h4>
<pre>public&nbsp;int&nbsp;getRemovedColumns()</pre>
<div class="block">Returns the number of columns removed by presolve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns removed by presolve</dd></dl>
</li>
</ul>
<a name="callback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;void&nbsp;callback()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>callback</code>&nbsp;in class&nbsp;<code>vroom.common.utilities.gurobi.GRBStatCollector</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentImp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImp</h4>
<pre>public&nbsp;double&nbsp;getCurrentImp()</pre>
<div class="block">Returns the current improvement with respect to the initial solution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current improvement with respect to the initial solution</dd></dl>
</li>
</ul>
<a name="getAdditionalLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalLabels</h4>
<pre>protected&nbsp;vroom.common.utilities.StatCollector.Label&lt;?&gt;[]&nbsp;getAdditionalLabels()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAdditionalLabels</code>&nbsp;in class&nbsp;<code>vroom.common.utilities.gurobi.GRBStatCollector</code></dd>
</dl>
</li>
</ul>
<a name="getAdditionalStatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalStatArray</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;getAdditionalStatArray()
                                             throws gurobi.GRBException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAdditionalStatArray</code>&nbsp;in class&nbsp;<code>vroom.common.utilities.gurobi.GRBStatCollector</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>gurobi.GRBException</code></dd></dl>
</li>
</ul>
<a name="getTimeToTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToTarget</h4>
<pre>public&nbsp;long&nbsp;getTimeToTarget(int&nbsp;target)</pre>
<div class="block">Returns the time recorded to get to the specified target gap value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the index of the target gap value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time recorded to get to the specified target gap value</dd></dl>
</li>
</ul>
<a name="getImpAtTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpAtTime</h4>
<pre>public&nbsp;double&nbsp;getImpAtTime(int&nbsp;time)</pre>
<div class="block">Returns the improvement on initial solution recorded at a specific time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the index of the target time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the improvement on initial solution recorded at a specific time</dd></dl>
</li>
</ul>
<a name="solverStopped(vroom.common.utilities.lp.SolverStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solverStopped</h4>
<pre>public&nbsp;void&nbsp;solverStopped(vroom.common.utilities.lp.SolverStatus&nbsp;status)</pre>
<div class="block">Finalize the collection of statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status of the solver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPGRBStatCollector.GRBBenchCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html" target="_top">Frames</a></li>
<li><a href="TRSPGRBStatCollector.GRBBenchCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
