<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:02 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPGRBStatCollector</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPGRBStatCollector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPGRBStatCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/matheuristic/TourPoolStatCallBack.TourDef.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html" target="_top">Frames</a></li>
<li><a href="TRSPGRBStatCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.matheuristic</div>
<h2 title="Class TRSPGRBStatCollector" class="title">Class TRSPGRBStatCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.matheuristic.TRSPGRBStatCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;vroom.common.utilities.lp.SolverStatus&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TRSPGRBStatCollector</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;vroom.common.utilities.lp.SolverStatus&gt;, vroom.common.utilities.IDisposable</pre>
<div class="block"><code>TRSPGRBStatCollector</code> contains instrumenting logic to monitor a <code>gurobi model</code> for the
 TRSP
 <p>
 Creation date: Aug 25, 2011 - 4:48:45 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html" title="class in vroom.trsp.optimization.matheuristic">TRSPGRBStatCollector.GRBBenchCallback</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html" title="class in vroom.trsp.optimization.matheuristic">TRSPGRBStatCollector.GRBBenchCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mCallback">mCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mDetailStatFile">mDetailStatFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mInitialObj">mInitialObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private gurobi.GRBModel</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mModel">mModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mRunning">mRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mStartDefined">mStartDefined</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mStatComment">mStatComment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.lp.SolverStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mStatus">mStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.StatCollector</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#mTargetCollector">mTargetCollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#TARGET_GAPS">TARGET_GAPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#TIME_SLICES">TIME_SLICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#TT_LAB_OFFSET">TT_LAB_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#TT_LABELS">TT_LABELS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#TRSPGRBStatCollector(gurobi.GRBModel, java.lang.String, java.lang.String, java.lang.String)">TRSPGRBStatCollector</a></strong>(gurobi.GRBModel&nbsp;model,
                    java.lang.String&nbsp;statComment,
                    java.lang.String&nbsp;detStatFile,
                    java.lang.String&nbsp;ttStatFile)</code>
<div class="block">Creates a new <code>GurobiRun</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#TRSPGRBStatCollector(java.lang.String, java.lang.String, java.lang.String)">TRSPGRBStatCollector</a></strong>(java.lang.String&nbsp;statComment,
                    java.lang.String&nbsp;detStatFile,
                    java.lang.String&nbsp;ttStatFile)</code>
<div class="block">Creates a new <code>GurobiRun</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.lp.SolverStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#collectStats()">collectStats</a></strong>()</code>
<div class="block">Collect and write the statistics once the model was optimized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html#setModel(gurobi.GRBModel)">setModel</a></strong>(gurobi.GRBModel&nbsp;model)</code>
<div class="block">Sets the model and attach the corresponding callbacks to it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TARGET_GAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_GAPS</h4>
<pre>public static final&nbsp;double[] TARGET_GAPS</pre>
</li>
</ul>
<a name="TIME_SLICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SLICES</h4>
<pre>public static final&nbsp;long[] TIME_SLICES</pre>
</li>
</ul>
<a name="TT_LAB_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_LAB_OFFSET</h4>
<pre>public static final&nbsp;int TT_LAB_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.trsp.optimization.matheuristic.TRSPGRBStatCollector.TT_LAB_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_LABELS</h4>
<pre>public static final&nbsp;vroom.common.utilities.StatCollector.Label&lt;?&gt;[] TT_LABELS</pre>
</li>
</ul>
<a name="mModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre>private&nbsp;gurobi.GRBModel mModel</pre>
</li>
</ul>
<a name="mCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallback</h4>
<pre>private&nbsp;<a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html" title="class in vroom.trsp.optimization.matheuristic">TRSPGRBStatCollector.GRBBenchCallback</a> mCallback</pre>
</li>
</ul>
<a name="mStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStatus</h4>
<pre>private&nbsp;vroom.common.utilities.lp.SolverStatus mStatus</pre>
</li>
</ul>
<a name="mInitialObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitialObj</h4>
<pre>private&nbsp;double mInitialObj</pre>
</li>
</ul>
<a name="mStartDefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartDefined</h4>
<pre>private&nbsp;boolean mStartDefined</pre>
</li>
</ul>
<a name="mRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRunning</h4>
<pre>private&nbsp;boolean mRunning</pre>
</li>
</ul>
<a name="mTargetCollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTargetCollector</h4>
<pre>private final&nbsp;vroom.common.utilities.StatCollector mTargetCollector</pre>
</li>
</ul>
<a name="mDetailStatFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDetailStatFile</h4>
<pre>private final&nbsp;java.lang.String mDetailStatFile</pre>
</li>
</ul>
<a name="mStatComment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStatComment</h4>
<pre>private final&nbsp;java.lang.String mStatComment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPGRBStatCollector(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSPGRBStatCollector</h4>
<pre>public&nbsp;TRSPGRBStatCollector(java.lang.String&nbsp;statComment,
                    java.lang.String&nbsp;detStatFile,
                    java.lang.String&nbsp;ttStatFile)</pre>
<div class="block">Creates a new <code>GurobiRun</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statComment</code> - a comment for the time to target statistics file</dd><dd><code>detStatFile</code> - the path of the detailed statistic file</dd><dd><code>ttStatFile</code> - the path of the time to target statistics file</dd></dl>
</li>
</ul>
<a name="TRSPGRBStatCollector(gurobi.GRBModel, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPGRBStatCollector</h4>
<pre>public&nbsp;TRSPGRBStatCollector(gurobi.GRBModel&nbsp;model,
                    java.lang.String&nbsp;statComment,
                    java.lang.String&nbsp;detStatFile,
                    java.lang.String&nbsp;ttStatFile)</pre>
<div class="block">Creates a new <code>GurobiRun</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be instrumented</dd><dd><code>statComment</code> - a comment for the time to target statistics file</dd><dd><code>detStatFile</code> - the path of the detailed statistic file</dd><dd><code>ttStatFile</code> - the path of the time to target statistics file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(gurobi.GRBModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(gurobi.GRBModel&nbsp;model)</pre>
<div class="block">Sets the model and attach the corresponding callbacks to it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be monitored</dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;vroom.common.utilities.lp.SolverStatus&nbsp;call()
                                            throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;vroom.common.utilities.lp.SolverStatus&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="collectStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectStats</h4>
<pre>public&nbsp;void&nbsp;collectStats()</pre>
<div class="block">Collect and write the statistics once the model was optimized</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the optimization is not finished</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPGRBStatCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/matheuristic/TourPoolStatCallBack.TourDef.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.GRBBenchCallback.html" title="class in vroom.trsp.optimization.matheuristic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/matheuristic/TRSPGRBStatCollector.html" target="_top">Frames</a></li>
<li><a href="TRSPGRBStatCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
