<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.optimization.online.jmsa.vrp.VRPShrunkRequest</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.optimization.online.jmsa.vrp.VRPShrunkRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/class-use/VRPShrunkRequest.html" target="_top">Frames</a></li>
<li><a href="VRPShrunkRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.optimization.online.jmsa.vrp.VRPShrunkRequest" class="title">Uses of Class<br>vroom.optimization.online.jmsa.vrp.VRPShrunkRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp">vroom.optimization.online.jmsa.vrp</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp.optimization">vroom.optimization.online.jmsa.vrp.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a> in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a> declared as <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a>[]</code></td>
<td class="colLast"><span class="strong">MSAVRPInstance.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.html#mShrunkRequests">mShrunkRequests</a></strong></code>
<div class="block">An array containing the shrunk node associated with each vehicle</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a> that return <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a></code></td>
<td class="colLast"><span class="strong">MSAVRPInstance.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.html#getShrunkRequest(int)">getShrunkRequest</a></strong>(int&nbsp;resouceId)</code>
<div class="block">Getter for the shrunk request associated with a vehicle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a> in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/optimization/package-summary.html">vroom.optimization.online.jmsa.vrp.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/optimization/package-summary.html">vroom.optimization.online.jmsa.vrp.optimization</a> declared as <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a>[]</code></td>
<td class="colLast"><span class="strong">VRPScenarioInstanceSmartAdapter.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/optimization/VRPScenarioInstanceSmartAdapter.html#mShrunkNodes">mShrunkNodes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/optimization/package-summary.html">vroom.optimization.online.jmsa.vrp.optimization</a> that return <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPShrunkRequest</a></code></td>
<td class="colLast"><span class="strong">VRPScenarioInstanceSmartAdapter.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/optimization/VRPScenarioInstanceSmartAdapter.html#getShrunkNode(int)">getShrunkNode</a></strong>(int&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPShrunkRequest.html" title="class in vroom.optimization.online.jmsa.vrp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/class-use/VRPShrunkRequest.html" target="_top">Frames</a></li>
<li><a href="VRPShrunkRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
