<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapPointDist</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPointDist";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPointDist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gis/MapPointDist.html" target="_top">Frames</a></li>
<li><a href="MapPointDist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.gis</div>
<h2 title="Class MapPointDist" class="title">Class MapPointDist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.gis.MapPointDist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapPointDist</span>
extends java.lang.Object</pre>
<div class="block"><code>MapPoint</code> is a utility class that uses the MapPointDist library to evaluate a time and distance matrix
 using MapPoint.
 <p>
 Creation date: Jun 12, 2012 - 4:02:13 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gis/MapPointDist.html#sMapPointPath">sMapPointPath</a></strong></code>
<div class="block">Path to the MapPointDist executable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gis/MapPointDist.html#sSeparator">sSeparator</a></strong></code>
<div class="block">The separator for CSV files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/gis/MapPointDist.html#MapPointDist()">MapPointDist</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gis/MapPointDist.html#evaluateDistanceTimeMatrix(double[][], java.lang.String, java.lang.String, boolean, int)">evaluateDistanceTimeMatrix</a></strong>(double[][]&nbsp;coordinates,
                          java.lang.String&nbsp;coordFile,
                          java.lang.String&nbsp;destFile,
                          boolean&nbsp;symmetric,
                          int&nbsp;numThreads)</code>
<div class="block">Evaluate the distance and time matrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gis/MapPointDist.html#generateDistanceTimeMatrixFiles(double[][], java.lang.String, java.lang.String, boolean, int)">generateDistanceTimeMatrixFiles</a></strong>(double[][]&nbsp;coordinates,
                               java.lang.String&nbsp;coordFile,
                               java.lang.String&nbsp;destFile,
                               boolean&nbsp;symmetric,
                               int&nbsp;numThreads)</code>
<div class="block">Generate a file containing all the coordinates, and two files containing the corresponding distance and time
 matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gis/MapPointDist.html#loadDistanceTimeMatrix(java.lang.String)">loadDistanceTimeMatrix</a></strong>(java.lang.String&nbsp;dataFile)</code>
<div class="block">Load a distance and travel time matrix from a file generated by <code>MapPointDist</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gis/MapPointDist.html#loadDistanceTimeMatrix(java.lang.String, int, boolean)">loadDistanceTimeMatrix</a></strong>(java.lang.String&nbsp;dataFile,
                      int&nbsp;size,
                      boolean&nbsp;symmetric)</code>
<div class="block">Load a distance and travel time matrix from a file generated by <code>MapPointDist</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSeparator</h4>
<pre>public static&nbsp;java.lang.String sSeparator</pre>
<div class="block">The separator for CSV files</div>
</li>
</ul>
<a name="sMapPointPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sMapPointPath</h4>
<pre>public static&nbsp;java.lang.String sMapPointPath</pre>
<div class="block">Path to the MapPointDist executable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapPointDist()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPointDist</h4>
<pre>public&nbsp;MapPointDist()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDistanceTimeMatrixFiles(double[][], java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDistanceTimeMatrixFiles</h4>
<pre>public static&nbsp;void&nbsp;generateDistanceTimeMatrixFiles(double[][]&nbsp;coordinates,
                                   java.lang.String&nbsp;coordFile,
                                   java.lang.String&nbsp;destFile,
                                   boolean&nbsp;symmetric,
                                   int&nbsp;numThreads)
                                            throws java.io.IOException</pre>
<div class="block">Generate a file containing all the coordinates, and two files containing the corresponding distance and time
 matrices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - an array containing the coordinates of all points</dd><dd><code>coordFile</code> - the file in which the coordinates will be written</dd><dd><code>destFile</code> - the file in which the matrices will be written</dd><dd><code>symmetric</code> - <code>true</code> if the instance is symmetric, <code>false</code> otherwise</dd><dd><code>numThreads</code> - the number of threads for the evaluation of the matrices</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="evaluateDistanceTimeMatrix(double[][], java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDistanceTimeMatrix</h4>
<pre>public static&nbsp;double[][][]&nbsp;evaluateDistanceTimeMatrix(double[][]&nbsp;coordinates,
                                      java.lang.String&nbsp;coordFile,
                                      java.lang.String&nbsp;destFile,
                                      boolean&nbsp;symmetric,
                                      int&nbsp;numThreads)
                                               throws java.io.IOException</pre>
<div class="block">Evaluate the distance and time matrices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - an array containing the coordinates of all points</dd><dd><code>coordFile</code> - the file in which the coordinates will be written</dd><dd><code>destFile</code> - the file in which the matrices will be written</dd><dd><code>symmetric</code> - <code>true</code> if the instance is symmetric, <code>false</code> otherwise</dd><dd><code>numThreads</code> - the number of threads for the evaluation of the matrices</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of dimension [2][size][size] containing the distances matrix in the first index and the times in
         the second</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#generateDistanceTimeMatrixFiles(String, String, String)}</code></dd></dl>
</li>
</ul>
<a name="loadDistanceTimeMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDistanceTimeMatrix</h4>
<pre>public static&nbsp;double[][][]&nbsp;loadDistanceTimeMatrix(java.lang.String&nbsp;dataFile)
                                           throws java.io.IOException</pre>
<div class="block">Load a distance and travel time matrix from a file generated by <code>MapPointDist</code>.
 <p>
 Note that even if the matrices are symmetric, the full matrices will be returned
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - the file containing the matrices</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of dimension [2][size][size] containing the distances matrix in the first index and the times in
         the second</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadDistanceTimeMatrix(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDistanceTimeMatrix</h4>
<pre>public static&nbsp;double[][][]&nbsp;loadDistanceTimeMatrix(java.lang.String&nbsp;dataFile,
                                  int&nbsp;size,
                                  boolean&nbsp;symmetric)
                                           throws java.io.IOException</pre>
<div class="block">Load a distance and travel time matrix from a file generated by <code>MapPointDist</code>.
 <p>
 Note that even if the matrices are symmetric, the full matrices will be returned
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - the file containing the matrices</dd><dd><code>size</code> - the number of nodes in the instance</dd><dd><code>symmetric</code> - <code>true</code> if the distance matrix is symmetric, <code>false</code> otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of dimension [2][size][size] containing the distances matrix in the first index and the times in
         the second</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPointDist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gis/MapPointDist.html" target="_top">Frames</a></li>
<li><a href="MapPointDist.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
