<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:25 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Instance</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/vrprep/Demand.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.vrprep</div>
<h2 title="Class Instance" class="title">Class Instance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.vrprep.Instance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Instance</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;all>
         &lt;element name="info">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
                   &lt;element name="problem" type="{http://www.w3.org/2001/XMLSchema}string"/>
                   &lt;element name="reference" type="{http://www.w3.org/2001/XMLSchema}string"/>
                   &lt;element name="contributor">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
                             &lt;element name="email">
                               &lt;simpleType>
                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
                                   &lt;pattern value="[^@]+@[^\.]+\..+"/>
                                 &lt;/restriction>
                               &lt;/simpleType>
                             &lt;/element>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="network">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="nodes">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="node" maxOccurs="unbounded">
                               &lt;complexType>
                                 &lt;complexContent>
                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                     &lt;sequence>
                                       &lt;element ref="{}location" minOccurs="0"/>
                                       &lt;element ref="{}custom" minOccurs="0"/>
                                     &lt;/sequence>
                                     &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
                                     &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}integer" />
                                   &lt;/restriction>
                                 &lt;/complexContent>
                               &lt;/complexType>
                             &lt;/element>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="links" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="link" maxOccurs="unbounded">
                               &lt;complexType>
                                 &lt;complexContent>
                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                     &lt;sequence>
                                       &lt;element name="cost" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
                                       &lt;element name="length" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
                                       &lt;element name="time" type="{}_time" minOccurs="0"/>
                                       &lt;element ref="{}custom" minOccurs="0"/>
                                     &lt;/sequence>
                                     &lt;attribute name="tail" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
                                     &lt;attribute name="head" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
                                     &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}integer" />
                                     &lt;attribute name="directed" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
                                     &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}integer" />
                                   &lt;/restriction>
                                 &lt;/complexContent>
                               &lt;/complexType>
                             &lt;/element>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element name="descriptor">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="isComplete" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
                             &lt;element name="distanceType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element name="roundingRule" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
                             &lt;element ref="{}custom" minOccurs="0"/>
                           &lt;/sequence>
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="fleet">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="vehicle" maxOccurs="unbounded">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element name="fixedCost" type="{http://www.w3.org/2001/XMLSchema}double" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element name="variableCost" type="{http://www.w3.org/2001/XMLSchema}double" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element name="number" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
                             &lt;element name="nodeTypesCompatible" type="{http://www.w3.org/2001/XMLSchema}integer" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element ref="{}speedProfile" minOccurs="0"/>
                             &lt;element name="maxTravelDistance" minOccurs="0">
                               &lt;complexType>
                                 &lt;complexContent>
                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                     &lt;attribute name="isFlexible" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
                                   &lt;/restriction>
                                 &lt;/complexContent>
                               &lt;/complexType>
                             &lt;/element>
                             &lt;element name="maxRequests" minOccurs="0">
                               &lt;complexType>
                                 &lt;complexContent>
                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                     &lt;attribute name="isFlexible" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
                                   &lt;/restriction>
                                 &lt;/complexContent>
                               &lt;/complexType>
                             &lt;/element>
                             &lt;element name="workloadProfile" minOccurs="0">
                               &lt;complexType>
                                 &lt;complexContent>
                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                     &lt;sequence>
                                       &lt;element name="maxWorkTime" minOccurs="0">
                                         &lt;complexType>
                                           &lt;complexContent>
                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                               &lt;attribute name="isFlexible" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
                                             &lt;/restriction>
                                           &lt;/complexContent>
                                         &lt;/complexType>
                                       &lt;/element>
                                       &lt;element ref="{}tw" maxOccurs="unbounded" minOccurs="0"/>
                                       &lt;element ref="{}custom" minOccurs="0"/>
                                     &lt;/sequence>
                                   &lt;/restriction>
                                 &lt;/complexContent>
                               &lt;/complexType>
                             &lt;/element>
                             &lt;element name="capacity" type="{http://www.w3.org/2001/XMLSchema}double" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element ref="{}compartment" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element name="departureNode" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
                             &lt;element name="arrivalNode" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
                             &lt;element ref="{}skill" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element ref="{}tool" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element ref="{}custom" minOccurs="0"/>
                           &lt;/sequence>
                           &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}integer" />
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="requests">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="request" maxOccurs="unbounded">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;sequence>
                             &lt;element ref="{}tw" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element ref="{}demand" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element name="prize" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
                             &lt;element name="cost" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
                             &lt;element name="releaseDate" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
                             &lt;element name="serviceTime" type="{}_time" minOccurs="0"/>
                             &lt;element name="predecessors" minOccurs="0">
                               &lt;complexType>
                                 &lt;complexContent>
                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                     &lt;sequence>
                                       &lt;element name="request" type="{http://www.w3.org/2001/XMLSchema}integer" maxOccurs="unbounded"/>
                                     &lt;/sequence>
                                   &lt;/restriction>
                                 &lt;/complexContent>
                               &lt;/complexType>
                             &lt;/element>
                             &lt;element name="successors" minOccurs="0">
                               &lt;complexType>
                                 &lt;complexContent>
                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                                     &lt;sequence>
                                       &lt;element name="request" type="{http://www.w3.org/2001/XMLSchema}integer" maxOccurs="unbounded"/>
                                     &lt;/sequence>
                                   &lt;/restriction>
                                 &lt;/complexContent>
                               &lt;/complexType>
                             &lt;/element>
                             &lt;element ref="{}skill" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element ref="{}tool" maxOccurs="unbounded" minOccurs="0"/>
                             &lt;element ref="{}custom" minOccurs="0"/>
                           &lt;/sequence>
                           &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
                           &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}integer" />
                           &lt;attribute name="node" type="{http://www.w3.org/2001/XMLSchema}integer" />
                           &lt;attribute name="link" type="{http://www.w3.org/2001/XMLSchema}integer" />
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
       &lt;/all>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#fleet">fleet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#info">info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#network">network</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#requests">requests</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#Instance()">Instance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#getFleet()">getFleet</a></strong>()</code>
<div class="block">Gets the value of the fleet property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets the value of the info property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#getNetwork()">getNetwork</a></strong>()</code>
<div class="block">Gets the value of the network property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#getRequests()">getRequests</a></strong>()</code>
<div class="block">Gets the value of the requests property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#setFleet(vroom.common.modeling.vrprep.Instance.Fleet)">setFleet</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a>&nbsp;value)</code>
<div class="block">Sets the value of the fleet property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#setInfo(vroom.common.modeling.vrprep.Instance.Info)">setInfo</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a>&nbsp;value)</code>
<div class="block">Sets the value of the info property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#setNetwork(vroom.common.modeling.vrprep.Instance.Network)">setNetwork</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a>&nbsp;value)</code>
<div class="block">Sets the value of the network property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.html#setRequests(vroom.common.modeling.vrprep.Instance.Requests)">setRequests</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a>&nbsp;value)</code>
<div class="block">Sets the value of the requests property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a> info</pre>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a> network</pre>
</li>
</ul>
<a name="fleet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fleet</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a> fleet</pre>
</li>
</ul>
<a name="requests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requests</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a> requests</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance</h4>
<pre>public&nbsp;Instance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a>&nbsp;getInfo()</pre>
<div class="block">Gets the value of the info property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Info</code></a></dd></dl>
</li>
</ul>
<a name="setInfo(vroom.common.modeling.vrprep.Instance.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a>&nbsp;value)</pre>
<div class="block">Sets the value of the info property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Info</code></a></dd></dl>
</li>
</ul>
<a name="getNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a>&nbsp;getNetwork()</pre>
<div class="block">Gets the value of the network property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network</code></a></dd></dl>
</li>
</ul>
<a name="setNetwork(vroom.common.modeling.vrprep.Instance.Network)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetwork</h4>
<pre>public&nbsp;void&nbsp;setNetwork(<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a>&nbsp;value)</pre>
<div class="block">Sets the value of the network property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network</code></a></dd></dl>
</li>
</ul>
<a name="getFleet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleet</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a>&nbsp;getFleet()</pre>
<div class="block">Gets the value of the fleet property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet</code></a></dd></dl>
</li>
</ul>
<a name="setFleet(vroom.common.modeling.vrprep.Instance.Fleet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFleet</h4>
<pre>public&nbsp;void&nbsp;setFleet(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a>&nbsp;value)</pre>
<div class="block">Sets the value of the fleet property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet</code></a></dd></dl>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a>&nbsp;getRequests()</pre>
<div class="block">Gets the value of the requests property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests</code></a></dd></dl>
</li>
</ul>
<a name="setRequests(vroom.common.modeling.vrprep.Instance.Requests)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequests</h4>
<pre>public&nbsp;void&nbsp;setRequests(<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a>&nbsp;value)</pre>
<div class="block">Sets the value of the requests property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/vrprep/Demand.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
