<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:26 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Instance.Fleet.Vehicle</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance.Fleet.Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.Fleet.Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" target="_top">Frames</a></li>
<li><a href="Instance.Fleet.Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.vrprep</div>
<h2 title="Class Instance.Fleet.Vehicle" class="title">Class Instance.Fleet.Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.vrprep.Instance.Fleet.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Instance.Fleet.Vehicle</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="fixedCost" type="{http://www.w3.org/2001/XMLSchema}double" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="variableCost" type="{http://www.w3.org/2001/XMLSchema}double" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="number" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         &lt;element name="nodeTypesCompatible" type="{http://www.w3.org/2001/XMLSchema}integer" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{}speedProfile" minOccurs="0"/>
         &lt;element name="maxTravelDistance" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;attribute name="isFlexible" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="maxRequests" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;attribute name="isFlexible" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="workloadProfile" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;sequence>
                   &lt;element name="maxWorkTime" minOccurs="0">
                     &lt;complexType>
                       &lt;complexContent>
                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                           &lt;attribute name="isFlexible" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
                         &lt;/restriction>
                       &lt;/complexContent>
                     &lt;/complexType>
                   &lt;/element>
                   &lt;element ref="{}tw" maxOccurs="unbounded" minOccurs="0"/>
                   &lt;element ref="{}custom" minOccurs="0"/>
                 &lt;/sequence>
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element name="capacity" type="{http://www.w3.org/2001/XMLSchema}double" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{}compartment" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="departureNode" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         &lt;element name="arrivalNode" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
         &lt;element ref="{}skill" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{}tool" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{}custom" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}integer" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#arrivalNode">arrivalNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#capacity">capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep">Compartment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#compartment">compartment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#custom">custom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#departureNode">departureNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#fixedCost">fixedCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#maxRequests">maxRequests</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#maxTravelDistance">maxTravelDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#nodeTypesCompatible">nodeTypesCompatible</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#number">number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep">Skill</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#skill">skill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#speedProfile">speedProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep">Tool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#tool">tool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#variableCost">variableCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#workloadProfile">workloadProfile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#Instance.Fleet.Vehicle()">Instance.Fleet.Vehicle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getArrivalNode()">getArrivalNode</a></strong>()</code>
<div class="block">Gets the value of the arrivalNode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Gets the value of the capacity property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep">Compartment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getCompartment()">getCompartment</a></strong>()</code>
<div class="block">Vehicle compartment capacities Gets the value of the compartment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getCustom()">getCustom</a></strong>()</code>
<div class="block">Gets the value of the custom property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getDepartureNode()">getDepartureNode</a></strong>()</code>
<div class="block">Gets the value of the departureNode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getFixedCost()">getFixedCost</a></strong>()</code>
<div class="block">Gets the value of the fixedCost property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getMaxRequests()">getMaxRequests</a></strong>()</code>
<div class="block">Gets the value of the maxRequests property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getMaxTravelDistance()">getMaxTravelDistance</a></strong>()</code>
<div class="block">Gets the value of the maxTravelDistance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getNodeTypesCompatible()">getNodeTypesCompatible</a></strong>()</code>
<div class="block">Gets the value of the nodeTypesCompatible property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Gets the value of the number property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep">Skill</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getSkill()">getSkill</a></strong>()</code>
<div class="block">Gets the value of the skill property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getSpeedProfile()">getSpeedProfile</a></strong>()</code>
<div class="block">Speed caracteristics of the vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep">Tool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getTool()">getTool</a></strong>()</code>
<div class="block">Gets the value of the tool property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getVariableCost()">getVariableCost</a></strong>()</code>
<div class="block">Gets the value of the variableCost property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getWorkloadProfile()">getWorkloadProfile</a></strong>()</code>
<div class="block">Gets the value of the workloadProfile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setArrivalNode(java.math.BigInteger)">setArrivalNode</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the arrivalNode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setCustom(vroom.common.modeling.vrprep.Custom)">setCustom</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a>&nbsp;value)</code>
<div class="block">Sets the value of the custom property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setDepartureNode(java.math.BigInteger)">setDepartureNode</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the departureNode property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setMaxRequests(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxRequests)">setMaxRequests</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a>&nbsp;value)</code>
<div class="block">Sets the value of the maxRequests property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setMaxTravelDistance(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxTravelDistance)">setMaxTravelDistance</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a>&nbsp;value)</code>
<div class="block">Sets the value of the maxTravelDistance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setNumber(java.math.BigInteger)">setNumber</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the number property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setSpeedProfile(vroom.common.modeling.vrprep.SpeedProfile)">setSpeedProfile</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a>&nbsp;value)</code>
<div class="block">Sets the value of the speedProfile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setType(java.math.BigInteger)">setType</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setWorkloadProfile(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.WorkloadProfile)">setWorkloadProfile</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a>&nbsp;value)</code>
<div class="block">Sets the value of the workloadProfile property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fixedCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedCost</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Double&gt; fixedCost</pre>
</li>
</ul>
<a name="variableCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableCost</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Double&gt; variableCost</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>protected&nbsp;java.math.BigInteger number</pre>
</li>
</ul>
<a name="nodeTypesCompatible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeTypesCompatible</h4>
<pre>protected&nbsp;java.util.List&lt;java.math.BigInteger&gt; nodeTypesCompatible</pre>
</li>
</ul>
<a name="speedProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedProfile</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a> speedProfile</pre>
</li>
</ul>
<a name="maxTravelDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTravelDistance</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a> maxTravelDistance</pre>
</li>
</ul>
<a name="maxRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRequests</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a> maxRequests</pre>
</li>
</ul>
<a name="workloadProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workloadProfile</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a> workloadProfile</pre>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Double&gt; capacity</pre>
</li>
</ul>
<a name="compartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compartment</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep">Compartment</a>&gt; compartment</pre>
</li>
</ul>
<a name="departureNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departureNode</h4>
<pre>protected&nbsp;java.math.BigInteger departureNode</pre>
</li>
</ul>
<a name="arrivalNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalNode</h4>
<pre>protected&nbsp;java.math.BigInteger arrivalNode</pre>
</li>
</ul>
<a name="skill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep">Skill</a>&gt; skill</pre>
</li>
</ul>
<a name="tool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tool</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep">Tool</a>&gt; tool</pre>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a> custom</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.math.BigInteger type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instance.Fleet.Vehicle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance.Fleet.Vehicle</h4>
<pre>public&nbsp;Instance.Fleet.Vehicle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFixedCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedCost</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getFixedCost()</pre>
<div class="block">Gets the value of the fixedCost property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the fixedCost property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getFixedCost().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>Double</code></div>
</li>
</ul>
<a name="getVariableCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableCost</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getVariableCost()</pre>
<div class="block">Gets the value of the variableCost property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the variableCost property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getVariableCost().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>Double</code></div>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getNumber()</pre>
<div class="block">Gets the value of the number property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setNumber(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the number property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getNodeTypesCompatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTypesCompatible</h4>
<pre>public&nbsp;java.util.List&lt;java.math.BigInteger&gt;&nbsp;getNodeTypesCompatible()</pre>
<div class="block">Gets the value of the nodeTypesCompatible property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the nodeTypesCompatible property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getNodeTypesCompatible().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>BigInteger</code></div>
</li>
</ul>
<a name="getSpeedProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedProfile</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a>&nbsp;getSpeedProfile()</pre>
<div class="block">Speed caracteristics of the vehicle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep"><code>SpeedProfile</code></a></dd></dl>
</li>
</ul>
<a name="setSpeedProfile(vroom.common.modeling.vrprep.SpeedProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedProfile</h4>
<pre>public&nbsp;void&nbsp;setSpeedProfile(<a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a>&nbsp;value)</pre>
<div class="block">Sets the value of the speedProfile property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep"><code>SpeedProfile</code></a></dd></dl>
</li>
</ul>
<a name="getMaxTravelDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTravelDistance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a>&nbsp;getMaxTravelDistance()</pre>
<div class="block">Gets the value of the maxTravelDistance property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxTravelDistance</code></a></dd></dl>
</li>
</ul>
<a name="setMaxTravelDistance(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxTravelDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTravelDistance</h4>
<pre>public&nbsp;void&nbsp;setMaxTravelDistance(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a>&nbsp;value)</pre>
<div class="block">Sets the value of the maxTravelDistance property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxTravelDistance</code></a></dd></dl>
</li>
</ul>
<a name="getMaxRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequests</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a>&nbsp;getMaxRequests()</pre>
<div class="block">Gets the value of the maxRequests property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxRequests</code></a></dd></dl>
</li>
</ul>
<a name="setMaxRequests(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxRequests)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRequests</h4>
<pre>public&nbsp;void&nbsp;setMaxRequests(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a>&nbsp;value)</pre>
<div class="block">Sets the value of the maxRequests property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxRequests</code></a></dd></dl>
</li>
</ul>
<a name="getWorkloadProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkloadProfile</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a>&nbsp;getWorkloadProfile()</pre>
<div class="block">Gets the value of the workloadProfile property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.WorkloadProfile</code></a></dd></dl>
</li>
</ul>
<a name="setWorkloadProfile(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.WorkloadProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkloadProfile</h4>
<pre>public&nbsp;void&nbsp;setWorkloadProfile(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a>&nbsp;value)</pre>
<div class="block">Sets the value of the workloadProfile property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.WorkloadProfile</code></a></dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getCapacity()</pre>
<div class="block">Gets the value of the capacity property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the capacity property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getCapacity().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <code>Double</code></div>
</li>
</ul>
<a name="getCompartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompartment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep">Compartment</a>&gt;&nbsp;getCompartment()</pre>
<div class="block">Vehicle compartment capacities Gets the value of the compartment property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the compartment property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getCompartment().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep"><code>Compartment</code></a></div>
</li>
</ul>
<a name="getDepartureNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureNode</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getDepartureNode()</pre>
<div class="block">Gets the value of the departureNode property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setDepartureNode(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureNode</h4>
<pre>public&nbsp;void&nbsp;setDepartureNode(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the departureNode property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getArrivalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalNode</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getArrivalNode()</pre>
<div class="block">Gets the value of the arrivalNode property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setArrivalNode(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalNode</h4>
<pre>public&nbsp;void&nbsp;setArrivalNode(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the arrivalNode property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="getSkill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkill</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep">Skill</a>&gt;&nbsp;getSkill()</pre>
<div class="block">Gets the value of the skill property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the skill property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSkill().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep"><code>Skill</code></a></div>
</li>
</ul>
<a name="getTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep">Tool</a>&gt;&nbsp;getTool()</pre>
<div class="block">Gets the value of the tool property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the tool property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getTool().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep"><code>Tool</code></a></div>
</li>
</ul>
<a name="getCustom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a>&nbsp;getCustom()</pre>
<div class="block">Gets the value of the custom property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep"><code>Custom</code></a></dd></dl>
</li>
</ul>
<a name="setCustom(vroom.common.modeling.vrprep.Custom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a>&nbsp;value)</pre>
<div class="block">Sets the value of the custom property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep"><code>Custom</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getType()</pre>
<div class="block">Gets the value of the type property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="setType(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Sets the value of the type property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigInteger</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.Fleet.Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" target="_top">Frames</a></li>
<li><a href="Instance.Fleet.Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
