<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.modeling.vrprep Class Hierarchy</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.modeling.vrprep Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/visualization/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vroom.common.modeling.vrprep</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Compartment</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Custom</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Demand.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Demand</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Fleet</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Fleet.Vehicle</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Fleet.Vehicle.MaxRequests</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Fleet.Vehicle.MaxTravelDistance</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Fleet.Vehicle.WorkloadProfile</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Info</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Info.Contributor.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Info.Contributor</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Network</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Descriptor.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Network.Descriptor</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Network.Links</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.Link.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Network.Links.Link</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Network.Nodes</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.Node.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Network.Nodes.Node</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Requests</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Requests.Request</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Predecessors.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Requests.Request.Predecessors</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Successors.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Instance.Requests.Request.Successors</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Location.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Location</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Location.Euclidean.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Location.Euclidean</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Location.GPSCoordinates.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Location.GPSCoordinates</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/NormalVariable.html" title="class in vroom.common.modeling.vrprep"><span class="strong">NormalVariable</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html" title="class in vroom.common.modeling.vrprep"><span class="strong">ObjectFactory</span></a>
<ul>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/VRPRepFactory.html" title="class in vroom.common.modeling.vrprep"><span class="strong">VRPRepFactory</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/PoissonVariable.html" title="class in vroom.common.modeling.vrprep"><span class="strong">PoissonVariable</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Skill</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep"><span class="strong">SpeedProfile</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.SpeedInterval.html" title="class in vroom.common.modeling.vrprep"><span class="strong">SpeedProfile.SpeedInterval</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Time.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Time</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Tool</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Tw</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Tw.End.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Tw.End</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/Tw.Start.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Tw.Start</span></a></li>
<li type="circle">vroom.common.modeling.vrprep.<a href="../../../../vroom/common/modeling/vrprep/VRPRepJAXBUtilities.html" title="class in vroom.common.modeling.vrprep"><span class="strong">VRPRepJAXBUtilities</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/visualization/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
