\defclass {ChiSquareDist}

Extends the class \class{ContinuousDistribution} for
the {\em chi-square\/} distribution with $n$ degrees of freedom,
where $n$ is a positive integer \cite[page 416]{tJOH95a}.
Its density is
\begin{htmlonly}
\eq   f(x) = x^{(n/2) - 1}e^{-x/2}/(2^{n/2}\Gamma(n/2)),
\qquad\mbox{ for } x > 0.
\endeq
\end{htmlonly}%
\begin{latexonly}%
\eq
 f(x) = \frac{x^{(n/2)-1}e^{-x/2}}{2^{n/2}\Gamma(n/2)},\qquad\mbox {for } x > 0
                                                  \eqlabel{eq:Fchi2}
\endeq
\end{latexonly}%
where $\Gamma(x)$ is the gamma function defined in
\latex{(\ref{eq:Gamma})}\html{\class{GammaDist}}.
The {\em chi-square\/} distribution is a special case of the {\em gamma\/}
distribution with shape parameter $n/2$ and scale parameter $1/2$.
Therefore, one can use the methods of \class{GammaDist} for this distribution.

The non-static versions of the methods \texttt{cdf}, \texttt{barF},
and \texttt{inverseF} call the static version of the same name.


\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;
\begin{hide}
import umontreal.iro.lecuyer.util.*;
import umontreal.iro.lecuyer.functions.MathFunction;
\end{hide}

public class ChiSquareDist extends ContinuousDistribution\begin{hide} {
   protected int n;
   protected double C1;

   private static class Function implements MathFunction {
      protected int n;
      protected double sumLog;

      public Function (double s, int n)
      {
         this.n = n;
         this.sumLog = s;
      }

      public double evaluate (double k)
      {
         if (k < 1.0) return 1.0e200;
         return (sumLog + n * (Num.lnGamma (k / 2.0) - 0.5*Num.LN2 - Num.lnGamma ((k + 1.0) / 2.0)));
      }
   }
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructor}

\begin{code}

   public ChiSquareDist (int n)\begin{hide} {
      setN (n);
   }\end{hide}
\end{code}
\begin{tabb}
   Constructs a chi-square distribution with \texttt{n} degrees of freedom.
\end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      if (x <= 0)
         return 0.0;
      return Math.exp ((n/2.0 - 1)*Math.log (x) - x/2.0 - C1);
   }

   public double cdf (double x) {
      return cdf (n, decPrec, x);
   }

   public double barF (double x) {
      return barF (n, decPrec, x);
   }

   public double inverseF (double u) {
      return inverseF (n, u);
   }

   public double getMean() {
      return ChiSquareDist.getMean (n);
   }

   public double getVariance() {
      return ChiSquareDist.getVariance (n);
   }

   public double getStandardDeviation() {
      return ChiSquareDist.getStandardDeviation (n);
   }\end{hide}

   public static double density (int n, double x)\begin{hide} {
      if (x <= 0)
         return 0.0;
      return Math.exp ((n/2.0 - 1)*Math.log (x) - x/2.0 -
                  (n/2.0)*Num.LN2 - Num.lnGamma(n/2.0));
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function (\ref{eq:Fchi2})
  for a {\em chi-square\/} distribution with  $n$ degrees of freedom.
\end{tabb}
\begin{code}

   public static double cdf (int n, int d, double x)\begin{hide} {
      if (n <= 0)
        throw new IllegalArgumentException ("n <= 0");
      if (x <= 0.0)
         return 0.0;
      if (x >= XBIG*n)
         return 1.0;
      return GammaDist.cdf (n/2.0, d, x/2.0);
   }\end{hide}
\end{code}
\begin{tabb}
  Computes the chi-square distribution function with $n$ degrees of freedom,
 evaluated at $x$. The method tries to return $d$ decimals digits of precision,
  but there is no guarantee.
 \end{tabb}
\begin{code}

   public static double barF (int n, int d, double x)\begin{hide} {
      if (n <= 0)
        throw new IllegalArgumentException ("n <= 0");
      if (x <= 0.0)
         return 1.0;
      return GammaDist.barF (n/2.0, d, x/2.0);
   }\end{hide}
\end{code}
\begin{tabb}
  Computes the complementary chi-square distribution function with $n$ degrees
 of freedom, evaluated at $x$. The method tries to return $d$ decimals digits
 of precision,  but there is no guarantee.
\end{tabb}
\begin{code}

   public static double inverseF (int n, double u)\begin{hide} {
      /*
       * Returns an approximation of the inverse of Chi square cdf
       * with n degrees of freedom.
       * As in Figure L.23 of P.Bratley, B.L.Fox, and L.E.Schrage.
       *    A Guide to Simulation Springer-Verlag,
       *    New York, second edition, 1987.
       */
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (u < 0.0 || u > 1.0)
         throw new IllegalArgumentException ("u must be in [0,1]");
      if (u == 1.0)
         return Double.POSITIVE_INFINITY;
      if (u == 0.0)
         return 0.0;

      final double E = 0.5e-5;    // Precision of this approximation
      final double AA = 0.6931471805;
      double A, XX, X, C, G, CH, Q, P1, P2, T, B, S1, S2, S3, S4, S5, S6;

      if (u < 0.00001 || u > 1.0 - 1.0e-5)
         return 2.0 * GammaDist.inverseF (n / 2.0, 7, u);
      if (u >= 1.0)
         return n * XBIG;
      if (u >= 0.999998)
         return (n + 4.0 * Math.sqrt (2.0 * n));

      G = Num.lnGamma (n / 2.0);
      XX = 0.5 * n;
      C = XX - 1.0;

      if (n >= -1.24 * Math.log (u)) {
         X = NormalDist.inverseF01 (u);
         P1 = 0.222222 / n;
         Q = X * Math.sqrt (P1) + 1.0 - P1;
         CH = n * Q * Q * Q;
         if (CH > 2.2 * n + 6.0)
            CH = -2.0 * (Math.log1p (-u) - C * Math.log (0.5 * CH) + G);

      } else {
         CH = Math.pow (u * XX * Math.exp (G + XX * AA), 1.0 / XX);
         if (CH - E < 0)
            return CH;
      }

      Q = CH;
      P1 = 0.5 * CH;
      P2 = u - GammaDist.cdf (XX, 5, P1);
      if (GammaDist.cdf (XX, 5, P1) == -1.0)
         throw new IllegalArgumentException ("RESULT = -1");

      T = P2 * Math.exp (XX * AA + G + P1 - C * Math.log (CH));
      B = T / CH;
      A = 0.5 * T - B * C;
      S1 = (210.0 + A * (140.0 +
            A * (105.0 + A * (84.0 + A * (70.0 + 60.0 * A))))) / 420.0;
      S2 = (420.0 + A * (735.0 + A * (966.0 + A * (1141.0 + 1278.0 * A))))
         / 2520.0;
      S3 = (210.0 + A * (462.0 + A * (707.0 + 932.0 * A))) / 2520.0;
      S4 = (252.0 + A * (672.0 + 1182.0 * A) +
         C * (294.0 + A * (889.0 + 1740.0 * A))) / 5040.0;
      S5 = (84.0 + 264.0 * A + C * (175.0 + 606.0 * A)) / 2520.0;
      S6 = (120.0 + C * (346.0 + 127.0 * C)) / 5040.0;
      CH = CH + T * (1.0 + 0.5 * T * S1 - B * C * (S1 - B * (S2 -
               B * (S3 - B * (S4 - B * (S5 - B * S6))))));

      double temp;
      while (Math.abs (Q / CH - 1.0) > E) {
         Q = CH;
         P1 = 0.5 * CH;
         temp = GammaDist.cdf (XX, 6, P1);
         P2 = u - temp;

         if (temp == -1.0)
            return -1.0;

         T = P2 * Math.exp (XX * AA + G + P1 - C * Math.log (CH));
         B = T / CH;
         A = 0.5 * T - B * C;
         S1 = (210.0 + A * (140.0 + A * (105.0 + A * (84.0 +
                     A * (70.0 + 60.0 * A))))) / 420.0;
         S2 = (420.0 + A * (735.0 + A * (966.0 + A * (1141.0 +
                     1278.0 * A)))) / 2520.0;
         S3 = (210.0 + A * (462.0 + A * (707.0 + 932.0 * A))) / 2520.0;
         S4 = (252.0 + A * (672.0 + 1182.0 * A) +
            C * (294.0 + A * (889.0 + 1740.0 * A))) / 5040.0;
         S5 = (84.0 + 264.0 * A + C * (175.0 + 606.0 * A)) / 2520.0;
         S6 = (120.0 + C * (346.0 + 127.0 * C)) / 5040.0;
         CH = CH + T * (1.0 + 0.5 * T * S1 - B * C * (S1 - B * (S2 -
                  B * (S3 - B * (S4 - B * (S5 - B * S6))))));
      }
      return CH;
   }\end{hide}
\end{code}
\begin{tabb}
  Computes an approximation of $F^{-1}(u)$, where $F$ is the
  chi-square distribution with $n$ degrees of freedom.
  \latex{Uses the approximation given in \cite{tBES75a} and in
  Figure L.23 of \cite{sBRA87a}.}
  It gives at least 6 decimal digits of precision, except far in the tails
  (that is, for $u< 10^{-5}$ or $u > 1 - 10^{-5}$) where the function
  calls the method \texttt{GammaDist.inverseF (n/2, 7, u)}  and
  multiplies the result by 2.0.
  To get better precision, one may
  call \texttt{GammaDist.inverseF}, but this method is slower than the
  current method, especially for large $n$. For instance, for $n = $ 16, 1024,
  and 65536, the \texttt{GammaDist.inverseF} method is 2, 5, and 8 times slower,
  respectively, than the current method.
\end{tabb}
%% \begin{code}

%%    public static double inverseF2 (int n, double u)\begin{hide} {
%%         /*
%%          * Returns an approximation of the inverse of Chi square cdf
%%          * with n degrees of freedom.
%%          * As in Figure L.24 of P.Bratley, B.L.Fox, and L.E.Schrage.
%%          *         A Guide to Simulation Springer-Verlag,
%%          *         New York, second edition, 1987.
%%          */

%%         final double SQP5 = 0.70710678118654752440;
%%         final double DWARF = 0.1e-15;
%%         double Z, arg, zsq, ch, sqdf;
%%         if (u < 0.0 || u > 1.0)
%%            throw new IllegalArgumentException ("u is not in [0,1]");

%%         if (u <= 0.0)
%%             return 0.0;
%%         if (u >= 1.0)
%%            return Double.POSITIVE_INFINITY;

%%         if (n == 1) {
%%             Z = NormalDist.inverseF1 ((1.0 + u)/2);
%%             return Z*Z;
%%         }
%%         else if (n == 2) {
%%             arg = 1.0 - u;
%%             if (arg < DWARF)
%%                arg = DWARF;

%%             return -Math.log (arg)*2.0;
%%        }
%%        else if (u > DWARF) {
%%            Z = NormalDist.inverseF1 (u);
%%            sqdf = Math.sqrt ((double)n);
%%            zsq = Z*Z;

%%            ch = -(((3753.0*zsq + 4353.0)*zsq - 289517.0)*zsq -
%%                   289717.0)*Z*SQP5/9185400;

%%            ch = ch/sqdf + (((12.0*zsq - 243.0)*zsq - 923.0)
%%                 *zsq + 1472.0)/25515.0;

%%            ch = ch/sqdf + ((9.0*zsq + 256.0)*zsq - 433.0)
%%                     *Z*SQP5/4860;

%%            ch = ch/sqdf - ((6.0*zsq + 14.0)*zsq - 32.0)/405.0;
%%            ch = ch/sqdf + (zsq - 7.0)*Z*SQP5/9;
%%            ch = ch/sqdf + 2.0*(zsq - 1.0)/3.0;
%%            ch = ch/sqdf + Z/SQP5;
%%            return n*(ch/sqdf + 1.0);
%%       }
%%       else
%%           return 0.0;
%%    }\end{hide}
%% \end{code}
%% \begin{tabb}
%%   Computes a quick-and-dirty approximation of $F^{-1}(u)$,
%%   where $F$ is the {\em chi-square\/} distribution with $n$ degrees of freedom.
%%   \latex{Uses the approximation given in  Figure L.24 of \cite{sBRA87a}.}
%% \end{tabb}
\begin{code}

   public static double[] getMLE (double[] x, int m)\begin{hide} {
      if (m <= 0)
         throw new IllegalArgumentException ("m <= 0");

      double[] parameters;

      parameters = getMomentsEstimate (x, m);
      double k = Math.round (parameters[0]) - 5.0;
      if (k < 1.0)
         k = 1.0;

      double sum = 0.0;
      for (int i = 0; i < m; i++) {
         if (x[i] > 0.0)
            sum += 0.5*Math.log (x[i]);
         else
            sum -= 709.0;
      }

      Function f = new Function (sum, m);
      while (f.evaluate(k) > 0.0)
         k++;
      parameters[0] = k;

      return parameters;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameter $n$ of the chi-square distribution
   using the maximum likelihood method, from the $m$ observations
   $x[i]$, $i = 0, 1, \ldots, m-1$. The estimate is returned in element 0
   of the returned array.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{m}{the number of observations to use to evaluate parameters}
   \return{returns the parameter [$\hat{n}$]}
\end{htmlonly}
\begin{code}

   public static ChiSquareDist getInstanceFromMLE (double[] x, int m)\begin{hide} {
      double parameters[] = getMLE (x, m);
      return new ChiSquareDist ((int) parameters[0]);
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new instance of a chi-square distribution with parameter $n$ estimated using
   the maximum likelihood method based on the $m$ observations $x[i]$,
   $i = 0, 1, \ldots, m-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{m}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static double getMean (int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("degrees of freedom " +
                              "must be non-null and positive.");

      return n;
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean $E[X] = n$ of the
   chi-square distribution with parameter $n$.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the Chi-square distribution $E[X] = n$}
\end{htmlonly}
\begin{code}

   public static double[] getMomentsEstimate (double[] x, int m)\begin{hide} {
      double[] parameters = new double[1];

      double sum = 0.0;
      for (int i = 0; i < m; i++)
         sum += x[i];
      parameters[0] = sum / (double) m;

      return parameters;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates and returns the parameter [$\hat{n}$] of the chi-square
   distribution using the moments method based on the $m$ observations
   in table $x[i]$, $i = 0, 1, \ldots, m-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{m}{the number of observations to use to evaluate parameters}
   \return{returns the parameter [$\hat{n}$]}
\end{htmlonly}
\begin{code}

   public static double getVariance (int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("degrees of freedom " +
                              "must be non-null and positive.");

      return (2 * n);
   }\end{hide}
\end{code}
\begin{tabb}  Returns the variance $\mbox{Var}[X] = 2n$
   of the chi-square distribution with parameter $n$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the chi-square distribution $\mbox{Var}X] = 2n$}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("degrees of freedom " +
                              "must be non-null and positive.");

      return Math.sqrt(2 * n);
   }\end{hide}
\end{code}
\begin{tabb}  Returns the standard deviation
   of the chi-square distribution with parameter $n$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the chi-square distribution}
\end{htmlonly}
\begin{code}

   public int getN()\begin{hide} {
      return n;
   }\end{hide}
\end{code}
 \begin{tabb} Returns the parameter $n$ of this object.
 \end{tabb}
\begin{code}

   public void setN (int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("degrees of freedom " +
                              "must be non-null and positive.");

      this.n = n;
      supportA = 0.0;
      C1 = 0.5 * n *Num.LN2 + Num.lnGamma(n/2.0);
   }\end{hide}
\end{code}
 \begin{tabb} Sets the parameter $n$ of this object.
 \end{tabb}
 \begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {n};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : n = " + n;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
