\defclass {DiscreteDistribution}

Classes implementing discrete distributions over a 
\emph{finite set of real numbers} should inherit from this class. 
For discrete distributions over integers, 
see \externalclass{umontreal.iro.lecuyer.probdist}{DiscreteDistributionInt}.

We assume that the random variable $X$ of interest can take one of the
$n$ values $x_0 < \cdots < x_{n-1}$ (which are \emph{sorted} by increasing order).
It takes the value $x_k$ with probability $p_k = P[X = x_k]$.
In addition to the methods specified in the interface 
\externalclass{umontreal.iro.lecuyer.probdist}{Distribution},
a method that returns the probability $p_k$ is supplied. 

Note that the default implementation of the complementary distribution function
returns \texttt{1.0 - cdf(x - 1)}, which is not accurate when $F(x)$ is near 1.


%% It specifies the signatures of methods for computing 
%% the mass function (or probability) $p(x) = P[X=x]$, 
%% distribution function $F(x)=P[X\le x]$, 
%% complementary distribution function $\bar F(x) = P[X\ge x]$, and
%% inverse distribution function $F^{-1}(u) = \inf\{x \in \RR : F(x)\ge u\}$
%% , for a random variable $X$ having a discrete distribution.

%% The implementing classes provide both static and non-static methods
%% to compute the above functions. 
%% The non-static methods require the creation of an object of
%% class \texttt{DiscreteDistribution}; all the
%% non-negligible terms of the mass and distribution functions will be
%% precomputed by the constructor and kept in arrays. Subsequent accesses
%% will be very fast.
%% The static methods do not
%% require the construction of an object.
%% These static methods are not specified in this abstract class because
%% the number and types of their parameters depend on the distribution.
%% When methods have to be called several times
%% with the same parameters  for the distributions, 
%% it is usually more efficient to create an object and use its non-static
%% methods instead of the static ones.
%% This trades memory for speed.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.probdist;\begin{hide}

import java.util.Formatter;
import java.util.Locale;\end{hide}


public class DiscreteDistribution implements Distribution\begin{hide} {
  /*
     For better precision in the tails, we keep the cumulative probabilities
     (F) in cdf[x] for x <= xmed (i.e. cdf[x] is the sum off all the probabi-
     lities pr[i] for i <= x),
     and the complementary cumulative probabilities (1 - F) in cdf[x] for
     x > xmed (i.e. cdf[x] is the sum off all the probabilities pr[i]
     for i >= x).
  */ 
  
   protected double cdf[] = null;    // cumulative probabilities
   protected double pr[] = null;     // probability terms or mass distribution
   protected int xmin = 0;           // pr[x] = 0 for x < xmin
   protected int xmax = 0;           // pr[x] = 0 for x > xmax
   protected int xmed = 0;           // cdf[x] = F (x) for x <= xmed, and 
                                     // cdf[x] = bar_F (x) for x > xmed
   protected int    nObs;            // number of different observations
   protected int    nObsTot;         // total number of observations
   protected double obs[];
   protected double sortedObs[];
   protected double supportA = Double.NEGATIVE_INFINITY;
   protected double supportB = Double.POSITIVE_INFINITY;
\end{hide}
\end{code}
%%\unmoved\begin{detailed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \subsubsection* {Constant}
%% \begin{code}
%%    public static double EPSILON = 1.0e-16;
%% \end{code}
%% \begin{tabb} Environment variable that determines what probability terms can
%%   be considered as negligible when building precomputed tables for
%%   distribution and mass functions.  Probabilities smaller than \texttt{EPSILON}
%%   are not stored in the \texttt{DiscreteDistribution} objects 
%%   (such as those of class \class{PoissonDist}, etc.), but are computed 
%%   directly each time they are needed (which should be very seldom).
%%   The default value is set to $10^{-16}$.
%%  \end{tabb}
%% \end{detailed}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}\begin{hide}

   protected DiscreteDistribution () {} 
   // Default constructor called by subclasses such as 'EmpiricalDist'
\end{hide}

   public DiscreteDistribution (double[] obs, double[] prob, int n)\begin{hide} {
      init(n, obs, prob);
   }\end{hide}
\end{code}
\begin{tabb} Constructs a discrete distribution over the $n$ values
 contained in array \texttt{obs}, with probabilities given in array \texttt{prob}.
 Both arrays must have at least $n$ elements, the probabilities must
 sum to 1, and the observations are assumed to be sorted by increasing order.
\end{tabb}   
\begin{code}

   public DiscreteDistribution (double[] params)\begin{hide} {

      if (params.length != 1+params[0]*2)
         throw new IllegalArgumentException("Wrong parameter size");

      int n =  (int)params[0];
      double[] obs = new double[n];
      double[] prob = new double[n];

      //int indice = 1;
      System.arraycopy (params, 1, obs, 0, n);
      System.arraycopy (params, n+1, prob, 0, n);
      /*for(int i=0; i<no; i++) {
         obs[i] = params[indice];
         indice++;
      }
      
      for(int i=0; i<np; i++) {
         prob[i] = params[indice];
         indice++;
      }*/
      init(n, obs, prob);
    }\end{hide}
\end{code}
\begin{tabb} 
   Constructs a discrete distribution whose parameters are given 
   in a single ordered array: \texttt{params[0]} contains $n$, the number of 
   values to consider. Then the next $n$ values of \texttt{params} are the
    observation values, and the last $n$ values of \texttt{params}
   are the probabilities values.
\end{tabb}
\begin{hide}\begin{code}

   private void init(int n, double[] obs, double[] prob) {

     int no = obs.length;
     int np = prob.length;
     if (n <= 0) throw new IllegalArgumentException ("n <= 0");
     if (no < (n-1) || np < (n-1))
        throw new IllegalArgumentException 
                  ("Size of arrays 'obs' or 'prob' less than 'n'");

     nObs     = n;
     this.obs = obs;
     pr      = prob;

     // cdf
     sortedObs = new double[nObs];
     System.arraycopy (obs, 0, sortedObs, 0, nObs);

     supportA = sortedObs[0];
     supportB = sortedObs[nObs-1];

     cdf = new double[nObs];
     cdf[0] = pr[0];
     cdf[nObs - 1] = pr[nObs - 1];
     xmin = 0;
     xmax = nObs-1;

    /* Compute the cumulative probabilities until F >= 0.5, and keep them in
       the lower part of cdf */
    int i = 0;
    while (i < xmax && cdf[i] < 0.5) {
       i++;
       cdf[i] = pr[i] + cdf[i - 1];
    }
    // This is the boundary between F and barF in the CDF
    xmed = i;

    /* Compute the cumulative probabilities of the complementary distribution
       and keep them in the upper part of cdf. */
    i = nObs - 2;
    while (i > xmed) {
       cdf[i] = pr[i] + cdf[i + 1];
       i--;
    }
}\end{code}\end{hide}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}

   public double prob (int k)\begin{hide} {
      return pr[k];
   }\end{hide}
\end{code}
\begin{tabb}  Returns $p_k$, the probability of 
  the $k$-th observation, for $0\le k<n$.
  The result should be a real number in the interval $[0,1]$.
\end{tabb}
\begin{htmlonly}
   \param{k}{observation number, $0\le k < n$}
   \return{the probability of observation \texttt{k}}
\end{htmlonly}
\begin{hide}
\begin{code}

   public double cdf (double x) {
      if (x < sortedObs[0])
         return 0.0;
      if (x >= sortedObs[nObs-1])
         return 1.0;
      if ((xmax == xmed) || (x < sortedObs[xmed+1])) {
         for (int i = 0; i <= xmed; i++)
            if (x >= sortedObs[i] && x < sortedObs[i+1])
               return cdf[i];
      } else {
         for (int i = xmed + 1; i < nObs-1; i++)
            if (x >= sortedObs[i] && x < sortedObs[i+1])
               return 1.0 - cdf[i+1];
      }
      throw new IllegalStateException();

   }
\end{code}
\begin{htmlonly}
   \param{x}{value at which the distribution function must be evaluated}
   \return{the distribution function evaluated at \texttt{x}}
\end{htmlonly}
\begin{code}

   public double barF (double x) {
      if (x <= sortedObs[0])
         return 1.0;
      if (x > sortedObs[nObs-1])
         return 0.0;
      if ((xmax == xmed) || (x <= sortedObs[xmed+1])) {
         for (int i = 0; i <= xmed; i++)
            if (x > sortedObs[i] && x <= sortedObs[i+1])
               return 1.0 - cdf[i];
      } else {
         for (int i = xmed + 1; i < nObs-1; i++)
            if (x > sortedObs[i] && x <= sortedObs[i+1])
               return cdf[i + 1];
      }
      throw new IllegalStateException();
   }
\end{code}
\begin{htmlonly}
   \param{x}{value at which the complementary distribution function must be evaluated}
   \return{the complementary distribution function evaluated at \texttt{x}}
\end{htmlonly}
\begin{code}

   public double inverseF (double u) {

      int i, j, k;

      if (u < 0.0 || u > 1.0)
         throw new IllegalArgumentException ("u not in [0,1]");
      if (u <= 0.0)
         return supportA;
      if (u >= 1.0)
         return supportB;


      // Remember: the upper part of cdf contains the complementary distribu-
      // tion for xmed < s <= xmax, and the lower part of cdf the
      // distribution for xmin <= s <= xmed 

      if (u <= cdf[xmed - xmin]) {
         // In the lower part of cdf
         if (u <= cdf[0])
            return sortedObs[xmin];
         i = 0;
         j = xmed - xmin;
         while (i < j) {
            k = (i + j) / 2;
            if (u > cdf[k])
               i = k + 1;
            else
               j = k;
         }
      }
      else {
         // In the upper part of cdf
         u = 1 - u;
         if (u < cdf[xmax - xmin])
            return sortedObs[xmax];

         i = xmed - xmin + 1;
         j = xmax - xmin;
         while (i < j) {
            k = (i + j) / 2;
            if (u < cdf[k])
               i = k + 1;
            else
               j = k;
         }
         i--;
      }

      return sortedObs[i + xmin];
   }
\end{code}
\begin{htmlonly}
   \param{u}{value in the interval $(0,1)$ for which
             the inverse distribution function is evaluated}
   \return{the inverse distribution function evaluated at \texttt{u}}
   \exception{IllegalArgumentException}{if $u$ is  not in the interval $(0,1)$}
   \exception{ArithmeticException}{if the inverse cannot be computed,
     for example if it would give infinity in a theoretical context}
\end{htmlonly}
\end{hide}
\begin{code}

   public double getMean()\begin{hide} {
      double mean = 0.0;

      for (int i = 0; i < nObs; i++)
         mean += obs[i] * pr[i];

      return mean;
   }\end{hide}
\end{code}
\begin{tabb}
   Computes the mean $E[X] = \sum_{i=1}^{n} p_i x_i$ of the distribution.
\end{tabb}
\begin{code}

   public double getVariance()\begin{hide} {
      double variance = 0.0;
      double mean = getMean();

      for (int i = 0; i < nObs; i++)
         variance += (obs[i] - mean) * (obs[i] - mean) * pr[i];

      return (variance / (double) nObs);
   }\end{hide}
\end{code}
\begin{tabb}
   Computes the variance $\mbox{Var}[X] = \sum_{i=1}^{n} p_i (x_i - E[X])^2$
   of the distribution.
\end{tabb}
\begin{code}

   public double getStandardDeviation()\begin{hide} {
      return Math.sqrt (getVariance());
   }\end{hide}
\end{code}
\begin{tabb}
   Computes the standard deviation of the distribution.
\end{tabb}
\begin{code}

   public double[] getParams()\begin{hide} {
      double[] retour = new double[1+nObs*2];
      double sum = 0;
      retour[0] = nObs;
      System.arraycopy (obs, 0, retour, 1, nObs);
      for(int i = 0; i<nObs-1; i++) {
         retour[nObs+1+i] = cdf[i] - sum;
         sum = cdf[i];
      }
      retour[2*nObs] = 1.0 - sum;

      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a table containing the parameters of the current distribution.
   This table is built in regular order, according to constructor
   \texttt{DiscreteDistribution(double[] params)} order.
\end{tabb}
\begin{code}

   public double getXinf()\begin{hide} {
      return supportA;
   }\end{hide}
\end{code}
\begin{tabb} Returns the lower limit $x_a$ of the support of the distribution.
 The probability is 0 for all $x < x_a$. 
\end{tabb}
\begin{htmlonly}
   \return{$x$ lower limit of support}
\end{htmlonly}
\begin{code}

   public double getXsup()\begin{hide} {
      return supportB;
   }\end{hide}
\end{code}
\begin{tabb} Returns the upper limit $x_b$ of the support of the distribution.
 The probability is 0 for all $x > x_b$.
\end{tabb}
\begin{htmlonly}
   \return{$x$ upper limit of support}
\end{htmlonly}
\begin{code}

   public String toString()\begin{hide} {
      System.out.println(cdf + " : " + obs);
      StringBuilder sb = new StringBuilder();
      Formatter formatter = new Formatter(sb, Locale.US);
      formatter.format("%s%n", getClass().getSimpleName());
      formatter.format("%s :  %s%n", "value", "cdf");
      int i;
      for(i = 0; i<nObs-1; i++) {
         formatter.format("%f : %f%n", obs[i], cdf[i]);
      }
         formatter.format("%f : %f%n", obs[i], 1.0);
      return sb.toString();
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
