\defclass{EmpiricalDist}

Extends \class{DiscreteDistribution} to an \emph{empirical} 
distribution function, 
based on the observations $X_{(1)},\dots,X_{(n)}$ (sorted by increasing order).
The distribution is uniform over the $n$ observations, so the 
distribution function has a jump of $1/n$ at each of the $n$ observations.


\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.probdist;\begin{hide}

import java.util.Formatter;
import java.util.Locale;
import java.util.Arrays;
import java.io.IOException;
import java.io.Reader;
import java.io.BufferedReader;
import umontreal.iro.lecuyer.util.Misc;
import umontreal.iro.lecuyer.util.PrintfFormat;
\end{hide}

public class EmpiricalDist extends DiscreteDistribution\begin{hide} {
   private double[] sortedObs;
   private int n = 0;
   private double sampleMean;
   private double sampleVariance;
   private double sampleStandardDeviation;
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public EmpiricalDist (double[] obs)\begin{hide} {
      if (obs.length <= 1)
         throw new IllegalArgumentException
            ("Two or more observations are needed");
      n = obs.length;
      sortedObs = new double[n];
      System.arraycopy (obs, 0, sortedObs, 0, n);
      init();
   }\end{hide}
\end{code}
\begin{tabb} 
  Constructs a new empirical distribution using
  all the observations stored in \texttt{obs}, and which are  assumed
  to have been sorted in increasing numerical order. \footnote{The method
  \texttt{java.util.Arrays.sort} may be used to sort the observations.}
  These observations are copied into an internal array.
%%   \pierre {They are sorted where ???}
%%   \richard {They are sorted in init with Arrays.sort}
\end{tabb}
\begin{code}

   public EmpiricalDist (Reader in) throws IOException\begin{hide} {
      BufferedReader inb = new BufferedReader (in);
      double[] data = new double[5];
      String li;
      while ((li = inb.readLine()) != null) {
        li = li.trim();

         // look for the first non-digit character on the read line
         int index = 0;
         while (index < li.length() &&
            (li.charAt (index) == '+' || li.charAt (index) == '-' ||
             li.charAt (index) == 'e' || li.charAt (index) == 'E' ||
             li.charAt (index) == '.' || Character.isDigit (li.charAt (index))))
           ++index; 

         // truncate the line
         li = li.substring (0, index);
         if (!li.equals ("")) {
            try {
               data[n++] = Double.parseDouble (li);
               if (n >= data.length) {
                  double[] newData = new double[2*n];
                  System.arraycopy (data, 0, newData, 0, data.length);
                  data = newData;
               }
            }
            catch (NumberFormatException nfe) {}
         }
      }
      sortedObs = new double[n];
      System.arraycopy (data, 0, sortedObs, 0, n);
      init();
   }\end{hide}
\end{code}
\begin{tabb}   Constructs a new empirical distribution using
  the observations read from the reader \texttt{in}. This constructor
  will read the first \texttt{double} of each line in the stream.
  Any line that does not start with a \texttt{+}, \texttt{-}, or a decimal digit,
  is ignored.  One must be careful about lines starting with a blank.
  This format is the same as in UNURAN. The observations read are  assumed
  to have been sorted in increasing numerical order. 
\end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}\begin{hide}

   public double prob (int i) {
      if (i >= 0 && i < n) 
         return 1.0 / n;
      throw new IllegalStateException();
   }

   public double cdf (double x) {
      if (x < sortedObs[0])
         return 0;
      if (x >= sortedObs[n-1])
         return 1;
      for (int i = 0; i < (n-1); i++) {
         if (x >= sortedObs[i] && x < sortedObs[i+1])
            return (double)(i + 1)/n;
      }
      throw new IllegalStateException();
   }

   public double barF (double x) {
      if (x <= sortedObs[0])
         return 1;
      if (x > sortedObs[n-1])
         return 0;
      for (int i = 0; i < (n-1); i++) {
         if (x > sortedObs[i] && x <= sortedObs[i+1])
            return ((double)n-1-i)/n;
      }
      throw new IllegalStateException();
   }

   public double inverseF (double u) {
      if (u < 0 || u > 1)
         throw new IllegalArgumentException ("u is not in [0,1]");
      if (u == 1.0)
         return sortedObs[n-1];         
      int i = (int)Math.floor ((double)n * u);
      return sortedObs[i];
   }

   private void init() {
      // Arrays.sort (sortedObs);
      // n = sortedObs.length;
      double sum = 0.0;
      for (int i = 0; i < sortedObs.length; i++) {
         sum += sortedObs[i];
      }
      sampleMean = sum / n;
      sum = 0.0;
      for (int i = 0; i < n; i++) {
         double coeff = (sortedObs[i] - sampleMean);
         sum += coeff * coeff;
      }
      sampleVariance = sum / (n-1);
      sampleStandardDeviation = Math.sqrt (sampleVariance);
      supportA = sortedObs[0];
      supportB = sortedObs[n-1];
   }

   public double getMean() {
      return sampleMean;
   }

   public double getVariance() {
      return sampleVariance;
   }

   public double getStandardDeviation() {
      return sampleStandardDeviation;
   }\end{hide}

   public double getMedian ()\begin{hide} {
      if ((n % 2) == 0)
         return ((obs[n / 2 - 1] + obs[n / 2]) / 2.0);
      else
         return obs[(n - 1) / 2];
   }\end{hide}
\end{code}
\begin{tabb}
   Returns the $n/2^{\mbox{th}}$ item of the sorted observations when the number
   of items is odd, and the mean of the $n/2^{\mbox{th}}$ and the
   $(n/2 + 1)^{\mbox{th}}$ items when the number of items is even.
\end{tabb}
\begin{code}

   public static double getMedian (double obs[], int n)\begin{hide} {
      if ((n % 2) == 0)
         return ((Misc.quickSelect (obs, n, (n / 2 - 1)) + 
                  Misc.quickSelect (obs, n, (n / 2))) / 2.0);
      else
         return Misc.quickSelect (obs, n, ((n - 1) / 2));
   }\end{hide}
\end{code}
\begin{tabb}
   Returns the $n/2^{\mbox{th}}$ item of the array \texttt{obs} when the number
   of items is odd, and the mean of the $n/2^{\mbox{th}}$ and the
   $(n/2 + 1)^{\mbox{th}}$ items when the number of items is even.
   The array does not have to be sorted.
\end{tabb}
\begin{htmlonly}
   \param{obs}{the array of observations}
   \param{n}{the number of observations}
   \return{return the median of the observations}
\end{htmlonly}
\begin{code}

   public int getN()\begin{hide} {
      return n;
   }\end{hide}
\end{code}
\begin{tabb}   Returns $n$, the number of observations.
\end{tabb}
\begin{code}

   public double getObs (int i)\begin{hide} {
      return sortedObs[i];
   }\end{hide}
\end{code}
\begin{tabb}   Returns the value of $X_{(i)}$.
\end{tabb}
\begin{code}

   public double getSampleMean()\begin{hide} {
      return sampleMean;
   }\end{hide}
\end{code}
\begin{tabb}   Returns the sample mean of the observations.
\end{tabb}
\begin{code}

   public double getSampleVariance()\begin{hide} {
      return sampleVariance;
   }\end{hide}
\end{code}
\begin{tabb}   Returns the sample variance of the observations.
\end{tabb}
\begin{code}

   public double getSampleStandardDeviation()\begin{hide} {
      return sampleStandardDeviation;
   }\end{hide}
\end{code}
\begin{tabb}   Returns the sample standard deviation of the observations.
\end{tabb}
\begin{code}

   public double getInterQuartileRange()\begin{hide} {
      int j = n/2;
      double lowerqrt=0, upperqrt=0;
      if (j % 2 == 1) {
         lowerqrt = sortedObs[(j+1)/2-1];
         upperqrt = sortedObs[n-(j+1)/2];
      }
      else {
         lowerqrt = 0.5 * (sortedObs[j/2-1] + sortedObs[j/2+1-1]);
         upperqrt = 0.5 * (sortedObs[n-j/2] + sortedObs[n-j/2-1]);
      }
      double h =upperqrt - lowerqrt; 
      if (h < 0)
         throw new IllegalStateException("Observations MUST be sorted");
      return h;
   }\end{hide}
\end{code}
\begin{tabb}   Returns the \emph{interquartile range} of the observations,
   defined as the difference between the third and first quartiles.
\end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = new double[n];
      System.arraycopy (sortedObs, 0, retour, 0, n);
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing parameters of the current distribution.
\end{tabb}
\begin{code}

   public String toString ()\begin{hide} {
      StringBuilder sb = new StringBuilder();
      Formatter formatter = new Formatter(sb, Locale.US);
      formatter.format(getClass().getSimpleName() + PrintfFormat.NEWLINE);
      for(int i = 0; i<n; i++) {
         formatter.format("%f%n", sortedObs[i]);
      }
      return sb.toString();
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}
\begin{code}\begin{hide}
}\end{hide}
\end{code}

