\defclass {ExponentialDist}

Extends the class \class{ContinuousDistribution} for
the {\em exponential\/} distribution \cite[page 494]{tJOH95a}
with mean $1/\lambda$ where $\lambda > 0$.
Its density is
\eq  f(x) = \lambda e^{-\lambda x}
     \qquad \mbox{for }x\ge 0,          \eqlabel{eq:fexpon}
\endeq
its distribution function is
\eq
   F(x) = 1 - e^{-\lambda x},\qquad \mbox{for }x \ge 0,
                                         \eqlabel{eq:Fexpon}
\endeq
and its inverse distribution function is
\[
  F^{-1}(u) = -\ln (1-u)/\lambda, \qquad  \mbox{for } 0 < u < 1.
\]

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;
\begin{hide}
import  umontreal.iro.lecuyer.util.Num;\end{hide}

public class ExponentialDist extends ContinuousDistribution\begin{hide} {
   private double lambda;
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public ExponentialDist()\begin{hide} {
      setLambda (1.0);
   }\end{hide}
\end{code}
  \begin{tabb} Constructs an \texttt{ExponentialDist} object with parameter $\lambda$ = 1.
  \end{tabb}
\begin{code}

   public ExponentialDist (double lambda)\begin{hide} {
      setLambda (lambda);
  }\end{hide}
\end{code}
 \begin{tabb} Constructs an \texttt{ExponentialDist} object with parameter $\lambda$ =
  \texttt{lambda}.
 \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      return density (lambda, x);
   }

   public double cdf (double x) {
      return cdf (lambda, x);
   }

   public double barF (double x) {
      return barF (lambda, x);
   }

   public double inverseF (double u) {
      return inverseF (lambda, u);
   }

   public double getMean() {
      return ExponentialDist.getMean (lambda);
   }

   public double getVariance() {
      return ExponentialDist.getVariance (lambda);
   }

   public double getStandardDeviation() {
      return ExponentialDist.getStandardDeviation (lambda);
   }\end{hide}

   public static double density (double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      return x < 0 ? 0 : lambda*Math.exp (-lambda*x);
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function.
\end{tabb}
\begin{code}

   public static double cdf (double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (x <= 0.0)
         return 0.0;
      double y = lambda * x;
      if (y >= XBIG)
         return 1.0;
      return -Math.expm1 (-y);
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes the  distribution function.
 \end{tabb}
\begin{code}

   public static double barF (double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (x <= 0.0)
         return 1.0;
      if (lambda*x >= XBIGM)
         return 0.0;
         return Math.exp (-lambda*x);
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the complementary distribution function.
 \end{tabb}
\begin{code}

   public static double inverseF (double lambda, double u)\begin{hide} {
        if (lambda <= 0)
           throw new IllegalArgumentException ("lambda <= 0");
        if (u < 0.0 || u > 1.0)
            throw new IllegalArgumentException ("u not in [0,1]");
        if (u >= 1.0)
            return Double.POSITIVE_INFINITY;
        if (u <= 0.0)
            return 0.0;
        return -Math.log1p (-u)/lambda;
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the inverse distribution function.
 \end{tabb}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide}
   {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");

      double parameters[];
      double sum = 0.0;
      parameters = new double[1];
      for (int i = 0; i < n; i++)
         sum+= x[i];
      parameters[0] = (double) n / sum;

      return parameters;
   }\end{hide}
\end{code}
\begin{tabb}
  Estimates the parameter $\lambda$ of the exponential distribution
  using the maximum likelihood method, from the $n$ observations
   $x[i]$, $i = 0, 1,\ldots, n-1$. The estimate is returned in a one-element
    array, as element 0.
   \begin{detailed}
   The equation of the maximum likelihood is defined as
    $\hat{\lambda} = 1/\bar{x}_n$, where $\bar x_n$ is the average of
     $x[0],\dots,x[n-1]$ (see \cite[page 506]{tJOH95a}).
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameter [$\hat{\lambda}$]}
\end{htmlonly}
\begin{code}

   public static ExponentialDist getInstanceFromMLE (double[] x, int n)\begin{hide} {
      double parameters[] = getMLE (x, n);
      return new ExponentialDist (parameters[0]);
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new instance of an exponential distribution with parameter
   $\lambda$ estimated using
   the maximum likelihood method based on the $n$ observations $x[i]$,
   $i = 0, 1, \ldots, n-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static double getMean (double lambda)\begin{hide} {
      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return (1 / lambda);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean, $E[X] = 1/\lambda$,
   of the exponential distribution with parameter $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the exponential distribution $E[X] = 1 / \lambda$}
\end{htmlonly}
\begin{code}

   public static double getVariance (double lambda)\begin{hide} {
      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return (1 / (lambda * lambda));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance, $\mbox{Var}[X] = 1/\lambda^2$,
   of the exponential distribution with parameter $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the Exponential distribution $\mbox{Var}[X] = 1 / \lambda^2$}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double lambda)\begin{hide} {
      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return (1 / lambda);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the standard deviation of the
   exponential distribution with parameter $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the exponential distribution}
\end{htmlonly}
\begin{code}

   public double getLambda()\begin{hide} {
      return lambda;
   }
\end{hide}
\end{code}
  \begin{tabb}
  Returns the value of $\lambda$ for this object.
 \end{tabb}
\begin{code}

   public void setLambda (double lambda)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      this.lambda = lambda;
      supportA = 0.0;
   }\end{hide}
\end{code}
  \begin{tabb}
  Sets the value of $\lambda$ for this object.
 \end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {lambda};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : lambda = " + lambda;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}
\end{hide}

\begin{code}\begin{hide}
}\end{hide}
\end{code}

