\defclass{ExponentialDistFromMean}

Extends the \class{ExponentialDist} class with a constructor accepting as
argument the mean $1/\lambda$ instead of the rate $\lambda$.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.probdist;

public class ExponentialDistFromMean extends ExponentialDist\begin{hide} {
\end{hide}
\end{code}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public ExponentialDistFromMean (double mean)\begin{hide} {
      super (1.0 / mean);
   }\end{hide}
\end{code}
\begin{tabb} Constructs a new exponential distribution with mean \texttt{mean}.
\end{tabb}
\begin{htmlonly}
   \param{mean}{the required mean.}
\end{htmlonly}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}

   public void setMean (double mean)\begin{hide} {
      setLambda (1.0 / mean);
   }
}\end{hide}
\end{code}
\begin{tabb}   Calls 
\externalmethod{umontreal.iro.lecuyer.probdist}{ExponentialDist}{setLambda}{double}
 with argument \texttt{1/mean} to change the mean of this distribution.
\end{tabb}
\begin{htmlonly}
   \param{mean}{the new mean.}
\end{htmlonly}
