\defclass {ExtremeValueDist}

\textbf{This class has been replaced by \class{GumbelDist}}.

Extends the class \class{ContinuousDistribution} for
the {\em extreme value\/} (or \emph{Gumbel}) distribution
\cite[page 2]{tJOH95b}, with location parameter
$\alpha$ and scale parameter $\lambda > 0$.
It has density
\eq f (x) = \lambda e^{-\lambda(x-\alpha)} e^{-e^{-\lambda(x-\alpha)}},
 \qquad \qquad  \mbox{for } -\infty < x < \infty\latex{,}\html{.}
          \eqlabel{eq:fextremevalue}
\endeq
distribution function
\eq
   F(x) = e^{-e^{-\lambda (x - \alpha)}}
\qquad \qquad  \mbox{for } -\infty < x < \infty,  \eqlabel{eq:Fextreme}
\endeq
and inverse distribution function
\eq
   F^{-1}(u) = -\ln (-\ln (u))/\lambda + \alpha,
     \qquad\mbox{for }  0 \le u \le 1.
\endeq

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;
\begin{hide}
import umontreal.iro.lecuyer.util.Num;
import umontreal.iro.lecuyer.util.RootFinder;
import umontreal.iro.lecuyer.functions.MathFunction;
\end{hide}
@Deprecated
public class ExtremeValueDist extends ContinuousDistribution\begin{hide} {
   private double alpha;
   private double lambda;

   private static class Function implements MathFunction {
      protected int n;
      protected double mean;
      protected double[] x;

      public Function (double[] x, int n, double mean) {
         this.n = n;
         this.mean = mean;
         this.x = new double[n];

         System.arraycopy(x, 0, this.x, 0, n);
      }

      public double evaluate (double lambda) {
         if (lambda <= 0.0) return 1.0e200;
         double exp = 0.0;
         double sumXiExp = 0.0;
         double sumExp = 0.0;

         for (int i = 0; i < n; i++)
         {
            exp = Math.exp (-x[i] * lambda);
            sumExp += exp;
            sumXiExp += x[i] * exp;
         }

         return ((mean - 1.0 / lambda) * sumExp - sumXiExp);
      }
   }
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public ExtremeValueDist()\begin{hide} {
      setParams (0.0, 1.0);
   }\end{hide}
\end{code}
  \begin{tabb}\textbf{THIS CLASS HAS BEEN REPLACED BY \class{GumbelDist}}.
   Constructs a \texttt{ExtremeValueDist} object with parameters
   $\alpha$ = 0 and $\lambda$ = 1.
   \end{tabb}
\begin{code}

   public ExtremeValueDist (double alpha, double lambda)\begin{hide} {
      setParams (alpha, lambda);
   }\end{hide}
\end{code}
  \begin{tabb}\textbf{THIS CLASS HAS BEEN REPLACED BY \class{GumbelDist}}.
   Constructs a \texttt{ExtremeValueDist} object with parameters
   $\alpha$ = \texttt{alpha} and $\lambda$ = \texttt{lambda}.
   \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}\begin{hide}

   public double density (double x) {
      return density (alpha, lambda, x);
   }

   public double cdf (double x) {
      return cdf (alpha, lambda, x);
   }

   public double barF (double x) {
      return barF (alpha, lambda, x);
   }

   public double inverseF (double u) {
      return inverseF (alpha, lambda, u);
   }

   public double getMean() {
      return ExtremeValueDist.getMean (alpha, lambda);
   }

   public double getVariance() {
      return ExtremeValueDist.getVariance (alpha, lambda);
   }

   public double getStandardDeviation() {
      return ExtremeValueDist.getStandardDeviation (alpha, lambda);
   }\end{hide}

   public static double density (double alpha, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      final double z = lambda*(x - alpha);
      if (z <= -10.0)
         return 0.0;
      double t = Math.exp (-z);
      return lambda * t * Math.exp (-t);
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function.
\end{tabb}
\begin{code}

   public static double cdf (double alpha, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      final double z = lambda*(x - alpha);
      if (z <= -10.0)
         return 0.0;
      if (z >= XBIG)
         return 1.0;
      return Math.exp (-Math.exp (-z));
   }\end{hide}
\end{code}
 \begin{tabb}
 \textbf{THIS CLASS HAS BEEN REPLACED BY \class{GumbelDist}}.
 Computes  the distribution function.
 \end{tabb}
\begin{code}

   public static double barF (double alpha, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      final double z = lambda*(x - alpha);
      if (z <= -10.0)
         return 1.0;
      if (z >= XBIGM)
         return 0.0;
      return -Math.expm1 (-Math.exp (-z));
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes  the complementary distribution function.
 \end{tabb}
\begin{code}

   public static double inverseF (double alpha, double lambda, double u)\begin{hide} {
       if (u < 0.0 || u > 1.0)
          throw new IllegalArgumentException ("u not in [0, 1]");
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
       if (u >= 1.0)
           return Double.POSITIVE_INFINITY;
       if (u <= 0.0)
           return Double.NEGATIVE_INFINITY;

       return -Math.log (-Math.log (u))/lambda+alpha;
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the inverse distribution function.
 \end{tabb}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");

      double parameters[] = new double[2];

      double sum = 0.0;
      for (int i = 0; i < n; i++)
         sum += x[i];
      double mean = sum / (double) n;

      sum = 0.0;
      for (int i = 0; i < n; i++)
         sum += (x[i] - mean) * (x[i] - mean);
      double variance = sum / ((double) n - 1.0);

      double lambda0 = Math.PI / Math.sqrt (6 * variance);

      Function f = new Function (x, n, mean);

      double a;
      if ((a = lambda0 - 10.0) < 0)
         a = 1e-15;
      parameters[1] = RootFinder.brentDekker (a, lambda0 + 10.0, f, 1e-7);

      double sumExp = 0.0;
      for (int i = 0; i < n; i++)
         sumExp += Math.exp (- x[i] * parameters[1]);
      parameters[0] = - Math.log (sumExp / (double) n) / parameters[1];

      return parameters;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameters $(\alpha,\lambda)$ of the extreme value distribution
   using the maximum likelihood method, from the $n$ observations
   $x[i]$, $i = 0, 1,\ldots, n-1$. The estimates are returned in a two-element
    array, in regular order: [$\alpha$, $\lambda$].
   \begin{detailed}
   The maximum likelihood estimators are the values $(\hat\alpha, \hat\lambda)$
   that satisfy the equations:
   \begin{eqnarray*}
      \hat{\lambda} & = & \bar{x}_n - \frac{\sum_{i=1}^{n} x_i\,
   e^{- \hat{\lambda} x_i}}{\sum_{i=1}^{n} e^{-\hat{\lambda} x_i}}\\[0.5em]
      \hat{\alpha} & = & - \frac{1}{\hat{\lambda}} \ln \left( \frac{1}{n}
    \sum_{i=1}^{n} e^{-\hat{\lambda} x_i} \right),
   \end{eqnarray*}
   where $\bar x_n$ is the average of $x[0],\dots,x[n-1]$ \cite[page 89]{tEVA00a}.
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameters [$\hat{\alpha}$, $\hat{\lambda}$]}
\end{htmlonly}
\begin{code}

   @Deprecated
   public static double[] getMaximumLikelihoodEstimate (double[] x, int n)\begin{hide} {
      return getMLE(x, n);
   }\end{hide}
\end{code}
\begin{tabb} Same as \method{getMLE}{}.
\end{tabb}
\begin{code}

   public static ExtremeValueDist getInstanceFromMLE (double[] x, int n)\begin{hide} {
      double parameters[] = getMLE (x, n);
      return new ExtremeValueDist (parameters[0], parameters[1]);
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new instance of an extreme value distribution with parameters $\alpha$ and
   $\lambda$ estimated using the maximum likelihood method based on the $n$ observations
   $x[i]$, $i = 0, 1, \ldots, n-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static double getMean (double alpha, double lambda)\begin{hide} {
     if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return (alpha + Num.EULER / lambda);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean,  $E[X] = \alpha + \gamma/\lambda$,
   of the extreme value distribution with parameters $\alpha$ and $\lambda$,
  where $\gamma = 0.5772156649$ is the Euler-Mascheroni constant.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the Extreme Value distribution $E[X] = \alpha + \gamma / \lambda$}
\end{htmlonly}
\begin{code}

   public static double getVariance (double alpha, double lambda)\begin{hide} {
     if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return ((1.0 / 6.0 * Math.PI * Math.PI) * (1.0 / (lambda * lambda)));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance, $\mbox{Var}[X] =
  \pi^2/(6\lambda^2)$,
   of the extreme value distribution with parameters $\alpha$ and $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the extreme value distribution $\mbox{Var}[X] = 1/6 \pi^2 1/\lambda^2$}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double alpha, double lambda)\begin{hide} {
     if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return (Math.sqrt(1.0 / 6.0) * Math.PI / lambda);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the standard deviation
   of the extreme value distribution with parameters $\alpha$ and $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the extreme value distribution}
\end{htmlonly}
\begin{code}

   public double getAlpha()\begin{hide} {
      return alpha;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\alpha$ of this object.
  \end{tabb}
\begin{code}

   public double getLambda()\begin{hide} {
      return lambda;
   }
\end{hide}
\end{code}
 \begin{tabb}
   Returns the parameter $\lambda$ of this object.
 \end{tabb}
\begin{code}

   public void setParams (double alpha, double lambda)\begin{hide} {
     if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      this.alpha  = alpha;
      this.lambda = lambda;
   }\end{hide}
\end{code}
 \begin{tabb}
   Sets the parameters $\alpha$ and $\lambda$ of this object.
 \end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {alpha, lambda};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$\alpha$, $\lambda$].
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : alpha = " + alpha + ", lambda = " + lambda;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
