\defclass {FisherFDist}

Extends the class \class{ContinuousDistribution} for
the \emph{Fisher F} distribution with $n$ and $m$
degrees of freedom, where $n$ and $m$ are positive integers.
Its density is
\begin{htmlonly}
\eq
   f(x) = \Gamma((n + m) / 2)n^{n/2}m^{m/2} / [\Gamma(n/2)\Gamma(m/2)]
          x^{(n - 2) / 2} / (m + nx)^{(n + m)/2},
\qquad\mbox{ for } x > 0.
\endeq
\end{htmlonly}%
\begin{latexonly}%
\eq
 f(x) = \frac{\Gamma(\frac{n + m}{2})n^{\frac{n}{2}}m^{\frac{m}{2}}}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}
        \frac{x^{\frac{n - 2}{2}}}{(m + nx)^{\frac{n + m}{2}}},
\qquad\mbox {for } x > 0
\eqlabel{eq:FisherF}
\endeq
\end{latexonly}%
where $\Gamma(x)$ is the gamma function defined in
\latex{(\ref{eq:Gamma})}\html{\class{GammaDist}}.

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;
\begin{hide}
import umontreal.iro.lecuyer.probdist.BetaDist;
import umontreal.iro.lecuyer.util.*;\end{hide}

public class FisherFDist extends ContinuousDistribution\begin{hide} {
   protected int n;
   protected int m;
   protected double C1;
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructor}

\begin{code}

   public FisherFDist (int n, int m)\begin{hide} {
      setParams (n, m);
   }\end{hide}
\end{code}
\begin{tabb}
   Constructs a Fisher $F$ distribution with $n$ and $m$ degrees of freedom.
\end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      if (x <= 0.0)
         return 0.0;
      return Math.exp (C1 + 0.5 * (n - 2) * Math.log (x) -
           (0.5 * (n + m) * Math.log (m + n * x)));
   }

   public double cdf (double x) {
      return FisherFDist.cdf (n, m, decPrec, x);
   }

   public double barF (double x) {
      return FisherFDist.barF (n, m, decPrec, x);
   }

   public double inverseF (double u) {
      return FisherFDist.inverseF (n, m, decPrec, u);
   }

   public double getMean() {
      return FisherFDist.getMean (n, m);
   }

   public double getVariance() {
      return FisherFDist.getVariance (n, m);
   }

   public double getStandardDeviation() {
      return FisherFDist.getStandardDeviation (n, m);
   }\end{hide}

   public static double density (int n, int m, double x)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (m <= 0)
         throw new IllegalArgumentException ("m <= 0");
      if (x <= 0.0)
         return 0.0;

      return Math.exp (((n / 2.0) * Math.log (n) + (m / 2.0) * Math.log (m) +
          ((n - 2) / 2.0) * Math.log (x)) -
           (Num.lnBeta (n / 2.0, m / 2.0) + ((n + m) / 2.0) * Math.log (m + n * x)));
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function (\ref{eq:FisherF})
  for a Fisher $F$ distribution with $n$ and $m$ degrees of freedom.
\end{tabb}
\begin{code}

   public static double cdf (int n, int m, int d, double x)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (m <= 0)
         throw new IllegalArgumentException ("m <= 0");
      if (x <= 0.0)
         return 0.0;

      return BetaDist.cdf ((n / 2.0), (m / 2.0), d, ((n * x) / (n * x + m)));
   }\end{hide}
\end{code}
\begin{tabb}
   Computes the distribution function of the Fisher $F$ distribution with parameters
   $n$ and $m$, evaluated at $x$, with roughly $d$ decimal digits of precision.
 \end{tabb}
\begin{code}

   public static double barF (int n, int m, int d, double x)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (m <= 0)
         throw new IllegalArgumentException ("m <= 0");
      if (x <= 0.0)
         return 1.0;

      return BetaDist.barF ((n / 2.0), (m / 2.0), d, ((n * x) / (n * x + m)));
   }\end{hide}
\end{code}
\begin{tabb}
   Computes the complementary distribution function of the Fisher $F$ distribution
   with parameters $n$ and $m$, evaluated at $x$, with roughly $d$ decimal digits of precision.
 \end{tabb}
\begin{code}

   public static double inverseF (int n, int m, int d, double u)\begin{hide} {
      double z;

      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (m <= 0)
         throw new IllegalArgumentException ("m <= 0");
      if (u > 1.0 || u < 0.0)
         throw new IllegalArgumentException ("u < 0 or u > 1");
      if (u <= 0.0)
         return 0.0;
      if (u >= 1.0)
         return Double.POSITIVE_INFINITY;

      z = BetaDist.inverseF ((n / 2.0), (m / 2.0), d, u);

      return ((m * z) / (n * (1 - z)));
   }\end{hide}
\end{code}
\begin{tabb}
   Computes the inverse of the Fisher $F$ distribution
   with parameters $n$ and $m$, evaluated at $x$, with roughly $d$
   decimal digits of precision.
 \end{tabb}
\begin{code}

   public static double getMean (int n, int m)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (m <= 2)
         throw new IllegalArgumentException ("m <= 2");

      return (m / (m - 2.0));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean $E[X] = m / (m - 2)$ of the
   Fisher $F$ distribution with parameters $n$ and $m$.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the Fisher $F$ distribution}
\end{htmlonly}
\begin{code}

   public static double getVariance (int n, int m)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (m <= 4)
         throw new IllegalArgumentException ("m <= 4");

      return ((2.0 * m * m * (m + n - 2)) / (n * (m - 2.0) * (m - 2.0) * (m - 4.0)));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance
\begin{latexonly}
   $$\mbox{Var}[X] = \frac{2m^{2} (m + n - 2)}{n (m - 2)^{2} (m - 4)}$$
\end{latexonly}
   of the Fisher $F$ distribution with parameters $n$ and $m$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the Fisher $F$ distribution
   $\mbox{Var}[X] = (2m^2 (m + n - 2)) / (n (m - 2)^2 (m - 4))$
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (int n, int m)\begin{hide} {
      return Math.sqrt (FisherFDist.getVariance (n, m));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the standard deviation
   of the Fisher $F$ distribution with parameters $n$ and $m$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the Fisher $F$ distribution}
\end{htmlonly}
\begin{code}

   public int getN()\begin{hide} {
      return n;
   }\end{hide}
\end{code}
 \begin{tabb} Returns the parameter $n$ of this object.
 \end{tabb}
\begin{code}

   public int getM()\begin{hide} {
      return m;
   }\end{hide}
\end{code}
 \begin{tabb} Returns the parameter $m$ of this object.
 \end{tabb}
\begin{code}

   public void setParams (int n, int m)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (m <= 0)
         throw new IllegalArgumentException ("m <= 0");

      this.n = n;
      this.m = m;
      supportA = 0;
      C1 = (n / 2.0) * Math.log (n) + (m / 2.0) * Math.log (m) -
           Num.lnBeta (n / 2.0, m / 2.0);
   }\end{hide}
\end{code}
\begin{tabb}
   Sets the parameters $n$ and $m$ of this object.
\end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {n, m};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$n$, $m$].
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : n = " + n + ", m = " + m;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
