\defclass {FoldedNormalDist}

Extends the class \class{ContinuousDistribution} for
the {\em folded normal\/} distribution with
parameters $\mu \ge 0$  and $\sigma > 0$.
The density is
\begin{htmlonly}
\eq
 f(x) =   \phi \left((x-\mu)/\sigma\right) + \phi \left((-x-\mu)/\sigma\right) 
   \qquad \mbox {for  } x \ge 0,
\endeq
\end{htmlonly}
\begin{latexonly} 
\eq
 f(x) = \phi \left(\frac{x-\mu}{\sigma}\right) +
        \phi \left(\frac{-x-\mu}{\sigma}\right) 
   \qquad \mbox {for  } x \ge 0,   \eqlabel{eq:fFoldedNormal}
\endeq
\end{latexonly}
$$
f(x) = 0, \qquad \mbox{ for } x < 0,
$$ 
where $ \phi $ denotes the density function 
of a standard normal distribution.

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */

\end{hide}
package  umontreal.iro.lecuyer.probdist;
\begin{hide}
import umontreal.iro.lecuyer.util.*;
import umontreal.iro.lecuyer.functions.MathFunction;
import optimization.*;
\end{hide}

public class FoldedNormalDist extends ContinuousDistribution\begin{hide} {
   protected double mu;
   protected double sigma;
   private static final double RACPI = 1.7724538509055160273; // Sqrt[PI]

   private static class FunctionInverse implements MathFunction {
        private double u, mu, sigma;

        public FunctionInverse (double mu, double sigma, double u) {
            this.u = u;
            this.mu = mu;
            this.sigma = sigma;
        }

        public double evaluate (double x) {
            return u - cdf(mu, sigma, x);
        }
    }

\end{hide}\end{code}

%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public FoldedNormalDist (double mu, double sigma)\begin{hide} {
      setParams (mu, sigma);
   }\end{hide}
\end{code}
  \begin{tabb}  Constructs a \texttt{FoldedNormalDist} object with parameters
   $\mu =$  \texttt{mu} and $\sigma =$ \texttt{sigma}.
  \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      return density (mu, sigma, x);
   }

   public double cdf (double x) {
      return cdf (mu, sigma, x);
   }

   public double barF (double x) {
      return barF (mu, sigma, x);
   }

   public double inverseF (double u) {
      return inverseF (mu, sigma, u);
   }

   public double getMean() {
      return FoldedNormalDist.getMean (mu, sigma);
   }

   public double getVariance() {
      return FoldedNormalDist.getVariance (mu, sigma);
   }

   public double getStandardDeviation() {
      return FoldedNormalDist.getStandardDeviation (mu, sigma);
   }\end{hide}

   public static double density (double mu, double sigma, double x)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      if (mu < 0.0)
         throw new IllegalArgumentException ("mu < 0");
      if (x < 0.0) return 0.0;
      return NormalDist.density(mu,sigma,x) + NormalDist.density(mu,sigma,-x);
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function of the {\em folded normal\/} 
distribution.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \param{x}{the value at which the density is evaluated}
   \return{returns the density function}
\end{htmlonly}
\begin{code}

   public static double cdf (double mu, double sigma, double x)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      if (mu < 0.0)
         throw new IllegalArgumentException ("mu < 0");
      if (x <= 0.0) return 0.0;
      return NormalDist.cdf01((x-mu)/sigma) - NormalDist.cdf01((-x-mu)/sigma);
   }\end{hide}
\end{code}
\begin{tabb}  Computes the distribution function.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \param{x}{the value at which the distribution is evaluated}
   \return{returns the cdf function}
\end{htmlonly}
\begin{code}

   public static double barF (double mu, double sigma, double x)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      if (mu < 0.0)
         throw new IllegalArgumentException ("mu < 0");
      if (x <= 0.0) return 1.0;
      return NormalDist.barF01((x-mu)/sigma) - NormalDist.barF01((-x-mu)/sigma);
   }\end{hide}
\end{code}
\begin{tabb}  Computes the complementary distribution function.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \param{x}{the value at which the complementary distribution is evaluated}
   \return{returns the complementary distribution function}
\end{htmlonly}
\begin{code}

   public static double inverseF (double mu, double sigma, double u)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      if (mu < 0.0)
         throw new IllegalArgumentException ("mu < 0");
      if (u > 1.0 || u < 0.0)
         throw new IllegalArgumentException ("u not in [0,1]");
      if (u <= 0.0) return 0.0;
      if (u >= 1.0)
         return Double.POSITIVE_INFINITY;

      MathFunction f = new FunctionInverse (mu, sigma, u);
      return RootFinder.brentDekker (0.0, mu + 10.0*sigma, f, 1.0e-14);
   }\end{hide}
\end{code}
\begin{tabb}  Computes the inverse of the distribution function.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \param{u}{the value at which the inverse distribution is evaluated}
   \return{returns the inverse distribution function}
\end{htmlonly}
\begin{code}

   public static double getMean (double mu, double sigma)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      if (mu < 0.0)
         throw new IllegalArgumentException ("mu < 0");

      return sigma * Num.RAC2 / RACPI * Math.exp(-mu*mu/(2.0*sigma*sigma))
             + mu * Num.erf(mu/(sigma*Num.RAC2));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean
$$
E[X] =  \sigma \sqrt\frac2\pi\; e^{-\mu^2/(2\sigma^2)} 
             + \mu\,\mbox{erf}\left(\frac\mu{\sigma\sqrt 2}\right),
$$
where erf$(z)$ is the error function.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \return{returns the mean}
\end{htmlonly}
\begin{code}

   public static double getVariance (double mu, double sigma)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      if (mu < 0.0)
         throw new IllegalArgumentException ("mu < 0");
      double mean = sigma * Num.RAC2 / RACPI * Math.exp(-mu*mu/(2.0*sigma*sigma))
                    + mu * Num.erf(mu/(sigma*Num.RAC2));
      return mu*mu + sigma*sigma - mean*mean;
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance
 $$
\mbox{Var}[X] = \mu^2 + \sigma^2 - E[X]^2.
$$
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \return{returns the variance}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double mu, double sigma) \begin{hide} {
      return Math.sqrt (FoldedNormalDist.getVariance (mu, sigma));
   }\end{hide}
\end{code}
\begin{tabb}  Computes the standard deviation of the folded normal distribution
with  parameters $\mu$ and $\sigma$.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \return{returns the standard deviation}
\end{htmlonly}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      throw new UnsupportedOperationException("getMLE is not implemented ");
   }\end{hide}
\end{code}
\begin{tabb}
NOT IMPLEMENTED.  Les formules pour le MLE sont donn\'ees dans \cite{tLEO61a}.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameters [$\hat{\mu}$, $\hat{\sigma}$]}
\end{htmlonly}
\begin{code}

   public double getMu()\begin{hide} {
      return mu;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\mu$ of this object.
  \end{tabb}
\begin{htmlonly}
   \return{returns the parameter mu}
\end{htmlonly}
\begin{code}

   public double getSigma()\begin{hide} {
      return sigma;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\sigma$ of this object.
  \end{tabb}
\begin{htmlonly}
   \return{returns the parameter sigma}
\end{htmlonly}
\begin{code}

   public void setParams (double mu, double sigma) \begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      if (mu < 0.0)
         throw new IllegalArgumentException ("mu < 0");
      this.mu = mu;
      this.sigma = sigma;
    } \end{hide}
\end{code}
\begin{tabb} Sets the parameters $\mu$ and $\sigma$ for this object.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
\end{htmlonly}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {mu, sigma};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$\mu$, $\sigma$].
\end{tabb}
\begin{htmlonly}
   \return{returns the parameters [$\mu$, $\sigma$]}
\end{htmlonly}
\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : mu = " + mu + ", sigma = " + sigma;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}
\begin{htmlonly}
   \return{returns a \texttt{String} containing information about the current distribution.}
\end{htmlonly}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
