\defclass{GammaDistFromMoments}

Extends the \class{GammaDist} distribution with constructors accepting the
mean $\mu$ and variance $\sigma^2$ as arguments instead of a shape parameter
$\alpha$ and a scale parameter $\lambda$.
Since $\mu=\alpha / \lambda$, and $\sigma^2=\alpha / \lambda^2$,
the shape and scale parameters are $\alpha=\mu^2 / \sigma^2$, and
$\lambda=\mu / \sigma^2$, respectively.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.probdist;


public class GammaDistFromMoments extends GammaDist\begin{hide} {
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Constructors}

\begin{code}

   public GammaDistFromMoments (double mean, double var, int d)\begin{hide} {
      super (mean * mean / var, mean / var, d);
   }\end{hide}
\end{code}
\begin{tabb} Constructs a gamma distribution with mean \texttt{mean},
 variance \texttt{var}, and \texttt{d} decimal of precision.
\end{tabb}
\begin{htmlonly}
   \param{mean}{the desired mean.}
   \param{var}{the desired variance.}
   \param{d}{the number of decimals of precision.}
\end{htmlonly}
\begin{code}

   public GammaDistFromMoments (double mean, double var)\begin{hide} {
      super (mean * mean / var, mean / var);
   }
}\end{hide}
\end{code}
\begin{tabb}   Constructs a gamma distribution with
 mean \texttt{mean}, and variance \texttt{var}.
\end{tabb}
\begin{htmlonly}
   \param{mean}{the desired mean.}
   \param{var}{the desired variance.}
\end{htmlonly}
