\defclass {GumbelDist}

Extends the class \class{ContinuousDistribution} for
the  \emph{Gumbel} distribution
\cite[page 2]{tJOH95b}, with location parameter
$\delta$ and scale parameter $\beta \neq 0$. Using the notation $z = (x-\delta)/\beta$,
it has density
\eq
 \begin{htmlonly}
f (x) = e^{-z} e^{-e^{-z}}/|\beta|,
 \qquad  \mbox{for } -\infty < x < \infty.
\end{htmlonly}
\begin{latexonly}
f (x) = \frac{e^{-z} e^{-e^{-z}}}{|\beta|},
 \qquad   \mbox{for } -\infty < x < \infty
\end{latexonly}
  \eqlabel{eq:densgumbel}
  \endeq
and distribution function
\begin{latexonly}
\[
F(x) =
\left\{
\begin{array}{ll}
    e^{-e^{-z}},  \qquad & \mbox{for } \beta > 0 \\
    1 - e^{-e^{-z}},  \qquad &  \mbox{for } \beta < 0.
\end{array}
\right.
\]
\end{latexonly}
\begin{htmlonly}
\[
 F(x) =   e^{-e^{-z}},  \qquad  \mbox{for } \beta > 0
\]
\[
 F(x) =   1 - e^{-e^{-z}},  \qquad   \mbox{for } \beta < 0.
\]
\end{htmlonly}


\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;
\begin{hide}
import umontreal.iro.lecuyer.util.Num;
import umontreal.iro.lecuyer.util.RootFinder;
import umontreal.iro.lecuyer.functions.MathFunction;
\end{hide}
public class GumbelDist extends ContinuousDistribution\begin{hide} {
   private double delta;
   private double beta;

   private static class FunctionPlus implements MathFunction {
      // when beta > 0
      protected int n;
      protected double mean;
      protected double[] x;
      private double minx;   // min of all {x[i]}

      public FunctionPlus (double[] y, int n, double mean, double minx) {
         this.n = n;
         this.mean = mean;
         this.x = y;
         this.minx = minx;
      }

      public double evaluate (double lam) {
         if (lam <= 0.0) return 1.0e100;
         double tem;
         double sum2 = 0.0;
         double sum1 = 0.0;

         for (int i = 0; i < n; i++) {
            tem = Math.exp (-(x[i] - minx)* lam);
            sum1 += tem;
            sum2 += x[i] * tem;
         }

         return (mean - 1/lam) * sum1 - sum2;
      }
   }


   private static class FunctionMinus implements MathFunction {
      // when beta < 0
      protected int n;
      protected double mean;
      protected double[] x;
      protected double xmax;

      public FunctionMinus (double[] y, int n, double mean, double xmax) {
         this.n = n;
         this.mean = mean;
         this.x = y;
         this.xmax = xmax;
      }

      public double evaluate (double lam) {
         if (lam >= 0.0) return 1.0e100;
         double tem;
         double sum2 = 0.0;
         double sum1 = 0.0;

         for (int i = 0; i < n; i++) {
            tem = Math.exp ((xmax - x[i]) * lam);
            sum1 += tem;
            sum2 += x[i] * tem;
         }

         return (mean - 1/lam) * sum1 - sum2;
      }
   }\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public GumbelDist()\begin{hide} {
      setParams (1.0, 0.0);
   }\end{hide}
\end{code}
  \begin{tabb} Constructor for the standard
   Gumbel distribution with parameters  $\beta$ = 1 and $\delta$ = 0.
   \end{tabb}
\begin{code}

   public GumbelDist (double beta, double delta)\begin{hide} {
      setParams (beta, delta);
   }\end{hide}
\end{code}
  \begin{tabb} Constructs a \texttt{GumbelDist} object with parameters
   $\beta$ = \texttt{beta} and  $\delta$ = \texttt{delta}.
   \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}\begin{hide}

   public double density (double x) {
      return density (beta, delta, x);
   }

   public double cdf (double x) {
      return cdf (beta, delta, x);
   }

   public double barF (double x) {
      return barF (beta, delta, x);
   }

   public double inverseF (double u) {
      return inverseF (beta, delta, u);
   }

   public double getMean() {
      return GumbelDist.getMean (beta, delta);
   }

   public double getVariance() {
      return GumbelDist.getVariance (beta, delta);
   }

   public double getStandardDeviation() {
      return GumbelDist.getStandardDeviation (beta, delta);
   }\end{hide}

   public static double density (double beta, double delta, double x)\begin{hide} {
      if (beta == 0)
         throw new IllegalArgumentException ("beta = 0");
      final double z = (x - delta)/beta;
      if (z <= -10.0)
         return 0.0;
      double t = Math.exp (-z);
      return  t * Math.exp (-t)/Math.abs(beta);
   }\end{hide}
\end{code}
\begin{tabb} Computes and returns the density function.
\end{tabb}
\begin{code}

   public static double cdf (double beta, double delta, double x)\begin{hide} {
      if (beta == 0)
         throw new IllegalArgumentException ("beta = 0");
      final double z = (x - delta)/beta;
      if (beta > 0.) {
         if (z <= -7.0)
            return 0.0;
         return Math.exp (-Math.exp (-z));
      } else {   // beta < 0
          if (z <= -7.0)
            return 1.0;
         return -Math.expm1 (-Math.exp (-z));
     }
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes and returns  the distribution function.
 \end{tabb}
\begin{code}

   public static double barF (double beta, double delta, double x)\begin{hide} {
      if (beta == 0)
         throw new IllegalArgumentException ("beta = 0");
      final double z = (x - delta)/beta;
      if (beta > 0.) {
         if (z <= -7.0)
            return 1.0;
         return -Math.expm1 (-Math.exp (-z));
      } else {   // beta < 0
          if (z <= -7.0)
            return 0.0;
         return Math.exp (-Math.exp (-z));
      }
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes and returns  the complementary distribution function $1 - F(x)$.
 \end{tabb}
\begin{code}

   public static double inverseF (double beta, double delta, double u)\begin{hide} {
       if (u < 0.0 || u > 1.0)
          throw new IllegalArgumentException ("u not in [0, 1]");
      if (beta == 0)
         throw new IllegalArgumentException ("beta = 0");
       if (u >= 1.0)
           return Double.POSITIVE_INFINITY;
       if (u <= 0.0)
           return Double.NEGATIVE_INFINITY;
       if (beta > 0.)
          return delta - Math.log (-Math.log (u))*beta;
       else
          return delta - Math.log (-Math.log1p(-u))*beta;
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes and returns the inverse distribution function.
 \end{tabb}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide} {
      if (n <= 1)
         throw new IllegalArgumentException ("n <= 1");
      int i;
      double par[] = new double[2];

      double xmin = Double.MAX_VALUE;
      double sum = 0;
      for (i = 0; i < n; i++) {
         sum += x[i];
         if (x[i] < xmin)
            xmin = x[i];
      }
      double mean = sum / (double) n;

      sum = 0;
      for (i = 0; i < n; i++)
         sum += (x[i] - mean) * (x[i] - mean);
      double variance = sum / (n - 1.0);

      FunctionPlus func = new FunctionPlus (x, n, mean, xmin);

      double lam = 1.0 / (0.7797*Math.sqrt (variance));
      final double EPS = 0.02;
      double a = (1.0 - EPS)*lam - 5.0;
      if (a <= 0)
         a = 1e-15;
      double b = (1.0 + EPS)*lam + 5.0;
      lam = RootFinder.brentDekker (a, b, func, 1e-8);
      par[0] = 1.0 / lam;

      sum = 0;
      for (i = 0; i < n; i++)
           sum += Math.exp (-(x[i] - xmin) * lam);
      par[1] = xmin - Math.log (sum/n) / lam;
      return par;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameters $(\beta,\delta)$ of the Gumbel distribution,
   \emph{assuming that $\beta > 0$}, and
   using the maximum likelihood method with the $n$ observations
   $x[i]$, $i = 0, 1,\ldots, n-1$. The estimates are returned in a two-element
    array, in regular order: [$\beta$, $\delta$].
   \begin{detailed}
   The maximum likelihood estimators are the values $(\hat\beta, \hat\delta)$
   that satisfy the equations:
   \begin{eqnarray*}
      \hat\beta & = & \bar{x}_n - \frac{\sum_{i=1}^{n} x_i\,
   e^{- x_i/\hat{\beta}}}{\sum_{i=1}^{n} e^{- x_i / \hat{\beta}}}\\[0.5em]
      \hat{\delta} & = & -{\hat{\beta}} \ln \left( \frac{1}{n}
    \sum_{i=1}^{n} e^{-x_i/\hat{\beta}} \right),
   \end{eqnarray*}
   where $\bar x_n$ is the average of $x[0],\dots,x[n-1]$.
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameters [$\hat{\delta}$, $\hat{\beta}$]}
\end{htmlonly}
\begin{code}

   public static double[] getMLEmin (double[] x, int n)\begin{hide} {
      if (n <= 1)
         throw new IllegalArgumentException ("n <= 1");

      int i;
      double par[] = new double[2];
      double xmax = -Double.MAX_VALUE;
      double sum = 0.0;
      for (i = 0; i < n; i++) {
         sum += x[i];
         if (x[i] > xmax)
            xmax = x[i];
      }
      double mean = sum / (double) n;

      sum = 0.0;
      for (i = 0; i < n; i++)
         sum += (x[i] - mean) * (x[i] - mean);
      double variance = sum / (n - 1.0);

      FunctionMinus func = new FunctionMinus (x, n, mean, xmax);

      double lam = -1.0 / (0.7797*Math.sqrt (variance));
      final double EPS = 0.02;
      double a = (1.0 + EPS)*lam - 2.0;
      double b = (1.0 - EPS)*lam + 2.0;
      if (b >= 0)
         b = -1e-15;
      lam = RootFinder.brentDekker (a, b, func, 1e-12);
      par[0] = 1.0 / lam;

      sum = 0.0;
      for (i = 0; i < n; i++)
         sum += Math.exp ((xmax - x[i]) * lam);
      par[0] = 1.0 / lam;
      par[1] = xmax - Math.log (sum / n) / lam;

      return par;
   }\end{hide}
\end{code}
\begin{tabb}
Similar to \method{getMLE}{}, but \emph{for the case $\beta < 0$}.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameters [$\hat{\delta}$, $\hat{\beta}$]}
\end{htmlonly}
\begin{code}

   public static GumbelDist getInstanceFromMLE (double[] x, int n)\begin{hide} {
      double parameters[] = getMLE (x, n);
      return new GumbelDist (parameters[0], parameters[1]);
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new instance of an Gumbel distribution with parameters
   $\beta$ and $\delta$ estimated using the maximum likelihood method based
    on the $n$ observations $x[i]$, $i = 0, 1, \ldots, n-1$,  \emph{assuming that $\beta > 0$}.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static GumbelDist getInstanceFromMLEmin (double[] x, int n)\begin{hide} {
      double parameters[] = getMLEmin (x, n);
      return new GumbelDist (parameters[0], parameters[1]);
   }\end{hide}
\end{code}
\begin{tabb}
 Similar to \method{getInstanceFromMLE}{}, but \emph{for the case $\beta < 0$}.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static double getMean (double beta, double delta)\begin{hide} {
     if (beta == 0.0)
         throw new IllegalArgumentException ("beta = 0");

      return delta + Num.EULER * beta;
   }\end{hide}
\end{code}
\begin{tabb}  Returns the mean,  $E[X] = \delta + \gamma\beta$,
   of the Gumbel distribution with parameters $\beta$ and $\delta$,
  where $\gamma = 0.5772156649015329$ is the Euler-Mascheroni constant.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the Extreme Value distribution $E[X] = \delta + \gamma * \beta$}
\end{htmlonly}
\begin{code}

   public static double getVariance (double beta, double delta)\begin{hide} {
     if (beta == 0.0)
         throw new IllegalArgumentException ("beta = 0");

      return Math.PI * Math.PI * beta * beta / 6.0;
   }\end{hide}
\end{code}
\begin{tabb}  Returns the variance $\mbox{Var}[X] =
  \pi^2 \beta^2\!/6$ of the Gumbel distribution with parameters  $\beta$ and $\delta$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the Gumbel distribution $\mbox{Var}[X] = ()\pi\beta)^2/6$}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double beta, double delta)\begin{hide} {
     if (beta == 0.0)
         throw new IllegalArgumentException ("beta = 0");

      return  Math.sqrt(getVariance (beta, delta));
   }\end{hide}
\end{code}
\begin{tabb}  Returns the standard deviation
   of the Gumbel distribution with parameters $\beta$ and $\delta$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the Gumbel distribution}
\end{htmlonly}
\begin{code}

   public double getBeta()\begin{hide} {
      return beta;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\beta$  of this object.
  \end{tabb}
\begin{code}

   public double getDelta()\begin{hide} {
      return delta;
   }
\end{hide}
\end{code}
 \begin{tabb}
   Returns the parameter $\delta$ of this object.
 \end{tabb}
\begin{code}

   public void setParams (double beta, double delta)\begin{hide} {
     if (beta == 0)
         throw new IllegalArgumentException ("beta = 0");
      this.delta  = delta;
      this.beta = beta;
   }\end{hide}
\end{code}
 \begin{tabb}
   Sets the parameters  $\beta$  and $\delta$ of this object.
 \end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {beta, delta};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$\beta$, $\delta$].
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : beta = " + beta + ", delta = " + delta;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
