\defclass {HalfNormalDist}

Extends the class \class{ContinuousDistribution} for the {\em half-normal\/}
distribution with parameters $\mu$ and $\sigma > 0$.
Its density is
\begin{htmlonly}
\eq
   f(x) = (\sqrt{2/\pi}/\sigma) e^{-(x-\mu)^2/(2\sigma^2)},
   \qquad \mbox {for  } x >= \mu,
\endeq
$$
f(x) = 0 \qquad \mbox {for  } x < \mu,
$$
\end{htmlonly}
\begin{latexonly}
\begin{eqnarray}
 f(x) &=& \frac{1}{\sigma}\sqrt{\frac2\pi}\; e^{-(x-\mu)^2/2\sigma^2},
   \qquad \mbox {for  } x \ge \mu. \\[6pt]   \eqlabel{eq:fHalfNormal}
f(x) &=& 0, \qquad \mbox {for  } x < \mu. \nonumber
\end{eqnarray}
\end{latexonly}

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */

\end{hide}
package  umontreal.iro.lecuyer.probdist;
\begin{hide}
import umontreal.iro.lecuyer.util.*;
import umontreal.iro.lecuyer.functions.MathFunction;
import optimization.*;
\end{hide}

public class HalfNormalDist extends ContinuousDistribution\begin{hide} {
   protected double mu;
   protected double sigma;
   protected double C1;

\end{hide}\end{code}

%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public HalfNormalDist (double mu, double sigma)\begin{hide} {
      setParams (mu, sigma);
   }\end{hide}
\end{code}
  \begin{tabb}  Constructs a \texttt{HalfNormalDist} object with parameters $\mu =$
     \texttt{mu} and $\sigma =$ \texttt{sigma}.
  \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      final double z = (x-mu)/sigma;
      if (z < 0.0)
         return 0.0;
      return C1 * Math.exp(-z*z/2.0);
   }

   public double cdf (double x) {
      return cdf (mu, sigma, x);
   }

   public double barF (double x) {
      return barF (mu, sigma, x);
   }

   public double inverseF (double u) {
      return inverseF (mu, sigma, u);
   }

   public double getMean() {
      return HalfNormalDist.getMean (mu, sigma);
   }

   public double getVariance() {
      return HalfNormalDist.getVariance (mu, sigma);
   }

   public double getStandardDeviation() {
      return HalfNormalDist.getStandardDeviation (mu, sigma);
   }\end{hide}

   public static double density (double mu, double sigma, double x)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      final double Z = (x-mu)/sigma;
      if (Z < 0.0) return 0.0;
      return Math.sqrt(2.0/Math.PI) / sigma * Math.exp(-Z*Z/2.0);
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function of the {\em half-normal\/} distribution.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \param{x}{the value at which the density is evaluated}
   \return{returns the density function}
\end{htmlonly}
\begin{code}

   public static double cdf (double mu, double sigma, double x)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      final double Z = (x-mu)/sigma;
      if (Z <= 0.0) return 0.0;
      return Num.erf(Z/Num.RAC2);
   }\end{hide}
\end{code}
\begin{tabb}  Computes the distribution function.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \param{x}{the value at which the distribution is evaluated}
   \return{returns the cdf function}
\end{htmlonly}
\begin{code}

   public static double barF (double mu, double sigma, double x)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      final double Z = (x-mu)/sigma;
      if (Z <= 0.0) return 1.0;
      return Num.erfc(Z/Num.RAC2);
   }\end{hide}
\end{code}
\begin{tabb}  Computes the complementary distribution function.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \param{x}{the value at which the complementary distribution is evaluated}
   \return{returns the complementary distribution function}
\end{htmlonly}
\begin{code}

   public static double inverseF (double mu, double sigma, double u)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      if (u > 1.0 || u < 0.0)
         throw new IllegalArgumentException ("u not in [0,1]");
      if (u <= 0.0) return mu;
      if (u >= 1.0)
         return Double.POSITIVE_INFINITY;

      final double Z = Num.RAC2 * Num.erfInv(u);
      return mu + sigma * Z;
   }\end{hide}
\end{code}
\begin{tabb}  Computes the inverse of the distribution function.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \param{u}{the value at which the inverse distribution is evaluated}
   \return{returns the inverse distribution function}
\end{htmlonly}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");

      double mu = Double.MAX_VALUE;
      for (int i = 0 ; i < n ; ++i)
         if (x[i] < mu)
            mu = x[i];

      double sigma = 0.0;
      for (int i = 0 ; i < n ; ++i)
         sigma += (x[i]-mu)*(x[i]-mu);

      double[] parametres = new double [2];
      parametres[0] = mu;
      parametres[1] = Math.sqrt(sigma/n);
      return parametres;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameters $\mu$ and $\sigma$ of the half-normal distribution
   using the maximum likelihood method from the $n$ observations
   $x[i]$, $i = 0, 1, \ldots, n-1$. The estimates are returned in a two-element
    array: [$\mu$, $\sigma$].
   \begin{detailed}
   The maximum likelihood estimators are the values
   $\hat{\mu}$ and $\hat{\sigma}$ that satisfy the equation
   \begin{eqnarray*}
     \hat \mu =  \min_j \{x_j\}, \\[6pt]
     \hat \sigma = \sqrt{\frac{1}{n}\Sigma_j(x_j-\hat{\mu})^2}.
   \end{eqnarray*}
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
   \return{returns the parameters [$\mu$, $\sigma$]}
\end{htmlonly}
\begin{code}

   public static double[] getMLE (double[] x, int n, double mu)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");

      double sigma = 0.0;
      for (int i = 0 ; i < n ; ++i)
         sigma += (x[i]-mu)*(x[i]-mu);

      double[] parametres = new double [1];
      parametres[0] = Math.sqrt(sigma/n);
      return parametres;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameter $\sigma$ of the half-normal distribution using the
   maximum likelihood method from the $n$ observations $x[i]$, $i = 0, 1,
   \ldots, n-1$ and the parameter $\mu$ = \texttt{mu}. The estimate is
   returned in a one-element array: [$\sigma$].
   \begin{detailed}
   The maximum likelihood estimator is the value
   $\hat{\sigma}$ that satisfies the equation
   \begin{eqnarray*}
     \hat \sigma = \sqrt{\frac{1}{n}\Sigma_j(x_j-\mu)^2}.
   \end{eqnarray*}
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameter}
   \param{mu}{the parameter mu}
   \return{returns the parameter [$\sigma$]}
\end{htmlonly}
\begin{code}

   public static double getMean (double mu, double sigma)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      return mu + sigma*Math.sqrt(2.0/Math.PI);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean
$
E[X] = \mu + \sigma \sqrt{2 / \pi}.
$
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \return{returns the mean}
\end{htmlonly}
\begin{code}

   public static double getVariance (double mu, double sigma)\begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      return (1.0 - 2.0/Math.PI)*sigma*sigma;
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance
$
\mbox{Var}[X] = \left(1-2/\pi\right)\sigma^2.
$
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \return{returns the variance}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double mu, double sigma) \begin{hide} {
      return Math.sqrt (HalfNormalDist.getVariance (mu, sigma));
   }\end{hide}
\end{code}
\begin{tabb} Computes the standard deviation of the half-normal distribution with
   parameters $\mu$ and $\sigma$.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
   \return{returns the standard deviation}
\end{htmlonly}
\begin{code}

   public double getMu()\begin{hide} {
      return mu;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\mu$ of this object.
  \end{tabb}
\begin{htmlonly}
   \return{returns the parameter mu}
\end{htmlonly}
\begin{code}

   public double getSigma()\begin{hide} {
      return sigma;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\sigma$ of this object.
  \end{tabb}
\begin{htmlonly}
   \return{returns the parameter sigma}
\end{htmlonly}
\begin{code}

   public void setParams (double mu, double sigma) \begin{hide} {
      if (sigma <= 0.0)
         throw new IllegalArgumentException ("sigma <= 0");
      this.mu = mu;
      this.sigma = sigma;
      C1 = Math.sqrt(2.0/Math.PI) / sigma;
    } \end{hide}
\end{code}
\begin{tabb} Sets the parameters $\mu$ and $\sigma$.
\end{tabb}
\begin{htmlonly}
   \param{mu}{the parameter mu}
   \param{sigma}{the parameter sigma}
\end{htmlonly}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {mu, sigma};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$\mu$, $\sigma$].
\end{tabb}
\begin{htmlonly}
   \return{returns the parameters [$\mu$, $\sigma$]}
\end{htmlonly}
\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : mu = " + mu + ", sigma = " + sigma;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}
\begin{htmlonly}
   \return{returns a \texttt{String} containing information about the current distribution.}
\end{htmlonly}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
