\defclass {JohnsonSUDist}

Extends the class \class{ContinuousDistribution} for
the {\em Johnson $S_U$\/} distribution\latex{ (see \cite[page 316]{sLAW00a})}.
It  has shape parameters $\gamma$ and $\delta > 0$, location parameter 
$\xi$, and scale parameter $\lambda > 0$.
Denoting $y=(x-\xi)/\lambda$, the distribution has density
\eq
 f(x) =\html{\delta/(}\latex{\frac {\delta}} {\lambda\sqrt{y^2 + 1}\sqrt{2\pi}}
  \exp\left(-(1/2)\left[\gamma+\delta\ln\left[y +
        \sqrt{y^2 + 1}\right]\right]^2\right) \html{)}
 \qquad  \mbox{for } -\infty < x < \infty,
\endeq
and distribution function
\eq
 F(x) = \Phi\left\{ \gamma + \delta\ln
     \left[ y + \sqrt{y^2 + 1}\right]\right\},
 \qquad  \mbox{for } -\infty < x < \infty,
\endeq
where $\Phi$ is the standard normal distribution function.
The inverse distribution function is
\eq
 F^{-1} (u) = \xi + \lambda(e^{t(u)} - e^{-t(u)})/2,
     \qquad\mbox{for }  0 \le u < 1,
\endeq
where
\eq
  t(u) = [\Phi^{-1}(u) - \gamma]/\delta.
\endeq

This class relies on the methods  \clsexternalmethod{}{NormalDist}{cdf01}{} and
   \clsexternalmethod{}{NormalDist}{inverseF01}{} of \class{NormalDist} to
  approximate $\Phi$ and $\Phi^{-1}$.


\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;\begin{hide}
import umontreal.iro.lecuyer.util.Num;
\end{hide}

public class JohnsonSUDist extends ContinuousDistribution\begin{hide} {
   private double gamma;
   private double delta;
   private double xi;
   private double lambda;

   private static double calcR (double a, double b, double x) {
      /*** Soit y = (x - a)/b; cette fonction calcule r
              r = y + sqrt(y*y + 1)
            en utilisant un algorithme stable ****/

      double y = (x - a)/b;
      boolean negative;
      if (y < 0.0) {
         y = -y;
         negative = true;
      } else
         negative = false;

      double r;
      if (y < 1.0e10)
         r = y + Math.sqrt (1.0 + y*y);
      else
         r = 2.0 * y;
      if (negative)
         r = 1.0 / r;
      return r;
   }
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public JohnsonSUDist (double gamma, double delta)\begin{hide} {
      if (delta <= 0)
         throw new IllegalArgumentException ("delta <= 0");
      this.gamma = gamma;
      this.delta = delta;
      this.xi = 0.0;
      this.lambda = 1.0;
   }\end{hide}
\end{code}
  \begin{tabb} 
    Same as \method{JohnsonSUDist}{double,double,double,double}
    {(gamma, delta, 0.0, 1.0)}.
  \end{tabb}
\begin{code}

   public JohnsonSUDist (double gamma, double delta,
                         double xi, double lambda)\begin{hide} {
      setParams (gamma, delta, xi, lambda);
   }\end{hide}
\end{code}
  \begin{tabb} Constructs a \texttt{JohnsonSUDist} object
   with shape parameters $\gamma$ and $\delta$,
   location parameter $\xi$, and scale parameter $\lambda$.
  \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{hide}
\begin{code}

   public double density (double x) {
      return density (gamma, delta, xi, lambda, x);
   }

   public double cdf (double x) {
      return cdf (gamma, delta, xi, lambda, x);
   }

   public double barF (double x) {
      return barF (gamma, delta, xi, lambda, x);
   }

   public double inverseF (double u){
      return inverseF (gamma, delta, xi, lambda, u);
   }

   public double getMean() {
      return JohnsonSUDist.getMean (gamma, delta, xi, lambda);
   }

   public double getVariance() {
      return JohnsonSUDist.getVariance (gamma, delta, xi, lambda);
   }

   public double getStandardDeviation() {
      return JohnsonSUDist.getStandardDeviation (gamma, delta, xi, lambda);
   }
\end{code}
\end{hide}\begin{code}

   public static double density (double gamma, double delta,
                                 double xi, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (delta <= 0)
         throw new IllegalArgumentException ("delta <= 0");
      double r = calcR (xi, lambda, x);
      if (r <= 0.0)
         return 0.0;
      double t = gamma + delta*Math.log (r);
      double y = (x - xi)/lambda;
      return delta/(lambda*Math.sqrt (2.0*Math.PI)*Math.sqrt (y*y + 1.0))*
           Math.exp (-t*t/2.0);
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function $f(x)$.
\end{tabb}
\begin{code}

   public static double cdf (double gamma, double delta,
                             double xi, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (delta <= 0)
         throw new IllegalArgumentException ("delta <= 0");
      double r = calcR (xi, lambda, x);
      if (r > 0.0)
         return NormalDist.cdf01 (gamma + delta*Math.log (r));
      else
         return 0.0;
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes the  distribution function $F(x)$.
 \end{tabb}
\begin{code}

   public static double barF (double gamma, double delta,
                              double xi, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (delta <= 0)
         throw new IllegalArgumentException ("delta <= 0");

      double r = calcR (xi, lambda, x);
      if (r > 0.0)
         return NormalDist.barF01 (gamma + delta * Math.log (r));
      else
         return 1.0;
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the complementary distribution function $1-F(x)$.
 \end{tabb}
\begin{code}

   public static double inverseF (double gamma, double delta,
                                  double xi, double lambda, double u)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (delta <= 0)
         throw new IllegalArgumentException ("delta <= 0");
      if (u > 1.0 || u < 0.0)
          throw new IllegalArgumentException ("u not in [0,1]");

      if (u >= 1.0)
         return Double.POSITIVE_INFINITY;
      if (u <= 0.0)
         return Double.NEGATIVE_INFINITY;

      double z = NormalDist.inverseF01 (u);
      double v = (z - gamma)/delta;
      if (v >= Num.LN2*Num.DBL_MAX_EXP)
         return Double.POSITIVE_INFINITY;
      if (v <= Num.LN2*Num.DBL_MIN_EXP)
         return Double.NEGATIVE_INFINITY;

      return xi + lambda * Math.sinh(v);
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the inverse distribution function $F^{-1}(u)$.
 \end{tabb}
\begin{code}

   public static double getMean (double gamma, double delta,
                                 double xi, double lambda)\begin{hide} {
      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (delta <= 0.0)
         throw new IllegalArgumentException ("delta <= 0");

      return (xi - (lambda * Math.exp(1.0 / (2.0 * delta * delta)) * 
                             Math.sinh(gamma / delta)));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean
\begin{latexonly}
   $E[X] = \xi - \lambda e^{1/(2\delta^2)} \sinh(\frac{\gamma}{\delta})$
\end{latexonly}
   of the Johnson $S_U$ distribution with parameters $\gamma$, $\delta$, $\xi$ and $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the Johnson $S_U$ distribution
    $E[X] = \xi - \lambda\exp^{1 / (2\delta^2)} sinh(\gamma / \delta)$}
\end{htmlonly}
\begin{code}

   public static double getVariance (double gamma, double delta,
                                     double xi, double lambda)\begin{hide} {
      double omega2;

      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (delta <= 0.0)
         throw new IllegalArgumentException ("delta <= 0");

      omega2 = Math.exp(1 / (delta * delta));

      return ((omega2 - 1) * (omega2 * Math.cosh(2 * gamma / delta) + 1) / 2 * lambda * lambda);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance
\begin{latexonly}
    $\mbox{Var}[X] = \lambda^2 [(e^{1/\delta^2} - 1)(e^{1/\delta^2}
                     \cosh(2 \frac{\gamma}{\delta}) + 1)]/2$
\end{latexonly}
   of the Johnson $S_U$ distribution with parameters $\gamma$, $\delta$, $\xi$ and $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the Johnson $S_U$ distribution
    $\mbox{Var}[X] = (\lambda^2/2)(\exp^{1/\delta^2} - 1)(\exp^{1/\delta^2} cosh(2 \gamma / \delta) + 1)$}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double gamma, double delta,
                                              double xi, double lambda)\begin{hide} {
      return Math.sqrt (JohnsonSUDist.getVariance (gamma, delta, xi, lambda));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the standard deviation of the Johnson $S_U$
   distribution with parameters $\gamma$, $\delta$, $\xi$ and $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the Johnson $S_U$ distribution}
\end{htmlonly}
\begin{code}      

   public double getGamma()\begin{hide} {
      return gamma;
   }\end{hide}
\end{code}
  \begin{tabb}
  Returns the value of $\gamma$ for this object.
 \end{tabb}
\begin{code}      

   public double getDelta()\begin{hide} {
      return delta;
   }\end{hide}
\end{code}
  \begin{tabb}
  Returns the value of $\delta$ for this object.
 \end{tabb}
\begin{code}      

   public double getXi()\begin{hide} {
      return xi;
   }\end{hide}
\end{code}
  \begin{tabb}
  Returns the value of $\xi$ for this object.
 \end{tabb}
\begin{code}      

   public double getLambda()\begin{hide} {
      return lambda;
   }
\end{hide}
\end{code}
  \begin{tabb}
  Returns the value of $\lambda$ for this object.
 \end{tabb}
\begin{code}      

   public void setParams (double gamma, double delta,
                          double xi, double lambda)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (delta <= 0)
         throw new IllegalArgumentException ("delta <= 0");
      this.gamma = gamma;
      this.delta = delta;
      this.xi = xi;
      this.lambda = lambda;
   }\end{hide}
\end{code}
  \begin{tabb}
  Sets the value of the parameters $\gamma$, $\delta$, $\xi$ and
  $\lambda$ for this object.
 \end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {gamma, delta, xi, lambda};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$\gamma$, $\delta$, $\xi$, $\lambda$].
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : gamma = " + gamma + ", delta = " + delta + ", xi = " + xi + ", lambda = " + lambda;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
