\defclass{LogisticDist}

Extends the class \class{ContinuousDistribution} for the
{\em logistic\/} distribution\latex{ (e.g., \cite[page 115]{tJOH95b})}.
It has location parameter $\alpha$
and scale parameter $\lambda > 0$.
The density is
\begin{htmlonly}
\eq  f (x) = (\lambda e^{-\lambda (x - \alpha )})/
                   ((1 +  e^{-\lambda (x - \alpha )})^2)
 \qquad \qquad  \mbox{for } -\infty < x < \infty.
\endeq
\end{htmlonly}
\begin{latexonly}
\eq  f (x) = \frac{\lambda e^{-\lambda (x - \alpha )}}
                   {(1 +  e^{-\lambda (x - \alpha )})^2}
 \qquad \qquad  \mbox{for } -\infty < x < \infty, \eqlabel{eq:flogistic}
\endeq
\end{latexonly}
and the distribution function is
\eq
   F(x) = \latex{\frac 1{1 + e^{-\lambda (x - \alpha)}}}
            \html{1/[1 + e^{-\lambda (x - \alpha)}]}
 \qquad \qquad  \mbox{for } -\infty < x < \infty. \eqlabel{eq:Flogistic}
\endeq
For $\lambda=1$ and $\alpha=0$, one can write
\begin{latexonly}
\eq
  F(x) = \frac{1 + \tanh({x/2})}{2}.
\endeq
\end{latexonly}
\begin{htmlonly}
\eq
  F(x) = {(1 + \tanh({x/2}))} / {2}.
\endeq
\end{htmlonly}
The inverse distribution function is given by
$$
  F^{-1}(u) = \ln (u/(1-u))/\lambda + \alpha
     \qquad  \mbox{for } 0 \le u < 1.
$$

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;
\begin{hide}
import optimization.*;
\end{hide}

public class LogisticDist extends ContinuousDistribution\begin{hide} {
   private double alpha;
   private double lambda;

   private static class Optim implements Lmder_fcn
   {
      protected double[] xi;
      protected int n;

      public Optim (double[] x, int n) {
         this.n = n;
         this.xi = new double[n];
         System.arraycopy (x, 0, this.xi, 0, n);
      }

      public void fcn (int m, int n, double[] x, double[] fvec, double[][] fjac, int iflag[])
      {
         if (x[2] <= 0.0) {
             final double BIG = 1.0e100;
             fvec[1] = BIG;
             fvec[2] = BIG;
             fjac[1][1] = BIG;
             fjac[1][2] = 0.0;
             fjac[2][1] = 0.0;
             fjac[2][2] = BIG;
             return;
         }

         double sum;
         double prod;

         if (iflag[1] == 1)
         {
            sum = 0.0;
            for (int i = 0; i < n; i++)
               sum += (1.0 / (1.0 + Math.exp (x[2] * (xi[i] - x[1]))));
            fvec[1] = sum - n / 2.0;

            sum = 0.0;
            for (int i = 0; i < n; i++)
            {
               prod = x[2] * (xi[i] - x[1]);
               sum -= prod * Math.tanh(prod/2.0);
            }
            fvec[2] = sum - n;
         }
         else if (iflag[1] == 2)
         {
            sum = 0.0;
            for (int i = 0; i < n; i++)
            {
               prod = Math.exp (x[2] * (xi[i] - x[1]));
               sum -= x[2] * prod / ((1 + prod) * (1 + prod));
            }
            fjac[1][1] = sum;

            sum = 0.0;
            for (int i = 0; i < n; i++)
            {
               prod = Math.exp (x[2] * (xi[i] - x[1]));
               sum -= (xi[i] - x[1])  * prod / ((1 + prod) * (1 + prod));
            }
            fjac[1][2] = sum;

            sum = 0.0;
            for (int i = 0; i < n; i++)
            {
               prod = Math.exp (x[2] * (xi[i] - x[1]));
               sum -= (x[2] * ((-1.0 + prod) * (1.0 + prod) - (2.0 * (x[2] * (xi[i] - x[1])) * prod))) / ((1.0 + prod) * (1.0 + prod));
            }
            fjac[2][1] = sum;

            sum = 0.0;
            for (int i = 0; i < n; i++)
            {
               prod = Math.exp (x[2] * (xi[i] - x[1]));
               sum -= ((x[1] - xi[1])  * ((-1.0 + prod) * (1.0 + prod) - (2.0 * (x[2] * (xi[i] - x[1])) * prod))) / ((1.0 + prod) * (1.0 + prod));
            }
            fjac[2][2] = sum;
         }
      }
   }
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public LogisticDist()\begin{hide} {
      setParams (0.0, 1.0);
   }\end{hide}
\end{code}
  \begin{tabb} Constructs a \texttt{LogisticDist} object with default parameters
   $\alpha = 0$ and $\lambda =1$.
  \end{tabb}
\begin{code}

   public LogisticDist (double alpha, double lambda)\begin{hide} {
      setParams (alpha, lambda);
   }\end{hide}
\end{code}
  \begin{tabb} Constructs a \texttt{LogisticDist} object with parameters
   $\alpha$ = \texttt{alpha} and $\lambda$ = \texttt{lambda}.
  \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      return density (alpha, lambda, x);
   }

   public double cdf (double x) {
      return cdf (alpha, lambda, x);
   }

   public double barF (double x) {
      return barF (alpha, lambda, x);
   }

   public double inverseF (double u) {
      return inverseF (alpha, lambda, u);
   }

   public double getMean() {
      return LogisticDist.getMean (alpha, lambda);
   }

   public double getVariance() {
      return LogisticDist.getVariance (alpha, lambda);
   }

   public double getStandardDeviation() {
      return LogisticDist.getStandardDeviation (alpha, lambda);
   }\end{hide}

   public static double density (double alpha, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
        throw new IllegalArgumentException ("lambda <= 0");
      double z = lambda * (x - alpha);
      if (z >= -100.0) {
         double v = Math.exp(-z);
         return lambda * v / ((1.0 + v)*(1.0 + v));
      }
      return lambda * Math.exp(z);
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function $f(x)$.
\end{tabb}
\begin{code}

   public static double cdf (double alpha, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
        throw new IllegalArgumentException ("lambda <= 0");
      double z = lambda * (x - alpha);
      if (z >= -100.0)
         return 1.0 / (1.0 + Math.exp(-z));
      return Math.exp(z);
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes the distribution function $F(x)$.
 \end{tabb}
\begin{code}

   public static double barF (double alpha, double lambda, double x)\begin{hide} {
      if (lambda <= 0)
        throw new IllegalArgumentException ("lambda <= 0");
      double z = lambda * (x - alpha);
      if (z <= 100.0)
         return 1.0 / (1.0 + Math.exp(z));
      return Math.exp( -z);
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes  the complementary distribution function $1-F(x)$.
 \end{tabb}
\begin{code}

   public static double inverseF (double alpha, double lambda, double u)\begin{hide} {
        if (lambda <= 0)
           throw new IllegalArgumentException ("lambda <= 0");
        if (u < 0.0 || u > 1.0)
           throw new IllegalArgumentException ("u not in [0, 1]");
        if (u >= 1.0)
            return Double.POSITIVE_INFINITY;
        if (u <= 0.0)
            return Double.NEGATIVE_INFINITY;

        return Math.log (u/(1.0 - u))/lambda + alpha;
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the inverse distribution function $F^{-1}(u)$.
 \end{tabb}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");

      double sum = 0.0;
      for (int i = 0; i < n; i++)
         sum += x[i];

      double[] param = new double[3];
      param[1] = sum / (double) n;

      sum = 0.0;
      for (int i = 0; i < n; i++)
         sum += ((x[i] - param[1]) * (x[i] - param[1]));

      param[2] = Math.sqrt (Math.PI * Math.PI * n / (3.0 * sum));

      double[] fvec = new double [3];
      double[][] fjac = new double[3][3];
      int[] iflag = new int[2];
      int[] info = new int[2];
      int[] ipvt = new int[3];
      Optim system = new Optim (x, n);

      Minpack_f77.lmder1_f77 (system, 2, 2, param, fvec, fjac, 1e-5, info, ipvt);

      double parameters[] = new double[2];
      parameters[0] = param[1];
      parameters[1] = param[2];

      return parameters;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameters $(\alpha, \lambda)$ of the logistic distribution
   using the maximum likelihood method, from the $n$ observations
   $x[i]$, $i = 0, 1,\ldots, n-1$. The estimates are returned in a two-element
    array, in regular order: [$\alpha$, $\lambda$].
   \begin{detailed}
   The maximum likelihood estimators are the values $(\hat\alpha, \hat\lambda)$
   that satisfy the equations:
   \begin{eqnarray*}
      \sum_{i=1}^{n} \frac1{1 + e^{\hat{\lambda} (x_i - \hat{\alpha})}} & = &
             \frac{n}{2}\\[6pt]
      \sum_{i=1}^{n} \hat{\lambda} (x_i - \hat{\alpha}) \frac{1 - e^{\hat{\lambda}
      (x_i - \hat{\alpha})}}{1 + e^{\hat{\lambda} (x_i - \hat{\alpha})}} & = & n.
   \end{eqnarray*}
 See \cite[page 128]{mEVA00a}.
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameter [$\hat{\alpha}$, $\hat{\lambda}$]}
\end{htmlonly}
\begin{code}

   public static LogisticDist getInstanceFromMLE (double[] x, int n)\begin{hide} {
      double parameters[] = getMLE (x, n);
      return new LogisticDist (parameters[0], parameters[1]);
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new instance of a logistic distribution with parameters $\alpha$
   and $\lambda$
   estimated using the maximum likelihood method based on the $n$ observations
   $x[i]$, $i = 0, 1, \ldots, n-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static double getMean (double alpha, double lambda)\begin{hide} {
      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return alpha;
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean $E[X] = \alpha$ of the logistic distribution
   with parameters $\alpha$ and $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the logistic distribution $E[X] = \alpha$}
\end{htmlonly}
\begin{code}

   public static double getVariance (double alpha, double lambda)\begin{hide} {
      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return ((Math.PI * Math.PI / 3) * (1 / (lambda * lambda)));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance $\mbox{Var}[X] =
   \pi^2 /(3\lambda^2)$ of the logistic distribution
   with parameters $\alpha$ and $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the logistic distribution
    $\mbox{Var}[X] = 1 / 3 \pi^2 * (1 / \lambda^2)$
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double alpha, double lambda)\begin{hide} {
      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");

      return (Math.sqrt(1.0 / 3.0) * Math.PI / lambda);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the standard deviation of the logistic distribution
   with parameters $\alpha$ and $\lambda$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the logistic distribution}
\end{htmlonly}
\begin{code}

   public double getAlpha()\begin{hide} {
      return alpha;
   }\end{hide}
\end{code}
  \begin{tabb} Return the parameter $\alpha$ of this object.
  \end{tabb}
\begin{code}

   public double getLambda()\begin{hide} {
      return lambda;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\lambda$ of this object.
  \end{tabb}
\begin{code}

   public void setParams (double alpha, double lambda)\begin{hide} {
      if (lambda <= 0)
         throw new IllegalArgumentException ("lambda <= 0");
      this.alpha  = alpha;
      this.lambda = lambda;
   }\end{hide}
\end{code}
  \begin{tabb} Sets the parameters $\alpha$ and $\lambda$ of this object.
  \end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {alpha, lambda};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$\alpha$, $\lambda$].
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : alpha = " + alpha + ", lambda = " + lambda;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
