\defclass{LognormalDistFromMoments}

Extends the \class{LognormalDist} class with a constructor accepting the
mean $m$ and the variance $v$ of the distribution as arguments.
The mean and variance of a lognormal random variable with
parameters $\mu$ and $\sigma$ are
$e^{\mu+\sigma^2/2}$ and
$e^{2\mu + \sigma^2}(e^{\sigma^2} - 1)$ respectively, so
the parameters are given by
\begin{latexonly} $\sigma=\sqrt{\ln(v/m^2+1)}$ \end{latexonly}
\begin{htmlonly}  $\sigma^2={\ln(v/m^2+1)}$ \end{htmlonly}
and
$\mu=\ln(m) - \sigma^2/2$.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.probdist;


public class LognormalDistFromMoments extends LognormalDist\begin{hide} {
\end{hide}
\end{code}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructor}

\begin{code}

   public LognormalDistFromMoments (double mean, double var)\begin{hide} {
      super (getMu (mean, var), Math.sqrt (getSigma2 (mean, var)));
   }

   private static double getMu (double mean, double var) {
      final double sigma2 = getSigma2 (mean, var);
      return Math.log (mean) - sigma2 / 2.0;
   }

   private static double getSigma2 (double mean, double var) {
      if (mean <= 0)
         throw new IllegalArgumentException ("Mean must be positive");
      if (var <= 0)
         throw new IllegalArgumentException ("Variance must be positive");
      return Math.log (var / (mean * mean) + 1);
   }
}\end{hide}
\end{code}
