\defclass {NormalInverseGaussianDist}

\newcommand{\nig}{\emph{normal inverse gaussian}}


Extends the class \class{ContinuousDistribution} for
the \nig{} distribution with location parameter
$\mu$,  scale parameter $\delta > 0$, tail heavyness $\alpha > 0$, and
 asymmetry parameter $\beta$  such that $0 \le |\beta| < \alpha$.
Its density is
\begin{htmlonly}
\eq
 f(x) = {\alpha\delta e^{\delta \gamma + \beta (x - \mu)} K_1\left(\alpha\sqrt{\delta^2 +
  (x - \mu)^2}\right)}/{\pi \sqrt{\delta^2 + (x - \mu)^2}},
\endeq
\end{htmlonly}%
\begin{latexonly}%
\eq
 f(x) = \frac{\alpha\delta e^{\delta \gamma + \beta (x - \mu)} K_1\left(\alpha\sqrt{\delta^2 +
  (x - \mu)^2}\right)}{\pi \sqrt{\delta^2 + (x - \mu)^2}},
\qquad\mbox {for } -\infty < x < \infty,
\eqlabel{eq:fNormalInverseGaussian}
\endeq
\end{latexonly}%
%
where $K_1$ is the modified Bessel function of the second kind of order 1,
and $\gamma = \sqrt{\alpha^2 - \beta^2}$.

The distribution function is given by
\eq
   F(x) = \int_{-\infty}^x dt f(t),
\eqlabel{eq:FNormalInverseGaussian}
\endeq

% The non-static versions of the methods \texttt{cdf}, \texttt{barF},
% and \texttt{inverseF} call the static version of the same name.


\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;
\begin{hide}
import umontreal.iro.lecuyer.probdist.NormalDist;
import umontreal.iro.lecuyer.util.Num;
\end{hide}

public class NormalInverseGaussianDist extends ContinuousDistribution\begin{hide} {
   protected double alpha;
   protected double beta;
   protected double gamma;
   protected double delta;
   protected double mu;
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructor}

\begin{code}

   public NormalInverseGaussianDist (double alpha, double beta, double mu,
                                     double delta)\begin{hide} {
      setParams (alpha, beta, mu, delta);
   }\end{hide}
\end{code}
\begin{tabb}
Constructor for a \nig{} distribution  with parameters $\alpha$ = \texttt{alpha},
 $\beta$ = \texttt{beta}, $\mu$ = \texttt{mu} and $\delta$ = \texttt{delta}.
\end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      return density (alpha, beta, mu, delta, x);
   }

   public double cdf (double x) {
      return cdf (alpha, beta, mu, delta, x);
   }

   public double barF (double x) {
      return barF (alpha, beta, mu, delta, x);
   }

   public double getMean() {
      return getMean (alpha, beta, mu, delta);
   }

   public double getVariance() {
      return getVariance (alpha, beta, mu, delta);
   }

   public double getStandardDeviation() {
      return getStandardDeviation (alpha, beta, mu, delta);
   }\end{hide}

   public static double density (double alpha, double beta, double mu,
                                 double delta, double x)\begin{hide} {
      if (delta <= 0.0)
         throw new IllegalArgumentException ("delta <= 0");
      if (alpha <= 0.0)
         throw new IllegalArgumentException ("alpha <= 0");
      if (Math.abs(beta) >= alpha)
         throw new IllegalArgumentException ("|beta| >= alpha");

      double gamma = Math.sqrt(alpha*alpha - beta*beta);
      double z = (x - mu)/delta;
      double w;
      if (Math.abs(z) <= 1.0e10)
         w = Math.sqrt (1.0 + z*z);
      else
         w = Math.abs(z);
      double y = alpha*delta*w;
      double v = delta*(gamma + beta*z);
      double R = Num.expBesselK1(v, y);
      return alpha * R / (Math.PI*w);
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function (\ref{eq:fNormalInverseGaussian})
     for the \nig{} distribution with parameters $\alpha$, $\beta$, $\mu$
    and  $\delta$, evaluated at $x$.
\end{tabb}
\begin{code}

   public static double cdf (double alpha, double beta, double mu,
                             double delta, double x)\begin{hide} {
      if (delta <= 0.0)
         throw new IllegalArgumentException ("delta <= 0");
      if (alpha <= 0.0)
         throw new IllegalArgumentException ("alpha <= 0");
      if (Math.abs(beta) >= alpha)
         throw new IllegalArgumentException ("|beta| >= alpha");

      double gamma = Math.sqrt(alpha*alpha - beta*beta);
      double z = (x - mu)/delta;
      if (z > 0.0 && (gamma + (beta - alpha)*z >= XBIG))
         return 1.0;
      if (z < 0.0 && (gamma + (beta + alpha)*z <= -XBIGM))
         return 0.0;
 //     double w = Math.sqrt (1.0 + z*z);

      throw new UnsupportedOperationException
         ("NormalInverseGaussianDist:   cdf NOT IMPLEMENTED");
   }\end{hide}
\end{code}
\begin{tabb}
    NOT IMPLEMENTED.
   Computes the distribution function (\ref{eq:FNormalInverseGaussian})
   of the \nig{} distribution with parameters $\alpha$,
  $\beta$, $\mu$ and $\delta$, evaluated at $x$.
 \end{tabb}
\begin{code}

   public static double barF (double alpha, double beta, double mu,
                              double delta, double x)\begin{hide} {
      return 1.0 - cdf (alpha, beta, mu, delta, x);
   }\end{hide}
\end{code}
\begin{tabb}
    NOT IMPLEMENTED.
 Computes the complementary distribution function of the \nig{} distribution
 with parameters $\alpha$, $\beta$, $\mu$ and $\delta$, evaluated at $x$.
 \end{tabb}
\begin{code}

   public static double inverseF (double alpha, double beta, double mu,
                                  double delta, double u)\begin{hide} {
      throw new UnsupportedOperationException(" Inversion NOT IMPLEMENTED");
   }\end{hide}
\end{code}
\begin{tabb}
    NOT IMPLEMENTED. Computes the inverse of the \nig{} distribution
   with parameters $\alpha$, $\beta$, $\mu$ and $\delta$.
 \end{tabb}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
/*
      double[] parameters = new double[4];
      double sum = 0;
      for (int i = 0; i < n; i++) {
         sum += x[i];
      }
      */
      throw new UnsupportedOperationException("getMLE is not implemented");

  //    return parameters;
   }\end{hide}
\end{code}
\begin{tabb}
    NOT IMPLEMENTED.
%   Estimates the parameters $(\alpha, \beta, \mu, \delta)$ of the \nig{}
%   distribution using the maximum likelihood method, from the $n$ observations
%   $x[i]$, $i = 0, 1,\ldots, n-1$. The estimates are returned in a 4-element
%    array, in regular order: [$\alpha$, $\beta$, $\mu$, $\delta$].
%   \begin{detailed}
%   The maximum likelihood estimators are the values $(\hat\mu, \hat\delta)$
%   that satisfy the equations:
%   \begin{eqnarray*}
%   \end{eqnarray*}
%   where $\bar x_n$ is the average of $x[0],\dots,x[n-1]$,
%    \cite[page 271]{tJOH95a}.
%   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameters
      [$\hat{\alpha}$, $\hat{\beta}$, $\hat{\mu}$, $\hat{\delta}$]}
\end{htmlonly}
\begin{code}

   public static NormalInverseGaussianDist getInstanceFromMLE (double[] x,
                                                               int n)\begin{hide} {
      double parameters[] = getMLE (x, n);
      return new NormalInverseGaussianDist (parameters[0], parameters[1],
                                            parameters[2], parameters[3]);
   }\end{hide}
\end{code}
\begin{tabb}
    NOT IMPLEMENTED.
%    Creates a new instance of a \nig{} distribution with parameters
%   $\alpha$, $\beta$, $\mu$, $\delta$ estimated using the maximum
%   likelihood method based on the $n$ observations $x[i]$, $i = 0, 1, \ldots, n-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static double getMean (double alpha, double beta, double mu,
                                 double delta)\begin{hide} {
      if (delta <= 0.0)
         throw new IllegalArgumentException ("delta <= 0");
      if (alpha <= 0.0)
         throw new IllegalArgumentException ("alpha <= 0");
      if (Math.abs(beta) >= alpha)
         throw new IllegalArgumentException ("|beta| >= alpha");

      double gamma = Math.sqrt(alpha*alpha - beta*beta);
      return mu + delta*beta/gamma;
   }\end{hide}
\end{code}
\begin{tabb} Returns the mean $E[X] = \mu + \delta\beta/\gamma$ of the
  \nig{} distribution with parameters $\alpha$, $\beta$, $\mu$ and $\delta$.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the normal inverse gaussian distribution
     $E[X] = \mu + \delta\beta/\gamma$}
\end{htmlonly}
\begin{code}

   public static double getVariance (double alpha, double beta, double mu,
                                     double delta)\begin{hide} {
      if (delta <= 0.0)
         throw new IllegalArgumentException ("delta <= 0");
      if (alpha <= 0.0)
         throw new IllegalArgumentException ("alpha <= 0");
      if (Math.abs(beta) >= alpha)
         throw new IllegalArgumentException ("|beta| >= alpha");

      double gamma = Math.sqrt(alpha*alpha - beta*beta);
      return delta*alpha*alpha / (gamma*gamma*gamma);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance $\mbox{Var}[X] =
  \delta\alpha^2 / \gamma^3$ of the \nig{} distribution with parameters
 $\alpha$, $\beta$,  $\mu$ and $\delta$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the normal inverse gaussian distribution
   $\mbox{Var}[X] = \delta\alpha^2 / \gamma^3$
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double alpha, double beta,
                                              double mu, double delta)\begin{hide} {
      return Math.sqrt (getVariance (alpha, beta, mu, delta));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the standard deviation of the \nig{}
 distribution with parameters $\alpha$, $\beta$, $\mu$ and $\delta$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the normal inverse gaussian distribution}
\end{htmlonly}
\begin{code}

   public double getAlpha()\begin{hide} {
      return alpha;
   }\end{hide}
\end{code}
 \begin{tabb} Returns the parameter $\alpha$ of this object.
 \end{tabb}
\begin{code}

   public double getBeta()\begin{hide} {
      return beta;
   }\end{hide}
\end{code}
 \begin{tabb} Returns the parameter $\beta$ of this object.
 \end{tabb}
\begin{code}

   public double getMu()\begin{hide} {
      return mu;
   }\end{hide}
\end{code}
 \begin{tabb} Returns the parameter $\mu$ of this object.
 \end{tabb}
\begin{code}

   public double getDelta()\begin{hide} {
      return delta;
   }\end{hide}
\end{code}
 \begin{tabb} Returns the parameter $\delta$ of this object.
 \end{tabb}
\begin{code}

   public void setParams (double alpha, double beta, double mu,
                          double delta)\begin{hide} {
      if (delta <= 0.0)
         throw new IllegalArgumentException ("delta <= 0");
      if (alpha <= 0.0)
         throw new IllegalArgumentException ("alpha <= 0");
      if (Math.abs(beta) >= alpha)
         throw new IllegalArgumentException ("|beta| >= alpha");

      gamma = Math.sqrt(alpha*alpha - beta*beta);

      this.mu = mu;
      this.delta = delta;
      this.beta = beta;
      this.alpha = alpha;
   }\end{hide}
\end{code}
\begin{tabb}
   Sets the parameters $\alpha$, $\beta$, $\mu$ and $\delta$ of this object.
\end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {alpha, beta, mu, delta};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a table containing the parameters of the current distribution.
   This table is put in regular order: [$\alpha$, $\beta$, $\mu$, $\delta$].
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + ": alpha = " + alpha + ", beta = " + beta +
                  ", mu = " + mu + ", delta = " + delta;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
