\defclass {ParetoDist}

Extends the class \class{ContinuousDistribution} for a distribution
from the {\em Pareto\/} family, with
shape parameter $\alpha > 0$ and location parameter $\beta > 0$
\cite[page 574]{tJOH95a}.
The density for this type of Pareto distribution is
\begin{latexonly}
\eq
  f(x) = \frac{\alpha\beta^\alpha} {x^{\alpha+1}}
   \qquad \mbox{for }x \ge\beta,
                                           \eqlabel{eq:fpareto}
\endeq
\end{latexonly}
\begin{htmlonly}
\eq
  f(x) = {\alpha\beta^\alpha} / {x^{\alpha+1}}
   \qquad \mbox{for }x \ge\beta,
                                           \eqlabel{eq:fpareto}
\endeq
\end{htmlonly}
and 0 otherwise.  The distribution function is
\eq
  F(x) = 1 - \left(\beta/x\right)^\alpha
  \qquad \mbox{for }x\ge\beta,            \eqlabel{eq:Fpareto}
\endeq
and the inverse distribution function is
$$
  F^{-1}(u) = \beta (1 - u)^{-1/\alpha}
          \qquad  \mbox{for }  0 \le u < 1.
$$

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;\begin{hide}
import umontreal.iro.lecuyer.util.Num;\end{hide}

public class ParetoDist extends ContinuousDistribution\begin{hide} {
   private double alpha;
   private double beta;
\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public ParetoDist (double alpha)\begin{hide} {
      setParams (alpha, 1.0);
   }\end{hide}
\end{code}
  \begin{tabb} Constructs a \texttt{ParetoDist} object with parameters $\alpha =$
        \texttt{alpha} and $\beta = 1$.
  \end{tabb}
\begin{code}

   public ParetoDist (double alpha, double beta)\begin{hide} {
      setParams (alpha, beta);
   }\end{hide}
\end{code}
  \begin{tabb} Constructs a \texttt{ParetoDist} object with parameters $\alpha =$
        \texttt{alpha} and $\beta = $ \texttt{beta}.
  \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      return density (alpha, beta, x);
   }

   public double cdf (double x) {
      return cdf (alpha, beta, x);
   }

   public double barF (double x) {
      return barF (alpha, beta, x);
   }

   public double inverseF (double u) {
      return inverseF (alpha, beta, u);
   }

   public double getMean() {
      return ParetoDist.getMean (alpha, beta);
   }

   public double getVariance() {
      return ParetoDist.getVariance (alpha, beta);
   }

   public double getStandardDeviation() {
      return ParetoDist.getStandardDeviation (alpha, beta);
   }\end{hide}

   public static double density (double alpha, double beta, double x)\begin{hide} {
      if (alpha <= 0.0)
        throw new IllegalArgumentException ("alpha <= 0");
      if (beta <= 0.0)
        throw new IllegalArgumentException ("beta <= 0");

      return x < beta ? 0 : alpha*Math.pow (beta/x, alpha)/x;
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function.
\end{tabb}
\begin{code}

   public static double cdf (double alpha, double beta, double x)\begin{hide} {
      if (alpha <= 0.0)
        throw new IllegalArgumentException ("alpha <= 0");
      if (beta <= 0.0)
        throw new IllegalArgumentException ("beta <= 0");
      if (x <= beta)
         return 0.0;
      return 1.0 - Math.pow (beta/x, alpha);
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes the distribution function.
 \end{tabb}
\begin{code}

   public static double barF (double alpha, double beta, double x)\begin{hide} {
      if (alpha <= 0)
        throw new IllegalArgumentException ("c <= 0");
      if (beta <= 0.0)
        throw new IllegalArgumentException ("beta <= 0");
      if (x <= beta)
         return 1.0;
      return Math.pow (beta/x, alpha);
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the complementary distribution function.
 \end{tabb}
\begin{code}

   public static double inverseF (double alpha, double beta, double u)\begin{hide} {
      if (alpha <= 0)
        throw new IllegalArgumentException ("c <= 0");
      if (beta <= 0.0)
        throw new IllegalArgumentException ("beta <= 0");

      if (u < 0.0 || u > 1.0)
         throw new IllegalArgumentException ("u not in [0,1]");

      if (u <= 0.0)
         return beta;

      double t;
      t = -Math.log1p (-u);
      if ((u >= 1.0) || t/Math.log(10) >= alpha * Num.DBL_MAX_10_EXP)
         return Double.POSITIVE_INFINITY;

      return beta / Math.pow (1 - u, 1.0/alpha);
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the inverse of the distribution function.
 \end{tabb}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");

      double [] parameters = new double[2];
      parameters[1] = Double.POSITIVE_INFINITY;
      for (int i = 0; i < n; i++) {
         if (x[i] < parameters[1])
            parameters[1] = x[i];
      }

      double sum = 0.0;
      for (int i = 0; i < n; i++) {
         if (x[i] > 0.0)
            sum += Math.log (x[i] / parameters[1]);
         else
            sum -= 709.0;
      }
      parameters[0] = n / sum;
      return parameters;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameters $(\alpha,\beta)$ of the Pareto distribution
   using the maximum likelihood method, from the $n$ observations
   $x[i]$, $i = 0, 1,\ldots, n-1$. The estimates are returned in a two-element
    array, in regular order: [$\alpha$, $\beta$].
   \begin{detailed}
   The maximum likelihood estimators are the values $(\hat\alpha, \hat\beta)$
   that satisfy the equations:
   \begin{eqnarray*}
      \hat{\beta} & = & \min_i \{x_i\}\\[7pt]
      \hat{\alpha} & = & \frac{n}{\sum_{i=1}^{n}
      \ln\left(\frac{x_i}{\hat{\beta}\rule{0pt}{0.5em}}\right)}.
   \end{eqnarray*}
   See \cite[page 581]{tJOH95a}.
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameters [$\hat{\alpha}$, $\hat{\beta}$]}
\end{htmlonly}
\begin{code}

   public static ParetoDist getInstanceFromMLE (double[] x, int n)\begin{hide} {
      double parameters[] = getMLE (x, n);
      return new ParetoDist (parameters[0], parameters[1]);
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new instance of a Pareto distribution with parameters $\alpha$ and $\beta$
   estimated using the maximum likelihood method based on the $n$ observations
   $x[i]$, $i = 0, 1, \ldots, n-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static double getMean (double alpha, double beta)\begin{hide} {
      if (alpha <= 1.0)
         throw new IllegalArgumentException("alpha <= 1");
      if (beta <= 0.0)
        throw new IllegalArgumentException ("beta <= 0");

      return ((alpha * beta) / (alpha - 1.0));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean $E[X] = \alpha\beta/(\alpha - 1)$
   of the Pareto distribution with parameters $\alpha$ and $\beta$.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the Pareto distribution}
\end{htmlonly}
\begin{code}

   public static double getVariance (double alpha, double beta)\begin{hide} {
      if (alpha <= 2)
         throw new IllegalArgumentException("alpha <= 2");
      if (beta <= 0.0)
        throw new IllegalArgumentException ("beta <= 0");

      return ((alpha * beta * beta) / ((alpha - 2.0) * (alpha - 1.0) * (alpha - 1.0)));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance
\begin{latexonly}
   $\mbox{Var}[X] = \frac{\alpha\beta^2}{(\alpha - 2)(\alpha - 1)}$
\end{latexonly}
   of the Pareto distribution with parameters $\alpha$ and $\beta$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the Pareto distribution
    $\mbox{Var}[X] = \alpha\beta^2 / [(\alpha - 2)(\alpha - 1)]$}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double alpha, double beta)\begin{hide} {
      return Math.sqrt (ParetoDist.getVariance (alpha, beta));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the standard deviation of the Pareto
   distribution with parameters $\alpha$ and $\beta$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the Pareto distribution}
\end{htmlonly}
\begin{code}

   public double getAlpha()\begin{hide} {
      return alpha;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\alpha$.
  \end{tabb}
\begin{code}

   public double getBeta()\begin{hide} {
      return beta;
   }\end{hide}
\end{code}
  \begin{tabb} Returns the parameter $\beta$.
  \end{tabb}
\begin{code}

   public void setParams (double alpha, double beta)\begin{hide} {
      if (alpha <= 0.0)
        throw new IllegalArgumentException ("alpha <= 0");
      if (beta <= 0.0)
        throw new IllegalArgumentException ("beta <= 0");

      this.alpha = alpha;
      this.beta = beta;
      supportA = beta;
   }\end{hide}
\end{code}
  \begin{tabb} Sets the parameter $\alpha$ and $\beta$ for this object.
  \end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {alpha, beta};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$\alpha$, $\beta$].
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : alpha = " + alpha + ", beta = " + beta;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
