\defclass{PiecewiseLinearEmpiricalDist}

Extends the class \class{ContinuousDistribution} for a piecewise-linear 
approximation of the \emph{empirical} distribution function, 
based on the observations $X_{(1)},\dots,X_{(n)}$ (sorted by increasing order), 
and defined as follows (e.g., \cite[page 318]{sLAW00a}).
The distribution function starts at $X_{(1)}$ and climbs linearly by $1/(n-1)$
between any two successive observations.  The density is 
\eq
  f(x) = \html{1/[(n-1)(X_{(i+1)} - X_{(i)})]}\latex{\frac1{(n-1)(X_{(i+1)} - X_{(i)})}}
   \mbox{ for }X_{(i)}\le x < X_{(i+1)}\mbox{ and  } i=1,2,\dots,n-1.
\endeq
The distribution function is
\begin{htmlonly}
\[\begin{array}{rll}
 F(x) =&  0  &\qquad\mbox { for } x < X_{(1)}, \\
 F(x) =& (i-1)/(n-1) + (x - X_{(i)})/[(n-1)(X_{(i+1)} - X_{(i)})] &\qquad\mbox { for }
    X_{(i)} \le x < X_{(i+1)}, \\
 F(x) =& 1  &\qquad\mbox { elsewhere,}
\end{array}\]
\end{htmlonly}%
\begin{latexonly}%
\eq
 F(x) = \left\{\begin{array}{ll}
   0 & \mbox { for } x < X_{(1)}, \\[8pt]
\displaystyle \frac{i-1}{n-1} + \frac{x - X_{(i)}}{(n-1)(X_{(i+1)} - X_{(i)})}&\mbox { for }
    X_{(i)} \le x < X_{(i+1)} \mbox{ and } i<n, \\[15pt]
    1 & \mbox { for } x \ge X_{(n)},
   \end{array}\right.
\endeq
\end{latexonly}%
whose inverse is
\eq
  F^{-1}(u) = X_{(i)} + ((n-1)u - i + 1)(X_{(i+1)} - X_{(i)})
\endeq
for $(i-1)/(n-1)\le u \le i/(n-1)$ and $i=1,\dots,n-1$.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.probdist;\begin{hide}

import java.util.Formatter;
import java.util.Locale;
import umontreal.iro.lecuyer.util.Num;
import umontreal.iro.lecuyer.util.PrintfFormat;
import java.util.Arrays;
import java.io.IOException;
import java.io.Reader;
import java.io.BufferedReader;
\end{hide}

public class PiecewiseLinearEmpiricalDist extends ContinuousDistribution\begin{hide} {
   private double[] sortedObs;
   private double[] diffObs;
   private int n = 0;
   private double sampleMean;
   private double sampleVariance;
   private double sampleStandardDeviation;
\end{hide}

   public PiecewiseLinearEmpiricalDist (double[] obs)\begin{hide} {
      if (obs.length <= 1)
         throw new IllegalArgumentException ("Two or more observations are needed");
      // sortedObs = obs;
      n = obs.length;
      sortedObs = new double[n];
      System.arraycopy (obs, 0, sortedObs, 0, n);
      init();
   }\end{hide}
\end{code}
\begin{tabb} 
  Constructs a new piecewise-linear distribution using
  all the observations stored in \texttt{obs}.
  These observations are copied into an internal array and then sorted.
%  The given array \texttt{obs} will be modified by this method and should
%  not be modified by the caller afterwards.
% \hpierre{Where is it modified?  I don't think it is.}
%  The given array \texttt{obs} will be used directly by the methods of this 
%  class (instead of making a copy), so it should 
%  not be modified after calling this constructor.
\end{tabb}
\begin{code}

   public PiecewiseLinearEmpiricalDist (Reader in) throws IOException\begin{hide} {
      BufferedReader inb = new BufferedReader (in);
      double[] data = new double[5];
      String li;
      while ((li = inb.readLine()) != null) {
         // look for the first non-digit character on the read line
         int index = 0;
         while (index < li.length() &&
            (li.charAt (index) == '+' || li.charAt (index) == '-' ||
             li.charAt (index) == 'e' || li.charAt (index) == 'E' ||
             li.charAt (index) == '.' || Character.isDigit (li.charAt (index))))
           ++index; 

         // truncate the line
         li = li.substring (0, index);
         if (!li.equals ("")) {
            try {
               data[n++] = Double.parseDouble (li);
               if (n >= data.length) {
                  double[] newData = new double[2*n];
                  System.arraycopy (data, 0, newData, 0, data.length);
                  data = newData;
               }
            }
            catch (NumberFormatException nfe) {}
         }
      }
      sortedObs = new double[n];
      System.arraycopy (data, 0, sortedObs, 0, n);
      init();
   }\end{hide}
\end{code}
\begin{tabb}   Constructs a new empirical distribution using
  the observations read from the reader \texttt{in}. This constructor
  will read the first \texttt{double} of each line in the stream.
  Any line that does not start with a \texttt{+}, \texttt{-}, or a decimal digit,
  is ignored.  The file is read until its end.
  One must be careful about lines starting with a blank.
  This format is the same as in UNURAN.
\end{tabb}
\begin{code}\begin{hide}

   public double density (double x) {
      // This is implemented via a linear search: very inefficient!!!
      if (x < sortedObs[0] || x >= sortedObs[n-1])
         return 0;
      for (int i = 0; i < (n-1); i++) {
         if (x >= sortedObs[i] && x < sortedObs[i+1])
            return 1.0 / ((n-1)*diffObs[i]);
      }
      throw new IllegalStateException();
   }

   public double cdf (double x) {
      // This is implemented via a linear search: very inefficient!!!
      if (x <= sortedObs[0])
         return 0;
      if (x >= sortedObs[n-1])
         return 1;
      for (int i = 0; i < (n-1); i++) {
         if (x >= sortedObs[i] && x < sortedObs[i+1])
            return i/(n-1.0) + (x - sortedObs[i])/((n-1.0)*diffObs[i]);
      }
      throw new IllegalStateException();
   }

   public double barF (double x) {
      // This is implemented via a linear search: very inefficient!!!
      if (x <= sortedObs[0])
         return 1;
      if (x >= sortedObs[n-1])
         return 0;
      for (int i = 0; i < (n-1); i++) {
         if (x >= sortedObs[i] && x < sortedObs[i+1])
            return (n-1.0-i)/(n-1.0) - (x - sortedObs[i])/((n-1.0)*diffObs[i]);
      }
      throw new IllegalStateException();
   }

   public double inverseF (double u) {
      if (u < 0 || u > 1)
         throw new IllegalArgumentException ("u is not in [0,1]");
      if (u <= 0.0)
         return sortedObs[0];
      if (u >= 1.0)
         return sortedObs[n-1];
      double p = (n - 1)*u;
      int i = (int)Math.floor (p);
      if (i == (n-1))
         return sortedObs[n-1];
      else
         return sortedObs[i] + (p - i)*diffObs[i];
   }

   public double getMean() {
      return sampleMean;
   }

   public double getVariance() {
      return sampleVariance;
   }

   public double getStandardDeviation() {
      return sampleStandardDeviation;
   }

   private void init() {
      Arrays.sort (sortedObs);
      // n = sortedObs.length;
      diffObs = new double[sortedObs.length];
      double sum = 0.0;
      for (int i = 0; i < diffObs.length-1; i++) {
         diffObs[i] = sortedObs[i+1] - sortedObs[i];
         sum += sortedObs[i];
      }
      diffObs[n-1] = 0.0;  // Can be useful in case i=n-1 in inverseF.
      sum += sortedObs[n-1];
      sampleMean = sum / n;
      sum = 0.0;
      for (int i = 0; i < n; i++) {
         double coeff = (sortedObs[i] - sampleMean);
         sum += coeff*coeff;
      }
      sampleVariance = sum / (n-1);
      sampleStandardDeviation = Math.sqrt (sampleVariance);
      supportA = sortedObs[0]*(1.0 - Num.DBL_EPSILON);
      supportB = sortedObs[n-1]*(1.0 + Num.DBL_EPSILON);
   }\end{hide}

   public int getN()\begin{hide} {
      return n;
   }\end{hide}
\end{code}
\begin{tabb}   Returns $n$, the number of observations.
\end{tabb}
\begin{code}

   public double getObs (int i)\begin{hide} {
      return sortedObs[i];
   }\end{hide}
\end{code}
\begin{tabb}   Returns the value of $X_{(i)}$.
\end{tabb}
\begin{code}

   public double getSampleMean()\begin{hide} {
      return sampleMean;
   }\end{hide}
\end{code}
\begin{tabb}   Returns the sample mean of the observations.
\end{tabb}
\begin{code}

   public double getSampleVariance()\begin{hide} {
      return sampleVariance;
   }\end{hide}
\end{code}
\begin{tabb}   Returns the sample variance of the observations.
\end{tabb}
\begin{code}

   public double getSampleStandardDeviation()\begin{hide} {
      return sampleStandardDeviation;
   }\end{hide}
\end{code}
 \begin{tabb}   Returns the sample standard deviation of the observations.
 \end{tabb}
 \begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = new double[n];
      System.arraycopy (sortedObs, 0, retour, 0, n);
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing parameters of the current distribution.
\end{tabb}
\begin{code}

   public String toString ()\begin{hide} {
      StringBuilder sb = new StringBuilder();
      Formatter formatter = new Formatter(sb, Locale.US);
      formatter.format(getClass().getSimpleName() + PrintfFormat.NEWLINE);
      for(int i = 0; i<n; i++) {
         formatter.format("%f%n", sortedObs[i]);
      }
      return sb.toString();
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}
\begin{code}\begin{hide}
}\end{hide}
\end{code}

