\defclass {RayleighDist}

This class extends the class \class{ContinuousDistribution} for
the {\em Rayleigh\/} distribution \cite{tEVA00a} with
 location parameter $a$, and scale parameter $\beta > 0$.
The density function is
\eq
  f(x) = \latex{\frac{(x-a)}{\beta^2}}\html{{(x-a)}/{\beta^2}}\, 
                e^{-(x-a)^2/(2\beta^2)}
 \qquad\mbox{for } x \ge a, \eqlabel {eq:frayleigh}
\endeq
and $f(x) = 0$ for $x < a$.
The distribution function is
\eq
   F(x) = 1 - e^{-(x - a)^2/(2\beta^2)}
 \qquad\mbox{for } x \ge a,               \eqlabel{eq:Frayleigh}
\endeq
and the inverse distribution function is
\eq
     F^{-1}(u) = x = a + \beta\sqrt{-2\latex{\ln}\html{ln}(1-u)}
               \qquad \mbox{for } 0 \le u \le 1.     \eqlabel{eq:Invrayleigh}
\endeq

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;
\begin{hide}
import umontreal.iro.lecuyer.util.Num;
\end{hide}
public class RayleighDist extends ContinuousDistribution\begin{hide} {
   private double a;
   private double beta;


\end{hide}
\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public RayleighDist (double beta)\begin{hide} {
      setParams (0.0, beta);
   }\end{hide}
\end{code}
 \begin{tabb} Constructs a \texttt{RayleighDist} object with parameters
    $a = 0$ and $\beta$ = \texttt{beta}.
 \end{tabb}
\begin{code}

   public RayleighDist (double a, double beta)\begin{hide} {
      setParams (a, beta);
   }\end{hide}
\end{code}
\begin{tabb} Constructs a \texttt{RayleighDist} object with parameters 
     $a =$ \texttt{a}, and $\beta$ = \texttt{beta}.
 \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      return density (a, beta, x);
   }

   public double cdf (double x) {
      return cdf (a, beta, x);
   }

   public double barF (double x) {
      return barF (a, beta, x);
   }

   public double inverseF (double u) {
      return inverseF (a, beta, u);
   }

   public double getMean() {
      return RayleighDist.getMean (a, beta);
   }

   public double getVariance() {
      return RayleighDist.getVariance (beta);
   }

   public double getStandardDeviation() {
      return RayleighDist.getStandardDeviation (beta);
   }\end{hide}

   public static double density (double a, double beta, double x)\begin{hide} {
      if (beta <= 0.0)
         throw new IllegalArgumentException ("beta <= 0");
      if (x <= a)
         return 0.0;
      final double Z = (x - a)/beta;
      return Z/beta * Math.exp(-Z*Z/2.0);
   }\end{hide}
\end{code}
\begin{tabb} Computes the density function (\ref{eq:frayleigh}).
\end{tabb}
\begin{htmlonly}
   \param{a}{the location parameter}
   \param{beta}{the scale parameter}
   \param{x}{the value at which the density is evaluated}
   \return{the density function}
\end{htmlonly}
\begin{code}

   public static double density (double beta, double x)\begin{hide} {
      return density (0.0, beta, x);
   }\end{hide}
\end{code}
\begin{tabb} Same as \texttt{density (0, beta, x)}.
\end{tabb}
\begin{htmlonly}
   \param{beta}{the scale parameter}
   \param{x}{the value at which the density is evaluated}
   \return{returns the density function}
\end{htmlonly}
\begin{code}

   public static double cdf (double a, double beta, double x)\begin{hide} {
      if (beta <= 0.0)
         throw new IllegalArgumentException ("beta <= 0");
      if (x <= a)
         return 0.0;
      final double Z = (x - a)/beta;
      if (Z >= 10.0)
         return 1.0;
      return -Math.expm1(-Z*Z/2.0);
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes the distribution function (\ref{eq:Frayleigh}).
 \end{tabb}
\begin{htmlonly}
   \param{a}{the location parameter}
   \param{beta}{the scale parameter}
   \param{x}{the value at which the distribution is evaluated}
   \return{returns the distribution function}
\end{htmlonly}
\begin{code}

   public static double cdf (double beta, double x)\begin{hide} {
      return cdf (0.0, beta, x);
   }\end{hide}
\end{code}
\begin{tabb} Same as \texttt{cdf (0, beta, x)}.
\end{tabb}
\begin{htmlonly}
   \param{beta}{the scale parameter}
   \param{x}{the value at which the distribution is evaluated}
   \return{returns the distribution function}
\end{htmlonly}
\begin{code}

   public static double barF (double a, double beta, double x)\begin{hide} {
      if (beta <= 0.0)
         throw new IllegalArgumentException ("beta <= 0");
      if (x <= a)
         return 1.0;
      double z = (x - a)/beta;
      if (z >= 44.0)
         return 0.0;
      return Math.exp(-z*z/2.0);
   }\end{hide}
\end{code}
  \begin{tabb}
 Computes  the complementary distribution function.
 \end{tabb}
\begin{htmlonly}
   \param{a}{the location parameter}
   \param{beta}{the scale parameter}
   \param{x}{the value at which the complementary distribution is evaluated}
   \return{returns the complementary distribution function}
\end{htmlonly}
\begin{code}

   public static double barF (double beta, double x)\begin{hide} {
      return barF (0.0, beta, x);
   }\end{hide}
\end{code}
\begin{tabb} Same as \texttt{barF (0, beta, x)}.
\end{tabb}
\begin{htmlonly}
   \param{beta}{the scale parameter}
   \param{x}{the value at which the complementary distribution is evaluated}
   \return{returns the complementary distribution function}
\end{htmlonly}
\begin{code}

   public static double inverseF (double a, double beta, double u)\begin{hide} {
      if (beta <= 0.0)
         throw new IllegalArgumentException ("beta <= 0");
      if (u < 0.0 || u > 1.0)
          throw new IllegalArgumentException ("u not in [0, 1]");
      if (u <= 0.0)
         return a;
      if (u >= 1.0)
         return Double.POSITIVE_INFINITY;

      return a + beta * Math.sqrt(-2.0 * Math.log1p(-u));
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the inverse of the distribution function (\ref{eq:Invrayleigh}).
 \end{tabb}
\begin{htmlonly}
   \param{a}{the location parameter}
   \param{beta}{the scale parameter}
   \param{u}{the value at which the inverse distribution is evaluated}
   \return{returns the inverse of the distribution function}
\end{htmlonly}
\begin{code}

   public static double inverseF (double beta, double u)\begin{hide} {
      return inverseF (0.0, beta, u);
   }\end{hide}
\end{code}
\begin{tabb} Same as \texttt{inverseF (0, beta, u)}.
\end{tabb}
\begin{htmlonly}
   \param{beta}{the scale parameter}
   \param{u}{the value at which the inverse distribution is evaluated}
   \return{returns the inverse of the distribution function}
\end{htmlonly}
\begin{code}

   public static double[] getMLE (double[] x, int n, double a)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");

      double somme = 0;
      for (int i = 0 ; i < n ; ++i) somme += (x[i]-a)*(x[i]-a);

      double [] parametres = new double [1];
      parametres[0] = Math.sqrt(somme/(2.0*n));
      return parametres;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameter $\beta$ of the Rayleigh distribution
   using the maximum likelihood method, assuming that $a$ is known,
   from the $n$ observations $x[i]$, $i = 0, 1, \ldots, n-1$.
   The estimate is returned in a one-element array: [$\hat\beta$].
   \begin{detailed}
   The maximum likelihood estimator is the value
   $\hat{\beta}$ that satisfies the equation
  $$
      \hat{\beta}  = \sqrt{\frac1{2n}\sum_{i=1}^{n} x_i^2}
  $$
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
   \param{a}{the location parameter}
   \return{returns the parameter [$\hat{\beta}$]}
\end{htmlonly}
\begin{code}

   public static RayleighDist getInstanceFromMLE (double[] x, int n,
                                                  double a)\begin{hide} {
      double parameters[] = getMLE (x, n, a);
      return new RayleighDist (parameters[0], parameters[1]);
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new instance of a Rayleigh distribution with parameters $a$ and
   $\hat\beta$. This last is estimated using the maximum likelihood method 
   based on the $n$ observations $x[i]$, $i = 0, \ldots, n-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
   \param{a}{the location parameter}
\end{htmlonly}
\begin{code}

   public static double getMean (double a, double beta)\begin{hide} {
      if (beta <= 0.0)
         throw new IllegalArgumentException ("beta <= 0");
      return (a + beta * Math.sqrt(Math.PI/2.0));
   }\end{hide}
\end{code}
\begin{tabb} Returns the mean $a + \beta\sqrt{\pi/2}$ of the
   Rayleigh distribution with parameters $a$ and $\beta$.
\end{tabb}
\begin{htmlonly}
   \param{a}{the location parameter}
   \param{beta}{the scale parameter}
   \return{the mean of the Rayleigh distribution}
\end{htmlonly}
\begin{code}

   public static double getVariance (double beta)\begin{hide} {
      if (beta == 0.0)
        throw new IllegalArgumentException ("beta = 0");
      return (2.0 - 0.5*Math.PI) * beta * beta;
   }\end{hide}
\end{code}
\begin{tabb} Returns the variance
   of the Rayleigh distribution with parameter $\beta$.
\end{tabb}
\begin{htmlonly}
   \param{beta}{the scale parameter}
   \return{the variance of the Rayleigh distribution}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double beta)\begin{hide} {
      return Math.sqrt (RayleighDist.getVariance (beta));
   }\end{hide}
\end{code}
\begin{tabb} Returns the standard deviation $\beta\sqrt{2 - \pi/2}$ of
  the Rayleigh distribution with parameter $\beta$.
\end{tabb}
\begin{htmlonly}
   \param{beta}{the scale parameter}
   \return{the standard deviation of the Rayleigh distribution}
\end{htmlonly}
\begin{code}

   public double getA()\begin{hide} {
      return a;
   }\end{hide}
\end{code} 
  \begin{tabb} Returns the parameter $a$.
  \end{tabb}
\begin{htmlonly}
   \return{the location parameter $a$}
\end{htmlonly}
\begin{code}

   public double getSigma()\begin{hide} {
      return beta;
   }\end{hide}
\end{code} 
  \begin{tabb} Returns the parameter $\beta$.
  \end{tabb}
\begin{htmlonly}
   \return{the scale parameter $beta$}
\end{htmlonly}
\begin{code}

   public void setParams (double a, double beta)\begin{hide} {
      if (beta <= 0.0)
        throw new IllegalArgumentException ("beta <= 0");
      this.a  = a;
      this.beta  = beta;
      supportA = a;
   }\end{hide}
\end{code} 
  \begin{tabb} Sets the parameters $a$ and $\beta$ for this object.
  \end{tabb}
\begin{htmlonly}
   \param{a}{the location parameter}
   \param{beta}{the scale parameter}
\end{htmlonly}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {a, beta};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return an array containing the parameters of the current distribution
   in the order: [$a$, $\beta$].
\end{tabb}
\begin{htmlonly}
   \return{[$a$, $\beta$]}
\end{htmlonly}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : a = " + a + ", beta = " + beta;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}
\begin{htmlonly}
   \return{a \texttt{String} containing information about the current distribution}
\end{htmlonly}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
