\defclass {UniformDist}

Extends the class \class{ContinuousDistribution} for
the {\em uniform\/} distribution \cite[page 276]{tJOH95b}
over the interval $[a,b]$.
Its density is
\eq
  f(x) = 1/(b-a)  \qquad\mbox{ for } a\le x\le b   \eqlabel{eq:funiform}
\endeq
and 0 elsewhere.  The distribution function is 
\eq
   F(x) = (x-a)/(b-a) \qquad\mbox { for } a\le x\le b
                                          \eqlabel{eq:cdfuniform}
\endeq
and its inverse is
\eq
   F^{-1}(u) = a + (b - a)u
      \qquad\mbox{for }0 \le u \le 1.     \eqlabel{eq:cdinvfuniform}
\endeq


\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}\begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}
package umontreal.iro.lecuyer.probdist;


public class UniformDist extends ContinuousDistribution\begin{hide} {
   private double a;
   private double b;
\end{hide}\end{code}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}

   public UniformDist()\begin{hide} {
      setParams (0.0, 1.0);
   }\end{hide}
\end{code} 
  \begin{tabb} Constructs a uniform distribution over the interval $(a,b) = (0,1)$.
  \end{tabb}
\begin{code}   

   public UniformDist (double a, double b)\begin{hide} {
      setParams (a, b);
   }\end{hide}
\end{code}
  \begin{tabb} Constructs a uniform distribution over the interval $(a,b)$.
  \end{tabb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}

\begin{code}\begin{hide}

   public double density (double x) {
      return density (a, b, x);
   }
       
   public double cdf (double x) {
      return cdf (a, b, x);
   }
 
   public double barF (double x) {
      return barF (a, b, x);
   }
     
   public double inverseF (double u) {
      return inverseF (a, b, u);
   }

   public double getMean() {
      return UniformDist.getMean (a, b);
   }

   public double getVariance() {
      return UniformDist.getVariance (a, b);
   }

   public double getStandardDeviation() {
      return UniformDist.getStandardDeviation (a, b);
   }\end{hide}

   public static double density (double a, double b, double x)\begin{hide} {
      if (b <= a)
         throw new IllegalArgumentException ("b <= a");
      if (x <= a || x >= b)
         return 0.0;
      return 1.0 / (b - a);
   }\end{hide}
\end{code}
\begin{tabb} Computes the uniform density function 
 $f(x)$\latex{ in  (\ref{eq:funiform})}.
\end{tabb}
\begin{code}

   public static double cdf (double a, double b, double x)\begin{hide} {
      if (b <= a)
        throw new IllegalArgumentException ("b <= a");
      if (x <= a)
         return 0.0;
      if (x >= b)
         return 1.0;
      return (x - a)/(b - a);
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes the uniform distribution function as in (\ref{eq:cdfuniform}).
 \end{tabb}
\begin{code}

   public static double barF (double a, double b, double x)\begin{hide} {
      if (b <= a)
        throw new IllegalArgumentException ("b <= a");
      if (x <= a)
         return 1.0;
      if (x >= b)
         return 0.0;
      return (b - x)/(b - a);
   }\end{hide}
\end{code}
 \begin{tabb}
  Computes the uniform complementary distribution function
  $\bar{F}(x)$.
 \end{tabb}
\begin{code}

   public static double inverseF (double a, double b, double u)\begin{hide} {
       if (b <= a)
           throw new IllegalArgumentException ("b <= a");

       if (u > 1.0 || u < 0.0)
           throw new IllegalArgumentException ("u not in [0, 1]");

       if (u <= 0.0)
           return a;
       if (u >= 1.0)
           return b;
       return a + (b - a)*u;
   }\end{hide}
\end{code}
  \begin{tabb}
  Computes the inverse of the uniform distribution function
 (\ref{eq:cdinvfuniform}).
 \end{tabb}
\begin{code}

   public static double[] getMLE (double[] x, int n)\begin{hide} {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");

      double parameters[] = new double[2];
      parameters[0] = Double.POSITIVE_INFINITY;
      parameters[1] = Double.NEGATIVE_INFINITY;
      for (int i = 0; i < n; i++) {
         if (x[i] < parameters[0])
            parameters[0] = x[i];
         if (x[i] > parameters[1])
            parameters[1] = x[i];    
      }

      return parameters;
   }\end{hide}
\end{code}
\begin{tabb}
   Estimates the parameter $(a, b)$ of the uniform distribution
   using the maximum likelihood method, from the $n$ observations 
   $x[i]$, $i = 0, 1, \ldots, n-1$. The estimates are returned in a two-element
    array, in regular order: [$a$, $b$].
   \begin{detailed}
   The maximum likelihood estimators are the values
   $(\hat{a}$, $\hat{b})$ that satisfy the equations
   \begin{eqnarray*}
      \hat{a} & = & \min_i \{x_i\}\\
      \hat{b} & = & \max_i \{x_i\}.
   \end{eqnarray*}
     See  \cite[page 300]{sLAW00a}.
   \end{detailed}
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations used to evaluate parameters}
   \param{n}{the number of observations used to evaluate parameters}
   \return{returns the parameters [$\hat{a}$, $\hat{b}$]}
\end{htmlonly}
\begin{code}
   
   public static UniformDist getInstanceFromMLE (double[] x, int n)\begin{hide} {
      double parameters[] = getMLE (x, n);
      return new UniformDist (parameters[0], parameters[1]);
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new instance of a uniform distribution with parameters $a$ and $b$
   estimated using the maximum likelihood method based on the $n$ observations
   $x[i]$, $i = 0, 1, \ldots, n-1$.
\end{tabb}
\begin{htmlonly}
   \param{x}{the list of observations to use to evaluate parameters}
   \param{n}{the number of observations to use to evaluate parameters}
\end{htmlonly}
\begin{code}

   public static double getMean (double a, double b)\begin{hide} {
      if (b <= a)
         throw new IllegalArgumentException ("b <= a");

      return ((a + b) / 2);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the mean $E[X] = (a + b)/2$
   of the uniform distribution with parameters $a$ and $b$.
\end{tabb}
\begin{htmlonly}
   \return{the mean of the uniform distribution $E[X] = (a + b) / 2$}
\end{htmlonly}
\begin{code}

   public static double getVariance (double a, double b)\begin{hide} {
      if (b <= a)
         throw new IllegalArgumentException ("b <= a");

      return ((b - a) * (b - a) / 12);
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the variance $\mbox{Var}[X] = (b - a)^2/12$
   of the uniform distribution with parameters $a$ and $b$.
\end{tabb}
\begin{htmlonly}
   \return{the variance of the uniform distribution $\mbox{Var}[X] = (b - a)^2 / 12$}
\end{htmlonly}
\begin{code}

   public static double getStandardDeviation (double a, double b)\begin{hide} {
      return Math.sqrt (UniformDist.getVariance (a, b));
   }\end{hide}
\end{code}
\begin{tabb}  Computes and returns the standard deviation
   of the uniform distribution with parameters $a$ and $b$.
\end{tabb}
\begin{htmlonly}
   \return{the standard deviation of the uniform distribution}
\end{htmlonly}
\begin{code}      

   public double getA()\begin{hide} {
      return a;
   }\end{hide}
\end{code}
  \begin{tabb}
  Returns the parameter $a$.
 \end{tabb}
\begin{code} 

   public double getB()\begin{hide} {
      return b;
   }
\end{hide}
\end{code}
  \begin{tabb}
  Returns the parameter $b$.
 \end{tabb}
\begin{code} 

   public void setParams (double a, double b)\begin{hide} {
      if (b <= a)
         throw new IllegalArgumentException ("b <= a");
      this.a = a;
      this.b = b;
      supportA = a;
      supportB = b;
   }\end{hide}
\end{code}
  \begin{tabb}
  Sets the parameters $a$ and $b$ for this object.
 \end{tabb}
\begin{code}

   public double[] getParams ()\begin{hide} {
      double[] retour = {a, b};
      return retour;
   }\end{hide}
\end{code}
\begin{tabb}
   Return a table containing the parameters of the current distribution.
   This table is put in regular order: [$a$, $b$].
\end{tabb}
\begin{hide}\begin{code}

   public String toString ()\begin{hide} {
      return getClass().getSimpleName() + " : a = " + a + ", b = " + b;
   }\end{hide}
\end{code}
\begin{tabb}
   Returns a \texttt{String} containing information about the current distribution.
\end{tabb}\end{hide}
\begin{code}\begin{hide}
}\end{hide}
\end{code}
