<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jan 24 12:52:29 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EdgeShape.Orthogonal (jung2 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.visualization.decorators.EdgeShape.Orthogonal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeShape.Orthogonal (jung2 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgeShape.Orthogonal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Loop.html" title="class in edu.uci.ics.jung.visualization.decorators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.QuadCurve.html" title="class in edu.uci.ics.jung.visualization.decorators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeShape.Orthogonal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.visualization.decorators</FONT>
<BR>
Class EdgeShape.Orthogonal&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/AbstractEdgeShapeTransformer.html" title="class in edu.uci.ics.jung.visualization.decorators">edu.uci.ics.jung.visualization.decorators.AbstractEdgeShapeTransformer</A>&lt;V,E&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.visualization.decorators.EdgeShape.Orthogonal&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html" title="interface in edu.uci.ics.jung.visualization.decorators">EdgeShape.IndexedRendering</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.html" title="type parameter in EdgeShape">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.html" title="type parameter in EdgeShape">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>EdgeShape.Orthogonal&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/AbstractEdgeShapeTransformer.html" title="class in edu.uci.ics.jung.visualization.decorators">AbstractEdgeShapeTransformer</A>&lt;V,E&gt;<DT>implements <A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html" title="interface in edu.uci.ics.jung.visualization.decorators">EdgeShape.IndexedRendering</A>&lt;V,E&gt;</DL>
</PRE>

<P>
An edge shape that renders as a bent-line between the
 vertex endpoints.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html#edgeIndexFunction">edgeIndexFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.visualization.decorators.AbstractEdgeShapeTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.visualization.decorators.<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/AbstractEdgeShapeTransformer.html" title="class in edu.uci.ics.jung.visualization.decorators">AbstractEdgeShapeTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/AbstractEdgeShapeTransformer.html#control_offset_increment">control_offset_increment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html#EdgeShape.Orthogonal()">EdgeShape.Orthogonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html#getEdgeIndexFunction()">getEdgeIndexFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html#setEdgeIndexFunction(edu.uci.ics.jung.graph.util.EdgeIndexFunction)">setEdgeIndexFunction</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;&nbsp;edgeIndexFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html#transform(edu.uci.ics.jung.graph.util.Context)">transform</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/util/Context.html" title="class in edu.uci.ics.jung.graph.util">Context</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shape for this edge, returning either the
 shared instance or, in the case of self-loop edges, the
 Loop shared instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.visualization.decorators.AbstractEdgeShapeTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.visualization.decorators.<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/AbstractEdgeShapeTransformer.html" title="class in edu.uci.ics.jung.visualization.decorators">AbstractEdgeShapeTransformer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/AbstractEdgeShapeTransformer.html#setControlOffsetIncrement(float)">setControlOffsetIncrement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edgeIndexFunction"><!-- --></A><H3>
edgeIndexFunction</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt; <B>edgeIndexFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeShape.Orthogonal()"><!-- --></A><H3>
EdgeShape.Orthogonal</H3>
<PRE>
public <B>EdgeShape.Orthogonal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEdgeIndexFunction(edu.uci.ics.jung.graph.util.EdgeIndexFunction)"><!-- --></A><H3>
setEdgeIndexFunction</H3>
<PRE>
public void <B>setEdgeIndexFunction</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;&nbsp;edgeIndexFunction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html#setEdgeIndexFunction(edu.uci.ics.jung.graph.util.EdgeIndexFunction)">setEdgeIndexFunction</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html" title="interface in edu.uci.ics.jung.visualization.decorators">EdgeShape.IndexedRendering</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeIndexFunction()"><!-- --></A><H3>
getEdgeIndexFunction</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/graph/util/EdgeIndexFunction.html" title="interface in edu.uci.ics.jung.graph.util">EdgeIndexFunction</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt; <B>getEdgeIndexFunction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html#getEdgeIndexFunction()">getEdgeIndexFunction</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html" title="interface in edu.uci.ics.jung.visualization.decorators">EdgeShape.IndexedRendering</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parallelEdgeIndexFunction</DL>
</DD>
</DL>
<HR>

<A NAME="transform(edu.uci.ics.jung.graph.util.Context)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>transform</B>(<A HREF="../../../../../../edu/uci/ics/jung/graph/util/Context.html" title="class in edu.uci.ics.jung.graph.util">Context</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/graph/Graph.html" title="interface in edu.uci.ics.jung.graph">Graph</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;&nbsp;context)</PRE>
<DL>
<DD>Get the shape for this edge, returning either the
 shared instance or, in the case of self-loop edges, the
 Loop shared instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgeShape.Orthogonal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Loop.html" title="class in edu.uci.ics.jung.visualization.decorators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.QuadCurve.html" title="class in edu.uci.ics.jung.visualization.decorators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeShape.Orthogonal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010 null. All Rights Reserved.
</BODY>
</HTML>
