<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jan 24 12:52:29 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EdgeShape (jung2 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.visualization.decorators.EdgeShape class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EdgeShape (jung2 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgeShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/DirectionalEdgeArrowTransformer.html" title="class in edu.uci.ics.jung.visualization.decorators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.BentLine.html" title="class in edu.uci.ics.jung.visualization.decorators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/decorators/EdgeShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.visualization.decorators</FONT>
<BR>
Class EdgeShape&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.visualization.decorators.EdgeShape&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Edge</CODE> - </DL>
<HR>
<DL>
<DT><PRE>public class <B>EdgeShape&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An interface for decorators that return a 
 <code>Shape</code> for a specified edge.
 
 All edge shapes must be defined so that their endpoints are at
 (0,0) and (1,0). They will be scaled, rotated and translated into
 position by the PluggableRenderer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Nelson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.BentLine.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.BentLine</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.BentLine.html" title="type parameter in EdgeShape.BentLine">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.BentLine.html" title="type parameter in EdgeShape.BentLine">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as a bent-line between the
 vertex endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Box.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Box</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Box.html" title="type parameter in EdgeShape.Box">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Box.html" title="type parameter in EdgeShape.Box">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as a loop with its nadir at the
 center of the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.CubicCurve.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.CubicCurve</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.CubicCurve.html" title="type parameter in EdgeShape.CubicCurve">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.CubicCurve.html" title="type parameter in EdgeShape.CubicCurve">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as a CubicCurve between vertex
 endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html" title="interface in edu.uci.ics.jung.visualization.decorators">EdgeShape.IndexedRendering</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html" title="type parameter in EdgeShape.IndexedRendering">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.IndexedRendering.html" title="type parameter in EdgeShape.IndexedRendering">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Line.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Line</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Line.html" title="type parameter in EdgeShape.Line">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Line.html" title="type parameter in EdgeShape.Line">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as a straight line between
 the vertex endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Loop.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Loop</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Loop.html" title="type parameter in EdgeShape.Loop">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Loop.html" title="type parameter in EdgeShape.Loop">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as a loop with its nadir at the
 center of the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Orthogonal</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Orthogonal.html" title="type parameter in EdgeShape.Orthogonal">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as a bent-line between the
 vertex endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.QuadCurve.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.QuadCurve</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.QuadCurve.html" title="type parameter in EdgeShape.QuadCurve">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.QuadCurve.html" title="type parameter in EdgeShape.QuadCurve">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as a QuadCurve between vertex
 endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.SimpleLoop.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.SimpleLoop</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.SimpleLoop.html" title="type parameter in EdgeShape.SimpleLoop">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.SimpleLoop.html" title="type parameter in EdgeShape.SimpleLoop">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as a loop with its nadir at the center of the
 vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Wedge.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Wedge</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Wedge.html" title="type parameter in EdgeShape.Wedge">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Wedge.html" title="type parameter in EdgeShape.Wedge">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An edge shape that renders as an isosceles triangle whose
 apex is at the destination vertex for directed edges,
 and as a "bowtie" shape for undirected edges.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Box.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.html#box">box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Loop.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Loop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.html#loop">loop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a convenience instance for other edge shapes to use
 for self-loop edges where parallel instances will not
 overlay each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.SimpleLoop.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.SimpleLoop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.html#simpleLoop">simpleLoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a convenience instance for other edge shapes to use
 for self-loop edges where parallel instances overlay each
 other</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.html#EdgeShape()">EdgeShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loop"><!-- --></A><H3>
loop</H3>
<PRE>
protected static <A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Loop.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Loop</A> <B>loop</B></PRE>
<DL>
<DD>a convenience instance for other edge shapes to use
 for self-loop edges where parallel instances will not
 overlay each other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simpleLoop"><!-- --></A><H3>
simpleLoop</H3>
<PRE>
protected static <A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.SimpleLoop.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.SimpleLoop</A> <B>simpleLoop</B></PRE>
<DL>
<DD>a convenience instance for other edge shapes to use
 for self-loop edges where parallel instances overlay each
 other
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="box"><!-- --></A><H3>
box</H3>
<PRE>
protected static <A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.Box.html" title="class in edu.uci.ics.jung.visualization.decorators">EdgeShape.Box</A> <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeShape()"><!-- --></A><H3>
EdgeShape</H3>
<PRE>
public <B>EdgeShape</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgeShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/DirectionalEdgeArrowTransformer.html" title="class in edu.uci.ics.jung.visualization.decorators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/EdgeShape.BentLine.html" title="class in edu.uci.ics.jung.visualization.decorators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/decorators/EdgeShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010 null. All Rights Reserved.
</BODY>
</HTML>
