<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:07 EST 2012 -->
<TITLE>
Overview (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<b>SSJ : A Java library for a stochastic
	      simulation <br> API specification </b>
</H1>
</CENTER>
SSJ is a Java library for stochastic simulation, developed in the 
D&#233;partement d'Informatique et de Recherche
Op&#233;rationnelle (DIRO), at the Universit&#233; de Montr&#233;al.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/charts/package-summary.html">umontreal.iro.lecuyer.charts</A></B></TD>
<TD>This package contains classes to produce charts used in the Java software developed in the <EM>simulation laboratory</EM>
of the DIRO, at the Universit&#233; de Montr&#233;al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/functionfit/package-summary.html">umontreal.iro.lecuyer.functionfit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/functions/package-summary.html">umontreal.iro.lecuyer.functions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/gof/package-summary.html">umontreal.iro.lecuyer.gof</A></B></TD>
<TD>This package contains tools for performing
univariate <SPAN  CLASS="textit">goodness-of-fit</SPAN> (GOF) statistical tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/hups/package-summary.html">umontreal.iro.lecuyer.hups</A></B></TD>
<TD><A NAME="./umontreal/iro/lecuyer/hups/SECTION00001000000000000000">
Monte Carlo and quasi-Monte Carlo</A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/probdist/package-summary.html">umontreal.iro.lecuyer.probdist</A></B></TD>
<TD>This package contains a set of Java classes providing methods to 
compute mass, density, distribution, complementary
distribution, and inverse distribution functions for some discrete
and continuous probability distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/probdistmulti/package-summary.html">umontreal.iro.lecuyer.probdistmulti</A></B></TD>
<TD>This package contains Java classes providing methods to 
compute mass, density, distribution and complementary
distribution functions for some multi-dimensional discrete
and continuous probability distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/randvar/package-summary.html">umontreal.iro.lecuyer.randvar</A></B></TD>
<TD>This package provides a collection of classes for non-uniform
random variate generation, primarily from standard distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/randvarmulti/package-summary.html">umontreal.iro.lecuyer.randvarmulti</A></B></TD>
<TD>This package provides a collection of classes for non-uniform 
random variate generation, very similar to <TT>randvar</TT>, 
but for multivariate distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/rng/package-summary.html">umontreal.iro.lecuyer.rng</A></B></TD>
<TD>This package offers the basic facilities for generating uniform random 
numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/simevents/package-summary.html">umontreal.iro.lecuyer.simevents</A></B></TD>
<TD>This package provides the simulation clock and tools to manage the
future events list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/simevents/eventlist/package-summary.html">umontreal.iro.lecuyer.simevents.eventlist</A></B></TD>
<TD>This package provides different kinds of event list implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/simprocs/package-summary.html">umontreal.iro.lecuyer.simprocs</A></B></TD>
<TD>Process-oriented simulation is managed through this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/stat/package-summary.html">umontreal.iro.lecuyer.stat</A></B></TD>
<TD>This package provides elementary tools for collecting statistics and computing
confidence intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/stat/list/package-summary.html">umontreal.iro.lecuyer.stat.list</A></B></TD>
<TD><A NAME="./umontreal/iro/lecuyer/stat/list/over-li-tal"></A>Provides support for lists of statistical probes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/stochprocess/package-summary.html">umontreal.iro.lecuyer.stochprocess</A></B></TD>
<TD>This package provides classes to define stochastic processes 
<!-- MATH
 $\{X(t),\, t\ge 0\}$
 -->
<SPAN CLASS="MATH">{<I>X</I>(<I>t</I>),&nbsp;<I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>, and to simulate their sample paths at a finite 
number of (discrete) observation times <!-- MATH
 $t_0 \le t_1 \le \cdots \le t_d$
 -->
<SPAN CLASS="MATH"><I>t</I><SUB>0</SUB>&nbsp;&lt;=&nbsp;<I>t</I><SUB>1</SUB>&nbsp;&lt;=&nbsp;<SUP> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/util/package-summary.html">umontreal.iro.lecuyer.util</A></B></TD>
<TD>This package contains utility classes
used in the Java software developed in the <EM>simulation laboratory</EM>
of the DIRO, at the Universit&#233; de Montr&#233;al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="umontreal/iro/lecuyer/util/io/package-summary.html">umontreal.iro.lecuyer.util.io</A></B></TD>
<TD>This package provides tools for exporting data to text and binary files, as
well as for importing data from files.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
SSJ is a Java library for stochastic simulation, developed in the 
D&#233;partement d'Informatique et de Recherche
Op&#233;rationnelle (DIRO), at the Universit&#233; de Montr&#233;al.
It provides facilities for generating uniform and nonuniform random 
variates, computing different measures related to probability 
distributions, performing goodness-of-fit tests, applying 
quasi-Monte Carlo methods, collecting statistics (elementary),
and programming discrete-event simulations with both events and processes.
Additional Java packages are also developed on top of SSJ for simulation
applications in finance, call centers management, communication networks,
 etc.

<P><P>
<BR>

<P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\parbox{0.90\textwidth}{
\ttfamily
    This file is part of SSJ.
\par
Copyright (C) 2008  Pierre L'Ecuyer and Universit\'e de Montr\'eal
\medskip
\par
SSJ is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.
\medskip
\par
SSJ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
\medskip
\par
You should have received a copy of the GNU General Public License
    along with SSJ.  If not, see \@ url{http://www.gnu.org/licenses}.
}}$
 -->
<SPAN CLASS="MATH"><IMG
 ALIGN="MIDDLE" BORDER="0" SRC="overviewimg1.png"
 ALT="\fbox{\parbox{0.90\textwidth}{
\ttfamily
This file is part of SSJ.
\par
Copyr...
...ublic License
along with SSJ. If not, see \@ url{http://www.gnu.org/licenses}.
}}"></SPAN>
</DIV>

<P>

<H2><A NAME="SECTION00001000000000000000">
Introduction and overview</A>
</H2>

<P>
Simulation models can be implemented in many ways.
One can use general-purpose programming languages such as 
FORTRAN, C, C++, Java, or specialized simulation languages such as
<SPAN  CLASS="textit">GPSS</SPAN>, <SPAN  CLASS="textit">SIMAN</SPAN>, and <SPAN  CLASS="textit">SIMSCRIPT</SPAN>.
The general-purpose languages may be
more familiar to the programmer, but usually
do not have the necessary built-in tools to perform simulation.
Implementing a model can become complex and tedious.  
Specialized simulation languages must be learned before models 
can be implemented, and they are not as widely available and supported
as the most popular general-purpose languages.

<P>
Over the past few decades, commercial simulation tools with point-and-click 
graphical user interfaces such as <SPAN  CLASS="textit">Arena</SPAN>, <SPAN  CLASS="textit">Automod</SPAN>,
 <SPAN  CLASS="textit">Witness</SPAN>, 
and many others, have become by far the most widely used tools to develop
simulation models.  Among their main advantages, these tools do not require
knowledge of a programming language, provide graphical animation,
have automatic facilities to collect statistics and perform experiments,
and can sometimes perform optimization to a certain extent.
On the other hand, these specialized simulation tools,
especially the point-and-click tools, are often too restrictive, 
because they are usually targeted at a limited class of models.
With these tools, simulating a system whose logic is complicated or 
unconventional may become quite difficult.
All the graphical and automatic devices also tend to slow down the simulation
significantly.  Fast execution times are important for example in a context
of optimization, where thousands of variants of a base system may have to be
simulated, or for on-line applications where a fast response time is required.

<P>
SSJ is an organized set of packages whose purpose is to facilitate 
simulation programming in the Java language.
A first description was given in.
Some of the tools can also be used for modeling (e.g., selecting
and fitting distributions).
As these lines are being written, SSJ is still growing.
Several new packages, classes, and methods will certainly be added in 
forthcoming years and others will be refined.

<P>
The facilities offered are grouped into different packages, 
each one having its own user's guide, in the form of a PDF file.
There is also a set of commented examples of simulation programs
in a separate directory with its own guide.
Programs are given for some of the examples used in the books of 
Law and Kelton and Glasserman, for instance.
The best way to learn about SSJ, at the beginning, is probably
to study these examples and refer to the user guides of the different
packages when needed.
The PDF files are the official documentation.
There is also a simplified on-line documentation in HTML 
format, produced via <TT>javadoc</TT>.

<P>

<H2><A NAME="SECTION00002000000000000000">
Dependence on other libraries</A>
</H2>

<P>
SSJ uses some classes from other free Java libraries.

<P>
The <A NAME="tex2html1"
  HREF="http://dsd.lbl.gov/~hoschek/colt/">Colt library</A>,

developed at the Centre Europ&#233;en de Recherche
Nucl&#233;aire (CERN) in Geneva,
is a large library that provides a wide range of facilities for
high performance scientific and technical computing in Java.
SSJ uses the class <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list"><CODE>DoubleArrayList</CODE></A> 
from Colt in a few of its classes, namely in packages 
<A HREF="umontreal/iro/lecuyer/stat/package-summary.html"><CODE>stat</CODE></A> and
<A HREF="umontreal/iro/lecuyer/hups/package-summary.html"><CODE>hups</CODE></A>.
The reason is that this class provides a very efficient and convenient
implementation of an (automatically) extensible array of <TT>double</TT>,
together with several methods for computing statistics for the observations
stored in the array (see, e.g., <TT>Descriptive</TT>).
The Colt library is distributed with the SSJ package as <SPAN  CLASS="textbf">colt.jar</SPAN>.

<P>
The <SPAN  CLASS="textbf">linear_algebra</SPAN> library is based on public domain LINPACK routines.
They were translated from Fortran to Java by Steve Verrill at the
    USDA Forest Products Laboratory
    Madison, Wisconsin, USA.
This software is also in the public domain and is included in the 
SSJ distribution as the <SPAN  CLASS="textbf">Blas.jar</SPAN> archive, which
 must be in the CLASSPATH environment variable. It is used only in the
<TT>probdist</TT> package to compute maximum likelihood estimators.

<P>
The optimization package of Steve Verrill includes Java translations of the 
<A NAME="tex2html2"
  HREF="http://www.iro.umontreal.ca/~simardr/Uncmin_f77/Minpack_f77.html">MINPACK</A>
routines for  nonlinear least squares problems as well as 
<A NAME="tex2html3"
  HREF="http://www.iro.umontreal.ca/~simardr/Uncmin_f77/Uncmin_f77.html">UNCMIN</A>
routines for
unconstrained optimization. They were translated from Fortran to Java by 
Steve Verrill and are in the public domain. They are included in the SSJ
distribution as the <SPAN  CLASS="textbf">optimization.jar</SPAN> archive, which must be in the
CLASSPATH environment variable. It is used only in the <TT>probdist</TT>
 package to compute maximum likelihood estimators.

<P>
<A NAME="tex2html4"
  HREF="http://www.jfree.org/jfreechart/index.html">JFreeChart</A>
is a free
Java library that can generate a wide variety of charts and plots for use in 
applications, applets and servlets. <SPAN  CLASS="textbf">JFreeChart</SPAN>  currently supports, amongst
others, bar charts, pie charts, line charts, XY-plots, histograms, scatter plots and
time series plots. It is distributed with SSJ as <SPAN  CLASS="textbf">jfreechart-*.jar</SPAN>.
<A NAME="tex2html5"
  HREF="http://www.jfree.org/jcommon/index.php">JCommon</A>
is a free 
general purpose Java library containing many useful classes used by JFreeChart and
 other Java packages. It is distributed with SSJ as <SPAN  CLASS="textbf">jcommon-*.jar</SPAN>.
JFreeChart (and JCommon) are used in the SSJ package <SPAN  CLASS="textbf">charts</SPAN> to create
different kinds of charts. Both of these jar's
 must be in the CLASSPATH environment variable. 

<P>
SSJ also provides an interface to the 
<A NAME="tex2html6"
  HREF="http://statistik.wu-wien.ac.at/unuran/">UNURAN</A>
library for
nonuniform random number generation, in the 
<A HREF="umontreal/iro/lecuyer/randvar/package-summary.html"><CODE>randvar</CODE></A> package.
UNURAN does not have to be installed to be used with SSJ, because it is
linked statically with the appropriate SSJ native library.
However, the UNURAN documentation will be required
to take full advantage of the library.

<P>

<H2><A NAME="SECTION00003000000000000000">
Acknowledgments</A>
</H2>

<P>
SSJ was designed and implemented under the supervision of 
Pierre L'Ecuyer, with the contribution of the following persons
<BLOCKQUOTE>
Mathieu Bague,
Sylvain Bonnet,
 &#201;ric Buist, 
Maxime Dion,
 Yves Edel,
 Regina H. S. Hong, 
 Alexander Keller,
 Pierre L'Ecuyer, 
 &#201;tienne Marcotte,
 Lakhdar Meliani, 
 Fran&#231;ois Panneton,
Jean-Sebastien Parent-Chartier,
 Richard Simard,
 Cl&#233;ment Teule,
  Pierre-Alexandre Tremblay, 
 Jean Vaucher.

</BLOCKQUOTE>

<P>
Its development has been supported by NSERC-Canada grant No. ODGP0110050,
NATEQ-Qu&#233;bec grant No. 02ER3218, a Killam fellowship,
and a Canada Research Chair to the author.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
