<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.vns.VariableNeighborhoodSearch</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.vns.VariableNeighborhoodSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vns/class-use/VariableNeighborhoodSearch.html" target="_top">Frames</a></li>
<li><a href="VariableNeighborhoodSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.vns.VariableNeighborhoodSearch" class="title">Uses of Class<br>vroom.common.heuristics.vns.VariableNeighborhoodSearch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vns">vroom.common.heuristics.vns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.vns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a> in <a href="../../../../../vroom/common/heuristics/vns/package-summary.html">vroom.common.heuristics.vns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vns/package-summary.html">vroom.common.heuristics.vns</a> that return <a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends vroom.common.utilities.optimization.ISolution&gt;&nbsp;<br><a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="strong">VariableNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#newVNS(vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant, vroom.common.utilities.optimization.OptimizationSense, vroom.common.utilities.optimization.ILocalSearch, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.utilities.optimization.INeighborhood...)">newVNS</a></strong>(<a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;variant,
      vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
      vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;&nbsp;ls,
      umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
      vroom.common.utilities.optimization.INeighborhood&lt;S,?&gt;...&nbsp;neighborhoods)</code>
<div class="block">Factory method to create a new VNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S extends vroom.common.utilities.optimization.ISolution&gt;&nbsp;<br><a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a>&lt;S&gt;</code></td>
<td class="colLast"><span class="strong">VariableNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#newVNS(vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant, vroom.common.utilities.optimization.OptimizationSense, vroom.common.utilities.optimization.ILocalSearch, umontreal.iro.lecuyer.rng.RandomStream, java.util.List)">newVNS</a></strong>(<a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;variant,
      vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
      vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;&nbsp;ls,
      umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
      java.util.List&lt;vroom.common.utilities.optimization.INeighborhood&lt;S,?&gt;&gt;&nbsp;neighborhoods)</code>
<div class="block">Factory method to create a new VNS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vns/class-use/VariableNeighborhoodSearch.html" target="_top">Frames</a></li>
<li><a href="VariableNeighborhoodSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
