<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ColumnsAutoSizer</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnsAutoSizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnsAutoSizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gui/ColumnsAutoSizer.html" target="_top">Frames</a></li>
<li><a href="ColumnsAutoSizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.gui</div>
<h2 title="Class ColumnsAutoSizer" class="title">Class ColumnsAutoSizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.gui.ColumnsAutoSizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.util.EventListener, javax.swing.event.TableModelListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColumnsAutoSizer</span>
extends java.lang.Object
implements javax.swing.event.TableModelListener, java.awt.event.ComponentListener</pre>
<div class="block">The class <code>ColumnsAutoSizer</code> JAVADOC
 <p>
 Retreived from <a
 href="http://bosmeeuw.wordpress.com/2011/08/07/java-swing-automatically-resize-table-columns-to-their-contents/">this
 blog</a>
 </p>
 <quote>We render the entire table (invisible), and check the maxium required width for each column. If the table is
 big enough to display all data, we size all columns to display everything. If the table is too small, for instance
 when one of the cells contains a very long string, we make the biggest column(s) smaller until the data does
 fit.</quote>
 <p>
 Creation date: Mar 19, 2012 - 1:42:12 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#mTable">mTable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#ColumnsAutoSizer(javax.swing.JTable)">ColumnsAutoSizer</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Creates a new <code>ColumnsAutoSizer</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#addAutoSizer(javax.swing.JTable)">addAutoSizer</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Add an autosize behavior to the given table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#adjustMaximumWidths(javax.swing.JTable, int[], int[])">adjustMaximumWidths</a></strong>(javax.swing.JTable&nbsp;table,
                   int[]&nbsp;minWidths,
                   int[]&nbsp;maxWidths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#findLargestIndex(int[])">findLargestIndex</a></strong>(int[]&nbsp;widths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#getMaximalRequiredColumnWidth(javax.swing.JTable, int, int)">getMaximalRequiredColumnWidth</a></strong>(javax.swing.JTable&nbsp;table,
                             int&nbsp;columnIndex,
                             int&nbsp;headerWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#setWidthFromPrototype(javax.swing.JTable, java.lang.Object[], boolean)">setWidthFromPrototype</a></strong>(javax.swing.JTable&nbsp;table,
                     java.lang.Object[]&nbsp;prototypes,
                     boolean&nbsp;setMaxWidth)</code>
<div class="block">Sets the preferred width of the columns of a table from prototypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#sizeColumnsToFit()">sizeColumnsToFit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#sizeColumnsToFit(javax.swing.JTable)">sizeColumnsToFit</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Resize the columns to fit their contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#sizeColumnsToFit(javax.swing.JTable, int)">sizeColumnsToFit</a></strong>(javax.swing.JTable&nbsp;table,
                int&nbsp;columnMargin)</code>
<div class="block">Resize the columns to fit their contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#sum(int[])">sum</a></strong>(int[]&nbsp;widths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gui/ColumnsAutoSizer.html#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</a></strong>(javax.swing.event.TableModelEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTable</h4>
<pre>private final&nbsp;javax.swing.JTable mTable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnsAutoSizer(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnsAutoSizer</h4>
<pre>private&nbsp;ColumnsAutoSizer(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Creates a new <code>ColumnsAutoSizer</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidthFromPrototype(javax.swing.JTable, java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthFromPrototype</h4>
<pre>public static&nbsp;void&nbsp;setWidthFromPrototype(javax.swing.JTable&nbsp;table,
                         java.lang.Object[]&nbsp;prototypes,
                         boolean&nbsp;setMaxWidth)</pre>
<div class="block">Sets the preferred width of the columns of a table from prototypes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the target table</dd><dd><code>prototypes</code> - an array of prototypes, <code>null</code> values will be ignored</dd><dd><code>setMaxWidth</code> - <code>true</code> if the maximum column width should also be set</dd></dl>
</li>
</ul>
<a name="addAutoSizer(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutoSizer</h4>
<pre>public static&nbsp;void&nbsp;addAutoSizer(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Add an autosize behavior to the given table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
<a name="sizeColumnsToFit(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeColumnsToFit</h4>
<pre>public static&nbsp;void&nbsp;sizeColumnsToFit(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Resize the columns to fit their contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the target table</dd></dl>
</li>
</ul>
<a name="sizeColumnsToFit(javax.swing.JTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeColumnsToFit</h4>
<pre>public static&nbsp;void&nbsp;sizeColumnsToFit(javax.swing.JTable&nbsp;table,
                    int&nbsp;columnMargin)</pre>
<div class="block">Resize the columns to fit their contents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the target table</dd><dd><code>columnMargin</code> - the margin to add to the column witdh</dd></dl>
</li>
</ul>
<a name="adjustMaximumWidths(javax.swing.JTable, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMaximumWidths</h4>
<pre>private static&nbsp;void&nbsp;adjustMaximumWidths(javax.swing.JTable&nbsp;table,
                       int[]&nbsp;minWidths,
                       int[]&nbsp;maxWidths)</pre>
</li>
</ul>
<a name="getMaximalRequiredColumnWidth(javax.swing.JTable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximalRequiredColumnWidth</h4>
<pre>private static&nbsp;int&nbsp;getMaximalRequiredColumnWidth(javax.swing.JTable&nbsp;table,
                                int&nbsp;columnIndex,
                                int&nbsp;headerWidth)</pre>
</li>
</ul>
<a name="findLargestIndex(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLargestIndex</h4>
<pre>private static&nbsp;int&nbsp;findLargestIndex(int[]&nbsp;widths)</pre>
</li>
</ul>
<a name="sum(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>private static&nbsp;int&nbsp;sum(int[]&nbsp;widths)</pre>
</li>
</ul>
<a name="tableChanged(javax.swing.event.TableModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableChanged</h4>
<pre>public&nbsp;void&nbsp;tableChanged(javax.swing.event.TableModelEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tableChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.TableModelListener</code></dd>
</dl>
</li>
</ul>
<a name="sizeColumnsToFit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeColumnsToFit</h4>
<pre>private&nbsp;void&nbsp;sizeColumnsToFit()</pre>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnsAutoSizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gui/ColumnsAutoSizer.html" target="_top">Frames</a></li>
<li><a href="ColumnsAutoSizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
