<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggerHelper</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggerHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/logging/FormattedLogMessage.html" title="class in vroom.common.utilities.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/logging/Logging.html" title="class in vroom.common.utilities.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/logging/LoggerHelper.html" target="_top">Frames</a></li>
<li><a href="LoggerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.logging</div>
<h2 title="Class LoggerHelper" class="title">Class LoggerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.logging.LoggerHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.log4j.spi.AppenderAttachable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoggerHelper</span>
extends java.lang.Object
implements org.apache.log4j.spi.AppenderAttachable</pre>
<div class="block">This class wraps a <tt>org.apache.log4j.Logger</tt> and adds specific methods for the logging of formated strings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Layout</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#DEFAULT_CONSOLE_LAYOUT">DEFAULT_CONSOLE_LAYOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_DEBUG">LEVEL_DEBUG</a></strong></code>
<div class="block">Level for common debugging log messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR">LEVEL_ERROR</a></strong></code>
<div class="block">Level for error messages, to be used for instance when catching an exception that interrupted a process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_FATAL">LEVEL_FATAL</a></strong></code>
<div class="block">Level for fatal messages, to be used when a event stopped a process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_INFO">LEVEL_INFO</a></strong></code>
<div class="block">Level for information messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_LOW_DEBUG">LEVEL_LOW_DEBUG</a></strong></code>
<div class="block">Level for low debugging log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_WARN">LEVEL_WARN</a></strong></code>
<div class="block">Level for warning messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LOG_STACK">LOG_STACK</a></strong></code>
<div class="block"><code>true</code> if the stack trace should be logged for warn messages and higher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LOGGERS">LOGGERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#mLogger">mLogger</a></strong></code>
<div class="block">The wrapped logger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LoggerHelper(org.apache.log4j.Logger)">LoggerHelper</a></strong>(org.apache.log4j.Logger&nbsp;logger)</code>
<div class="block">Private constructor for a logger wrapper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#addAppender(org.apache.log4j.Appender)">addAppender</a></strong>(org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Add the given <tt>appender</tt> to the wrapped logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#debug(java.lang.Object)">debug</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_DEBUG"><code>LEVEL_DEBUG</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#debug(java.lang.String, java.lang.Object...)">debug</a></strong>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_DEBUG"><code>LEVEL_DEBUG</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#debugMessage(java.lang.Object, java.lang.String, java.lang.Object...)">debugMessage</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;format,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Static utility method used to log debug messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#error(java.lang.Object)">error</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR"><code>LEVEL_ERROR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#error(java.lang.String, java.lang.Object...)">error</a></strong>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR"><code>LEVEL_ERROR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#error(java.lang.String, java.lang.Throwable, java.lang.Object...)">error</a></strong>(java.lang.String&nbsp;format,
     java.lang.Throwable&nbsp;cause,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR"><code>LEVEL_ERROR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#exception(java.lang.String, java.lang.Throwable, java.lang.Object...)">exception</a></strong>(java.lang.String&nbsp;context,
         java.lang.Throwable&nbsp;cause,
         java.lang.Object...&nbsp;args)</code>
<div class="block">Append an error message when an exception is caught of the form
 <code>"Exception caught in [context] [cause.getMessage]"</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#fatal(java.lang.Object)">fatal</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_FATAL"><code>LEVEL_FATAL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#fatal(java.lang.String, java.lang.Object...)">fatal</a></strong>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_FATAL"><code>LEVEL_FATAL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#fatalException(java.lang.String, java.lang.Throwable, java.lang.Object...)">fatalException</a></strong>(java.lang.String&nbsp;context,
              java.lang.Throwable&nbsp;cause,
              java.lang.Object...&nbsp;args)</code>
<div class="block">Append an error message when an exception is caught of the form
 <code>"Exception caught in [context] [cause.getMessage]"</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#getAllappenders()">getAllappenders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#getAllAppenders()">getAllAppenders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Appender</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#getAppender(java.lang.String)">getAppender</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Access to the underlying logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#getLogger(java.lang.Class)">getLogger</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Shorthand for <code>getLogger(clazz.getName())</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#getLogger(java.lang.String)">getLogger</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a logger named according to the value of the <code>name</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#info(java.lang.Object)">info</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_INFO"><code>LEVEL_INFO</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#info(java.lang.String, java.lang.Object...)">info</a></strong>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_INFO"><code>LEVEL_INFO</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#isAttached(org.apache.log4j.Appender)">isAttached</a></strong>(org.apache.log4j.Appender&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#isEnabledFor(org.apache.log4j.Level)">isEnabledFor</a></strong>(org.apache.log4j.Level&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#logMessage(org.apache.log4j.Logger, org.apache.log4j.Level, java.lang.Object)">logMessage</a></strong>(org.apache.log4j.Logger&nbsp;logger,
          org.apache.log4j.Level&nbsp;level,
          java.lang.Object&nbsp;message)</code>
<div class="block">Logging of a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#logMessage(org.apache.log4j.Logger, org.apache.log4j.Level, java.lang.Object, java.lang.Throwable)">logMessage</a></strong>(org.apache.log4j.Logger&nbsp;logger,
          org.apache.log4j.Level&nbsp;level,
          java.lang.Object&nbsp;message,
          java.lang.Throwable&nbsp;cause)</code>
<div class="block">Logging of a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#logMessage(org.apache.log4j.Logger, org.apache.log4j.Level, java.lang.String, java.lang.Object...)">logMessage</a></strong>(org.apache.log4j.Logger&nbsp;logger,
          org.apache.log4j.Level&nbsp;level,
          java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Logging of a formatted message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#logMessage(org.apache.log4j.Logger, org.apache.log4j.Level, java.lang.String, java.lang.Throwable, java.lang.Object...)">logMessage</a></strong>(org.apache.log4j.Logger&nbsp;logger,
          org.apache.log4j.Level&nbsp;level,
          java.lang.String&nbsp;f,
          java.lang.Throwable&nbsp;cause,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Logging of a formatted message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#lowDebug(java.lang.Object)">lowDebug</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_LOW_DEBUG"><code>LEVEL_LOW_DEBUG</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#lowDebug(java.lang.String, java.lang.Object...)">lowDebug</a></strong>(java.lang.String&nbsp;format,
        java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_LOW_DEBUG"><code>LEVEL_LOW_DEBUG</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#lowDebugMessage(java.lang.Object, java.lang.String, java.lang.Object...)">lowDebugMessage</a></strong>(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;format,
               java.lang.Object...&nbsp;args)</code>
<div class="block">Static utility method used to log low level debug messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#removeAllAppenders()">removeAllAppenders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#removeAppender(org.apache.log4j.Appender)">removeAppender</a></strong>(org.apache.log4j.Appender&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#removeAppender(java.lang.String)">removeAppender</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#setLevel(org.apache.log4j.Level)">setLevel</a></strong>(org.apache.log4j.Level&nbsp;level)</code>
<div class="block">Set the level of the wrapped logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#setupRootLogger(org.apache.log4j.Level, org.apache.log4j.Level, boolean)">setupRootLogger</a></strong>(org.apache.log4j.Level&nbsp;loggerLevel,
               org.apache.log4j.Level&nbsp;appenderLevel,
               boolean&nbsp;async)</code>
<div class="block">Configure the logger with a default async appender
 <p/>
 Messages will be logged in the console using an <a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging"><code>UnlimitedAsyncAppender</code></a> based on a <code>ConsoleAppender</code>
 with the <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#DEFAULT_CONSOLE_LAYOUT"><code>DEFAULT_CONSOLE_LAYOUT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#warn(java.lang.Object)">warn</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_WARN"><code>LEVEL_WARN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#warn(java.lang.String, java.lang.Object...)">warn</a></strong>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_WARN"><code>LEVEL_WARN</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#warn(java.lang.String, java.lang.Throwable, java.lang.Object...)">warn</a></strong>(java.lang.String&nbsp;format,
    java.lang.Throwable&nbsp;cause,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_WARN"><code>LEVEL_WARN</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONSOLE_LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONSOLE_LAYOUT</h4>
<pre>public static&nbsp;org.apache.log4j.Layout DEFAULT_CONSOLE_LAYOUT</pre>
</li>
</ul>
<a name="LEVEL_LOW_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_LOW_DEBUG</h4>
<pre>public static final&nbsp;org.apache.log4j.Level LEVEL_LOW_DEBUG</pre>
<div class="block">Level for low debugging log messages. Useful for instance for detailed trace</div>
</li>
</ul>
<a name="LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_DEBUG</h4>
<pre>public static final&nbsp;org.apache.log4j.Level LEVEL_DEBUG</pre>
<div class="block">Level for common debugging log messages</div>
</li>
</ul>
<a name="LEVEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_INFO</h4>
<pre>public static final&nbsp;org.apache.log4j.Level LEVEL_INFO</pre>
<div class="block">Level for information messages</div>
</li>
</ul>
<a name="LEVEL_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_WARN</h4>
<pre>public static final&nbsp;org.apache.log4j.Level LEVEL_WARN</pre>
<div class="block">Level for warning messages</div>
</li>
</ul>
<a name="LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_ERROR</h4>
<pre>public static final&nbsp;org.apache.log4j.Level LEVEL_ERROR</pre>
<div class="block">Level for error messages, to be used for instance when catching an exception that interrupted a process</div>
</li>
</ul>
<a name="LEVEL_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_FATAL</h4>
<pre>public static final&nbsp;org.apache.log4j.Level LEVEL_FATAL</pre>
<div class="block">Level for fatal messages, to be used when a event stopped a process</div>
</li>
</ul>
<a name="mLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLogger</h4>
<pre>private final&nbsp;org.apache.log4j.Logger mLogger</pre>
<div class="block">The wrapped logger</div>
</li>
</ul>
<a name="LOGGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGERS</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a>&gt; LOGGERS</pre>
</li>
</ul>
<a name="LOG_STACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_STACK</h4>
<pre>public static&nbsp;boolean LOG_STACK</pre>
<div class="block"><code>true</code> if the stack trace should be logged for warn messages and higher</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerHelper(org.apache.log4j.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerHelper</h4>
<pre>private&nbsp;LoggerHelper(org.apache.log4j.Logger&nbsp;logger)</pre>
<div class="block">Private constructor for a logger wrapper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the logger to be wrapped</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;org.apache.log4j.Logger&nbsp;getLogger()</pre>
<div class="block">Access to the underlying logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wrapped <code>Logger</code></dd></dl>
</li>
</ul>
<a name="addAppender(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppender</h4>
<pre>public&nbsp;void&nbsp;addAppender(org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Add the given <tt>appender</tt> to the wrapped logger</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appender</code> - </dd></dl>
</li>
</ul>
<a name="getAllappenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllappenders</h4>
<pre>public&nbsp;java.util.Enumeration&lt;?&gt;&nbsp;getAllappenders()</pre>
</li>
</ul>
<a name="setupRootLogger(org.apache.log4j.Level, org.apache.log4j.Level, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRootLogger</h4>
<pre>public static&nbsp;void&nbsp;setupRootLogger(org.apache.log4j.Level&nbsp;loggerLevel,
                   org.apache.log4j.Level&nbsp;appenderLevel,
                   boolean&nbsp;async)</pre>
<div class="block">Configure the logger with a default async appender
 <p/>
 Messages will be logged in the console using an <a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging"><code>UnlimitedAsyncAppender</code></a> based on a <code>ConsoleAppender</code>
 with the <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#DEFAULT_CONSOLE_LAYOUT"><code>DEFAULT_CONSOLE_LAYOUT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerLevel</code> - the level of the root logger</dd><dd><code>appenderLevel</code> - the level of the async console appender that will be added to the logger. All log events with lower
            level will be ignored. If <code>null</code> default value of <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR"><code>LEVEL_ERROR</code></a> will be used</dd><dd><code>async</code> - <code>true</code> if the default console appender should be wrapped in an
            <a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging"><code>UnlimitedAsyncAppender</code></a></dd></dl>
</li>
</ul>
<a name="logMessage(org.apache.log4j.Logger, org.apache.log4j.Level, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>private static&nbsp;void&nbsp;logMessage(org.apache.log4j.Logger&nbsp;logger,
              org.apache.log4j.Level&nbsp;level,
              java.lang.Object&nbsp;message)</pre>
<div class="block">Logging of a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the logger to which the message will be sent</dd><dd><code>level</code> - the level of the message</dd><dd><code>message</code> - the message to be logged</dd></dl>
</li>
</ul>
<a name="logMessage(org.apache.log4j.Logger, org.apache.log4j.Level, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>private static&nbsp;void&nbsp;logMessage(org.apache.log4j.Logger&nbsp;logger,
              org.apache.log4j.Level&nbsp;level,
              java.lang.Object&nbsp;message,
              java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Logging of a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the logger to which the message will be sent</dd><dd><code>level</code> - the level of the message</dd><dd><code>message</code> - the message to be logged</dd></dl>
</li>
</ul>
<a name="logMessage(org.apache.log4j.Logger, org.apache.log4j.Level, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>private static&nbsp;void&nbsp;logMessage(org.apache.log4j.Logger&nbsp;logger,
              org.apache.log4j.Level&nbsp;level,
              java.lang.String&nbsp;format,
              java.lang.Object...&nbsp;args)</pre>
<div class="block">Logging of a formatted message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the logger to which the message will be sent</dd><dd><code>level</code> - the level of the message</dd><dd><code>format</code> - the format string</dd><dd><code>args</code> - the arguments of the format string</dd></dl>
</li>
</ul>
<a name="logMessage(org.apache.log4j.Logger, org.apache.log4j.Level, java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>private static&nbsp;void&nbsp;logMessage(org.apache.log4j.Logger&nbsp;logger,
              org.apache.log4j.Level&nbsp;level,
              java.lang.String&nbsp;f,
              java.lang.Throwable&nbsp;cause,
              java.lang.Object...&nbsp;args)</pre>
<div class="block">Logging of a formatted message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the logger to which the message will be sent</dd><dd><code>level</code> - the level of the message</dd><dd><code>cause</code> - the <code>Throwable</code> that caused this logging</dd><dd><code>NUMBER_FORMAT</code> - the format string</dd><dd><code>args</code> - the arguments of the format string</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a>&nbsp;getLogger(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Shorthand for <code>getLogger(clazz.getName())</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The name of <code>clazz</code> will be used as the name of the logger to retrieve. See
            <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#getLogger(java.lang.String)"><code>getLogger(String)</code></a> for more detailed information.</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a>&nbsp;getLogger(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a logger named according to the value of the <code>name</code> parameter. If the named logger already
 exists, then the existing instance will be returned. Otherwise, a new instance is created.
 <p>
 By default, loggers do not have a set level but inherit it from their neareast ancestor with a set level. This is
 one of the central features of log4j.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the logger to retrieve.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Logger.getLogger(String)</code></dd></dl>
</li>
</ul>
<a name="lowDebugMessage(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowDebugMessage</h4>
<pre>public static&nbsp;void&nbsp;lowDebugMessage(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;format,
                   java.lang.Object...&nbsp;args)</pre>
<div class="block">Static utility method used to log low level debug messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object logging the message</dd><dd><code>format</code> - </dd><dd><code>args</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#debug(java.lang.String, java.lang.Object...)"><code>debug(String,Object[])</code></a></dd></dl>
</li>
</ul>
<a name="lowDebug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowDebug</h4>
<pre>public&nbsp;void&nbsp;lowDebug(java.lang.Object&nbsp;message)</pre>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_LOW_DEBUG"><code>LEVEL_LOW_DEBUG</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be logged</dd></dl>
</li>
</ul>
<a name="lowDebug(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowDebug</h4>
<pre>public&nbsp;void&nbsp;lowDebug(java.lang.String&nbsp;format,
            java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_LOW_DEBUG"><code>LEVEL_LOW_DEBUG</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a formatting string to produce the message</dd><dd><code>args</code> - the arguments to be used with the formatted string</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.format(String, Object[])</code></dd></dl>
</li>
</ul>
<a name="debugMessage(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMessage</h4>
<pre>public static&nbsp;void&nbsp;debugMessage(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;format,
                java.lang.Object...&nbsp;args)</pre>
<div class="block">Static utility method used to log debug messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object logging the message</dd><dd><code>format</code> - </dd><dd><code>args</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#debug(java.lang.String, java.lang.Object...)"><code>debug(String,Object[])</code></a></dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Object&nbsp;message)</pre>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_DEBUG"><code>LEVEL_DEBUG</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be logged</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;format,
         java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_DEBUG"><code>LEVEL_DEBUG</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a formatting string to produce the message</dd><dd><code>args</code> - the arguments to be used with the formatted string</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.format(String, Object[])</code></dd></dl>
</li>
</ul>
<a name="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.Object&nbsp;message)</pre>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_INFO"><code>LEVEL_INFO</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be logged</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;format,
        java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_INFO"><code>LEVEL_INFO</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a formatting string to produce the message</dd><dd><code>args</code> - the arguments to be used with the formatted string</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.format(String, Object[])</code></dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.Object&nbsp;message)</pre>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_WARN"><code>LEVEL_WARN</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be logged</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;format,
        java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_WARN"><code>LEVEL_WARN</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a formatting string to produce the message</dd><dd><code>args</code> - the arguments to be used with the formatted string</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.format(String, Object[])</code></dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;format,
        java.lang.Throwable&nbsp;cause,
        java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_WARN"><code>LEVEL_WARN</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a formatting string to produce the message</dd><dd><code>cause</code> - the <code>Throwable</code> object that produced this message</dd><dd><code>args</code> - the arguments to be used with the formatted string</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.format(String, Object[])</code></dd></dl>
</li>
</ul>
<a name="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Object&nbsp;message)</pre>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR"><code>LEVEL_ERROR</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be logged</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;format,
         java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR"><code>LEVEL_ERROR</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a formatting string to produce the message</dd><dd><code>args</code> - the arguments to be used with the formatted string</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.format(String, Object[])</code></dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;format,
         java.lang.Throwable&nbsp;cause,
         java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR"><code>LEVEL_ERROR</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a formatting string to produce the message</dd><dd><code>cause</code> - the <code>Throwable</code> object that produced this message</dd><dd><code>args</code> - the arguments to be used with the formatted string</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.format(String, Object[])</code></dd></dl>
</li>
</ul>
<a name="exception(java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public&nbsp;void&nbsp;exception(java.lang.String&nbsp;context,
             java.lang.Throwable&nbsp;cause,
             java.lang.Object...&nbsp;args)</pre>
<div class="block">Append an error message when an exception is caught of the form
 <code>"Exception caught in [context] [cause.getMessage]"</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a context string, can contain formating</dd><dd><code>cause</code> - the <code>Throwable</code> that was caught</dd><dd><code>args</code> - optional fomrating arguments for the context</dd></dl>
</li>
</ul>
<a name="fatalException(java.lang.String, java.lang.Throwable, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalException</h4>
<pre>public&nbsp;void&nbsp;fatalException(java.lang.String&nbsp;context,
                  java.lang.Throwable&nbsp;cause,
                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Append an error message when an exception is caught of the form
 <code>"Exception caught in [context] [cause.getMessage]"</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a context string, can contain formating</dd><dd><code>cause</code> - the <code>Throwable</code> that was caught</dd><dd><code>args</code> - optional fomrating arguments for the context</dd></dl>
</li>
</ul>
<a name="fatal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.Object&nbsp;message)</pre>
<div class="block">Append <tt>message</tt> with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_FATAL"><code>LEVEL_FATAL</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be logged</dd></dl>
</li>
</ul>
<a name="fatal(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;format,
         java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message defined by <tt>format</tt> and <tt>args</tt>, with level <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_FATAL"><code>LEVEL_FATAL</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a formatting string to produce the message</dd><dd><code>args</code> - the arguments to be used with the formatted string</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.format(String, Object[])</code></dd></dl>
</li>
</ul>
<a name="setLevel(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(org.apache.log4j.Level&nbsp;level)</pre>
<div class="block">Set the level of the wrapped logger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd></dl>
</li>
</ul>
<a name="isEnabledFor(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledFor</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledFor(org.apache.log4j.Level&nbsp;level)</pre>
</li>
</ul>
<a name="getAllAppenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppenders</h4>
<pre>public&nbsp;java.util.Enumeration&lt;?&gt;&nbsp;getAllAppenders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllAppenders</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
</dl>
</li>
</ul>
<a name="getAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre>public&nbsp;org.apache.log4j.Appender&nbsp;getAppender(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
</dl>
</li>
</ul>
<a name="isAttached(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached(org.apache.log4j.Appender&nbsp;appender)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAttached</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
</dl>
</li>
</ul>
<a name="removeAllAppenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAppenders</h4>
<pre>public&nbsp;void&nbsp;removeAllAppenders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAllAppenders</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
</dl>
</li>
</ul>
<a name="removeAppender(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppender</h4>
<pre>public&nbsp;void&nbsp;removeAppender(org.apache.log4j.Appender&nbsp;appender)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
</dl>
</li>
</ul>
<a name="removeAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAppender</h4>
<pre>public&nbsp;void&nbsp;removeAppender(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/logging/FormattedLogMessage.html" title="class in vroom.common.utilities.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/logging/Logging.html" title="class in vroom.common.utilities.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/logging/LoggerHelper.html" target="_top">Frames</a></li>
<li><a href="LoggerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
