<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:26:48 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Logging</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/logging/LogPrintStream.html" title="class in vroom.common.utilities.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/logging/Logging.html" target="_top">Frames</a></li>
<li><a href="Logging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.logging</div>
<h2 title="Class Logging" class="title">Class Logging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.logging.Logging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Logging</span>
extends java.lang.Object</pre>
<div class="block"><code>Logging</code> is an helper class that is used to configure and manage the <code>Logger</code> instances used in all
 vroom packages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/Logging.html#BASE_LOGGER">BASE_LOGGER</a></strong></code>
<div class="block">The base logger for any vroom logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/Logging.html#SETUP_LOGGER">SETUP_LOGGER</a></strong></code>
<div class="block">The logger for vroom setup logs (definition of parameters)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/logging/Logging.html#Logging()">Logging</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/Logging.html#awaitLogging(int)">awaitLogging</a></strong>(int&nbsp;timeout)</code>
<div class="block">Wait for any <a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging"><code>UnlimitedAsyncAppender</code></a> attached to the <a href="../../../../vroom/common/utilities/logging/Logging.html#getBaseLogger()"><code>base logger</code></a> to log their
 messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/Logging.html#getBaseLogger()">getBaseLogger</a></strong>()</code>
<div class="block">vroom base logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/Logging.html#getSetupLogger()">getSetupLogger</a></strong>()</code>
<div class="block">vroom Setup logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/Logging.html#setLoggerLevel(java.lang.String, org.apache.log4j.Level)">setLoggerLevel</a></strong>(java.lang.String&nbsp;loggerName,
              org.apache.log4j.Level&nbsp;level)</code>
<div class="block">Sets the level for the <code>Logger</code> with the given <code>loggerName</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/Logging.html#setupRootLogger(org.apache.log4j.Level, org.apache.log4j.Level, boolean)">setupRootLogger</a></strong>(org.apache.log4j.Level&nbsp;loggerLevel,
               org.apache.log4j.Level&nbsp;appenderThreshold,
               boolean&nbsp;async)</code>
<div class="block">Setup the root logger with the given level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String BASE_LOGGER</pre>
<div class="block">The base logger for any vroom logger</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.utilities.logging.Logging.BASE_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETUP_LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETUP_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String SETUP_LOGGER</pre>
<div class="block">The logger for vroom setup logs (definition of parameters)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.utilities.logging.Logging.SETUP_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logging()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logging</h4>
<pre>public&nbsp;Logging()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupRootLogger(org.apache.log4j.Level, org.apache.log4j.Level, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRootLogger</h4>
<pre>public static&nbsp;void&nbsp;setupRootLogger(org.apache.log4j.Level&nbsp;loggerLevel,
                   org.apache.log4j.Level&nbsp;appenderThreshold,
                   boolean&nbsp;async)</pre>
<div class="block">Setup the root logger with the given level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerLevel</code> - the level to be set for the root logger</dd><dd><code>appenderThreshold</code> - the threshold for the default asyn console appender</dd><dd><code>async</code> - <code>true</code> if the default console appender should be wrapped in an
            <a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging"><code>UnlimitedAsyncAppender</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#setupRootLogger(org.apache.log4j.Level, org.apache.log4j.Level, boolean)"><code>LoggerHelper.setupRootLogger(Level, Level, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getBaseLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLogger</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a>&nbsp;getBaseLogger()</pre>
<div class="block">vroom base logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base (root) logger for the vroom framework</dd></dl>
</li>
</ul>
<a name="getSetupLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupLogger</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a>&nbsp;getSetupLogger()</pre>
<div class="block">vroom Setup logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger to be used in the setup process of the vroom procedure</dd></dl>
</li>
</ul>
<a name="setLoggerLevel(java.lang.String, org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerLevel</h4>
<pre>public static final&nbsp;void&nbsp;setLoggerLevel(java.lang.String&nbsp;loggerName,
                  org.apache.log4j.Level&nbsp;level)</pre>
<div class="block">Sets the level for the <code>Logger</code> with the given <code>loggerName</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggerName</code> - the name of the logger for which the <code>level</code> will be set. <br/>
            Loggers names are defined in the <a href="../../../../vroom/common/utilities/logging/Logging.html" title="class in vroom.common.utilities.logging"><code>Logging</code></a> class.</dd><dd><code>level</code> - the desired level of logging for logger <code>loggerName</code> <br/>
            Logging levels are defined in the <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging"><code>LoggerHelper</code></a> class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_LOW_DEBUG"><code>LoggerHelper.LEVEL_LOW_DEBUG</code></a>, 
<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_DEBUG"><code>LoggerHelper.LEVEL_DEBUG</code></a>, 
<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_INFO"><code>LoggerHelper.LEVEL_INFO</code></a>, 
<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_WARN"><code>LoggerHelper.LEVEL_WARN</code></a>, 
<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_ERROR"><code>LoggerHelper.LEVEL_ERROR</code></a>, 
<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html#LEVEL_FATAL"><code>LoggerHelper.LEVEL_FATAL</code></a></dd></dl>
</li>
</ul>
<a name="awaitLogging(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitLogging</h4>
<pre>public static&nbsp;void&nbsp;awaitLogging(int&nbsp;timeout)</pre>
<div class="block">Wait for any <a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging"><code>UnlimitedAsyncAppender</code></a> attached to the <a href="../../../../vroom/common/utilities/logging/Logging.html#getBaseLogger()"><code>base logger</code></a> to log their
 messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time to wait (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/logging/LogPrintStream.html" title="class in vroom.common.utilities.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/logging/Logging.html" target="_top">Frames</a></li>
<li><a href="Logging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
