<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:26:49 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnlimitedAsyncAppender</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnlimitedAsyncAppender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnlimitedAsyncAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/logging/LogPrintStream.html" title="class in vroom.common.utilities.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.DiscardSummary.html" title="class in vroom.common.utilities.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/logging/UnlimitedAsyncAppender.html" target="_top">Frames</a></li>
<li><a href="UnlimitedAsyncAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.logging</div>
<h2 title="Class UnlimitedAsyncAppender" class="title">Class UnlimitedAsyncAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.AppenderSkeleton</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.logging.UnlimitedAsyncAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.log4j.Appender, org.apache.log4j.spi.AppenderAttachable, org.apache.log4j.spi.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnlimitedAsyncAppender</span>
extends org.apache.log4j.AppenderSkeleton
implements org.apache.log4j.spi.AppenderAttachable</pre>
<div class="block">The UnlimitedAsyncAppender lets users log events asynchronously.
 <p/>
 <p/>
 The UnlimitedAsyncAppender will collect the events sent to it and then dispatch them to all the appenders that are
 attached to it. You can attach multiple appenders to an UnlimitedAsyncAppender.
 </p>
 <p/>
 <p/>
 The UnlimitedAsyncAppender uses a separate thread to serve the events in its buffer.
 </p>
 <p/>
 <b>Important note:</b> The <code>UnlimitedAsyncAppender</code> can only be script configured using the
 <code>org.apache.log4j.xml.DOMConfigurator</code>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.DiscardSummary.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender.DiscardSummary</a></strong></code>
<div class="block">Summary of discarded logging events for a logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender.Dispatcher</a></strong></code>
<div class="block">Event dispatcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.apache.log4j.helpers.AppenderAttachableImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#aai">aai</a></strong></code>
<div class="block">Nested appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.log4j.helpers.AppenderAttachableImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#appenders">appenders</a></strong></code>
<div class="block">Nested appenders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#blocking">blocking</a></strong></code>
<div class="block">Does appender block when buffer is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#buffer">buffer</a></strong></code>
<div class="block">Event buffer, also used as monitor to protect itself and discardMap from simulatenous modifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#bufferSize">bufferSize</a></strong></code>
<div class="block">Buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></strong></code>
<div class="block">The default buffer size is set to 128 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#discardMap">discardMap</a></strong></code>
<div class="block">Map of DiscardSummary objects keyed by logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender.Dispatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#dispatcher">dispatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#dispatcherThread">dispatcherThread</a></strong></code>
<div class="block">Dispatcher thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#locationInfo">locationInfo</a></strong></code>
<div class="block">Should location info be included in dispatched messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>closed, errorHandler, headFilter, layout, name, tailFilter, threshold</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#UnlimitedAsyncAppender()">UnlimitedAsyncAppender</a></strong>()</code>
<div class="block">Create new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#addAppender(org.apache.log4j.Appender)">addAppender</a></strong>(org.apache.log4j.Appender&nbsp;newAppender)</code>
<div class="block">Add appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#append(org.apache.log4j.spi.LoggingEvent)">append</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#awaitTermination(int)">awaitTermination</a></strong>(int&nbsp;timeout)</code>
<div class="block">Wait until all pending messages are logged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#close()">close</a></strong>()</code>
<div class="block">Close this <code>UnlimitedAsyncAppender</code> by interrupting the dispatcher thread which will process all
 pending events before exiting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#getAllAppenders()">getAllAppenders</a></strong>()</code>
<div class="block">Get iterator over attached appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Appender</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#getAppender(java.lang.String)">getAppender</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get appender by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#getBlocking()">getBlocking</a></strong>()</code>
<div class="block">Gets whether appender should block calling thread when buffer is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#getBufferSize()">getBufferSize</a></strong>()</code>
<div class="block">Gets the current buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#getLocationInfo()">getLocationInfo</a></strong>()</code>
<div class="block">Gets whether the location of the logging request call should be captured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#isAttached(org.apache.log4j.Appender)">isAttached</a></strong>(org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Determines if specified appender is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#removeAllAppenders()">removeAllAppenders</a></strong>()</code>
<div class="block">Removes and closes all attached appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#removeAppender(org.apache.log4j.Appender)">removeAppender</a></strong>(org.apache.log4j.Appender&nbsp;appender)</code>
<div class="block">Removes an appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#removeAppender(java.lang.String)">removeAppender</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove appender by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#requiresLayout()">requiresLayout</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#setBlocking(boolean)">setBlocking</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether appender should wait if there is no space available in the event buffer or immediately return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the number of messages allowed in the event buffer before the calling thread is blocked (if blocking is
 true) or until messages are summarized and discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html#setLocationInfo(boolean)">setLocationInfo</a></strong>(boolean&nbsp;flag)</code>
<div class="block">The <b>LocationInfo</b> option takes a boolean value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.AppenderSkeleton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.AppenderSkeleton</h3>
<code>activateOptions, addFilter, clearFilters, doAppend, finalize, getErrorHandler, getFilter, getFirstFilter, getLayout, getName, getThreshold, isAsSevereAsThreshold, setErrorHandler, setLayout, setName, setThreshold</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">The default buffer size is set to 128 events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.utilities.logging.UnlimitedAsyncAppender.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private final&nbsp;java.util.List buffer</pre>
<div class="block">Event buffer, also used as monitor to protect itself and discardMap from simulatenous modifications.</div>
</li>
</ul>
<a name="discardMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardMap</h4>
<pre>private final&nbsp;java.util.Map discardMap</pre>
<div class="block">Map of DiscardSummary objects keyed by logger name.</div>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>private&nbsp;int bufferSize</pre>
<div class="block">Buffer size.</div>
</li>
</ul>
<a name="aai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aai</h4>
<pre>org.apache.log4j.helpers.AppenderAttachableImpl aai</pre>
<div class="block">Nested appenders.</div>
</li>
</ul>
<a name="appenders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appenders</h4>
<pre>private final&nbsp;org.apache.log4j.helpers.AppenderAttachableImpl appenders</pre>
<div class="block">Nested appenders.</div>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender.Dispatcher</a> dispatcher</pre>
</li>
</ul>
<a name="dispatcherThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcherThread</h4>
<pre>private final&nbsp;java.lang.Thread dispatcherThread</pre>
<div class="block">Dispatcher thread.</div>
</li>
</ul>
<a name="locationInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationInfo</h4>
<pre>private&nbsp;boolean locationInfo</pre>
<div class="block">Should location info be included in dispatched messages.</div>
</li>
</ul>
<a name="blocking">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blocking</h4>
<pre>private&nbsp;boolean blocking</pre>
<div class="block">Does appender block when buffer is full.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnlimitedAsyncAppender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnlimitedAsyncAppender</h4>
<pre>public&nbsp;UnlimitedAsyncAppender()</pre>
<div class="block">Create new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAppender(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppender</h4>
<pre>public&nbsp;void&nbsp;addAppender(org.apache.log4j.Appender&nbsp;newAppender)</pre>
<div class="block">Add appender.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newAppender</code> - appender to add, may not be null.</dd></dl>
</li>
</ul>
<a name="append(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>org.apache.log4j.AppenderSkeleton</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this <code>UnlimitedAsyncAppender</code> by interrupting the dispatcher thread which will process all
 pending events before exiting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.Appender</code></dd>
</dl>
</li>
</ul>
<a name="getAllAppenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppenders</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getAllAppenders()</pre>
<div class="block">Get iterator over attached appenders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllAppenders</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator or null if no attached appenders.</dd></dl>
</li>
</ul>
<a name="getAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppender</h4>
<pre>public&nbsp;org.apache.log4j.Appender&nbsp;getAppender(java.lang.String&nbsp;name)</pre>
<div class="block">Get appender by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name, may not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>matching appender or null.</dd></dl>
</li>
</ul>
<a name="getLocationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInfo</h4>
<pre>public&nbsp;boolean&nbsp;getLocationInfo()</pre>
<div class="block">Gets whether the location of the logging request call should be captured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the <b>LocationInfo</b> option.</dd></dl>
</li>
</ul>
<a name="isAttached(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached(org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Determines if specified appender is attached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAttached</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appender</code> - appender.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if attached.</dd></dl>
</li>
</ul>
<a name="requiresLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresLayout</h4>
<pre>public&nbsp;boolean&nbsp;requiresLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>requiresLayout</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.Appender</code></dd>
</dl>
</li>
</ul>
<a name="removeAllAppenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAppenders</h4>
<pre>public&nbsp;void&nbsp;removeAllAppenders()</pre>
<div class="block">Removes and closes all attached appenders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAllAppenders</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
</dl>
</li>
</ul>
<a name="removeAppender(org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppender</h4>
<pre>public&nbsp;void&nbsp;removeAppender(org.apache.log4j.Appender&nbsp;appender)</pre>
<div class="block">Removes an appender.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appender</code> - appender to remove.</dd></dl>
</li>
</ul>
<a name="removeAppender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAppender</h4>
<pre>public&nbsp;void&nbsp;removeAppender(java.lang.String&nbsp;name)</pre>
<div class="block">Remove appender by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAppender</code>&nbsp;in interface&nbsp;<code>org.apache.log4j.spi.AppenderAttachable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name.</dd></dl>
</li>
</ul>
<a name="setLocationInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationInfo</h4>
<pre>public&nbsp;void&nbsp;setLocationInfo(boolean&nbsp;flag)</pre>
<div class="block">The <b>LocationInfo</b> option takes a boolean value. By default, it is set to false which means there will be no
 effort to extract the location information related to the event. As a result, the event that will be ultimately
 logged will likely to contain the wrong location information (if present in the log format).
 <p/>
 <p/>
 Location information extraction is comparatively very slow and should be avoided unless performance is not a
 concern.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true if location information should be extracted.</dd></dl>
</li>
</ul>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;size)</pre>
<div class="block">Sets the number of messages allowed in the event buffer before the calling thread is blocked (if blocking is
 true) or until messages are summarized and discarded. Changing the size will not affect messages already in the
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - buffer size, must be positive.</dd></dl>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Gets the current buffer size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the <b>BufferSize</b> option.</dd></dl>
</li>
</ul>
<a name="setBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocking</h4>
<pre>public&nbsp;void&nbsp;setBlocking(boolean&nbsp;value)</pre>
<div class="block">Sets whether appender should wait if there is no space available in the event buffer or immediately return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if appender should wait until available space in buffer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.14</dd></dl>
</li>
</ul>
<a name="getBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocking</h4>
<pre>public&nbsp;boolean&nbsp;getBlocking()</pre>
<div class="block">Gets whether appender should block calling thread when buffer is full. If false, messages will be counted by
 logger and a summary message appended after the contents of the buffer have been appended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if calling thread will be blocked when buffer is full.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.14</dd></dl>
</li>
</ul>
<a name="awaitTermination(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;void&nbsp;awaitTermination(int&nbsp;timeout)
                      throws java.lang.InterruptedException</pre>
<div class="block">Wait until all pending messages are logged</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time to wait (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnlimitedAsyncAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/logging/LogPrintStream.html" title="class in vroom.common.utilities.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.DiscardSummary.html" title="class in vroom.common.utilities.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/logging/UnlimitedAsyncAppender.html" target="_top">Frames</a></li>
<li><a href="UnlimitedAsyncAppender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
