<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnlimitedAsyncAppender.Dispatcher</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnlimitedAsyncAppender.Dispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnlimitedAsyncAppender.Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.DiscardSummary.html" title="class in vroom.common.utilities.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html" target="_top">Frames</a></li>
<li><a href="UnlimitedAsyncAppender.Dispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.logging</div>
<h2 title="Class UnlimitedAsyncAppender.Dispatcher" class="title">Class UnlimitedAsyncAppender.Dispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.logging.UnlimitedAsyncAppender.Dispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="strong">UnlimitedAsyncAppender.Dispatcher</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Event dispatcher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.log4j.helpers.AppenderAttachableImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html#appenders">appenders</a></strong></code>
<div class="block">Wrapped appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html#buffer">buffer</a></strong></code>
<div class="block">Event buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html#discardMap">discardMap</a></strong></code>
<div class="block">Map of DiscardSummary keyed by logger name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html#parent">parent</a></strong></code>
<div class="block">Parent UnlimitedAsyncAppender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html#running">running</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html#UnlimitedAsyncAppender.Dispatcher(vroom.common.utilities.logging.UnlimitedAsyncAppender, java.util.List, java.util.Map, org.apache.log4j.helpers.AppenderAttachableImpl)">UnlimitedAsyncAppender.Dispatcher</a></strong>(<a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender</a>&nbsp;parent,
                                 java.util.List&nbsp;buffer,
                                 java.util.Map&nbsp;discardMap,
                                 org.apache.log4j.helpers.AppenderAttachableImpl&nbsp;appenders)</code>
<div class="block">Create new instance of dispatcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html#run()">run</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender</a> parent</pre>
<div class="block">Parent UnlimitedAsyncAppender.</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private final&nbsp;java.util.List buffer</pre>
<div class="block">Event buffer.</div>
</li>
</ul>
<a name="discardMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardMap</h4>
<pre>private final&nbsp;java.util.Map discardMap</pre>
<div class="block">Map of DiscardSummary keyed by logger name.</div>
</li>
</ul>
<a name="appenders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appenders</h4>
<pre>private final&nbsp;org.apache.log4j.helpers.AppenderAttachableImpl appenders</pre>
<div class="block">Wrapped appenders.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnlimitedAsyncAppender.Dispatcher(vroom.common.utilities.logging.UnlimitedAsyncAppender, java.util.List, java.util.Map, org.apache.log4j.helpers.AppenderAttachableImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnlimitedAsyncAppender.Dispatcher</h4>
<pre>public&nbsp;UnlimitedAsyncAppender.Dispatcher(<a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender</a>&nbsp;parent,
                                 java.util.List&nbsp;buffer,
                                 java.util.Map&nbsp;discardMap,
                                 org.apache.log4j.helpers.AppenderAttachableImpl&nbsp;appenders)</pre>
<div class="block">Create new instance of dispatcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent UnlimitedAsyncAppender, may not be null.</dd><dd><code>buffer</code> - event buffer, may not be null.</dd><dd><code>discardMap</code> - discard map, may not be null.</dd><dd><code>appenders</code> - appenders, may not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnlimitedAsyncAppender.Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/logging/UnlimitedAsyncAppender.DiscardSummary.html" title="class in vroom.common.utilities.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html" target="_top">Frames</a></li>
<li><a href="UnlimitedAsyncAppender.Dispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
