<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:27 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultInstanceViewer</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInstanceViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInstanceViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html" title="class in vroom.common.modeling.visualization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/visualization/GraphUpdate.html" title="class in vroom.common.modeling.visualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/visualization/DefaultInstanceViewer.html" target="_top">Frames</a></li>
<li><a href="DefaultInstanceViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.visualization</div>
<h2 title="Class DefaultInstanceViewer" class="title">Class DefaultInstanceViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.BasicVisualizationServer&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.visualization.DefaultInstanceViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.visualization.util.ChangeEventSupport, edu.uci.ics.jung.visualization.VisualizationServer&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;, java.awt.event.ComponentListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultInstanceViewer</span>
extends edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;
implements java.awt.event.ComponentListener</pre>
<div class="block"><code>DefaultInstanceViewer</code> is a specialization of. <code>VisualizationViewer</code> that defines default colors
 and shapes to represent an <a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel"><code>IVRPInstance</code></a>.
 <p>
 Creation date: Sep 27, 2010 - 5:30:20 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#vroom.common.modeling.visualization.DefaultInstanceViewer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.uci.ics.jung.visualization.VisualizationViewer</h3>
<code>edu.uci.ics.jung.visualization.VisualizationViewer.GraphMouse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.BasicVisualizationServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.uci.ics.jung.visualization.BasicVisualizationServer</h3>
<code>edu.uci.ics.jung.visualization.BasicVisualizationServer.VisualizationListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.uci.ics.jung.visualization.VisualizationServer</h3>
<code>edu.uci.ics.jung.visualization.VisualizationServer.Paintable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#mGraph">mGraph</a></strong></code>
<div class="block">The underlying graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/visualization/NodeVisitTransformer.html" title="class in vroom.common.modeling.visualization">NodeVisitTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#mTransformer">mTransformer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#mVertexSize">mVertexSize</a></strong></code>
<div class="block">The vertex size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.visualization.VisualizationViewer</h3>
<code>edgeToolTipTransformer, graphMouse, mouseEventToolTipTransformer, requestFocusListener, vertexToolTipTransformer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.uci.ics.jung.visualization.BasicVisualizationServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.visualization.BasicVisualizationServer</h3>
<code>changeSupport, doubleBuffered, model, offscreen, offscreenG2d, pickedEdgeState, pickedVertexState, pickEventListener, postRenderers, preRenderers, renderContext, renderer, renderingHints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#DefaultInstanceViewer(edu.uci.ics.jung.graph.Graph)">DefaultInstanceViewer</a></strong>(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;&nbsp;graph)</code>
<div class="block">Instantiates a new default instance viewer of size 100x100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#DefaultInstanceViewer(edu.uci.ics.jung.graph.Graph, java.awt.Dimension, double[])">DefaultInstanceViewer</a></strong>(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;&nbsp;graph,
                     java.awt.Dimension&nbsp;preferredSize,
                     double[]&nbsp;bounds)</code>
<div class="block">Instantiates a new default instance viewer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#calculateBounds(edu.uci.ics.jung.graph.Graph)">calculateBounds</a></strong>(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;&nbsp;graph)</code>
<div class="block">Calculate the min and max coordiates of the given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#getGraph()">getGraph</a></strong>()</code>
<div class="block">Getter for the underlying graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/visualization/NodeVisitTransformer.html" title="class in vroom.common.modeling.visualization">NodeVisitTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#getTransformer()">getTransformer</a></strong>()</code>
<div class="block">Getter for the node transformer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#getVertexSize()">getVertexSize</a></strong>()</code>
<div class="block">Getter for the vertex size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#setDefaultVertexFillPaintTransformer()">setDefaultVertexFillPaintTransformer</a></strong>()</code>
<div class="block">Sets the default vertex fill paint transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#setDefaultVertexLabelTransformer()">setDefaultVertexLabelTransformer</a></strong>()</code>
<div class="block">Sets the default vertex label transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#setDefaultVertexShapeTransformer()">setDefaultVertexShapeTransformer</a></strong>()</code>
<div class="block">Sets the default vertex shape transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#setVertexSize(int)">setVertexSize</a></strong>(int&nbsp;vertexSize)</code>
<div class="block">Setter for The vertex size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html#update()">update</a></strong>()</code>
<div class="block">Calls paint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.VisualizationViewer</h3>
<code>addGraphMouseListener, addKeyListener, getGraphMouse, getToolTipText, setEdgeToolTipTransformer, setGraphMouse, setMouseEventToolTipTransformer, setVertexToolTipTransformer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.visualization.BasicVisualizationServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.BasicVisualizationServer</h3>
<code>addChangeListener, addPostRenderPaintable, addPreRenderPaintable, checkOffscreenImage, fireStateChanged, getCenter, getChangeListeners, getGraphLayout, getModel, getPickedEdgeState, getPickedVertexState, getPickSupport, getRenderContext, getRenderer, getRenderingHints, getSize, isDoubleBuffered, paintComponent, prependPostRenderPaintable, prependPreRenderPaintable, removeChangeListener, removePostRenderPaintable, removePreRenderPaintable, renderGraph, scaleToLayout, setDoubleBuffered, setGraphLayout, setModel, setPickedEdgeState, setPickedVertexState, setPickSupport, setRenderContext, setRenderer, setRenderingHints, setVisible, stateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationServer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uci.ics.jung.visualization.VisualizationServer</h3>
<code>repaint</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.modeling.visualization.DefaultInstanceViewer.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mVertexSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVertexSize</h4>
<pre>private&nbsp;int mVertexSize</pre>
<div class="block">The vertex size</div>
</li>
</ul>
<a name="mTransformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTransformer</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/visualization/NodeVisitTransformer.html" title="class in vroom.common.modeling.visualization">NodeVisitTransformer</a> mTransformer</pre>
</li>
</ul>
<a name="mGraph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mGraph</h4>
<pre>private final&nbsp;edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt; mGraph</pre>
<div class="block">The underlying graph</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInstanceViewer(edu.uci.ics.jung.graph.Graph, java.awt.Dimension, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultInstanceViewer</h4>
<pre>public&nbsp;DefaultInstanceViewer(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;&nbsp;graph,
                     java.awt.Dimension&nbsp;preferredSize,
                     double[]&nbsp;bounds)</pre>
<div class="block">Instantiates a new default instance viewer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the graph</dd><dd><code>preferredSize</code> - the preferred size</dd><dd><code>bounds</code> - bounds for the nodes coordinates</dd></dl>
</li>
</ul>
<a name="DefaultInstanceViewer(edu.uci.ics.jung.graph.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInstanceViewer</h4>
<pre>public&nbsp;DefaultInstanceViewer(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;&nbsp;graph)</pre>
<div class="block">Instantiates a new default instance viewer of size 100x100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the graph</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformer</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/visualization/NodeVisitTransformer.html" title="class in vroom.common.modeling.visualization">NodeVisitTransformer</a>&nbsp;getTransformer()</pre>
<div class="block">Getter for the node transformer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node transformer</dd></dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Getter for the underlying graph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of name</dd></dl>
</li>
</ul>
<a name="getVertexSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexSize</h4>
<pre>public&nbsp;int&nbsp;getVertexSize()</pre>
<div class="block">Getter for the vertex size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of vertexSize</dd></dl>
</li>
</ul>
<a name="setVertexSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexSize</h4>
<pre>public&nbsp;void&nbsp;setVertexSize(int&nbsp;vertexSize)</pre>
<div class="block">Setter for The vertex size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexSize</code> - the value to be set for The vertex size</dd></dl>
</li>
</ul>
<a name="calculateBounds(edu.uci.ics.jung.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBounds</h4>
<pre>public static&nbsp;double[]&nbsp;calculateBounds(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;&nbsp;graph)</pre>
<div class="block">Calculate the min and max coordiates of the given graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing <code>[minX,maxX,minY,naxY]</code></dd></dl>
</li>
</ul>
<a name="setDefaultVertexShapeTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultVertexShapeTransformer</h4>
<pre>protected&nbsp;void&nbsp;setDefaultVertexShapeTransformer()</pre>
<div class="block">Sets the default vertex shape transformer.</div>
</li>
</ul>
<a name="setDefaultVertexFillPaintTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultVertexFillPaintTransformer</h4>
<pre>protected&nbsp;void&nbsp;setDefaultVertexFillPaintTransformer()</pre>
<div class="block">Sets the default vertex fill paint transformer.</div>
</li>
</ul>
<a name="setDefaultVertexLabelTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultVertexLabelTransformer</h4>
<pre>protected&nbsp;void&nbsp;setDefaultVertexLabelTransformer()</pre>
<div class="block">Sets the default vertex label transformer.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Calls paint. Doesn't clear the background but see ComponentUI.update, which is called by paintComponent.</div>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInstanceViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html" title="class in vroom.common.modeling.visualization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/visualization/GraphUpdate.html" title="class in vroom.common.modeling.visualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/visualization/DefaultInstanceViewer.html" target="_top">Frames</a></li>
<li><a href="DefaultInstanceViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.VisualizationViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
