<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:56:00 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomizedSavingsHeuristic</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomizedSavingsHeuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomizedSavingsHeuristic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="class in vroom.common.heuristics.cw.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html" target="_top">Frames</a></li>
<li><a href="RandomizedSavingsHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.common.heuristics.cw.algorithms.SavingsAlgorithmBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.cw.algorithms</div>
<h2 title="Class RandomizedSavingsHeuristic" class="title">Class RandomizedSavingsHeuristic&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="class in vroom.common.heuristics.cw.algorithms">vroom.common.heuristics.cw.algorithms.SavingsAlgorithmBase</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms">vroom.common.heuristics.cw.algorithms.BasicSavingsHeuristic</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.cw.algorithms.RandomizedSavingsHeuristic&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomizedSavingsHeuristic&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</span>
extends <a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms">BasicSavingsHeuristic</a>&lt;S&gt;</pre>
<div class="block"><code>RandomizedBasicSavingsHeuristic</code> is a specialization of the <a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms"><code>BasicSavingsHeuristic</code></a> where the list
 of savings is being shuffled before processing.
 <p>
 TODO another way of randomizing the heuristic would be to assign probabilities to arcs depending on their value.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.heuristics.cw.algorithms.SavingsAlgorithmBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.heuristics.cw.algorithms.<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="class in vroom.common.heuristics.cw.algorithms">SavingsAlgorithmBase</a></h3>
<code><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mNodes">mNodes</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mParentHeuristic">mParentHeuristic</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html#RandomizedSavingsHeuristic(vroom.common.heuristics.cw.kernel.ClarkeAndWrightHeuristic)">RandomizedSavingsHeuristic</a></strong>(<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html" title="type parameter in RandomizedSavingsHeuristic">S</a>&gt;&nbsp;parentHeuristic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html#calculateSavings(java.util.Set)">calculateSavings</a></strong>(java.util.Set&lt;? extends vroom.common.modeling.dataModel.IArc&gt;&nbsp;arcs)</code>
<div class="block">Calculates the deterministic savings of feasible merges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html#randomizeSavings(java.util.List)">randomizeSavings</a></strong>(java.util.List&lt;<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&gt;&nbsp;savingsList)</code>
<div class="block">This method randomizes the savings list as proposed in: J.E.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.cw.algorithms.BasicSavingsHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.cw.algorithms.<a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms">BasicSavingsHeuristic</a></h3>
<code><a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html#generateConstraintsReport()">generateConstraintsReport</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html#runHeuristic()">runHeuristic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.cw.algorithms.SavingsAlgorithmBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.cw.algorithms.<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="class in vroom.common.heuristics.cw.algorithms">SavingsAlgorithmBase</a></h3>
<code><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#assignNodeToRoute(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute)">assignNodeToRoute</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#checkFeasibility(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">checkFeasibility</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#generateGeneralReport()">generateGeneralReport</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getConfiguration(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute, vroom.common.heuristics.cw.IJCWArc)">getConfiguration</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getContainingRoute(vroom.common.modeling.dataModel.INodeVisit)">getContainingRoute</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getInfeasExpl(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">getInfeasExpl</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getInstance()">getInstance</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getParentHeuristic()">getParentHeuristic</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getSaving(vroom.common.modeling.dataModel.IArc)">getSaving</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getSolution()">getSolution</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getTimer()">getTimer</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#initialize(S)">initialize</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#isNodeInterior(vroom.common.modeling.dataModel.INodeVisit)">isNodeInterior</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mergeRoutes(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">mergeRoutes</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#repairSolutionForLimitedFleet()">repairSolutionForLimitedFleet</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#run()">run</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#setExterior(vroom.common.modeling.dataModel.INodeVisit)">setExterior</a>, <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#setInterior(vroom.common.modeling.dataModel.INodeVisit)">setInterior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomizedSavingsHeuristic(vroom.common.heuristics.cw.kernel.ClarkeAndWrightHeuristic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomizedSavingsHeuristic</h4>
<pre>public&nbsp;RandomizedSavingsHeuristic(<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html" title="type parameter in RandomizedSavingsHeuristic">S</a>&gt;&nbsp;parentHeuristic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSavings(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSavings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&gt;&nbsp;calculateSavings(java.util.Set&lt;? extends vroom.common.modeling.dataModel.IArc&gt;&nbsp;arcs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#calculateSavings(java.util.Set)">SavingsAlgorithmBase</a></code></strong></div>
<div class="block">Calculates the deterministic savings of feasible merges. If a merging is not feasible the method eliminates the
 arc from the list</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#calculateSavings(java.util.Set)">calculateSavings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="class in vroom.common.heuristics.cw.algorithms">SavingsAlgorithmBase</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html" title="type parameter in RandomizedSavingsHeuristic">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arcs</code> - the feasible merging</dd>
<dt><span class="strong">Returns:</span></dt><dd>a prioritized queue containing the feasible mergings ordered from the best to
         the worst</dd></dl>
</li>
</ul>
<a name="randomizeSavings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeSavings</h4>
<pre>private&nbsp;void&nbsp;randomizeSavings(java.util.List&lt;<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&gt;&nbsp;savingsList)</pre>
<div class="block">This method randomizes the savings list as proposed in: J.E. Mendoza, A.L. Medaglia and N. Velasco An
 evolutionary-based decision support system for vehicle routing: the case of a public utility. Decision Support
 Systems, 46(3):730-742,2009.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savingsList</code> - the savings list</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="class in vroom.common.heuristics.cw.algorithms">SavingsAlgorithmBase</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html" title="type parameter in RandomizedSavingsHeuristic">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomizedSavingsHeuristic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="class in vroom.common.heuristics.cw.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html" target="_top">Frames</a></li>
<li><a href="RandomizedSavingsHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.common.heuristics.cw.algorithms.SavingsAlgorithmBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
