<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:08 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SavingsAlgorithmBase</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SavingsAlgorithmBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavingsAlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" target="_top">Frames</a></li>
<li><a href="SavingsAlgorithmBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.cw.algorithms</div>
<h2 title="Class SavingsAlgorithmBase" class="title">Class SavingsAlgorithmBase&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.cw.algorithms.SavingsAlgorithmBase&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../vroom/common/heuristics/cw/algorithms/BasicSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms">BasicSavingsHeuristic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SavingsAlgorithmBase&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;S&gt;</pre>
<div class="block"><code>SavingsAlgorithmBase</code> is an abstraction for all savings algorithms.
 <p>
 It provides common elements that are required in such algorithm.
 <p>
 Creation date: Apr 16, 2010 - 10:10:01 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;vroom.common.modeling.dataModel.INodeVisit,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mInteriorFlagMapping">mInteriorFlagMapping</a></strong></code>
<div class="block">A mapping between nodes and their interior flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;vroom.common.modeling.dataModel.INodeVisit&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mNodes">mNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mParentHeuristic">mParentHeuristic</a></strong></code>
<div class="block">The parent Clark and Wright heuristic *.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;vroom.common.modeling.dataModel.INodeVisit,vroom.common.modeling.dataModel.IRoute&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mRouteMapping">mRouteMapping</a></strong></code>
<div class="block">A mapping between nodes and the routes to which they belong</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mSolution">mSolution</a></strong></code>
<div class="block">The mSolution manipulated by this instance *.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.Stopwatch</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mTimer">mTimer</a></strong></code>
<div class="block">A timer for this algorithm *.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#SavingsAlgorithmBase(vroom.common.heuristics.cw.kernel.ClarkeAndWrightHeuristic)">SavingsAlgorithmBase</a></strong>(<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a>&gt;&nbsp;parentHeuristic)</code>
<div class="block">Creates a new <code>SavingsAlgorithmBase</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected vroom.common.modeling.dataModel.IRoute&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#assignNodeToRoute(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute)">assignNodeToRoute</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;node,
                 vroom.common.modeling.dataModel.IRoute&lt;?&gt;&nbsp;route)</code>
<div class="block">Register a node as belonging to a route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#calculateSavings(java.util.Set)">calculateSavings</a></strong>(java.util.Set&lt;? extends vroom.common.modeling.dataModel.IArc&gt;&nbsp;arcs)</code>
<div class="block">Calculates the deterministic savings of feasible merges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#checkFeasibility(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">checkFeasibility</a></strong>(<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&nbsp;currentArc,
                vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;tailRoute,
                vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;headRoute)</code>
<div class="block">Check the feasibility of a merging represented by the given arc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#generateGeneralReport()">generateGeneralReport</a></strong>()</code>
<div class="block">Generate a general report for the result of the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getConfiguration(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute, vroom.common.heuristics.cw.IJCWArc)">getConfiguration</a></strong>(vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;tailRoute,
                vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;headRoute,
                <a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&nbsp;linkingArc)</code>
<div class="block">The route configuration byte as defined by:
 <p/>
 <TABLE BORDER="1">
 
 Config Byte
 Tail Route
 Head Route
 
 
 0
 0-t-..-0
 0-h-..-0 <em>or</em> 0-h-0
 
 
 1
 0-..-t-0 <em>or</em> 0-t-0
 0-h-..-0 <em>or</em> 0-h-0
 
 
 2
 0-t-..-0
 0-..-h-0
 
 
 4
 0-..-t-0 <em>or</em> 0-t-0
 0-..-h-0
 
 
 <p/>
 Where the notation 0-X-..-0 (0-..X-0) mean that the node X is in first (last) position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected vroom.common.modeling.dataModel.IRoute&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getContainingRoute(vroom.common.modeling.dataModel.INodeVisit)">getContainingRoute</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;node)</code>
<div class="block">Getter for the route associated with a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getInfeasExpl(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">getInfeasExpl</a></strong>(<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&nbsp;currentArc,
             vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;tailRoute,
             vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;headRoute)</code>
<div class="block">Explanation for the infeasibility, used for debugging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected vroom.common.modeling.dataModel.IVRPInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Shortcut for vrpInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getParentHeuristic()">getParentHeuristic</a></strong>()</code>
<div class="block">Getter for the parent heuristic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getSaving(vroom.common.modeling.dataModel.IArc)">getSaving</a></strong>(vroom.common.modeling.dataModel.IArc&nbsp;arc)</code>
<div class="block">Savings calculation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">Getter for mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) vroom.common.utilities.Stopwatch</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#getTimer()">getTimer</a></strong>()</code>
<div class="block">Getter for timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#initialize(S)">initialize</a></strong>(<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a>&nbsp;solution)</code>
<div class="block">Initialize the data structures for a new run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#isNodeInterior(vroom.common.modeling.dataModel.INodeVisit)">isNodeInterior</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;node)</code>
<div class="block">Get the interior flag of a given node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#mergeRoutes(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">mergeRoutes</a></strong>(<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&nbsp;linkingArc,
           vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;tailRoute,
           vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;headRoute)</code>
<div class="block">Merge routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#repairSolutionForLimitedFleet()">repairSolutionForLimitedFleet</a></strong>()</code>
<div class="block">Tries to remove routes in the case of a limited fleet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#runHeuristic()">runHeuristic</a></strong>()</code>
<div class="block">Run the heuristic itself (called by <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#run()"><code>run()</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#setExterior(vroom.common.modeling.dataModel.INodeVisit)">setExterior</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;node)</code>
<div class="block">Set the node interior flag to <code>false</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#setInterior(vroom.common.modeling.dataModel.INodeVisit)">setInterior</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;node)</code>
<div class="block">Set the node interior flag to <code>true</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.cw.kernel.ISavingsAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.heuristics.cw.kernel.<a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a></h3>
<code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html#generateConstraintsReport()">generateConstraintsReport</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimer</h4>
<pre>private final&nbsp;vroom.common.utilities.Stopwatch mTimer</pre>
<div class="block">A timer for this algorithm *.</div>
</li>
</ul>
<a name="mNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNodes</h4>
<pre>protected final&nbsp;java.util.Set&lt;vroom.common.modeling.dataModel.INodeVisit&gt; mNodes</pre>
</li>
</ul>
<a name="mRouteMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRouteMapping</h4>
<pre>private final&nbsp;java.util.Map&lt;vroom.common.modeling.dataModel.INodeVisit,vroom.common.modeling.dataModel.IRoute&lt;?&gt;&gt; mRouteMapping</pre>
<div class="block">A mapping between nodes and the routes to which they belong</div>
</li>
</ul>
<a name="mInteriorFlagMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInteriorFlagMapping</h4>
<pre>private final&nbsp;java.util.Map&lt;vroom.common.modeling.dataModel.INodeVisit,java.lang.Boolean&gt; mInteriorFlagMapping</pre>
<div class="block">A mapping between nodes and their interior flag</div>
</li>
</ul>
<a name="mSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolution</h4>
<pre>private&nbsp;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt; mSolution</pre>
<div class="block">The mSolution manipulated by this instance *.</div>
</li>
</ul>
<a name="mParentHeuristic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mParentHeuristic</h4>
<pre>final&nbsp;<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt; mParentHeuristic</pre>
<div class="block">The parent Clark and Wright heuristic *.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavingsAlgorithmBase(vroom.common.heuristics.cw.kernel.ClarkeAndWrightHeuristic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavingsAlgorithmBase</h4>
<pre>public&nbsp;SavingsAlgorithmBase(<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a>&gt;&nbsp;parentHeuristic)</pre>
<div class="block">Creates a new <code>SavingsAlgorithmBase</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentHeuristic</code> - the parent heuristic</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute, vroom.common.heuristics.cw.IJCWArc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;byte&nbsp;getConfiguration(vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;tailRoute,
                    vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;headRoute,
                    <a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&nbsp;linkingArc)</pre>
<div class="block">The route configuration byte as defined by:
 <p/>
 <TABLE BORDER="1">
 <TR>
 <TH>Config Byte</TH>
 <TH>Tail Route</TH>
 <TH>Head Route</TH>
 </TR>
 <TR>
 <TD>0</TD>
 <TD>0-t-..-0</TD>
 <TD>0-h-..-0 <em>or</em> 0-h-0</TD>
 </TR>
 <TR>
 <TD>1</TD>
 <TD>0-..-t-0 <em>or</em> 0-t-0</TD>
 <TD>0-h-..-0 <em>or</em> 0-h-0</TD>
 </TR>
 <TR>
 <TD>2</TD>
 <TD>0-t-..-0</TD>
 <TD>0-..-h-0</TD>
 </TR>
 <TR>
 <TD>4</TD>
 <TD>0-..-t-0 <em>or</em> 0-t-0</TD>
 <TD>0-..-h-0</TD>
 </TR>
 </TABLE>
 <p/>
 Where the notation 0-X-..-0 (0-..X-0) mean that the node X is in first (last) position. <br/>
 Singleton tail routes of form 0-t-0 are assumed to be of type 0-..-t-0, while singleton head routes 0-h-0 are
 considered as 0-h-..-0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tailRoute</code> - the route associated with the tail node <code>t</code> of the arc</dd><dd><code>headRoute</code> - the route associated with the head node <code>h</code> of the arc</dd><dd><code>linkingArc</code> - the arc <code>(t,h)</code> linking the two routes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the route configuration as defined above.</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>vroom.common.utilities.Stopwatch&nbsp;getTimer()</pre>
<div class="block">Getter for timer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A timer for this algorithm</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected&nbsp;vroom.common.modeling.dataModel.IVRPInstance&nbsp;getInstance()</pre>
<div class="block">Shortcut for vrpInstance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance from which the data will be read, as defined in
         <a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html#getInstance()"><code>ClarkeAndWrightHeuristic.getInstance()</code></a></dd></dl>
</li>
</ul>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a>&nbsp;getSolution()</pre>
<div class="block">Getter for mSolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html#getSolution()">getSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The mSolution manipulated by this instance</dd></dl>
</li>
</ul>
<a name="getParentHeuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentHeuristic</h4>
<pre>public&nbsp;<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a>&gt;&nbsp;getParentHeuristic()</pre>
<div class="block">Getter for the parent heuristic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html#getParentHeuristic()">getParentHeuristic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parent Clark and Wright heuristic</dd></dl>
</li>
</ul>
<a name="initialize(vroom.common.modeling.dataModel.IVRPSolution)">
<!--   -->
</a><a name="initialize(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a>&nbsp;solution)</pre>
<div class="block">Initialize the data structures for a new run</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html#initialize(S)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="runHeuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runHeuristic</h4>
<pre>protected abstract&nbsp;void&nbsp;runHeuristic()</pre>
<div class="block">Run the heuristic itself (called by <a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html#run()"><code>run()</code></a>)</div>
</li>
</ul>
<a name="calculateSavings(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSavings</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&gt;&nbsp;calculateSavings(java.util.Set&lt;? extends vroom.common.modeling.dataModel.IArc&gt;&nbsp;arcs)</pre>
<div class="block">Calculates the deterministic savings of feasible merges. If a merging is not feasible the method eliminates the
 arc from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcs</code> - the feasible merging</dd>
<dt><span class="strong">Returns:</span></dt><dd>a prioritized queue containing the feasible mergings ordered from the best to
         the worst</dd></dl>
</li>
</ul>
<a name="assignNodeToRoute(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignNodeToRoute</h4>
<pre>protected&nbsp;vroom.common.modeling.dataModel.IRoute&lt;?&gt;&nbsp;assignNodeToRoute(vroom.common.modeling.dataModel.INodeVisit&nbsp;node,
                                                          vroom.common.modeling.dataModel.IRoute&lt;?&gt;&nbsp;route)</pre>
<div class="block">Register a node as belonging to a route</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>route</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the route previously associated with node</dd></dl>
</li>
</ul>
<a name="getContainingRoute(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingRoute</h4>
<pre>protected&nbsp;vroom.common.modeling.dataModel.IRoute&lt;?&gt;&nbsp;getContainingRoute(vroom.common.modeling.dataModel.INodeVisit&nbsp;node)</pre>
<div class="block">Getter for the route associated with a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the route in to which the given node belongs</dd></dl>
</li>
</ul>
<a name="isNodeInterior(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeInterior</h4>
<pre>protected&nbsp;boolean&nbsp;isNodeInterior(vroom.common.modeling.dataModel.INodeVisit&nbsp;node)</pre>
<div class="block">Get the interior flag of a given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> is the given node is interior</dd></dl>
</li>
</ul>
<a name="setInterior(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterior</h4>
<pre>protected&nbsp;void&nbsp;setInterior(vroom.common.modeling.dataModel.INodeVisit&nbsp;node)</pre>
<div class="block">Set the node interior flag to <code>true</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="setExterior(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExterior</h4>
<pre>protected&nbsp;void&nbsp;setExterior(vroom.common.modeling.dataModel.INodeVisit&nbsp;node)</pre>
<div class="block">Set the node interior flag to <code>false</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="getSaving(vroom.common.modeling.dataModel.IArc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaving</h4>
<pre>protected&nbsp;double&nbsp;getSaving(vroom.common.modeling.dataModel.IArc&nbsp;arc)</pre>
<div class="block">Savings calculation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the saving associated with the given arc</dd></dl>
</li>
</ul>
<a name="checkFeasibility(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeasibility</h4>
<pre>protected&nbsp;boolean&nbsp;checkFeasibility(<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&nbsp;currentArc,
                       vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;tailRoute,
                       vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;headRoute)</pre>
<div class="block">Check the feasibility of a merging represented by the given arc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentArc</code> - the merging arc which feasibility has to be tested</dd><dd><code>tailRoute</code> - the route to which the tail belongs</dd><dd><code>headRoute</code> - the route to which the head belongs</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInfeasExpl(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfeasExpl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getInfeasExpl(<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&nbsp;currentArc,
                             vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;tailRoute,
                             vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;headRoute)</pre>
<div class="block">Explanation for the infeasibility, used for debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentArc</code> - the merging arc which feasibility has to be tested</dd><dd><code>tailRoute</code> - the route to which the tail belongs</dd><dd><code>headRoute</code> - the route to which the head belongs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the infeasibility</dd></dl>
</li>
</ul>
<a name="mergeRoutes(vroom.common.heuristics.cw.IJCWArc, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRoutes</h4>
<pre>protected&nbsp;void&nbsp;mergeRoutes(<a href="../../../../../vroom/common/heuristics/cw/IJCWArc.html" title="interface in vroom.common.heuristics.cw">IJCWArc</a>&nbsp;linkingArc,
               vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;tailRoute,
               vroom.common.modeling.dataModel.IRoute&lt;vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;headRoute)</pre>
<div class="block">Merge routes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkingArc</code> - the merging arc</dd><dd><code>tailRoute</code> - the route to which the tail belongs</dd><dd><code>headRoute</code> - the route to which the head belongs</dd></dl>
</li>
</ul>
<a name="generateGeneralReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGeneralReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateGeneralReport()</pre>
<div class="block">Generate a general report for the result of the algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html#generateGeneralReport()">generateGeneralReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a basic report including: -Total number of routes -Total execution time -Total traveled distance of each
         route (deterministic part of the objective function) -Total expected recursion cost of each route
         (stochastic part of the objective function) -Total traveled distance -Total expected recursion cost
         -Total cost Format the mSolution using a data structure compatible with RoutePlotter: -Column A: Route
         identifier -Column B: Node identifier</dd></dl>
</li>
</ul>
<a name="repairSolutionForLimitedFleet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairSolutionForLimitedFleet</h4>
<pre>public&nbsp;boolean&nbsp;repairSolutionForLimitedFleet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html#repairSolutionForLimitedFleet()">ISavingsAlgorithm</a></code></strong></div>
<div class="block">Tries to remove routes in the case of a limited fleet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html#repairSolutionForLimitedFleet()">repairSolutionForLimitedFleet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;<a href="../../../../../vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" title="type parameter in SavingsAlgorithmBase">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the solution was repaired, <code>false</code> if it
         still contains too many routes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavingsAlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/heuristics/cw/algorithms/RandomizedSavingsHeuristic.html" title="class in vroom.common.heuristics.cw.algorithms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/cw/algorithms/SavingsAlgorithmBase.html" target="_top">Frames</a></li>
<li><a href="SavingsAlgorithmBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
