<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:10 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Alias (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alias (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Alias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/Alias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0</FONT>
<BR>
Class Alias</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.AbstractObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.Alias</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Alias</B><DT>extends <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<alias> contains a mapping from a <sourcehref> to a <targethref>:
 <p>
 <targetHref> Specifies the texture file to be fetched by Google Earth. This reference 
 can be a relative reference to an image file within the .kmz archive, or it can 
 be an absolute reference to the file (for example, a URL). <sourceHref> Is the path 
 specified for the texture file in the Collada .dae file. 
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#aliasObjectExtension">aliasObjectExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Object></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#aliasSimpleExtension">aliasSimpleExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#sourceHref">sourceHref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sourcehref></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#targetHref">targetHref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<targethref> (required)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#id">id</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#objectSimpleExtension">objectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#targetId">targetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#Alias()">Alias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#addToAliasObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToAliasObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;aliasObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the aliasObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#addToAliasSimpleExtension(java.lang.Object)">addToAliasSimpleExtension</A></B>(java.lang.Object&nbsp;aliasSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the aliasSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></B>(java.lang.Object&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the objectSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#getAliasObjectExtension()">getAliasObjectExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#getAliasSimpleExtension()">getAliasSimpleExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#getSourceHref()">getSourceHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#getTargetHref()">getTargetHref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#setAliasObjectExtension(java.util.List)">setAliasObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;aliasObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#setAliasSimpleExtension(java.util.List)">setAliasSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;aliasSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#setSourceHref(java.lang.String)">setSourceHref</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#setTargetHref(java.lang.String)">setTargetHref</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#withAliasObjectExtension(java.util.List)">withAliasObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;aliasObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#withAliasSimpleExtension(java.util.List)">withAliasSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;aliasSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#withSourceHref(java.lang.String)">withSourceHref</A></B>(java.lang.String&nbsp;sourceHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#withTargetHref(java.lang.String)">withTargetHref</A></B>(java.lang.String&nbsp;targetHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getId()">getId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getObjectSimpleExtension()">getObjectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getTargetId()">getTargetId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)">setTargetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="targetHref"><!-- --></A><H3>
targetHref</H3>
<PRE>
protected java.lang.String <B>targetHref</B></PRE>
<DL>
<DD><targethref> (required)
 <p>
 A URL that specifies the .kml or .kmz file whose data (within Google Earth) is to 
 be modified by an <Update> element. This KML file must already have been loaded 
 via a <NetworkLink>. In that file, the element to be modified must already have 
 an explicit id attribute defined for it. 
 </p>
 <p>
 Specifies the texture file to be fetched by Google Earth. This reference can be 
 a relative reference to an image file within the .kmz archive, or it can be an absolute 
 reference to the file (for example, a URL). 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceHref"><!-- --></A><H3>
sourceHref</H3>
<PRE>
protected java.lang.String <B>sourceHref</B></PRE>
<DL>
<DD><sourcehref>
 <p>
 <targetHref> Specifies the texture file to be fetched by Google Earth. This reference 
 can be a relative reference to an image file within the .kmz archive, or it can 
 be an absolute reference to the file (for example, a URL). <sourceHref> Is the path 
 specified for the texture file in the Collada .dae file. 
 </p>
 <p>
 In Google Earth, if this mapping is not supplied, the following rules are used to 
 locate the textures referenced in the Collada (.dae) file: No path: If the texture 
 name does not include a path, Google Earth looks for the texture in the same directory 
 as the .dae file that references it. Relative path: If the texture name includes 
 a relative path (for example, ../images/mytexture.jpg), Google Earth interprets 
 the path as being relative to the .dae file that references it. Absolute path: If 
 the texture name is an absolute path (c:\mytexture.jpg) or a network path (for example, 
 http://myserver.com/mytexture.jpg), Google Earth looks for the file in the specified 
 location, regardless of where the .dae file is located. 
 </p>
 <p>
 Is the path specified for the texture file in the Collada .dae file. 
 </p>
 <p>
 Is the path specified for the texture file in the Collada .dae file. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliasSimpleExtension"><!-- --></A><H3>
aliasSimpleExtension</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>aliasSimpleExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliasObjectExtension"><!-- --></A><H3>
aliasObjectExtension</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>aliasObjectExtension</B></PRE>
<DL>
<DD><Object>
 <p>
 This is an abstract base class and cannot be used directly in a KML file. It provides 
 the id attribute, which allows unique identification of a KML element, and the targetId 
 attribute, which is used to reference objects that have already been loaded into 
 Google Earth. The id attribute must be assigned if the <Update> mechanism is to 
 be used. 
 </p>
 
 Syntax: 
 <pre>&lt;!-- abstract element; do not create --&gt;<strong>
 &lt;!-- <em>Object</em> id="ID" targetId="NCName" --&gt;
 &lt;!-- /<em>Object</em>&gt; --&gt;</strong></pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Alias()"><!-- --></A><H3>
Alias</H3>
<PRE>
public <B>Alias</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTargetHref()"><!-- --></A><H3>
getTargetHref</H3>
<PRE>
public java.lang.String <B>getTargetHref</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>targetHref</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetHref(java.lang.String)"><!-- --></A><H3>
setTargetHref</H3>
<PRE>
public void <B>setTargetHref</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>targetHref</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceHref()"><!-- --></A><H3>
getSourceHref</H3>
<PRE>
public java.lang.String <B>getSourceHref</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>sourceHref</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceHref(java.lang.String)"><!-- --></A><H3>
setSourceHref</H3>
<PRE>
public void <B>setSourceHref</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>sourceHref</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAliasSimpleExtension()"><!-- --></A><H3>
getAliasSimpleExtension</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getAliasSimpleExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>aliasSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAliasObjectExtension()"><!-- --></A><H3>
getAliasObjectExtension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>getAliasObjectExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>aliasObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAliasSimpleExtension(java.util.List)"><!-- --></A><H3>
setAliasSimpleExtension</H3>
<PRE>
public void <B>setAliasSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;aliasSimpleExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasSimpleExtension</CODE> - <DT><B>See Also:</B><DD><CODE>aliasSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToAliasSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToAliasSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>addToAliasSimpleExtension</B>(java.lang.Object&nbsp;aliasSimpleExtension)</PRE>
<DL>
<DD>add a value to the aliasSimpleExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setAliasObjectExtension(java.util.List)"><!-- --></A><H3>
setAliasObjectExtension</H3>
<PRE>
public void <B>setAliasObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;aliasObjectExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasObjectExtension</CODE> - <DT><B>See Also:</B><DD><CODE>aliasObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToAliasObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToAliasObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>addToAliasObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;aliasObjectExtension)</PRE>
<DL>
<DD>add a value to the aliasObjectExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
setObjectSimpleExtension</H3>
<PRE>
public void <B>setObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>objectSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToObjectSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>addToObjectSimpleExtension</B>(java.lang.Object&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">AbstractObject</A></CODE></B></DD>
<DD>add a value to the objectSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withTargetHref(java.lang.String)"><!-- --></A><H3>
withTargetHref</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>withTargetHref</B>(java.lang.String&nbsp;targetHref)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetHref</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#setTargetHref(java.lang.String)"><CODE>setTargetHref(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceHref(java.lang.String)"><!-- --></A><H3>
withSourceHref</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>withSourceHref</B>(java.lang.String&nbsp;sourceHref)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceHref</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html#setSourceHref(java.lang.String)"><CODE>setSourceHref(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAliasSimpleExtension(java.util.List)"><!-- --></A><H3>
withAliasSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>withAliasSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;aliasSimpleExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAliasSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withAliasObjectExtension(java.util.List)"><!-- --></A><H3>
withAliasObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>withAliasObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;aliasObjectExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAliasObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
withObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>withObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setObjectSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>withId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">withId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)"><CODE>AbstractObject.setId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTargetId(java.lang.String)"><!-- --></A><H3>
withTargetId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>withTargetId</B>(java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">withTargetId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetId</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)"><CODE>AbstractObject.setTargetId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Alias.html" title="class in de.micromata.opengis.kml.v_2_2_0">Alias</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Alias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/Alias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
