<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:10 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BalloonStyle (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BalloonStyle (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BalloonStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BalloonStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0</FONT>
<BR>
Class BalloonStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.AbstractObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.SubStyle</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.BalloonStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BalloonStyle</B><DT>extends <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<BalloonStyle>
 <p>
 Specifies how the description balloon for placemarks is drawn. The <bgColor>, if 
 specified, is used as the background color of the balloon. See <Feature> for a diagram 
 illustrating how the default description balloon appears in Google Earth. 
 </p>
 
 Syntax: 
 <pre><strong>&lt;BalloonStyle id="ID"&gt;</strong>
   &lt;!-- specific to BalloonStyle --&gt;
   &lt;bgColor&gt;ffffffff&lt;/bgColor&gt;            &lt;!-- kml:color --&gt;
   &lt;textColor&gt;ff000000&lt;/textColor&gt;        &lt;!-- kml:color --&gt; 
   &lt;text&gt;<em>...</em>&lt;/text&gt;                       &lt;!-- string --&gt;
   <span>&lt;displayMode&gt;default&lt;/displayMode&gt;<strong>     </strong>&lt;!-- kml:displayModeEnum --&gt;</span><strong>
 &lt;/BalloonStyle&gt;</strong></pre>
 
 Extends:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#balloonStyleObjectExtension">balloonStyleObjectExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Object></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#balloonStyleSimpleExtension">balloonStyleSimpleExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#bgColor">bgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<bgcolor></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">DisplayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#displayMode">displayMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DisplayMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<text></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#textColor">textColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textcolor></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.SubStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#subStyleObjectExtension">subStyleObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#subStyleSimpleExtension">subStyleSimpleExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#id">id</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#objectSimpleExtension">objectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#targetId">targetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#BalloonStyle()">BalloonStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#addToBalloonStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToBalloonStyleObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;balloonStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the balloonStyleObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#addToBalloonStyleSimpleExtension(java.lang.Object)">addToBalloonStyleSimpleExtension</A></B>(java.lang.Object&nbsp;balloonStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the balloonStyleSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></B>(java.lang.Object&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the objectSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToSubStyleObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;subStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the subStyleObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#addToSubStyleSimpleExtension(java.lang.Object)">addToSubStyleSimpleExtension</A></B>(java.lang.Object&nbsp;subStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the subStyleSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#getBalloonStyleObjectExtension()">getBalloonStyleObjectExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#getBalloonStyleSimpleExtension()">getBalloonStyleSimpleExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#getBgColor()">getBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">DisplayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#getDisplayMode()">getDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setBalloonStyleObjectExtension(java.util.List)">setBalloonStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;balloonStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setBalloonStyleSimpleExtension(java.util.List)">setBalloonStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;balloonStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setBgColor(java.lang.String)">setBgColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setColor(java.lang.String)">setColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setDisplayMode(de.micromata.opengis.kml.v_2_2_0.DisplayMode)">setDisplayMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">DisplayMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setSubStyleObjectExtension(java.util.List)">setSubStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the subStyleObjectExtension property Objects of the following type(s) are allowed in the list List<AbstractObject>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setSubStyleSimpleExtension(java.util.List)">setSubStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the subStyleSimpleExtension property Objects of the following type(s) are allowed in the list List<Object>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setTextColor(java.lang.String)">setTextColor</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withBalloonStyleObjectExtension(java.util.List)">withBalloonStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;balloonStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withBalloonStyleSimpleExtension(java.util.List)">withBalloonStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;balloonStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withBgColor(java.lang.String)">withBgColor</A></B>(java.lang.String&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withColor(java.lang.String)">withColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withDisplayMode(de.micromata.opengis.kml.v_2_2_0.DisplayMode)">withDisplayMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">DisplayMode</A>&nbsp;displayMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withSubStyleObjectExtension(java.util.List)">withSubStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withSubStyleSimpleExtension(java.util.List)">withSubStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withText(java.lang.String)">withText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#withTextColor(java.lang.String)">withTextColor</A></B>(java.lang.String&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.SubStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#getSubStyleObjectExtension()">getSubStyleObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#getSubStyleSimpleExtension()">getSubStyleSimpleExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getId()">getId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getObjectSimpleExtension()">getObjectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getTargetId()">getTargetId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)">setTargetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>protected java.lang.String <B>color</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><color>
 <p>
 Color and opacity (alpha) values are expressed in hexadecimal notation. The range 
 of values for any one color is 0 to 255 (00 to ff). For alpha, 00 is fully transparent 
 and ff is fully opaque. The order of expression is aabbggrr, where aa=alpha (00 
 to ff); bb=blue (00 to ff); gg=green (00 to ff); rr=red (00 to ff). For example, 
 if you want to apply a blue color with 50 percent opacity to an overlay, you would 
 specify the following: <color>7fff0000</color>, where alpha=0x7f, blue=0xff, green=0x00, 
 and red=0x00. 
 </p>
 <p>
 Color values are expressed in hexadecimal notation, including opacity (alpha) values. 
 The order of expression is alpha, blue, green, red (aabbggrr). The range of values 
 for any one color is 0 to 255 (00 to ff). For opacity, 00 is fully transparent and 
 ff is fully opaque. For example, if you want to apply a blue color with 50 percent 
 opacity to an overlay, you would specify the following: <color>7fff0000</color> 
 </p>
 <p>
 Note: The <geomColor> element has been deprecated. Use <color> instead. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bgColor"><!-- --></A><H3>
bgColor</H3>
<PRE>
protected java.lang.String <B>bgColor</B></PRE>
<DL>
<DD><bgcolor>
 <p>
 Background color for the Snippet. Color and opacity values are expressed in hexadecimal 
 notation. The range of values for any one color is 0 to 255 (00 to ff). For alpha, 
  00 is fully transparent and ff is fully opaque. The order of expression is aabbggrr, 
 where aa=alpha (00 to ff); bb=blue (00 to ff); gg=green (00 to ff); rr=red (00 to 
 ff). For example, if you want to apply a blue color with 50 percent opacity to an 
 overlay, you would specify the following: <color>7fff0000</color>, where alpha=0x7f, 
 blue=0xff, green=0x00, and red=0x00. 
 </p>
 <p>
 Background color of the balloon (optional). Color and opacity (alpha) values are 
 expressed in hexadecimal notation. The range of values for any one color is 0 to 
  255 (00 to ff). The order of expression is aabbggrr, where aa=alpha (00 to ff); 
 bb=blue (00 to ff); gg=green (00 to ff); rr=red (00 to ff). For alpha, 00 is fully 
 transparent and ff is fully opaque. For example, if you want to apply a blue color 
 with 50 percent opacity to an overlay, you would specify the following: <bgColor>7fff0000</bgColor>, 
 where alpha=0x7f, blue=0xff, green=0x00, and red=0x00. The default is opaque white 
 (ffffffff). 
 </p>
 <p>
 Note: The use of the <color> element within <BalloonStyle> has been deprecated. 
 Use <bgColor> instead. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textColor"><!-- --></A><H3>
textColor</H3>
<PRE>
protected java.lang.String <B>textColor</B></PRE>
<DL>
<DD><textcolor>
 <p>
 Foreground color for text. The default is black (ff000000). 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected java.lang.String <B>text</B></PRE>
<DL>
<DD><text>
 <p>
 For example, in the following KML excerpt, $[name] and $[description] fields will 
 be replaced by the <name> and <description> fields found in the Feature elements 
 that use this BalloonStyle: <text>This is $[name], whose description is:<br/>$[description]</text> 
 </p>
 <p>
 Text displayed in the balloon. If no text is specified, Google Earth draws the default 
 balloon (with the Feature <name> in boldface, the Feature <description>, links for 
 driving directions, a white background, and a tail that is attached to the point 
 coordinates of the Feature, if specified). 
 </p>
 <p>
 You can add entities to the <text> tag using the following format to refer to a 
 child element of Feature: $[name], $[description], $[address], $[id], $[Snippet]. 
 Google Earth looks in the current Feature for the corresponding string entity and 
 substitutes that information in the balloon. To include To here - From here driving 
 directions in the balloon, use the $[geDirections] tag. To prevent the driving directions 
 links from appearing in a balloon, include the <text> element with some content, 
 or with $[description] to substitute the basic Feature <description>. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayMode"><!-- --></A><H3>
displayMode</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">DisplayMode</A> <B>displayMode</B></PRE>
<DL>
<DD>DisplayMode
 <p>
 default, hide 
 </p>
 
 See Also: 
 See <BalloonStyle>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="balloonStyleSimpleExtension"><!-- --></A><H3>
balloonStyleSimpleExtension</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>balloonStyleSimpleExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="balloonStyleObjectExtension"><!-- --></A><H3>
balloonStyleObjectExtension</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>balloonStyleObjectExtension</B></PRE>
<DL>
<DD><Object>
 <p>
 This is an abstract base class and cannot be used directly in a KML file. It provides 
 the id attribute, which allows unique identification of a KML element, and the targetId 
 attribute, which is used to reference objects that have already been loaded into 
 Google Earth. The id attribute must be assigned if the <Update> mechanism is to 
 be used. 
 </p>
 
 Syntax: 
 <pre>&lt;!-- abstract element; do not create --&gt;<strong>
 &lt;!-- <em>Object</em> id="ID" targetId="NCName" --&gt;
 &lt;!-- /<em>Object</em>&gt; --&gt;</strong></pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BalloonStyle()"><!-- --></A><H3>
BalloonStyle</H3>
<PRE>
public <B>BalloonStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.lang.String <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>color</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBgColor()"><!-- --></A><H3>
getBgColor</H3>
<PRE>
public java.lang.String <B>getBgColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>bgColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(java.lang.String)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>bgColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public java.lang.String <B>getTextColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>textColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.lang.String)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>textColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>text</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>text</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMode()"><!-- --></A><H3>
getDisplayMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">DisplayMode</A> <B>getDisplayMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>DisplayMode</CODE></A><DT><B>See Also:</B><DD><CODE>displayMode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayMode(de.micromata.opengis.kml.v_2_2_0.DisplayMode)"><!-- --></A><H3>
setDisplayMode</H3>
<PRE>
public void <B>setDisplayMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">DisplayMode</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>DisplayMode</CODE></A><DT><B>See Also:</B><DD><CODE>displayMode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBalloonStyleSimpleExtension()"><!-- --></A><H3>
getBalloonStyleSimpleExtension</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getBalloonStyleSimpleExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>balloonStyleSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBalloonStyleObjectExtension()"><!-- --></A><H3>
getBalloonStyleObjectExtension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>getBalloonStyleObjectExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>balloonStyleObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBalloonStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
setBalloonStyleSimpleExtension</H3>
<PRE>
public void <B>setBalloonStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;balloonStyleSimpleExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balloonStyleSimpleExtension</CODE> - <DT><B>See Also:</B><DD><CODE>balloonStyleSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToBalloonStyleSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToBalloonStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>addToBalloonStyleSimpleExtension</B>(java.lang.Object&nbsp;balloonStyleSimpleExtension)</PRE>
<DL>
<DD>add a value to the balloonStyleSimpleExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balloonStyleSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setBalloonStyleObjectExtension(java.util.List)"><!-- --></A><H3>
setBalloonStyleObjectExtension</H3>
<PRE>
public void <B>setBalloonStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;balloonStyleObjectExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balloonStyleObjectExtension</CODE> - <DT><B>See Also:</B><DD><CODE>balloonStyleObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToBalloonStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToBalloonStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>addToBalloonStyleObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;balloonStyleObjectExtension)</PRE>
<DL>
<DD>add a value to the balloonStyleObjectExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balloonStyleObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
setObjectSimpleExtension</H3>
<PRE>
public void <B>setObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>objectSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToObjectSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>addToObjectSimpleExtension</B>(java.lang.Object&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">AbstractObject</A></CODE></B></DD>
<DD>add a value to the objectSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setSubStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
setSubStyleSimpleExtension</H3>
<PRE>
public void <B>setSubStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#setSubStyleSimpleExtension(java.util.List)">SubStyle</A></CODE></B></DD>
<DD>Sets the value of the subStyleSimpleExtension property Objects of the following type(s) are allowed in the list List<Object>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleSimpleExtension(java.util.List)"><CODE>SubStyle.withSubStyleSimpleExtension(java.util.List<java.lang.Object>)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#setSubStyleSimpleExtension(java.util.List)">setSubStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>subStyleSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToSubStyleSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToSubStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>addToSubStyleSimpleExtension</B>(java.lang.Object&nbsp;subStyleSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#addToSubStyleSimpleExtension(java.lang.Object)">SubStyle</A></CODE></B></DD>
<DD>add a value to the subStyleSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#addToSubStyleSimpleExtension(java.lang.Object)">addToSubStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subStyleSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setSubStyleObjectExtension(java.util.List)"><!-- --></A><H3>
setSubStyleObjectExtension</H3>
<PRE>
public void <B>setSubStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#setSubStyleObjectExtension(java.util.List)">SubStyle</A></CODE></B></DD>
<DD>Sets the value of the subStyleObjectExtension property Objects of the following type(s) are allowed in the list List<AbstractObject>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleObjectExtension(java.util.List)"><CODE>SubStyle.withSubStyleObjectExtension(java.util.List<de.micromata.opengis.kml.v_2_2_0.AbstractObject>)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#setSubStyleObjectExtension(java.util.List)">setSubStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>subStyleObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToSubStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>addToSubStyleObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;subStyleObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">SubStyle</A></CODE></B></DD>
<DD>add a value to the subStyleObjectExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToSubStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subStyleObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withColor(java.lang.String)"><!-- --></A><H3>
withColor</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setColor(java.lang.String)"><CODE>setColor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withBgColor(java.lang.String)"><!-- --></A><H3>
withBgColor</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withBgColor</B>(java.lang.String&nbsp;bgColor)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgColor</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setBgColor(java.lang.String)"><CODE>setBgColor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTextColor(java.lang.String)"><!-- --></A><H3>
withTextColor</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withTextColor</B>(java.lang.String&nbsp;textColor)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textColor</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setTextColor(java.lang.String)"><CODE>setTextColor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withText(java.lang.String)"><!-- --></A><H3>
withText</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setText(java.lang.String)"><CODE>setText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDisplayMode(de.micromata.opengis.kml.v_2_2_0.DisplayMode)"><!-- --></A><H3>
withDisplayMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withDisplayMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/DisplayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">DisplayMode</A>&nbsp;displayMode)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayMode</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html#setDisplayMode(de.micromata.opengis.kml.v_2_2_0.DisplayMode)"><CODE>setDisplayMode(DisplayMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withBalloonStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
withBalloonStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withBalloonStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;balloonStyleSimpleExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balloonStyleSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setBalloonStyleSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withBalloonStyleObjectExtension(java.util.List)"><!-- --></A><H3>
withBalloonStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withBalloonStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;balloonStyleObjectExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>balloonStyleObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setBalloonStyleObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
withObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setObjectSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withId(java.lang.String)">withId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)"><CODE>AbstractObject.setId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTargetId(java.lang.String)"><!-- --></A><H3>
withTargetId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withTargetId</B>(java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withTargetId(java.lang.String)">withTargetId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetId</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)"><CODE>AbstractObject.setTargetId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSubStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
withSubStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withSubStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleSimpleExtension(java.util.List)">SubStyle</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleSimpleExtension(java.util.List)">withSubStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subStyleSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setSubStyleSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withSubStyleObjectExtension(java.util.List)"><!-- --></A><H3>
withSubStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>withSubStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleObjectExtension(java.util.List)">SubStyle</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleObjectExtension(java.util.List)">withSubStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subStyleObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setSubStyleObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">BalloonStyle</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BalloonStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/BalloonStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BalloonStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
