<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:11 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IconStyle (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IconStyle (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IconStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/IconStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IconStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0</FONT>
<BR>
Class IconStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.AbstractObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.SubStyle</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.ColorStyle</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.IconStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IconStyle</B><DT>extends <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<IconStyle>
 <p>
 Specifies how icons for point Placemarks are drawn, both in the Places panel and 
 in the 3D viewer of Google Earth. The <Icon> element specifies the icon image. The 
 <scale> element specifies the x, y scaling of the icon. The color specified in the 
 <color> element of <IconStyle> is blended with the color of the <Icon>. 
 </p>
 
 Syntax: 
 <pre><strong>&lt;IconStyle id="ID"&gt;</strong>
   &lt;!-- inherited from <em>ColorStyle</em> --&gt;
   &lt;color&gt;ffffffff&lt;/color&gt;            &lt;!-- kml:color --&gt;
   &lt;colorMode&gt;normal&lt;/colorMode&gt;      &lt;!-- kml:colorModeEnum:normal <em>or</em> random --&gt;
 
   &lt;!-- specific to IconStyle --&gt;
   &lt;scale&gt;1&lt;/scale&gt;                   &lt;!-- float --&gt;
   &lt;heading&gt;0&lt;/heading&gt;               &lt;!-- float --&gt;
   &lt;Icon&gt;
     &lt;href&gt;...&lt;/href&gt;
   &lt;/Icon&gt; 
   &lt;hotSpot x="0.5"  y="0.5" 
     xunits="fraction" yunits="fraction"/&gt;    &lt;!-- kml:vec2 --&gt;                    
 <strong>&lt;/IconStyle&gt;</strong></pre>
 
 Extends:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#heading">heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<heading></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#hotSpot">hotSpot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<hotspot x="0.5" y="0.5" xunits="fraction" yunits="fraction"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#icon">icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<icon> see also <icon>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#iconStyleObjectExtension">iconStyleObjectExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Object></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#iconStyleSimpleExtension">iconStyleSimpleExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<scale></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.ColorStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#color">color</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#colorMode">colorMode</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#colorStyleObjectExtension">colorStyleObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#colorStyleSimpleExtension">colorStyleSimpleExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.SubStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#subStyleObjectExtension">subStyleObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#subStyleSimpleExtension">subStyleSimpleExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#id">id</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#objectSimpleExtension">objectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#targetId">targetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#IconStyle()">IconStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#addToColorStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToColorStyleObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;colorStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the colorStyleObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#addToColorStyleSimpleExtension(java.lang.Object)">addToColorStyleSimpleExtension</A></B>(java.lang.Object&nbsp;colorStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the colorStyleSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#addToIconStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToIconStyleObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;iconStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the iconStyleObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#addToIconStyleSimpleExtension(java.lang.Object)">addToIconStyleSimpleExtension</A></B>(java.lang.Object&nbsp;iconStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the iconStyleSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></B>(java.lang.Object&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the objectSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToSubStyleObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;subStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the subStyleObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#addToSubStyleSimpleExtension(java.lang.Object)">addToSubStyleSimpleExtension</A></B>(java.lang.Object&nbsp;subStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the subStyleSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#createAndSetHotSpot()">createAndSetHotSpot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Vec2</CODE></A> and set it to hotSpot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#createAndSetIcon()">createAndSetIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Icon</CODE></A> and set it to icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#getHotSpot()">getHotSpot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#getIconStyleObjectExtension()">getIconStyleObjectExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#getIconStyleSimpleExtension()">getIconStyleSimpleExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setColorStyleObjectExtension(java.util.List)">setColorStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;colorStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setColorStyleSimpleExtension(java.util.List)">setColorStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;colorStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setHeading(double)">setHeading</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setHotSpot(de.micromata.opengis.kml.v_2_2_0.Vec2)">setHotSpot</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setIcon(de.micromata.opengis.kml.v_2_2_0.Icon)">setIcon</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setIconStyleObjectExtension(java.util.List)">setIconStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;iconStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setIconStyleSimpleExtension(java.util.List)">setIconStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;iconStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setScale(double)">setScale</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setSubStyleObjectExtension(java.util.List)">setSubStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the subStyleObjectExtension property Objects of the following type(s) are allowed in the list List<AbstractObject>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setSubStyleSimpleExtension(java.util.List)">setSubStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the subStyleSimpleExtension property Objects of the following type(s) are allowed in the list List<Object>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withColor(java.lang.String)">withColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withColorMode(de.micromata.opengis.kml.v_2_2_0.ColorMode)">withColorMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ColorMode</A>&nbsp;colorMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withColorStyleObjectExtension(java.util.List)">withColorStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;colorStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withColorStyleSimpleExtension(java.util.List)">withColorStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;colorStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withHeading(double)">withHeading</A></B>(double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withHotSpot(de.micromata.opengis.kml.v_2_2_0.Vec2)">withHotSpot</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A>&nbsp;hotSpot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withIcon(de.micromata.opengis.kml.v_2_2_0.Icon)">withIcon</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withIconStyleObjectExtension(java.util.List)">withIconStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;iconStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withIconStyleSimpleExtension(java.util.List)">withIconStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;iconStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withScale(double)">withScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withSubStyleObjectExtension(java.util.List)">withSubStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withSubStyleSimpleExtension(java.util.List)">withSubStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.ColorStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#getColor()">getColor</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#getColorMode()">getColorMode</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#getColorStyleObjectExtension()">getColorStyleObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#getColorStyleSimpleExtension()">getColorStyleSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setColor(java.lang.String)">setColor</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setColorMode(de.micromata.opengis.kml.v_2_2_0.ColorMode)">setColorMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.SubStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">SubStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#getSubStyleObjectExtension()">getSubStyleObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#getSubStyleSimpleExtension()">getSubStyleSimpleExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getId()">getId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getObjectSimpleExtension()">getObjectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getTargetId()">getTargetId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)">setTargetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
protected double <B>scale</B></PRE>
<DL>
<DD><scale>
 <p>
 Note: The <geomScale> tag has been deprecated. Use <scale> instead. 
 </p>
 <p>
 Resizes the icon. 
 </p>
 <p>
 Scales a model along the x, y, and z axes in the model's coordinate space. <Scale> 
 <x>2.5</x> <y>2.5</y> <z>3.5</z> </Scale> 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="heading"><!-- --></A><H3>
heading</H3>
<PRE>
protected double <B>heading</B></PRE>
<DL>
<DD><heading>
 <p>
 Direction (azimuth) of the camera, in degrees. Default=0 (true North). (See diagram.) 
 Values range from 0 to 360 degrees. 
 </p>
 <p>
 Direction (that is, North, South, East, West), in degrees. Default=0 (North). (See 
 diagram below.) Values range from 0 to 360 degrees. 
 </p>
 <p>
 Direction (that is, North, South, East, West), in degrees. Default=0 (North). (See 
 diagram.) Values range from 0 to 360 degrees. 
 </p>
 <p>
 Rotation about the z axis (normal to the Earth's surface). A value of 0 (the default) 
 equals North. A positive rotation is clockwise around the z axis and specified in 
 degrees from 0 to 360. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="icon"><!-- --></A><H3>
icon</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A> <B>icon</B></PRE>
<DL>
<DD><icon> see also <icon>.
 <p>
 <Icon> <href>Sunset.jpg</href> </Icon> 
 </p>
 <p>
 A custom Icon. In <IconStyle>, the only child element of <Icon> is <href>: <href>: 
 An HTTP address or a local file specification used to load an icon. 
 </p>
 <p>
 Defines an image associated with an Icon style or overlay. <Icon> has the same child 
 elements as <Link>. The required <href> child element defines the location of the 
 image to be used as the overlay or as the icon for the placemark. This location 
 can either be on a local file system or a remote web server. 
 </p>
 <p>
 Defines the image associated with the Overlay. The <href> element defines the location 
 of the image to be used as the Overlay. This location can be either on a local file 
 system or on a web server. If this element is omitted or contains no <href>, a rectangle 
 is drawn using the color and size defined by the ground or screen overlay. <Icon> 
 <href>icon.jpg</href> </Icon> 
 </p>
 
 Syntax: 
 <pre><strong>&lt;Icon id="ID"&gt;</strong>
   &lt;!-- specific to Icon --&gt;
   &lt;href&gt;<em>...</em>&lt;/href&gt;                      &lt;!-- anyURI --&gt;
   &lt;refreshMode&gt;onChange&lt;/refreshMode&gt;   
     &lt;!-- kml:refreshModeEnum: onChange, onInterval, <em>or</em> onExpire --&gt;   
   &lt;refreshInterval&gt;4&lt;/refreshInterval&gt;  &lt;!-- float --&gt;
   &lt;viewRefreshMode&gt;never&lt;/viewRefreshMode&gt; 
     &lt;!-- kml:viewRefreshModeEnum: never, onStop, onRequest, onRegion --&gt;
   &lt;viewRefreshTime&gt;4&lt;/viewRefreshTime&gt;  &lt;!-- float --&gt;
   &lt;viewBoundScale&gt;1&lt;/viewBoundScale&gt;    &lt;!-- float --&gt;
   &lt;viewFormat&gt;...&lt;/viewFormat&gt;          &lt;!-- string --&gt;
   &lt;httpQuery&gt;...&lt;/httpQuery&gt;            &lt;!-- string --&gt;
   <strong>&lt;/Icon&gt;</strong></pre>
 
 Contained By:
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hotSpot"><!-- --></A><H3>
hotSpot</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A> <B>hotSpot</B></PRE>
<DL>
<DD><hotspot x="0.5" y="0.5" xunits="fraction" yunits="fraction">
 <p>
 Specifies the position within the Icon that is "anchored" to the <Point> specified 
 in the Placemark. The x and y values can be specified in three different ways: as 
 pixels ("pixels"), as fractions of the icon ("fraction"), or as inset pixels ("insetPixels"), 
 which is an offset in pixels from the upper right corner of the icon. The x and 
 y positions can be specified in different ways‚Äîfor example, x can be in pixels and 
 y can be a fraction. The origin of the coordinate system is in the lower left corner 
 of the icon. x - Either the number of pixels, a fractional component of the icon, 
 or a pixel inset indicating the x component of a point on the icon. y - Either the 
 number of pixels, a fractional component of the icon, or a pixel inset indicating 
 the y component of a point on the icon. xunits - Units in which the x value is specified. 
 A value of fraction indicates the x value is a fraction of the icon. A value of 
 pixels indicates the x value in pixels. A value of insetPixels indicates the indent 
 from the right edge of the icon. yunits - Units in which the y value is specified. 
 A value of fraction indicates the y value is a fraction of the icon. A value of 
 pixels indicates the y value in pixels. A value of insetPixels indicates the indent 
 from the top edge of the icon. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iconStyleSimpleExtension"><!-- --></A><H3>
iconStyleSimpleExtension</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>iconStyleSimpleExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iconStyleObjectExtension"><!-- --></A><H3>
iconStyleObjectExtension</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>iconStyleObjectExtension</B></PRE>
<DL>
<DD><Object>
 <p>
 This is an abstract base class and cannot be used directly in a KML file. It provides 
 the id attribute, which allows unique identification of a KML element, and the targetId 
 attribute, which is used to reference objects that have already been loaded into 
 Google Earth. The id attribute must be assigned if the <Update> mechanism is to 
 be used. 
 </p>
 
 Syntax: 
 <pre>&lt;!-- abstract element; do not create --&gt;<strong>
 &lt;!-- <em>Object</em> id="ID" targetId="NCName" --&gt;
 &lt;!-- /<em>Object</em>&gt; --&gt;</strong></pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IconStyle()"><!-- --></A><H3>
IconStyle</H3>
<PRE>
public <B>IconStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>scale</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>scale</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public double <B>getHeading</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>heading</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(double)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>heading</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A> <B>getIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>BasicLink</CODE></A><DT><B>See Also:</B><DD><CODE>icon</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(de.micromata.opengis.kml.v_2_2_0.Icon)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>BasicLink</CODE></A><DT><B>See Also:</B><DD><CODE>icon</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHotSpot()"><!-- --></A><H3>
getHotSpot</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A> <B>getHotSpot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Vec2</CODE></A><DT><B>See Also:</B><DD><CODE>hotSpot</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHotSpot(de.micromata.opengis.kml.v_2_2_0.Vec2)"><!-- --></A><H3>
setHotSpot</H3>
<PRE>
public void <B>setHotSpot</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Vec2</CODE></A><DT><B>See Also:</B><DD><CODE>hotSpot</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIconStyleSimpleExtension()"><!-- --></A><H3>
getIconStyleSimpleExtension</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getIconStyleSimpleExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>iconStyleSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIconStyleObjectExtension()"><!-- --></A><H3>
getIconStyleObjectExtension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>getIconStyleObjectExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>iconStyleObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetIcon()"><!-- --></A><H3>
createAndSetIcon</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A> <B>createAndSetIcon</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Icon</CODE></A> and set it to icon.
 
 This method is a short version for:
 <code>
 Icon icon = new Icon();
 this.setIcon(icon); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetHotSpot()"><!-- --></A><H3>
createAndSetHotSpot</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A> <B>createAndSetHotSpot</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Vec2</CODE></A> and set it to hotSpot.
 
 This method is a short version for:
 <code>
 Vec2 vec2 = new Vec2();
 this.setHotSpot(vec2); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
setIconStyleSimpleExtension</H3>
<PRE>
public void <B>setIconStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;iconStyleSimpleExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconStyleSimpleExtension</CODE> - <DT><B>See Also:</B><DD><CODE>iconStyleSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToIconStyleSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToIconStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>addToIconStyleSimpleExtension</B>(java.lang.Object&nbsp;iconStyleSimpleExtension)</PRE>
<DL>
<DD>add a value to the iconStyleSimpleExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconStyleSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setIconStyleObjectExtension(java.util.List)"><!-- --></A><H3>
setIconStyleObjectExtension</H3>
<PRE>
public void <B>setIconStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;iconStyleObjectExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconStyleObjectExtension</CODE> - <DT><B>See Also:</B><DD><CODE>iconStyleObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToIconStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToIconStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>addToIconStyleObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;iconStyleObjectExtension)</PRE>
<DL>
<DD>add a value to the iconStyleObjectExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconStyleObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
setObjectSimpleExtension</H3>
<PRE>
public void <B>setObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>objectSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToObjectSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>addToObjectSimpleExtension</B>(java.lang.Object&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">AbstractObject</A></CODE></B></DD>
<DD>add a value to the objectSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setSubStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
setSubStyleSimpleExtension</H3>
<PRE>
public void <B>setSubStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#setSubStyleSimpleExtension(java.util.List)">SubStyle</A></CODE></B></DD>
<DD>Sets the value of the subStyleSimpleExtension property Objects of the following type(s) are allowed in the list List<Object>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleSimpleExtension(java.util.List)"><CODE>SubStyle.withSubStyleSimpleExtension(java.util.List<java.lang.Object>)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setSubStyleSimpleExtension(java.util.List)">setSubStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>subStyleSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToSubStyleSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToSubStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>addToSubStyleSimpleExtension</B>(java.lang.Object&nbsp;subStyleSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#addToSubStyleSimpleExtension(java.lang.Object)">SubStyle</A></CODE></B></DD>
<DD>add a value to the subStyleSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#addToSubStyleSimpleExtension(java.lang.Object)">addToSubStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subStyleSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setSubStyleObjectExtension(java.util.List)"><!-- --></A><H3>
setSubStyleObjectExtension</H3>
<PRE>
public void <B>setSubStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#setSubStyleObjectExtension(java.util.List)">SubStyle</A></CODE></B></DD>
<DD>Sets the value of the subStyleObjectExtension property Objects of the following type(s) are allowed in the list List<AbstractObject>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleObjectExtension(java.util.List)"><CODE>SubStyle.withSubStyleObjectExtension(java.util.List<de.micromata.opengis.kml.v_2_2_0.AbstractObject>)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setSubStyleObjectExtension(java.util.List)">setSubStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>subStyleObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToSubStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>addToSubStyleObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;subStyleObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">SubStyle</A></CODE></B></DD>
<DD>add a value to the subStyleObjectExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToSubStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subStyleObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setColorStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
setColorStyleSimpleExtension</H3>
<PRE>
public void <B>setColorStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;colorStyleSimpleExtension)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setColorStyleSimpleExtension(java.util.List)">setColorStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>colorStyleSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToColorStyleSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToColorStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>addToColorStyleSimpleExtension</B>(java.lang.Object&nbsp;colorStyleSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#addToColorStyleSimpleExtension(java.lang.Object)">ColorStyle</A></CODE></B></DD>
<DD>add a value to the colorStyleSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#addToColorStyleSimpleExtension(java.lang.Object)">addToColorStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorStyleSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setColorStyleObjectExtension(java.util.List)"><!-- --></A><H3>
setColorStyleObjectExtension</H3>
<PRE>
public void <B>setColorStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;colorStyleObjectExtension)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setColorStyleObjectExtension(java.util.List)">setColorStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>colorStyleObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToColorStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToColorStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>addToColorStyleObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;colorStyleObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#addToColorStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">ColorStyle</A></CODE></B></DD>
<DD>add a value to the colorStyleObjectExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#addToColorStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToColorStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorStyleObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withScale(double)"><!-- --></A><H3>
withScale</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setScale(double)"><CODE>setScale(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withHeading(double)"><!-- --></A><H3>
withHeading</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withHeading</B>(double&nbsp;heading)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setHeading(double)"><CODE>setHeading(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIcon(de.micromata.opengis.kml.v_2_2_0.Icon)"><!-- --></A><H3>
withIcon</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withIcon</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0">Icon</A>&nbsp;icon)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setIcon(de.micromata.opengis.kml.v_2_2_0.Icon)"><CODE>setIcon(Icon)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withHotSpot(de.micromata.opengis.kml.v_2_2_0.Vec2)"><!-- --></A><H3>
withHotSpot</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withHotSpot</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Vec2.html" title="class in de.micromata.opengis.kml.v_2_2_0">Vec2</A>&nbsp;hotSpot)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hotSpot</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html#setHotSpot(de.micromata.opengis.kml.v_2_2_0.Vec2)"><CODE>setHotSpot(Vec2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withIconStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
withIconStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withIconStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;iconStyleSimpleExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconStyleSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setIconStyleSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withIconStyleObjectExtension(java.util.List)"><!-- --></A><H3>
withIconStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withIconStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;iconStyleObjectExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconStyleObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setIconStyleObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
withObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setObjectSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withId(java.lang.String)">withId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)"><CODE>AbstractObject.setId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTargetId(java.lang.String)"><!-- --></A><H3>
withTargetId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withTargetId</B>(java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withTargetId(java.lang.String)">withTargetId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetId</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)"><CODE>AbstractObject.setTargetId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSubStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
withSubStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withSubStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleSimpleExtension(java.util.List)">SubStyle</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withSubStyleSimpleExtension(java.util.List)">withSubStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subStyleSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setSubStyleSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withSubStyleObjectExtension(java.util.List)"><!-- --></A><H3>
withSubStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withSubStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/SubStyle.html#withSubStyleObjectExtension(java.util.List)">SubStyle</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withSubStyleObjectExtension(java.util.List)">withSubStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subStyleObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setSubStyleObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withColor(java.lang.String)"><!-- --></A><H3>
withColor</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withColor(java.lang.String)">ColorStyle</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withColor(java.lang.String)">withColor</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setColor(java.lang.String)"><CODE>ColorStyle.setColor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withColorMode(de.micromata.opengis.kml.v_2_2_0.ColorMode)"><!-- --></A><H3>
withColorMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withColorMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ColorMode</A>&nbsp;colorMode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withColorMode(de.micromata.opengis.kml.v_2_2_0.ColorMode)">ColorStyle</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withColorMode(de.micromata.opengis.kml.v_2_2_0.ColorMode)">withColorMode</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorMode</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#setColorMode(de.micromata.opengis.kml.v_2_2_0.ColorMode)"><CODE>ColorStyle.setColorMode(ColorMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withColorStyleSimpleExtension(java.util.List)"><!-- --></A><H3>
withColorStyleSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withColorStyleSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;colorStyleSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withColorStyleSimpleExtension(java.util.List)">ColorStyle</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withColorStyleSimpleExtension(java.util.List)">withColorStyleSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorStyleSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setColorStyleSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withColorStyleObjectExtension(java.util.List)"><!-- --></A><H3>
withColorStyleObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>withColorStyleObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;colorStyleObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withColorStyleObjectExtension(java.util.List)">ColorStyle</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#withColorStyleObjectExtension(java.util.List)">withColorStyleObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorStyleObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setColorStyleObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">IconStyle</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ColorStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">ColorStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IconStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Icon.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/IconStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IconStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
