<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:11 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImagePyramid (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagePyramid (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePyramid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ItemIcon.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePyramid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0</FONT>
<BR>
Class ImagePyramid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.AbstractObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.ImagePyramid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImagePyramid</B><DT>extends <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<imagepyramid>
 <p>
 For very large images, you'll need to construct an image pyramid, which is a hierarchical 
 set of images, each of which is an increasingly lower resolution version of the 
 original image. Each image in the pyramid is subdivided into tiles, so that only 
 the portions in view need to be loaded. Google Earth calculates the current viewpoint 
 and loads the tiles that are appropriate to the user's distance from the image. 
 As the viewpoint moves closer to the PhotoOverlay, Google Earth loads higher resolution 
 tiles. Since all the pixels in the original image can't be viewed on the screen 
 at once, this preprocessing allows Google Earth to achieve maximum performance because 
 it loads only the portions of the image that are in view, and only the pixel details 
 that can be discerned by the user at the current viewpoint. 
 </p>
 <p>
 When you specify an image pyramid, you also modify the <href> in the <Icon> element 
 to include specifications for which tiles to load. 
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0">GridOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#gridOrigin">gridOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GridOrigin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#imagePyramidObjectExtension">imagePyramidObjectExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Object></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#imagePyramidSimpleExtension">imagePyramidSimpleExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#maxHeight">maxHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<maxheight></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#maxWidth">maxWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<maxwidth></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#tileSize">tileSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tilesize></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#id">id</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#objectSimpleExtension">objectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#targetId">targetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#ImagePyramid()">ImagePyramid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#addToImagePyramidObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToImagePyramidObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;imagePyramidObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the imagePyramidObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#addToImagePyramidSimpleExtension(java.lang.Object)">addToImagePyramidSimpleExtension</A></B>(java.lang.Object&nbsp;imagePyramidSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the imagePyramidSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></B>(java.lang.Object&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the objectSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0">GridOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#getGridOrigin()">getGridOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#getImagePyramidObjectExtension()">getImagePyramidObjectExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#getImagePyramidSimpleExtension()">getImagePyramidSimpleExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#getMaxHeight()">getMaxHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#getMaxWidth()">getMaxWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#getTileSize()">getTileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setGridOrigin(de.micromata.opengis.kml.v_2_2_0.GridOrigin)">setGridOrigin</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0">GridOrigin</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setImagePyramidObjectExtension(java.util.List)">setImagePyramidObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;imagePyramidObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setImagePyramidSimpleExtension(java.util.List)">setImagePyramidSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;imagePyramidSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setMaxHeight(int)">setMaxHeight</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setMaxWidth(int)">setMaxWidth</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setTileSize(int)">setTileSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withGridOrigin(de.micromata.opengis.kml.v_2_2_0.GridOrigin)">withGridOrigin</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0">GridOrigin</A>&nbsp;gridOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withImagePyramidObjectExtension(java.util.List)">withImagePyramidObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;imagePyramidObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withImagePyramidSimpleExtension(java.util.List)">withImagePyramidSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;imagePyramidSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withMaxHeight(int)">withMaxHeight</A></B>(int&nbsp;maxHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withMaxWidth(int)">withMaxWidth</A></B>(int&nbsp;maxWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#withTileSize(int)">withTileSize</A></B>(int&nbsp;tileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getId()">getId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getObjectSimpleExtension()">getObjectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getTargetId()">getTargetId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)">setTargetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tileSize"><!-- --></A><H3>
tileSize</H3>
<PRE>
protected int <B>tileSize</B></PRE>
<DL>
<DD><tilesize>
 <p>
 Size of the tiles, in pixels. Tiles must be square, and <tileSize> must be a power 
 of 2. A tile size of 256 (the default) or 512 is recommended. The original image 
 is divided into tiles of this size, at varying resolutions. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxWidth"><!-- --></A><H3>
maxWidth</H3>
<PRE>
protected int <B>maxWidth</B></PRE>
<DL>
<DD><maxwidth>
 <p>
 Width in pixels of the original image. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxHeight"><!-- --></A><H3>
maxHeight</H3>
<PRE>
protected int <B>maxHeight</B></PRE>
<DL>
<DD><maxheight>
 <p>
 Height in pixels of the original image. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridOrigin"><!-- --></A><H3>
gridOrigin</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0">GridOrigin</A> <B>gridOrigin</B></PRE>
<DL>
<DD>GridOrigin
 <p>
 lowerLeft, upperLeft 
 </p>
 
 See Also: 
 See <PhotoOverlay>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagePyramidSimpleExtension"><!-- --></A><H3>
imagePyramidSimpleExtension</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>imagePyramidSimpleExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagePyramidObjectExtension"><!-- --></A><H3>
imagePyramidObjectExtension</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>imagePyramidObjectExtension</B></PRE>
<DL>
<DD><Object>
 <p>
 This is an abstract base class and cannot be used directly in a KML file. It provides 
 the id attribute, which allows unique identification of a KML element, and the targetId 
 attribute, which is used to reference objects that have already been loaded into 
 Google Earth. The id attribute must be assigned if the <Update> mechanism is to 
 be used. 
 </p>
 
 Syntax: 
 <pre>&lt;!-- abstract element; do not create --&gt;<strong>
 &lt;!-- <em>Object</em> id="ID" targetId="NCName" --&gt;
 &lt;!-- /<em>Object</em>&gt; --&gt;</strong></pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImagePyramid()"><!-- --></A><H3>
ImagePyramid</H3>
<PRE>
public <B>ImagePyramid</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTileSize()"><!-- --></A><H3>
getTileSize</H3>
<PRE>
public int <B>getTileSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE><DT><B>See Also:</B><DD><CODE>tileSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTileSize(int)"><!-- --></A><H3>
setTileSize</H3>
<PRE>
public void <B>setTileSize</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE><DT><B>See Also:</B><DD><CODE>tileSize</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWidth()"><!-- --></A><H3>
getMaxWidth</H3>
<PRE>
public int <B>getMaxWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE><DT><B>See Also:</B><DD><CODE>maxWidth</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWidth(int)"><!-- --></A><H3>
setMaxWidth</H3>
<PRE>
public void <B>setMaxWidth</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE><DT><B>See Also:</B><DD><CODE>maxWidth</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxHeight()"><!-- --></A><H3>
getMaxHeight</H3>
<PRE>
public int <B>getMaxHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE><DT><B>See Also:</B><DD><CODE>maxHeight</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxHeight(int)"><!-- --></A><H3>
setMaxHeight</H3>
<PRE>
public void <B>setMaxHeight</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE><DT><B>See Also:</B><DD><CODE>maxHeight</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGridOrigin()"><!-- --></A><H3>
getGridOrigin</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0">GridOrigin</A> <B>getGridOrigin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>GridOrigin</CODE></A><DT><B>See Also:</B><DD><CODE>gridOrigin</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGridOrigin(de.micromata.opengis.kml.v_2_2_0.GridOrigin)"><!-- --></A><H3>
setGridOrigin</H3>
<PRE>
public void <B>setGridOrigin</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0">GridOrigin</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>GridOrigin</CODE></A><DT><B>See Also:</B><DD><CODE>gridOrigin</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImagePyramidSimpleExtension()"><!-- --></A><H3>
getImagePyramidSimpleExtension</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getImagePyramidSimpleExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>imagePyramidSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImagePyramidObjectExtension()"><!-- --></A><H3>
getImagePyramidObjectExtension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>getImagePyramidObjectExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>imagePyramidObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImagePyramidSimpleExtension(java.util.List)"><!-- --></A><H3>
setImagePyramidSimpleExtension</H3>
<PRE>
public void <B>setImagePyramidSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;imagePyramidSimpleExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePyramidSimpleExtension</CODE> - <DT><B>See Also:</B><DD><CODE>imagePyramidSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToImagePyramidSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToImagePyramidSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>addToImagePyramidSimpleExtension</B>(java.lang.Object&nbsp;imagePyramidSimpleExtension)</PRE>
<DL>
<DD>add a value to the imagePyramidSimpleExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePyramidSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setImagePyramidObjectExtension(java.util.List)"><!-- --></A><H3>
setImagePyramidObjectExtension</H3>
<PRE>
public void <B>setImagePyramidObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;imagePyramidObjectExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePyramidObjectExtension</CODE> - <DT><B>See Also:</B><DD><CODE>imagePyramidObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToImagePyramidObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToImagePyramidObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>addToImagePyramidObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;imagePyramidObjectExtension)</PRE>
<DL>
<DD>add a value to the imagePyramidObjectExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePyramidObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
setObjectSimpleExtension</H3>
<PRE>
public void <B>setObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>objectSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToObjectSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>addToObjectSimpleExtension</B>(java.lang.Object&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">AbstractObject</A></CODE></B></DD>
<DD>add a value to the objectSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withTileSize(int)"><!-- --></A><H3>
withTileSize</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withTileSize</B>(int&nbsp;tileSize)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileSize</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setTileSize(int)"><CODE>setTileSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMaxWidth(int)"><!-- --></A><H3>
withMaxWidth</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withMaxWidth</B>(int&nbsp;maxWidth)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWidth</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setMaxWidth(int)"><CODE>setMaxWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMaxHeight(int)"><!-- --></A><H3>
withMaxHeight</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withMaxHeight</B>(int&nbsp;maxHeight)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxHeight</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setMaxHeight(int)"><CODE>setMaxHeight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withGridOrigin(de.micromata.opengis.kml.v_2_2_0.GridOrigin)"><!-- --></A><H3>
withGridOrigin</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withGridOrigin</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GridOrigin.html" title="enum in de.micromata.opengis.kml.v_2_2_0">GridOrigin</A>&nbsp;gridOrigin)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridOrigin</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html#setGridOrigin(de.micromata.opengis.kml.v_2_2_0.GridOrigin)"><CODE>setGridOrigin(GridOrigin)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withImagePyramidSimpleExtension(java.util.List)"><!-- --></A><H3>
withImagePyramidSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withImagePyramidSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;imagePyramidSimpleExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePyramidSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setImagePyramidSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withImagePyramidObjectExtension(java.util.List)"><!-- --></A><H3>
withImagePyramidObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withImagePyramidObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;imagePyramidObjectExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePyramidObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setImagePyramidObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
withObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setObjectSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">withId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)"><CODE>AbstractObject.setId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTargetId(java.lang.String)"><!-- --></A><H3>
withTargetId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>withTargetId</B>(java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">withTargetId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetId</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)"><CODE>AbstractObject.setTargetId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" title="class in de.micromata.opengis.kml.v_2_2_0">ImagePyramid</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePyramid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/IconStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ItemIcon.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/ImagePyramid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePyramid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
