<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:12 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Kml (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kml (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Kml.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ItemIconState.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/Kml.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kml.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0</FONT>
<BR>
Class Kml</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.Kml</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Kml</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<kml>
 <p>
 <kml xmlns="http://www.opengis.net/kml/2.2"> <NetworkLinkControl> ... </NetworkLinkControl> 
 <!-- 0 or 1 Feature elements --> </kml> 
 </p>
 <p>
 A basic <kml> element contains 0 or 1 Feature and 0 or 1 NetworkLinkControl: 
 </p>
 <p>
 The <kml> element may also include the namespace for any external XML schemas that 
 are referenced within the file. 
 </p>
 <p>
 The root element of a KML file. This element is required. It follows the xml declaration 
 at the beginning of the file. The hint attribute is used as a signal to Google Earth 
 to display the file as celestial data. 
 </p>
 
 Syntax: 
 <pre>&lt;kml xmlns="http://www.opengis.net/kml/2.2" <span>hint="target=sky"</span>&gt; ... &lt;/kml&gt;</pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#feature">feature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Feature></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#hint">hint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#kmlObjectExtension">kmlObjectExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Object></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#kmlSimpleExtension">kmlSimpleExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#networkLinkControl">networkLinkControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<NetworkLinkControl></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#Kml()">Kml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#addToKmlObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToKmlObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;kmlObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the kmlObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#addToKmlSimpleExtension(java.lang.Object)">addToKmlSimpleExtension</A></B>(java.lang.Object&nbsp;kmlSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the kmlSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Document.html" title="class in de.micromata.opengis.kml.v_2_2_0">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetDocument()">createAndSetDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Document.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Document</CODE></A> and set it to feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Folder.html" title="class in de.micromata.opengis.kml.v_2_2_0">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetFolder()">createAndSetFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Folder.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Folder</CODE></A> and set it to feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GroundOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0">GroundOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetGroundOverlay()">createAndSetGroundOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GroundOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>GroundOverlay</CODE></A> and set it to feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetNetworkLink()">createAndSetNetworkLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLink.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>NetworkLink</CODE></A> and set it to feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetNetworkLinkControl()">createAndSetNetworkLinkControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>NetworkLinkControl</CODE></A> and set it to networkLinkControl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/PhotoOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0">PhotoOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetPhotoOverlay()">createAndSetPhotoOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/PhotoOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>PhotoOverlay</CODE></A> and set it to feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Placemark.html" title="class in de.micromata.opengis.kml.v_2_2_0">Placemark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetPlacemark()">createAndSetPlacemark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Placemark.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Placemark</CODE></A> and set it to feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ScreenOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0">ScreenOverlay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetScreenOverlay()">createAndSetScreenOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ScreenOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>ScreenOverlay</CODE></A> and set it to feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/gx/Tour.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">Tour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#createAndSetTour()">createAndSetTour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/gx/Tour.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx"><CODE>Tour</CODE></A> and set it to feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#getFeature()">getFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#getHint()">getHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#getKmlObjectExtension()">getKmlObjectExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#getKmlSimpleExtension()">getKmlSimpleExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#getNetworkLinkControl()">getNetworkLinkControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#marshal()">marshal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java to KML
 The object graph is printed to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#marshal(org.xml.sax.ContentHandler)">marshal</A></B>(org.xml.sax.ContentHandler&nbsp;contenthandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java to KML
 The object graph is marshalled to a Contenthandler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#marshal(java.io.File)">marshal</A></B>(java.io.File&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java to KML
 The object graph is marshalled to a File object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#marshal(java.io.OutputStream)">marshal</A></B>(java.io.OutputStream&nbsp;outputstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java to KML
 The object graph is marshalled to an OutputStream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#marshal(java.io.Writer)">marshal</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java to KML
 The object graph is marshalled to a Writer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#marshalAsKmz(java.lang.String, de.micromata.opengis.kml.v_2_2_0.Kml...)">marshalAsKmz</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A>...&nbsp;additionalFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#setFeature(de.micromata.opengis.kml.v_2_2_0.Feature)">setFeature</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0">Feature</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#setHint(java.lang.String)">setHint</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#setKmlObjectExtension(java.util.List)">setKmlObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;kmlObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#setKmlSimpleExtension(java.util.List)">setKmlSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;kmlSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#setNetworkLinkControl(de.micromata.opengis.kml.v_2_2_0.NetworkLinkControl)">setNetworkLinkControl</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#unmarshal(java.io.File)">unmarshal</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KML to Java
 KML given as a file object is transformed into a graph of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#unmarshal(java.io.File, boolean)">unmarshal</A></B>(java.io.File&nbsp;file,
          boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KML to Java
 KML given as a file object is transformed into a graph of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#unmarshal(java.io.InputStream)">unmarshal</A></B>(java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KML to Java
 Similar to the other unmarshal methods 
 
 with the exception that it transforms a InputStream into a graph of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#unmarshal(java.lang.String)">unmarshal</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KML to Java
 Similar to the other unmarshal methods 
 
 with the exception that it transforms a String into a graph of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#unmarshalFromKmz(java.io.File)">unmarshalFromKmz</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KMZ to Java
 Similar to the other unmarshal methods
 
 with the exception that it transforms a KMZ-file into a graph of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#withFeature(de.micromata.opengis.kml.v_2_2_0.Feature)">withFeature</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0">Feature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#withHint(java.lang.String)">withHint</A></B>(java.lang.String&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#withKmlObjectExtension(java.util.List)">withKmlObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;kmlObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#withKmlSimpleExtension(java.util.List)">withKmlSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;kmlSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#withNetworkLinkControl(de.micromata.opengis.kml.v_2_2_0.NetworkLinkControl)">withNetworkLinkControl</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A>&nbsp;networkLinkControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="networkLinkControl"><!-- --></A><H3>
networkLinkControl</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A> <B>networkLinkControl</B></PRE>
<DL>
<DD><NetworkLinkControl>
 <p>
 Controls the behavior of files fetched by a <NetworkLink>. 
 </p>
 
 Syntax: 
 <pre><strong>&lt;NetworkLinkControl&gt;</strong>
   &lt;minRefreshPeriod&gt;0&lt;/minRefreshPeriod&gt;           &lt;!-- float --&gt;
   <span class="style2">&lt;maxSessionLength&gt;-1&lt;/maxSessionLength&gt;          &lt;!-- float --&gt; </span>
   &lt;cookie&gt;<em>...</em>&lt;/cookie&gt;                             &lt;!-- string --&gt;                             
   &lt;message&gt;<em>...</em>&lt;/message&gt;                           &lt;!-- string --&gt;
   &lt;linkName&gt;<em>...</em>&lt;/linkName&gt;                         &lt;!-- string --&gt;                          
   &lt;linkDescription&gt;<em>...</em>&lt;/linkDescription&gt;           &lt;!-- string --&gt;              
   &lt;linkSnippet maxLines="2"&gt;<em>...</em>&lt;/linkSnippet&gt;      &lt;!-- string --&gt;                      
   &lt;expires&gt;...&lt;/expires&gt;                           &lt;!-- kml:dateTime --&gt;
   &lt;Update&gt;...&lt;/Update&gt;                             &lt;!-- Change,Create,Delete --&gt;
   <span><em>&lt;AbstractView&gt;...&lt;/AbstractView&gt;</em>                 &lt;!-- LookAt <em>or</em> Camera --&gt;</span>
 <strong>&lt;/NetworkLinkControl&gt;</strong></pre>
 
 See Also: 
 <NetworkLink>
 <Update>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="feature"><!-- --></A><H3>
feature</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0">Feature</A> <B>feature</B></PRE>
<DL>
<DD><Feature>
 <p>
 This is an abstract element and cannot be used directly in a KML file. The following 
 diagram shows how some of a Feature's elements appear in Google Earth. 
 </p>
 
 Syntax: 
 <pre>&lt;!-- abstract element; do not create --&gt;
 <strong>&lt;!--<em> Feature</em> id="ID" --&gt;</strong>                &lt;!-- Document,Folder,
                                              NetworkLink,Placemark,
                                              GroundOverlay,PhotoOverlay,ScreenOverlay --&gt;
   &lt;name&gt;<em>...</em>&lt;/name&gt;                      &lt;!-- string --&gt;
   &lt;visibility&gt;1&lt;/visibility&gt;            &lt;!-- boolean --&gt;
   &lt;open&gt;0&lt;/open&gt;                        &lt;!-- boolean --&gt;
   <span>&lt;atom:author&gt;...&lt;atom:author&gt;         &lt;!-- xmlns:atom --&gt;
   &lt;atom:link&gt;...&lt;/atom:link&gt;</span><span>            &lt;!-- xmlns:atom --&gt;</span>
   &lt;address&gt;<em>...</em>&lt;/address&gt;                &lt;!-- string --&gt;
   &lt;xal:AddressDetails&gt;...&lt;/xal:AddressDetails&gt;  &lt;!-- xmlns:xal --&gt;<br>  &lt;phoneNumber&gt;...&lt;/phoneNumber&gt;        &lt;!-- string --&gt;<br>  &lt;Snippet maxLines="2"&gt;<em>...</em>&lt;/Snippet&gt;   &lt;!-- string --&gt;
   &lt;description&gt;<em>...</em>&lt;/description&gt;        &lt;!-- string --&gt;
   <span><em>&lt;AbstractView&gt;...&lt;/AbstractView&gt;</em>      &lt;!-- Camera <em>or</em> LookAt --&gt;</span>
   &lt;<em>TimePrimitive</em>&gt;...&lt;/<em>TimePrimitive</em>&gt;    &lt;!-- TimeStamp or TimeSpan --&gt;
   &lt;styleUrl&gt;<em>...</em>&lt;/styleUrl&gt;              &lt;!-- anyURI --&gt;
   &lt;<em>StyleSelector&gt;...&lt;/StyleSelector&gt;</em>
   &lt;Region&gt;...&lt;/Region&gt;
   <span>&lt;Metadata&gt;...&lt;/Metadata&gt;              &lt;!-- deprecated in KML 2.2 --&gt;
   &lt;ExtendedData&gt;...&lt;/ExtendedData&gt;      &lt;!-- new in KML 2.2 --&gt;<br></span>&lt;-- /<em>Feature</em> --&gt;</pre>
 
 Extends:
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kmlSimpleExtension"><!-- --></A><H3>
kmlSimpleExtension</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>kmlSimpleExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kmlObjectExtension"><!-- --></A><H3>
kmlObjectExtension</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>kmlObjectExtension</B></PRE>
<DL>
<DD><Object>
 <p>
 This is an abstract base class and cannot be used directly in a KML file. It provides 
 the id attribute, which allows unique identification of a KML element, and the targetId 
 attribute, which is used to reference objects that have already been loaded into 
 Google Earth. The id attribute must be assigned if the <Update> mechanism is to 
 be used. 
 </p>
 
 Syntax: 
 <pre>&lt;!-- abstract element; do not create --&gt;<strong>
 &lt;!-- <em>Object</em> id="ID" targetId="NCName" --&gt;
 &lt;!-- /<em>Object</em>&gt; --&gt;</strong></pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hint"><!-- --></A><H3>
hint</H3>
<PRE>
protected java.lang.String <B>hint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Kml()"><!-- --></A><H3>
Kml</H3>
<PRE>
public <B>Kml</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNetworkLinkControl()"><!-- --></A><H3>
getNetworkLinkControl</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A> <B>getNetworkLinkControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>NetworkLinkControl</CODE></A><DT><B>See Also:</B><DD><CODE>networkLinkControl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkLinkControl(de.micromata.opengis.kml.v_2_2_0.NetworkLinkControl)"><!-- --></A><H3>
setNetworkLinkControl</H3>
<PRE>
public void <B>setNetworkLinkControl</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>NetworkLinkControl</CODE></A><DT><B>See Also:</B><DD><CODE>networkLinkControl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature()"><!-- --></A><H3>
getFeature</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0">Feature</A> <B>getFeature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/gx/Tour.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx"><CODE>Tour</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Container</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Document.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Document</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLink.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>NetworkLink</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GroundOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>GroundOverlay</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Folder.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Folder</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/PhotoOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>PhotoOverlay</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Feature</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Placemark.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Placemark</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Overlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Overlay</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ScreenOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>ScreenOverlay</CODE></A><DT><B>See Also:</B><DD><CODE>feature</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(de.micromata.opengis.kml.v_2_2_0.Feature)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0">Feature</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/gx/Tour.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx"><CODE>Tour</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Container</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Document.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Document</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLink.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>NetworkLink</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GroundOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>GroundOverlay</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Folder.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Folder</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/PhotoOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>PhotoOverlay</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Feature</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Placemark.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Placemark</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Overlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Overlay</CODE></A>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ScreenOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>ScreenOverlay</CODE></A><DT><B>See Also:</B><DD><CODE>feature</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKmlSimpleExtension()"><!-- --></A><H3>
getKmlSimpleExtension</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getKmlSimpleExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>kmlSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKmlObjectExtension()"><!-- --></A><H3>
getKmlObjectExtension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>getKmlObjectExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>kmlObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHint()"><!-- --></A><H3>
getHint</H3>
<PRE>
public java.lang.String <B>getHint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>hint</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHint(java.lang.String)"><!-- --></A><H3>
setHint</H3>
<PRE>
public void <B>setHint</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>hint</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetNetworkLinkControl()"><!-- --></A><H3>
createAndSetNetworkLinkControl</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A> <B>createAndSetNetworkLinkControl</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>NetworkLinkControl</CODE></A> and set it to networkLinkControl.
 
 This method is a short version for:
 <code>
 NetworkLinkControl networkLinkControl = new NetworkLinkControl();
 this.setNetworkLinkControl(networkLinkControl); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetTour()"><!-- --></A><H3>
createAndSetTour</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/gx/Tour.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">Tour</A> <B>createAndSetTour</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/gx/Tour.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx"><CODE>Tour</CODE></A> and set it to feature.
 
 This method is a short version for:
 <code>
 Tour tour = new Tour();
 this.setFeature(tour); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetNetworkLink()"><!-- --></A><H3>
createAndSetNetworkLink</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLink</A> <B>createAndSetNetworkLink</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLink.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>NetworkLink</CODE></A> and set it to feature.
 
 This method is a short version for:
 <code>
 NetworkLink networkLink = new NetworkLink();
 this.setFeature(networkLink); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetPhotoOverlay()"><!-- --></A><H3>
createAndSetPhotoOverlay</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/PhotoOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0">PhotoOverlay</A> <B>createAndSetPhotoOverlay</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/PhotoOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>PhotoOverlay</CODE></A> and set it to feature.
 
 This method is a short version for:
 <code>
 PhotoOverlay photoOverlay = new PhotoOverlay();
 this.setFeature(photoOverlay); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetScreenOverlay()"><!-- --></A><H3>
createAndSetScreenOverlay</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ScreenOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0">ScreenOverlay</A> <B>createAndSetScreenOverlay</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ScreenOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>ScreenOverlay</CODE></A> and set it to feature.
 
 This method is a short version for:
 <code>
 ScreenOverlay screenOverlay = new ScreenOverlay();
 this.setFeature(screenOverlay); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetGroundOverlay()"><!-- --></A><H3>
createAndSetGroundOverlay</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GroundOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0">GroundOverlay</A> <B>createAndSetGroundOverlay</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/GroundOverlay.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>GroundOverlay</CODE></A> and set it to feature.
 
 This method is a short version for:
 <code>
 GroundOverlay groundOverlay = new GroundOverlay();
 this.setFeature(groundOverlay); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetDocument()"><!-- --></A><H3>
createAndSetDocument</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Document.html" title="class in de.micromata.opengis.kml.v_2_2_0">Document</A> <B>createAndSetDocument</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Document.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Document</CODE></A> and set it to feature.
 
 This method is a short version for:
 <code>
 Document document = new Document();
 this.setFeature(document); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetFolder()"><!-- --></A><H3>
createAndSetFolder</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Folder.html" title="class in de.micromata.opengis.kml.v_2_2_0">Folder</A> <B>createAndSetFolder</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Folder.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Folder</CODE></A> and set it to feature.
 
 This method is a short version for:
 <code>
 Folder folder = new Folder();
 this.setFeature(folder); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetPlacemark()"><!-- --></A><H3>
createAndSetPlacemark</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Placemark.html" title="class in de.micromata.opengis.kml.v_2_2_0">Placemark</A> <B>createAndSetPlacemark</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Placemark.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>Placemark</CODE></A> and set it to feature.
 
 This method is a short version for:
 <code>
 Placemark placemark = new Placemark();
 this.setFeature(placemark); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKmlSimpleExtension(java.util.List)"><!-- --></A><H3>
setKmlSimpleExtension</H3>
<PRE>
public void <B>setKmlSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;kmlSimpleExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kmlSimpleExtension</CODE> - <DT><B>See Also:</B><DD><CODE>kmlSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToKmlSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToKmlSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>addToKmlSimpleExtension</B>(java.lang.Object&nbsp;kmlSimpleExtension)</PRE>
<DL>
<DD>add a value to the kmlSimpleExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kmlSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setKmlObjectExtension(java.util.List)"><!-- --></A><H3>
setKmlObjectExtension</H3>
<PRE>
public void <B>setKmlObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;kmlObjectExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kmlObjectExtension</CODE> - <DT><B>See Also:</B><DD><CODE>kmlObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToKmlObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToKmlObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>addToKmlObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;kmlObjectExtension)</PRE>
<DL>
<DD>add a value to the kmlObjectExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kmlObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withNetworkLinkControl(de.micromata.opengis.kml.v_2_2_0.NetworkLinkControl)"><!-- --></A><H3>
withNetworkLinkControl</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>withNetworkLinkControl</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/NetworkLinkControl.html" title="class in de.micromata.opengis.kml.v_2_2_0">NetworkLinkControl</A>&nbsp;networkLinkControl)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkLinkControl</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#setNetworkLinkControl(de.micromata.opengis.kml.v_2_2_0.NetworkLinkControl)"><CODE>setNetworkLinkControl(NetworkLinkControl)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withFeature(de.micromata.opengis.kml.v_2_2_0.Feature)"><!-- --></A><H3>
withFeature</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>withFeature</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html" title="class in de.micromata.opengis.kml.v_2_2_0">Feature</A>&nbsp;feature)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#setFeature(de.micromata.opengis.kml.v_2_2_0.Feature)"><CODE>setFeature(Feature)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withKmlSimpleExtension(java.util.List)"><!-- --></A><H3>
withKmlSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>withKmlSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;kmlSimpleExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kmlSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setKmlSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withKmlObjectExtension(java.util.List)"><!-- --></A><H3>
withKmlObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>withKmlObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;kmlObjectExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kmlObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setKmlObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withHint(java.lang.String)"><!-- --></A><H3>
withHint</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>withHint</B>(java.lang.String&nbsp;hint)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hint</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html#setHint(java.lang.String)"><CODE>setHint(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public boolean <B>marshal</B>(java.io.OutputStream&nbsp;outputstream)
                throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Java to KML
 The object graph is marshalled to an OutputStream object.
 The object is not saved as a zipped .kmz file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>See Also:</B><DD><CODE>marshalKmz(String, Kml...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public boolean <B>marshal</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Java to KML
 The object graph is marshalled to a Writer object.
 The object is not saved as a zipped .kmz file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>marshalKmz(String, Kml...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public boolean <B>marshal</B>(org.xml.sax.ContentHandler&nbsp;contenthandler)</PRE>
<DL>
<DD>Java to KML
 The object graph is marshalled to a Contenthandler object.
 Useful if  marshaller cis needed to generate CDATA blocks.
 <CODE>https://jaxb.dev.java.net/faq/</CODE>
 <CODE>http://code.google.com/p/javaapiforkml/issues/detail?id=7</CODE>
 The object is not saved as a zipped .kmz file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>marshalKmz(String, Kml...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshal()"><!-- --></A><H3>
marshal</H3>
<PRE>
public boolean <B>marshal</B>()</PRE>
<DL>
<DD>Java to KML
 The object graph is printed to the console.
 (Nothing is saved, nor saved. Just printed.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.io.File)"><!-- --></A><H3>
marshal</H3>
<PRE>
public boolean <B>marshal</B>(java.io.File&nbsp;filename)
                throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Java to KML
 The object graph is marshalled to a File object.
 The object is not saved as a zipped .kmz file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>See Also:</B><DD><CODE>marshalKmz(String, Kml...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="marshalAsKmz(java.lang.String, de.micromata.opengis.kml.v_2_2_0.Kml...)"><!-- --></A><H3>
marshalAsKmz</H3>
<PRE>
public boolean <B>marshalAsKmz</B>(<FONT SIZE="-1">@NotNull</FONT>
                            java.lang.String&nbsp;name,
                            <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A>...&nbsp;additionalFiles)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.File, boolean)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>unmarshal</B>(java.io.File&nbsp;file,
                            boolean&nbsp;validate)</PRE>
<DL>
<DD>KML to Java
 KML given as a file object is transformed into a graph of Java objects.
 The boolean value indicates, whether the File object should be validated 
 automatically during unmarshalling and be checked if the object graph meets 
 all constraints defined in OGC's KML schema specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.File)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>unmarshal</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>KML to Java
 KML given as a file object is transformed into a graph of Java objects.
 Similar to the method: 
 unmarshal(final File, final boolean) 
 with the exception that the File object is not validated (boolean is false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.lang.String)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>unmarshal</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>KML to Java
 Similar to the other unmarshal methods 
 
 with the exception that it transforms a String into a graph of Java objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.InputStream)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>unmarshal</B>(java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>KML to Java
 Similar to the other unmarshal methods 
 
 with the exception that it transforms a InputStream into a graph of Java objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalFromKmz(java.io.File)"><!-- --></A><H3>
unmarshalFromKmz</H3>
<PRE>
public static <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A>[] <B>unmarshalFromKmz</B>(<FONT SIZE="-1">@NotNull</FONT>
                                     java.io.File&nbsp;file)
                              throws java.io.IOException</PRE>
<DL>
<DD>KMZ to Java
 Similar to the other unmarshal methods
 
 with the exception that it transforms a KMZ-file into a graph of Java objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Kml.html" title="class in de.micromata.opengis.kml.v_2_2_0">Kml</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Kml.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ItemIconState.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/Kml.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kml.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
