<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:12 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Link (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Link (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LineStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ListItemType.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0</FONT>
<BR>
Class Link</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.AbstractObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.BasicLink</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.Link</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Link</B><DT>extends <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<link> (required). see <link>.
 <p>
 <Link> specifies the location of any of the following: 
 </p>
 <p>
 If the file specified in <href> is a local file, the <viewFormat> and <httpQuery> 
 elements are not used. 
 </p>
 <p>
 KML files fetched by network links Image files used in any Overlay (the <Icon> element 
 specifies the image in an Overlay; <Icon> has the same fields as <Link>) Model files 
 used in the <Model> element 
 </p>
 <p>
 Specifies the URL of the website containing this KML or KMZ file. Be sure to include 
 the namespace for this element in any KML file that uses it: xmlns:atom="http://www.w3.org/2005/Atom" 
 (see the sample that follows). 
 </p>
 <p>
 Specifies the file to load and optional refresh parameters. See <Link>. 
 </p>
 <p>
 The <Link> element replaces the <Url> element of <NetworkLink> contained in earlier 
 KML releases and adds functionality for the <Region> element (introduced in KML 
  2.1). In Google Earth releases 3.0 and earlier, the <Link> element is ignored. 
 </p>
 <p>
 The file is conditionally loaded and refreshed, depending on the refresh parameters 
 supplied here. Two different sets of refresh parameters can be specified: one set 
 is based on time (<refreshMode> and <refreshInterval>) and one is based on the current 
 "camera" view (<viewRefreshMode> and <viewRefreshTime>). In addition, Link specifies 
 whether to scale the bounding box parameters that are sent to the server (<viewBoundScale> 
 and provides a set of optional viewing parameters that can be sent to the server 
 (<viewFormat>) as well as a set of optional parameters containing version and language 
 information. 
 </p>
 <p>
 Tip: To display the top-level Folder or Document within a Network Link in the List 
 View, assign an ID to the Folder or Document. Without this ID, only the child object 
 names are displayed in the List View. 
 </p>
 <p>
 When a file is fetched, the URL that is sent to the server is composed of three 
 pieces of information: 
 </p>
 <p>
 the href (Hypertext Reference) that specifies the file to load. an arbitrary format 
 string that is created from (a) parameters that you specify in the <viewFormat> 
 element or (b) bounding box parameters (this is the default and is used if no <viewFormat> 
 element is included in the file). a second format string that is specified in the 
 <httpQuery> element. 
 </p>
 
 Syntax: 
 <pre><strong>&lt;Link id="ID"&gt;</strong>
   &lt;!-- specific to Link --&gt;
   &lt;href&gt;<em>...</em>&lt;/href&gt;                      &lt;!-- <span>string</span> --&gt;
   &lt;refreshMode&gt;onChange&lt;/refreshMode&gt;   
     &lt;!-- refreshModeEnum: onChange, onInterval, <em>or</em> onExpire --&gt;   
   &lt;refreshInterval&gt;4&lt;/refreshInterval&gt;  &lt;!-- float --&gt;
   &lt;viewRefreshMode&gt;never&lt;/viewRefreshMode&gt; 
     &lt;!-- viewRefreshModeEnum: never, onStop, onRequest, onRegion --&gt;
   &lt;viewRefreshTime&gt;4&lt;/viewRefreshTime&gt;  &lt;!-- float --&gt;
   &lt;viewBoundScale&gt;1&lt;/viewBoundScale&gt;    &lt;!-- float --&gt;
   &lt;viewFormat&gt;BBOX=[bboxWest],[bboxSouth],[bboxEast],[bboxNorth]&lt;<strong>/</strong>viewFormat&gt;
                                         &lt;!-- string --&gt;
   &lt;httpQuery&gt;...&lt;/httpQuery&gt;            &lt;!-- string --&gt;
 <strong>&lt;/Link&gt;</strong></pre>
 
 Extends:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#httpQuery">httpQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<httpquery></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#linkObjectExtension">linkObjectExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Object></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#linkSimpleExtension">linkSimpleExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#refreshInterval">refreshInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<refreshinterval></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">RefreshMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#refreshMode">refreshMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RefreshMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#viewBoundScale">viewBoundScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<viewboundscale></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#viewFormat">viewFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<viewformat></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ViewRefreshMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#viewRefreshMode">viewRefreshMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViewRefreshMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#viewRefreshTime">viewRefreshTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<viewrefreshtime></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.BasicLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#basicLinkObjectExtension">basicLinkObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#basicLinkSimpleExtension">basicLinkSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#href">href</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#id">id</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#objectSimpleExtension">objectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#targetId">targetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#Link()">Link</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#addToBasicLinkObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToBasicLinkObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;basicLinkObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the basicLinkObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#addToBasicLinkSimpleExtension(java.lang.Object)">addToBasicLinkSimpleExtension</A></B>(java.lang.Object&nbsp;basicLinkSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the basicLinkSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#addToLinkObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToLinkObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;linkObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the linkObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#addToLinkSimpleExtension(java.lang.Object)">addToLinkSimpleExtension</A></B>(java.lang.Object&nbsp;linkSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the linkSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></B>(java.lang.Object&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the objectSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getHttpQuery()">getHttpQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getLinkObjectExtension()">getLinkObjectExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getLinkSimpleExtension()">getLinkSimpleExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getRefreshInterval()">getRefreshInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">RefreshMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getRefreshMode()">getRefreshMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getViewBoundScale()">getViewBoundScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getViewFormat()">getViewFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ViewRefreshMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getViewRefreshMode()">getViewRefreshMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#getViewRefreshTime()">getViewRefreshTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setBasicLinkObjectExtension(java.util.List)">setBasicLinkObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;basicLinkObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the basicLinkObjectExtension property Objects of the following type(s) are allowed in the list List<AbstractObject>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setBasicLinkSimpleExtension(java.util.List)">setBasicLinkSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;basicLinkSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the basicLinkSimpleExtension property Objects of the following type(s) are allowed in the list List<Object>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setHttpQuery(java.lang.String)">setHttpQuery</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setLinkObjectExtension(java.util.List)">setLinkObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;linkObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setLinkSimpleExtension(java.util.List)">setLinkSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;linkSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setRefreshInterval(double)">setRefreshInterval</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setRefreshMode(de.micromata.opengis.kml.v_2_2_0.RefreshMode)">setRefreshMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">RefreshMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setViewBoundScale(double)">setViewBoundScale</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setViewFormat(java.lang.String)">setViewFormat</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setViewRefreshMode(de.micromata.opengis.kml.v_2_2_0.ViewRefreshMode)">setViewRefreshMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ViewRefreshMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setViewRefreshTime(double)">setViewRefreshTime</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withBasicLinkObjectExtension(java.util.List)">withBasicLinkObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;basicLinkObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withBasicLinkSimpleExtension(java.util.List)">withBasicLinkSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;basicLinkSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withHref(java.lang.String)">withHref</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withHttpQuery(java.lang.String)">withHttpQuery</A></B>(java.lang.String&nbsp;httpQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withLinkObjectExtension(java.util.List)">withLinkObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;linkObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withLinkSimpleExtension(java.util.List)">withLinkSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;linkSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withRefreshInterval(double)">withRefreshInterval</A></B>(double&nbsp;refreshInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withRefreshMode(de.micromata.opengis.kml.v_2_2_0.RefreshMode)">withRefreshMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">RefreshMode</A>&nbsp;refreshMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withViewBoundScale(double)">withViewBoundScale</A></B>(double&nbsp;viewBoundScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withViewFormat(java.lang.String)">withViewFormat</A></B>(java.lang.String&nbsp;viewFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withViewRefreshMode(de.micromata.opengis.kml.v_2_2_0.ViewRefreshMode)">withViewRefreshMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ViewRefreshMode</A>&nbsp;viewRefreshMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#withViewRefreshTime(double)">withViewRefreshTime</A></B>(double&nbsp;viewRefreshTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.BasicLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#getBasicLinkObjectExtension()">getBasicLinkObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#getBasicLinkSimpleExtension()">getBasicLinkSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#getHref()">getHref</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#setHref(java.lang.String)">setHref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getId()">getId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getObjectSimpleExtension()">getObjectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getTargetId()">getTargetId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)">setTargetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refreshMode"><!-- --></A><H3>
refreshMode</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">RefreshMode</A> <B>refreshMode</B></PRE>
<DL>
<DD>RefreshMode
 <p>
 onChange, onInterval, onExpire 
 </p>
 
 See Also: 
 See <Link>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="refreshInterval"><!-- --></A><H3>
refreshInterval</H3>
<PRE>
protected double <B>refreshInterval</B></PRE>
<DL>
<DD><refreshinterval>
 <p>
 Indicates to refresh the file every n seconds. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewRefreshMode"><!-- --></A><H3>
viewRefreshMode</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ViewRefreshMode</A> <B>viewRefreshMode</B></PRE>
<DL>
<DD>ViewRefreshMode
 <p>
 never, onRequest, onStop, onRegion 
 </p>
 
 See Also: 
 See <Link>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewRefreshTime"><!-- --></A><H3>
viewRefreshTime</H3>
<PRE>
protected double <B>viewRefreshTime</B></PRE>
<DL>
<DD><viewrefreshtime>
 <p>
 After camera movement stops, specifies the number of seconds to wait before refreshing 
 the view. (See <viewRefreshMode> and onStop above.) 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewBoundScale"><!-- --></A><H3>
viewBoundScale</H3>
<PRE>
protected double <B>viewBoundScale</B></PRE>
<DL>
<DD><viewboundscale>
 <p>
 Scales the BBOX parameters before sending them to the server. A value less than 
  1 specifies to use less than the full view (screen). A value greater than 1 specifies 
 to fetch an area that extends beyond the edges of the current view. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewFormat"><!-- --></A><H3>
viewFormat</H3>
<PRE>
protected java.lang.String <B>viewFormat</B></PRE>
<DL>
<DD><viewformat>
 <p>
 BBOX=[bboxWest],[bboxSouth],[bboxEast],[bboxNorth] 
 </p>
 <p>
 If you specify a <viewRefreshMode> of onStop and do not include the <viewFormat> 
 tag in the file, the following information is automatically appended to the query 
 string: 
 </p>
 <p>
 If you specify an empty <viewFormat> tag, no information is appended to the query 
 string. 
 </p>
 <p>
 Specifies the format of the query string that is appended to the Link's <href> before 
 the file is fetched.(If the <href> specifies a local file, this element is ignored.) 
 </p>
 <p>
 This information matches the Web Map Service (WMS) bounding box specification. 
 </p>
 <p>
 You can also specify a custom set of viewing parameters to add to the query string. 
 If you supply a format string, it is used instead of the BBOX information. If you 
 also want the BBOX information, you need to add those parameters along with the 
 custom parameters. 
 </p>
 <p>
 You can use any of the following parameters in your format string (and Google Earth 
 will substitute the appropriate current value at the time it creates the query string): 
 [lookatLon], [lookatLat] - longitude and latitude of the point that <LookAt> is 
 viewing [lookatRange], [lookatTilt], [lookatHeading] - values used by the <LookAt> 
 element (see descriptions of <range>, <tilt>, and <heading> in <LookAt>) [lookatTerrainLon], 
 [lookatTerrainLat], [lookatTerrainAlt] - point on the terrain in degrees/meters 
 that <LookAt> is viewing [cameraLon], [cameraLat], [cameraAlt] - degrees/meters 
 of the eyepoint for the camera [horizFov], [vertFov] - horizontal, vertical field 
 of view for the camera [horizPixels], [vertPixels] - size in pixels of the 3D viewer 
 [terrainEnabled] - indicates whether the 3D viewer is showing terrain 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="httpQuery"><!-- --></A><H3>
httpQuery</H3>
<PRE>
protected java.lang.String <B>httpQuery</B></PRE>
<DL>
<DD><httpquery>
 <p>
 Appends information to the query string, based on the parameters specified. (Google 
 Earth substitutes the appropriate current value at the time it creates the query 
 string.) The following parameters are supported: [clientVersion] [kmlVersion] [clientName] 
 [language] 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkSimpleExtension"><!-- --></A><H3>
linkSimpleExtension</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>linkSimpleExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkObjectExtension"><!-- --></A><H3>
linkObjectExtension</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>linkObjectExtension</B></PRE>
<DL>
<DD><Object>
 <p>
 This is an abstract base class and cannot be used directly in a KML file. It provides 
 the id attribute, which allows unique identification of a KML element, and the targetId 
 attribute, which is used to reference objects that have already been loaded into 
 Google Earth. The id attribute must be assigned if the <Update> mechanism is to 
 be used. 
 </p>
 
 Syntax: 
 <pre>&lt;!-- abstract element; do not create --&gt;<strong>
 &lt;!-- <em>Object</em> id="ID" targetId="NCName" --&gt;
 &lt;!-- /<em>Object</em>&gt; --&gt;</strong></pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Link()"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRefreshMode()"><!-- --></A><H3>
getRefreshMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">RefreshMode</A> <B>getRefreshMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>RefreshMode</CODE></A><DT><B>See Also:</B><DD><CODE>refreshMode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshMode(de.micromata.opengis.kml.v_2_2_0.RefreshMode)"><!-- --></A><H3>
setRefreshMode</H3>
<PRE>
public void <B>setRefreshMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">RefreshMode</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>RefreshMode</CODE></A><DT><B>See Also:</B><DD><CODE>refreshMode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshInterval()"><!-- --></A><H3>
getRefreshInterval</H3>
<PRE>
public double <B>getRefreshInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>refreshInterval</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshInterval(double)"><!-- --></A><H3>
setRefreshInterval</H3>
<PRE>
public void <B>setRefreshInterval</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>refreshInterval</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewRefreshMode()"><!-- --></A><H3>
getViewRefreshMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ViewRefreshMode</A> <B>getViewRefreshMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>ViewRefreshMode</CODE></A><DT><B>See Also:</B><DD><CODE>viewRefreshMode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setViewRefreshMode(de.micromata.opengis.kml.v_2_2_0.ViewRefreshMode)"><!-- --></A><H3>
setViewRefreshMode</H3>
<PRE>
public void <B>setViewRefreshMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ViewRefreshMode</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>ViewRefreshMode</CODE></A><DT><B>See Also:</B><DD><CODE>viewRefreshMode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewRefreshTime()"><!-- --></A><H3>
getViewRefreshTime</H3>
<PRE>
public double <B>getViewRefreshTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>viewRefreshTime</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setViewRefreshTime(double)"><!-- --></A><H3>
setViewRefreshTime</H3>
<PRE>
public void <B>setViewRefreshTime</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>viewRefreshTime</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewBoundScale()"><!-- --></A><H3>
getViewBoundScale</H3>
<PRE>
public double <B>getViewBoundScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>viewBoundScale</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setViewBoundScale(double)"><!-- --></A><H3>
setViewBoundScale</H3>
<PRE>
public void <B>setViewBoundScale</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>viewBoundScale</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewFormat()"><!-- --></A><H3>
getViewFormat</H3>
<PRE>
public java.lang.String <B>getViewFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>viewFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setViewFormat(java.lang.String)"><!-- --></A><H3>
setViewFormat</H3>
<PRE>
public void <B>setViewFormat</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>viewFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHttpQuery()"><!-- --></A><H3>
getHttpQuery</H3>
<PRE>
public java.lang.String <B>getHttpQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>httpQuery</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHttpQuery(java.lang.String)"><!-- --></A><H3>
setHttpQuery</H3>
<PRE>
public void <B>setHttpQuery</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE><DT><B>See Also:</B><DD><CODE>httpQuery</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkSimpleExtension()"><!-- --></A><H3>
getLinkSimpleExtension</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getLinkSimpleExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>linkSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkObjectExtension()"><!-- --></A><H3>
getLinkObjectExtension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>getLinkObjectExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>linkObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkSimpleExtension(java.util.List)"><!-- --></A><H3>
setLinkSimpleExtension</H3>
<PRE>
public void <B>setLinkSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;linkSimpleExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkSimpleExtension</CODE> - <DT><B>See Also:</B><DD><CODE>linkSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToLinkSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToLinkSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>addToLinkSimpleExtension</B>(java.lang.Object&nbsp;linkSimpleExtension)</PRE>
<DL>
<DD>add a value to the linkSimpleExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkObjectExtension(java.util.List)"><!-- --></A><H3>
setLinkObjectExtension</H3>
<PRE>
public void <B>setLinkObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;linkObjectExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkObjectExtension</CODE> - <DT><B>See Also:</B><DD><CODE>linkObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToLinkObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToLinkObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>addToLinkObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;linkObjectExtension)</PRE>
<DL>
<DD>add a value to the linkObjectExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
setObjectSimpleExtension</H3>
<PRE>
public void <B>setObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>objectSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToObjectSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>addToObjectSimpleExtension</B>(java.lang.Object&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">AbstractObject</A></CODE></B></DD>
<DD>add a value to the objectSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicLinkSimpleExtension(java.util.List)"><!-- --></A><H3>
setBasicLinkSimpleExtension</H3>
<PRE>
public void <B>setBasicLinkSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;basicLinkSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#setBasicLinkSimpleExtension(java.util.List)">BasicLink</A></CODE></B></DD>
<DD>Sets the value of the basicLinkSimpleExtension property Objects of the following type(s) are allowed in the list List<Object>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withBasicLinkSimpleExtension(java.util.List)"><CODE>BasicLink.withBasicLinkSimpleExtension(java.util.List<java.lang.Object>)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#setBasicLinkSimpleExtension(java.util.List)">setBasicLinkSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>basicLinkSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToBasicLinkSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToBasicLinkSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>addToBasicLinkSimpleExtension</B>(java.lang.Object&nbsp;basicLinkSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#addToBasicLinkSimpleExtension(java.lang.Object)">BasicLink</A></CODE></B></DD>
<DD>add a value to the basicLinkSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#addToBasicLinkSimpleExtension(java.lang.Object)">addToBasicLinkSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicLinkSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicLinkObjectExtension(java.util.List)"><!-- --></A><H3>
setBasicLinkObjectExtension</H3>
<PRE>
public void <B>setBasicLinkObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;basicLinkObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#setBasicLinkObjectExtension(java.util.List)">BasicLink</A></CODE></B></DD>
<DD>Sets the value of the basicLinkObjectExtension property Objects of the following type(s) are allowed in the list List<AbstractObject>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withBasicLinkObjectExtension(java.util.List)"><CODE>BasicLink.withBasicLinkObjectExtension(java.util.List<de.micromata.opengis.kml.v_2_2_0.AbstractObject>)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#setBasicLinkObjectExtension(java.util.List)">setBasicLinkObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>basicLinkObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToBasicLinkObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToBasicLinkObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>addToBasicLinkObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;basicLinkObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#addToBasicLinkObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">BasicLink</A></CODE></B></DD>
<DD>add a value to the basicLinkObjectExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#addToBasicLinkObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToBasicLinkObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicLinkObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withRefreshMode(de.micromata.opengis.kml.v_2_2_0.RefreshMode)"><!-- --></A><H3>
withRefreshMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withRefreshMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/RefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">RefreshMode</A>&nbsp;refreshMode)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshMode</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setRefreshMode(de.micromata.opengis.kml.v_2_2_0.RefreshMode)"><CODE>setRefreshMode(RefreshMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRefreshInterval(double)"><!-- --></A><H3>
withRefreshInterval</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withRefreshInterval</B>(double&nbsp;refreshInterval)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshInterval</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setRefreshInterval(double)"><CODE>setRefreshInterval(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withViewRefreshMode(de.micromata.opengis.kml.v_2_2_0.ViewRefreshMode)"><!-- --></A><H3>
withViewRefreshMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withViewRefreshMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ViewRefreshMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ViewRefreshMode</A>&nbsp;viewRefreshMode)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewRefreshMode</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setViewRefreshMode(de.micromata.opengis.kml.v_2_2_0.ViewRefreshMode)"><CODE>setViewRefreshMode(ViewRefreshMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withViewRefreshTime(double)"><!-- --></A><H3>
withViewRefreshTime</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withViewRefreshTime</B>(double&nbsp;viewRefreshTime)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewRefreshTime</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setViewRefreshTime(double)"><CODE>setViewRefreshTime(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withViewBoundScale(double)"><!-- --></A><H3>
withViewBoundScale</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withViewBoundScale</B>(double&nbsp;viewBoundScale)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewBoundScale</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setViewBoundScale(double)"><CODE>setViewBoundScale(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withViewFormat(java.lang.String)"><!-- --></A><H3>
withViewFormat</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withViewFormat</B>(java.lang.String&nbsp;viewFormat)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewFormat</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setViewFormat(java.lang.String)"><CODE>setViewFormat(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withHttpQuery(java.lang.String)"><!-- --></A><H3>
withHttpQuery</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withHttpQuery</B>(java.lang.String&nbsp;httpQuery)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpQuery</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html#setHttpQuery(java.lang.String)"><CODE>setHttpQuery(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withLinkSimpleExtension(java.util.List)"><!-- --></A><H3>
withLinkSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withLinkSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;linkSimpleExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setLinkSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withLinkObjectExtension(java.util.List)"><!-- --></A><H3>
withLinkObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withLinkObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;linkObjectExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setLinkObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
withObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setObjectSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withId(java.lang.String)">withId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)"><CODE>AbstractObject.setId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTargetId(java.lang.String)"><!-- --></A><H3>
withTargetId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withTargetId</B>(java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withTargetId(java.lang.String)">withTargetId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetId</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)"><CODE>AbstractObject.setTargetId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withHref(java.lang.String)"><!-- --></A><H3>
withHref</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withHref</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withHref(java.lang.String)">BasicLink</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withHref(java.lang.String)">withHref</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#setHref(java.lang.String)"><CODE>BasicLink.setHref(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withBasicLinkSimpleExtension(java.util.List)"><!-- --></A><H3>
withBasicLinkSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withBasicLinkSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;basicLinkSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withBasicLinkSimpleExtension(java.util.List)">BasicLink</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withBasicLinkSimpleExtension(java.util.List)">withBasicLinkSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicLinkSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setBasicLinkSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withBasicLinkObjectExtension(java.util.List)"><!-- --></A><H3>
withBasicLinkObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>withBasicLinkObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;basicLinkObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withBasicLinkObjectExtension(java.util.List)">BasicLink</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#withBasicLinkObjectExtension(java.util.List)">withBasicLinkObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicLinkObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setBasicLinkObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0">Link</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/BasicLink.html" title="class in de.micromata.opengis.kml.v_2_2_0">BasicLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LineStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/ListItemType.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
