<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:12 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LookAt (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LookAt (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookAt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Lod.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Metadata.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/LookAt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookAt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0</FONT>
<BR>
Class LookAt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.AbstractObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.AbstractView</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.LookAt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LookAt</B><DT>extends <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<LookAt>
 <p>
 Defines a virtual camera that is associated with any element derived from Feature. 
 The LookAt element positions the "camera" in relation to the object that is being 
 viewed. In Google Earth, the view "flies to" this LookAt viewpoint when the user 
 double-clicks an item in the Places panel or double-clicks an icon in the 3D viewer. 
 </p>
 
 Syntax: 
 <pre><strong>&lt;LookAt id="ID"&gt;</strong>
   &lt;!-- inherited from AbstractView element --&gt;
   <em>&lt;TimePrimitive&gt;...&lt;/TimePrimitive&gt;</em>  &lt;!-- gx:TimeSpan or gx:TimeStamp --&gt;
    
   &lt;!-- specific to LookAt --&gt;
   &lt;longitude&gt;0&lt;/longitude&gt;            &lt;!-- kml:angle180 --&gt;
   &lt;latitude&gt;0&lt;/latitude&gt;              &lt;!-- kml:angle90 --&gt;
   &lt;altitude&gt;0&lt;/altitude&gt;              &lt;!-- double --&gt; 
   &lt;heading&gt;0&lt;/heading&gt;                &lt;!-- kml:angle360 --&gt;
   &lt;tilt&gt;0&lt;/tilt&gt;                      &lt;!-- kml:anglepos90 --&gt;
   &lt;range&gt;&lt;/range&gt;                     &lt;!-- double --&gt;
   &lt;altitudeMode&gt;clampToGround&lt;/altitudeMode&gt; 
           &lt;!--kml:altitudeModeEnum:clampToGround, relativeToGround, absolute --&gt;
           &lt;!-- or, gx:altitudeMode can be substituted: clampToSeaFloor, relativeToSeaFloor --&gt;
 
 <strong>&lt;/LookAt&gt;</strong></pre>
 
 Extends:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#altitude">altitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<altitude></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">AltitudeMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#altitudeMode">altitudeMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AltitudeMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#heading">heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<heading></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#latitude">latitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<latitude></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#longitude">longitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<longitude></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#lookAtObjectExtension">lookAtObjectExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Object></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#lookAtSimpleExtension">lookAtSimpleExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#range">range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<range> (required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#tilt">tilt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tilt></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#abstractViewObjectExtension">abstractViewObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#abstractViewSimpleExtension">abstractViewSimpleExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#id">id</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#objectSimpleExtension">objectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#targetId">targetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#LookAt()">LookAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#addToAbstractViewObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToAbstractViewObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;abstractViewObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the abstractViewObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#addToAbstractViewSimpleExtension(java.lang.Object)">addToAbstractViewSimpleExtension</A></B>(java.lang.Object&nbsp;abstractViewSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the abstractViewSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#addToLookAtObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToLookAtObjectExtension</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;lookAtObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the lookAtObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#addToLookAtSimpleExtension(java.lang.Object)">addToLookAtSimpleExtension</A></B>(java.lang.Object&nbsp;lookAtSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the lookAtSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></B>(java.lang.Object&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the objectSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">AltitudeMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getAltitudeMode()">getAltitudeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getLookAtObjectExtension()">getLookAtObjectExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getLookAtSimpleExtension()">getLookAtSimpleExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#getTilt()">getTilt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setAbstractViewObjectExtension(java.util.List)">setAbstractViewObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;abstractViewObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the abstractViewObjectExtension property Objects of the following type(s) are allowed in the list List<AbstractObject>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setAbstractViewSimpleExtension(java.util.List)">setAbstractViewSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;abstractViewSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the abstractViewSimpleExtension property Objects of the following type(s) are allowed in the list List<Object>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setAltitude(double)">setAltitude</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setAltitudeMode(de.micromata.opengis.kml.v_2_2_0.AltitudeMode)">setAltitudeMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">AltitudeMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setHeading(double)">setHeading</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setLatitude(double)">setLatitude</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setLongitude(double)">setLongitude</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setLookAtObjectExtension(java.util.List)">setLookAtObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;lookAtObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setLookAtSimpleExtension(java.util.List)">setLookAtSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;lookAtSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setRange(double)">setRange</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setTilt(double)">setTilt</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withAbstractViewObjectExtension(java.util.List)">withAbstractViewObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;abstractViewObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withAbstractViewSimpleExtension(java.util.List)">withAbstractViewSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;abstractViewSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withAltitude(double)">withAltitude</A></B>(double&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withAltitudeMode(de.micromata.opengis.kml.v_2_2_0.AltitudeMode)">withAltitudeMode</A></B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">AltitudeMode</A>&nbsp;altitudeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withHeading(double)">withHeading</A></B>(double&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withLatitude(double)">withLatitude</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withLongitude(double)">withLongitude</A></B>(double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withLookAtObjectExtension(java.util.List)">withLookAtObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;lookAtObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withLookAtSimpleExtension(java.util.List)">withLookAtSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;lookAtSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withRange(double)">withRange</A></B>(double&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#withTilt(double)">withTilt</A></B>(double&nbsp;tilt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#getAbstractViewObjectExtension()">getAbstractViewObjectExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#getAbstractViewSimpleExtension()">getAbstractViewSimpleExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getId()">getId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getObjectSimpleExtension()">getObjectSimpleExtension</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getTargetId()">getTargetId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)">setTargetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="longitude"><!-- --></A><H3>
longitude</H3>
<PRE>
protected double <B>longitude</B></PRE>
<DL>
<DD><longitude>
 <p>
 Longitude of the point the camera is looking at. Angular distance in degrees, relative 
 to the Prime Meridian. Values west of the Meridian range from ‚àí180 to 0 degrees. 
 Values east of the Meridian range from 0 to 180 degrees. 
 </p>
 <p>
 Longitude of the virtual camera (eye point). Angular distance in degrees, relative 
 to the Prime Meridian. Values west of the Meridian range from ‚àí180 to 0 degrees. 
 Values east of the Meridian range from 0 to 180 degrees. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="latitude"><!-- --></A><H3>
latitude</H3>
<PRE>
protected double <B>latitude</B></PRE>
<DL>
<DD><latitude>
 <p>
 Latitude of the point the camera is looking at. Degrees north or south of the Equator 
 (0 degrees). Values range from ‚àí90 degrees to 90 degrees. 
 </p>
 <p>
 Latitude of the virtual camera. Degrees north or south of the Equator (0 degrees). 
 Values range from ‚àí90 degrees to 90 degrees. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="altitude"><!-- --></A><H3>
altitude</H3>
<PRE>
protected double <B>altitude</B></PRE>
<DL>
<DD><altitude>
 <p>
 Distance from the earth's surface, in meters. Interpreted according to the LookAt's 
 altitude mode. 
 </p>
 <p>
 Distance of the camera from the earth's surface, in meters. Interpreted according 
 to the Camera's <altitudeMode> or <gx:altitudeMode>. 
 </p>
 <p>
 Specifies the distance above the earth's surface, in meters, and is interpreted 
 according to the altitude mode. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="heading"><!-- --></A><H3>
heading</H3>
<PRE>
protected double <B>heading</B></PRE>
<DL>
<DD><heading>
 <p>
 Direction (azimuth) of the camera, in degrees. Default=0 (true North). (See diagram.) 
 Values range from 0 to 360 degrees. 
 </p>
 <p>
 Direction (that is, North, South, East, West), in degrees. Default=0 (North). (See 
 diagram below.) Values range from 0 to 360 degrees. 
 </p>
 <p>
 Direction (that is, North, South, East, West), in degrees. Default=0 (North). (See 
 diagram.) Values range from 0 to 360 degrees. 
 </p>
 <p>
 Rotation about the z axis (normal to the Earth's surface). A value of 0 (the default) 
 equals North. A positive rotation is clockwise around the z axis and specified in 
 degrees from 0 to 360. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tilt"><!-- --></A><H3>
tilt</H3>
<PRE>
protected double <B>tilt</B></PRE>
<DL>
<DD><tilt>
 <p>
 Angle between the direction of the LookAt position and the normal to the surface 
 of the earth. (See diagram below.) Values range from 0 to 90 degrees. Values for 
 <tilt> cannot be negative. A <tilt> value of 0 degrees indicates viewing from directly 
 above. A <tilt> value of 90 degrees indicates viewing along the horizon. 
 </p>
 <p>
 Rotation about the x axis. A positive rotation is clockwise around the x axis and 
 specified in degrees from 0 to 360. 
 </p>
 <p>
 Rotation, in degrees, of the camera around the X axis. A value of 0 indicates that 
 the view is aimed straight down toward the earth (the most common case). A value 
 for 90 for <tilt> indicates that the view is aimed toward the horizon. Values greater 
 than 90 indicate that the view is pointed up into the sky. Values for <tilt> are 
 clamped at +180 degrees. 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="range"><!-- --></A><H3>
range</H3>
<PRE>
protected double <B>range</B></PRE>
<DL>
<DD><range> (required)
 <p>
 Distance in meters from the point specified by <longitude>, <latitude>, and <altitude> 
 to the LookAt position. (See diagram below.) 
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="altitudeMode"><!-- --></A><H3>
altitudeMode</H3>
<PRE>
protected <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">AltitudeMode</A> <B>altitudeMode</B></PRE>
<DL>
<DD>AltitudeMode
 <p>
 clampToGround, relativeToGround, absolute 
 </p>
 
 See Also: 
 See <LookAt> and <Region>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookAtSimpleExtension"><!-- --></A><H3>
lookAtSimpleExtension</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>lookAtSimpleExtension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookAtObjectExtension"><!-- --></A><H3>
lookAtObjectExtension</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>lookAtObjectExtension</B></PRE>
<DL>
<DD><Object>
 <p>
 This is an abstract base class and cannot be used directly in a KML file. It provides 
 the id attribute, which allows unique identification of a KML element, and the targetId 
 attribute, which is used to reference objects that have already been loaded into 
 Google Earth. The id attribute must be assigned if the <Update> mechanism is to 
 be used. 
 </p>
 
 Syntax: 
 <pre>&lt;!-- abstract element; do not create --&gt;<strong>
 &lt;!-- <em>Object</em> id="ID" targetId="NCName" --&gt;
 &lt;!-- /<em>Object</em>&gt; --&gt;</strong></pre>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LookAt()"><!-- --></A><H3>
LookAt</H3>
<PRE>
public <B>LookAt</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>longitude</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(double)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public void <B>setLongitude</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>longitude</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>latitude</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(double)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public void <B>setLatitude</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>latitude</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public double <B>getAltitude</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>altitude</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(double)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
public void <B>setAltitude</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>altitude</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public double <B>getHeading</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>heading</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(double)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>heading</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTilt()"><!-- --></A><H3>
getTilt</H3>
<PRE>
public double <B>getTilt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>tilt</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTilt(double)"><!-- --></A><H3>
setTilt</H3>
<PRE>
public void <B>setTilt</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>tilt</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public double <B>getRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>range</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE><DT><B>See Also:</B><DD><CODE>range</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAltitudeMode()"><!-- --></A><H3>
getAltitudeMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">AltitudeMode</A> <B>getAltitudeMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <code>&lt;</code><CODE>Object</CODE>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>AltitudeMode</CODE></A>
     <code>&lt;</code><CODE>de.micromata.opengis.kml.v_2_2_0.gx.AltitudeMode</CODE><DT><B>See Also:</B><DD><CODE>altitudeMode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAltitudeMode(de.micromata.opengis.kml.v_2_2_0.AltitudeMode)"><!-- --></A><H3>
setAltitudeMode</H3>
<PRE>
public void <B>setAltitudeMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">AltitudeMode</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <code>&lt;</code><CODE>Object</CODE>
     <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0"><CODE>AltitudeMode</CODE></A>
     <code>&lt;</code><CODE>de.micromata.opengis.kml.v_2_2_0.gx.AltitudeMode</CODE><DT><B>See Also:</B><DD><CODE>altitudeMode</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLookAtSimpleExtension()"><!-- --></A><H3>
getLookAtSimpleExtension</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getLookAtSimpleExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>lookAtSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLookAtObjectExtension()"><!-- --></A><H3>
getLookAtObjectExtension</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt; <B>getLookAtObjectExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>lookAtObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAtSimpleExtension(java.util.List)"><!-- --></A><H3>
setLookAtSimpleExtension</H3>
<PRE>
public void <B>setLookAtSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;lookAtSimpleExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAtSimpleExtension</CODE> - <DT><B>See Also:</B><DD><CODE>lookAtSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToLookAtSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToLookAtSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>addToLookAtSimpleExtension</B>(java.lang.Object&nbsp;lookAtSimpleExtension)</PRE>
<DL>
<DD>add a value to the lookAtSimpleExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAtSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setLookAtObjectExtension(java.util.List)"><!-- --></A><H3>
setLookAtObjectExtension</H3>
<PRE>
public void <B>setLookAtObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;lookAtObjectExtension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAtObjectExtension</CODE> - <DT><B>See Also:</B><DD><CODE>lookAtObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToLookAtObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToLookAtObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>addToLookAtObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;lookAtObjectExtension)</PRE>
<DL>
<DD>add a value to the lookAtObjectExtension property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAtObjectExtension</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
setObjectSimpleExtension</H3>
<PRE>
public void <B>setObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>objectSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToObjectSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>addToObjectSimpleExtension</B>(java.lang.Object&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">AbstractObject</A></CODE></B></DD>
<DD>add a value to the objectSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setAbstractViewSimpleExtension(java.util.List)"><!-- --></A><H3>
setAbstractViewSimpleExtension</H3>
<PRE>
public void <B>setAbstractViewSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;abstractViewSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#setAbstractViewSimpleExtension(java.util.List)">AbstractView</A></CODE></B></DD>
<DD>Sets the value of the abstractViewSimpleExtension property Objects of the following type(s) are allowed in the list List<Object>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withAbstractViewSimpleExtension(java.util.List)"><CODE>AbstractView.withAbstractViewSimpleExtension(java.util.List<java.lang.Object>)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#setAbstractViewSimpleExtension(java.util.List)">setAbstractViewSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>abstractViewSimpleExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToAbstractViewSimpleExtension(java.lang.Object)"><!-- --></A><H3>
addToAbstractViewSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>addToAbstractViewSimpleExtension</B>(java.lang.Object&nbsp;abstractViewSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#addToAbstractViewSimpleExtension(java.lang.Object)">AbstractView</A></CODE></B></DD>
<DD>add a value to the abstractViewSimpleExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#addToAbstractViewSimpleExtension(java.lang.Object)">addToAbstractViewSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractViewSimpleExtension</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setAbstractViewObjectExtension(java.util.List)"><!-- --></A><H3>
setAbstractViewObjectExtension</H3>
<PRE>
public void <B>setAbstractViewObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;abstractViewObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#setAbstractViewObjectExtension(java.util.List)">AbstractView</A></CODE></B></DD>
<DD>Sets the value of the abstractViewObjectExtension property Objects of the following type(s) are allowed in the list List<AbstractObject>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withAbstractViewObjectExtension(java.util.List)"><CODE>AbstractView.withAbstractViewObjectExtension(java.util.List<de.micromata.opengis.kml.v_2_2_0.AbstractObject>)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#setAbstractViewObjectExtension(java.util.List)">setAbstractViewObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>abstractViewObjectExtension</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToAbstractViewObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)"><!-- --></A><H3>
addToAbstractViewObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>addToAbstractViewObjectExtension</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;abstractViewObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#addToAbstractViewObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">AbstractView</A></CODE></B></DD>
<DD>add a value to the abstractViewObjectExtension property collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#addToAbstractViewObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToAbstractViewObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractViewObjectExtension</CODE> - Objects of the following type are allowed in the list: <code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>AbstractObject</CODE></A><CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/TimeSpan.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>TimeSpan</CODE></A><CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/TimeStamp.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>TimeStamp</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withLongitude(double)"><!-- --></A><H3>
withLongitude</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withLongitude</B>(double&nbsp;longitude)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setLongitude(double)"><CODE>setLongitude(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withLatitude(double)"><!-- --></A><H3>
withLatitude</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withLatitude</B>(double&nbsp;latitude)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setLatitude(double)"><CODE>setLatitude(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAltitude(double)"><!-- --></A><H3>
withAltitude</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withAltitude</B>(double&nbsp;altitude)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altitude</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setAltitude(double)"><CODE>setAltitude(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withHeading(double)"><!-- --></A><H3>
withHeading</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withHeading</B>(double&nbsp;heading)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setHeading(double)"><CODE>setHeading(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTilt(double)"><!-- --></A><H3>
withTilt</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withTilt</B>(double&nbsp;tilt)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tilt</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setTilt(double)"><CODE>setTilt(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRange(double)"><!-- --></A><H3>
withRange</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withRange</B>(double&nbsp;range)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html#setRange(double)"><CODE>setRange(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAltitudeMode(de.micromata.opengis.kml.v_2_2_0.AltitudeMode)"><!-- --></A><H3>
withAltitudeMode</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withAltitudeMode</B>(<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AltitudeMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">AltitudeMode</A>&nbsp;altitudeMode)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altitudeMode</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAltitudeMode(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withLookAtSimpleExtension(java.util.List)"><!-- --></A><H3>
withLookAtSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withLookAtSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;lookAtSimpleExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAtSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setLookAtSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withLookAtObjectExtension(java.util.List)"><!-- --></A><H3>
withLookAtObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withLookAtObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;lookAtObjectExtension)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAtObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setLookAtObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
withObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setObjectSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withId(java.lang.String)">withId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)"><CODE>AbstractObject.setId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTargetId(java.lang.String)"><!-- --></A><H3>
withTargetId</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withTargetId</B>(java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withTargetId(java.lang.String)">withTargetId</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetId</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)"><CODE>AbstractObject.setTargetId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAbstractViewSimpleExtension(java.util.List)"><!-- --></A><H3>
withAbstractViewSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withAbstractViewSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;abstractViewSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withAbstractViewSimpleExtension(java.util.List)">AbstractView</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withAbstractViewSimpleExtension(java.util.List)">withAbstractViewSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractViewSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAbstractViewSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withAbstractViewObjectExtension(java.util.List)"><!-- --></A><H3>
withAbstractViewObjectExtension</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>withAbstractViewObjectExtension</B>(java.util.List&lt;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;abstractViewObjectExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withAbstractViewObjectExtension(java.util.List)">AbstractView</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#withAbstractViewObjectExtension(java.util.List)">withAbstractViewObjectExtension</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractViewObjectExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAbstractViewObjectExtension(List<AbstractObject>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/LookAt.html" title="class in de.micromata.opengis.kml.v_2_2_0">LookAt</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookAt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Lod.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/micromata/opengis/kml/v_2_2_0/Metadata.html" title="class in de.micromata.opengis.kml.v_2_2_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/LookAt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookAt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
