<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.optimization.InsertionMove</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.optimization.InsertionMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/class-use/InsertionMove.html" target="_top">Frames</a></li>
<li><a href="InsertionMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.optimization.InsertionMove" class="title">Uses of Class<br>vroom.trsp.optimization.InsertionMove</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.datamodel.costDelegates">vroom.trsp.datamodel.costDelegates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization">vroom.trsp.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.alns">vroom.trsp.optimization.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.constraints">vroom.trsp.optimization.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.constructive">vroom.trsp.optimization.constructive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.localSearch">vroom.trsp.optimization.localSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.datamodel.costDelegates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a> in <a href="../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a> with parameters of type <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">NoisyCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/NoisyCostDelegate.html#evaluateInsMove(vroom.trsp.optimization.InsertionMove)">evaluateInsMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateInsMove(vroom.trsp.optimization.InsertionMove)">evaluateInsMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TRSPDistance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPDistance.html#evaluateInsMove(vroom.trsp.optimization.InsertionMove)">evaluateInsMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">TRSPWorkingTime.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTime.html#evaluateInsMove(vroom.trsp.optimization.InsertionMove)">evaluateInsMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Evaluates the improvement of a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TRSPWorkingTimeNoDelay.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateInsMove(vroom.trsp.optimization.InsertionMove)">evaluateInsMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Evaluates the improvement of a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a> in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> that return <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">InsertionMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#findInsertion(int, vroom.trsp.datamodel.TRSPSolution, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.optimization.constraints.TourConstraintHandler, boolean, boolean)">findInsertion</a></strong>(int&nbsp;node,
             <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
             <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
             <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
             boolean&nbsp;pruneSearch,
             boolean&nbsp;bestInsertion)</code>
<div class="block">Find a feasible insertion of a node in a solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">InsertionMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#findInsertion(int, vroom.trsp.datamodel.TRSPTour, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.optimization.constraints.TourConstraintHandler, boolean, boolean)">findInsertion</a></strong>(int&nbsp;node,
             <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
             <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
             boolean&nbsp;pruneSearch,
             boolean&nbsp;bestInsertion)</code>
<div class="block">Find a feasible insertion of a node in a tour.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> with parameters of type <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">InsertionMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#checkAfterMove(vroom.trsp.optimization.InsertionMove)">checkAfterMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">InsertionMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#executeMove(vroom.trsp.optimization.InsertionMove)">executeMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Execute an insertion move</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a> in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> declared as <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>[]</code></td>
<td class="colLast"><span class="strong">RepairRegret.</span><code><strong><a href="../../../../vroom/trsp/optimization/alns/RepairRegret.html#mBestIns">mBestIns</a></strong></code>
<div class="block">An array containing the best insertion of each request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>[][]</code></td>
<td class="colLast"><span class="strong">RepairRegret.</span><code><strong><a href="../../../../vroom/trsp/optimization/alns/RepairRegret.html#mInsMatrix">mInsMatrix</a></strong></code>
<div class="block">A matrix containing the insertion cost of each request in each tour</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> that return <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">RepairRegret.</span><code><strong><a href="../../../../vroom/trsp/optimization/alns/RepairRegret.html#selectBestInsertion()">selectBestInsertion</a></strong>()</code>
<div class="block">Selects the best insertion among all candidates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">RepairRndRegret.</span><code><strong><a href="../../../../vroom/trsp/optimization/alns/RepairRndRegret.html#selectBestInsertion()">selectBestInsertion</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a> in <a href="../../../../vroom/trsp/optimization/constraints/package-summary.html">vroom.trsp.optimization.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/constraints/package-summary.html">vroom.trsp.optimization.constraints</a> with parameters of type <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">SparePartsConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SparePartsConstraint.html#checkInsFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">checkInsFeasibility</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;itour,
                   <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Check the feasibility of a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">TWConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/TWConstraint.html#checkInsFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">checkInsFeasibility</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;itour,
                   <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Check if a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">shift move</a> is feasible for the given <code>solution</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">ToolsConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/ToolsConstraint.html#checkInsFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">checkInsFeasibility</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;itour,
                   <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Check an insertion move feasibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">HomeConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/HomeConstraint.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MaxDurationConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/MaxDurationConstraint.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ServicedRequestsConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/ServicedRequestsConstraint.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SkillsConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">SparePartsConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SparePartsConstraint.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TWConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/TWConstraint.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Check if a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">shift move</a> is feasible for the given <code>solution</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ToolsConstraint.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/ToolsConstraint.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Check if a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">insertion move</a> is feasible for the given <code>tour</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">TourConstraintBase.</span><code><strong><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.constructive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a> in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> declared as <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#mBestMove">mBestMove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>[]</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#mMoves">mMoves</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.Decision.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.Decision.html#move">move</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> that return <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#evaluateRequest(vroom.trsp.datamodel.TRSPRequest)">evaluateRequest</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&nbsp;req)</code>
<div class="block">Evaluates the cost of visiting the given move in this tour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#getBestMove()">getBestMove</a></strong>()</code>
<div class="block">Getter for the best move found by this agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#getMove(vroom.trsp.datamodel.TRSPRequest)">getMove</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&nbsp;req)</code>
<div class="block">Returns the <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a> corresponding to a move</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> with parameters of type <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#checkSolution(double, vroom.trsp.optimization.InsertionMove, boolean)">checkSolution</a></strong>(double&nbsp;prev,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move,
             boolean&nbsp;undo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#executeMove(vroom.trsp.optimization.InsertionMove)">executeMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Execute an insertion move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.html#executeMove(vroom.trsp.optimization.InsertionMove, vroom.trsp.optimization.constructive.TRSPpInsertion.InsertionAgent)">executeMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move,
           <a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html" title="class in vroom.trsp.optimization.constructive">TRSPpInsertion.InsertionAgent</a>&nbsp;agent)</code>
<div class="block">Execute an <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a> with a specific <a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html" title="class in vroom.trsp.optimization.constructive"><code>TRSPpInsertion.InsertionAgent</code></a>, log messages and store the decision
 information for eventual backtracking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#undoMove(vroom.trsp.optimization.InsertionMove)">undoMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Undo an insertion move</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> with parameters of type <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.Decision.html#TRSPpInsertion.Decision(vroom.trsp.optimization.InsertionMove, vroom.trsp.optimization.constructive.TRSPpInsertion.InsertionAgent)">TRSPpInsertion.Decision</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move,
                       <a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html" title="class in vroom.trsp.optimization.constructive">TRSPpInsertion.InsertionAgent</a>&nbsp;agent)</code>
<div class="block">Creates a new <code>Decision</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.localSearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a> in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a> declared as <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPRelocate.RelocateMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPRelocate.RelocateMove.html#mInsertion">mInsertion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a> that return <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPRelocate.RelocateMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPRelocate.RelocateMove.html#getInsertion()">getInsertion</a></strong>()</code>
<div class="block">Getter for <code>insertion</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a> with parameters of type <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPRelocate.RelocateMove.html#TRSPRelocate.RelocateMove(vroom.trsp.optimization.RemoveMove, vroom.trsp.optimization.InsertionMove)">TRSPRelocate.RelocateMove</a></strong>(<a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization">RemoveMove</a>&nbsp;remove,
                         <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;insertion)</code>
<div class="block">Creates a new <code>RelocateMove</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/class-use/InsertionMove.html" target="_top">Frames</a></li>
<li><a href="InsertionMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
