<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:04 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.optimization.TRSPMove</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.optimization.TRSPMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization//class-useTRSPMove.html" target="_top">Frames</a></li>
<li><a href="TRSPMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.optimization.TRSPMove" class="title">Uses of Class<br>vroom.trsp.optimization.TRSPMove</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">TRSPMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization">vroom.trsp.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.localSearch">vroom.trsp.optimization.localSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">TRSPMove</a> in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">TRSPMove</a> in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></strong></code>
<div class="block">The class <code>InsertionMove</code> is a representation of the insertion of a node in a <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">tour</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization">RemoveMove</a></strong></code>
<div class="block"><code>RemoveMove</code> is a representation of the removal of a request in a <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">tour</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.localSearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">TRSPMove</a> in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">TRSPMove</a> in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.TRSPShiftMove</a></strong></code>
<div class="block"><code>TRSPShiftMove</code> is a representation a <code>shift</code> move for the TRSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt.TRSPTwoOptMove</a></strong></code>
<div class="block"><code>TRSPTwoOptMove</code> is a specialization of <code>Move</code> to the <a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPTwoOpt</code></a> neighborhood</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization//class-useTRSPMove.html" target="_top">Frames</a></li>
<li><a href="TRSPMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
