<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:26:49 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.utilities.callbacks.ICallbackEventTypes</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.utilities.callbacks.ICallbackEventTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/callbacks/class-use/ICallbackEventTypes.html" target="_top">Frames</a></li>
<li><a href="ICallbackEventTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.utilities.callbacks.ICallbackEventTypes" class="title">Uses of Interface<br>vroom.common.utilities.callbacks.ICallbackEventTypes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.callbacks">vroom.common.utilities.callbacks</a></td>
<td class="colLast">
<div class="block">Provides a generic framework to handle callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.callbacks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a> in <a href="../../../../../vroom/common/utilities/callbacks/package-summary.html">vroom.common.utilities.callbacks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/utilities/callbacks/package-summary.html">vroom.common.utilities.callbacks</a> with type parameters of type <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/callbacks/CallbackBase.html" title="class in vroom.common.utilities.callbacks">CallbackBase</a>&lt;S,T extends <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</strong></code>
<div class="block"><code>CallbackBase<code> is a simple implementation of the @link{ICallback}
 interface, providing the priority and synchronousity properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/callbacks/CallbackEventBase.html" title="class in vroom.common.utilities.callbacks">CallbackEventBase</a>&lt;S,E extends <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</strong></code>
<div class="block"><code>CallbackEventBase</code> is a general purposes implementation of <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks"><code>ICallbackEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="class in vroom.common.utilities.callbacks">CallbackManagerDelegate</a>&lt;S,T extends <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</strong></code>
<div class="block"><code>CallBackManagerDelegate</code> is a delegate class that is used to register and notify callbacks in a procedure<br/>
 Beware that by default the callbacks will be associated with the <b>instance</b> of the event object
 <a href="../../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#registerCallback(vroom.common.utilities.callbacks.ICallback, T)"><code>CallbackManagerDelegate.registerCallback(ICallback, ICallbackEventTypes)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/callbacks/CallbackStack.CallbackCall.html" title="class in vroom.common.utilities.callbacks">CallbackStack.CallbackCall</a>&lt;S,T extends <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</strong></code>
<div class="block"><code>CallbackCall</code> is a container class used to store information to asynchronous executing of a callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;S,T extends <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</strong></code>
<div class="block"><code>ICallBack</code> is the interface for callbacks that can be associated to a MSA procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks">ICallbackEvent</a>&lt;S,T extends <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</strong></code>
<div class="block"><code>ICallbackEvent</code> is the interface to events that are susceptible to have callback associated to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/utilities/callbacks/package-summary.html">vroom.common.utilities.callbacks</a> declared as <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/utilities/callbacks/CallbackEventBase.html" title="type parameter in CallbackEventBase">E</a></code></td>
<td class="colLast"><span class="strong">CallbackEventBase.</span><code><strong><a href="../../../../../vroom/common/utilities/callbacks/CallbackEventBase.html#mType">mType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/callbacks/package-summary.html">vroom.common.utilities.callbacks</a> with type parameters of type <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S,T extends <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">CallbackStack.</span><code><strong><a href="../../../../../vroom/common/utilities/callbacks/CallbackStack.html#put(vroom.common.utilities.callbacks.ICallback, vroom.common.utilities.callbacks.ICallbackEvent)">put</a></strong>(<a href="../../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;S,T&gt;&nbsp;callback,
   <a href="../../../../../vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks">ICallbackEvent</a>&lt;S,T&gt;&nbsp;event)</code>
<div class="block">Put the call to <code>callback</code> with the given <code>event</code> and <code>params</code> in the stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/callbacks/class-use/ICallbackEventTypes.html" target="_top">Frames</a></li>
<li><a href="ICallbackEventTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
