<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:03 EST 2012 -->
<TITLE>
ConstantIntDist (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantIntDist (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/ConstantDist.html" title="class in umontreal.iro.lecuyer.probdist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdist/ConstantIntDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantIntDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.probdist.DiscreteDistributionInt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.probdist</FONT>
<BR>
Class ConstantIntDist</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">umontreal.iro.lecuyer.probdist.DiscreteDistributionInt</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html" title="class in umontreal.iro.lecuyer.probdist">umontreal.iro.lecuyer.probdist.UniformIntDist</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.probdist.ConstantIntDist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html" title="interface in umontreal.iro.lecuyer.probdist">Distribution</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConstantIntDist</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html" title="class in umontreal.iro.lecuyer.probdist">UniformIntDist</A></DL>
</PRE>

<P>
Extends the class <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html" title="class in umontreal.iro.lecuyer.probdist"><CODE>UniformIntDist</CODE></A> for a <SPAN  CLASS="textit">constant</SPAN>
 discrete distribution taking a single integer value with probability 1.
 Its mass function is
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>p</I>(<I>x</I>) = 1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for <I>x</I> = <I>c</I>,
 </DIV><P></P>
 and <SPAN CLASS="MATH"><I>p</I>(<I>x</I>) = 0</SPAN> elsewhere.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_umontreal.iro.lecuyer.probdist.DiscreteDistributionInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class umontreal.iro.lecuyer.probdist.<A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#EPSILON">EPSILON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/ConstantIntDist.html#ConstantIntDist(int)">ConstantIntDist</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new constant distribution with probability 1 at <TT>c</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/ConstantIntDist.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.probdist.UniformIntDist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.probdist.<A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html" title="class in umontreal.iro.lecuyer.probdist">UniformIntDist</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#barF(int)">barF</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#barF(int, int, int)">barF</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#cdf(int)">cdf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#cdf(int, int, int)">cdf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getI()">getI</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getInstanceFromMLE(int[], int)">getInstanceFromMLE</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getJ()">getJ</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getMean()">getMean</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getMean(int, int)">getMean</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getMLE(int[], int)">getMLE</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getParams()">getParams</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getStandardDeviation()">getStandardDeviation</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getStandardDeviation(int, int)">getStandardDeviation</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getVariance()">getVariance</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#getVariance(int, int)">getVariance</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#inverseF(int, int, double)">inverseF</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#inverseFInt(double)">inverseFInt</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#prob(int)">prob</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#prob(int, int, int)">prob</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#setParams(int, int)">setParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.probdist.DiscreteDistributionInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.probdist.<A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#barF(double)">barF</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#cdf(double)">cdf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#getXinf()">getXinf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#getXsup()">getXsup</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#inverseF(double)">inverseF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstantIntDist(int)"><!-- --></A><H3>
ConstantIntDist</H3>
<PRE>
public <B>ConstantIntDist</B>(int&nbsp;c)</PRE>
<DL>
<DD>Constructs a new constant distribution with probability 1 at <TT>c</TT>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html" title="class in umontreal.iro.lecuyer.probdist">UniformIntDist</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/ConstantDist.html" title="class in umontreal.iro.lecuyer.probdist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdist/ConstantIntDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantIntDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.probdist.DiscreteDistributionInt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
