<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:06 EST 2009 -->
<TITLE>
LogarithmicGen (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogarithmicGen (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/LaplaceGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/LogisticGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvar/LogarithmicGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogarithmicGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.randvar</FONT>
<BR>
Class LogarithmicGen</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar">umontreal.iro.lecuyer.randvar.RandomVariateGen</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html" title="class in umontreal.iro.lecuyer.randvar">umontreal.iro.lecuyer.randvar.RandomVariateGenInt</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.randvar.LogarithmicGen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LogarithmicGen</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGenInt</A></DL>
</PRE>

<P>
This class implements random variate generators for the (discrete)
 <EM>logarithmic</EM> distribution. Its  mass function is
 <P>
 </P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>p</I>(<I>x</I>) = -<I>&#952;</I><SUP>x</SUP>/<I>x</I> log(1-<I>&#952;</I>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for <I>x</I> = 1, 2,&#8230;,
 </DIV><P></P>
 where 
 <SPAN CLASS="MATH">0 &lt; <I>&#952;</I> &lt; 1</SPAN>.
 It uses inversion with the LS chop-down algorithm if 
 <SPAN CLASS="MATH"><I>&#952;</I> &lt; <I>&#952;</I><SUB>0</SUB></SPAN>
 and the LK transformation algorithm if 
 <SPAN CLASS="MATH"><I>&#952;</I>&nbsp;&gt;=&nbsp;<I>&#952;</I><SUB>0</SUB></SPAN>,
 as described in.
 The threshold <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB></SPAN> can be specified when invoking the constructor.
 Its default value is 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = 0.96</SPAN>, as suggested in.
 
 <P>
 A local copy of the parameter <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is maintained in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html#LogarithmicGen(umontreal.iro.lecuyer.rng.RandomStream, double)">LogarithmicGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
               double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logarithmic random variate generator with parameters
   <SPAN CLASS="MATH"><I>&#952;</I> =</SPAN> <TT>theta</TT> and default value 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = 0.96</SPAN>,
   using stream <TT>s</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html#LogarithmicGen(umontreal.iro.lecuyer.rng.RandomStream, double, double)">LogarithmicGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
               double&nbsp;theta,
               double&nbsp;theta0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logarithmic random variate generator with parameters
   <SPAN CLASS="MATH"><I>&#952;</I> =</SPAN> <TT>theta</TT> and 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = <texttt>theta0</texttt></SPAN>,
   using stream <TT>s</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html#LogarithmicGen(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.probdist.LogarithmicDist)">LogarithmicGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
               <A HREF="../../../../umontreal/iro/lecuyer/probdist/LogarithmicDist.html" title="class in umontreal.iro.lecuyer.probdist">LogarithmicDist</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new generator with distribution <TT>dist</TT> and
   stream <TT>s</TT>, with default value 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = 0.96</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html#LogarithmicGen(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.probdist.LogarithmicDist, double)">LogarithmicGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
               <A HREF="../../../../umontreal/iro/lecuyer/probdist/LogarithmicDist.html" title="class in umontreal.iro.lecuyer.probdist">LogarithmicDist</A>&nbsp;dist,
               double&nbsp;theta0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new generator with distribution <TT>dist</TT>
    and stream <TT>s</TT>, with 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = <texttt>theta0</texttt></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html#getTheta()">getTheta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <SPAN CLASS="MATH"><I>&#952;</I></SPAN> associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html#getTheta0()">getTheta0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB></SPAN> associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html#nextInt()">nextInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random number (an integer) from the discrete
     distribution contained in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html#nextInt(umontreal.iro.lecuyer.rng.RandomStream, double)">nextInt</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
        double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses stream <TT>s</TT> to generate
    a new variate from the <EM>logarithmic</EM> distribution with parameter
  <SPAN CLASS="MATH"><I>&#952;</I> =</SPAN> <TT>theta</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.randvar.RandomVariateGenInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGenInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html#getDistribution()">getDistribution</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html#nextArrayOfInt(int[], int, int)">nextArrayOfInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.randvar.RandomVariateGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#nextArrayOfDouble(double[], int, int)">nextArrayOfDouble</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#nextDouble()">nextDouble</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogarithmicGen(umontreal.iro.lecuyer.rng.RandomStream, double)"><!-- --></A><H3>
LogarithmicGen</H3>
<PRE>
public <B>LogarithmicGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                      double&nbsp;theta)</PRE>
<DL>
<DD>Creates a logarithmic random variate generator with parameters
   <SPAN CLASS="MATH"><I>&#952;</I> =</SPAN> <TT>theta</TT> and default value 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = 0.96</SPAN>,
   using stream <TT>s</TT>.
<P>
</DL>
<HR>

<A NAME="LogarithmicGen(umontreal.iro.lecuyer.rng.RandomStream, double, double)"><!-- --></A><H3>
LogarithmicGen</H3>
<PRE>
public <B>LogarithmicGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                      double&nbsp;theta,
                      double&nbsp;theta0)</PRE>
<DL>
<DD>Creates a logarithmic random variate generator with parameters
   <SPAN CLASS="MATH"><I>&#952;</I> =</SPAN> <TT>theta</TT> and 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = <texttt>theta0</texttt></SPAN>,
   using stream <TT>s</TT>.
<P>
</DL>
<HR>

<A NAME="LogarithmicGen(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.probdist.LogarithmicDist)"><!-- --></A><H3>
LogarithmicGen</H3>
<PRE>
public <B>LogarithmicGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                      <A HREF="../../../../umontreal/iro/lecuyer/probdist/LogarithmicDist.html" title="class in umontreal.iro.lecuyer.probdist">LogarithmicDist</A>&nbsp;dist)</PRE>
<DL>
<DD>Creates a new generator with distribution <TT>dist</TT> and
   stream <TT>s</TT>, with default value 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = 0.96</SPAN>.
<P>
</DL>
<HR>

<A NAME="LogarithmicGen(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.probdist.LogarithmicDist, double)"><!-- --></A><H3>
LogarithmicGen</H3>
<PRE>
public <B>LogarithmicGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                      <A HREF="../../../../umontreal/iro/lecuyer/probdist/LogarithmicDist.html" title="class in umontreal.iro.lecuyer.probdist">LogarithmicDist</A>&nbsp;dist,
                      double&nbsp;theta0)</PRE>
<DL>
<DD>Creates a new generator with distribution <TT>dist</TT>
    and stream <TT>s</TT>, with 
 <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB> = <texttt>theta0</texttt></SPAN>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextInt()"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html#nextInt()">RandomVariateGenInt</A></CODE></B></DD>
<DD>Generates a random number (an integer) from the discrete
     distribution contained in this object.
     By default, this method uses inversion by calling the <TT>inverseF</TT>
     method of the distribution object.
     Alternative generating methods are provided in subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html#nextInt()">nextInt</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html" title="class in umontreal.iro.lecuyer.randvar">RandomVariateGenInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generated value</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(umontreal.iro.lecuyer.rng.RandomStream, double)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public static int <B>nextInt</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;s,
                          double&nbsp;theta)</PRE>
<DL>
<DD>Uses stream <TT>s</TT> to generate
    a new variate from the <EM>logarithmic</EM> distribution with parameter
  <SPAN CLASS="MATH"><I>&#952;</I> =</SPAN> <TT>theta</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheta()"><!-- --></A><H3>
getTheta</H3>
<PRE>
public double <B>getTheta</B>()</PRE>
<DL>
<DD>Returns the <SPAN CLASS="MATH"><I>&#952;</I></SPAN> associated with this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheta0()"><!-- --></A><H3>
getTheta0</H3>
<PRE>
public double <B>getTheta0</B>()</PRE>
<DL>
<DD>Returns the <SPAN CLASS="MATH"><I>&#952;</I><SUB>0</SUB></SPAN> associated with this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/LaplaceGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/LogisticGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvar/LogarithmicGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogarithmicGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
