<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:11 EST 2009 -->
<TITLE>
umontreal.iro.lecuyer.randvar Class Hierarchy (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.randvar Class Hierarchy (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvar/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package umontreal.iro.lecuyer.randvar
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>RandomVariateGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/BetaGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>BetaGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/BetaRejectionLoglogisticGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>BetaRejectionLoglogisticGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/BetaStratifiedRejectionGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>BetaStratifiedRejectionGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/BetaSymmetricalGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>BetaSymmetricalGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/BetaSymmetricalBestGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>BetaSymmetricalBestGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/BetaSymmetricalPolarGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>BetaSymmetricalPolarGen</B></A></UL>
</UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/CauchyGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>CauchyGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ChiGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ChiGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ChiRatioOfUniformsGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ChiRatioOfUniformsGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ChiSquareGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ChiSquareGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ChiSquareNoncentralGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ChiSquareNoncentralGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ChiSquareNoncentralGamGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ChiSquareNoncentralGamGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ChiSquareNoncentralPoisGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ChiSquareNoncentralPoisGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ExponentialGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ExponentialGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ExtremeValueGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ExtremeValueGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/FatigueLifeGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>FatigueLifeGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/FisherFGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>FisherFGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/FoldedNormalGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>FoldedNormalGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/FrechetGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>FrechetGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>GammaGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ErlangGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ErlangGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ErlangConvolutionGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ErlangConvolutionGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaAcceptanceRejectionGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>GammaAcceptanceRejectionGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaRejectionLoglogisticGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>GammaRejectionLoglogisticGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/GumbelGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>GumbelGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/HalfNormalGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>HalfNormalGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/HyperbolicSecantGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>HyperbolicSecantGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/InverseFromDensityGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>InverseFromDensityGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/InverseGaussianGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>InverseGaussianGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/InverseGaussianMSHGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>InverseGaussianMSHGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/JohnsonSBGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>JohnsonSBGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/JohnsonSUGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>JohnsonSUGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>KernelDensityGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/KernelDensityVarCorrectGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>KernelDensityVarCorrectGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/LaplaceGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>LaplaceGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/LogisticGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>LogisticGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/LoglogisticGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>LoglogisticGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/LognormalGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>LognormalGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/LognormalSpecialGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>LognormalSpecialGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NakagamiGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NakagamiGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NormalGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalACRGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NormalACRGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalBoxMullerGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NormalBoxMullerGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalKindermannRamageGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NormalKindermannRamageGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalPolarGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NormalPolarGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalInverseGaussianGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NormalInverseGaussianGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalInverseGaussianIGGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NormalInverseGaussianIGGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/ParetoGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>ParetoGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/Pearson5Gen.html" title="class in umontreal.iro.lecuyer.randvar"><B>Pearson5Gen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/Pearson6Gen.html" title="class in umontreal.iro.lecuyer.randvar"><B>Pearson6Gen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/PowerGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PowerGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenInt.html" title="class in umontreal.iro.lecuyer.randvar"><B>RandomVariateGenInt</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/BinomialGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>BinomialGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/BinomialConvolutionGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>BinomialConvolutionGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/GeometricGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>GeometricGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/HypergeometricGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>HypergeometricGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/LogarithmicGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>LogarithmicGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/NegativeBinomialGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>NegativeBinomialGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/PascalGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PascalGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/PascalConvolutionGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PascalConvolutionGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/PoissonGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PoissonGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/PoissonTIACGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>PoissonTIACGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/UniformIntGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>UniformIntGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/UnuranDiscreteInt.html" title="class in umontreal.iro.lecuyer.randvar"><B>UnuranDiscreteInt</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/RandomVariateGenWithCache.html" title="class in umontreal.iro.lecuyer.randvar"><B>RandomVariateGenWithCache</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/RayleighGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>RayleighGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/StudentGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>StudentGen</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/StudentPolarGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>StudentPolarGen</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/TriangularGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>TriangularGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/UniformGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>UniformGen</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/UnuranContinuous.html" title="class in umontreal.iro.lecuyer.randvar"><B>UnuranContinuous</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/UnuranEmpirical.html" title="class in umontreal.iro.lecuyer.randvar"><B>UnuranEmpirical</B></A><LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/WeibullGen.html" title="class in umontreal.iro.lecuyer.randvar"><B>WeibullGen</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.randvar.<A HREF="../../../../umontreal/iro/lecuyer/randvar/UnuranException.html" title="class in umontreal.iro.lecuyer.randvar"><B>UnuranException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvar/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
