# vroom

./: .gitignore  README.txt  build_dist_all.sh  gnu-header.txt
Technicians/: .classpath  .project  MANIFEST-HAL.MF  Pillac_Dissertation_ap_bks_trsp.tex  bi.csv  bi_obj.csv  bi_obj.ods  bi_obj_ref.csv  build.xml  build_trsp  client_state.xml  client_state_prev.xml  gui_rpc_auth.cfg  launch_bench  launch_bench_dtrsp  launch_bench_pALNS  launch_cvrptw  launch_dtrsp_regret  launch_dtrsp_static  launch_dtrspbi  launch_dtrspmpatest  launch_grb_bench  launch_hal  launch_trsp  launch_trsp_nobuild  launch_trsp_test  ni_obj.ggp  offline.csv  pause  resume  trsp_bench_111020_16-36_TRSP_RCHSC_subset25.ods
Technicians/backup/: MTSPHeuristicTest.java  ParetoFrontOld.java  RepairBestInsertion.java  TRSPInstance.java  TRSPRndNearestFarthestInsOld.java  TRSPSolution.java  TRSPTWViolationDelegate.java  TRSPTour.java
Technicians/docs/: rnd_tests.ods
Technicians/gurobi/: grb_stats.csv  grb_stats_C101.100_4-5-5-5.ods  grb_stats_relaxed.csv  grb_stats_relaxed.ods
Technicians/lib/: vrp-rep-instance.xsd
Technicians/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Technicians/profiling/: 110620_original.jps  110621_optimized-1.jps  110622_optimized-2.jps  110829_base.jps
Technicians/results/: 111206_15-26_R101_sol.ods  Bench_pALNS.csv  Bench_pALNS.ods  Bench_pALNS.robj  Bench_pALNS_100_10.csv  Bench_pALNS_100_10.robj  RCHSC_Benchmarks_CVRP.ods  TR51E8~1.CSV  pInsertionBench.ods  trsp_bench_120502_13-33_DVRPTW_Lackner_pALNS_adaptDivPool.cfg  trsp_bench_120502_13-33_DVRPTW_Lackner_pALNS_adaptDivPool.csv  trsp_bench_120502_18-01_DTRSP_pALNS.cfg  trsp_bench_120502_18-01_DTRSP_pALNS.csv  trsp_bench_120503_10-07_CVRPTW_pALNS_divPoolAutoAdjust.cfg  trsp_bench_120503_10-07_CVRPTW_pALNS_divPoolAutoAdjust.csv  trsp_bench_120503_11-54_CVRPTW_pALNS_divPoolNoAdjust.cfg  trsp_bench_120503_11-54_CVRPTW_pALNS_divPoolNoAdjust.csv  trsp_bench_120503_11-54_CVRPTW_pALNS_divPool_comparison.csv  trsp_bench_120503_11-54_CVRPTW_pALNS_divPool_comparison.ods  trsp_bench_120503_13-41_DTRSP_pALNS.cfg  trsp_bench_120503_13-41_DTRSP_pALNS.csv  trsp_bench_120503_13-41_DTRSP_pALNS.ods  trsp_bench_120504_00-17_DTRSP_MPA.cfg  trsp_bench_120504_00-17_DTRSP_MPA.csv  trsp_bench_120504_09-18_.cfg  trsp_bench_120504_09-18_.csv  trsp_bench_120504_17-14_.cfg  trsp_bench_120504_17-14_.csv  trsp_bench_120506_14-11_.cfg  trsp_bench_120506_20-32_DTRSP_MPA.cfg  trsp_bench_120506_20-32_DTRSP_MPA.csv  trsp_bench_120510_08-42_DTRSP_pALNS_waiting.cfg  trsp_bench_120510_08-42_DTRSP_pALNS_waiting.csv  trsp_bench_120511_17-43_DTRSP_pALNS_waiting_30-70.csv  trsp_bench_120512_01-22_DTRSP_pALNS_waiting_balance.csv  trsp_bench_120514_13-30_DVRPTW_Lackner_pBiALNS_InitRef_100.cfg  trsp_bench_120514_13-30_DVRPTW_Lackner_pBiALNS_InitRef_100.csv  trsp_bench_120515_02-18_DVRPTW_Lackner_pBiALNS_InitRef_101.cfg  trsp_bench_120515_02-18_DVRPTW_Lackner_pBiALNS_InitRef_101.csv  trsp_bench_120515_14-13_DVRPTW_Lackner_pBiALNS_InitRef_102.cfg  (+58 more)
Technicians/vrprep/: C101.100_25-5-5-5.xml  C105.100_25-5-5-5.xml  C108.100_25-5-5-5.xml  C201.100_25-5-5-5.xml  C202.100_25-5-5-5.xml  C203.100_25-5-5-5.xml  C204.100_25-5-5-5.xml  C208.100_25-5-5-5.xml  R101.100_25-5-5-5.xml  R105.100_25-5-5-5.xml  R106.100_25-5-5-5.xml  R107.100_25-5-5-5.xml  R109.100_25-5-5-5.xml  R110.100_25-5-5-5.xml  R111.100_25-5-5-5.xml  R203.100_25-5-5-5.xml  R204.100_25-5-5-5.xml  R207.100_25-5-5-5.xml  R210.100_25-5-5-5.xml  R211.100_25-5-5-5.xml  RC102.100_25-5-5-5.xml  RC103.100_25-5-5-5.xml  RC104.100_25-5-5-5.xml  RC105.100_25-5-5-5.xml  RC106.100_25-5-5-5.xml  RC203.100_4-5-5-5.xml  RC205.100_25-5-5-5.xml  RC208.100_25-5-5-5.xml  pillac-et-al-2013-report.xml  readme.txt
VroomHeuristics/: .classpath  .project  build-common.xml  build.xml  nb-build.xml
VroomHeuristics/benchmarks/: route_banch.csv
VroomHeuristics/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VroomModeling/: .classpath  .project  build.xml  nb-build.xml  test.vrp
VroomModeling/.externalToolBuilders/: jVRP build.xml [Builder].launch
VroomModeling/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VroomModeling/vrprep/: bindSchema  xjc
VroomRouting/: .classpath  .project  build.xml  nb-build.xml
VroomRouting/benchmarks/: novoa_bc.csv  novoa_cp_100903.csv  novoa_cp_inj.csv  novoa_cutting_planes2.csv  novoa_cutting_planes2t.csv
VroomRouting/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VroomUtilities/: .classpath  .project  build.xml  nb-build.xml
VroomUtilities/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jMSA/: .classpath  .project  build.xml  infos.txt  launch_novoa  launch_novoa_nobuild  launch_opt_bench  launch_pi  launch_script  launch_subsetNovoa  test.params
jMSA/.externalToolBuilders/: Ant Builder.launch  jMSA build.xml [Builder].launch
jMSA/backup/: ComponentManager.java  DefaultComponentManager.java  MSAProxy.java  MultipleScenarioApproach.java
jMSA/data/: NovoaDefaults.conf  VRPSDConsensus.conf  VRPSDRegret.conf  VRPSDRegretNew.conf  VRPSDSmartC.conf  bad40.csv  pending-SmartC60-1.csv  pending-SmartC60-2.csv  pending-SmartC60-3.csv  pending-all40C.csv
jMSA/results/: .~lock.101202_19-12_stats-NewAcceptance.csv#  .~lock.101203_15-54_stats-newAcceptance.csv#  .~lock.101203_9-49_stats-newAcceptance.csv#  101025_14-40_pending-fixedGVNS.csv  101025_14-40_stats-fixedGVNS.csv  101025_15-10_pending-fixedGVNS.csv  101025_15-10_stats-fixedGVNS.csv  101026_16-26_stats-fixedGVNS.csv  101027_16-44_stats-fixedGVNS.csv  101129_17-24_stats-eclipse-Normal.csv  101129_17-57_stats-eclipse-Normal.csv  101129_18-08_pending-C-NORMAL.csv  101129_18-08_stats-C-NORMAL.csv  101202_19-12_pending-NewAcceptance.csv  101202_19-12_stats-NewAcceptance.csv  101203_15-54_stats-newAcceptance.csv  101203_9-45_stats-eclipse-Normal.csv  101203_9-48_pending-eclipse-Normal.csv  101203_9-48_stats-eclipse-Normal.csv  101203_9-49_pending-newAcceptance.csv  (+48 more)
(+1536 files in other folders)
