<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:17 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MailStop (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailStop (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailStop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.LocalityName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailStop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0.xal</FONT>
<BR>
Class MailStop</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.xal.MailStop</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MailStop</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#addressLine">addressLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#any">any</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#mailStopName">mailStopName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#mailStopNumber">mailStopNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#underscore">underscore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#MailStop()">MailStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#addToAddressLine(de.micromata.opengis.kml.v_2_2_0.xal.AddressLine)">addToAddressLine</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the addressLine property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#addToAny(java.lang.Object)">addToAny</A></B>(java.lang.Object&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the any property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#createAndAddAddressLine()">createAndAddAddressLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressLine</CODE></A> and adds it to addressLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#createAndSetMailStopName()">createAndSetMailStopName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>MailStop.MailStopName</CODE></A> and set it to mailStopName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#createAndSetMailStopNumber()">createAndSetMailStopNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>MailStop.MailStopNumber</CODE></A> and set it to mailStopNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#getAddressLine()">getAddressLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#getAny()">getAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#getMailStopName()">getMailStopName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#getMailStopNumber()">getMailStopNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#getOtherAttributes()">getOtherAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#getUnderscore()">getUnderscore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#setAddressLine(java.util.List)">setAddressLine</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the addressLine property Objects of the following type(s) are allowed in the list List<AddressLine>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#setAny(java.util.List)">setAny</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the any property Objects of the following type(s) are allowed in the list List<Object>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#setMailStopName(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopName)">setMailStopName</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#setMailStopNumber(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopNumber)">setMailStopNumber</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#setUnderscore(java.lang.String)">setUnderscore</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#withAddressLine(java.util.List)">withAddressLine</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#withAny(java.util.List)">withAny</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#withMailStopName(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopName)">withMailStopName</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A>&nbsp;mailStopName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#withMailStopNumber(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopNumber)">withMailStopNumber</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A>&nbsp;mailStopNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#withUnderscore(java.lang.String)">withUnderscore</A></B>(java.lang.String&nbsp;underscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addressLine"><!-- --></A><H3>
addressLine</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt; <B>addressLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailStopName"><!-- --></A><H3>
mailStopName</H3>
<PRE>
protected <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A> <B>mailStopName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailStopNumber"><!-- --></A><H3>
mailStopNumber</H3>
<PRE>
protected <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A> <B>mailStopNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="any"><!-- --></A><H3>
any</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>any</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="underscore"><!-- --></A><H3>
underscore</H3>
<PRE>
protected java.lang.String <B>underscore</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MailStop()"><!-- --></A><H3>
MailStop</H3>
<PRE>
public <B>MailStop</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddressLine()"><!-- --></A><H3>
getAddressLine</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt; <B>getAddressLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailStopName()"><!-- --></A><H3>
getMailStopName</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A> <B>getMailStopName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>MailStop.MailStopName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMailStopName(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopName)"><!-- --></A><H3>
setMailStopName</H3>
<PRE>
public void <B>setMailStopName</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>MailStop.MailStopName</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMailStopNumber()"><!-- --></A><H3>
getMailStopNumber</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A> <B>getMailStopNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>MailStop.MailStopNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMailStopNumber(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopNumber)"><!-- --></A><H3>
setMailStopNumber</H3>
<PRE>
public void <B>setMailStopNumber</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>MailStop.MailStopNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAny()"><!-- --></A><H3>
getAny</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getAny</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderscore()"><!-- --></A><H3>
getUnderscore</H3>
<PRE>
public java.lang.String <B>getUnderscore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUnderscore(java.lang.String)"><!-- --></A><H3>
setUnderscore</H3>
<PRE>
public void <B>setUnderscore</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherAttributes()"><!-- --></A><H3>
getOtherAttributes</H3>
<PRE>
public java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt; <B>getOtherAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndAddAddressLine()"><!-- --></A><H3>
createAndAddAddressLine</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A> <B>createAndAddAddressLine</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressLine</CODE></A> and adds it to addressLine.
 This method is a short version for:
 <code>
 AddressLine addressLine = new AddressLine();
 this.getAddressLine().add(addressLine); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetMailStopName()"><!-- --></A><H3>
createAndSetMailStopName</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A> <B>createAndSetMailStopName</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>MailStop.MailStopName</CODE></A> and set it to mailStopName.
 
 This method is a short version for:
 <code>
 MailStopName mailStopName = new MailStopName();
 this.setMailStopName(mailStopName); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetMailStopNumber()"><!-- --></A><H3>
createAndSetMailStopNumber</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A> <B>createAndSetMailStopNumber</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>MailStop.MailStopNumber</CODE></A> and set it to mailStopNumber.
 
 This method is a short version for:
 <code>
 MailStopNumber mailStopNumber = new MailStopNumber();
 this.setMailStopNumber(mailStopNumber); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressLine(java.util.List)"><!-- --></A><H3>
setAddressLine</H3>
<PRE>
public void <B>setAddressLine</B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</PRE>
<DL>
<DD>Sets the value of the addressLine property Objects of the following type(s) are allowed in the list List<AddressLine>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#withAddressLine(java.util.List)"><CODE>withAddressLine(java.util.List<de.micromata.opengis.kml.v_2_2_0.xal.AddressLine>)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToAddressLine(de.micromata.opengis.kml.v_2_2_0.xal.AddressLine)"><!-- --></A><H3>
addToAddressLine</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A> <B>addToAddressLine</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&nbsp;addressLine)</PRE>
<DL>
<DD>add a value to the addressLine property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressLine</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressLine</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setAny(java.util.List)"><!-- --></A><H3>
setAny</H3>
<PRE>
public void <B>setAny</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</PRE>
<DL>
<DD>Sets the value of the any property Objects of the following type(s) are allowed in the list List<Object>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#withAny(java.util.List)"><CODE>withAny(java.util.List<java.lang.Object>)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>any</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToAny(java.lang.Object)"><!-- --></A><H3>
addToAny</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A> <B>addToAny</B>(java.lang.Object&nbsp;any)</PRE>
<DL>
<DD>add a value to the any property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>any</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withAddressLine(java.util.List)"><!-- --></A><H3>
withAddressLine</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A> <B>withAddressLine</B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressLine</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAddressLine(List<AddressLine>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withMailStopName(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopName)"><!-- --></A><H3>
withMailStopName</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A> <B>withMailStopName</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopName</A>&nbsp;mailStopName)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailStopName</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#setMailStopName(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopName)"><CODE>setMailStopName(MailStopName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMailStopNumber(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopNumber)"><!-- --></A><H3>
withMailStopNumber</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A> <B>withMailStopNumber</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop.MailStopNumber</A>&nbsp;mailStopNumber)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailStopNumber</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#setMailStopNumber(de.micromata.opengis.kml.v_2_2_0.xal.MailStop.MailStopNumber)"><CODE>setMailStopNumber(MailStopNumber)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAny(java.util.List)"><!-- --></A><H3>
withAny</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A> <B>withAny</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>any</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAny(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withUnderscore(java.lang.String)"><!-- --></A><H3>
withUnderscore</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A> <B>withUnderscore</B>(java.lang.String&nbsp;underscore)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underscore</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html#setUnderscore(java.lang.String)"><CODE>setUnderscore(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailStop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.LocalityName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.MailStopName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailStop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
