<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package de.micromata.opengis.kml.v_2_2_0.xal (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.micromata.opengis.kml.v_2_2_0.xal (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>de.micromata.opengis.kml.v_2_2_0.xal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0"><B>de.micromata.opengis.kml.v_2_2_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0.gx"><B>de.micromata.opengis.kml.v_2_2_0.gx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0.xal"><B>de.micromata.opengis.kml.v_2_2_0.xal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> used by <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.html#de.micromata.opengis.kml.v_2_2_0"><B>AddressDetails</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xal:addressdetails></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.Address.html#de.micromata.opengis.kml.v_2_2_0"><B>AddressDetails.Address</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<address></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.Country.html#de.micromata.opengis.kml.v_2_2_0"><B>AddressDetails.Country</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressLine.html#de.micromata.opengis.kml.v_2_2_0"><B>AddressLine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressLines.html#de.micromata.opengis.kml.v_2_2_0"><B>AddressLines</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AdministrativeArea.html#de.micromata.opengis.kml.v_2_2_0"><B>AdministrativeArea</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/BuildingName.html#de.micromata.opengis.kml.v_2_2_0"><B>BuildingName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/CountryName.html#de.micromata.opengis.kml.v_2_2_0"><B>CountryName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Department.html#de.micromata.opengis.kml.v_2_2_0"><B>Department</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/DependentLocality.html#de.micromata.opengis.kml.v_2_2_0"><B>DependentLocality</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Firm.html#de.micromata.opengis.kml.v_2_2_0"><B>Firm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/LargeMailUser.html#de.micromata.opengis.kml.v_2_2_0"><B>LargeMailUser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Locality.html#de.micromata.opengis.kml.v_2_2_0"><B>Locality</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/MailStop.html#de.micromata.opengis.kml.v_2_2_0"><B>MailStop</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalCode.html#de.micromata.opengis.kml.v_2_2_0"><B>PostalCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalRoute.html#de.micromata.opengis.kml.v_2_2_0"><B>PostalRoute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalRoute.PostalRouteName.html#de.micromata.opengis.kml.v_2_2_0"><B>PostalRoute.PostalRouteName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalRoute.PostalRouteNumber.html#de.micromata.opengis.kml.v_2_2_0"><B>PostalRoute.PostalRouteNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostBox.html#de.micromata.opengis.kml.v_2_2_0"><B>PostBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostBox.PostBoxNumber.html#de.micromata.opengis.kml.v_2_2_0"><B>PostBox.PostBoxNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostOffice.html#de.micromata.opengis.kml.v_2_2_0"><B>PostOffice</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.html#de.micromata.opengis.kml.v_2_2_0"><B>Premise</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.PremiseLocation.html#de.micromata.opengis.kml.v_2_2_0"><B>Premise.PremiseLocation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.PremiseNumberRange.html#de.micromata.opengis.kml.v_2_2_0"><B>Premise.PremiseNumberRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PremiseNumber.html#de.micromata.opengis.kml.v_2_2_0"><B>PremiseNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PremiseNumberPrefix.html#de.micromata.opengis.kml.v_2_2_0"><B>PremiseNumberPrefix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PremiseNumberSuffix.html#de.micromata.opengis.kml.v_2_2_0"><B>PremiseNumberSuffix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/SubPremise.html#de.micromata.opengis.kml.v_2_2_0"><B>SubPremise</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/SubPremise.SubPremiseLocation.html#de.micromata.opengis.kml.v_2_2_0"><B>SubPremise.SubPremiseLocation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Thoroughfare.html#de.micromata.opengis.kml.v_2_2_0"><B>Thoroughfare</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareLeadingType.html#de.micromata.opengis.kml.v_2_2_0"><B>ThoroughfareLeadingType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareName.html#de.micromata.opengis.kml.v_2_2_0"><B>ThoroughfareName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareNumber.html#de.micromata.opengis.kml.v_2_2_0"><B>ThoroughfareNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareNumberPrefix.html#de.micromata.opengis.kml.v_2_2_0"><B>ThoroughfareNumberPrefix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareNumberSuffix.html#de.micromata.opengis.kml.v_2_2_0"><B>ThoroughfareNumberSuffix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfarePostDirection.html#de.micromata.opengis.kml.v_2_2_0"><B>ThoroughfarePostDirection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfarePreDirection.html#de.micromata.opengis.kml.v_2_2_0"><B>ThoroughfarePreDirection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareTrailingType.html#de.micromata.opengis.kml.v_2_2_0"><B>ThoroughfareTrailingType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/XAL.html#de.micromata.opengis.kml.v_2_2_0"><B>XAL</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0.gx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> used by <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/package-summary.html">de.micromata.opengis.kml.v_2_2_0.gx</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.html#de.micromata.opengis.kml.v_2_2_0.gx"><B>AddressDetails</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xal:addressdetails></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0.xal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> used by <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xal:addressdetails></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.Address.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.Address</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<address></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.Country.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.Country</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.Country.CountryNameCode.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.Country.CountryNameCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.AddressIdentifier.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.AddressIdentifier</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.AddressLatitude.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.AddressLatitude</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.AddressLatitudeDirection.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.AddressLatitudeDirection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.AddressLongitude.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.AddressLongitude</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.AddressLongitudeDirection.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.AddressLongitudeDirection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.Barcode.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.Barcode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.EndorsementLineCode.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.EndorsementLineCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.KeyLineCode.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.KeyLineCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.SortingCode.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.SortingCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressDetails.PostalServiceElements.SupplementaryPostalServiceData.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressDetails.PostalServiceElements.SupplementaryPostalServiceData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressLine.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressLine</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AddressLines.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AddressLines</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AdministrativeArea.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AdministrativeArea</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AdministrativeArea.AdministrativeAreaName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AdministrativeArea.AdministrativeAreaName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AdministrativeArea.SubAdministrativeArea.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AdministrativeArea.SubAdministrativeArea</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/AdministrativeArea.SubAdministrativeArea.SubAdministrativeAreaName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>AdministrativeArea.SubAdministrativeArea.SubAdministrativeAreaName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/BuildingName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>BuildingName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/CountryName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>CountryName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Department.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Department</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Department.DepartmentName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Department.DepartmentName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/DependentLocality.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>DependentLocality</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/DependentLocality.DependentLocalityName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>DependentLocality.DependentLocalityName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/DependentLocality.DependentLocalityNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>DependentLocality.DependentLocalityNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Firm.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Firm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Firm.FirmName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Firm.FirmName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/LargeMailUser.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>LargeMailUser</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/LargeMailUser.LargeMailUserIdentifier.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>LargeMailUser.LargeMailUserIdentifier</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/LargeMailUser.LargeMailUserName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>LargeMailUser.LargeMailUserName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Locality.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Locality</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Locality.LocalityName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Locality.LocalityName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/MailStop.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>MailStop</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/MailStop.MailStopName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>MailStop.MailStopName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/MailStop.MailStopNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>MailStop.MailStopNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalCode.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalCode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalCode.PostalCodeNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalCode.PostalCodeNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalCode.PostalCodeNumberExtension.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalCode.PostalCodeNumberExtension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalCode.PostTown.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalCode.PostTown</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalCode.PostTown.PostTownName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalCode.PostTown.PostTownName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalCode.PostTown.PostTownSuffix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalCode.PostTown.PostTownSuffix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalRoute.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalRoute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalRoute.PostalRouteName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalRoute.PostalRouteName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostalRoute.PostalRouteNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostalRoute.PostalRouteNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostBox.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostBox.PostBoxNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostBox.PostBoxNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostBox.PostBoxNumberExtension.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostBox.PostBoxNumberExtension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostBox.PostBoxNumberPrefix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostBox.PostBoxNumberPrefix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostBox.PostBoxNumberSuffix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostBox.PostBoxNumberSuffix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostOffice.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostOffice</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostOffice.PostOfficeName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostOffice.PostOfficeName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PostOffice.PostOfficeNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PostOffice.PostOfficeNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Premise</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.PremiseLocation.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Premise.PremiseLocation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.PremiseName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Premise.PremiseName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.PremiseNumberRange.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Premise.PremiseNumberRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.PremiseNumberRange.PremiseNumberRangeFrom.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Premise.PremiseNumberRange.PremiseNumberRangeFrom</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Premise.PremiseNumberRange.PremiseNumberRangeTo.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Premise.PremiseNumberRange.PremiseNumberRangeTo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PremiseNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PremiseNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PremiseNumberPrefix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PremiseNumberPrefix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/PremiseNumberSuffix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>PremiseNumberSuffix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/SubPremise.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>SubPremise</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/SubPremise.SubPremiseLocation.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>SubPremise.SubPremiseLocation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/SubPremise.SubPremiseName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>SubPremise.SubPremiseName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/SubPremise.SubPremiseNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>SubPremise.SubPremiseNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/SubPremise.SubPremiseNumberPrefix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>SubPremise.SubPremiseNumberPrefix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/SubPremise.SubPremiseNumberSuffix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>SubPremise.SubPremiseNumberSuffix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Thoroughfare.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Thoroughfare</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Thoroughfare.DependentThoroughfare.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Thoroughfare.DependentThoroughfare</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Thoroughfare.ThoroughfareNumberRange.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Thoroughfare.ThoroughfareNumberRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Thoroughfare.ThoroughfareNumberRange.ThoroughfareNumberFrom.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Thoroughfare.ThoroughfareNumberRange.ThoroughfareNumberFrom</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/Thoroughfare.ThoroughfareNumberRange.ThoroughfareNumberTo.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>Thoroughfare.ThoroughfareNumberRange.ThoroughfareNumberTo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareLeadingType.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>ThoroughfareLeadingType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareName.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>ThoroughfareName</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareNumber.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>ThoroughfareNumber</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareNumberPrefix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>ThoroughfareNumberPrefix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareNumberSuffix.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>ThoroughfareNumberSuffix</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfarePostDirection.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>ThoroughfarePostDirection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfarePreDirection.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>ThoroughfarePreDirection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/ThoroughfareTrailingType.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>ThoroughfareTrailingType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/class-use/XAL.html#de.micromata.opengis.kml.v_2_2_0.xal"><B>XAL</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
