<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:17 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Thoroughfare.DependentThoroughfare (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Thoroughfare.DependentThoroughfare (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Thoroughfare.DependentThoroughfare.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.ThoroughfareNumberRange.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thoroughfare.DependentThoroughfare.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0.xal</FONT>
<BR>
Class Thoroughfare.DependentThoroughfare</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare.DependentThoroughfare</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Thoroughfare.DependentThoroughfare</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#addressLine">addressLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#any">any</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#thoroughfareLeading">thoroughfareLeading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#thoroughfareName">thoroughfareName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#thoroughfarePostDirection">thoroughfarePostDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#thoroughfarePreDirection">thoroughfarePreDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#thoroughfareTrailing">thoroughfareTrailing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#underscore">underscore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#Thoroughfare.DependentThoroughfare()">Thoroughfare.DependentThoroughfare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#addToAddressLine(de.micromata.opengis.kml.v_2_2_0.xal.AddressLine)">addToAddressLine</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the addressLine property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#addToAny(java.lang.Object)">addToAny</A></B>(java.lang.Object&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the any property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#addToThoroughfareName(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName)">addToThoroughfareName</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the thoroughfareName property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#createAndAddAddressLine()">createAndAddAddressLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressLine</CODE></A> and adds it to addressLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#createAndAddThoroughfareName()">createAndAddThoroughfareName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareName</CODE></A> and adds it to thoroughfareName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#createAndSetThoroughfareLeading()">createAndSetThoroughfareLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareLeadingType</CODE></A> and set it to thoroughfareLeading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#createAndSetThoroughfarePostDirection()">createAndSetThoroughfarePostDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfarePostDirection</CODE></A> and set it to thoroughfarePostDirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#createAndSetThoroughfarePreDirection()">createAndSetThoroughfarePreDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfarePreDirection</CODE></A> and set it to thoroughfarePreDirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#createAndSetThoroughfareTrailing()">createAndSetThoroughfareTrailing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareTrailingType</CODE></A> and set it to thoroughfareTrailing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getAddressLine()">getAddressLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getAny()">getAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getOtherAttributes()">getOtherAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getThoroughfareLeading()">getThoroughfareLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getThoroughfareName()">getThoroughfareName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getThoroughfarePostDirection()">getThoroughfarePostDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getThoroughfarePreDirection()">getThoroughfarePreDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getThoroughfareTrailing()">getThoroughfareTrailing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getUnderscore()">getUnderscore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setAddressLine(java.util.List)">setAddressLine</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the addressLine property Objects of the following type(s) are allowed in the list List<AddressLine>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setAny(java.util.List)">setAny</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the any property Objects of the following type(s) are allowed in the list List<Object>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfareLeading(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareLeadingType)">setThoroughfareLeading</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfareName(java.util.List)">setThoroughfareName</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the thoroughfareName property Objects of the following type(s) are allowed in the list List<ThoroughfareName>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfarePostDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePostDirection)">setThoroughfarePostDirection</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfarePreDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePreDirection)">setThoroughfarePreDirection</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfareTrailing(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareTrailingType)">setThoroughfareTrailing</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setUnderscore(java.lang.String)">setUnderscore</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withAddressLine(java.util.List)">withAddressLine</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withAny(java.util.List)">withAny</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withThoroughfareLeading(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareLeadingType)">withThoroughfareLeading</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A>&nbsp;thoroughfareLeading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withThoroughfareName(java.util.List)">withThoroughfareName</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withThoroughfarePostDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePostDirection)">withThoroughfarePostDirection</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A>&nbsp;thoroughfarePostDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withThoroughfarePreDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePreDirection)">withThoroughfarePreDirection</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A>&nbsp;thoroughfarePreDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withThoroughfareTrailing(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareTrailingType)">withThoroughfareTrailing</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A>&nbsp;thoroughfareTrailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withUnderscore(java.lang.String)">withUnderscore</A></B>(java.lang.String&nbsp;underscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addressLine"><!-- --></A><H3>
addressLine</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt; <B>addressLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thoroughfarePreDirection"><!-- --></A><H3>
thoroughfarePreDirection</H3>
<PRE>
protected <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A> <B>thoroughfarePreDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thoroughfareLeading"><!-- --></A><H3>
thoroughfareLeading</H3>
<PRE>
protected <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A> <B>thoroughfareLeading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thoroughfareName"><!-- --></A><H3>
thoroughfareName</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt; <B>thoroughfareName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thoroughfareTrailing"><!-- --></A><H3>
thoroughfareTrailing</H3>
<PRE>
protected <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A> <B>thoroughfareTrailing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thoroughfarePostDirection"><!-- --></A><H3>
thoroughfarePostDirection</H3>
<PRE>
protected <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A> <B>thoroughfarePostDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="any"><!-- --></A><H3>
any</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>any</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="underscore"><!-- --></A><H3>
underscore</H3>
<PRE>
protected java.lang.String <B>underscore</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Thoroughfare.DependentThoroughfare()"><!-- --></A><H3>
Thoroughfare.DependentThoroughfare</H3>
<PRE>
public <B>Thoroughfare.DependentThoroughfare</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddressLine()"><!-- --></A><H3>
getAddressLine</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt; <B>getAddressLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThoroughfarePreDirection()"><!-- --></A><H3>
getThoroughfarePreDirection</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A> <B>getThoroughfarePreDirection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfarePreDirection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThoroughfarePreDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePreDirection)"><!-- --></A><H3>
setThoroughfarePreDirection</H3>
<PRE>
public void <B>setThoroughfarePreDirection</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfarePreDirection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThoroughfareLeading()"><!-- --></A><H3>
getThoroughfareLeading</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A> <B>getThoroughfareLeading</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareLeadingType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThoroughfareLeading(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareLeadingType)"><!-- --></A><H3>
setThoroughfareLeading</H3>
<PRE>
public void <B>setThoroughfareLeading</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareLeadingType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThoroughfareName()"><!-- --></A><H3>
getThoroughfareName</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt; <B>getThoroughfareName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThoroughfareTrailing()"><!-- --></A><H3>
getThoroughfareTrailing</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A> <B>getThoroughfareTrailing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareTrailingType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThoroughfareTrailing(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareTrailingType)"><!-- --></A><H3>
setThoroughfareTrailing</H3>
<PRE>
public void <B>setThoroughfareTrailing</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareTrailingType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThoroughfarePostDirection()"><!-- --></A><H3>
getThoroughfarePostDirection</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A> <B>getThoroughfarePostDirection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfarePostDirection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThoroughfarePostDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePostDirection)"><!-- --></A><H3>
setThoroughfarePostDirection</H3>
<PRE>
public void <B>setThoroughfarePostDirection</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfarePostDirection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAny()"><!-- --></A><H3>
getAny</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getAny</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderscore()"><!-- --></A><H3>
getUnderscore</H3>
<PRE>
public java.lang.String <B>getUnderscore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUnderscore(java.lang.String)"><!-- --></A><H3>
setUnderscore</H3>
<PRE>
public void <B>setUnderscore</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherAttributes()"><!-- --></A><H3>
getOtherAttributes</H3>
<PRE>
public java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt; <B>getOtherAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndAddAddressLine()"><!-- --></A><H3>
createAndAddAddressLine</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A> <B>createAndAddAddressLine</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressLine</CODE></A> and adds it to addressLine.
 This method is a short version for:
 <code>
 AddressLine addressLine = new AddressLine();
 this.getAddressLine().add(addressLine); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetThoroughfarePreDirection()"><!-- --></A><H3>
createAndSetThoroughfarePreDirection</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A> <B>createAndSetThoroughfarePreDirection</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfarePreDirection</CODE></A> and set it to thoroughfarePreDirection.
 
 This method is a short version for:
 <code>
 ThoroughfarePreDirection thoroughfarePreDirection = new ThoroughfarePreDirection();
 this.setThoroughfarePreDirection(thoroughfarePreDirection); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetThoroughfareLeading()"><!-- --></A><H3>
createAndSetThoroughfareLeading</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A> <B>createAndSetThoroughfareLeading</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareLeadingType</CODE></A> and set it to thoroughfareLeading.
 
 This method is a short version for:
 <code>
 ThoroughfareLeadingType thoroughfareLeadingType = new ThoroughfareLeadingType();
 this.setThoroughfareLeading(thoroughfareLeadingType); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndAddThoroughfareName()"><!-- --></A><H3>
createAndAddThoroughfareName</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A> <B>createAndAddThoroughfareName</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareName</CODE></A> and adds it to thoroughfareName.
 This method is a short version for:
 <code>
 ThoroughfareName thoroughfareName = new ThoroughfareName();
 this.getThoroughfareName().add(thoroughfareName); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetThoroughfareTrailing()"><!-- --></A><H3>
createAndSetThoroughfareTrailing</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A> <B>createAndSetThoroughfareTrailing</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareTrailingType</CODE></A> and set it to thoroughfareTrailing.
 
 This method is a short version for:
 <code>
 ThoroughfareTrailingType thoroughfareTrailingType = new ThoroughfareTrailingType();
 this.setThoroughfareTrailing(thoroughfareTrailingType); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndSetThoroughfarePostDirection()"><!-- --></A><H3>
createAndSetThoroughfarePostDirection</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A> <B>createAndSetThoroughfarePostDirection</B>()</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfarePostDirection</CODE></A> and set it to thoroughfarePostDirection.
 
 This method is a short version for:
 <code>
 ThoroughfarePostDirection thoroughfarePostDirection = new ThoroughfarePostDirection();
 this.setThoroughfarePostDirection(thoroughfarePostDirection); </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressLine(java.util.List)"><!-- --></A><H3>
setAddressLine</H3>
<PRE>
public void <B>setAddressLine</B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</PRE>
<DL>
<DD>Sets the value of the addressLine property Objects of the following type(s) are allowed in the list List<AddressLine>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withAddressLine(java.util.List)"><CODE>withAddressLine(java.util.List<de.micromata.opengis.kml.v_2_2_0.xal.AddressLine>)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToAddressLine(de.micromata.opengis.kml.v_2_2_0.xal.AddressLine)"><!-- --></A><H3>
addToAddressLine</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>addToAddressLine</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&nbsp;addressLine)</PRE>
<DL>
<DD>add a value to the addressLine property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressLine</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressLine</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setThoroughfareName(java.util.List)"><!-- --></A><H3>
setThoroughfareName</H3>
<PRE>
public void <B>setThoroughfareName</B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</PRE>
<DL>
<DD>Sets the value of the thoroughfareName property Objects of the following type(s) are allowed in the list List<ThoroughfareName>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withThoroughfareName(java.util.List)"><CODE>withThoroughfareName(java.util.List<de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName>)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thoroughfareName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToThoroughfareName(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName)"><!-- --></A><H3>
addToThoroughfareName</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>addToThoroughfareName</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&nbsp;thoroughfareName)</PRE>
<DL>
<DD>add a value to the thoroughfareName property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thoroughfareName</CODE> - Objects of the following type are allowed in the list: <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareName</CODE></A>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="setAny(java.util.List)"><!-- --></A><H3>
setAny</H3>
<PRE>
public void <B>setAny</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</PRE>
<DL>
<DD>Sets the value of the any property Objects of the following type(s) are allowed in the list List<Object>.
 <p>Note:
 <p>This method does not make use of the fluent pattern.If you would like to make it fluent, use <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withAny(java.util.List)"><CODE>withAny(java.util.List<java.lang.Object>)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>any</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addToAny(java.lang.Object)"><!-- --></A><H3>
addToAny</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>addToAny</B>(java.lang.Object&nbsp;any)</PRE>
<DL>
<DD>add a value to the any property collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>any</CODE> - Objects of the following type are allowed in the list: <CODE>Object</CODE>
<DT><B>Returns:</B><DD><tt>true</tt> (as general contract of <tt>Collection.add</tt>).</DL>
</DD>
</DL>
<HR>

<A NAME="withAddressLine(java.util.List)"><!-- --></A><H3>
withAddressLine</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>withAddressLine</B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressLine</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAddressLine(List<AddressLine>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withThoroughfarePreDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePreDirection)"><!-- --></A><H3>
withThoroughfarePreDirection</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>withThoroughfarePreDirection</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A>&nbsp;thoroughfarePreDirection)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thoroughfarePreDirection</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfarePreDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePreDirection)"><CODE>setThoroughfarePreDirection(ThoroughfarePreDirection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withThoroughfareLeading(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareLeadingType)"><!-- --></A><H3>
withThoroughfareLeading</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>withThoroughfareLeading</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A>&nbsp;thoroughfareLeading)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thoroughfareLeading</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfareLeading(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareLeadingType)"><CODE>setThoroughfareLeading(ThoroughfareLeadingType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withThoroughfareName(java.util.List)"><!-- --></A><H3>
withThoroughfareName</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>withThoroughfareName</B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thoroughfareName</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setThoroughfareName(List<ThoroughfareName>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withThoroughfareTrailing(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareTrailingType)"><!-- --></A><H3>
withThoroughfareTrailing</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>withThoroughfareTrailing</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A>&nbsp;thoroughfareTrailing)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thoroughfareTrailing</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfareTrailing(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareTrailingType)"><CODE>setThoroughfareTrailing(ThoroughfareTrailingType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withThoroughfarePostDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePostDirection)"><!-- --></A><H3>
withThoroughfarePostDirection</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>withThoroughfarePostDirection</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A>&nbsp;thoroughfarePostDirection)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thoroughfarePostDirection</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfarePostDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePostDirection)"><CODE>setThoroughfarePostDirection(ThoroughfarePostDirection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAny(java.util.List)"><!-- --></A><H3>
withAny</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>withAny</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>any</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setAny(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withUnderscore(java.lang.String)"><!-- --></A><H3>
withUnderscore</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>withUnderscore</B>(java.lang.String&nbsp;underscore)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underscore</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setUnderscore(java.lang.String)"><CODE>setUnderscore(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Thoroughfare.DependentThoroughfare.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.ThoroughfareNumberRange.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thoroughfare.DependentThoroughfare.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
