<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.trsp.optimization.biobj.IParetoSelector</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.trsp.optimization.biobj.IParetoSelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/biobj/class-use/IParetoSelector.html" target="_top">Frames</a></li>
<li><a href="IParetoSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.trsp.optimization.biobj.IParetoSelector" class="title">Uses of Interface<br>vroom.trsp.optimization.biobj.IParetoSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">IParetoSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp">vroom.trsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.biobj">vroom.trsp.optimization.biobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">IParetoSelector</a> in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> declared as <a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">IParetoSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">IParetoSelector</a></code></td>
<td class="colLast"><span class="strong">DynBiObjSolver.</span><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.html#mSelector">mSelector</a></strong></code>
<div class="block">the pareto selector that will select a unique solution from the pareto front</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.biobj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">IParetoSelector</a> in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> that implement <a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">IParetoSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html" title="class in vroom.trsp.optimization.biobj">HierarchicalParetoSelector</a></strong></code>
<div class="block"><code>HierarchicalParetoSelector</code> selects the best solution according to the second objective allowing a fixed
 degradation with respect to the best solution of the first objective.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/biobj/class-use/IParetoSelector.html" target="_top">Frames</a></li>
<li><a href="IParetoSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
