<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:04 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.optimization.biobj.ParetoFront</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.optimization.biobj.ParetoFront";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/biobj//class-useParetoFront.html" target="_top">Frames</a></li>
<li><a href="ParetoFront.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.optimization.biobj.ParetoFront" class="title">Uses of Class<br>vroom.trsp.optimization.biobj.ParetoFront</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp">vroom.trsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.biobj">vroom.trsp.optimization.biobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a> in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> declared as <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></code></td>
<td class="colLast"><span class="strong">DynBiObjSolver.PRSubprocess.</span><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.PRSubprocess.html#mPareto">mPareto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></code></td>
<td class="colLast"><span class="strong">DynBiObjSolver.</span><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.html#mPRPareto">mPRPareto</a></strong></code>
<div class="block">the path relinking pareto front</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> that return <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></code></td>
<td class="colLast"><span class="strong">DynBiObjSolver.</span><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.html#getALNSPareto()">getALNSPareto</a></strong>()</code>
<div class="block">Returns the Pareto front resulting from the last optimization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></code></td>
<td class="colLast"><span class="strong">DynBiObjSolver.</span><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.html#getPRPareto()">getPRPareto</a></strong>()</code>
<div class="block">Returns the Pareto front found by path relinking</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.PRSubprocess.html#DynBiObjSolver.PRSubprocess(vroom.trsp.optimization.biobj.ParetoFront, java.util.List, java.util.List, vroom.common.utilities.optimization.IPathRelinking, vroom.trsp.optimization.constraints.TRSPConstraintHandler)">DynBiObjSolver.PRSubprocess</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto,
                           java.util.List&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;sourceSols,
                           java.util.List&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;targetSols,
                           vroom.common.utilities.optimization.IPathRelinking&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;pR,
                           <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;ctr)</code>
<div class="block">Creates a new <code>PRSubprocess</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.biobj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a> in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a> in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ALNSParetoFront.html" title="class in vroom.trsp.optimization.biobj">ALNSParetoFront</a></strong></code>
<div class="block"><code>ALNSParetoFront</code> is an extension of <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj"><code>ParetoFront</code></a> that extend the dominance relation by considering
 the feasibility of a solution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> that return <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">HierarchicalParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)">selectParetoSolution</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">IParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html#selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)">selectParetoSolution</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</code>
<div class="block">Select a unique pareto solution from a Pareto front</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a></code></td>
<td class="colLast"><span class="strong">HierarchicalParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#selectSolution(vroom.trsp.optimization.biobj.ParetoFront)">selectSolution</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a></code></td>
<td class="colLast"><span class="strong">IParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html#selectSolution(vroom.trsp.optimization.biobj.ParetoFront)">selectSolution</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</code>
<div class="block">Select a unique solution from a Pareto front</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#ParetoFront(vroom.trsp.optimization.biobj.ParetoFront)">ParetoFront</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;original)</code>
<div class="block">Creates a new <code>ParetoFront</code> by cloning <code>original</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/biobj//class-useParetoFront.html" target="_top">Frames</a></li>
<li><a href="ParetoFront.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
