<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/biobj/class-use/ParetoFront.ParetoSolution.html" target="_top">Frames</a></li>
<li><a href="ParetoFront.ParetoSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution" class="title">Uses of Class<br>vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.biobj">vroom.trsp.optimization.biobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.optimization.biobj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a> in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a> in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ALNSParetoFront.ALNSParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ALNSParetoFront.ALNSParetoSolution</a></strong></code>
<div class="block"><code>ALNSParetoSolution</code> is a specialization of <code>ParetoSolution</code> for the context of ALNS in which
 the dominance relation has to be extended to consider both feasible and infeasible solutions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with type parameters of type <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#mAllSolutions">mAllSolutions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#mFirstObjSol">mFirstObjSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#mSecondObjSol">mSecondObjSol</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> that return <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">HierarchicalParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#firstFeasibleSolution(java.util.SortedSet, java.util.SortedSet)">firstFeasibleSolution</a></strong>(java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;&nbsp;subset,
                     java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;&nbsp;set)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this implementation has been replaced by <a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)"><code>HierarchicalParetoSelector.selectParetoSolution(ParetoFront)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#getBestFirstObj()">getBestFirstObj</a></strong>()</code>
<div class="block">Returns the best solution according to the first objective</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#getBestSecondObj()">getBestSecondObj</a></strong>()</code>
<div class="block">Returns the best solution according to the second objective</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#newParetoPoint(double, double)">newParetoPoint</a></strong>(double&nbsp;firstObj,
              double&nbsp;secondObj)</code>
<div class="block">Creates a point in the objective function space wrapped in a <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj"><code>ParetoFront.ParetoSolution</code></a> with no associated
 <a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel"><code>TRSPSolution</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">HierarchicalParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)">selectParetoSolution</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">IParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/IParetoSelector.html#selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)">selectParetoSolution</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</code>
<div class="block">Select a unique pareto solution from a Pareto front</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">ALNSParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ALNSParetoFront.html#wrapSolution(vroom.trsp.datamodel.TRSPSolution)">wrapSolution</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;sol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#wrapSolution(vroom.trsp.datamodel.TRSPSolution)">wrapSolution</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;sol)</code>
<div class="block">Wraps a <a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel"><code>solution</code></a> in a <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj"><code>pareto solution</code></a> and store its cost depending on
 both objectives</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> that return types with arguments of type <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#getAllSolutions()">getAllSolutions</a></strong>()</code>
<div class="block">Getter for <code>allSolutions</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.TreeSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#getFirstObjSol()">getFirstObjSol</a></strong>()</code>
<div class="block">Getter for <code>firstObjSol</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#getSolutionsFirstObj()">getSolutionsFirstObj</a></strong>()</code>
<div class="block">Returns the solutions in this Pareto front sorted according to the first objective</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#getSolutionsSecondObj()">getSolutionsSecondObj</a></strong>()</code>
<div class="block">Returns the solutions in this Pareto front sorted according to the second objective</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#addInternal(vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution)">addInternal</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&nbsp;sol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ParetoFront.ParetoSolutionComparator.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolutionComparator.html#compare(vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution, vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution)">compare</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&nbsp;o1,
       <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ALNSParetoFront.ALNSParetoSolution.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ALNSParetoFront.ALNSParetoSolution.html#dominates(vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution)">dominates</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&nbsp;sol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParetoFront.ParetoSolution.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#dominates(vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution)">dominates</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&nbsp;sol)</code>
<div class="block">Check if this solution strictly dominates <code>sol</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with type arguments of type <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">HierarchicalParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#firstFeasibleSolution(java.util.SortedSet, java.util.SortedSet)">firstFeasibleSolution</a></strong>(java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;&nbsp;subset,
                     java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;&nbsp;set)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this implementation has been replaced by <a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)"><code>HierarchicalParetoSelector.selectParetoSolution(ParetoFront)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><span class="strong">HierarchicalParetoSelector.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#firstFeasibleSolution(java.util.SortedSet, java.util.SortedSet)">firstFeasibleSolution</a></strong>(java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;&nbsp;subset,
                     java.util.SortedSet&lt;<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&gt;&nbsp;set)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>this implementation has been replaced by <a href="../../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html#selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)"><code>HierarchicalParetoSelector.selectParetoSolution(ParetoFront)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/biobj/class-use/ParetoFront.ParetoSolution.html" target="_top">Frames</a></li>
<li><a href="ParetoFront.ParetoSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
