<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALNSLogger</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALNSLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSLogger.html" target="_top">Frames</a></li>
<li><a href="ALNSLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ALNSLogger" class="title">Class ALNSLogger&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.callbacks.CallbackBase&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;S&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ALNSLogger&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.callbacks.ICallback&lt;?,?&gt;&gt;, vroom.common.utilities.callbacks.ICallback&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;S&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="class in vroom.common.heuristics.alns">ALNSSALogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ALNSLogger&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends vroom.common.utilities.callbacks.CallbackBase&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;S&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</pre>
<div class="block"><code>ALNSLogger</code> is a simple logger that can be attached to a an <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>ALNS</code></a>
 to write a simple log of the procedure in various csv files.
 <p>
 Creation date: May 27, 2011 - 4:16:30 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#COMP_DEFAULT_LABELS">COMP_DEFAULT_LABELS</a></strong></code>
<div class="block">The default labels for the component logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.StatCollector</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#mCompCol">mCompCol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#mDestDir">mDestDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#mDestroyComp">mDestroyComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#mInstance">mInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#mRepairComp">mRepairComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.StatCollector</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#mSolCol">mSolCol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.ISolution</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#mSolution">mSolution</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#SOL_DEFAULT_LABELS">SOL_DEFAULT_LABELS</a></strong></code>
<div class="block">The default labels for the solution logger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#ALNSLogger(java.lang.String)">ALNSLogger</a></strong>(java.lang.String&nbsp;destDir)</code>
<div class="block">Creates a new <code>ALNSLogger</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#collectCompStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">collectCompStats</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
                <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
                <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
                <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</code>
<div class="block">Collect the basic and custom statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#collectSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">collectSolStats</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
               <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
               <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
               <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</code>
<div class="block">Collect the basic and custom statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#createCollectors(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">createCollectors</a></strong>(<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#execute(vroom.common.utilities.callbacks.ICallbackEvent)">execute</a></strong>(vroom.common.utilities.callbacks.ICallbackEvent&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalCompLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">getAdditionalCompLabels</a></strong>(<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</code>
<div class="block">Creation of an array of custom labels for the component logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalCompStats(vroom.common.heuristics.alns.ALNSCallbackEvent)">getAdditionalCompStats</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e)</code>
<div class="block">Get custom statistics on the components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalSolLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">getAdditionalSolLabels</a></strong>(<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</code>
<div class="block">Creation of an array of custom labels for the solution logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">getAdditionalSolStats</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
                     <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
                     <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
                     <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</code>
<div class="block">Get custom statistics on the solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#registerToALNS(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">registerToALNS</a></strong>(<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;alns)</code>
<div class="block">Register this logger to an ALNS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.callbacks.CallbackBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.callbacks.CallbackBase</h3>
<code>compareTo, getPriority, isExecutedSynchronously</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOL_DEFAULT_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOL_DEFAULT_LABELS</h4>
<pre>protected static final&nbsp;vroom.common.utilities.StatCollector.Label&lt;?&gt;[] SOL_DEFAULT_LABELS</pre>
<div class="block">The default labels for the solution logger</div>
</li>
</ul>
<a name="COMP_DEFAULT_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_DEFAULT_LABELS</h4>
<pre>protected static final&nbsp;vroom.common.utilities.StatCollector.Label&lt;?&gt;[] COMP_DEFAULT_LABELS</pre>
<div class="block">The default labels for the component logger</div>
</li>
</ul>
<a name="mSolCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolCol</h4>
<pre>private&nbsp;vroom.common.utilities.StatCollector mSolCol</pre>
</li>
</ul>
<a name="mCompCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCompCol</h4>
<pre>private&nbsp;vroom.common.utilities.StatCollector mCompCol</pre>
</li>
</ul>
<a name="mDestroyComp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDestroyComp</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;?&gt;&gt; mDestroyComp</pre>
</li>
</ul>
<a name="mRepairComp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRepairComp</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;?&gt;&gt; mRepairComp</pre>
</li>
</ul>
<a name="mDestDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDestDir</h4>
<pre>private final&nbsp;java.lang.String mDestDir</pre>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>private&nbsp;vroom.common.utilities.optimization.IInstance mInstance</pre>
</li>
</ul>
<a name="mSolution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSolution</h4>
<pre>private&nbsp;vroom.common.utilities.optimization.ISolution mSolution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALNSLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALNSLogger</h4>
<pre>public&nbsp;ALNSLogger(java.lang.String&nbsp;destDir)</pre>
<div class="block">Creates a new <code>ALNSLogger</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destDir</code> - the destination dir for log files</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerToALNS(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToALNS</h4>
<pre>public&nbsp;void&nbsp;registerToALNS(<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;alns)</pre>
<div class="block">Register this logger to an ALNS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alns</code> - the ALNS which events will be logged</dd></dl>
</li>
</ul>
<a name="execute(vroom.common.utilities.callbacks.ICallbackEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(vroom.common.utilities.callbacks.ICallbackEvent&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.callbacks.ICallback&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a> extends vroom.common.utilities.optimization.ISolution&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>vroom.common.utilities.callbacks.CallbackBase&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a> extends vroom.common.utilities.optimization.ISolution&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createCollectors(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollectors</h4>
<pre>private&nbsp;void&nbsp;createCollectors(<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</pre>
</li>
</ul>
<a name="getAdditionalSolLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalSolLabels</h4>
<pre>protected&nbsp;vroom.common.utilities.StatCollector.Label&lt;?&gt;[]&nbsp;getAdditionalSolLabels(<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</pre>
<div class="block">Creation of an array of custom labels for the solution logger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alns</code> - the ALNS which events will be logged</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of custom labels</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getAdditionalSolStats(ALNSCallbackEvent)</code></dd></dl>
</li>
</ul>
<a name="getAdditionalCompLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalCompLabels</h4>
<pre>protected&nbsp;vroom.common.utilities.StatCollector.Label&lt;?&gt;[]&nbsp;getAdditionalCompLabels(<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</pre>
<div class="block">Creation of an array of custom labels for the component logger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alns</code> - the ALNS which events will be logged</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of custom labels</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getAdditionalSolStats(ALNSCallbackEvent)</code></dd></dl>
</li>
</ul>
<a name="collectSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a><a name="collectSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectSolStats</h4>
<pre>private&nbsp;void&nbsp;collectSolStats(<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
                   <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
                   <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
                   <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</pre>
<div class="block">Collect the basic and custom statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd><dd><code>bestSol</code> - </dd><dd><code>currentSol</code> - </dd><dd><code>tmpSol</code> - </dd></dl>
</li>
</ul>
<a name="collectCompStats(vroom.common.heuristics.alns.ALNSCallbackEvent,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a><a name="collectCompStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectCompStats</h4>
<pre>private&nbsp;void&nbsp;collectCompStats(<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
                    <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
                    <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
                    <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</pre>
<div class="block">Collect the basic and custom statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd><dd><code>bestSol</code> - </dd><dd><code>currentSol</code> - </dd><dd><code>tmpSol</code> - </dd></dl>
</li>
</ul>
<a name="getAdditionalSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a><a name="getAdditionalSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalSolStats</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;getAdditionalSolStats(<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
                                       <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
                                       <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
                                       <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</pre>
<div class="block">Get custom statistics on the solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the logged event</dd><dd><code>bestSol</code> - the best sol</dd><dd><code>currentSol</code> - the current sol</dd><dd><code>tmpSol</code> - the tmp sol</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the additional statistics to be logged</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalSolLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)"><code>getAdditionalSolLabels(AdaptiveLargeNeighborhoodSearch)</code></a></dd></dl>
</li>
</ul>
<a name="getAdditionalCompStats(vroom.common.heuristics.alns.ALNSCallbackEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditionalCompStats</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;getAdditionalCompStats(<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e)</pre>
<div class="block">Get custom statistics on the components</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the logged event</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the additional statistics to be logged</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalSolLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)"><code>getAdditionalSolLabels(AdaptiveLargeNeighborhoodSearch)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSLogger.html" target="_top">Frames</a></li>
<li><a href="ALNSLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
