<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALNSGlobalParameters</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALNSGlobalParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSGlobalParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="ALNSGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ALNSGlobalParameters" class="title">Class ALNSGlobalParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.params.GlobalParameters</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ALNSGlobalParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ALNSGlobalParameters</span>
extends vroom.common.utilities.params.GlobalParameters</pre>
<div class="block">The Class <code>ALNSGlobalParameters</code> defines global parameters used in the
 <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>AdaptiveLargeNeighborhoodSearch</code></a>
 <p>
 Creation date: May 13, 2011 - 10:36:16 AM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html#DESTROY_SIZE_RANGE">DESTROY_SIZE_RANGE</a></strong></code>
<div class="block">The range for the value for the size of
 <code>destroy</code> (by convention in [0,1]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;vroom.common.utilities.IDistance&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html#DIVERSITY_METRIC">DIVERSITY_METRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html#PALNS_IT_P">PALNS_IT_P</a></strong></code>
<div class="block">The number of iterations to be performed in parallel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html#PALNS_POOL">PALNS_POOL</a></strong></code>
<div class="block">The type of <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">solution pool</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html#PALNS_POOL_SIZE">PALNS_POOL_SIZE</a></strong></code>
<div class="block">The number of iterations to be performed in parallel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html#PALNS_THREAD_COUNT">PALNS_THREAD_COUNT</a></strong></code>
<div class="block">The number of Threads to use for parallelization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html#ALNSGlobalParameters()">ALNSGlobalParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.params.GlobalParameters</h3>
<code>addRequiredKeysByReflection, addRequiredParameter, checkParameter, checkRequiredParameters, clear, clone, get, get, getAllKeys, getParametersMapping, getParametersMappingAsString, getRegisteredKey, getRegisteredKeys, getRequiredParameters, isSet, loadParameters, newInstance, newInstanceSafe, printAllKeys, registerKey, registerKeysByReflection, resetDefaultValue, resetDefaultValues, saveParameters, set, set, setDefaultValues, setNoCheck, setPersistenceDelegate, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESTROY_SIZE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_SIZE_RANGE</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;double[]&gt; DESTROY_SIZE_RANGE</pre>
<div class="block">The range for the value for the size of
 <code>destroy</code> (by convention in [0,1]).</div>
</li>
</ul>
<a name="PALNS_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALNS_POOL</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&gt; PALNS_POOL</pre>
<div class="block">The type of <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">solution pool</a></div>
</li>
</ul>
<a name="PALNS_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALNS_POOL_SIZE</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; PALNS_POOL_SIZE</pre>
<div class="block">The number of iterations to be performed in parallel</div>
</li>
</ul>
<a name="PALNS_THREAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALNS_THREAD_COUNT</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; PALNS_THREAD_COUNT</pre>
<div class="block">The number of Threads to use for parallelization</div>
</li>
</ul>
<a name="PALNS_IT_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALNS_IT_P</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; PALNS_IT_P</pre>
<div class="block">The number of iterations to be performed in parallel</div>
</li>
</ul>
<a name="DIVERSITY_METRIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIVERSITY_METRIC</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;vroom.common.utilities.IDistance&gt; DIVERSITY_METRIC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALNSGlobalParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALNSGlobalParameters</h4>
<pre>public&nbsp;ALNSGlobalParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSGlobalParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="ALNSGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
