<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALNSCallbackEvent</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALNSCallbackEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSCallbackEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSCallbackEvent.html" target="_top">Frames</a></li>
<li><a href="ALNSCallbackEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ALNSCallbackEvent" class="title">Class ALNSCallbackEvent&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.callbacks.CallbackEventBase&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;S&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ALNSCallbackEvent&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the generic type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.callbacks.ICallbackEvent&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;S&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ALNSCallbackEvent&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends vroom.common.utilities.callbacks.CallbackEventBase&lt;<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;S&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</pre>
<div class="block">The Class <code>ALNSCallbackEvent</code> is a specialization of <code>CallbackEventBase</code> for the ALNS procedure.
 <p>
 Creation date: May 27, 2011 - 4:07:13 PM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html#mCurrentIteration">mCurrentIteration</a></strong></code>
<div class="block">the current iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html#mElapsedTime">mElapsedTime</a></strong></code>
<div class="block">the time elapsed since the beginning of the ALNS at the moment at which the event was raised</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html#ALNSCallbackEvent(vroom.common.heuristics.alns.ALNSEventType, vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch, double, int, java.lang.Object...)">ALNSCallbackEvent</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&nbsp;type,
                 <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="type parameter in ALNSCallbackEvent">S</a>&gt;&nbsp;source,
                 double&nbsp;elapsedTime,
                 int&nbsp;currentIteration,
                 java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a new <code>ALNSCallbackEvent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html#getCurrentIteration()">getCurrentIteration</a></strong>()</code>
<div class="block">Getter for the current iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html#getElapsedTime()">getElapsedTime</a></strong>()</code>
<div class="block">Getter for the time elapsed since the beginning of the ALNS at the moment at which the event was raised</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.callbacks.CallbackEventBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.callbacks.CallbackEventBase</h3>
<code>getDescription, getParams, getSource, getTimeStamp, getTimeStampString, getTimeStampString, getType, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mElapsedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mElapsedTime</h4>
<pre>private final&nbsp;double mElapsedTime</pre>
<div class="block">the time elapsed since the beginning of the ALNS at the moment at which the event was raised</div>
</li>
</ul>
<a name="mCurrentIteration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentIteration</h4>
<pre>private final&nbsp;int mCurrentIteration</pre>
<div class="block">the current iteration</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALNSCallbackEvent(vroom.common.heuristics.alns.ALNSEventType, vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch, double, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALNSCallbackEvent</h4>
<pre>public&nbsp;ALNSCallbackEvent(<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&nbsp;type,
                 <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="type parameter in ALNSCallbackEvent">S</a>&gt;&nbsp;source,
                 double&nbsp;elapsedTime,
                 int&nbsp;currentIteration,
                 java.lang.Object...&nbsp;params)</pre>
<div class="block">Creates a new <code>ALNSCallbackEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of event from the <a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns"><code>ALNSEventType</code></a> enumeration</dd><dd><code>source</code> - the <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>AdaptiveLargeNeighborhoodSearch</code></a> that generated this event</dd><dd><code>params</code> - optional parameters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public&nbsp;double&nbsp;getElapsedTime()</pre>
<div class="block">Getter for the time elapsed since the beginning of the ALNS at the moment at which the event was raised</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time elapsed since the beginning of the ALNS at the moment at which the event was raised</dd></dl>
</li>
</ul>
<a name="getCurrentIteration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentIteration</h4>
<pre>public&nbsp;int&nbsp;getCurrentIteration()</pre>
<div class="block">Getter for the current iteration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current iteration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSCallbackEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSCallbackEvent.html" target="_top">Frames</a></li>
<li><a href="ALNSCallbackEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
