<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:56:01 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALNSComponentHandler.Evaluation</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALNSComponentHandler.Evaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSComponentHandler.Evaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" target="_top">Frames</a></li>
<li><a href="ALNSComponentHandler.Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ALNSComponentHandler.Evaluation" class="title">Class ALNSComponentHandler.Evaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ALNSComponentHandler.Evaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">ALNSComponentHandler.Evaluation</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><code>Evaluation</code> is a simple wrapper for the different aspect of a component evaluation
 <p>
 Creation date: May 12, 2011 - 3:35:58 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#mCount">mCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#mScore">mScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#mWeight">mWeight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#ALNSComponentHandler.Evaluation(int, double, double)">ALNSComponentHandler.Evaluation</a></strong>(int&nbsp;count,
                               double&nbsp;score,
                               double&nbsp;weight)</code>
<div class="block">Creates a new <code>Evaluation</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler.Evaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#getCount()">getCount</a></strong>()</code>
<div class="block">Getter for <code>count</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#getScore()">getScore</a></strong>()</code>
<div class="block">Getter for <code>score</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Getter for <code>weight</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#increaseCount()">increaseCount</a></strong>()</code>
<div class="block">Increase the counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the score and count of this evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#updateScore(double)">updateScore</a></strong>(double&nbsp;delta)</code>
<div class="block">Update the score by adding the given <code>delta</code> value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#updateWeight(double)">updateWeight</a></strong>(double&nbsp;reactionFactor)</code>
<div class="block">Update this evaluation weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html#updateWeight(double, double)">updateWeight</a></strong>(double&nbsp;reactionFactor,
            double&nbsp;newWeight)</code>
<div class="block">Update this evaluation weight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCount</h4>
<pre>private&nbsp;int mCount</pre>
</li>
</ul>
<a name="mScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScore</h4>
<pre>private&nbsp;double mScore</pre>
</li>
</ul>
<a name="mWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mWeight</h4>
<pre>private&nbsp;double mWeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALNSComponentHandler.Evaluation(int, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALNSComponentHandler.Evaluation</h4>
<pre>private&nbsp;ALNSComponentHandler.Evaluation(int&nbsp;count,
                               double&nbsp;score,
                               double&nbsp;weight)</pre>
<div class="block">Creates a new <code>Evaluation</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - </dd><dd><code>score</code> - </dd><dd><code>weight</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the score and count of this evaluation</div>
</li>
</ul>
<a name="updateScore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>private&nbsp;void&nbsp;updateScore(double&nbsp;delta)</pre>
<div class="block">Update the score by adding the given <code>delta</code> value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - </dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>protected&nbsp;double&nbsp;getScore()</pre>
<div class="block">Getter for <code>score</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the score</dd></dl>
</li>
</ul>
<a name="increaseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCount</h4>
<pre>private&nbsp;void&nbsp;increaseCount()</pre>
<div class="block">Increase the counter</div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>protected&nbsp;int&nbsp;getCount()</pre>
<div class="block">Getter for <code>count</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the count</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>protected&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Getter for <code>weight</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight</dd></dl>
</li>
</ul>
<a name="updateWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeight</h4>
<pre>private&nbsp;void&nbsp;updateWeight(double&nbsp;reactionFactor)</pre>
<div class="block">Update this evaluation weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reactionFactor</code> - </dd></dl>
</li>
</ul>
<a name="updateWeight(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeight</h4>
<pre>public&nbsp;void&nbsp;updateWeight(double&nbsp;reactionFactor,
                double&nbsp;newWeight)</pre>
<div class="block">Update this evaluation weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reactionFactor</code> - the reaction factor to be used</dd><dd><code>newWeight</code> - the weight that will be assigned if <code>reactionFactor=1</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler.Evaluation</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSComponentHandler.Evaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" target="_top">Frames</a></li>
<li><a href="ALNSComponentHandler.Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
