<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALNSComponentHandler</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALNSComponentHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSComponentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSComponentHandler.html" target="_top">Frames</a></li>
<li><a href="ALNSComponentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ALNSComponentHandler" class="title">Class ALNSComponentHandler&lt;M extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ALNSComponentHandler&lt;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.IComponentHandler&lt;M&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ALNSComponentHandler&lt;M extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</span>
extends java.lang.Object
implements vroom.common.utilities.optimization.IComponentHandler&lt;M&gt;</pre>
<div class="block"><code>ALNSComponentHandler</code> is a generic implementation of the ALNS destroy/repair selection process presented
 in
 <p>
 Ropke, S. & Pisinger, D.<br/>
 An adaptive large neighborhood search heuristic for the pickup and delivery problem with time windows<br/>
 Transportation Science, 2006, 40, 455-472
 </p>
 <p>
 Creation date: May 12, 2011 - 1:49:12 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler.Evaluation</a></strong></code>
<div class="block"><code>Evaluation</code> is a simple wrapper for the different aspect of a component evaluation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.utilities.optimization.IComponentHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;vroom.common.utilities.optimization.IComponentHandler</h3>
<code>vroom.common.utilities.optimization.IComponentHandler.Outcome</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>,<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler.Evaluation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#mEvaluations">mEvaluations</a></strong></code>
<div class="block">the score of each component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#mReactionFactor">mReactionFactor</a></strong></code>
<div class="block">the reaction factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#mRndStream">mRndStream</a></strong></code>
<div class="block">a random source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#mSigmaOne">mSigmaOne</a></strong></code>
<div class="block">the increment applied for components that lead to a best solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#mSigmaThree">mSigmaThree</a></strong></code>
<div class="block">the increment applied for components that lead to a different non-improving current solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#mSigmaTwo">mSigmaTwo</a></strong></code>
<div class="block">the increment applied for components that lead to a different and better current solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#mTimeSegmentLength">mTimeSegmentLength</a></strong></code>
<div class="block">the length of the time segments in number of iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.RouletteWheel&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#mWheel">mWheel</a></strong></code>
<div class="block">the current selection wheel, replaced at the beginning of each segment (to prevent unecessary synchronization)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#sNewWeightUpdate">sNewWeightUpdate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#ALNSComponentHandler(umontreal.iro.lecuyer.rng.RandomStream, java.util.Collection, double, double, double, double, int)">ALNSComponentHandler</a></strong>(umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                    java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&gt;&nbsp;components,
                    double&nbsp;sigma1,
                    double&nbsp;sigma2,
                    double&nbsp;sigma3,
                    double&nbsp;reactionFactor,
                    int&nbsp;timeSegLength)</code>
<div class="block">Creates a new <code>ALNSComponentHandler</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler.Evaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#getEvaluation(M)">getEvaluation</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&nbsp;component)</code>
<div class="block">Returns a copy of the evaluation of a component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#getReactionFactor()">getReactionFactor</a></strong>()</code>
<div class="block">Getter for the reaction factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#getSigmaOne()">getSigmaOne</a></strong>()</code>
<div class="block">Getter for the increment applied for components that lead to a best solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#getSigmaThree()">getSigmaThree</a></strong>()</code>
<div class="block">Getter for the increment applied for components that lead to a different non-improving current solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#getSigmaTwo()">getSigmaTwo</a></strong>()</code>
<div class="block">Getter for the increment applied for components that lead to a different and better current solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#getTimeSegmentLength()">getTimeSegmentLength</a></strong>()</code>
<div class="block">Getter for the length of the time segments in number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#getWeight(M)">getWeight</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#initialize(vroom.common.utilities.optimization.IInstance)">initialize</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#isCompletelyExplored()">isCompletelyExplored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#nextComponent()">nextComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#updateStats(M, double, double, int, vroom.common.utilities.optimization.IComponentHandler.Outcome)">updateStats</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&nbsp;currentComponent,
           double&nbsp;improvement,
           double&nbsp;time,
           int&nbsp;iteration,
           vroom.common.utilities.optimization.IComponentHandler.Outcome&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html#updateWeights()">updateWeights</a></strong>()</code>
<div class="block">Update the weights and the selection wheel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sNewWeightUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sNewWeightUpdate</h4>
<pre>public static&nbsp;boolean sNewWeightUpdate</pre>
</li>
</ul>
<a name="mSigmaOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSigmaOne</h4>
<pre>private final&nbsp;double mSigmaOne</pre>
<div class="block">the increment applied for components that lead to a best solution</div>
</li>
</ul>
<a name="mSigmaTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSigmaTwo</h4>
<pre>private final&nbsp;double mSigmaTwo</pre>
<div class="block">the increment applied for components that lead to a different and better current solution</div>
</li>
</ul>
<a name="mSigmaThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSigmaThree</h4>
<pre>private final&nbsp;double mSigmaThree</pre>
<div class="block">the increment applied for components that lead to a different non-improving current solution</div>
</li>
</ul>
<a name="mReactionFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReactionFactor</h4>
<pre>private final&nbsp;double mReactionFactor</pre>
<div class="block">the reaction factor</div>
</li>
</ul>
<a name="mTimeSegmentLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimeSegmentLength</h4>
<pre>private final&nbsp;int mTimeSegmentLength</pre>
<div class="block">the length of the time segments in number of iterations</div>
</li>
</ul>
<a name="mEvaluations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEvaluations</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;,<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler.Evaluation</a>&gt; mEvaluations</pre>
<div class="block">the score of each component</div>
</li>
</ul>
<a name="mWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWheel</h4>
<pre>private&nbsp;vroom.common.utilities.RouletteWheel&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt; mWheel</pre>
<div class="block">the current selection wheel, replaced at the beginning of each segment (to prevent unecessary synchronization)</div>
</li>
</ul>
<a name="mRndStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRndStream</h4>
<pre>private final&nbsp;umontreal.iro.lecuyer.rng.RandomStream mRndStream</pre>
<div class="block">a random source</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALNSComponentHandler(umontreal.iro.lecuyer.rng.RandomStream, java.util.Collection, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALNSComponentHandler</h4>
<pre>public&nbsp;ALNSComponentHandler(umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                    java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&gt;&nbsp;components,
                    double&nbsp;sigma1,
                    double&nbsp;sigma2,
                    double&nbsp;sigma3,
                    double&nbsp;reactionFactor,
                    int&nbsp;timeSegLength)</pre>
<div class="block">Creates a new <code>ALNSComponentHandler</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rndStream</code> - a random stream</dd><dd><code>sigma1</code> - the sigma1</dd><dd><code>sigma2</code> - the sigma2</dd><dd><code>sigma3</code> - the sigma3</dd><dd><code>reactionFactor</code> - the reaction factor</dd><dd><code>timeSegLength</code> - the length of each time segment</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSigmaOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaOne</h4>
<pre>public&nbsp;double&nbsp;getSigmaOne()</pre>
<div class="block">Getter for the increment applied for components that lead to a best solution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of sigmaOne</dd></dl>
</li>
</ul>
<a name="getSigmaTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaTwo</h4>
<pre>public&nbsp;double&nbsp;getSigmaTwo()</pre>
<div class="block">Getter for the increment applied for components that lead to a different and better current solution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of sigmaTwo</dd></dl>
</li>
</ul>
<a name="getSigmaThree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaThree</h4>
<pre>public&nbsp;double&nbsp;getSigmaThree()</pre>
<div class="block">Getter for the increment applied for components that lead to a different non-improving current solution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of sigmaThree</dd></dl>
</li>
</ul>
<a name="getReactionFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionFactor</h4>
<pre>public&nbsp;double&nbsp;getReactionFactor()</pre>
<div class="block">Getter for the reaction factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of reactionFactor</dd></dl>
</li>
</ul>
<a name="getTimeSegmentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSegmentLength</h4>
<pre>public&nbsp;int&nbsp;getTimeSegmentLength()</pre>
<div class="block">Getter for the length of the time segments in number of iterations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of timeSegmentLength</dd></dl>
</li>
</ul>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&gt;&nbsp;getComponents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getComponents</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEvaluation(vroom.common.heuristics.alns.IALNSComponent)">
<!--   -->
</a><a name="getEvaluation(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluation</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler.Evaluation</a>&nbsp;getEvaluation(<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&nbsp;component)</pre>
<div class="block">Returns a copy of the evaluation of a component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the evaluation of a component</dd></dl>
</li>
</ul>
<a name="getWeight(vroom.common.heuristics.alns.IALNSComponent)">
<!--   -->
</a><a name="getWeight(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWeight</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nextComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextComponent</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&nbsp;nextComponent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextComponent</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCompletelyExplored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyExplored</h4>
<pre>public&nbsp;boolean&nbsp;isCompletelyExplored()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCompletelyExplored</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateStats(vroom.common.heuristics.alns.IALNSComponent,double,double,int,vroom.common.utilities.optimization.IComponentHandler.Outcome)">
<!--   -->
</a><a name="updateStats(M, double, double, int, vroom.common.utilities.optimization.IComponentHandler.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStats</h4>
<pre>public&nbsp;boolean&nbsp;updateStats(<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a>&nbsp;currentComponent,
                  double&nbsp;improvement,
                  double&nbsp;time,
                  int&nbsp;iteration,
                  vroom.common.utilities.optimization.IComponentHandler.Outcome&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateStats</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>void&nbsp;updateWeights()</pre>
<div class="block">Update the weights and the selection wheel</div>
</li>
</ul>
<a name="initialize(vroom.common.utilities.optimization.IInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(vroom.common.utilities.optimization.IInstance&nbsp;instance)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="type parameter in ALNSComponentHandler">M</a> extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALNSComponentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ALNSComponentHandler.html" target="_top">Frames</a></li>
<li><a href="ALNSComponentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
