<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiversifiedPool</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiversifiedPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiversifiedPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/DiversifiedPool.html" target="_top">Frames</a></li>
<li><a href="DiversifiedPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class DiversifiedPool" class="title">Class DiversifiedPool&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.DiversifiedPool&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;S&gt;, <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiversifiedPool&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;S&gt;</pre>
<div class="block"><code>DiversifiedPool</code> is an implementation of <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns"><code>IPALNSSolutionPool</code></a> that maintains a fixed size set of
 solutions ordered according to their objective value and their contribution to a diversity metric.
 <p>
 To work properly this implementation requires that solutions are not modified once added to the pool, and it uses
 solutions' hash code to assert if two solutions are equals.
 </p>
 <p>
 Creation date: Feb 29, 2012 - 10:57:19 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a></strong></code>
<div class="block"><code>Solution</code> is a wrapping class that stores diversity measure and overall evaluation of a solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.SolutionDivComparator.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.SolutionDivComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.SolutionObjComparator.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.SolutionObjComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mAlpha">mAlpha</a></strong></code>
<div class="block">The relative weight of the cost ranking component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mCoolingRate">mCoolingRate</a></strong></code>
<div class="block">"cooling rate" for the relative weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.IDistance&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mDistance">mDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mDistances">mDistances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.SolutionDivComparator.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.SolutionDivComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mDivComp">mDivComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mDivSol">mDivSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mFreeId">mFreeId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mIdMapping">mIdMapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mMaxSize">mMaxSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.SolutionObjComparator.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.SolutionObjComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mObjComp">mObjComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mObjSol">mObjSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.OptimizationSense</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mSense">mSense</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mSolHashes">mSolHashes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#mWrappedSol">mWrappedSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#sAutoAdjustWeights">sAutoAdjustWeights</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#DiversifiedPool(vroom.common.utilities.IDistance, vroom.common.utilities.optimization.OptimizationSense, int)">DiversifiedPool</a></strong>(vroom.common.utilities.IDistance&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;&nbsp;distance,
               vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
               int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#DiversifiedPool(vroom.common.utilities.optimization.OptimizationSense, vroom.common.heuristics.alns.ALNSGlobalParameters)">DiversifiedPool</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
               <a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#add(S, boolean)">add</a></strong>(<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&nbsp;solution,
   boolean&nbsp;mainIteration)</code>
<div class="block">Add a solution to this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#addAll(java.util.Collection, boolean)">addAll</a></strong>(java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;&nbsp;solutions,
      boolean&nbsp;mainIteration)</code>
<div class="block">Add a collection of solutions to this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#addInternal(vroom.common.heuristics.alns.DiversifiedPool.Solution)">addInternal</a></strong>(<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&nbsp;s)</code>
<div class="block">Add a solution to this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#checkPool()">checkPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all the solutions from this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#evaluateDistancesAdd(vroom.common.heuristics.alns.DiversifiedPool.Solution)">evaluateDistancesAdd</a></strong>(<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&nbsp;newSol)</code>
<div class="block">Evaluate the distances when a new solution is added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#evaluateDistancesRem(vroom.common.heuristics.alns.DiversifiedPool.Solution)">evaluateDistancesRem</a></strong>(<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&nbsp;remSol)</code>
<div class="block">Update the stored distances when a solution is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#evaluateFitness()">evaluateFitness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#getBest()">getBest</a></strong>()</code>
<div class="block">Returns the <em>best</em> solution from this pool according to some criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">Returns the max size for this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#getSolutions()">getSolutions</a></strong>()</code>
<div class="block">Returns a view of the solutions contained in this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">initialize</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
          <a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Initialize the solution pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns <code>true</code> if this pool contains its maximum number of solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#removeWorstInternal()">removeWorstInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of solutions currently present in this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#subset(int, umontreal.iro.lecuyer.rng.RandomStream)">subset</a></strong>(int&nbsp;size,
      umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</code>
<div class="block">Returns a subset of <code>size</code> solutions from this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html#updateAlpha()">updateAlpha</a></strong>()</code>
<div class="block">Update the ratio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sAutoAdjustWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sAutoAdjustWeights</h4>
<pre>public static&nbsp;boolean sAutoAdjustWeights</pre>
</li>
</ul>
<a name="mSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSense</h4>
<pre>private final&nbsp;vroom.common.utilities.optimization.OptimizationSense mSense</pre>
</li>
</ul>
<a name="mMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxSize</h4>
<pre>private final&nbsp;int mMaxSize</pre>
</li>
</ul>
<a name="mDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDistance</h4>
<pre>private final&nbsp;vroom.common.utilities.IDistance&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mDistance</pre>
</li>
</ul>
<a name="mWrappedSol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWrappedSol</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&gt; mWrappedSol</pre>
</li>
</ul>
<a name="mDivSol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDivSol</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&gt; mDivSol</pre>
</li>
</ul>
<a name="mObjSol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjSol</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&gt; mObjSol</pre>
</li>
</ul>
<a name="mDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDistances</h4>
<pre>private final&nbsp;double[][] mDistances</pre>
</li>
</ul>
<a name="mIdMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIdMapping</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>,java.lang.Integer&gt; mIdMapping</pre>
</li>
</ul>
<a name="mSolHashes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolHashes</h4>
<pre>private final&nbsp;java.util.HashSet&lt;java.lang.Integer&gt; mSolHashes</pre>
</li>
</ul>
<a name="mFreeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFreeId</h4>
<pre>private&nbsp;int mFreeId</pre>
</li>
</ul>
<a name="mAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAlpha</h4>
<pre>private&nbsp;double mAlpha</pre>
<div class="block">The relative weight of the cost ranking component</div>
</li>
</ul>
<a name="mCoolingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCoolingRate</h4>
<pre>private&nbsp;double mCoolingRate</pre>
<div class="block">"cooling rate" for the relative weight</div>
</li>
</ul>
<a name="mObjComp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjComp</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.SolutionObjComparator.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.SolutionObjComparator</a> mObjComp</pre>
</li>
</ul>
<a name="mDivComp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDivComp</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.SolutionDivComparator.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.SolutionDivComparator</a> mDivComp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiversifiedPool(vroom.common.utilities.optimization.OptimizationSense, vroom.common.heuristics.alns.ALNSGlobalParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiversifiedPool</h4>
<pre>public&nbsp;DiversifiedPool(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
               <a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="DiversifiedPool(vroom.common.utilities.IDistance, vroom.common.utilities.optimization.OptimizationSense, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiversifiedPool</h4>
<pre>public&nbsp;DiversifiedPool(vroom.common.utilities.IDistance&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;&nbsp;distance,
               vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
               int&nbsp;maxSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(vroom.common.utilities.optimization.IInstance&nbsp;instance,
              <a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&nbsp;solution,
              vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Initialize the solution pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance at hand</dd><dd><code>solution</code> - the initial solution passed to local search</dd><dd><code>params</code> - parameters passed to the local search</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)"><code>ParallelALNS.localSearch(IInstance, ISolution, IParameters)</code></a></dd></dl>
</li>
</ul>
<a name="add(vroom.common.utilities.optimization.ISolution,boolean)">
<!--   -->
</a><a name="add(S, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&nbsp;solution,
          boolean&nbsp;mainIteration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#add(S, boolean)">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Add a solution to this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#add(S, boolean)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution to add</dd><dd><code>mainIteration</code> - <code>true</code> if the solution is added at the end of a main iteration</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the solution was added, <code>false</code> if it was rejected</dd></dl>
</li>
</ul>
<a name="updateAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlpha</h4>
<pre>private&nbsp;void&nbsp;updateAlpha()</pre>
<div class="block">Update the ratio</div>
</li>
</ul>
<a name="evaluateDistancesAdd(vroom.common.heuristics.alns.DiversifiedPool.Solution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDistancesAdd</h4>
<pre>private&nbsp;void&nbsp;evaluateDistancesAdd(<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&nbsp;newSol)</pre>
<div class="block">Evaluate the distances when a new solution is added</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSol</code> - </dd></dl>
</li>
</ul>
<a name="evaluateDistancesRem(vroom.common.heuristics.alns.DiversifiedPool.Solution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDistancesRem</h4>
<pre>private&nbsp;void&nbsp;evaluateDistancesRem(<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&nbsp;remSol)</pre>
<div class="block">Update the stored distances when a solution is removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remSol</code> - </dd></dl>
</li>
</ul>
<a name="evaluateFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFitness</h4>
<pre>private&nbsp;void&nbsp;evaluateFitness()</pre>
</li>
</ul>
<a name="addInternal(vroom.common.heuristics.alns.DiversifiedPool.Solution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInternal</h4>
<pre>private&nbsp;void&nbsp;addInternal(<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&nbsp;s)</pre>
<div class="block">Add a solution to this pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="removeWorstInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorstInternal</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns">DiversifiedPool.Solution</a>&nbsp;removeWorstInternal()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#clear()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Remove all the solutions from this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="checkPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPool</h4>
<pre>public&nbsp;boolean&nbsp;checkPool()</pre>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Returns the max size for this pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max size for this pool</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;&nbsp;solutions,
          boolean&nbsp;mainIteration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#addAll(java.util.Collection, boolean)">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Add a collection of solutions to this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#addAll(java.util.Collection, boolean)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solutions</code> - the solutions to add</dd><dd><code>mainIteration</code> - TODO</dd></dl>
</li>
</ul>
<a name="subset(int, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;&nbsp;subset(int&nbsp;size,
                             umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#subset(int, umontreal.iro.lecuyer.rng.RandomStream)">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns a subset of <code>size</code> solutions from this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#subset(int, umontreal.iro.lecuyer.rng.RandomStream)">subset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the desired size of the subset of solutions</dd><dd><code>rndStream</code> - a random stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a subset of <code>size</code> solutions from this pool</dd></dl>
</li>
</ul>
<a name="getSolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&gt;&nbsp;getSolutions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getSolutions()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns a view of the solutions contained in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getSolutions()">getSolutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a view of the solutions contained in this pool</dd></dl>
</li>
</ul>
<a name="getBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a>&nbsp;getBest()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getBest()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns the <em>best</em> solution from this pool according to some criteria</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getBest()">getBest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <em>best</em> solution from this pool according to some criteria</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#size()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns the number of solutions currently present in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of solutions currently present in this pool</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#isFull()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns <code>true</code> if this pool contains its maximum number of solutions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="type parameter in DiversifiedPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this pool contains its maximum number of solutions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiversifiedPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/DiversifiedPool.html" target="_top">Frames</a></li>
<li><a href="DiversifiedPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
