<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDestroy</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDestroy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDestroy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/IDestroy.html" target="_top">Frames</a></li>
<li><a href="IDestroy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Interface IDestroy" class="title">Interface IDestroy&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;S&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDestroy&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;S&gt;</pre>
<div class="block"><code>IDestroy</code> is an interface for the <em>destroy</em> procedure used in the
 <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>ALNS</code></a>.
 <p>
 Creation date: May 12, 2011 - 1:16:08 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns">IDestroy.IDestroyResult</a>&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="type parameter in IDestroy.IDestroyResult">SS</a> extends vroom.common.utilities.optimization.ISolution&gt;</strong></code>
<div class="block">The Interface <code>IDestroyResult</code> describes the result of the execution of the
 <code>IDestroy#destroy(ISolution, IParameters, int)</code> procedure on a solution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="type parameter in IDestroy">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IDestroy.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this destroy operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns">IDestroy.IDestroyResult</a>&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="type parameter in IDestroy">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IDestroy.html#destroy(S, vroom.common.utilities.optimization.IParameters, double)">destroy</a></strong>(<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="type parameter in IDestroy">S</a>&nbsp;solution,
       vroom.common.utilities.optimization.IParameters&nbsp;parameters,
       double&nbsp;size)</code>
<div class="block">Destroy a solution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.alns.IALNSComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a></h3>
<code><a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html#getName()">getName</a>, <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html#initialize(vroom.common.utilities.optimization.IInstance)">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.IDisposable</h3>
<code>dispose</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters,double)">
<!--   -->
</a><a name="destroy(S, vroom.common.utilities.optimization.IParameters, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre><a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns">IDestroy.IDestroyResult</a>&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="type parameter in IDestroy">S</a>&gt;&nbsp;destroy(<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="type parameter in IDestroy">S</a>&nbsp;solution,
                                 vroom.common.utilities.optimization.IParameters&nbsp;parameters,
                                 double&nbsp;size)</pre>
<div class="block">Destroy a solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution</dd><dd><code>parameters</code> - the parameters</dd><dd><code>size</code> - the size of the <em>destroy</em> neighborhood, by convention in [0,1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>the destroy result</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="type parameter in IDestroy">S</a>&gt;&nbsp;clone()</pre>
<div class="block">Clone this destroy operator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this destroy operator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDestroy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/IDestroy.html" target="_top">Frames</a></li>
<li><a href="IDestroy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
