<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPALNSSolutionPool</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPALNSSolutionPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPALNSSolutionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/IPALNSSolutionPool.html" target="_top">Frames</a></li>
<li><a href="IPALNSSolutionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Interface IPALNSSolutionPool" class="title">Interface IPALNSSolutionPool&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;S&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="class in vroom.common.heuristics.alns">DiversifiedPool</a>, <a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="class in vroom.common.heuristics.alns">SimpleSolutionPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPALNSSolutionPool&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends java.lang.Iterable&lt;S&gt;</pre>
<div class="block"><code>IPALNSSolutionPool</code> is the interface for classes that will handle the solution pool in the
 <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNS</code></a>
 <p>
 Creation date: Nov 17, 2011 - 4:15:55 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#add(S, boolean)">add</a></strong>(<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&nbsp;solution,
   boolean&nbsp;mainIteration)</code>
<div class="block">Add a solution to this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#addAll(java.util.Collection, boolean)">addAll</a></strong>(java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&gt;&nbsp;solutions,
      boolean&nbsp;mainIteration)</code>
<div class="block">Add a collection of solutions to this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all the solutions from this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getBest()">getBest</a></strong>()</code>
<div class="block">Returns the <em>best</em> solution from this pool according to some criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getSolutions()">getSolutions</a></strong>()</code>
<div class="block">Returns a view of the solutions contained in this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">initialize</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
          <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Initialize the solution pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns <code>true</code> if this pool contains its maximum number of solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of solutions currently present in this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#subset(int, umontreal.iro.lecuyer.rng.RandomStream)">subset</a></strong>(int&nbsp;size,
      umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</code>
<div class="block">Returns a subset of <code>size</code> solutions from this pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(vroom.common.utilities.optimization.IInstance&nbsp;instance,
              <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&nbsp;solution,
              vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block">Initialize the solution pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance at hand</dd><dd><code>solution</code> - the initial solution passed to local search</dd><dd><code>params</code> - parameters passed to the local search</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)"><code>ParallelALNS.localSearch(IInstance, ISolution, IParameters)</code></a></dd></dl>
</li>
</ul>
<a name="add(vroom.common.utilities.optimization.ISolution,boolean)">
<!--   -->
</a><a name="add(S, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&nbsp;solution,
          boolean&nbsp;mainIteration)</pre>
<div class="block">Add a solution to this pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution to add</dd><dd><code>mainIteration</code> - <code>true</code> if the solution is added at the end of a main iteration</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the solution was added, <code>false</code> if it was rejected</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&gt;&nbsp;solutions,
          boolean&nbsp;mainIteration)</pre>
<div class="block">Add a collection of solutions to this pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solutions</code> - the solutions to add</dd><dd><code>mainIteration</code> - TODO</dd></dl>
</li>
</ul>
<a name="subset(int, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&gt;&nbsp;subset(int&nbsp;size,
                             umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</pre>
<div class="block">Returns a subset of <code>size</code> solutions from this pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the desired size of the subset of solutions</dd><dd><code>rndStream</code> - a random stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a subset of <code>size</code> solutions from this pool</dd></dl>
</li>
</ul>
<a name="getSolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutions</h4>
<pre>java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&gt;&nbsp;getSolutions()</pre>
<div class="block">Returns a view of the solutions contained in this pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a view of the solutions contained in this pool</dd></dl>
</li>
</ul>
<a name="getBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="type parameter in IPALNSSolutionPool">S</a>&nbsp;getBest()</pre>
<div class="block">Returns the <em>best</em> solution from this pool according to some criteria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <em>best</em> solution from this pool according to some criteria</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of solutions currently present in this pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of solutions currently present in this pool</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remove all the solutions from this pool</div>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFull</h4>
<pre>boolean&nbsp;isFull()</pre>
<div class="block">Returns <code>true</code> if this pool contains its maximum number of solutions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this pool contains its maximum number of solutions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPALNSSolutionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/IPALNSSolutionPool.html" target="_top">Frames</a></li>
<li><a href="IPALNSSolutionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
