<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.heuristics.alns Class Hierarchy</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.heuristics.alns Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/package-tree.html">Prev</a></li>
<li><a href="../../../../vroom/common/heuristics/cw/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vroom.common.heuristics.alns</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="class in vroom.common.heuristics.alns"><span class="strong">ALNSComponentHandler</span></a>&lt;M&gt; (implements vroom.common.utilities.optimization.IComponentHandler&lt;M&gt;)</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns"><span class="strong">ALNSComponentHandler.Evaluation</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">vroom.common.utilities.BatchThreadPoolExecutor.NameThreadFactory (implements java.util.concurrent.ThreadFactory)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadFactory.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNS.PALNSThreadFactory</span></a></li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThreadFactory.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNSOld.PALNSThreadFactory</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.callbacks.CallbackBase&lt;S,T&gt; (implements vroom.common.utilities.callbacks.ICallback&lt;S,T&gt;)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="class in vroom.common.heuristics.alns"><span class="strong">ALNSLogger</span></a>&lt;S&gt;
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="class in vroom.common.heuristics.alns"><span class="strong">ALNSSALogger</span></a>&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.callbacks.CallbackEventBase&lt;S,E&gt; (implements vroom.common.utilities.callbacks.ICallbackEvent&lt;S,T&gt;)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns"><span class="strong">ALNSCallbackEvent</span></a>&lt;S&gt;</li>
</ul>
</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="class in vroom.common.heuristics.alns"><span class="strong">DiversifiedPool</span></a>&lt;S&gt; (implements vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;S&gt;)</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.Solution.html" title="class in vroom.common.heuristics.alns"><span class="strong">DiversifiedPool.Solution</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.SolutionDivComparator.html" title="class in vroom.common.heuristics.alns"><span class="strong">DiversifiedPool.SolutionDivComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.SolutionObjComparator.html" title="class in vroom.common.heuristics.alns"><span class="strong">DiversifiedPool.SolutionObjComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.params.GlobalParameters (implements java.lang.Cloneable)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns"><span class="strong">ALNSGlobalParameters</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNS.PALNSItResult</span></a></li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNS.PALNSSubprocess</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNSOld.PALNSItResult</span></a></li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNSOld.PALNSSubprocess</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">vroom.common.utilities.ssj.RandomSourceBase (implements vroom.common.utilities.ssj.IRandomSource)
<ul>
<li type="circle">vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics"><span class="strong">LocalSearchBase</span></a>&lt;S&gt; (implements vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><span class="strong">AdaptiveLargeNeighborhoodSearch</span></a>&lt;S&gt;
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNS</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNSOld</span></a>&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="class in vroom.common.heuristics.alns"><span class="strong">SimpleSolutionPool</span></a>&lt;S&gt; (implements vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;S&gt;)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThread.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNS.PALNSThread</span></a></li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNS.PALNSThreadNowait</span></a></li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html" title="class in vroom.common.heuristics.alns"><span class="strong">ParallelALNSOld.PALNSThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns"><span class="strong">IALNSComponent</span></a>&lt;S&gt; (also extends vroom.common.utilities.IDisposable)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns"><span class="strong">IDestroy</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns"><span class="strong">IRepair</span></a>&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns"><span class="strong">IDestroy.IDestroyResult</span></a>&lt;SS&gt;</li>
<li type="circle">vroom.common.utilities.IDisposable
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns"><span class="strong">IALNSComponent</span></a>&lt;S&gt; (also extends java.lang.Cloneable)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns"><span class="strong">IDestroy</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns"><span class="strong">IRepair</span></a>&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns"><span class="strong">IPALNSSolutionPool</span></a>&lt;S&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns"><span class="strong">ALNSEventType</span></a> (implements vroom.common.utilities.callbacks.ICallbackEventTypes)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/package-tree.html">Prev</a></li>
<li><a href="../../../../vroom/common/heuristics/cw/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
