<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.heuristics.alns</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.heuristics.alns";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/heuristics/cw/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.heuristics.alns</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>IDestroy</code> is an interface for the <em>destroy</em> procedure used in the
 <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>ALNS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/IDestroy.IDestroyResult.html" title="interface in vroom.common.heuristics.alns">IDestroy.IDestroyResult</a>&lt;SS extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block">The Interface <code>IDestroyResult</code> describes the result of the execution of the
 <code>IDestroy#destroy(ISolution, IParameters, int)</code> procedure on a solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>IPALNSSolutionPool</code> is the interface for classes that will handle the solution pool in the
 <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>IRepair</code> is an interface for the <em>repair</em> procedure used in the
 <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>ALNS</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>AdaptiveLargeNeighborhoodSearch</code> is a generic implementation of the ALNS algorithm as presented in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block">The Class <code>ALNSCallbackEvent</code> is a specialization of <code>CallbackEventBase</code> for the ALNS procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler</a>&lt;M extends <a href="../../../../vroom/common/heuristics/alns/IALNSComponent.html" title="interface in vroom.common.heuristics.alns">IALNSComponent</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>ALNSComponentHandler</code> is a generic implementation of the ALNS destroy/repair selection process presented
 in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ALNSComponentHandler.Evaluation.html" title="class in vroom.common.heuristics.alns">ALNSComponentHandler.Evaluation</a></td>
<td class="colLast">
<div class="block"><code>Evaluation</code> is a simple wrapper for the different aspect of a component evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a></td>
<td class="colLast">
<div class="block">The Class <code>ALNSGlobalParameters</code> defines global parameters used in the
 <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>AdaptiveLargeNeighborhoodSearch</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="class in vroom.common.heuristics.alns">ALNSLogger</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>ALNSLogger</code> is a simple logger that can be attached to a an <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>ALNS</code></a>
 to write a simple log of the procedure in various csv files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="class in vroom.common.heuristics.alns">ALNSSALogger</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>ALNSSALogger</code> is a specialization of <a href="../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="class in vroom.common.heuristics.alns"><code>ALNSLogger</code></a> that additionally logs the state of the
 acceptance criterion, assumed to be a <code>SAAcceptanceCriterion</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/DiversifiedPool.html" title="class in vroom.common.heuristics.alns">DiversifiedPool</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>DiversifiedPool</code> is an implementation of <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns"><code>IPALNSSolutionPool</code></a> that maintains a fixed size set of
 solutions ordered according to their objective value and their contribution to a diversity metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns">ParallelALNS</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>ParallelALNS</code> is an extension of <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>AdaptiveLargeNeighborhoodSearch</code></a> that support parallelization and
 multiobjective optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNS</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="class in vroom.common.heuristics.alns">SimpleSolutionPool</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>SimpleSolutionPool</code> is an implementation of <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns"><code>IPALNSSolutionPool</code></a> that maintain a fixed size set of
 solutions ordered according to their objective value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a></td>
<td class="colLast">
<div class="block"><code>ALNSEventType</code> is an enumeration of the different types of events to which callbacks can be associated
 within an ALNS</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/heuristics/cw/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
