<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParallelALNSOld.PALNSThreadFactory</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelALNSOld.PALNSThreadFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNSOld.PALNSThreadFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNSOld.PALNSThreadFactory.html" target="_top">Frames</a></li>
<li><a href="ParallelALNSOld.PALNSThreadFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ParallelALNSOld.PALNSThreadFactory" class="title">Class ParallelALNSOld.PALNSThreadFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.BatchThreadPoolExecutor.NameThreadFactory</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ParallelALNSOld.PALNSThreadFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.ThreadFactory</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ParallelALNSOld.PALNSThreadFactory</span>
extends vroom.common.utilities.BatchThreadPoolExecutor.NameThreadFactory</pre>
<div class="block"><code>PALNSThreadFactory</code> is a specialization of <code>BatchThreadPoolExecutor.NameThreadFactory</code> that returns instances of
 <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNSOld.PALNSThread</code></a>
 <p>
 Creation date: Nov 18, 2011 - 1:47:53 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThreadFactory.html#ParallelALNSOld.PALNSThreadFactory(java.lang.String)">ParallelALNSOld.PALNSThreadFactory</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThreadFactory.html#newThread(java.lang.Runnable)">newThread</a></strong>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.BatchThreadPoolExecutor.NameThreadFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.BatchThreadPoolExecutor.NameThreadFactory</h3>
<code>getGroup, getNamePrefix, getThreadNumber</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelALNSOld.PALNSThreadFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelALNSOld.PALNSThreadFactory</h4>
<pre>public&nbsp;ParallelALNSOld.PALNSThreadFactory(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;newThread(java.lang.Runnable&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newThread</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ThreadFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>newThread</code>&nbsp;in class&nbsp;<code>vroom.common.utilities.BatchThreadPoolExecutor.NameThreadFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNSOld.PALNSThreadFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNSOld.PALNSThreadFactory.html" target="_top">Frames</a></li>
<li><a href="ParallelALNSOld.PALNSThreadFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
