<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:56:01 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParallelALNSOld</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelALNSOld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNSOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNSOld.html" target="_top">Frames</a></li>
<li><a href="ParallelALNSOld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ParallelALNSOld" class="title">Class ParallelALNSOld&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.RandomSourceBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">vroom.common.heuristics.LocalSearchBase</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ParallelALNSOld&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.ssj.IRandomSource</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNS</code></a> instead</i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">ParallelALNSOld&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;S&gt;</pre>
<div class="block"><code>ParallelALNSOld</code> is a deprecated implementation of <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNS</code></a>
 <p>
 In particular it contains a <em>pull</em> scheme that was abandoned as it introduces more waiting times between
 threads
 </p>
 <p>
 Creation date: Nov 17, 2011 - 3:37:35 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNS</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>PALNSItResult</code> contains the information required to update the operators scores when subprocesses
 finish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSSubprocess</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>PALNSSubprocess</code> is the class responsible to execute a subprocess of the parallel ALNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSThread</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>PALNSThread</code> is a specialization of <code>Thread</code> that contains a clone of all the ALNS components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThreadFactory.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSThreadFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>PALNSThreadFactory</code> is a specialization of <code>BatchThreadPoolExecutor.NameThreadFactory</code> that returns instances of
 <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNSOld.PALNSThread</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.BatchThreadPoolExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#mExecutor">mExecutor</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The executor used to execute subprocesses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#mItP">mItP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The number of iterations to be executed in parallel (cached for performance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#mResultsQueue">mResultsQueue</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#mSolPool">mSolPool</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The solution pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#sPushScheme">sPushScheme</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>true</code> if the subprocesses push their results to a share queue (push scheme), <code>false</code> if the main
 thread collects the results when all subprocesses have finished (pull scheme)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.heuristics.LocalSearchBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">LocalSearchBase</a></h3>
<code><a href="../../../../vroom/common/heuristics/LocalSearchBase.html#MAIN_RANDOM_STREAM">MAIN_RANDOM_STREAM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#ParallelALNSOld(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.heuristics.alns.ALNSGlobalParameters, vroom.common.utilities.optimization.IComponentHandler, vroom.common.utilities.optimization.IComponentHandler)">ParallelALNSOld</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
               umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
               <a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params,
               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;&nbsp;destroyComponents,
               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;&nbsp;repairComponents)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <code>ParallelALNS</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#dispose()">dispose</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Dispose this object to help the garbage collector freeing up memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#getSolPool()">getSolPool</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the solution pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">initialize</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
          <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">localSearch</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
           <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;solution,
           vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#setSolPool(vroom.common.heuristics.alns.IPALNSSolutionPool)">setSolPool</a></strong>(<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&nbsp;solPool)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the solution pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#synchronize(vroom.common.heuristics.alns.ParallelALNSOld.PALNSItResult)">synchronize</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&nbsp;result)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Synchronize shared data for a single result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#synchronizePull(java.util.Map)">synchronizePull</a></strong>(java.util.Map&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSSubprocess</a>,java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;&gt;&gt;&nbsp;results)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method collect the results of various <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><code>subprocesses</code></a> and updates all shared data with
 the pull scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#synchronizePush()">synchronizePush</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Synchronization between <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><code>subprocesses</code></a> using the push scheme</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.alns.<a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a></h3>
<code><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#finalize()">finalize</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getCallbacks()">getCallbacks</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getCurrentInstance()">getCurrentInstance</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getDestroyComponents()">getDestroyComponents</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getGlobalParameters()">getGlobalParameters</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getLogger()">getLogger</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getProgress()">getProgress</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getRepairComponents()">getRepairComponents</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#registerCallback(vroom.common.utilities.callbacks.ICallback, vroom.common.heuristics.alns.ALNSEventType)">registerCallback</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#stop()">stop</a>, <a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.LocalSearchBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">LocalSearchBase</a></h3>
<code><a href="../../../../vroom/common/heuristics/LocalSearchBase.html#checkSolution(S)">checkSolution</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getAcceptanceCriterion()">getAcceptanceCriterion</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getMainTimer()">getMainTimer</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getOptimizationSense()">getOptimizationSense</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getSolutionChecker()">getSolutionChecker</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getStoppingCriterion()">getStoppingCriterion</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getTimer()">getTimer</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#isCheckSolutionAfterMove()">isCheckSolutionAfterMove</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#isRunning()">isRunning</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setAcceptanceCriterion(vroom.common.utilities.optimization.IAcceptanceCriterion)">setAcceptanceCriterion</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setCheckSolutionAfterMove(boolean)">setCheckSolutionAfterMove</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setRunning()">setRunning</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setSolutionChecker(vroom.common.utilities.dataModel.ISolutionChecker)">setSolutionChecker</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setStopped()">setStopped</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setStoppingCriterion(vroom.common.utilities.optimization.IStoppingCriterion)">setStoppingCriterion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ssj.RandomSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.ssj.RandomSourceBase</h3>
<code>getRandomStream, setMRG32k3aRndStream, setMRG32k3aRndStream, setRandomStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sPushScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPushScheme</h4>
<pre>protected static&nbsp;boolean sPushScheme</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>true</code> if the subprocesses push their results to a share queue (push scheme), <code>false</code> if the main
 thread collects the results when all subprocesses have finished (pull scheme)
 <p>
 21/11/2011 The push scheme was introduced to improve memory management and prevent the storage of a great number
 of temporary solutions
 </p></div>
</li>
</ul>
<a name="mSolPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolPool</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mSolPool</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The solution pool</div>
</li>
</ul>
<a name="mExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExecutor</h4>
<pre>private&nbsp;vroom.common.utilities.BatchThreadPoolExecutor mExecutor</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The executor used to execute subprocesses</div>
</li>
</ul>
<a name="mItP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mItP</h4>
<pre>private&nbsp;int mItP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The number of iterations to be executed in parallel (cached for performance</div>
</li>
</ul>
<a name="mResultsQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mResultsQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt; mResultsQueue</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelALNSOld(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.heuristics.alns.ALNSGlobalParameters, vroom.common.utilities.optimization.IComponentHandler, vroom.common.utilities.optimization.IComponentHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelALNSOld</h4>
<pre>public&nbsp;ParallelALNSOld(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
               umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
               <a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params,
               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;&nbsp;destroyComponents,
               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;&nbsp;repairComponents)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <code>ParallelALNS</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizationSense</code> - </dd><dd><code>rndStream</code> - </dd><dd><code>params</code> - </dd><dd><code>destroyComponents</code> - </dd><dd><code>repairComponents</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSolPool(vroom.common.heuristics.alns.IPALNSSolutionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolPool</h4>
<pre>public&nbsp;void&nbsp;setSolPool(<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&nbsp;solPool)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the solution pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solPool</code> - the solution pool to be set</dd></dl>
</li>
</ul>
<a name="getSolPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolPool</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&nbsp;getSolPool()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the solution pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solution pool</dd></dl>
</li>
</ul>
<a name="initialize(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(vroom.common.utilities.optimization.IInstance&nbsp;instance,
              <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;solution,
              vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
<a name="localSearch(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSearch</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;localSearch(vroom.common.utilities.optimization.IInstance&nbsp;instance,
            <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;solution,
            vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>localSearch</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">localSearch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
<a name="synchronizePush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizePush</h4>
<pre>protected&nbsp;void&nbsp;synchronizePush()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Synchronization between <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><code>subprocesses</code></a> using the push scheme</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#sPushScheme"><code>sPushScheme</code></a></dd></dl>
</li>
</ul>
<a name="synchronizePull(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizePull</h4>
<pre>protected&nbsp;void&nbsp;synchronizePull(java.util.Map&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSSubprocess</a>,java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;&gt;&gt;&nbsp;results)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method collect the results of various <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><code>subprocesses</code></a> and updates all shared data with
 the pull scheme</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - the results of the subprocesses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#sPushScheme"><code>sPushScheme</code></a></dd></dl>
</li>
</ul>
<a name="synchronize(vroom.common.heuristics.alns.ParallelALNSOld.PALNSItResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronize</h4>
<pre>protected&nbsp;void&nbsp;synchronize(<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&nbsp;result)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Synchronize shared data for a single result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#dispose()">AdaptiveLargeNeighborhoodSearch</a></code></strong></div>
<div class="block">Dispose this object to help the garbage collector freeing up memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNSOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNSOld.html" target="_top">Frames</a></li>
<li><a href="ParallelALNSOld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
