<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParallelALNS.PALNSItResult</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelALNS.PALNSItResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNS.PALNSItResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html" target="_top">Frames</a></li>
<li><a href="ParallelALNS.PALNSItResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ParallelALNS.PALNSItResult" class="title">Class ParallelALNS.PALNSItResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ParallelALNS.PALNSItResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns">ParallelALNS</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ParallelALNS.PALNSItResult</span>
extends java.lang.Object</pre>
<div class="block"><code>PALNSItResult</code> contains the information required to update the operators scores when subprocesses
 finish
 <p>
 Creation date: Nov 17, 2011 - 5:08:25 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mAccepted">mAccepted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mCurrentSol">mCurrentSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mDestroy">mDestroy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mIteration">mIteration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mRepair">mRepair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mRepaired">mRepaired</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mTempSol">mTempSol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mTime">mTime</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#ParallelALNS.PALNSItResult(S, S, vroom.common.heuristics.alns.IDestroy, vroom.common.heuristics.alns.IRepair, boolean, boolean, double, int)">ParallelALNS.PALNSItResult</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&nbsp;currentSol,
                          <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&nbsp;tempSol,
                          <a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;destroy,
                          <a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;repair,
                          boolean&nbsp;repaired,
                          boolean&nbsp;accepted,
                          double&nbsp;time,
                          int&nbsp;iteration)</code>
<div class="block">Creates a new <code>PALNSItResult</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCurrentSol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentSol</h4>
<pre>protected final&nbsp;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution mCurrentSol</pre>
</li>
</ul>
<a name="mTempSol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTempSol</h4>
<pre>protected final&nbsp;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution mTempSol</pre>
</li>
</ul>
<a name="mDestroy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDestroy</h4>
<pre>protected final&nbsp;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mDestroy</pre>
</li>
</ul>
<a name="mRepair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRepair</h4>
<pre>protected final&nbsp;<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mRepair</pre>
</li>
</ul>
<a name="mRepaired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRepaired</h4>
<pre>protected final&nbsp;boolean mRepaired</pre>
</li>
</ul>
<a name="mAccepted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAccepted</h4>
<pre>protected final&nbsp;boolean mAccepted</pre>
</li>
</ul>
<a name="mTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTime</h4>
<pre>protected final&nbsp;double mTime</pre>
</li>
</ul>
<a name="mIteration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIteration</h4>
<pre>protected final&nbsp;int mIteration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelALNS.PALNSItResult(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.ISolution,vroom.common.heuristics.alns.IDestroy,vroom.common.heuristics.alns.IRepair,boolean,boolean,double,int)">
<!--   -->
</a><a name="ParallelALNS.PALNSItResult(S, S, vroom.common.heuristics.alns.IDestroy, vroom.common.heuristics.alns.IRepair, boolean, boolean, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelALNS.PALNSItResult</h4>
<pre>public&nbsp;ParallelALNS.PALNSItResult(<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&nbsp;currentSol,
                          <a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&nbsp;tempSol,
                          <a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;destroy,
                          <a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;repair,
                          boolean&nbsp;repaired,
                          boolean&nbsp;accepted,
                          double&nbsp;time,
                          int&nbsp;iteration)</pre>
<div class="block">Creates a new <code>PALNSItResult</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentSol</code> - the current solution</dd><dd><code>tempSol</code> - the temporary solution (at this iteration)</dd><dd><code>destroy</code> - the destroy operator used</dd><dd><code>repair</code> - the repair operator used</dd><dd><code>repaired</code> - <code>true</code> if the solution was successfully repaired</dd><dd><code>accepted</code> - <code>true</code> if the solution was accepted as current solution</dd><dd><code>time</code> - the current time</dd><dd><code>iteration</code> - the current iteration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNS.PALNSItResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html" target="_top">Frames</a></li>
<li><a href="ParallelALNS.PALNSItResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
