<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParallelALNSOld.PALNSSubprocess</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelALNSOld.PALNSSubprocess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNSOld.PALNSSubprocess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" target="_top">Frames</a></li>
<li><a href="ParallelALNSOld.PALNSSubprocess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ParallelALNSOld.PALNSSubprocess" class="title">Class ParallelALNSOld.PALNSSubprocess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ParallelALNSOld.PALNSSubprocess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ParallelALNSOld.PALNSSubprocess</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;&gt;</pre>
<div class="block"><code>PALNSSubprocess</code> is the class responsible to execute a subprocess of the parallel ALNS.
 <p>
 Creation date: Nov 17, 2011 - 5:16:43 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html#mParams">mParams</a></strong></code>
<div class="block">Parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html#mSolution">mSolution</a></strong></code>
<div class="block">The current solution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html#ParallelALNSOld.PALNSSubprocess(S, vroom.common.utilities.optimization.IParameters)">ParallelALNSOld.PALNSSubprocess</a></strong>(<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;solution,
                               vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Creates a new <code>PALNSSubprocess</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolution</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a> extends vroom.common.utilities.optimization.ISolution mSolution</pre>
<div class="block">The current solution</div>
</li>
</ul>
<a name="mParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mParams</h4>
<pre>private final&nbsp;vroom.common.utilities.optimization.IParameters mParams</pre>
<div class="block">Parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelALNSOld.PALNSSubprocess(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="ParallelALNSOld.PALNSSubprocess(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelALNSOld.PALNSSubprocess</h4>
<pre>public&nbsp;ParallelALNSOld.PALNSSubprocess(<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;solution,
                               vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block">Creates a new <code>PALNSSubprocess</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the starting solution</dd><dd><code>params</code> - parameters for the ALNS</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;&nbsp;call()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.util.List&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNSOld.PALNSSubprocess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" target="_top">Frames</a></li>
<li><a href="ParallelALNSOld.PALNSSubprocess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
