<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParallelALNS.PALNSThreadNowait</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelALNS.PALNSThreadNowait";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNS.PALNSThreadNowait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadFactory.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html" target="_top">Frames</a></li>
<li><a href="ParallelALNS.PALNSThreadNowait.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class ParallelALNS.PALNSThreadNowait" class="title">Class ParallelALNS.PALNSThreadNowait</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.ParallelALNS.PALNSThreadNowait</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns">ParallelALNS</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ParallelALNS.PALNSThreadNowait</span>
extends java.lang.Thread</pre>
<div class="block"><code>PALNSThread</code> is a specialization of <code>Thread</code> that contains a clone of all the ALNS components
 <p>
 Creation date: Nov 18, 2011 - 1:47:27 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;,<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#mDestroyClones">mDestroyClones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#mParams">mParams</a></strong></code>
<div class="block">Parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;,<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#mRepairCopies">mRepairCopies</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#ParallelALNS.PALNSThreadNowait(vroom.common.utilities.optimization.IParameters, int)">ParallelALNS.PALNSThreadNowait</a></strong>(vroom.common.utilities.optimization.IParameters&nbsp;params,
                              int&nbsp;threadNum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#getClone(vroom.common.heuristics.alns.IDestroy)">getClone</a></strong>(<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;original)</code>
<div class="block">Returns this thread's clone of the given component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#getClone(vroom.common.heuristics.alns.IRepair)">getClone</a></strong>(<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;original)</code>
<div class="block">Returns this thread's clone of the given component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDestroyClones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDestroyClones</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution&gt;,<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution&gt;&gt; mDestroyClones</pre>
</li>
</ul>
<a name="mRepairCopies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRepairCopies</h4>
<pre>private final&nbsp;java.util.Map&lt;<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution&gt;,<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a> extends vroom.common.utilities.optimization.ISolution&gt;&gt; mRepairCopies</pre>
</li>
</ul>
<a name="mParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mParams</h4>
<pre>private final&nbsp;vroom.common.utilities.optimization.IParameters mParams</pre>
<div class="block">Parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelALNS.PALNSThreadNowait(vroom.common.utilities.optimization.IParameters, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelALNS.PALNSThreadNowait</h4>
<pre>public&nbsp;ParallelALNS.PALNSThreadNowait(vroom.common.utilities.optimization.IParameters&nbsp;params,
                              int&nbsp;threadNum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClone(vroom.common.heuristics.alns.IDestroy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClone</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;getClone(<a href="../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;original)</pre>
<div class="block">Returns this thread's clone of the given component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this thread's clone of the given component</dd></dl>
</li>
</ul>
<a name="getClone(vroom.common.heuristics.alns.IRepair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClone</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;getClone(<a href="../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;original)</pre>
<div class="block">Returns this thread's clone of the given component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this thread's clone of the given component</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelALNS.PALNSThreadNowait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadFactory.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="class in vroom.common.heuristics.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html" target="_top">Frames</a></li>
<li><a href="ParallelALNS.PALNSThreadNowait.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
