<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleSolutionPool</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSolutionPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSolutionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThreadFactory.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/SimpleSolutionPool.html" target="_top">Frames</a></li>
<li><a href="SimpleSolutionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.alns</div>
<h2 title="Class SimpleSolutionPool" class="title">Class SimpleSolutionPool&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.alns.SimpleSolutionPool&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;S&gt;, <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleSolutionPool&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;S&gt;</pre>
<div class="block"><code>SimpleSolutionPool</code> is an implementation of <a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns"><code>IPALNSSolutionPool</code></a> that maintain a fixed size set of
 solutions ordered according to their objective value.
 <p>
 Creation date: Nov 17, 2011 - 4:10:47 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#mMaxSize">mMaxSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.OptimizationSense</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#mSense">mSense</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.SortedSet&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#mSolutions">mSolutions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#mSolutionsView">mSolutionsView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#SimpleSolutionPool(vroom.common.utilities.optimization.OptimizationSense, vroom.common.heuristics.alns.ALNSGlobalParameters)">SimpleSolutionPool</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                  <a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>SimpleSolutionPool</code> based on a <code>TreeSet</code> and <code>SolutionComparator</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#SimpleSolutionPool(vroom.common.utilities.optimization.OptimizationSense, java.lang.Integer, java.util.SortedSet)">SimpleSolutionPool</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                  java.lang.Integer&nbsp;maxSize,
                  java.util.SortedSet&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;&nbsp;solutions)</code>
<div class="block">Creates a new <code>SimpleSolutionPool</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#add(S, boolean)">add</a></strong>(<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&nbsp;solution,
   boolean&nbsp;mainIteration)</code>
<div class="block">Add a solution to this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#addAll(java.util.Collection, boolean)">addAll</a></strong>(java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;&nbsp;solutions,
      boolean&nbsp;mainIteration)</code>
<div class="block">Add a collection of solutions to this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all the solutions from this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#getBest()">getBest</a></strong>()</code>
<div class="block">Returns the <em>best</em> solution from this pool according to some criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">Returns the maximum size of this solution pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.OptimizationSense</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#getSense()">getSense</a></strong>()</code>
<div class="block">Returns the optimization sense</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#getSolutions()">getSolutions</a></strong>()</code>
<div class="block">Returns a view of the solutions contained in this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#getSolutionsInternal()">getSolutionsInternal</a></strong>()</code>
<div class="block">Return the actual set containing the solutions (not the view returned by <a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#getSolutions()"><code>getSolutions()</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">initialize</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
          <a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Initialize the solution pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns <code>true</code> if this pool contains its maximum number of solutions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of solutions currently present in this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#subset(int, umontreal.iro.lecuyer.rng.RandomStream)">subset</a></strong>(int&nbsp;size,
      umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</code>
<div class="block">Returns a subset of <code>size</code> solutions from this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSolutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolutions</h4>
<pre>private final&nbsp;java.util.SortedSet&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mSolutions</pre>
</li>
</ul>
<a name="mSolutionsView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolutionsView</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mSolutionsView</pre>
</li>
</ul>
<a name="mSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSense</h4>
<pre>private final&nbsp;vroom.common.utilities.optimization.OptimizationSense mSense</pre>
</li>
</ul>
<a name="mMaxSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMaxSize</h4>
<pre>private final&nbsp;int mMaxSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSolutionPool(vroom.common.utilities.optimization.OptimizationSense, vroom.common.heuristics.alns.ALNSGlobalParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSolutionPool</h4>
<pre>public&nbsp;SimpleSolutionPool(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                  <a href="../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params)</pre>
<div class="block">Creates a new <code>SimpleSolutionPool</code> based on a <code>TreeSet</code> and <code>SolutionComparator</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sense</code> - the optimization sense</dd><dd><code>maxSize</code> - the maximum number of solutions to keep in this pool</dd></dl>
</li>
</ul>
<a name="SimpleSolutionPool(vroom.common.utilities.optimization.OptimizationSense, java.lang.Integer, java.util.SortedSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSolutionPool</h4>
<pre>public&nbsp;SimpleSolutionPool(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                  java.lang.Integer&nbsp;maxSize,
                  java.util.SortedSet&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;&nbsp;solutions)</pre>
<div class="block">Creates a new <code>SimpleSolutionPool</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sense</code> - the optimization sense</dd><dd><code>maxSize</code> - the maximum number of solutions to keep in this pool</dd><dd><code>solutions</code> - an initial collection of solutions for this pool</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(vroom.common.utilities.optimization.IInstance&nbsp;instance,
              <a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&nbsp;solution,
              vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Initialize the solution pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#initialize(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance at hand</dd><dd><code>solution</code> - the initial solution passed to local search</dd><dd><code>params</code> - parameters passed to the local search</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/ParallelALNS.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)"><code>ParallelALNS.localSearch(IInstance, ISolution, IParameters)</code></a></dd></dl>
</li>
</ul>
<a name="add(vroom.common.utilities.optimization.ISolution,boolean)">
<!--   -->
</a><a name="add(S, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&nbsp;solution,
          boolean&nbsp;mainIteration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#add(S, boolean)">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Add a solution to this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#add(S, boolean)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution to add</dd><dd><code>mainIteration</code> - <code>true</code> if the solution is added at the end of a main iteration</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the solution was added, <code>false</code> if it was rejected</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;&nbsp;solutions,
          boolean&nbsp;mainIteration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#addAll(java.util.Collection, boolean)">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Add a collection of solutions to this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#addAll(java.util.Collection, boolean)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solutions</code> - the solutions to add</dd><dd><code>mainIteration</code> - TODO</dd></dl>
</li>
</ul>
<a name="subset(int, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;&nbsp;subset(int&nbsp;size,
                             umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#subset(int, umontreal.iro.lecuyer.rng.RandomStream)">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns a subset of <code>size</code> solutions from this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#subset(int, umontreal.iro.lecuyer.rng.RandomStream)">subset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the desired size of the subset of solutions</dd><dd><code>rndStream</code> - a random stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a subset of <code>size</code> solutions from this pool</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;java.util.Iterator&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSolutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutions</h4>
<pre>public final&nbsp;java.util.Set&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;&nbsp;getSolutions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getSolutions()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns a view of the solutions contained in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getSolutions()">getSolutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a view of the solutions contained in this pool</dd></dl>
</li>
</ul>
<a name="getSolutionsInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionsInternal</h4>
<pre>protected&nbsp;java.util.SortedSet&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&gt;&nbsp;getSolutionsInternal()</pre>
<div class="block">Return the actual set containing the solutions (not the view returned by <a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#getSolutions()"><code>getSolutions()</code></a>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set containing the solutions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#getSolutions()"><code>getSolutions()</code></a></dd></dl>
</li>
</ul>
<a name="getBest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a>&nbsp;getBest()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getBest()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns the <em>best</em> solution from this pool according to some criteria</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#getBest()">getBest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <em>best</em> solution from this pool according to some criteria</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#size()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns the number of solutions currently present in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of solutions currently present in this pool</dd></dl>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public final&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block">Returns the maximum size of this solution pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size of this solution pool</dd></dl>
</li>
</ul>
<a name="getSense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSense</h4>
<pre>public final&nbsp;vroom.common.utilities.optimization.OptimizationSense&nbsp;getSense()</pre>
<div class="block">Returns the optimization sense</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optimization sense</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public final&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#isFull()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Returns <code>true</code> if this pool contains its maximum number of solutions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this pool contains its maximum number of solutions</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#clear()">IPALNSSolutionPool</a></code></strong></div>
<div class="block">Remove all the solutions from this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/alns/IPALNSSolutionPool.html" title="interface in vroom.common.heuristics.alns">IPALNSSolutionPool</a>&lt;<a href="../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html" title="type parameter in SimpleSolutionPool">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSolutionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThreadFactory.html" title="class in vroom.common.heuristics.alns"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/alns/SimpleSolutionPool.html" target="_top">Frames</a></li>
<li><a href="SimpleSolutionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
