<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:15 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GRBConstraintManager</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GRBConstraintManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRBConstraintManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.ConstraintComparator.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gurobi/GRBConstraintManager.html" target="_top">Frames</a></li>
<li><a href="GRBConstraintManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.gurobi</div>
<h2 title="Class GRBConstraintManager" class="title">Class GRBConstraintManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.gurobi.GRBConstraintManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GRBConstraintManager</span>
extends java.lang.Object</pre>
<div class="block"><code>GRBConstraintManager</code> is a utility class to manage a set of constraints.
 <p>
 In particular it can be used in cut generation to manage a set of cut and automatically remove cuts that are no
 longer active
 </p>
 <p>
 Creation date: 19/08/2010 - 10:10:43</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.ConstraintComparator.html" title="class in vroom.common.utilities.gurobi">GRBConstraintManager.ConstraintComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#mConstraints">mConstraints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#mMaxConstraints">mMaxConstraints</a></strong></code>
<div class="block">the maximum number of constraints to be kept</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private gurobi.GRBModel</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#mModel">mModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#mOrderingCriterion">mOrderingCriterion</a></strong></code>
<div class="block">The ordering criterion for this constraint manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#mTrashThreshold">mTrashThreshold</a></strong></code>
<div class="block">A threshold determining which constraints should be trashed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#GRBConstraintManager(gurobi.GRBModel, vroom.common.utilities.gurobi.GRBConstraintManager.OrderingCriterion, int)">GRBConstraintManager</a></strong>(gurobi.GRBModel&nbsp;model,
                    <a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a>&nbsp;orderingCriterion,
                    int&nbsp;trashThreshold)</code>
<div class="block">Creates a new <code>GRBConstraintManager</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#addConstraint(vroom.common.utilities.gurobi.GRBConstraint)">addConstraint</a></strong>(<a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;constraint)</code>
<div class="block">Add a constraint to this manager and to the underlying model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#checkThreshold(vroom.common.utilities.gurobi.GRBConstraint)">checkThreshold</a></strong>(<a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;grbConstraint)</code>
<div class="block">Check whether or not a constraint satisfies the trash threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#getConstraintCount()">getConstraintCount</a></strong>()</code>
<div class="block">Returns the number of constraints in this manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#getMaxConstraints()">getMaxConstraints</a></strong>()</code>
<div class="block">Getter for maxConstraints : the maximum number of constraints to be kept</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#getOrderingCriterion()">getOrderingCriterion</a></strong>()</code>
<div class="block">Getter for the ordering criterion for this constraint manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#getTrashThreshold()">getTrashThreshold</a></strong>()</code>
<div class="block">Getter for the threshold determining which constraints should be trashed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#registerConstraint(vroom.common.utilities.gurobi.GRBConstraint)">registerConstraint</a></strong>(<a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;constraint)</code>
<div class="block">Add a constraint to this manager, checking that it is already in the underlying model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#setMaxConstraints(int)">setMaxConstraints</a></strong>(int&nbsp;maxConstraints)</code>
<div class="block">Setter for maxConstraints : the maximum number of constraints to be kept</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#setOrderingCriterion(vroom.common.utilities.gurobi.GRBConstraintManager.OrderingCriterion)">setOrderingCriterion</a></strong>(<a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a>&nbsp;criterion)</code>
<div class="block">Setter for the ordering criterion for this constraint manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#setTrashThreshold(int)">setTrashThreshold</a></strong>(int&nbsp;threshold)</code>
<div class="block">Setter for the threshold determining which constraints should be trashed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#trashConstraints(boolean)">trashConstraints</a></strong>(boolean&nbsp;autoRemove)</code>
<div class="block">Trash constraints that do not satisfy the <a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#getTrashThreshold()">threshold</a> defined for the given
 <a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#getOrderingCriterion()">ordering criterion</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#updateStats()">updateStats</a></strong>()</code>
<div class="block">Update the constraint statistics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a> LOGGER</pre>
</li>
</ul>
<a name="mModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModel</h4>
<pre>private final&nbsp;gurobi.GRBModel mModel</pre>
</li>
</ul>
<a name="mConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConstraints</h4>
<pre>private final&nbsp;java.util.Set&lt;<a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&gt; mConstraints</pre>
</li>
</ul>
<a name="mOrderingCriterion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOrderingCriterion</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a> mOrderingCriterion</pre>
<div class="block">The ordering criterion for this constraint manager</div>
</li>
</ul>
<a name="mTrashThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTrashThreshold</h4>
<pre>private&nbsp;int mTrashThreshold</pre>
<div class="block">A threshold determining which constraints should be trashed</div>
</li>
</ul>
<a name="mMaxConstraints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMaxConstraints</h4>
<pre>private&nbsp;int mMaxConstraints</pre>
<div class="block">the maximum number of constraints to be kept</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GRBConstraintManager(gurobi.GRBModel, vroom.common.utilities.gurobi.GRBConstraintManager.OrderingCriterion, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRBConstraintManager</h4>
<pre>public&nbsp;GRBConstraintManager(gurobi.GRBModel&nbsp;model,
                    <a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a>&nbsp;orderingCriterion,
                    int&nbsp;trashThreshold)</pre>
<div class="block">Creates a new <code>GRBConstraintManager</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>orderingCriterion</code> - </dd><dd><code>trashThreshold</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstraintCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintCount</h4>
<pre>public&nbsp;int&nbsp;getConstraintCount()</pre>
<div class="block">Returns the number of constraints in this manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of constraints in this manager</dd></dl>
</li>
</ul>
<a name="getOrderingCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingCriterion</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a>&nbsp;getOrderingCriterion()</pre>
<div class="block">Getter for the ordering criterion for this constraint manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ordering criterion</dd></dl>
</li>
</ul>
<a name="setOrderingCriterion(vroom.common.utilities.gurobi.GRBConstraintManager.OrderingCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderingCriterion</h4>
<pre>public&nbsp;void&nbsp;setOrderingCriterion(<a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi">GRBConstraintManager.OrderingCriterion</a>&nbsp;criterion)</pre>
<div class="block">Setter for the ordering criterion for this constraint manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criterion</code> - the value to be set for name</dd></dl>
</li>
</ul>
<a name="getTrashThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrashThreshold</h4>
<pre>public&nbsp;int&nbsp;getTrashThreshold()</pre>
<div class="block">Getter for the threshold determining which constraints should be trashed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the trash threshold</dd></dl>
</li>
</ul>
<a name="setTrashThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrashThreshold</h4>
<pre>public&nbsp;void&nbsp;setTrashThreshold(int&nbsp;threshold)</pre>
<div class="block">Setter for the threshold determining which constraints should be trashed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the value to be set for the trash threshold</dd></dl>
</li>
</ul>
<a name="getMaxConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConstraints</h4>
<pre>public&nbsp;int&nbsp;getMaxConstraints()</pre>
<div class="block">Getter for maxConstraints : the maximum number of constraints to be kept</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of maxConstraints</dd></dl>
</li>
</ul>
<a name="setMaxConstraints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConstraints</h4>
<pre>public&nbsp;void&nbsp;setMaxConstraints(int&nbsp;maxConstraints)</pre>
<div class="block">Setter for maxConstraints : the maximum number of constraints to be kept</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxConstraints</code> - the value to be set for maxConstraints</dd></dl>
</li>
</ul>
<a name="addConstraint(vroom.common.utilities.gurobi.GRBConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;void&nbsp;addConstraint(<a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;constraint)
                   throws gurobi.GRBException</pre>
<div class="block">Add a constraint to this manager and to the underlying model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>gurobi.GRBException</code></dd>
<dd><code>{@link</code> - IllegalStateException} if the constraint was already added to another model</dd></dl>
</li>
</ul>
<a name="registerConstraint(vroom.common.utilities.gurobi.GRBConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConstraint</h4>
<pre>public&nbsp;void&nbsp;registerConstraint(<a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;constraint)</pre>
<div class="block">Add a constraint to this manager, checking that it is already in the underlying model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - IllegalStateException} if the constraint was already added to another model</dd></dl>
</li>
</ul>
<a name="updateStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStats</h4>
<pre>public&nbsp;void&nbsp;updateStats()</pre>
<div class="block">Update the constraint statistics</div>
</li>
</ul>
<a name="trashConstraints(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trashConstraints</h4>
<pre>public&nbsp;void&nbsp;trashConstraints(boolean&nbsp;autoRemove)</pre>
<div class="block">Trash constraints that do not satisfy the <a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#getTrashThreshold()">threshold</a> defined for the given
 <a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#getOrderingCriterion()">ordering criterion</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoRemove</code> - <code>true</code> if the trashed constraints should be automatically removed from the model</dd></dl>
</li>
</ul>
<a name="checkThreshold(vroom.common.utilities.gurobi.GRBConstraint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkThreshold</h4>
<pre>private&nbsp;boolean&nbsp;checkThreshold(<a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;grbConstraint)</pre>
<div class="block">Check whether or not a constraint satisfies the trash threshold</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grbConstraint</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the constraint is to be kept, <code>false</code> if it should be trashed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRBConstraintManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/gurobi/GRBConstraintManager.ConstraintComparator.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gurobi/GRBConstraintManager.html" target="_top">Frames</a></li>
<li><a href="GRBConstraintManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
