<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GRBModelWriter</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GRBModelWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRBModelWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/gurobi/GRBLogging.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/gurobi/GRBMSTWriter.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gurobi/GRBModelWriter.html" target="_top">Frames</a></li>
<li><a href="GRBModelWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.gurobi</div>
<h2 title="Class GRBModelWriter" class="title">Class GRBModelWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.gurobi.GRBModelWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GRBModelWriter</span>
extends java.lang.Object</pre>
<div class="block"><code>GRBModelWriter</code> is a utility class that provides methods to write instances of <code>GRBModel</code> into a
 compresses file
 <p>
 Creation date: Aug 17, 2011 - 10:43:51 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#BUFFER">BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#mDate">mDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#mPath">mPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#mZipFile">mZipFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#mZipTmpFile">mZipTmpFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#sWriteToZip">sWriteToZip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#GRBModelWriter(java.lang.String, java.lang.String)">GRBModelWriter</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;zipName)</code>
<div class="block">Creates a new <code>GRBModelWriter</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#getZipPath()">getZipPath</a></strong>()</code>
<div class="block">Returns the path to the zip file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#write(gurobi.GRBModel, java.lang.String)">write</a></strong>(gurobi.GRBModel&nbsp;model,
     java.lang.String&nbsp;name)</code>
<div class="block">Write a model to a .mps file and add it to the compressed archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#writePlain(gurobi.GRBModel, java.lang.String)">writePlain</a></strong>(gurobi.GRBModel&nbsp;model,
          java.lang.String&nbsp;name)</code>
<div class="block">Write a model to two files (.mst and .mps.bz2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBModelWriter.html#writeToZIP(gurobi.GRBModel, java.lang.String)">writeToZIP</a></strong>(gurobi.GRBModel&nbsp;model,
          java.lang.String&nbsp;name)</code>
<div class="block">Write a model to two files (.mst and .mps.bz2) and add them to the compressed archive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sWriteToZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sWriteToZip</h4>
<pre>public static&nbsp;boolean sWriteToZip</pre>
</li>
</ul>
<a name="BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER</h4>
<pre>private static final&nbsp;int BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.utilities.gurobi.GRBModelWriter.BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDate</h4>
<pre>private final&nbsp;java.lang.String mDate</pre>
</li>
</ul>
<a name="mPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPath</h4>
<pre>private final&nbsp;java.lang.String mPath</pre>
</li>
</ul>
<a name="mZipFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mZipFile</h4>
<pre>private final&nbsp;java.io.File mZipFile</pre>
</li>
</ul>
<a name="mZipTmpFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mZipTmpFile</h4>
<pre>private final&nbsp;java.io.File mZipTmpFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GRBModelWriter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRBModelWriter</h4>
<pre>public&nbsp;GRBModelWriter(java.lang.String&nbsp;path,
              java.lang.String&nbsp;zipName)
               throws java.io.IOException</pre>
<div class="block">Creates a new <code>GRBModelWriter</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path of the destination directory</dd><dd><code>zipName</code> - the name of the compressed archive (without extension)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(gurobi.GRBModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(gurobi.GRBModel&nbsp;model,
         java.lang.String&nbsp;name)
           throws java.io.IOException</pre>
<div class="block">Write a model to a .mps file and add it to the compressed archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be written</dd><dd><code>name</code> - the name of the model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writePlain(gurobi.GRBModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePlain</h4>
<pre>private&nbsp;void&nbsp;writePlain(gurobi.GRBModel&nbsp;model,
              java.lang.String&nbsp;name)
                 throws java.io.IOException</pre>
<div class="block">Write a model to two files (.mst and .mps.bz2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be written</dd><dd><code>name</code> - the name of the files in which the model will be written (date tag and extensions are added
            automatically)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeToZIP(gurobi.GRBModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToZIP</h4>
<pre>private&nbsp;void&nbsp;writeToZIP(gurobi.GRBModel&nbsp;model,
              java.lang.String&nbsp;name)
                 throws java.io.IOException</pre>
<div class="block">Write a model to two files (.mst and .mps.bz2) and add them to the compressed archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model to be written</dd><dd><code>name</code> - the name of the files in which the model will be written (date tag and extensions are added
            automatically)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getZipPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZipPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipPath()</pre>
<div class="block">Returns the path to the zip file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the zip file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRBModelWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/gurobi/GRBLogging.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/gurobi/GRBMSTWriter.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gurobi/GRBModelWriter.html" target="_top">Frames</a></li>
<li><a href="GRBModelWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
