<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GRBUtilities</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GRBUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRBUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/gurobi/GRBStatCollector.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/gurobi/GRBVarComparator.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gurobi/GRBUtilities.html" target="_top">Frames</a></li>
<li><a href="GRBUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.gurobi</div>
<h2 title="Class GRBUtilities" class="title">Class GRBUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.gurobi.GRBUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GRBUtilities</span>
extends java.lang.Object</pre>
<div class="block"><code>GRBUtilities</code> is a class providing convenience methods when working with gurobi models.
 <p>
 Creation date: Jul 6, 2010 - 4:58:26 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#GRBUtilities()">GRBUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#callbackWhereDescription(int)">callbackWhereDescription</a></strong>(int&nbsp;where)</code>
<div class="block">Human friendly description of the where value in a callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#callbackWhereToString(int)">callbackWhereToString</a></strong>(int&nbsp;where)</code>
<div class="block">Name of the where value in a callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#coefToString(double)">coefToString</a></strong>(double&nbsp;coef)</code>
<div class="block">Returns a string describing the given coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#constrToString(gurobi.GRBConstr, gurobi.GRBModel)">constrToString</a></strong>(gurobi.GRBConstr&nbsp;ctr,
              gurobi.GRBModel&nbsp;model)</code>
<div class="block">Returns a string describing the given constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#convertStatus(int)">convertStatus</a></strong>(int&nbsp;status)</code>
<div class="block">
 LOADED Model is loaded, but no solution information is available.
 OPTIMAL Model was solved to optimality (subject to tolerances), and an optimal solution is available.
 INFEASIBLE Model was proven to be infeasible.
 INF_OR_UNBD Model was proven to be either infeasible or unbounded.
 UNBOUNDED Model was proven to be unbounded.
 CUTOFF Optimal objective for model was proven to be worse than the value specified in the Cutoff parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#getRemovedColumns(gurobi.GRBModel, gurobi.GRBModel)">getRemovedColumns</a></strong>(gurobi.GRBModel&nbsp;model,
                 gurobi.GRBModel&nbsp;presolved)</code>
<div class="block">Returns a set containing the name of the columns removed by the presolve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#getRemovedRows(gurobi.GRBModel, gurobi.GRBModel)">getRemovedRows</a></strong>(gurobi.GRBModel&nbsp;model,
              gurobi.GRBModel&nbsp;presolved)</code>
<div class="block">Returns a set containing the name of the rows removed by the presolve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#solverStatusString(gurobi.GRBModel)">solverStatusString</a></strong>(gurobi.GRBModel&nbsp;model)</code>
<div class="block">Returns a string describing the current solver status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#statusToString(int)">statusToString</a></strong>(int&nbsp;status)</code>
<div class="block">
 LOADED Model is loaded, but no solution information is available.
 OPTIMAL Model was solved to optimality (subject to tolerances), and an optimal solution is available.
 INFEASIBLE Model was proven to be infeasible.
 INF_OR_UNBD Model was proven to be either infeasible or unbounded.
 UNBOUNDED Model was proven to be unbounded.
 CUTOFF Optimal objective for model was proven to be worse than the value specified in the Cutoff parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/gurobi/GRBUtilities.html#varToString(gurobi.GRBVar)">varToString</a></strong>(gurobi.GRBVar&nbsp;var)</code>
<div class="block">Returns a string describing the given variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GRBUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRBUtilities</h4>
<pre>public&nbsp;GRBUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="varToString(gurobi.GRBVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;varToString(gurobi.GRBVar&nbsp;var)</pre>
<div class="block">Returns a string describing the given variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the given variable</dd></dl>
</li>
</ul>
<a name="constrToString(gurobi.GRBConstr, gurobi.GRBModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;constrToString(gurobi.GRBConstr&nbsp;ctr,
                              gurobi.GRBModel&nbsp;model)</pre>
<div class="block">Returns a string describing the given constraint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctr</code> - </dd><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the given constraint</dd></dl>
</li>
</ul>
<a name="coefToString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;coefToString(double&nbsp;coef)</pre>
<div class="block">Returns a string describing the given coefficient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the given coefficient</dd></dl>
</li>
</ul>
<a name="statusToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;statusToString(int&nbsp;status)</pre>
<div class="block"><ul>
 <li>LOADED Model is loaded, but no solution information is available.</li>
 <li>OPTIMAL Model was solved to optimality (subject to tolerances), and an optimal solution is available.</li>
 <li>INFEASIBLE Model was proven to be infeasible.</li>
 <li>INF_OR_UNBD Model was proven to be either infeasible or unbounded.</li>
 <li>UNBOUNDED Model was proven to be unbounded.</li>
 <li>CUTOFF Optimal objective for model was proven to be worse than the value specified in the Cutoff parameter.
 No solution information is available.</li>
 <li>ITERATION_LIMIT Optimization terminated because the total number of simplex iterations performed exceeded the
 value specified in the IterationLimit parameter.</li>
 <li>NODE_LIMIT Optimization terminated because the total number of branch-and-cut nodes explored exceeded the
 value specified in the NodeLimit parameter.</li>
 <li>TIME_LIMIT Optimization terminated because the time expended exceeded the value specified in the TimeLimit
 parameter.</li>
 <li>SOLUTION_LIMIT Optimization terminated because the number of solutions found reached the value specified in
 the SolutionLimit parameter.</li>
 <li>INTERRUPTED Optimization was terminated by the user.</li>
 <li>NUMERIC Optimization was terminated due to unrecoverable numerical difficulties.</li>
 <ul/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the given status code</dd></dl>
</li>
</ul>
<a name="convertStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStatus</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a>&nbsp;convertStatus(int&nbsp;status)</pre>
<div class="block"><ul>
 <li>LOADED Model is loaded, but no solution information is available.</li>
 <li>OPTIMAL Model was solved to optimality (subject to tolerances), and an optimal solution is available.</li>
 <li>INFEASIBLE Model was proven to be infeasible.</li>
 <li>INF_OR_UNBD Model was proven to be either infeasible or unbounded.</li>
 <li>UNBOUNDED Model was proven to be unbounded.</li>
 <li>CUTOFF Optimal objective for model was proven to be worse than the value specified in the Cutoff parameter.
 No solution information is available.</li>
 <li>ITERATION_LIMIT Optimization terminated because the total number of simplex iterations performed exceeded the
 value specified in the IterationLimit parameter.</li>
 <li>NODE_LIMIT Optimization terminated because the total number of branch-and-cut nodes explored exceeded the
 value specified in the NodeLimit parameter.</li>
 <li>TIME_LIMIT Optimization terminated because the time expended exceeded the value specified in the TimeLimit
 parameter.</li>
 <li>SOLUTION_LIMIT Optimization terminated because the number of solutions found reached the value specified in
 the SolutionLimit parameter.</li>
 <li>INTERRUPTED Optimization was terminated by the user.</li>
 <li>NUMERIC Optimization was terminated due to unrecoverable numerical difficulties.</li>
 <ul/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the given status code</dd></dl>
</li>
</ul>
<a name="solverStatusString(gurobi.GRBModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solverStatusString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;solverStatusString(gurobi.GRBModel&nbsp;model)</pre>
<div class="block">Returns a string describing the current solver status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the current solver status</dd></dl>
</li>
</ul>
<a name="callbackWhereDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackWhereDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;callbackWhereDescription(int&nbsp;where)</pre>
<div class="block">Human friendly description of the where value in a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - the value of the <code>where</code> field in the callback</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the where value</dd></dl>
</li>
</ul>
<a name="callbackWhereToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackWhereToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;callbackWhereToString(int&nbsp;where)</pre>
<div class="block">Name of the where value in a callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - the value of the <code>where</code> field in the callback</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the GRB.Callback constant corresponding to the where value</dd></dl>
</li>
</ul>
<a name="getRemovedColumns(gurobi.GRBModel, gurobi.GRBModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedColumns</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRemovedColumns(gurobi.GRBModel&nbsp;model,
                                                gurobi.GRBModel&nbsp;presolved)</pre>
<div class="block">Returns a set containing the name of the columns removed by the presolve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the original model</dd><dd><code>presolved</code> - the presolved model</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set containing the name of the columns removed by the presolve</dd></dl>
</li>
</ul>
<a name="getRemovedRows(gurobi.GRBModel, gurobi.GRBModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemovedRows</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRemovedRows(gurobi.GRBModel&nbsp;model,
                                             gurobi.GRBModel&nbsp;presolved)</pre>
<div class="block">Returns a set containing the name of the rows removed by the presolve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the original model</dd><dd><code>presolved</code> - the presolved model</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set containing the name of the rows removed by the presolve</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GRBUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/gurobi/GRBStatCollector.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/gurobi/GRBVarComparator.html" title="class in vroom.common.utilities.gurobi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/gurobi/GRBUtilities.html" target="_top">Frames</a></li>
<li><a href="GRBUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
