<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/AdaptiveLargeNeighborhoodSearch.html" target="_top">Frames</a></li>
<li><a href="AdaptiveLargeNeighborhoodSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch" class="title">Uses of Class<br>vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.alns">vroom.common.heuristics.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a> in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a> in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns">ParallelALNS</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</strong></code>
<div class="block"><code>ParallelALNS</code> is an extension of <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns"><code>AdaptiveLargeNeighborhoodSearch</code></a> that support parallelization and
 multiobjective optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="class in vroom.common.heuristics.alns"><code>ParallelALNS</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with type parameters of type <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.callbacks.CallbackManagerDelegate&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdaptiveLargeNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#mCallbacks">mCallbacks</a></strong></code>
<div class="block">A callback handler for this procedure</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> that return types with arguments of type <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) vroom.common.utilities.callbacks.CallbackManagerDelegate&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;</code></td>
<td class="colLast"><span class="strong">AdaptiveLargeNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getCallbacks()">getCallbacks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with parameters of type <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#createCollectors(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">createCollectors</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalCompLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">getAdditionalCompLabels</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</code>
<div class="block">Creation of an array of custom labels for the component logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalSolLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">getAdditionalSolLabels</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</code>
<div class="block">Creation of an array of custom labels for the solution logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><span class="strong">ALNSSALogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSSALogger.html#getAdditionalSolLabels(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">getAdditionalSolLabels</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;?&gt;&nbsp;alns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#registerToALNS(vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch)">registerToALNS</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;alns)</code>
<div class="block">Register this logger to an ALNS</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with type arguments of type <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#execute(vroom.common.utilities.callbacks.ICallbackEvent)">execute</a></strong>(vroom.common.utilities.callbacks.ICallbackEvent&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdaptiveLargeNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#registerCallback(vroom.common.utilities.callbacks.ICallback, vroom.common.heuristics.alns.ALNSEventType)">registerCallback</a></strong>(vroom.common.utilities.callbacks.ICallback&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&gt;&nbsp;callback,
                <a href="../../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&nbsp;type)</code>
<div class="block">Register the given <code>callback</code> to the event <code>type</code><br/></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with parameters of type <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html#ALNSCallbackEvent(vroom.common.heuristics.alns.ALNSEventType, vroom.common.heuristics.alns.AdaptiveLargeNeighborhoodSearch, double, int, java.lang.Object...)">ALNSCallbackEvent</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ALNSEventType.html" title="enum in vroom.common.heuristics.alns">ALNSEventType</a>&nbsp;type,
                 <a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="type parameter in ALNSCallbackEvent">S</a>&gt;&nbsp;source,
                 double&nbsp;elapsedTime,
                 int&nbsp;currentIteration,
                 java.lang.Object...&nbsp;params)</code>
<div class="block">Creates a new <code>ALNSCallbackEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/AdaptiveLargeNeighborhoodSearch.html" target="_top">Frames</a></li>
<li><a href="AdaptiveLargeNeighborhoodSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
