<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.alns.ALNSGlobalParameters</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.alns.ALNSGlobalParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/ALNSGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="ALNSGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.alns.ALNSGlobalParameters" class="title">Uses of Class<br>vroom.common.heuristics.alns.ALNSGlobalParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.alns">vroom.common.heuristics.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a> in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> declared as <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">AdaptiveLargeNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#mGlobalParameters">mGlobalParameters</a></strong></code>
<div class="block">the global parameters for this ALNS</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> that return <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">AdaptiveLargeNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getGlobalParameters()">getGlobalParameters</a></strong>()</code>
<div class="block">Getter for the global parameters for this ALNS</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with parameters of type <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#AdaptiveLargeNeighborhoodSearch(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.heuristics.alns.ALNSGlobalParameters, vroom.common.utilities.optimization.IComponentHandler, vroom.common.utilities.optimization.IComponentHandler)">AdaptiveLargeNeighborhoodSearch</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
                               umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                               <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params,
                               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;&gt;&nbsp;destroyComponents,
                               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;&gt;&nbsp;repairComponents)</code>
<div class="block">Creates a new <code>AdaptiveLargeNeighborhoodSearch</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/DiversifiedPool.html#DiversifiedPool(vroom.common.utilities.optimization.OptimizationSense, vroom.common.heuristics.alns.ALNSGlobalParameters)">DiversifiedPool</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
               <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html#ParallelALNS(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.heuristics.alns.ALNSGlobalParameters, vroom.common.utilities.optimization.IComponentHandler, vroom.common.utilities.optimization.IComponentHandler)">ParallelALNS</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
            umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
            <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params,
            vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;&nbsp;destroyComponents,
            vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;&nbsp;repairComponents)</code>
<div class="block">Creates a new <code>ParallelALNS</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#ParallelALNSOld(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.heuristics.alns.ALNSGlobalParameters, vroom.common.utilities.optimization.IComponentHandler, vroom.common.utilities.optimization.IComponentHandler)">ParallelALNSOld</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
               umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
               <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params,
               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;&nbsp;destroyComponents,
               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;&nbsp;repairComponents)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <code>ParallelALNS</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/SimpleSolutionPool.html#SimpleSolutionPool(vroom.common.utilities.optimization.OptimizationSense, vroom.common.heuristics.alns.ALNSGlobalParameters)">SimpleSolutionPool</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                  <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>SimpleSolutionPool</code> based on a <code>TreeSet</code> and <code>SolutionComparator</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/ALNSGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="ALNSGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
