<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.alns.ALNSCallbackEvent</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.alns.ALNSCallbackEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/ALNSCallbackEvent.html" target="_top">Frames</a></li>
<li><a href="ALNSCallbackEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.alns.ALNSCallbackEvent" class="title">Uses of Class<br>vroom.common.heuristics.alns.ALNSCallbackEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.alns">vroom.common.heuristics.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a> in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with parameters of type <a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#collectCompStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">collectCompStats</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
                <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
                <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
                <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</code>
<div class="block">Collect the basic and custom statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#collectSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">collectSolStats</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
               <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
               <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
               <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</code>
<div class="block">Collect the basic and custom statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalCompStats(vroom.common.heuristics.alns.ALNSCallbackEvent)">getAdditionalCompStats</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e)</code>
<div class="block">Get custom statistics on the components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#getAdditionalSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">getAdditionalSolStats</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&gt;&nbsp;e,
                     <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;bestSol,
                     <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;currentSol,
                     <a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html" title="type parameter in ALNSLogger">S</a>&nbsp;tmpSol)</code>
<div class="block">Get custom statistics on the solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">ALNSSALogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSSALogger.html#getAdditionalSolStats(vroom.common.heuristics.alns.ALNSCallbackEvent, S, S, S)">getAdditionalSolStats</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">ALNSCallbackEvent</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="type parameter in ALNSSALogger">S</a>&gt;&nbsp;e,
                     <a href="../../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="type parameter in ALNSSALogger">S</a>&nbsp;bestSol,
                     <a href="../../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="type parameter in ALNSSALogger">S</a>&nbsp;currentSol,
                     <a href="../../../../../vroom/common/heuristics/alns/ALNSSALogger.html" title="type parameter in ALNSSALogger">S</a>&nbsp;tmpSol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/ALNSCallbackEvent.html" title="class in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/ALNSCallbackEvent.html" target="_top">Frames</a></li>
<li><a href="ALNSCallbackEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
