<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.heuristics.alns.IDestroy</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.heuristics.alns.IDestroy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/IDestroy.html" target="_top">Frames</a></li>
<li><a href="IDestroy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.heuristics.alns.IDestroy" class="title">Uses of Interface<br>vroom.common.heuristics.alns.IDestroy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.alns">vroom.common.heuristics.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a> in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> declared as <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSItResult.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#mDestroy">mDestroy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.PALNSItResult.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html#mDestroy">mDestroy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with type parameters of type <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSThread.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThread.html#mDestroyClones">mDestroyClones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSThread.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThread.html#mDestroyClones">mDestroyClones</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSThreadNowait.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#mDestroyClones">mDestroyClones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSThreadNowait.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#mDestroyClones">mDestroyClones</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.PALNSThread.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html#mDestroyClones">mDestroyClones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;,<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.PALNSThread.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html#mDestroyClones">mDestroyClones</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ALNSLogger.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ALNSLogger.html#mDestroyComp">mDestroyComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AdaptiveLargeNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#mDestroyComponents">mDestroyComponents</a></strong></code>
<div class="block">the destroy components</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> that return <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="type parameter in IDestroy">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">IDestroy.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this destroy operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSThread.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThread.html#getClone(vroom.common.heuristics.alns.IDestroy)">getClone</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;original)</code>
<div class="block">Returns this thread's clone of the given component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSThreadNowait.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#getClone(vroom.common.heuristics.alns.IDestroy)">getClone</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;original)</code>
<div class="block">Returns this thread's clone of the given component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.PALNSThread.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html#getClone(vroom.common.heuristics.alns.IDestroy)">getClone</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&nbsp;original)</code>
<div class="block">Returns this thread's clone of the given component</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> that return types with arguments of type <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AdaptiveLargeNeighborhoodSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#getDestroyComponents()">getDestroyComponents</a></strong>()</code>
<div class="block">Getter for the destroy components</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with parameters of type <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSThread.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThread.html#getClone(vroom.common.heuristics.alns.IDestroy)">getClone</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;original)</code>
<div class="block">Returns this thread's clone of the given component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNS.PALNSThreadNowait.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSThreadNowait.html#getClone(vroom.common.heuristics.alns.IDestroy)">getClone</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;original)</code>
<div class="block">Returns this thread's clone of the given component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.PALNSThread.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSThread.html#getClone(vroom.common.heuristics.alns.IDestroy)">getClone</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&nbsp;original)</code>
<div class="block">Returns this thread's clone of the given component</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with parameters of type <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.PALNSItResult.html#ParallelALNS.PALNSItResult(S, S, vroom.common.heuristics.alns.IDestroy, vroom.common.heuristics.alns.IRepair, boolean, boolean, double, int)">ParallelALNS.PALNSItResult</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&nbsp;currentSol,
                          <a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&nbsp;tempSol,
                          <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;destroy,
                          <a href="../../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&nbsp;repair,
                          boolean&nbsp;repaired,
                          boolean&nbsp;accepted,
                          double&nbsp;time,
                          int&nbsp;iteration)</code>
<div class="block">Creates a new <code>PALNSItResult</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html#ParallelALNSOld.PALNSItResult(S, S, vroom.common.heuristics.alns.IDestroy, vroom.common.heuristics.alns.IRepair, boolean, boolean, double, int)">ParallelALNSOld.PALNSItResult</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;currentSol,
                             <a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&nbsp;tempSol,
                             <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&nbsp;destroy,
                             <a href="../../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&nbsp;repair,
                             boolean&nbsp;repaired,
                             boolean&nbsp;accepted,
                             double&nbsp;time,
                             int&nbsp;iteration)</code>
<div class="block">Creates a new <code>PALNSItResult</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with type arguments of type <a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html#AdaptiveLargeNeighborhoodSearch(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.heuristics.alns.ALNSGlobalParameters, vroom.common.utilities.optimization.IComponentHandler, vroom.common.utilities.optimization.IComponentHandler)">AdaptiveLargeNeighborhoodSearch</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
                               umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                               <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params,
                               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;&gt;&nbsp;destroyComponents,
                               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="type parameter in AdaptiveLargeNeighborhoodSearch">S</a>&gt;&gt;&nbsp;repairComponents)</code>
<div class="block">Creates a new <code>AdaptiveLargeNeighborhoodSearch</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html#ParallelALNS(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.heuristics.alns.ALNSGlobalParameters, vroom.common.utilities.optimization.IComponentHandler, vroom.common.utilities.optimization.IComponentHandler)">ParallelALNS</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
            umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
            <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params,
            vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;&nbsp;destroyComponents,
            vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNS.html" title="type parameter in ParallelALNS">S</a>&gt;&gt;&nbsp;repairComponents)</code>
<div class="block">Creates a new <code>ParallelALNS</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#ParallelALNSOld(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.heuristics.alns.ALNSGlobalParameters, vroom.common.utilities.optimization.IComponentHandler, vroom.common.utilities.optimization.IComponentHandler)">ParallelALNSOld</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
               umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
               <a href="../../../../../vroom/common/heuristics/alns/ALNSGlobalParameters.html" title="class in vroom.common.heuristics.alns">ALNSGlobalParameters</a>&nbsp;params,
               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">IDestroy</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;&nbsp;destroyComponents,
               vroom.common.utilities.optimization.IComponentHandler&lt;<a href="../../../../../vroom/common/heuristics/alns/IRepair.html" title="interface in vroom.common.heuristics.alns">IRepair</a>&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html" title="type parameter in ParallelALNSOld">S</a>&gt;&gt;&nbsp;repairComponents)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <code>ParallelALNS</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/IDestroy.html" title="interface in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/IDestroy.html" target="_top">Frames</a></li>
<li><a href="IDestroy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
