<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.alns.ParallelALNSOld.PALNSItResult</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.alns.ParallelALNSOld.PALNSItResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/ParallelALNSOld.PALNSItResult.html" target="_top">Frames</a></li>
<li><a href="ParallelALNSOld.PALNSItResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.alns.ParallelALNSOld.PALNSItResult" class="title">Uses of Class<br>vroom.common.heuristics.alns.ParallelALNSOld.PALNSItResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.alns">vroom.common.heuristics.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a> in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with type parameters of type <a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#mResultsQueue">mResultsQueue</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> that return types with arguments of type <a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.PALNSSubprocess.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with parameters of type <a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#synchronize(vroom.common.heuristics.alns.ParallelALNSOld.PALNSItResult)">synchronize</a></strong>(<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&nbsp;result)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Synchronize shared data for a single result</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a> with type arguments of type <a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ParallelALNSOld.</span><code><strong><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.html#synchronizePull(java.util.Map)">synchronizePull</a></strong>(java.util.Map&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSSubprocess</a>,java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">ParallelALNSOld.PALNSItResult</a>&gt;&gt;&gt;&nbsp;results)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method collect the results of various <a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSSubprocess.html" title="class in vroom.common.heuristics.alns"><code>subprocesses</code></a> and updates all shared data with
 the pull scheme</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/alns/ParallelALNSOld.PALNSItResult.html" title="class in vroom.common.heuristics.alns">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/alns/class-use/ParallelALNSOld.PALNSItResult.html" target="_top">Frames</a></li>
<li><a href="ParallelALNSOld.PALNSItResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
