<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-useAddressDetails.PostalServiceElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressDetails.PostalServiceElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0.xal"><B>de.micromata.opengis.kml.v_2_2_0.xal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0.xal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> declared as <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#postalServiceElements">postalServiceElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#addToAddressIdentifier(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.AddressIdentifier)">addToAddressIdentifier</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.AddressIdentifier.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.AddressIdentifier</A>&nbsp;addressIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the addressIdentifier property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#addToAny(java.lang.Object)">addToAny</A></B>(java.lang.Object&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the any property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#addToSupplementaryPostalServiceData(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.SupplementaryPostalServiceData)">addToSupplementaryPostalServiceData</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.SupplementaryPostalServiceData.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.SupplementaryPostalServiceData</A>&nbsp;supplementaryPostalServiceData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the supplementaryPostalServiceData property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#createAndSetPostalServiceElements()">createAndSetPostalServiceElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails.PostalServiceElements</CODE></A> and set it to postalServiceElements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#getPostalServiceElements()">getPostalServiceElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withAddressIdentifier(java.util.List)">withAddressIdentifier</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.AddressIdentifier.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.AddressIdentifier</A>&gt;&nbsp;addressIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withAddressLatitude(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.AddressLatitude)">withAddressLatitude</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.AddressLatitude.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.AddressLatitude</A>&nbsp;addressLatitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withAddressLatitudeDirection(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.AddressLatitudeDirection)">withAddressLatitudeDirection</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.AddressLatitudeDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.AddressLatitudeDirection</A>&nbsp;addressLatitudeDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withAddressLongitude(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.AddressLongitude)">withAddressLongitude</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.AddressLongitude.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.AddressLongitude</A>&nbsp;addressLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withAddressLongitudeDirection(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.AddressLongitudeDirection)">withAddressLongitudeDirection</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.AddressLongitudeDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.AddressLongitudeDirection</A>&nbsp;addressLongitudeDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withAny(java.util.List)">withAny</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withBarcode(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.Barcode)">withBarcode</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.Barcode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.Barcode</A>&nbsp;barcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withEndorsementLineCode(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.EndorsementLineCode)">withEndorsementLineCode</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.EndorsementLineCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.EndorsementLineCode</A>&nbsp;endorsementLineCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withKeyLineCode(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.KeyLineCode)">withKeyLineCode</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.KeyLineCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.KeyLineCode</A>&nbsp;keyLineCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withSortingCode(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements.SortingCode)">withSortingCode</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.SortingCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.SortingCode</A>&nbsp;sortingCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withSupplementaryPostalServiceData(java.util.List)">withSupplementaryPostalServiceData</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.SupplementaryPostalServiceData.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements.SupplementaryPostalServiceData</A>&gt;&nbsp;supplementaryPostalServiceData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.PostalServiceElements.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html#withUnderscore(java.lang.String)">withUnderscore</A></B>(java.lang.String&nbsp;underscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#setPostalServiceElements(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements)">setPostalServiceElements</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#withPostalServiceElements(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.PostalServiceElements)">withPostalServiceElements</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.PostalServiceElements</A>&nbsp;postalServiceElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.PostalServiceElements.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-useAddressDetails.PostalServiceElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressDetails.PostalServiceElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
