<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.Locality (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.Locality (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-useLocality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.micromata.opengis.kml.v_2_2_0.xal.Locality</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0"><B>de.micromata.opengis.kml.v_2_2_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0.xal"><B>de.micromata.opengis.kml.v_2_2_0.xal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createXalLocality(de.micromata.opengis.kml.v_2_2_0.xal.PostBox, de.micromata.opengis.kml.v_2_2_0.xal.LargeMailUser, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalRoute)">createXalLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostBox.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostBox</A>&nbsp;postBox,
                  <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">LargeMailUser</A>&nbsp;largeMailUser,
                  <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                  <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalRoute.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalRoute</A>&nbsp;postalRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Locality</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails</A></CODE></FONT></TD>
<TD><CODE><B>Feature.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html#createAndSetXalAddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Address, de.micromata.opengis.kml.v_2_2_0.xal.AddressLines, de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Country, de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">createAndSetXalAddressDetails</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Address.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Address</A>&nbsp;xalAddress,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLines.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLines</A>&nbsp;addressLines,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A>&nbsp;country,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails</CODE></A> and set it to xalAddressDetails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createXalAddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Address, de.micromata.opengis.kml.v_2_2_0.xal.AddressLines, de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Country, de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">createXalAddressDetails</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Address.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Address</A>&nbsp;xalAddress,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLines.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLines</A>&nbsp;addressLines,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A>&nbsp;country,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createXalAdministrativeArea(de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createXalAdministrativeArea</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                            <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                            <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AdministrativeArea</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0.xal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> declared as <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html#locality">locality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.SubAdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.SubAdministrativeArea.html#locality">locality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#locality">locality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#locality">locality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#addToAddressLine(de.micromata.opengis.kml.v_2_2_0.xal.AddressLine)">addToAddressLine</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the addressLine property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#addToAny(java.lang.Object)">addToAny</A></B>(java.lang.Object&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the any property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#addToLocalityName(de.micromata.opengis.kml.v_2_2_0.xal.Locality.LocalityName)">addToLocalityName</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.LocalityName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality.LocalityName</A>&nbsp;localityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the localityName property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html#createAndSetLocality(de.micromata.opengis.kml.v_2_2_0.xal.PostBox, de.micromata.opengis.kml.v_2_2_0.xal.LargeMailUser, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalRoute)">createAndSetLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostBox.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostBox</A>&nbsp;postBox,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">LargeMailUser</A>&nbsp;largeMailUser,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalRoute.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalRoute</A>&nbsp;postalRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Locality</CODE></A> and set it to locality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.SubAdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.SubAdministrativeArea.html#createAndSetLocality(de.micromata.opengis.kml.v_2_2_0.xal.PostBox, de.micromata.opengis.kml.v_2_2_0.xal.LargeMailUser, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalRoute)">createAndSetLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostBox.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostBox</A>&nbsp;postBox,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">LargeMailUser</A>&nbsp;largeMailUser,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalRoute.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalRoute</A>&nbsp;postalRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Locality</CODE></A> and set it to locality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#createAndSetLocality(de.micromata.opengis.kml.v_2_2_0.xal.PostBox, de.micromata.opengis.kml.v_2_2_0.xal.LargeMailUser, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalRoute)">createAndSetLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostBox.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostBox</A>&nbsp;postBox,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">LargeMailUser</A>&nbsp;largeMailUser,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalRoute.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalRoute</A>&nbsp;postalRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Locality</CODE></A> and set it to locality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#createAndSetLocality(de.micromata.opengis.kml.v_2_2_0.xal.PostBox, de.micromata.opengis.kml.v_2_2_0.xal.LargeMailUser, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalRoute)">createAndSetLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostBox.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostBox</A>&nbsp;postBox,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">LargeMailUser</A>&nbsp;largeMailUser,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                     <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalRoute.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalRoute</A>&nbsp;postalRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Locality</CODE></A> and set it to locality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html#getLocality()">getLocality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.SubAdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.SubAdministrativeArea.html#getLocality()">getLocality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#getLocality()">getLocality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#getLocality()">getLocality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withAddressLine(java.util.List)">withAddressLine</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withAny(java.util.List)">withAny</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withDependentLocality(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality)">withDependentLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withIndicator(java.lang.String)">withIndicator</A></B>(java.lang.String&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withLocalityName(java.util.List)">withLocalityName</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.LocalityName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality.LocalityName</A>&gt;&nbsp;localityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withPostalCode(de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">withPostalCode</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">withPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">withThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withUnderscore(java.lang.String)">withUnderscore</A></B>(java.lang.String&nbsp;underscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withUsage(java.lang.String)">withUsage</A></B>(java.lang.String&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails</A></CODE></FONT></TD>
<TD><CODE><B>XAL.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/XAL.html#createAndAddXalAddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Address, de.micromata.opengis.kml.v_2_2_0.xal.AddressLines, de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Country, de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">createAndAddXalAddressDetails</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Address.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Address</A>&nbsp;xalAddress,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLines.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLines</A>&nbsp;addressLines,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A>&nbsp;country,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails</CODE></A> and adds it to xalAddressDetails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#createAndSetAdministrativeArea(de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetAdministrativeArea</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AdministrativeArea</CODE></A> and set it to administrativeArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#createAndSetAdministrativeArea(de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetAdministrativeArea</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AdministrativeArea</CODE></A> and set it to administrativeArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#createAndSetCountry(de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">createAndSetCountry</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails.Country</CODE></A> and set it to country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.SubAdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea.SubAdministrativeArea</A></CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html#createAndSetSubAdministrativeArea(de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetSubAdministrativeArea</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                                  <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                                  <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.SubAdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AdministrativeArea.SubAdministrativeArea</CODE></A> and set it to subAdministrativeArea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html#setLocality(de.micromata.opengis.kml.v_2_2_0.xal.Locality)">setLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdministrativeArea.SubAdministrativeArea.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.SubAdministrativeArea.html#setLocality(de.micromata.opengis.kml.v_2_2_0.xal.Locality)">setLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#setLocality(de.micromata.opengis.kml.v_2_2_0.xal.Locality)">setLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#setLocality(de.micromata.opengis.kml.v_2_2_0.xal.Locality)">setLocality</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#AddressDetails.Country(de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">AddressDetails.Country</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                       <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                       <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value constructor with only mandatory fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#AddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Address, de.micromata.opengis.kml.v_2_2_0.xal.AddressLines, de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Country, de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">AddressDetails</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Address.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Address</A>&nbsp;xalAddress,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLines.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLines</A>&nbsp;addressLines,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A>&nbsp;country,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value constructor with only mandatory fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.SubAdministrativeArea.html#AdministrativeArea.SubAdministrativeArea(de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">AdministrativeArea.SubAdministrativeArea</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value constructor with only mandatory fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html#AdministrativeArea(de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.PostOffice, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">AdministrativeArea</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                   <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostOffice.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostOffice</A>&nbsp;postOffice,
                   <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value constructor with only mandatory fields</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-useLocality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
