<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.Premise (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.Premise (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-usePremise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Premise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.micromata.opengis.kml.v_2_2_0.xal.Premise</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0"><B>de.micromata.opengis.kml.v_2_2_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0.xal"><B>de.micromata.opengis.kml.v_2_2_0.xal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createXalPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseLocation, java.util.List, de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseNumberRange)">createXalPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseLocation.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseLocation</A>&nbsp;premiseLocation,
                 java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumber</A>&gt;&nbsp;premiseNumber,
                 <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseNumberRange.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseNumberRange</A>&nbsp;premiseNumberRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Premise</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createXalThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createXalThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                      <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                      <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                      <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0.xal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> declared as <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#premise">premise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#premise">premise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#premise">premise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#premise">premise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#addToAddressLine(de.micromata.opengis.kml.v_2_2_0.xal.AddressLine)">addToAddressLine</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the addressLine property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#addToAny(java.lang.Object)">addToAny</A></B>(java.lang.Object&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the any property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#addToBuildingName(de.micromata.opengis.kml.v_2_2_0.xal.BuildingName)">addToBuildingName</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/BuildingName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">BuildingName</A>&nbsp;buildingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the buildingName property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#addToPremiseName(de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseName)">addToPremiseName</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseName</A>&nbsp;premiseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the premiseName property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#addToPremiseNumber(de.micromata.opengis.kml.v_2_2_0.xal.PremiseNumber)">addToPremiseNumber</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumber</A>&nbsp;premiseNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the premiseNumber property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#addToPremiseNumberPrefix(de.micromata.opengis.kml.v_2_2_0.xal.PremiseNumberPrefix)">addToPremiseNumberPrefix</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumberPrefix.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumberPrefix</A>&nbsp;premiseNumberPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the premiseNumberPrefix property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#addToPremiseNumberSuffix(de.micromata.opengis.kml.v_2_2_0.xal.PremiseNumberSuffix)">addToPremiseNumberSuffix</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumberSuffix.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumberSuffix</A>&nbsp;premiseNumberSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the premiseNumberSuffix property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#addToSubPremise(de.micromata.opengis.kml.v_2_2_0.xal.SubPremise)">addToSubPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/SubPremise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">SubPremise</A>&nbsp;subPremise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the subPremise property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#createAndSetPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseLocation, java.util.List, de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseNumberRange)">createAndSetPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseLocation.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseLocation</A>&nbsp;premiseLocation,
                    java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumber</A>&gt;&nbsp;premiseNumber,
                    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseNumberRange.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseNumberRange</A>&nbsp;premiseNumberRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Premise</CODE></A> and set it to premise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#createAndSetPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseLocation, java.util.List, de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseNumberRange)">createAndSetPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseLocation.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseLocation</A>&nbsp;premiseLocation,
                    java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumber</A>&gt;&nbsp;premiseNumber,
                    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseNumberRange.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseNumberRange</A>&nbsp;premiseNumberRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Premise</CODE></A> and set it to premise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#createAndSetPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseLocation, java.util.List, de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseNumberRange)">createAndSetPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseLocation.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseLocation</A>&nbsp;premiseLocation,
                    java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumber</A>&gt;&nbsp;premiseNumber,
                    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseNumberRange.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseNumberRange</A>&nbsp;premiseNumberRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Premise</CODE></A> and set it to premise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#createAndSetPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseLocation, java.util.List, de.micromata.opengis.kml.v_2_2_0.xal.Premise.PremiseNumberRange)">createAndSetPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseLocation.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseLocation</A>&nbsp;premiseLocation,
                    java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumber.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumber</A>&gt;&nbsp;premiseNumber,
                    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseNumberRange.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseNumberRange</A>&nbsp;premiseNumberRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Premise</CODE></A> and set it to premise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#getPremise()">getPremise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#getPremise()">getPremise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#getPremise()">getPremise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#getPremise()">getPremise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withAddressLine(java.util.List)">withAddressLine</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withAny(java.util.List)">withAny</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withBuildingName(java.util.List)">withBuildingName</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/BuildingName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">BuildingName</A>&gt;&nbsp;buildingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withFirm(de.micromata.opengis.kml.v_2_2_0.xal.Firm)">withFirm</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withMailStop(de.micromata.opengis.kml.v_2_2_0.xal.MailStop)">withMailStop</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/MailStop.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">MailStop</A>&nbsp;mailStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withPostalCode(de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">withPostalCode</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">withPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withPremiseDependency(java.lang.String)">withPremiseDependency</A></B>(java.lang.String&nbsp;premiseDependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withPremiseName(java.util.List)">withPremiseName</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.PremiseName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise.PremiseName</A>&gt;&nbsp;premiseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withPremiseNumberPrefix(java.util.List)">withPremiseNumberPrefix</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumberPrefix.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumberPrefix</A>&gt;&nbsp;premiseNumberPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withPremiseNumberSuffix(java.util.List)">withPremiseNumberSuffix</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PremiseNumberSuffix.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PremiseNumberSuffix</A>&gt;&nbsp;premiseNumberSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withPremiseThoroughfareConnector(java.lang.String)">withPremiseThoroughfareConnector</A></B>(java.lang.String&nbsp;premiseThoroughfareConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withSubPremise(java.util.List)">withSubPremise</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/SubPremise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">SubPremise</A>&gt;&nbsp;subPremise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withUnderscore(java.lang.String)">withUnderscore</A></B>(java.lang.String&nbsp;underscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withXalPremiseDependency(java.lang.String)">withXalPremiseDependency</A></B>(java.lang.String&nbsp;xalPremiseDependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>LargeMailUser.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#setPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">setPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#setPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">setPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#setPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">setPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#setPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">setPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></CODE></FONT></TD>
<TD><CODE><B>Premise.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html#withPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">withPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">withPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#withPremise(de.micromata.opengis.kml.v_2_2_0.xal.Premise)">withPremise</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#Thoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">Thoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
             <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
             <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
             <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value constructor with only mandatory fields</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-usePremise.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Premise.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
