<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-useThoroughfareName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThoroughfareName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0"><B>de.micromata.opengis.kml.v_2_2_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0.xal"><B>de.micromata.opengis.kml.v_2_2_0.xal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createXalThoroughfareName()">createXalThoroughfareName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareName</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0.xal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with type parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#thoroughfareName">thoroughfareName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.DependentThoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#thoroughfareName">thoroughfareName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></CODE></FONT></TD>
<TD><CODE><B>ThoroughfareName.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#createAndAddThoroughfareName()">createAndAddThoroughfareName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareName</CODE></A> and adds it to thoroughfareName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.DependentThoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#createAndAddThoroughfareName()">createAndAddThoroughfareName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>ThoroughfareName</CODE></A> and adds it to thoroughfareName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></CODE></FONT></TD>
<TD><CODE><B>ThoroughfareName.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html#withCode(java.lang.String)">withCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></CODE></FONT></TD>
<TD><CODE><B>ThoroughfareName.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html#withContent(java.lang.String)">withContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></CODE></FONT></TD>
<TD><CODE><B>ThoroughfareName.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html#withUnderscore(java.lang.String)">withUnderscore</A></B>(java.lang.String&nbsp;underscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> that return types with arguments of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#getThoroughfareName()">getThoroughfareName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.DependentThoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#getThoroughfareName()">getThoroughfareName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#addToThoroughfareName(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName)">addToThoroughfareName</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the thoroughfareName property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.DependentThoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#addToThoroughfareName(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName)">addToThoroughfareName</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the thoroughfareName property collection</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with type arguments of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#setThoroughfareName(java.util.List)">setThoroughfareName</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the thoroughfareName property Objects of the following type(s) are allowed in the list List<ThoroughfareName>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.DependentThoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#setThoroughfareName(java.util.List)">setThoroughfareName</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the thoroughfareName property Objects of the following type(s) are allowed in the list List<ThoroughfareName>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfareName(java.util.List)">withThoroughfareName</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.DependentThoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html#withThoroughfareName(java.util.List)">withThoroughfareName</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-useThoroughfareName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThoroughfareName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
