<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-useThoroughfare.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thoroughfare.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0"><B>de.micromata.opengis.kml.v_2_2_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0.xal"><B>de.micromata.opengis.kml.v_2_2_0.xal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createXalThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createXalThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                      <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                      <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                      <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails</A></CODE></FONT></TD>
<TD><CODE><B>Feature.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/Feature.html#createAndSetXalAddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Address, de.micromata.opengis.kml.v_2_2_0.xal.AddressLines, de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Country, de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">createAndSetXalAddressDetails</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Address.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Address</A>&nbsp;xalAddress,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLines.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLines</A>&nbsp;addressLines,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A>&nbsp;country,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails</CODE></A> and set it to xalAddressDetails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createXalAddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Address, de.micromata.opengis.kml.v_2_2_0.xal.AddressLines, de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Country, de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">createXalAddressDetails</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Address.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Address</A>&nbsp;xalAddress,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLines.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLines</A>&nbsp;addressLines,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A>&nbsp;country,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                        <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0.xal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A> in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> declared as <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#thoroughfare">thoroughfare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>LargeMailUser.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html#thoroughfare">thoroughfare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#thoroughfare">thoroughfare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#thoroughfare">thoroughfare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#thoroughfare">thoroughfare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> that return <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#addToAddressLine(de.micromata.opengis.kml.v_2_2_0.xal.AddressLine)">addToAddressLine</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the addressLine property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#addToAny(java.lang.Object)">addToAny</A></B>(java.lang.Object&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the any property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#addToThoroughfareName(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareName)">addToThoroughfareName</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the thoroughfareName property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#addToThoroughfareNumberOrThoroughfareNumberRange(java.lang.Object)">addToThoroughfareNumberOrThoroughfareNumberRange</A></B>(java.lang.Object&nbsp;thoroughfareNumberOrThoroughfareNumberRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the thoroughfareNumberOrThoroughfareNumberRange property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#addToThoroughfareNumberPrefix(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareNumberPrefix)">addToThoroughfareNumberPrefix</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareNumberPrefix.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareNumberPrefix</A>&nbsp;thoroughfareNumberPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the thoroughfareNumberPrefix property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#addToThoroughfareNumberSuffix(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareNumberSuffix)">addToThoroughfareNumberSuffix</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareNumberSuffix.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareNumberSuffix</A>&nbsp;thoroughfareNumberSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the thoroughfareNumberSuffix property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>LargeMailUser.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#createAndSetThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.DependentLocality, de.micromata.opengis.kml.v_2_2_0.xal.Premise, de.micromata.opengis.kml.v_2_2_0.xal.Firm, de.micromata.opengis.kml.v_2_2_0.xal.PostalCode)">createAndSetThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A>&nbsp;dependentLocality,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Premise.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Premise</A>&nbsp;premise,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Firm.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Firm</A>&nbsp;firm,
                         <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/PostalCode.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">PostalCode</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>Thoroughfare</CODE></A> and set it to thoroughfare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#getThoroughfare()">getThoroughfare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>LargeMailUser.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html#getThoroughfare()">getThoroughfare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#getThoroughfare()">getThoroughfare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#getThoroughfare()">getThoroughfare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#getThoroughfare()">getThoroughfare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withAddressLine(java.util.List)">withAddressLine</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLine.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLine</A>&gt;&nbsp;addressLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withAny(java.util.List)">withAny</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;any)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withDependentThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare.DependentThoroughfare)">withDependentThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.DependentThoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare.DependentThoroughfare</A>&nbsp;dependentThoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withDependentThoroughfares(java.lang.String)">withDependentThoroughfares</A></B>(java.lang.String&nbsp;dependentThoroughfares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withDependentThoroughfaresConnector(java.lang.String)">withDependentThoroughfaresConnector</A></B>(java.lang.String&nbsp;dependentThoroughfaresConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withDependentThoroughfaresIndicator(java.lang.String)">withDependentThoroughfaresIndicator</A></B>(java.lang.String&nbsp;dependentThoroughfaresIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfareLeading(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareLeadingType)">withThoroughfareLeading</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareLeadingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareLeadingType</A>&nbsp;thoroughfareLeading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfareName(java.util.List)">withThoroughfareName</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareName.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareName</A>&gt;&nbsp;thoroughfareName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfareNumberOrThoroughfareNumberRange(java.util.List)">withThoroughfareNumberOrThoroughfareNumberRange</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;thoroughfareNumberOrThoroughfareNumberRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfareNumberPrefix(java.util.List)">withThoroughfareNumberPrefix</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareNumberPrefix.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareNumberPrefix</A>&gt;&nbsp;thoroughfareNumberPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfareNumberSuffix(java.util.List)">withThoroughfareNumberSuffix</A></B>(java.util.List&lt;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareNumberSuffix.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareNumberSuffix</A>&gt;&nbsp;thoroughfareNumberSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfarePostDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePostDirection)">withThoroughfarePostDirection</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePostDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePostDirection</A>&nbsp;thoroughfarePostDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfarePreDirection(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfarePreDirection)">withThoroughfarePreDirection</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfarePreDirection.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfarePreDirection</A>&nbsp;thoroughfarePreDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withThoroughfareTrailing(de.micromata.opengis.kml.v_2_2_0.xal.ThoroughfareTrailingType)">withThoroughfareTrailing</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/ThoroughfareTrailingType.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">ThoroughfareTrailingType</A>&nbsp;thoroughfareTrailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withUnderscore(java.lang.String)">withUnderscore</A></B>(java.lang.String&nbsp;underscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></CODE></FONT></TD>
<TD><CODE><B>Thoroughfare.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html#withXalDependentThoroughfares(java.lang.String)">withXalDependentThoroughfares</A></B>(java.lang.String&nbsp;xalDependentThoroughfares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails</A></CODE></FONT></TD>
<TD><CODE><B>XAL.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/XAL.html#createAndAddXalAddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Address, de.micromata.opengis.kml.v_2_2_0.xal.AddressLines, de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Country, de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">createAndAddXalAddressDetails</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Address.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Address</A>&nbsp;xalAddress,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLines.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLines</A>&nbsp;addressLines,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A>&nbsp;country,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                              <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails</CODE></A> and adds it to xalAddressDetails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A></CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#createAndSetCountry(de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">createAndSetCountry</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><CODE>AddressDetails.Country</CODE></A> and set it to country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#setThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">setThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LargeMailUser.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html#setThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">setThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#setThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">setThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddressDetails.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#setThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">setThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AddressDetails.Country.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#setThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">setThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A></CODE></FONT></TD>
<TD><CODE><B>Locality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html#withThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">withThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">LargeMailUser</A></CODE></FONT></TD>
<TD><CODE><B>LargeMailUser.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/LargeMailUser.html#withThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">withThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">DependentLocality</A></CODE></FONT></TD>
<TD><CODE><B>DependentLocality.</B><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/DependentLocality.html#withThoroughfare(de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">withThoroughfare</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/package-summary.html">de.micromata.opengis.kml.v_2_2_0.xal</A> with parameters of type <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html#AddressDetails.Country(de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">AddressDetails.Country</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
                       <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
                       <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value constructor with only mandatory fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html#AddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Address, de.micromata.opengis.kml.v_2_2_0.xal.AddressLines, de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails.Country, de.micromata.opengis.kml.v_2_2_0.xal.AdministrativeArea, de.micromata.opengis.kml.v_2_2_0.xal.Locality, de.micromata.opengis.kml.v_2_2_0.xal.Thoroughfare)">AddressDetails</A></B>(<A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Address.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Address</A>&nbsp;xalAddress,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressLines.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressLines</A>&nbsp;addressLines,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.Country.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails.Country</A>&nbsp;country,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AdministrativeArea.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AdministrativeArea</A>&nbsp;administrativeArea,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Locality.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Locality</A>&nbsp;locality,
               <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">Thoroughfare</A>&nbsp;thoroughfare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value constructor with only mandatory fields</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/Thoroughfare.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/xal//class-useThoroughfare.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thoroughfare.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
