<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Feb 21 00:25:09 GMT 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../annas/math/stats/Statistics.html#madfm()"><B>madfm()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/DisjointSet.html#makeSet(T)"><B>makeSet(T)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/DisjointSet.html" title="class in annas.graph">DisjointSet</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.html" title="class in annas.math"><B>Matrix</B></A> - Class in <A HREF="../annas/math/package-summary.html">annas.math</A><DD>&nbsp;<DT><A HREF="../annas/math/Matrix.html#Matrix(annas.math.Matrix)"><B>Matrix(Matrix)</B></A> - 
Constructor for class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.html#Matrix(int)"><B>Matrix(int)</B></A> - 
Constructor for class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.html#Matrix(float[][])"><B>Matrix(float[][])</B></A> - 
Constructor for class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.Product.html" title="class in annas.math"><B>Matrix.Product</B></A> - Class in <A HREF="../annas/math/package-summary.html">annas.math</A><DD>&nbsp;<DT><A HREF="../annas/math/Matrix.Product.html#Matrix.Product(float[][], int, float[][], int, annas.math.Matrix, java.util.concurrent.Semaphore, int, int)"><B>Matrix.Product(float[][], int, float[][], int, Matrix, Semaphore, int, int)</B></A> - 
Constructor for class annas.math.<A HREF="../annas/math/Matrix.Product.html" title="class in annas.math">Matrix.Product</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/stats/Statistics.html#max()"><B>max()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.html#MAXTHREADS"><B>MAXTHREADS</B></A> - 
Variable in class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/stats/Statistics.html#mean()"><B>mean()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/stats/Statistics.html#median()"><B>median()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/stats/Statistics.html#midRange()"><B>midRange()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/stats/Statistics.html#min()"><B>min()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Complex.html#minus(annas.math.Complex)"><B>minus(Complex)</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Subtraction of Complex numbers (doesn't change this Complex number).
<DT><A HREF="../annas/math/Complex.html#mod()"><B>mod()</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Modulus of this Complex number
        (the distance from the origin in polar coordinates).
<DT><A HREF="../annas/math/stats/Statistics.html#msd()"><B>msd()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph"><B>MultiHashMap</B></A>&lt;<A HREF="../annas/graph/MultiHashMap.html" title="type parameter in MultiHashMap">K</A>,<A HREF="../annas/graph/MultiHashMap.html" title="type parameter in MultiHashMap">V</A>&gt; - Class in <A HREF="../annas/graph/package-summary.html">annas.graph</A><DD>A MultiMap is a Map with slightly different semantics.<DT><A HREF="../annas/graph/MultiHashMap.html#MultiHashMap()"><B>MultiHashMap()</B></A> - 
Constructor for class annas.graph.<A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph">MultiHashMap</A>
<DD>Constructor.
<DT><A HREF="../annas/graph/MultiHashMap.html#MultiHashMap(int)"><B>MultiHashMap(int)</B></A> - 
Constructor for class annas.graph.<A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph">MultiHashMap</A>
<DD>Constructor.
<DT><A HREF="../annas/graph/MultiHashMap.html#MultiHashMap(int, float)"><B>MultiHashMap(int, float)</B></A> - 
Constructor for class annas.graph.<A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph">MultiHashMap</A>
<DD>Constructor.
<DT><A HREF="../annas/math/Matrix.html#MultiplyMatrix(annas.math.Matrix)"><B>MultiplyMatrix(Matrix)</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
