<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Feb 21 00:25:09 GMT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../annas/math/stats/Statistics.html#sd()"><B>sd()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/util/traversal/BreadthFirst.html#setBipartite(boolean)"><B>setBipartite(boolean)</B></A> - 
Method in class annas.graph.util.traversal.<A HREF="../annas/graph/util/traversal/BreadthFirst.html" title="class in annas.graph.util.traversal">BreadthFirst</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/generate/LinearGraphGenerator.html#setEnd_node(N)"><B>setEnd_node(N)</B></A> - 
Method in class annas.graph.generate.<A HREF="../annas/graph/generate/LinearGraphGenerator.html" title="class in annas.graph.generate">LinearGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/GraphEvent.html#setEvent(annas.graph.Event)"><B>setEvent(Event)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/GraphEvent.html" title="class in annas.graph">GraphEvent</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/util/traversal/BreadthFirst.html#setG(annas.graph.GraphInterface)"><B>setG(GraphInterface&lt;N, A&gt;)</B></A> - 
Method in class annas.graph.util.traversal.<A HREF="../annas/graph/util/traversal/BreadthFirst.html" title="class in annas.graph.util.traversal">BreadthFirst</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/util/traversal/DepthFirst.html#setG(annas.graph.GraphInterface)"><B>setG(GraphInterface&lt;N, A&gt;)</B></A> - 
Method in class annas.graph.util.traversal.<A HREF="../annas/graph/util/traversal/DepthFirst.html" title="class in annas.graph.util.traversal">DepthFirst</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/generate/LinearGraphGenerator.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class annas.graph.generate.<A HREF="../annas/graph/generate/LinearGraphGenerator.html" title="class in annas.graph.generate">LinearGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.html#SetMatrix(float[][])"><B>SetMatrix(float[][])</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/Graph.html#setObserver(annas.graph.GraphObserver)"><B>setObserver(GraphObserver)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/Graph.html" title="class in annas.graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/GraphEvent.html#setParams(java.lang.Object[])"><B>setParams(Object[])</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/GraphEvent.html" title="class in annas.graph">GraphEvent</A>
<DD>Sets the list of objects.
<DT><A HREF="../annas/graph/generate/LinearGraphGenerator.html#setStart_node(N)"><B>setStart_node(N)</B></A> - 
Method in class annas.graph.generate.<A HREF="../annas/graph/generate/LinearGraphGenerator.html" title="class in annas.graph.generate">LinearGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestBFTraversal.html#setUp()"><B>setUp()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestBFTraversal.html" title="class in annas.test.graph">TestBFTraversal</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestDFTraversal.html#setUp()"><B>setUp()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestDFTraversal.html" title="class in annas.test.graph">TestDFTraversal</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestDijkstra.html#setUp()"><B>setUp()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestDijkstra.html" title="class in annas.test.graph">TestDijkstra</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestDirectedGraph.html#setUp()"><B>setUp()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestDirectedGraph.html" title="class in annas.test.graph">TestDirectedGraph</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestFloyd.html#setup()"><B>setup()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestFloyd.html" title="class in annas.test.graph">TestFloyd</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestPrim.html#setUp()"><B>setUp()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestPrim.html" title="class in annas.test.graph">TestPrim</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestTarjan.html#setup()"><B>setup()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestTarjan.html" title="class in annas.test.graph">TestTarjan</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestUndirectedGraph.html#setUp()"><B>setUp()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestUndirectedGraph.html" title="class in annas.test.graph">TestUndirectedGraph</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestUtil.html#setUp()"><B>setUp()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/TestUtil.html" title="class in annas.test.graph">TestUtil</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/math/TestMatrix.html#setUp()"><B>setUp()</B></A> - 
Method in class annas.test.math.<A HREF="../annas/test/math/TestMatrix.html" title="class in annas.test.math">TestMatrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestDirectedGraph.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class annas.test.graph.<A HREF="../annas/test/graph/TestDirectedGraph.html" title="class in annas.test.graph">TestDirectedGraph</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/TestUndirectedGraph.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class annas.test.graph.<A HREF="../annas/test/graph/TestUndirectedGraph.html" title="class in annas.test.graph">TestUndirectedGraph</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/ArcInterface.html#setWeight(annas.graph.WeightedInterface)"><B>setWeight(WeightedInterface)</B></A> - 
Method in interface annas.graph.<A HREF="../annas/graph/ArcInterface.html" title="interface in annas.graph">ArcInterface</A>
<DD>Sets the Weight function
<DT><A HREF="../annas/graph/DefaultArc.html#setWeight(annas.graph.WeightedInterface)"><B>setWeight(WeightedInterface)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/DefaultArc.html" title="class in annas.graph">DefaultArc</A>
<DD>Sets the Weight function
<DT><A HREF="../annas/graph/DefaultWeight.html#setWeight(java.lang.Double)"><B>setWeight(Double)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/DefaultWeight.html" title="class in annas.graph">DefaultWeight</A>
<DD>
<DT><A HREF="../annas/math/Complex.html#sin()"><B>sin()</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Sine of this Complex number (doesn't change this Complex number).
<DT><A HREF="../annas/math/Complex.html#sinh()"><B>sinh()</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Hyperbolic sine of this Complex number 
        (doesn't change this Complex number).
<DT><A HREF="../annas/graph/GraphPath.html#size()"><B>size()</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/GraphPath.html" title="class in annas.graph">GraphPath</A>
<DD>Number of nodes in the path
<DT><A HREF="../annas/graph/MultiHashMap.html#size(java.lang.Object)"><B>size(Object)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph">MultiHashMap</A>
<DD>Gets the size of the collection mapped to the specified key.
<DT><A HREF="../annas/math/stats/Statistics.html#sort()"><B>sort()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Complex.html#sqrt()"><B>sqrt()</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Complex square root (doesn't change this complex number).
<DT><A HREF="../annas/math/stats/Statistics.html#ssm()"><B>ssm()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/generate/StarGraphGenerator.html" title="class in annas.graph.generate"><B>StarGraphGenerator</B></A>&lt;<A HREF="../annas/graph/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">N</A>,<A HREF="../annas/graph/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">A</A> extends <A HREF="../annas/graph/ArcInterface.html" title="interface in annas.graph">ArcInterface</A>&lt;<A HREF="../annas/graph/generate/StarGraphGenerator.html" title="type parameter in StarGraphGenerator">N</A>&gt;&gt; - Class in <A HREF="../annas/graph/generate/package-summary.html">annas.graph.generate</A><DD>Generates a Star Graph @see <a
 href="http://mathworld.wolfram.com/StarGraph.html"> shown here</a><DT><A HREF="../annas/graph/generate/StarGraphGenerator.html#StarGraphGenerator(int)"><B>StarGraphGenerator(int)</B></A> - 
Constructor for class annas.graph.generate.<A HREF="../annas/graph/generate/StarGraphGenerator.html" title="class in annas.graph.generate">StarGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats"><B>Statistics</B></A> - Class in <A HREF="../annas/math/stats/package-summary.html">annas.math.stats</A><DD>&nbsp;<DT><A HREF="../annas/math/stats/Statistics.html#Statistics()"><B>Statistics()</B></A> - 
Constructor for class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.html#subtractMatrix(annas.math.Matrix)"><B>subtractMatrix(Matrix)</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/stats/Statistics.html#sum()"><B>sum()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
