<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Feb 21 00:25:09 GMT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../annas/graph/drawing/ForceBasedPlacer.html#calculateChange()"><B>calculateChange()</B></A> - 
Method in class annas.graph.drawing.<A HREF="../annas/graph/drawing/ForceBasedPlacer.html" title="class in annas.graph.drawing">ForceBasedPlacer</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/drawing/ForceBasedPlacer.html#calculateForces(int)"><B>calculateForces(int)</B></A> - 
Method in class annas.graph.drawing.<A HREF="../annas/graph/drawing/ForceBasedPlacer.html" title="class in annas.graph.drawing">ForceBasedPlacer</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.html#calculateRowColumnProduct(float[][], int, float[][], int)"><B>calculateRowColumnProduct(float[][], int, float[][], int)</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Matrix.Product.html#calculateRowColumnProduct(float[][], int, float[][], int)"><B>calculateRowColumnProduct(float[][], int, float[][], int)</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Matrix.Product.html" title="class in annas.math">Matrix.Product</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Complex.html#chs()"><B>chs()</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Negative of this complex number (chs stands for change sign).
<DT><A HREF="../annas/graph/MultiHashMap.html#clear()"><B>clear()</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph">MultiHashMap</A>
<DD>Clear the map.
<DT><A HREF="../annas/math/stats/Statistics.html#clearData()"><B>clearData()</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/MultiHashMap.html#clone()"><B>clone()</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph">MultiHashMap</A>
<DD>Clones the map creating an independent copy.
<DT><A HREF="../annas/math/stats/Statistics.html#combi(int, int)"><B>combi(int, int)</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/generate/CompleteGraphGenerator.html" title="class in annas.graph.generate"><B>CompleteGraphGenerator</B></A>&lt;<A HREF="../annas/graph/generate/CompleteGraphGenerator.html" title="type parameter in CompleteGraphGenerator">N</A>,<A HREF="../annas/graph/generate/CompleteGraphGenerator.html" title="type parameter in CompleteGraphGenerator">A</A> extends <A HREF="../annas/graph/ArcInterface.html" title="interface in annas.graph">ArcInterface</A>&lt;<A HREF="../annas/graph/generate/CompleteGraphGenerator.html" title="type parameter in CompleteGraphGenerator">N</A>&gt;&gt; - Class in <A HREF="../annas/graph/generate/package-summary.html">annas.graph.generate</A><DD>Generates a Complete Graph @see <a
 href="http://mathworld.wolfram.com/CompleteGraph.html"> shown here</a><DT><A HREF="../annas/graph/generate/CompleteGraphGenerator.html#CompleteGraphGenerator(int)"><B>CompleteGraphGenerator(int)</B></A> - 
Constructor for class annas.graph.generate.<A HREF="../annas/graph/generate/CompleteGraphGenerator.html" title="class in annas.graph.generate">CompleteGraphGenerator</A>
<DD>&nbsp;
<DT><A HREF="../annas/math/Complex.html" title="class in annas.math"><B>Complex</B></A> - Class in <A HREF="../annas/math/package-summary.html">annas.math</A><DD>&nbsp;<DT><A HREF="../annas/math/Complex.html#Complex(double, double)"><B>Complex(double, double)</B></A> - 
Constructor for class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Constructs the complex number z = u + i*v
<DT><A HREF="../annas/math/Complex.html#conj()"><B>conj()</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Complex conjugate of this Complex number
        (the conjugate of x+i*y is x-i*y).
<DT><A HREF="../annas/graph/Graph.html#contains(N)"><B>contains(N)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/Graph.html" title="class in annas.graph">Graph</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/GraphInterface.html#contains(N)"><B>contains(N)</B></A> - 
Method in interface annas.graph.<A HREF="../annas/graph/GraphInterface.html" title="interface in annas.graph">GraphInterface</A>
<DD>Checks if the graph contains a node
<DT><A HREF="../annas/graph/util/CycleDetector.html#containsCycle()"><B>containsCycle()</B></A> - 
Method in class annas.graph.util.<A HREF="../annas/graph/util/CycleDetector.html" title="class in annas.graph.util">CycleDetector</A>
<DD>Executes the algorithm
<DT><A HREF="../annas/graph/MultiHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph">MultiHashMap</A>
<DD>Checks whether the map contains the value specified.
<DT><A HREF="../annas/graph/MultiHashMap.html#containsValue(java.lang.Object, java.lang.Object)"><B>containsValue(Object, Object)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/MultiHashMap.html" title="class in annas.graph">MultiHashMap</A>
<DD>Checks whether the collection at the specified key contains the value.
<DT><A HREF="../annas/math/Complex.html#cos()"><B>cos()</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Cosine of this Complex number (doesn't change this Complex number).
<DT><A HREF="../annas/math/Complex.html#cosh()"><B>cosh()</B></A> - 
Method in class annas.math.<A HREF="../annas/math/Complex.html" title="class in annas.math">Complex</A>
<DD>Hyperbolic cosine of this Complex number 
        (doesn't change this Complex number).
<DT><A HREF="../annas/math/stats/Statistics.html#cp(double, double)"><B>cp(double, double)</B></A> - 
Method in class annas.math.stats.<A HREF="../annas/math/stats/Statistics.html" title="class in annas.math.stats">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/ArcFactory.html#create(N, N, annas.graph.WeightedInterface)"><B>create(N, N, WeightedInterface)</B></A> - 
Method in interface annas.graph.<A HREF="../annas/graph/ArcFactory.html" title="interface in annas.graph">ArcFactory</A>
<DD>Creates an arc of type A
<DT><A HREF="../annas/graph/DefaultArcFactory.html#create(N, N, annas.graph.WeightedInterface)"><B>create(N, N, WeightedInterface)</B></A> - 
Method in class annas.graph.<A HREF="../annas/graph/DefaultArcFactory.html" title="class in annas.graph">DefaultArcFactory</A>
<DD>Creates an arc of type A
<DT><A HREF="../annas/math/Matrix.html#createIdentity(int)"><B>createIdentity(int)</B></A> - 
Static method in class annas.math.<A HREF="../annas/math/Matrix.html" title="class in annas.math">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/NodeFactory.html#createNode()"><B>createNode()</B></A> - 
Method in interface annas.graph.<A HREF="../annas/graph/NodeFactory.html" title="interface in annas.graph">NodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../annas/test/graph/DefaultNodeFactory.html#createNode()"><B>createNode()</B></A> - 
Method in class annas.test.graph.<A HREF="../annas/test/graph/DefaultNodeFactory.html" title="class in annas.test.graph">DefaultNodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../annas/graph/util/CycleDetector.html" title="class in annas.graph.util"><B>CycleDetector</B></A>&lt;<A HREF="../annas/graph/util/CycleDetector.html" title="type parameter in CycleDetector">N</A>,<A HREF="../annas/graph/util/CycleDetector.html" title="type parameter in CycleDetector">A</A> extends <A HREF="../annas/graph/ArcInterface.html" title="interface in annas.graph">ArcInterface</A>&lt;<A HREF="../annas/graph/util/CycleDetector.html" title="type parameter in CycleDetector">N</A>&gt;&gt; - Class in <A HREF="../annas/graph/util/package-summary.html">annas.graph.util</A><DD>Detects cycles in a graph, this classes uses a depth first search to discover
 cycles.<DT><A HREF="../annas/graph/util/CycleDetector.html#CycleDetector(annas.graph.GraphInterface)"><B>CycleDetector(GraphInterface&lt;N, A&gt;)</B></A> - 
Constructor for class annas.graph.util.<A HREF="../annas/graph/util/CycleDetector.html" title="class in annas.graph.util">CycleDetector</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
