<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CallbackManagerDelegate.CallbackComparator</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallbackManagerDelegate.CallbackComparator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackManagerDelegate.CallbackComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="class in vroom.common.utilities.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/callbacks/CallbackStack.html" title="class in vroom.common.utilities.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html" target="_top">Frames</a></li>
<li><a href="CallbackManagerDelegate.CallbackComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.callbacks</div>
<h2 title="Class CallbackManagerDelegate.CallbackComparator" class="title">Class CallbackManagerDelegate.CallbackComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.callbacks.CallbackManagerDelegate.CallbackComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;S,T&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="class in vroom.common.utilities.callbacks">CallbackManagerDelegate</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a> extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">CallbackManagerDelegate.CallbackComparator</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;S,T&gt;&gt;</pre>
<div class="block">A <code>Comparator</code> for <a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks"><code>ICallback</code></a> instances used to order the list of callbacks associated with an event</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html#CallbackManagerDelegate.CallbackComparator()">CallbackManagerDelegate.CallbackComparator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html#compare(vroom.common.utilities.callbacks.ICallback, vroom.common.utilities.callbacks.ICallback)">compare</a></strong>(<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;c1,
       <a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;c2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallbackManagerDelegate.CallbackComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallbackManagerDelegate.CallbackComparator</h4>
<pre>private&nbsp;CallbackManagerDelegate.CallbackComparator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(vroom.common.utilities.callbacks.ICallback, vroom.common.utilities.callbacks.ICallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;c1,
          <a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;c2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a> extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackManagerDelegate.CallbackComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="class in vroom.common.utilities.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/callbacks/CallbackStack.html" title="class in vroom.common.utilities.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html" target="_top">Frames</a></li>
<li><a href="CallbackManagerDelegate.CallbackComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
