<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CallbackManagerDelegate</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallbackManagerDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackManagerDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/callbacks/CallbackEventBase.html" title="class in vroom.common.utilities.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html" title="class in vroom.common.utilities.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/callbacks/CallbackManagerDelegate.html" target="_top">Frames</a></li>
<li><a href="CallbackManagerDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.callbacks</div>
<h2 title="Class CallbackManagerDelegate" class="title">Class CallbackManagerDelegate&lt;S,T extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.callbacks.CallbackManagerDelegate&lt;S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the type of source that will generate events</dd><dd><code>T</code> - the type of <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks"><code>ICallbackEventTypes</code></a> that will be used to associate callbacks to events</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">CallbackManagerDelegate&lt;S,T extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block"><code>CallBackManagerDelegate</code> is a delegate class that is used to register and notify callbacks in a procedure<br/>
 Beware that by default the callbacks will be associated with the <b>instance</b> of the event object
 <a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#registerCallback(vroom.common.utilities.callbacks.ICallback, T)"><code>registerCallback(ICallback, ICallbackEventTypes)</code></a>. It is therefore recommended to use enumerations as event
 types.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:07:40 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html" title="class in vroom.common.utilities.callbacks">CallbackManagerDelegate.CallbackComparator</a></strong></code>
<div class="block">A <code>Comparator</code> for <a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks"><code>ICallback</code></a> instances used to order the list of callbacks associated with an event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>,java.util.List&lt;<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#mCallbackMapping">mCallbackMapping</a></strong></code>
<div class="block">A map containing the callbacks associated with events in priority order (callbacks with lower values for
 <a href="../../../../vroom/common/utilities/callbacks/ICallback.html#getPriority()"><code>ICallback.getPriority()</code></a> are first)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/callbacks/CallbackStack.html" title="class in vroom.common.utilities.callbacks">CallbackStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#mCallbackStack">mCallbackStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#mCallbackThread">mCallbackThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html" title="class in vroom.common.utilities.callbacks">CallbackManagerDelegate.CallbackComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#mComparator">mComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#mThreadLabel">mThreadLabel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#CallbackManagerDelegate(java.lang.Class, java.lang.String)">CallbackManagerDelegate</a></strong>(java.lang.Class&lt;K&gt;&nbsp;eventsEnum,
                       java.lang.String&nbsp;label)</code>
<div class="block">Creates a new <code>CallbackManagerDelegate</code> optimized for the events of the given enumeration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#CallbackManagerDelegate(java.util.Map, java.lang.String)">CallbackManagerDelegate</a></strong>(java.util.Map&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>,java.util.List&lt;<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&gt;&gt;&nbsp;map,
                       java.lang.String&nbsp;label)</code>
<div class="block">Creates a new <code>CallbackManagerDelegate</code> based on the given <code>map</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#CallbackManagerDelegate(java.lang.String)">CallbackManagerDelegate</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new generic <code>CallbackManagerDelegate</code> able to manage any type of event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#callbacks(vroom.common.utilities.callbacks.ICallbackEvent)">callbacks</a></strong>(<a href="../../../../vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks">ICallbackEvent</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;event)</code>
<div class="block">Call @link{ICallback<S,T>#execute(ICallbackEvent<S,T>,Object)} on the callbacks associated with the given
 <code>event</code>, passing the optional <code>parameter</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#registerCallback(vroom.common.utilities.callbacks.ICallback, T)">registerCallback</a></strong>(<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;callback,
                <a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&nbsp;eventType)</code>
<div class="block">Register the given <code>callback</code> to the <code>eventType</code><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#setupAndStartThread()">setupAndStartThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#stop()">stop</a></strong>()</code>
<div class="block">Will cause the suspension of the callback thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#unregisterCallback(vroom.common.utilities.callbacks.ICallback, T)">unregisterCallback</a></strong>(<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;callback,
                  <a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&nbsp;eventType)</code>
<div class="block">Unregister the given <code>callback</code> from the <code>eventType</code> <br/>
 If <code>callback</code> was registered more than once then only the first reference will be removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCallbackThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallbackThread</h4>
<pre>private&nbsp;java.lang.Thread mCallbackThread</pre>
</li>
</ul>
<a name="mThreadLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mThreadLabel</h4>
<pre>private final&nbsp;java.lang.String mThreadLabel</pre>
</li>
</ul>
<a name="mCallbackStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallbackStack</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/callbacks/CallbackStack.html" title="class in vroom.common.utilities.callbacks">CallbackStack</a> mCallbackStack</pre>
</li>
</ul>
<a name="mComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mComparator</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html" title="class in vroom.common.utilities.callbacks">CallbackManagerDelegate.CallbackComparator</a> mComparator</pre>
</li>
</ul>
<a name="mCallbackMapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCallbackMapping</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a> extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>,java.util.List&lt;<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a> extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;&gt;&gt; mCallbackMapping</pre>
<div class="block">A map containing the callbacks associated with events in priority order (callbacks with lower values for
 <a href="../../../../vroom/common/utilities/callbacks/ICallback.html#getPriority()"><code>ICallback.getPriority()</code></a> are first)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallbackManagerDelegate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackManagerDelegate</h4>
<pre>public&nbsp;CallbackManagerDelegate(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new generic <code>CallbackManagerDelegate</code> able to manage any type of event</div>
</li>
</ul>
<a name="CallbackManagerDelegate(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackManagerDelegate</h4>
<pre>public&nbsp;CallbackManagerDelegate(java.lang.Class&lt;K&gt;&nbsp;eventsEnum,
                       java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new <code>CallbackManagerDelegate</code> optimized for the events of the given enumeration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventsEnum</code> - an enumeration of the events that will be managed by this instance</dd><dd><code>label</code> - a label for the callback thread</dd></dl>
</li>
</ul>
<a name="CallbackManagerDelegate(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallbackManagerDelegate</h4>
<pre>public&nbsp;CallbackManagerDelegate(java.util.Map&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>,java.util.List&lt;<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&gt;&gt;&nbsp;map,
                       java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new <code>CallbackManagerDelegate</code> based on the given <code>map</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map that will be used to associate callbacks to events</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupAndStartThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAndStartThread</h4>
<pre>private&nbsp;void&nbsp;setupAndStartThread()</pre>
</li>
</ul>
<a name="callbacks(vroom.common.utilities.callbacks.ICallbackEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbacks</h4>
<pre>public&nbsp;void&nbsp;callbacks(<a href="../../../../vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks">ICallbackEvent</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;event)</pre>
<div class="block">Call @link{ICallback<S,T>#execute(ICallbackEvent<S,T>,Object)} on the callbacks associated with the given
 <code>event</code>, passing the optional <code>parameter</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event that has occurred and for which the associated callbacks will be executed</dd></dl>
</li>
</ul>
<a name="registerCallback(vroom.common.utilities.callbacks.ICallback,vroom.common.utilities.callbacks.ICallbackEventTypes)">
<!--   -->
</a><a name="registerCallback(vroom.common.utilities.callbacks.ICallback, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>public&nbsp;void&nbsp;registerCallback(<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;callback,
                    <a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&nbsp;eventType)</pre>
<div class="block">Register the given <code>callback</code> to the <code>eventType</code><br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback that will be associated with <code>event</code></dd><dd><code>eventType</code> - the event to which the given <code>callback</code> will be associated</dd></dl>
</li>
</ul>
<a name="unregisterCallback(vroom.common.utilities.callbacks.ICallback,vroom.common.utilities.callbacks.ICallbackEventTypes)">
<!--   -->
</a><a name="unregisterCallback(vroom.common.utilities.callbacks.ICallback, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCallback</h4>
<pre>public&nbsp;void&nbsp;unregisterCallback(<a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">S</a>,<a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&gt;&nbsp;callback,
                      <a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="type parameter in CallbackManagerDelegate">T</a>&nbsp;eventType)</pre>
<div class="block">Unregister the given <code>callback</code> from the <code>eventType</code> <br/>
 If <code>callback</code> was registered more than once then only the first reference will be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback that will no longer be associated with <code>event</code></dd><dd><code>eventType</code> - the considered event</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Will cause the suspension of the callback thread</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallbackManagerDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/callbacks/CallbackEventBase.html" title="class in vroom.common.utilities.callbacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html" title="class in vroom.common.utilities.callbacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/callbacks/CallbackManagerDelegate.html" target="_top">Frames</a></li>
<li><a href="CallbackManagerDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
