<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:26:49 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.utilities.callbacks</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.utilities.callbacks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/algorithms/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/utilities/dataModel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/callbacks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.utilities.callbacks</h1>
<div class="docSummary">
<div class="block">Provides a generic framework to handle callbacks.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;S,T extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</td>
<td class="colLast">
<div class="block"><code>ICallBack</code> is the interface for callbacks that can be associated to a MSA procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks">ICallbackEvent</a>&lt;S,T extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</td>
<td class="colLast">
<div class="block"><code>ICallbackEvent</code> is the interface to events that are susceptible to have callback associated to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a></td>
<td class="colLast">
<div class="block">Creation date: Mar 9, 2010 - 9:54:45 AM<br/>
 <code>ICallbackEventType</code> is an interface for the type of events to which callbacks will be associated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/callbacks/CallbackBase.html" title="class in vroom.common.utilities.callbacks">CallbackBase</a>&lt;S,T extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</td>
<td class="colLast">
<div class="block"><code>CallbackBase<code> is a simple implementation of the @link{ICallback}
 interface, providing the priority and synchronousity properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/callbacks/CallbackEventBase.html" title="class in vroom.common.utilities.callbacks">CallbackEventBase</a>&lt;S,E extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</td>
<td class="colLast">
<div class="block"><code>CallbackEventBase</code> is a general purposes implementation of <a href="../../../../vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks"><code>ICallbackEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="class in vroom.common.utilities.callbacks">CallbackManagerDelegate</a>&lt;S,T extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</td>
<td class="colLast">
<div class="block"><code>CallBackManagerDelegate</code> is a delegate class that is used to register and notify callbacks in a procedure<br/>
 Beware that by default the callbacks will be associated with the <b>instance</b> of the event object
 <a href="../../../../vroom/common/utilities/callbacks/CallbackManagerDelegate.html#registerCallback(vroom.common.utilities.callbacks.ICallback, T)"><code>CallbackManagerDelegate.registerCallback(ICallback, ICallbackEventTypes)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/callbacks/CallbackStack.html" title="class in vroom.common.utilities.callbacks">CallbackStack</a></td>
<td class="colLast">
<div class="block">Creation date: Mar 9, 2010 - 11:43:48 AM<br/>
 <code>CallbackStack</code> provides a stack to store callbacks calls that will be executed asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/callbacks/CallbackStack.CallbackCall.html" title="class in vroom.common.utilities.callbacks">CallbackStack.CallbackCall</a>&lt;S,T extends <a href="../../../../vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks">ICallbackEventTypes</a>&gt;</td>
<td class="colLast">
<div class="block"><code>CallbackCall</code> is a container class used to store information to asynchronous executing of a callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package vroom.common.utilities.callbacks Description">Package vroom.common.utilities.callbacks Description</h2>
<div class="block">Provides a generic framework to handle callbacks.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/algorithms/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/utilities/dataModel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/callbacks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
