<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.charts (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.charts (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functionfit/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package umontreal.iro.lecuyer.charts
</H2>
This package contains classes to produce charts used in the Java software developed in the <EM>simulation laboratory</EM>
of the DIRO, at the Universit&#233; de Montr&#233;al.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/Axis.html" title="class in umontreal.iro.lecuyer.charts">Axis</A></B></TD>
<TD>Represents an axis of a chart encapsulated by
 an instance of <TT>XYChart</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/BoxChart.html" title="class in umontreal.iro.lecuyer.charts">BoxChart</A></B></TD>
<TD>This class provides tools to create and manage box-and-whisker  plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/BoxSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">BoxSeriesCollection</A></B></TD>
<TD>This class stores data used in a 
 <A HREF="../../../../umontreal/iro/lecuyer/charts/CategoryChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>CategoryChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CategoryChart.html" title="class in umontreal.iro.lecuyer.charts">CategoryChart</A></B></TD>
<TD>This class provides tools to create charts from data in a simple way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/ContinuousDistChart.html" title="class in umontreal.iro.lecuyer.charts">ContinuousDistChart</A></B></TD>
<TD>This class provides tools to plot the density and the cumulative probability
  of a continuous probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html" title="class in umontreal.iro.lecuyer.charts">CustomHistogramDataset</A></B></TD>
<TD>A dataset that can be used for creating histograms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/DiscreteDistIntChart.html" title="class in umontreal.iro.lecuyer.charts">DiscreteDistIntChart</A></B></TD>
<TD>This class provides tools to plot the mass function and the cumulative
 probability of a discrete probability distribution over the integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/EmpiricalChart.html" title="class in umontreal.iro.lecuyer.charts">EmpiricalChart</A></B></TD>
<TD>This class provides additional tools to create and manage empirical
 plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/EmpiricalRenderer.html" title="class in umontreal.iro.lecuyer.charts">EmpiricalRenderer</A></B></TD>
<TD>A renderer that draws horizontal lines between points and/or draws shapes
 at each data point to provide an empirical style chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/EmpiricalSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">EmpiricalSeriesCollection</A></B></TD>
<TD>Stores data used in a <TT>EmpiricalChart</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/HistogramChart.html" title="class in umontreal.iro.lecuyer.charts">HistogramChart</A></B></TD>
<TD>This class provides tools to create and manage histograms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/HistogramSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">HistogramSeriesCollection</A></B></TD>
<TD>Stores data used in a <TT>HistogramChart</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/MultipleDatasetChart.html" title="class in umontreal.iro.lecuyer.charts">MultipleDatasetChart</A></B></TD>
<TD>Provides tools to plot many datasets on the same chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/PlotFormat.html" title="class in umontreal.iro.lecuyer.charts">PlotFormat</A></B></TD>
<TD>Provide tools to import and export data set tables
 to and from Gnuplot, MATLAB and Mathematica compatible
 formats, or customized format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/PPPlot.html" title="class in umontreal.iro.lecuyer.charts">PPPlot</A></B></TD>
<TD>This class implements <SPAN  CLASS="textit">PP-plot</SPAN> (or probability-probability plot)
 objects that compare two probability distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/QQPlot.html" title="class in umontreal.iro.lecuyer.charts">QQPlot</A></B></TD>
<TD>This class implements <SPAN  CLASS="textit">QQ-plot</SPAN> (or quantile-quantile plot)
 objects that compare two probability distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/ScatterChart.html" title="class in umontreal.iro.lecuyer.charts">ScatterChart</A></B></TD>
<TD>This class provides tools to create and manage scatter plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/SSJCategorySeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">SSJCategorySeriesCollection</A></B></TD>
<TD>Stores data used in a <TT>CategoryChart</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">SSJXYSeriesCollection</A></B></TD>
<TD>Stores data used in a <TT>XYChart</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">XYChart</A></B></TD>
<TD>This class provides tools to create charts from data in a simple way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts">XYLineChart</A></B></TD>
<TD>This class provides tools to create and manage curve plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">XYListSeriesCollection</A></B></TD>
<TD>This class extends
 <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><CODE>SSJXYSeriesCollection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/YListChart.html" title="class in umontreal.iro.lecuyer.charts">YListChart</A></B></TD>
<TD>This class extends the class
 <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYLineChart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">YListSeriesCollection</A></B></TD>
<TD>This class extends
 <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYListSeriesCollection</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package umontreal.iro.lecuyer.charts Description
</H2>

<P>
This package contains classes to produce charts used in the Java software developed in the <EM>simulation laboratory</EM>
of the DIRO, at the Universit&#233; de Montr&#233;al.
This package provides tools for easy
construction, visualization, and customization
of XY plots, histograms, and empirical styled charts
from a Java program.
It uses and extends the free and ``open source''
JFreeChart tool to manage the
charts. JFreeChart is
distributed under the terms of the GNU Lesser General Public License
(LGPL), and can be found at <TT><A NAME="tex2html1"
  HREF="http://www.jfree.org/jfreechart/">http://www.jfree.org/jfreechart/</A></TT>.

<P>
This package also provides facilities
to export charts to PGF/TikZ source code, which can be included into
<SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> documents. TikZ is a free <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>
package to produce pictures such as plots, and can be downloaded from
<TT><A NAME="tex2html2"
  HREF="http://sourceforge.net/projects/pgf">http://sourceforge.net/projects/pgf</A></TT>.

<P>
The user does not need to be familiar with the JFreeChart package
or the TikZ syntax to
use these tools, except if customization is required.
For this, one may see the API specification of JFreeChart, and
the reference manual of TikZ.

<P>
The two basic abstract classes of package <TT>charts</TT> are
<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYChart</CODE></A> and
<A HREF="../../../../umontreal/iro/lecuyer/charts/CategoryChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>CategoryChart</CODE></A>. All other
charts inherit from one of these two. Charts are managed by
the mother class which contains the data tables in a
<TT>*SeriesCollection</TT> object, and the
information about <SPAN CLASS="MATH"><I>x</I></SPAN>-axis and <SPAN CLASS="MATH"><I>y</I></SPAN>-axis in
<A HREF="../../../../umontreal/iro/lecuyer/charts/Axis.html" title="class in umontreal.iro.lecuyer.charts"><CODE>Axis</CODE></A> instances.
All these objects encapsulate JFreeChart instances along with some
additional TikZ-specific attributes.
The method
<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#view(int, int)"><CODE>view</CODE></A>
displays charts on screen while the method
<TT>toLatex</TT> formats and returns a
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> which contains the TikZ source
code that can be written to a <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> file.

<P>
Several chart styles are available and each one is represented by a
 subclass of <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYChart</CODE></A> or of
<A HREF="../../../../umontreal/iro/lecuyer/charts/CategoryChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>CategoryChart</CODE></A>.
The <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYLineChart</CODE></A> uses
<A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYListSeriesCollection</CODE></A>
to plot curves and lines, the
<A HREF="../../../../umontreal/iro/lecuyer/charts/HistogramSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><CODE>HistogramSeriesCollection</CODE></A>
class is used by
<A HREF="../../../../umontreal/iro/lecuyer/charts/HistogramChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>HistogramChart</CODE></A> to plot
histograms, and the
<A HREF="../../../../umontreal/iro/lecuyer/charts/EmpiricalSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><CODE>EmpiricalSeriesCollection</CODE></A> is used by
<A HREF="../../../../umontreal/iro/lecuyer/charts/EmpiricalChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>EmpiricalChart</CODE></A> to plot empirical style charts. It is possible to draw a scatter plot or a box plot using
<A HREF="../../../../umontreal/iro/lecuyer/charts/ScatterChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>ScatterChart</CODE></A> or
<A HREF="../../../../umontreal/iro/lecuyer/charts/BoxChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>BoxChart</CODE></A> respectively.
These concrete subclasses have similar APIs, but they are specialized for
different kinds of charts.

<P>
These charts can be customized using
<TT>*SeriesCollection</TT> subclasses and
<A HREF="../../../../umontreal/iro/lecuyer/charts/Axis.html" title="class in umontreal.iro.lecuyer.charts"><CODE>Axis</CODE></A>.
First, one can use methods in
the <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYChart</CODE></A> class for
setting the range values and a background grid.
One can also use the method
<TT>getSeriesCollection()</TT> for subclasses of charts to obtain
the dataset of the chart, which is represented by a
<TT>*SeriesCollection</TT> object.
This dataset can be customized in the following ways by calling
methods
on the series collection:
selecting color, changing
plot style (straight lines, curves, marks only, ...), putting marks
on points, setting a label and selecting the dash pattern (solid,
dotted, dashed, ...). The available properties depend on the type
of chart.
Moreover, objects representing the axes can be retrieved with
<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getXAxis()"><CODE>getXAxis</CODE></A>
for the
<SPAN CLASS="MATH"><I>x</I></SPAN>-axis, and
<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getYAxis()"><CODE>getYAxis</CODE></A>
for  the <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.
By using methods in <A HREF="../../../../umontreal/iro/lecuyer/charts/Axis.html" title="class in umontreal.iro.lecuyer.charts"><CODE>Axis</CODE></A>,
many customizations are possible: setting a label to the axis,
setting ticks labels and values (auto ticks, periodical ticks or
manually defined ticks) and changing the twin axis position on the
current axis to select where axes must appear.
These settings are independent for each axis.

<P>
Each chart object from SSJ encapsulates a JFreeChart object: a
<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYChart</CODE></A> instance contains a
<TT>JFreeChart</TT> instance from JFreeChart API, a
<TT>*SeriesCollection</TT> contains a
<TT>XYDataset</TT> and a <TT>XYItemRenderer</TT>, and finally an
<A HREF="../../../../umontreal/iro/lecuyer/charts/Axis.html" title="class in umontreal.iro.lecuyer.charts"><CODE>Axis</CODE></A> contains a
<TT>NumberAxis</TT>. So any parameter proposed by
JFreeChart  is reachable through
getter methods.  However,
changing the JFreeChart parameters directly may have no impact
on the produced TikZ source code.

<P>
The two special classes
<A HREF="../../../../umontreal/iro/lecuyer/charts/ContinuousDistChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>ContinuousDistChart</CODE></A> and
<A HREF="../../../../umontreal/iro/lecuyer/charts/DiscreteDistIntChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>DiscreteDistIntChart</CODE></A>
can be used to plot probability densities, mass functions,
and cumulative probabilities for continuous or discrete distributions,
which are implemented in package
<A HREF="../../../../umontreal/iro/lecuyer/probdist/package-summary.html"><CODE>probdist</CODE></A> of SSJ.

<P>
The package <TT>charts</TT> provides additional tools for formatting
 data plot, and creating charts with multiple datasets. The
<A HREF="../../../../umontreal/iro/lecuyer/charts/PlotFormat.html" title="class in umontreal.iro.lecuyer.charts"><CODE>PlotFormat</CODE></A> class
offers basic tools to import and export data from files.
Supported file formats are GNUPlot and standard CSV, which is widely
used and accepted by most mathematical softwares such as
MATLAB and Mathematica. Customizing file input and output format is also possible.
Finally <A HREF="../../../../umontreal/iro/lecuyer/charts/MultipleDatasetChart.html" title="class in umontreal.iro.lecuyer.charts"><CODE>MultipleDatasetChart</CODE></A>
 provides tools to plot with different styles on the same chart.

<P>
For a series of examples, see the <SPAN  CLASS="textbf">pdf</SPAN> documentation.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functionfit/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
