<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:01 EST 2012 -->
<TITLE>
QQPlot (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QQPlot (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/PPPlot.html" title="class in umontreal.iro.lecuyer.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/ScatterChart.html" title="class in umontreal.iro.lecuyer.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/QQPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QQPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_umontreal.iro.lecuyer.charts.XYLineChart">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.charts</FONT>
<BR>
Class QQPlot</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">umontreal.iro.lecuyer.charts.XYChart</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts">umontreal.iro.lecuyer.charts.XYLineChart</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.charts.QQPlot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QQPlot</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts">XYLineChart</A></DL>
</PRE>

<P>
This class implements <SPAN  CLASS="textit">QQ-plot</SPAN> (or quantile-quantile plot)
 objects that compare two probability distributions.
 The data is given as a list of <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates 
 <SPAN CLASS="MATH">(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>n</SUB>)</SPAN>,
 and one is given a reference continuous probability distribution  <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>.
 One first sorts the <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> in ascending order, then noted <SPAN CLASS="MATH"><I>x</I><SUB>(i)</SUB></SPAN>, and
 plots the points 
 <SPAN CLASS="MATH">(<I>F</I><SUP>-1</SUP>(<I>p</I><SUB>i</SUB>), <I>x</I><SUB>(i)</SUB>)</SPAN>, where
 
 <SPAN CLASS="MATH"><I>i</I> = 1, 2,&#8230;, <I>n</I></SPAN> and  
 <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB> = (<I>i</I> - 1/2)/<I>n</I></SPAN>,
 to see if the data <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> comes from the reference distribution  <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>.
 The graph of the straight line <SPAN CLASS="MATH"><I>y</I> = <I>x</I></SPAN> is also plotted for comparison.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/QQPlot.html#QQPlot(java.lang.String, java.lang.String, java.lang.String, umontreal.iro.lecuyer.probdist.ContinuousDistribution, double[])">QQPlot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
       <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>&nbsp;dist,
       double[]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>QQPlot</TT> instance using the points <TT>X</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/QQPlot.html#QQPlot(java.lang.String, java.lang.String, java.lang.String, umontreal.iro.lecuyer.probdist.ContinuousDistribution, double[][], int)">QQPlot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
       <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>&nbsp;dist,
       double[][]&nbsp;data,
       int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>QQPlot</TT> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/QQPlot.html#QQPlot(java.lang.String, java.lang.String, java.lang.String, umontreal.iro.lecuyer.probdist.ContinuousDistribution, double[], int)">QQPlot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
       <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>&nbsp;dist,
       double[]&nbsp;X,
       int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the constructor <A HREF="../../../../umontreal/iro/lecuyer/charts/QQPlot.html#QQPlot(java.lang.String, java.lang.String, java.lang.String, umontreal.iro.lecuyer.probdist.ContinuousDistribution, double[])"><CODE>QQPlot</CODE></A><TT>(title, XLabel, YLabel, dist, X)</TT> above, except that only <SPAN  CLASS="textit">the first</SPAN> <TT>numPoints</TT> of <TT>X</TT>
     are plotted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.charts.XYLineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts">XYLineChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[][])">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[][], int)">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[], double[])">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[], double[], int)">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#add(double[], double[], java.lang.String, java.lang.String)">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#getSeriesCollection()">getSeriesCollection</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#setSeriesCollection(umontreal.iro.lecuyer.charts.XYListSeriesCollection)">setSeriesCollection</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#setTicksSynchro(int)">setTicksSynchro</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#toLatex(double, double)">toLatex</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#view(int, int)">view</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html#viewBar(int, int)">viewBar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.charts.XYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts">XYChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#disableGrid()">disableGrid</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#enableGrid(double, double)">enableGrid</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getChartMargin()">getChartMargin</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getJFreeChart()">getJFreeChart</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getTitle()">getTitle</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getXAxis()">getXAxis</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#getYAxis()">getYAxis</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setAutoRange()">setAutoRange</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setAutoRange(boolean, boolean)">setAutoRange</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setAutoRange00(boolean, boolean)">setAutoRange00</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setChartMargin(double)">setChartMargin</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setLatexDocFlag(boolean)">setLatexDocFlag</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setManualRange(double[])">setManualRange</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setManualRange(double[], boolean, boolean)">setManualRange</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setManualRange00(double[], boolean, boolean)">setManualRange00</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setprobFlag(boolean)">setprobFlag</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html#toLatexFile(java.lang.String, double, double)">toLatexFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QQPlot(java.lang.String, java.lang.String, java.lang.String, umontreal.iro.lecuyer.probdist.ContinuousDistribution, double[])"><!-- --></A><H3>
QQPlot</H3>
<PRE>
public <B>QQPlot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
              <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>&nbsp;dist,
              double[]&nbsp;X)</PRE>
<DL>
<DD>Constructs a new <TT>QQPlot</TT> instance using the points <TT>X</TT>.
    <TT>title</TT> is a title, <TT>XLabel</TT> is a short description of
    the <SPAN CLASS="MATH"><I>x</I></SPAN>-axis, and <TT>YLabel</TT>  a short description of the <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.
    The plot is a QQ-plot of the points
    
 <SPAN CLASS="MATH">(<I>F</I><SUP>-1</SUP>(<I>p</I><SUB>i</SUB>), <I>x</I><SUB>(i)</SUB>)</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 1, 2,&#8230;, <I>n</I></SPAN>, where  
 <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB> = (<I>i</I> - 1/2)/<I>n</I></SPAN>,
    <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB> =</SPAN><TT> X[<SPAN CLASS="MATH"><I>i</I></SPAN>-1]</TT>, <SPAN CLASS="MATH"><I>x</I><SUB>(i)</SUB></SPAN> are the  sorted points,
     and 
 <SPAN CLASS="MATH"><I>x</I> = <I>F</I><SUP>-1</SUP>(<I>p</I>) =</SPAN><TT> dist.inverseF(<SPAN CLASS="MATH"><I>p</I></SPAN>)</TT>. The points <TT>X</TT> are not  sorted.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - chart title.<DD><CODE>XLabel</CODE> - Label on <SPAN CLASS="MATH"><I>x</I></SPAN>-axis.<DD><CODE>YLabel</CODE> - Label on <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.<DD><CODE>dist</CODE> - Reference distribution<DD><CODE>X</CODE> - points.</DL>
</DL>
<HR>

<A NAME="QQPlot(java.lang.String, java.lang.String, java.lang.String, umontreal.iro.lecuyer.probdist.ContinuousDistribution, double[], int)"><!-- --></A><H3>
QQPlot</H3>
<PRE>
public <B>QQPlot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
              <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>&nbsp;dist,
              double[]&nbsp;X,
              int&nbsp;numPoints)</PRE>
<DL>
<DD>Similar to the constructor <A HREF="../../../../umontreal/iro/lecuyer/charts/QQPlot.html#QQPlot(java.lang.String, java.lang.String, java.lang.String, umontreal.iro.lecuyer.probdist.ContinuousDistribution, double[])"><CODE>QQPlot</CODE></A><TT>(title, XLabel, YLabel, dist, X)</TT> above, except that only <SPAN  CLASS="textit">the first</SPAN> <TT>numPoints</TT> of <TT>X</TT>
     are plotted.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - chart title.<DD><CODE>XLabel</CODE> - Label on <SPAN CLASS="MATH"><I>x</I></SPAN>-axis.<DD><CODE>YLabel</CODE> - Label on <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.<DD><CODE>dist</CODE> - Reference distribution<DD><CODE>X</CODE> - point set.<DD><CODE>numPoints</CODE> - number of points to plot</DL>
</DL>
<HR>

<A NAME="QQPlot(java.lang.String, java.lang.String, java.lang.String, umontreal.iro.lecuyer.probdist.ContinuousDistribution, double[][], int)"><!-- --></A><H3>
QQPlot</H3>
<PRE>
public <B>QQPlot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;XLabel,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;YLabel,
              <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>&nbsp;dist,
              double[][]&nbsp;data,
              int&nbsp;r)</PRE>
<DL>
<DD>Constructs a new <TT>QQPlot</TT> instance.
    <TT>title</TT> is a title, <TT>XLabel</TT> is a short description of
    the <SPAN CLASS="MATH"><I>x</I></SPAN>-axis, and <TT>YLabel</TT>  a short description of the <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.
    The input vectors in <TT>data</TT> represents several sets of <SPAN CLASS="MATH"><I>x</I></SPAN>-points.
    <SPAN CLASS="MATH"><I>r</I></SPAN> determine the set of points to be plotted in the QQ-plot, that is,
    one will plot only the points <TT>data[r][i]</TT>,
    for 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;,(<I>n</I> - 1)</SPAN> and a given <SPAN CLASS="MATH"><I>r</I></SPAN>, where <SPAN CLASS="MATH"><I>n</I></SPAN> is the number
    of points in set <SPAN CLASS="MATH"><I>r</I></SPAN>. The points are assumed to follow the distribution
   <TT>dist</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - chart title.<DD><CODE>XLabel</CODE> - Label on <SPAN CLASS="MATH"><I>x</I></SPAN>-axis.<DD><CODE>YLabel</CODE> - Label on <SPAN CLASS="MATH"><I>y</I></SPAN>-axis.<DD><CODE>dist</CODE> - Reference distribution<DD><CODE>data</CODE> - series of point sets.<DD><CODE>r</CODE> - set of points to plot</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/PPPlot.html" title="class in umontreal.iro.lecuyer.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/ScatterChart.html" title="class in umontreal.iro.lecuyer.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/QQPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QQPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_umontreal.iro.lecuyer.charts.XYLineChart">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
