<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:02 EST 2012 -->
<TITLE>
YListSeriesCollection (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YListSeriesCollection (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/YListChart.html" title="class in umontreal.iro.lecuyer.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/YListSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YListSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_umontreal.iro.lecuyer.charts.XYListSeriesCollection">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.charts</FONT>
<BR>
Class YListSeriesCollection</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">umontreal.iro.lecuyer.charts.SSJXYSeriesCollection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">umontreal.iro.lecuyer.charts.XYListSeriesCollection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.charts.YListSeriesCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YListSeriesCollection</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">XYListSeriesCollection</A></DL>
</PRE>

<P>
This class extends
 <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><CODE>XYListSeriesCollection</CODE></A>.
 The data is given as lists of <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates. The <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates are
 regularly spaced multiples of the indices of the data points.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html#YListSeriesCollection(boolean, double[]...)">YListSeriesCollection</A></B>(boolean&nbsp;flag,
                      double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the constructor  above, except that if <TT>flag</TT> is <TT>true</TT>, the points are
  
 <SPAN CLASS="MATH">(<I>j</I> + 1,<TT>data</TT>[<I>j</I>])</SPAN> for each series;
   but if <TT>flag</TT> is <TT>false</TT>,
   the points are 
 <SPAN CLASS="MATH">((<I>j</I> + 1)/<I>n</I>,<TT>data</TT>[<I>j</I>])</SPAN>, where <SPAN CLASS="MATH"><I>n</I></SPAN> is
   the number of points of each series in <TT>data</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html#YListSeriesCollection(double[]...)">YListSeriesCollection</A></B>(double[]...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>YListSeriesCollection</TT> instance with default
    parameters and given data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html#YListSeriesCollection(double[][], int)">YListSeriesCollection</A></B>(double[][]&nbsp;data,
                      int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>YListSeriesCollection</TT> instance with default
    parameters and given data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html#YListSeriesCollection(double[], int)">YListSeriesCollection</A></B>(double[]&nbsp;data,
                      int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>YListSeriesCollection</TT> instance with default
    parameters and one data series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html#YListSeriesCollection(double, double[], int)">YListSeriesCollection</A></B>(double&nbsp;h,
                      double[]&nbsp;data,
                      int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the constructor <A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html#YListSeriesCollection(double[], int)"><CODE>YListSeriesCollection</CODE></A><TT>(data, numPoints)</TT> above,  but the points are 
 <SPAN CLASS="MATH">(<I>hj</I>,&nbsp;<TT>data</TT>[<I>j</I> - 1])</SPAN>,
     for 
 <SPAN CLASS="MATH"><I>j</I> = 1, 2,&#8230;,<texttt>numPoints</texttt></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.charts.XYListSeriesCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">XYListSeriesCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#add(double[][])">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#add(double[][], int)">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#add(double[], double[])">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#add(double[], double[], int)">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#add(cern.colt.list.DoubleArrayList)">add</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#disableAutoCompletion()">disableAutoCompletion</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#enableAutoCompletion()">enableAutoCompletion</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#getDashPattern(int)">getDashPattern</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#getMarksType(int)">getMarksType</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#getName(int)">getName</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#getPlotStyle(int)">getPlotStyle</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#setDashPattern(int, java.lang.String)">setDashPattern</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#setMarksType(int, java.lang.String)">setMarksType</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#setName(int, java.lang.String)">setName</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#setPlotStyle(int, java.lang.String)">setPlotStyle</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html#toLatex(double, double, double, double, double, double, double, double)">toLatex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.charts.SSJXYSeriesCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts">SSJXYSeriesCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#getColor(int)">getColor</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#getDomainBounds()">getDomainBounds</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#getRangeBounds()">getRangeBounds</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#getRenderer()">getRenderer</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#getSeriesCollection()">getSeriesCollection</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#getX(int, int)">getX</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#getY(int, int)">getY</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#setColor(int, java.awt.Color)">setColor</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)">setRenderer</A>, <A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YListSeriesCollection(double[]...)"><!-- --></A><H3>
YListSeriesCollection</H3>
<PRE>
public <B>YListSeriesCollection</B>(double[]...&nbsp;data)</PRE>
<DL>
<DD>Creates a new <TT>YListSeriesCollection</TT> instance with default
    parameters and given data series. The input vectors represent sets of
    plotting data. More specifically, each vector <TT>data</TT> represents
    a <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates set.
    Position in the vector will form the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates. Indeed the value
    <TT>data</TT><SPAN CLASS="MATH">[<I>j</I>]</SPAN> corresponds to the point
    
 <SPAN CLASS="MATH">(<I>j</I> + 1,<TT>data</TT>[<I>j</I>])</SPAN> on the chart.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - series of point sets.</DL>
</DL>
<HR>

<A NAME="YListSeriesCollection(boolean, double[]...)"><!-- --></A><H3>
YListSeriesCollection</H3>
<PRE>
public <B>YListSeriesCollection</B>(boolean&nbsp;flag,
                             double[]...&nbsp;data)</PRE>
<DL>
<DD>Similar to the constructor  above, except that if <TT>flag</TT> is <TT>true</TT>, the points are
  
 <SPAN CLASS="MATH">(<I>j</I> + 1,<TT>data</TT>[<I>j</I>])</SPAN> for each series;
   but if <TT>flag</TT> is <TT>false</TT>,
   the points are 
 <SPAN CLASS="MATH">((<I>j</I> + 1)/<I>n</I>,<TT>data</TT>[<I>j</I>])</SPAN>, where <SPAN CLASS="MATH"><I>n</I></SPAN> is
   the number of points of each series in <TT>data</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - to choose the step between <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates<DD><CODE>data</CODE> - series of point sets.</DL>
</DL>
<HR>

<A NAME="YListSeriesCollection(double[], int)"><!-- --></A><H3>
YListSeriesCollection</H3>
<PRE>
public <B>YListSeriesCollection</B>(double[]&nbsp;data,
                             int&nbsp;numPoints)</PRE>
<DL>
<DD>Creates a new <TT>YListSeriesCollection</TT> instance with default
    parameters and one data series.
    The vector <TT>data</TT> represents the <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinate of the points,
    and position in the vector represents the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinate.
   However, only <SPAN  CLASS="textit">the first</SPAN> <TT>numPoints</TT> of <TT>data</TT> will
   be considered in the series.
   Thus the coordinates of the points are given by
    
 <SPAN CLASS="MATH">(<I>j</I>,&nbsp;<TT>data</TT>[<I>j</I> - 1])</SPAN>,
     for 
 <SPAN CLASS="MATH"><I>j</I> = 1, 2,&#8230;,<texttt>numPoints</texttt></SPAN>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - point set.<DD><CODE>numPoints</CODE> - Number of points to plot</DL>
</DL>
<HR>

<A NAME="YListSeriesCollection(double, double[], int)"><!-- --></A><H3>
YListSeriesCollection</H3>
<PRE>
public <B>YListSeriesCollection</B>(double&nbsp;h,
                             double[]&nbsp;data,
                             int&nbsp;numPoints)</PRE>
<DL>
<DD>Similar to the constructor <A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html#YListSeriesCollection(double[], int)"><CODE>YListSeriesCollection</CODE></A><TT>(data, numPoints)</TT> above,  but the points are 
 <SPAN CLASS="MATH">(<I>hj</I>,&nbsp;<TT>data</TT>[<I>j</I> - 1])</SPAN>,
     for 
 <SPAN CLASS="MATH"><I>j</I> = 1, 2,&#8230;,<texttt>numPoints</texttt></SPAN>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - step between <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates<DD><CODE>data</CODE> - point set.<DD><CODE>numPoints</CODE> - Number of points to plot</DL>
</DL>
<HR>

<A NAME="YListSeriesCollection(double[][], int)"><!-- --></A><H3>
YListSeriesCollection</H3>
<PRE>
public <B>YListSeriesCollection</B>(double[][]&nbsp;data,
                             int&nbsp;numPoints)</PRE>
<DL>
<DD>Creates a new <TT>YListSeriesCollection</TT> instance with default
    parameters and given data series. The matrix <TT>data</TT> represents a
    set of plotting data. More specifically, each row of <TT>data</TT>
    represents a <SPAN CLASS="MATH"><I>y</I></SPAN>-coordinates set.
    Position in the vector will form the <SPAN CLASS="MATH"><I>x</I></SPAN>-coordinates. Indeed, for each serie
    <SPAN CLASS="MATH"><I>i</I></SPAN>, the value <TT>data</TT><SPAN CLASS="MATH">[<I>i</I>][<I>j</I>]</SPAN> corresponds to the point
    
 <SPAN CLASS="MATH">(<I>j</I> + 1,<TT>data</TT>[<I>j</I>])</SPAN> on the chart.
   However, only <SPAN  CLASS="textit">the first</SPAN> <TT>numPoints</TT> of <TT>data</TT> will
   be considered for each series of points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - series of point sets.<DD><CODE>numPoints</CODE> - Number of points to plot</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/charts/YListChart.html" title="class in umontreal.iro.lecuyer.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/YListSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YListSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_umontreal.iro.lecuyer.charts.XYListSeriesCollection">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
