<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MSAGlobalParameters</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSAGlobalParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSAGlobalParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.MSABaseStoppingCriterion.html" title="class in vroom.optimization.online.jmsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/optimization/online/jmsa/MSAGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="MSAGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa</div>
<h2 title="Class MSAGlobalParameters" class="title">Class MSAGlobalParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.params.GlobalParameters</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.MSAGlobalParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MSAGlobalParameters</span>
extends vroom.common.utilities.params.GlobalParameters</pre>
<div class="block"><code>MSAGlobalParameters</code> contains the parameters for the MSA procedure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:06:49 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#COMPONENT_MANAGER_CLASS">COMPONENT_MANAGER_CLASS</a></strong></code>
<div class="block">The key for the <a href="../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components"><code>ComponentManager</code></a> implementation (<b>Mandatory</b>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#EVENT_FACTORY_CLASS">EVENT_FACTORY_CLASS</a></strong></code>
<div class="block">The key for the event factory class parameter (default value provided)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#GEN_MAX_SCEN_OPT_TIME">GEN_MAX_SCEN_OPT_TIME</a></strong></code>
<div class="block">The maximum time to be spent on initial optimization of a scenario (in milliseconds) (default 5000)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#MAX_THREADS">MAX_THREADS</a></strong></code>
<div class="block">The maximum number of threads to be used to handle events (default is <code>Runtime.availableProcessors()</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#MIN_COMPATIBLE_SCEN_PROP">MIN_COMPATIBLE_SCEN_PROP</a></strong></code>
<div class="block">The minimum proportion of compatible scenarios for a request to be accepted (relative to the current pool size,
 default is 0.5)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#MIN_THREADS">MIN_THREADS</a></strong></code>
<div class="block">The minimum number of threads to be used to handle events (default is 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#OPT_MAX_SCEN_OPT_TIME">OPT_MAX_SCEN_OPT_TIME</a></strong></code>
<div class="block">The maximum time to be spent on subsequent optimization of a scenario (in milliseconds) (default 60000)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/PoolCleanerBase.html" title="class in vroom.optimization.online.jmsa.components">PoolCleanerBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#POOL_CLEANER_CLASS">POOL_CLEANER_CLASS</a></strong></code>
<div class="block">The key for the pool cleaner class parameter (<b>Mandatory</b>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#POOL_INITIAL_PROPORTION">POOL_INITIAL_PROPORTION</a></strong></code>
<div class="block">The initial proportion of the scenario pool to be generated (default 80%)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#POOL_SIZE">POOL_SIZE</a></strong></code>
<div class="block">The maximum size of the scenario pool (default 200)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#RANDOM_SEED">RANDOM_SEED</a></strong></code>
<div class="block">The random seed used by the random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;long[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#RANDOM_SEEDS">RANDOM_SEEDS</a></strong></code>
<div class="block">An array containing the random seeds used by the random number generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/RequestSamplerBase.html" title="class in vroom.optimization.online.jmsa.components">RequestSamplerBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#REQUEST_SAMPLER_CLASS">REQUEST_SAMPLER_CLASS</a></strong></code>
<div class="block">The key for the request sampler class parameter (<b>Mandatory</b>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/RequestValidatorBase.html" title="class in vroom.optimization.online.jmsa.components">RequestValidatorBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#REQUEST_VALIDATOR_CLASS">REQUEST_VALIDATOR_CLASS</a></strong></code>
<div class="block">The key for the pool updater class parameter (<b>Mandatory</b>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#SAMPLED_REQUEST_COUNT">SAMPLED_REQUEST_COUNT</a></strong></code>
<div class="block">The number of sampled requests to be generated (default 10)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioGeneratorBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#SCENARIO_GENERATOR_CLASS">SCENARIO_GENERATOR_CLASS</a></strong></code>
<div class="block">The key for the scenario generator class parameter (<b>Mandatory</b>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#SCENARIO_OPTIMIZER_CLASS">SCENARIO_OPTIMIZER_CLASS</a></strong></code>
<div class="block">The key for the scenario optimizer class parameter (<b>Mandatory</b>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioUpdaterBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#SCENARIO_UPDATER_CLASS">SCENARIO_UPDATER_CLASS</a></strong></code>
<div class="block">The key for the pool updater class parameter (<b>Mandatory</b>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/SolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">SolutionBuilderBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#SOLUTION_BUILDER_CLASS">SOLUTION_BUILDER_CLASS</a></strong></code>
<div class="block">The key for the mSolution builder class parameter (<b>Mandatory</b>)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#MSAGlobalParameters()">MSAGlobalParameters</a></strong>()</code>
<div class="block">Creates a new <code>MSAGlobalParameters</code> instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.params.GlobalParameters</h3>
<code>addRequiredKeysByReflection, addRequiredParameter, checkParameter, checkRequiredParameters, clear, clone, get, get, getAllKeys, getParametersMapping, getParametersMappingAsString, getRegisteredKey, getRegisteredKeys, getRequiredParameters, isSet, loadParameters, newInstance, newInstanceSafe, printAllKeys, registerKey, registerKeysByReflection, resetDefaultValue, resetDefaultValues, saveParameters, set, set, setDefaultValues, setNoCheck, setPersistenceDelegate, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_FACTORY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_FACTORY_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt; EVENT_FACTORY_CLASS</pre>
<div class="block">The key for the event factory class parameter (default value provided)</div>
</li>
</ul>
<a name="COMPONENT_MANAGER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_MANAGER_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&gt; COMPONENT_MANAGER_CLASS</pre>
<div class="block">The key for the <a href="../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components"><code>ComponentManager</code></a> implementation (<b>Mandatory</b>)</div>
</li>
</ul>
<a name="POOL_CLEANER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_CLEANER_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/PoolCleanerBase.html" title="class in vroom.optimization.online.jmsa.components">PoolCleanerBase</a>&gt; POOL_CLEANER_CLASS</pre>
<div class="block">The key for the pool cleaner class parameter (<b>Mandatory</b>)</div>
</li>
</ul>
<a name="REQUEST_VALIDATOR_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_VALIDATOR_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/RequestValidatorBase.html" title="class in vroom.optimization.online.jmsa.components">RequestValidatorBase</a>&gt; REQUEST_VALIDATOR_CLASS</pre>
<div class="block">The key for the pool updater class parameter (<b>Mandatory</b>)</div>
</li>
</ul>
<a name="SCENARIO_UPDATER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_UPDATER_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioUpdaterBase</a>&gt; SCENARIO_UPDATER_CLASS</pre>
<div class="block">The key for the pool updater class parameter (<b>Mandatory</b>)</div>
</li>
</ul>
<a name="REQUEST_SAMPLER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SAMPLER_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/RequestSamplerBase.html" title="class in vroom.optimization.online.jmsa.components">RequestSamplerBase</a>&gt; REQUEST_SAMPLER_CLASS</pre>
<div class="block">The key for the request sampler class parameter (<b>Mandatory</b>)</div>
</li>
</ul>
<a name="SCENARIO_GENERATOR_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_GENERATOR_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioGeneratorBase</a>&gt; SCENARIO_GENERATOR_CLASS</pre>
<div class="block">The key for the scenario generator class parameter (<b>Mandatory</b>)</div>
</li>
</ul>
<a name="SCENARIO_OPTIMIZER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OPTIMIZER_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerBase</a>&gt; SCENARIO_OPTIMIZER_CLASS</pre>
<div class="block">The key for the scenario optimizer class parameter (<b>Mandatory</b>)</div>
</li>
</ul>
<a name="SOLUTION_BUILDER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTION_BUILDER_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/optimization/online/jmsa/components/SolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">SolutionBuilderBase</a>&gt; SOLUTION_BUILDER_CLASS</pre>
<div class="block">The key for the mSolution builder class parameter (<b>Mandatory</b>)</div>
</li>
</ul>
<a name="MIN_COMPATIBLE_SCEN_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_COMPATIBLE_SCEN_PROP</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Double&gt; MIN_COMPATIBLE_SCEN_PROP</pre>
<div class="block">The minimum proportion of compatible scenarios for a request to be accepted (relative to the current pool size,
 default is 0.5)</div>
</li>
</ul>
<a name="POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_SIZE</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; POOL_SIZE</pre>
<div class="block">The maximum size of the scenario pool (default 200)</div>
</li>
</ul>
<a name="POOL_INITIAL_PROPORTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL_INITIAL_PROPORTION</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Double&gt; POOL_INITIAL_PROPORTION</pre>
<div class="block">The initial proportion of the scenario pool to be generated (default 80%)</div>
</li>
</ul>
<a name="GEN_MAX_SCEN_OPT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEN_MAX_SCEN_OPT_TIME</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; GEN_MAX_SCEN_OPT_TIME</pre>
<div class="block">The maximum time to be spent on initial optimization of a scenario (in milliseconds) (default 5000)</div>
</li>
</ul>
<a name="OPT_MAX_SCEN_OPT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_MAX_SCEN_OPT_TIME</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; OPT_MAX_SCEN_OPT_TIME</pre>
<div class="block">The maximum time to be spent on subsequent optimization of a scenario (in milliseconds) (default 60000)</div>
</li>
</ul>
<a name="SAMPLED_REQUEST_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLED_REQUEST_COUNT</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; SAMPLED_REQUEST_COUNT</pre>
<div class="block">The number of sampled requests to be generated (default 10)</div>
</li>
</ul>
<a name="RANDOM_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEED</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Long&gt; RANDOM_SEED</pre>
<div class="block">The random seed used by the random number generator.
 <p>
 If <a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#RANDOM_SEEDS"><code>RANDOM_SEEDS</code></a> is defined, it will used instead</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#RANDOM_SEEDS"><code>RANDOM_SEEDS</code></a>, 
<code>MRG32k3a.setSeed(long[])</code></dd></dl>
</li>
</ul>
<a name="RANDOM_SEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEEDS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;long[]&gt; RANDOM_SEEDS</pre>
<div class="block">An array containing the random seeds used by the random number generator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>MRG32k3a.setSeed(long[])</code></dd></dl>
</li>
</ul>
<a name="MIN_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_THREADS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; MIN_THREADS</pre>
<div class="block">The minimum number of threads to be used to handle events (default is 1)</div>
</li>
</ul>
<a name="MAX_THREADS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_THREADS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; MAX_THREADS</pre>
<div class="block">The maximum number of threads to be used to handle events (default is <code>Runtime.availableProcessors()</code>)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSAGlobalParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSAGlobalParameters</h4>
<pre>public&nbsp;MSAGlobalParameters()</pre>
<div class="block">Creates a new <code>MSAGlobalParameters</code> instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSAGlobalParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.MSABaseStoppingCriterion.html" title="class in vroom.optimization.online.jmsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/optimization/online/jmsa/MSAGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="MSAGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
