<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MSASequential</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSASequential";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSASequential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/optimization/online/jmsa/ScenarioPool.html" title="class in vroom.optimization.online.jmsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/optimization/online/jmsa/MSASequential.html" target="_top">Frames</a></li>
<li><a href="MSASequential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.optimization.online.jmsa.MSABase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.optimization.online.jmsa.MSABase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa</div>
<h2 title="Class MSASequential" class="title">Class MSASequential&lt;S extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">vroom.optimization.online.jmsa.MSABase</a>&lt;S,I&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.MSASequential&lt;S,I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the type of scenario that will be handled in by the MSA algorithm</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, vroom.common.utilities.ssj.IRandomSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MSASequential&lt;S extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</span>
extends <a href="../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">MSABase</a>&lt;S,I&gt;</pre>
<div class="block"><code>MSASequential</code> is the class responsible for running a multiple scenario approach procedure.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:06:45 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.optimization.online.jmsa.MSABase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.optimization.online.jmsa.<a href="../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">MSABase</a></h3>
<code><a href="../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="class in vroom.optimization.online.jmsa">MSABase.MSAProxy</a>&lt;<a href="../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="type parameter in MSABase.MSAProxy">SS</a> extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,<a href="../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="type parameter in MSABase.MSAProxy">II</a> extends <a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.optimization.online.jmsa.MSABase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.optimization.online.jmsa.<a href="../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">MSABase</a></h3>
<code><a href="../../../../vroom/optimization/online/jmsa/MSABase.html#DECISION_RANDOM_STREAM">DECISION_RANDOM_STREAM</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#GENERATION_RANDOM_STREAM">GENERATION_RANDOM_STREAM</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#MAIN_RANDOM_STREAM">MAIN_RANDOM_STREAM</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#MAX_FIRST_SEEDS">MAX_FIRST_SEEDS</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#MAX_LAST_SEEDS">MAX_LAST_SEEDS</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mCallbackManagerDelegate">mCallbackManagerDelegate</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mComponentManager">mComponentManager</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mEventFactory">mEventFactory</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mEventHandlerManager">mEventHandlerManager</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mEventQueue">mEventQueue</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mInstance">mInstance</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mLock">mLock</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mMSAId">mMSAId</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mParameters">mParameters</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mPausedCondition">mPausedCondition</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mPool">mPool</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mProxy">mProxy</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#mTimer">mTimer</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#OPTIMIZATION_RANDOM_STREAM">OPTIMIZATION_RANDOM_STREAM</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#PROP_DISTINGUISHED_SOL">PROP_DISTINGUISHED_SOL</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#sMSACount">sMSACount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSASequential.html#MSASequential(I, vroom.optimization.online.jmsa.MSAGlobalParameters)">MSASequential</a></strong>(<a href="../../../../vroom/optimization/online/jmsa/MSASequential.html" title="type parameter in MSASequential">I</a>&nbsp;instance,
             <a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html" title="class in vroom.optimization.online.jmsa">MSAGlobalParameters</a>&nbsp;parameters)</code>
<div class="block">Constructor for a new MSA procedure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSASequential.html#checkRunningState()">checkRunningState</a></strong>()</code>
<div class="block">Utility method used to log a message if the procedure has to be aborted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSASequential.html#msaProcedure()">msaProcedure</a></strong>()</code>
<div class="block">The main method for the MSA procedure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/optimization/online/jmsa/MSASequential.html#takeNextEvent()">takeNextEvent</a></strong>()</code>
<div class="block">Waits for an event to become available</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.MSABase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.<a href="../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">MSABase</a></h3>
<code><a href="../../../../vroom/optimization/online/jmsa/MSABase.html#acquireLock()">acquireLock</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#callbacks(vroom.optimization.online.jmsa.events.MSACallbackEvent.EventTypes, java.lang.Object...)">callbacks</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#checkLock()">checkLock</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#checkState()">checkState</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#exception()">exception</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#finalize()">finalize</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getComponentManager()">getComponentManager</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getComponentsDescription()">getComponentsDescription</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getCurrentEvent()">getCurrentEvent</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getCurrentSolution()">getCurrentSolution</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getDecisionRandomStream()">getDecisionRandomStream</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getDistinguishedSolution()">getDistinguishedSolution</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getEventFactory()">getEventFactory</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getGenerateParameters()">getGenerateParameters</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getGenerationRandomStream()">getGenerationRandomStream</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getInitializedCondition()">getInitializedCondition</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getInstance()">getInstance</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getLockInstance()">getLockInstance</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getOptimizationRandomStream()">getOptimizationRandomStream</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getOptimizeParameters(vroom.optimization.online.jmsa.events.MSAEvent)">getOptimizeParameters</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getParameter(vroom.common.utilities.params.ParameterKey)">getParameter</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getParameters()">getParameters</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getProxy()">getProxy</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getRandomStream()">getRandomStream</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getRunningCondition()">getRunningCondition</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getStatus()">getStatus</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getStatusCond()">getStatusCond</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#getTimer()">getTimer</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#hasPendingEvents()">hasPendingEvents</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#isInitialized()">isInitialized</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#isLockOwnedByCurrentThread()">isLockOwnedByCurrentThread</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#isPaused()">isPaused</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#isRunning()">isRunning</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#pause()">pause</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#registerCallback(vroom.optimization.online.jmsa.events.MSACallbackEvent.EventTypes, vroom.common.utilities.callbacks.ICallback)">registerCallback</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#releaseLock()">releaseLock</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#resume()">resume</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#run()">run</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#setCurrentEvent(vroom.optimization.online.jmsa.events.MSAEvent)">setCurrentEvent</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#setDefaultEventHandlers()">setDefaultEventHandlers</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#setEventHanlder(java.lang.Class, vroom.optimization.online.jmsa.events.MSAEventHandler)">setEventHanlder</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#setInitialized(boolean)">setInitialized</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#setPaused(boolean)">setPaused</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)">setRandomStream</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#setStatus(vroom.common.heuristics.ProcedureStatus)">setStatus</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#setVerbose(java.lang.String, org.apache.log4j.Level)">setVerbose</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#start()">start</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#stop()">stop</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#stopChildThreads()">stopChildThreads</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#toString()">toString</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#tryLock(long)">tryLock</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#unregisterCallback(vroom.optimization.online.jmsa.events.MSACallbackEvent.EventTypes, vroom.optimization.online.jmsa.events.MSACallbackBase)">unregisterCallback</a>, <a href="../../../../vroom/optimization/online/jmsa/MSABase.html#waitUntilUnpaused()">waitUntilUnpaused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSASequential(vroom.optimization.online.jmsa.IInstance,vroom.optimization.online.jmsa.MSAGlobalParameters)">
<!--   -->
</a><a name="MSASequential(I, vroom.optimization.online.jmsa.MSAGlobalParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSASequential</h4>
<pre>public&nbsp;MSASequential(<a href="../../../../vroom/optimization/online/jmsa/MSASequential.html" title="type parameter in MSASequential">I</a>&nbsp;instance,
             <a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html" title="class in vroom.optimization.online.jmsa">MSAGlobalParameters</a>&nbsp;parameters)</pre>
<div class="block">Constructor for a new MSA procedure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the global parameters that will be used for this MSA procedure</dd><dd><code>instance</code> - the instance on which this msa procedure will be based</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html" title="class in vroom.optimization.online.jmsa"><code>MSAGlobalParameters</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkRunningState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRunningState</h4>
<pre>private&nbsp;boolean&nbsp;checkRunningState()</pre>
<div class="block">Utility method used to log a message if the procedure has to be aborted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the procedure is to be continued, <code>false</code> if it has to be aborted</dd></dl>
</li>
</ul>
<a name="msaProcedure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msaProcedure</h4>
<pre>protected&nbsp;void&nbsp;msaProcedure()</pre>
<div class="block">The main method for the MSA procedure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/optimization/online/jmsa/MSABase.html#msaProcedure()">msaProcedure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">MSABase</a>&lt;<a href="../../../../vroom/optimization/online/jmsa/MSASequential.html" title="type parameter in MSASequential">S</a> extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,<a href="../../../../vroom/optimization/online/jmsa/MSASequential.html" title="type parameter in MSASequential">I</a> extends <a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="takeNextEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeNextEvent</h4>
<pre><a href="../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a>&nbsp;takeNextEvent()
                 throws java.lang.InterruptedException</pre>
<div class="block">Waits for an event to become available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next event from the event manager</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSASequential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/optimization/online/jmsa/ScenarioPool.html" title="class in vroom.optimization.online.jmsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/optimization/online/jmsa/MSASequential.html" target="_top">Frames</a></li>
<li><a href="MSASequential.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.optimization.online.jmsa.MSABase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.optimization.online.jmsa.MSABase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
