<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.optimization.online.jmsa</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.optimization.online.jmsa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../vroom/optimization/online/jmsa/components/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/optimization/online/jmsa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.optimization.online.jmsa</h1>
<div class="docSummary">
<div class="block">Provides a generic framework for the implementation of a Multiple Scenario Appraoch (MSA)</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/IDistinguishedSolution.html" title="interface in vroom.optimization.online.jmsa">IDistinguishedSolution</a></td>
<td class="colLast">
<div class="block">Creation date: Mar 8, 2010 - 4:27:54 PM<br/>
 <code>IDistinguishedSolution</code> is an interface for a distinguished mSolution of the MSA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a></td>
<td class="colLast">
<div class="block"><code>IInstance<code> is the interface for all classes that represent an
 instance of a given problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/IMSARequest.html" title="interface in vroom.optimization.online.jmsa">IMSARequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/IMSASolution.html" title="interface in vroom.optimization.online.jmsa">IMSASolution</a></td>
<td class="colLast">
<div class="block"><code>IMSASolution</code> is the interface for all classes that represent a mSolution of the problem being optimized
 by the MSA procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a></td>
<td class="colLast">
<div class="block">Creation date: Feb 25, 2010 - 3:29:49 pm<br/>
 <code>IScenario</code> is a general interface for classes that represent a scenario in the context of a multiple
 scenario approach.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/DistinguishedSolutionBase.html" title="class in vroom.optimization.online.jmsa">DistinguishedSolutionBase</a></td>
<td class="colLast">
<div class="block">Creation date: Mar 8, 2010 - 4:27:38 PM<br/>
 <code>DistinguishedSolution</code> is a basic implementation of <a href="../../../../vroom/optimization/online/jmsa/IDistinguishedSolution.html" title="interface in vroom.optimization.online.jmsa"><code>IDistinguishedSolution</code></a> that contains a list
 of <a href="../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa"><code>IActualRequest</code></a> to be served next for each of the resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">MSABase</a>&lt;S extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</td>
<td class="colLast">
<div class="block">The Class <code>MSABase</code> is a base implementation of the MSA procedure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="class in vroom.optimization.online.jmsa">MSABase.MSAProxy</a>&lt;SS extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,II extends <a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</td>
<td class="colLast">
<div class="block"><code>MSAProxy</code> is a proxy class to restrict access to MSA fields to the authorized classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html" title="class in vroom.optimization.online.jmsa">MSAGlobalParameters</a></td>
<td class="colLast">
<div class="block"><code>MSAGlobalParameters</code> contains the parameters for the MSA procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa">MSAParallel</a>&lt;S extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>This implementation has not been kept up to date, use <a href="../../../../vroom/optimization/online/jmsa/MSASequential.html" title="class in vroom.optimization.online.jmsa"><code>MSASequential</code></a> instead which delegates
             parallelization to the <a href="../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components"><code>ComponentManager</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/MSASequential.html" title="class in vroom.optimization.online.jmsa">MSASequential</a>&lt;S extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</td>
<td class="colLast">
<div class="block"><code>MSASequential</code> is the class responsible for running a multiple scenario approach procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/optimization/online/jmsa/ScenarioPool.html" title="class in vroom.optimization.online.jmsa">ScenarioPool</a>&lt;S extends <a href="../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package vroom.optimization.online.jmsa Description">Package vroom.optimization.online.jmsa Description</h2>
<div class="block">Provides a generic framework for the implementation of a Multiple Scenario Appraoch (MSA)
  
  <p><b>References:</b><br/>
  <dl>
<dt><em>Inproceedings</em><a name="Bent04a"> (Bent, R. &amp; Van Hentenryck, P. 2004a)</a></dt>
<dd>Bent, R. &amp; Van Hentenryck, P.</dd>
<dd>Regrets only! online stochastic optimization under time constraints</dd>
<dd><em>AAAI Press, </em><b>2004</b>, 501-506</dd>

<dt><em>Article</em><a name="Bent04b"> (Bent, R. &amp; Van Hentenryck, P. 2004b)</a></dt>
<dd>Bent, R. &amp; Van Hentenryck, P.</dd>
<dd>Scenario-Based Planning for Partially Dynamic Vehicle Routing with Stochastic Customers</dd>
<dd><em>Operations Research,</em></dd>
<dd><b>2004</b><i>, 52</i>, 977-987</dd>

<dt><em>Inproceedings</em><a name="Bent04d"> (Bent, R. &amp; Van Hentenryck, P. 2004d)</a></dt>
<dd>Bent, R. &amp; Van Hentenryck, P.</dd>
<dd>The value of consensus in online stochastic scheduling</dd>
<dd><em>AAAI Press, </em><b>2004</b></dd>

<dt><em>Book</em><a name="Hentenryck06"> (Van Hentenryck, P. &amp; Bent, R. 2006)</a></dt>
<dd>Van Hentenryck, P. &amp; Bent, R.</dd>
<dd>Online stochastic combinatorial optimization</dd>
<dd><em>MIT Press, </em><b>2006</b></dd>

</dl>
  </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../vroom/optimization/online/jmsa/components/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/optimization/online/jmsa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
