<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.optimization.online.jmsa</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../vroom/optimization/online/jmsa/package-summary.html" target="classFrame">vroom.optimization.online.jmsa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IActualRequest.html" title="interface in vroom.optimization.online.jmsa" target="classFrame"><i>IActualRequest</i></a></li>
<li><a href="IDistinguishedSolution.html" title="interface in vroom.optimization.online.jmsa" target="classFrame"><i>IDistinguishedSolution</i></a></li>
<li><a href="IInstance.html" title="interface in vroom.optimization.online.jmsa" target="classFrame"><i>IInstance</i></a></li>
<li><a href="IMSARequest.html" title="interface in vroom.optimization.online.jmsa" target="classFrame"><i>IMSARequest</i></a></li>
<li><a href="IMSASolution.html" title="interface in vroom.optimization.online.jmsa" target="classFrame"><i>IMSASolution</i></a></li>
<li><a href="ISampledRequest.html" title="interface in vroom.optimization.online.jmsa" target="classFrame"><i>ISampledRequest</i></a></li>
<li><a href="IScenario.html" title="interface in vroom.optimization.online.jmsa" target="classFrame"><i>IScenario</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistinguishedSolutionBase.html" title="class in vroom.optimization.online.jmsa" target="classFrame">DistinguishedSolutionBase</a></li>
<li><a href="MSABase.html" title="class in vroom.optimization.online.jmsa" target="classFrame">MSABase</a></li>
<li><a href="MSABase.MSAProxy.html" title="class in vroom.optimization.online.jmsa" target="classFrame">MSABase.MSAProxy</a></li>
<li><a href="MSAGlobalParameters.html" title="class in vroom.optimization.online.jmsa" target="classFrame">MSAGlobalParameters</a></li>
<li><a href="MSAParallel.html" title="class in vroom.optimization.online.jmsa" target="classFrame">MSAParallel</a></li>
<li><a href="MSASequential.html" title="class in vroom.optimization.online.jmsa" target="classFrame">MSASequential</a></li>
<li><a href="ScenarioPool.html" title="class in vroom.optimization.online.jmsa" target="classFrame">ScenarioPool</a></li>
</ul>
</div>
</body>
</html>
