<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.utilities.optimization.IAcceptanceCriterion</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.utilities.optimization.IAcceptanceCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/optimization/class-use/IAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="IAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.utilities.optimization.IAcceptanceCriterion" class="title">Uses of Interface<br>vroom.common.utilities.optimization.IAcceptanceCriterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.optimization">vroom.common.utilities.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a> in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> that implement <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization">ImprovingAcceptanceCriterion</a></strong></code>
<div class="block"><code>ImprovingAcceptanceCriterion</code> is an implementation of <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization"><code>IAcceptanceCriterion</code></a> that only accepts
 solution improving the objective function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization">SAAcceptanceCriterion</a></strong></code>
<div class="block"><code>SAAcceptanceCriterion</code> is an implementation of <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization"><code>IAcceptanceCriterion</code></a> based on a simulated
 annealing acceptance criterion.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> declared as <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></td>
<td class="colLast"><span class="strong">SimpleParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/SimpleParameters.html#mAcceptanceCriterion">mAcceptanceCriterion</a></strong></code>
<div class="block">the acceptance criterion to be used, default is <a href="../../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> that return <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></td>
<td class="colLast"><span class="strong">IParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/IParameters.html#getAcceptanceCriterion()">getAcceptanceCriterion</a></strong>()</code>
<div class="block">Getter for a custom acceptance criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></td>
<td class="colLast"><span class="strong">SimpleParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/SimpleParameters.html#getAcceptanceCriterion()">getAcceptanceCriterion</a></strong>()</code>
<div class="block">Getter for the acceptance criterion to be used, default is <a href="../../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> with parameters of type <a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/SimpleParameters.html#setAcceptanceCriterion(vroom.common.utilities.optimization.IAcceptanceCriterion)">setAcceptanceCriterion</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>&nbsp;acceptanceCriterion)</code>
<div class="block">Setter for the acceptance criterion to be used, default is <a href="../../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/optimization/class-use/IAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="IAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
