<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:47 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.utilities.optimization.IMove</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.utilities.optimization.IMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/optimization/class-use/IMove.html" target="_top">Frames</a></li>
<li><a href="IMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.utilities.optimization.IMove" class="title">Uses of Interface<br>vroom.common.utilities.optimization.IMove</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.optimization">vroom.common.utilities.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a> in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> with type parameters of type <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization">INeighborhood</a>&lt;S extends <a href="../../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>,M extends <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&gt;</strong></code>
<div class="block"><code>INeighborhood</code> is an interface for classes that can explore the neighborhood of a mSolution</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> with parameters of type <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IAcceptanceCriterion.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>
<div class="block">Determine whether a move should can be considered as improving or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImprovingAcceptanceCriterion.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SAAcceptanceCriterion.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IAcceptanceCriterion.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization">INeighborhood</a>&lt;?,?&gt;&nbsp;neighborhood,
      <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>
<div class="block">Determine whether a move should can be considered as improving or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImprovingAcceptanceCriterion.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization">INeighborhood</a>&lt;?,?&gt;&nbsp;neighborhood,
      <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SAAcceptanceCriterion.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization">INeighborhood</a>&lt;?,?&gt;&nbsp;neighborhood,
      <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INeighborhood.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html#executeMove(S, vroom.common.utilities.optimization.IMove)">executeMove</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
           <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;IMove)</code>
<div class="block">Execution of a IMove on a mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IConstraint.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/IConstraint.html#getInfeasibilityExplanation(S, vroom.common.utilities.optimization.IMove)">getInfeasibilityExplanation</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/IConstraint.html" title="type parameter in IConstraint">S</a>&nbsp;solution,
                           <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>
<div class="block">Check if a IMove on a given solution satisfies this constraint and return an explanation if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IConstraint.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/IConstraint.html#isFeasible(S, vroom.common.utilities.optimization.IMove)">isFeasible</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/IConstraint.html" title="type parameter in IConstraint">S</a>&nbsp;solution,
          <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>
<div class="block">Check if a <a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">move</a> is feasible for the given <code>solution</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/optimization/class-use/IMove.html" target="_top">Frames</a></li>
<li><a href="IMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
