<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.utilities.optimization.IParameters</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.utilities.optimization.IParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/optimization/class-use/IParameters.html" target="_top">Frames</a></li>
<li><a href="IParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.utilities.optimization.IParameters" class="title">Uses of Interface<br>vroom.common.utilities.optimization.IParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.optimization">vroom.common.utilities.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a> in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a> in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/optimization/IHeuristicParameters.html" title="interface in vroom.common.utilities.optimization">IHeuristicParameters</a></strong></code>
<div class="block"><code>IHeuristicParameters</code> is an extension of <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><code>IParameters</code></a> for higher level heuristics</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> that implement <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization">SimpleParameters</a></strong></code>
<div class="block"><code>SimpleParameters</code> is an implementation of <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><code>IParameters</code></a> with containing a maximum time and number
 of iterations, as well as a flag defining whether the exploration should be complete or accept the first improvement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> that return <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></td>
<td class="colLast"><span class="strong">SimpleParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/SimpleParameters.html#newUnlimitedThoroughDetParameters()">newUnlimitedThoroughDetParameters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> with parameters of type <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">M</a></code></td>
<td class="colLast"><span class="strong">INeighborhood.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)">exploreNeighborhood</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
                   <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;params)</code>
<div class="block">Neighborhood exploration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/optimization/ILocalSearch.html" title="type parameter in ILocalSearch">S</a></code></td>
<td class="colLast"><span class="strong">ILocalSearch.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/ILocalSearch.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">localSearch</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/IInstance.html" title="interface in vroom.common.utilities.optimization">IInstance</a>&nbsp;instance,
           <a href="../../../../../vroom/common/utilities/optimization/ILocalSearch.html" title="type parameter in ILocalSearch">S</a>&nbsp;solution,
           <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;param)</code>
<div class="block">Perform a local search on a given solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">INeighborhood.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html#localSearch(S, vroom.common.utilities.optimization.IParameters)">localSearch</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
           <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;params)</code>
<div class="block">Neighborhood exploration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/utilities/optimization/IPathRelinking.html" title="type parameter in IPathRelinking">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">IPathRelinking.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/IPathRelinking.html#pathRelinking(S, S, vroom.common.utilities.optimization.IParameters)">pathRelinking</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/IPathRelinking.html" title="type parameter in IPathRelinking">S</a>&nbsp;start,
             <a href="../../../../../vroom/common/utilities/optimization/IPathRelinking.html" title="type parameter in IPathRelinking">S</a>&nbsp;target,
             <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;params)</code>
<div class="block">Perform a path relinking between <code>start</code> and <code>target</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPerturbation.</span><code><strong><a href="../../../../../vroom/common/utilities/optimization/IPerturbation.html#pertub(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a></strong>(<a href="../../../../../vroom/common/utilities/optimization/IInstance.html" title="interface in vroom.common.utilities.optimization">IInstance</a>&nbsp;instance,
      <a href="../../../../../vroom/common/utilities/optimization/IPerturbation.html" title="type parameter in IPerturbation">S</a>&nbsp;solution,
      <a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;parameters)</code>
<div class="block">Perturb a solution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/optimization/class-use/IParameters.html" target="_top">Frames</a></li>
<li><a href="IParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
