<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:04 EST 2012 -->
<TITLE>
MultinormalCholeskyGen (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultinormalCholeskyGen (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/IIDMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultinormalCholeskyGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.randvarmulti</FONT>
<BR>
Class MultinormalCholeskyGen</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">umontreal.iro.lecuyer.randvarmulti.RandomMultivariateGen</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">umontreal.iro.lecuyer.randvarmulti.MultinormalGen</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.randvarmulti.MultinormalCholeskyGen</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultinormalCholeskyGen</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">MultinormalGen</A></DL>
</PRE>

<P>
Extends <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><CODE>MultinormalGen</CODE></A> for a <SPAN  CLASS="textit">multivariate normal</SPAN> distribution, generated via a Cholesky decomposition of the covariance
 matrix. The covariance matrix 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN> is decomposed (by the constructor)
 as 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I> = <B>A</B><B>A</B><SUP>t</SUP></SPAN> where 
 <SPAN CLASS="MATH"><B>A</B></SPAN> is a lower-triangular matrix
 (this is the Cholesky decomposition), and 
 <SPAN CLASS="MATH"><B>X</B></SPAN> is generated via
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <B>X</B> = <I><B>&mu;</B></I> + <B>A</B><B>Z</B>,
 </DIV><P></P>
 where 
 <SPAN CLASS="MATH"><B>Z</B></SPAN> is a <SPAN CLASS="MATH"><I>d</I></SPAN>-dimensional vector of independent standard normal random
 variates, and  
 <SPAN CLASS="MATH"><B>A</B><SUP>t</SUP></SPAN> is the transpose of 
 <SPAN CLASS="MATH"><B>A</B></SPAN>.
 The covariance matrix 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN> must be positive-definite, otherwise the
 Cholesky decomposition will fail. The decomposition method
 uses the <TT>CholeskyDecomposition</TT> class in <TT>colt</TT>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#MultinormalCholeskyGen(umontreal.iro.lecuyer.randvar.NormalGen, double[], double[][])">MultinormalCholeskyGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
                       double[]&nbsp;mu,
                       double[][]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to
  <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#MultinormalCholeskyGen(umontreal.iro.lecuyer.randvar.NormalGen, double[], cern.colt.matrix.DoubleMatrix2D)"><CODE>MultinormalCholeskyGen</CODE></A><TT>(gen1, mu, new DenseDoubleMatrix2D(sigma))</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#MultinormalCholeskyGen(umontreal.iro.lecuyer.randvar.NormalGen, double[], cern.colt.matrix.DoubleMatrix2D)">MultinormalCholeskyGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
                       double[]&nbsp;mu,
                       <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a multinormal generator with mean vector <TT>mu</TT>
  and covariance matrix <TT>sigma</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#getCholeskyDecompSigma()">getCholeskyDecompSigma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower-triangular matrix 
 <SPAN CLASS="MATH"><B>A</B></SPAN> in the
  Cholesky decomposition of 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#nextPoint(double[])">nextPoint</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a point from this multinormal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#nextPoint(umontreal.iro.lecuyer.randvar.NormalGen, double[], double[][], double[])">nextPoint</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
          double[]&nbsp;mu,
          double[][]&nbsp;sigma,
          double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to
  <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#nextPoint(umontreal.iro.lecuyer.randvar.NormalGen, double[], cern.colt.matrix.DoubleMatrix2D, double[])"><CODE>nextPoint</CODE></A><TT>(gen1, mu, new DenseDoubleMatrix2D(sigma), p)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#nextPoint(umontreal.iro.lecuyer.randvar.NormalGen, double[], cern.colt.matrix.DoubleMatrix2D, double[])">nextPoint</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
          double[]&nbsp;mu,
          <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;sigma,
          double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <SPAN CLASS="MATH"><I>d</I></SPAN>-dimensional vector from the multinormal
  distribution with mean vector <TT>mu</TT> and covariance matrix
  <TT>sigma</TT>, using the one-dimensional normal generator <TT>gen1</TT> to
  generate the coordinates of 
 <SPAN CLASS="MATH"><B>Z</B></SPAN>, and using the Cholesky decomposition of
  
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#setSigma(cern.colt.matrix.DoubleMatrix2D)">setSigma</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the covariance matrix 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN> of this multinormal generator
  to <TT>sigma</TT> (and recomputes 
 <SPAN CLASS="MATH"><B>A</B></SPAN>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.randvarmulti.MultinormalGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.randvarmulti.<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">MultinormalGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#getMu()">getMu</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#getMu(int)">getMu</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#getSigma()">getSigma</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#setMu(double[])">setMu</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#setMu(int, double)">setMu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.randvarmulti.RandomMultivariateGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.randvarmulti.<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">RandomMultivariateGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#getDimension()">getDimension</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#nextArrayOfPoints(double[][], int, int)">nextArrayOfPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/RandomMultivariateGen.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultinormalCholeskyGen(umontreal.iro.lecuyer.randvar.NormalGen, double[], double[][])"><!-- --></A><H3>
MultinormalCholeskyGen</H3>
<PRE>
public <B>MultinormalCholeskyGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
                              double[]&nbsp;mu,
                              double[][]&nbsp;sigma)</PRE>
<DL>
<DD>Equivalent to
  <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#MultinormalCholeskyGen(umontreal.iro.lecuyer.randvar.NormalGen, double[], cern.colt.matrix.DoubleMatrix2D)"><CODE>MultinormalCholeskyGen</CODE></A><TT>(gen1, mu, new DenseDoubleMatrix2D(sigma))</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gen1</CODE> - the one-dimensional generator<DD><CODE>mu</CODE> - the mean vector.<DD><CODE>sigma</CODE> - the covariance matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any argument is <TT>null</TT>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the length of the mean
     vector is incompatible with the dimensions of the covariance matrix.</DL>
</DL>
<HR>

<A NAME="MultinormalCholeskyGen(umontreal.iro.lecuyer.randvar.NormalGen, double[], cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
MultinormalCholeskyGen</H3>
<PRE>
public <B>MultinormalCholeskyGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
                              double[]&nbsp;mu,
                              <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;sigma)</PRE>
<DL>
<DD>Constructs a multinormal generator with mean vector <TT>mu</TT>
  and covariance matrix <TT>sigma</TT>. The mean vector must have the same
  length as the dimensions of the covariance matrix, which must be symmetric
  and positive-definite.
  If any of the above conditions is violated, an exception is thrown.
  The vector 
 <SPAN CLASS="MATH"><B>Z</B></SPAN> is generated by calling <SPAN CLASS="MATH"><I>d</I></SPAN> times the generator <TT>gen1</TT>,
  which must be a <SPAN  CLASS="textit">standard normal</SPAN> 1-dimensional generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gen1</CODE> - the one-dimensional generator<DD><CODE>mu</CODE> - the mean vector.<DD><CODE>sigma</CODE> - the covariance matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any argument is <TT>null</TT>.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the length of the mean
     vector is incompatible with the dimensions of the covariance matrix.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCholeskyDecompSigma()"><!-- --></A><H3>
getCholeskyDecompSigma</H3>
<PRE>
public <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A> <B>getCholeskyDecompSigma</B>()</PRE>
<DL>
<DD>Returns the lower-triangular matrix 
 <SPAN CLASS="MATH"><B>A</B></SPAN> in the
  Cholesky decomposition of 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Cholesky decomposition of the covariance matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setSigma(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
setSigma</H3>
<PRE>
public void <B>setSigma</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;sigma)</PRE>
<DL>
<DD>Sets the covariance matrix 
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN> of this multinormal generator
  to <TT>sigma</TT> (and recomputes 
 <SPAN CLASS="MATH"><B>A</B></SPAN>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigma</CODE> - the new covariance matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <TT>sigma</TT> has
     incorrect dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="nextPoint(umontreal.iro.lecuyer.randvar.NormalGen, double[], double[][], double[])"><!-- --></A><H3>
nextPoint</H3>
<PRE>
public static void <B>nextPoint</B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
                             double[]&nbsp;mu,
                             double[][]&nbsp;sigma,
                             double[]&nbsp;p)</PRE>
<DL>
<DD>Equivalent to
  <A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html#nextPoint(umontreal.iro.lecuyer.randvar.NormalGen, double[], cern.colt.matrix.DoubleMatrix2D, double[])"><CODE>nextPoint</CODE></A><TT>(gen1, mu, new DenseDoubleMatrix2D(sigma), p)</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextPoint(umontreal.iro.lecuyer.randvar.NormalGen, double[], cern.colt.matrix.DoubleMatrix2D, double[])"><!-- --></A><H3>
nextPoint</H3>
<PRE>
public static void <B>nextPoint</B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;gen1,
                             double[]&nbsp;mu,
                             <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/matrix/DoubleMatrix2D.html?is-external=true" title="class or interface in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;sigma,
                             double[]&nbsp;p)</PRE>
<DL>
<DD>Generates a <SPAN CLASS="MATH"><I>d</I></SPAN>-dimensional vector from the multinormal
  distribution with mean vector <TT>mu</TT> and covariance matrix
  <TT>sigma</TT>, using the one-dimensional normal generator <TT>gen1</TT> to
  generate the coordinates of 
 <SPAN CLASS="MATH"><B>Z</B></SPAN>, and using the Cholesky decomposition of
  
 <SPAN CLASS="MATH"><I><B>&Sigma;</B></I></SPAN>. The resulting vector is put into <TT>p</TT>.
  Note that this static method will be very slow for large dimensions, since
  it computes the Cholesky decomposition at every call. It is therefore
  recommended to use a <TT>MultinormalCholeskyGen</TT> object instead,
  if the method is to be called more than once.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the array to be filled with the generated point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the one-dimensional normal
     generator uses a normal distribution with <SPAN CLASS="MATH"><I>&#956;</I></SPAN> not equal to 0, or
     <SPAN CLASS="MATH"><I>&#963;</I></SPAN> not equal to 1.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the length of the mean
     vector is different from the dimensions of the covariance matrix,
     or if the covariance matrix is not symmetric and positive-definite.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any argument is <TT>null</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="nextPoint(double[])"><!-- --></A><H3>
nextPoint</H3>
<PRE>
public void <B>nextPoint</B>(double[]&nbsp;p)</PRE>
<DL>
<DD>Generates a point from this multinormal distribution. This is much
 faster than the static method as it computes the singular value decomposition
 matrix only once in the constructor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html#nextPoint(double[])">nextPoint</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" title="class in umontreal.iro.lecuyer.randvarmulti">MultinormalGen</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the array to be filled with the generated point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/IIDMultivariateGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/MultinormalGen.html" title="class in umontreal.iro.lecuyer.randvarmulti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/randvarmulti/MultinormalCholeskyGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultinormalCholeskyGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
