<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:01 EST 2009 -->
<TITLE>
DigitalSequenceBase2 (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalSequenceBase2 (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequence.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/EmptyRandomization.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalSequenceBase2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.hups</FONT>
<BR>
Class DigitalSequenceBase2</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.PointSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.DigitalNet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.DigitalNetBase2</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.hups.DigitalSequenceBase2</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/hups/NiedSequenceBase2.html" title="class in umontreal.iro.lecuyer.hups">NiedSequenceBase2</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/NiedXingSequenceBase2.html" title="class in umontreal.iro.lecuyer.hups">NiedXingSequenceBase2</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/SobolSequence.html" title="class in umontreal.iro.lecuyer.hups">SobolSequence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DigitalSequenceBase2</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2</A></DL>
</PRE>

<P>
This abstract class describes methods specific to digital sequences in base 2.
 Concrete classes must implement the <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#extendSequence(int)"><CODE>extendSequence</CODE></A> method
 that increases the number of points of the digital sequence.
 Calling the  methods <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#toNet()"><CODE>toNet</CODE></A> or <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#toNetShiftCj()"><CODE>toNetShiftCj</CODE></A>
 will transform the digital sequence into a digital net, which has
 a fixed number of points <SPAN CLASS="MATH"><I>n</I></SPAN>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#DigitalSequenceBase2()">DigitalSequenceBase2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#extendSequence(int)">extendSequence</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the number of points to <SPAN CLASS="MATH"><I>n</I> = 2<SUP>k</SUP></SPAN> from now on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#iteratorShift()">iteratorShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iterator()"><CODE>iterator</CODE></A>, except that the first coordinate
   of the points is <SPAN CLASS="MATH"><I>i</I>/<I>n</I></SPAN>, the second coordinate is obtained via
   the generating matrix 
 <SPAN CLASS="MATH"><B>C</B><SUB>0</SUB></SPAN>, the next one via 
 <SPAN CLASS="MATH"><B>C</B><SUB>1</SUB></SPAN>, 
   and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#iteratorShiftNoGray()">iteratorShiftNoGray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This iterator shifts all coordinates of each point one position to the right
   and sets the first coordinate of point <SPAN CLASS="MATH"><I>i</I></SPAN> to  <SPAN CLASS="MATH"><I>i</I>/<I>n</I></SPAN>, so that the points 
   enumerated with this iterator have one more dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#toNet()">toNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this digital sequence into a digital net without changing
    the coordinates of the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html#toNetShiftCj()">toNetShiftCj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this digital sequence into a digital net by adding one dimension
   and shifting all coordinates by one position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.DigitalNetBase2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#clearRandomShift()">clearRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#getCoordinate(int, int)">getCoordinate</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#getCoordinateNoGray(int, int)">getCoordinateNoGray</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">iBinomialMatrixScramble</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermut</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermutAll</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iBinomialMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">iBinomialMatrixScrambleFaurePermutDiag</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iterator()">iterator</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iteratorNoGray()">iteratorNoGray</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">leftMatrixScramble</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleDiag(umontreal.iro.lecuyer.rng.RandomStream)">leftMatrixScrambleDiag</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermut(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermut</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermutAll</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#leftMatrixScrambleFaurePermutDiag(umontreal.iro.lecuyer.rng.RandomStream, int)">leftMatrixScrambleFaurePermutDiag</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#printGeneratorMatrices(int)">printGeneratorMatrices</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#printGeneratorMatricesTrans(int)">printGeneratorMatricesTrans</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#rightMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">rightMatrixScramble</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#stripedMatrixScramble(umontreal.iro.lecuyer.rng.RandomStream)">stripedMatrixScramble</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#stripedMatrixScrambleFaurePermutAll(umontreal.iro.lecuyer.rng.RandomStream, int)">stripedMatrixScrambleFaurePermutAll</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.DigitalNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html" title="class in umontreal.iro.lecuyer.hups">DigitalNet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#eraseOriginalGeneratorMatrices()">eraseOriginalGeneratorMatrices</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#resetGeneratorMatrices()">resetGeneratorMatrices</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNet.html#unrandomize()">unrandomize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.PointSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift()">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(int, int)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints()">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator, int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered()">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered(int, int)">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getDimension()">getDimension</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize()">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int, umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.hups.PointSetRandomization)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigitalSequenceBase2()"><!-- --></A><H3>
DigitalSequenceBase2</H3>
<PRE>
public <B>DigitalSequenceBase2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extendSequence(int)"><!-- --></A><H3>
extendSequence</H3>
<PRE>
public abstract void <B>extendSequence</B>(int&nbsp;k)</PRE>
<DL>
<DD>Increases the number of points to <SPAN CLASS="MATH"><I>n</I> = 2<SUP>k</SUP></SPAN> from now on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - there will be 2^k points</DL>
</DD>
</DL>
<HR>

<A NAME="toNet()"><!-- --></A><H3>
toNet</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2</A> <B>toNet</B>()</PRE>
<DL>
<DD>Transforms this digital sequence into a digital net without changing
    the coordinates of the points. Returns the digital net.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toNetShiftCj()"><!-- --></A><H3>
toNetShiftCj</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html" title="class in umontreal.iro.lecuyer.hups">DigitalNetBase2</A> <B>toNetShiftCj</B>()</PRE>
<DL>
<DD>Transforms this digital sequence into a digital net by adding one dimension
   and shifting all coordinates by one position. The first coordinate of point
   <SPAN CLASS="MATH"><I>i</I></SPAN> is <SPAN CLASS="MATH"><I>i</I>/<I>n</I></SPAN>, where <SPAN CLASS="MATH"><I>n</I></SPAN> is the total number of points.
   Thus if the coordinates of a point of the digital sequence were
   
 <SPAN CLASS="MATH">(<I>x</I><SUB>0</SUB>, <I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>s-1</SUB>)</SPAN>, then the coordinates of the
   point of the digital net will be 
 <SPAN CLASS="MATH">(<I>i</I>/<I>n</I>, <I>x</I><SUB>0</SUB>, <I>x</I><SUB>1</SUB>,&#8230;, <I>x</I><SUB>s-1</SUB>)</SPAN>.
   In other words, for the digital net, 
 <SPAN CLASS="MATH"><B>C</B><SUB>0</SUB></SPAN> is the reflected 
   identity and for <SPAN CLASS="MATH"><I>j</I>&nbsp;&gt;=&nbsp;1</SPAN>, the 
 <SPAN CLASS="MATH"><B>C</B><SUB>j</SUB></SPAN> used is the
   
 <SPAN CLASS="MATH"><B>C</B><SUB>j-1</SUB></SPAN> of the digital sequence.  If the digital sequence uses
   a digital shift, then the digital net will include the digital shift with
   one more dimension also. Returns the digital net.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorShift()"><!-- --></A><H3>
iteratorShift</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A> <B>iteratorShift</B>()</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalNetBase2.html#iterator()"><CODE>iterator</CODE></A>, except that the first coordinate
   of the points is <SPAN CLASS="MATH"><I>i</I>/<I>n</I></SPAN>, the second coordinate is obtained via
   the generating matrix 
 <SPAN CLASS="MATH"><B>C</B><SUB>0</SUB></SPAN>, the next one via 
 <SPAN CLASS="MATH"><B>C</B><SUB>1</SUB></SPAN>, 
   and so on. Thus, this iterator shifts all coordinates of each point
   one position to the right and sets the first coordinate of point <SPAN CLASS="MATH"><I>i</I></SPAN>
   to  <SPAN CLASS="MATH"><I>i</I>/<I>n</I></SPAN>, so that the points enumerated with this iterator have one more
   dimension. A digital shift, if present, will have one more dimension also.
   This iterator uses the Gray code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iteratorShiftNoGray()"><!-- --></A><H3>
iteratorShiftNoGray</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A> <B>iteratorShiftNoGray</B>()</PRE>
<DL>
<DD>This iterator shifts all coordinates of each point one position to the right
   and sets the first coordinate of point <SPAN CLASS="MATH"><I>i</I></SPAN> to  <SPAN CLASS="MATH"><I>i</I>/<I>n</I></SPAN>, so that the points 
   enumerated with this iterator have one more dimension. This iterator
   does not use the Gray code: the points are enumerated in the order of 
   their first coordinate before randomization.
   A digital shift, if present, will have one more dimension also.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/DigitalSequence.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/EmptyRandomization.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/DigitalSequenceBase2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalSequenceBase2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
