<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:02 EST 2009 -->
<TITLE>
PointSetIterator (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointSetIterator (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetRandomization.html" title="interface in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/PointSetIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointSetIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.hups</FONT>
<BR>
Interface PointSetIterator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSet.CycleBasedPointSetIterator.html" title="class in umontreal.iro.lecuyer.hups">CycleBasedPointSet.CycleBasedPointSetIterator</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/CycleBasedPointSetBase2.CycleBasedPointSetBase2Iterator.html" title="class in umontreal.iro.lecuyer.hups">CycleBasedPointSetBase2.CycleBasedPointSetBase2Iterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PointSetIterator</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></DL>
</PRE>

<P>
Objects of classes that implement this interface are <SPAN  CLASS="textit">iterators</SPAN> 
 that permit one to enumerate
 (or observe) the successive points of a point set and the successive 
 coordinates of these points.
 Each <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups"><CODE>PointSetIterator</CODE></A> is associated with a given point set
 and maintains a <SPAN  CLASS="textit">current point</SPAN> index <SPAN CLASS="MATH"><I>i</I></SPAN> and a <SPAN  CLASS="textit">current coordinate</SPAN>
 index <SPAN CLASS="MATH"><I>j</I></SPAN>, which are both initialized to zero.
 
 <P>
 Successive coordinates can be accessed one or many at a time by the methods
 <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinate()"><CODE>nextCoordinate</CODE></A> and <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinates(double[], int)"><CODE>nextCoordinates</CODE></A>, respectively.
 The current coordinate index <SPAN CLASS="MATH"><I>j</I></SPAN> can be set explicitely by
 <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#setCurCoordIndex(int)"><CODE>setCurCoordIndex</CODE></A> and <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#resetCurCoordIndex()"><CODE>resetCurCoordIndex</CODE></A>. 
 Similar methods are available for resetting and accessing the current point.
 The method <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextPoint(double[], int)"><CODE>nextPoint</CODE></A> permits one to 
 enumerate the successive points in natural order. 
 
 <P>
 This class also implements the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A> interface.
 This permits one to replace random numbers by the coordinates of
 (randomized) quasi-Monte Carlo points without changing the code that calls
 the generators in a simulation program.
 That is, the same simulation program can be used for both Monte Carlo 
 and quasi-Monte Carlo simulations.
 The method <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextDouble()"><CODE>nextDouble</CODE></A> does exactly the same as 
 <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinate()"><CODE>nextCoordinate</CODE></A>, it returns the current coordinate of the 
 current point and advances the current coordinate by one.  
 The substreams correspond to the points, so  
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartSubstream()"><CODE>resetStartSubstream</CODE></A> resets the current point coordinate to zero, 
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetNextSubstream()"><CODE>resetNextSubstream</CODE></A> resets the iterator to the next point, and
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartStream()"><CODE>resetStartStream</CODE></A> resets the iterator to the first point of 
 the point set.
 
 <P>
 There can be several iterators over the same point set.
 These iterators are independent from each other.  
 Classes that implement this interface must maintain enough information 
 so that each iterator is unaffected by other iterator's operations.
 However, the iterator does not need to be independent of the underlying 
 point set.  If the point set is modified (e.g., randomized), the iterator
 may continue to work as usual.
 
 <P>
 Point set iterators are implemented as inner classes because
 this gives a direct access to the private members (or variables) 
 of the class.  This is important for efficiency.
 They are quite similar to the iterators in Java <SPAN  CLASS="textit">collections</SPAN>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#getCurCoordIndex()">getCurCoordIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index <SPAN CLASS="MATH"><I>j</I></SPAN> of the current coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#getCurPointIndex()">getCurPointIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index <SPAN CLASS="MATH"><I>i</I></SPAN> of the current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#hasNextCoordinate()">hasNextCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <TT>true</TT> if the current point has another coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#hasNextPoint()">hasNextPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <TT>true</TT> if there is a next point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinate()">nextCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current coordinate <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN> and advances to the next one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinates(double[], int)">nextCoordinates</A></B>(double[]&nbsp;p,
                int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <TT>d</TT> coordinates of the current point in <TT>p</TT>
    and advances the current coordinate index by <TT>d</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextPoint(double[], int)">nextPoint</A></B>(double[]&nbsp;p,
          int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <SPAN  CLASS="textit">first</SPAN> <TT>d</TT> coordinates of the <SPAN  CLASS="textit">current</SPAN> 
    point in <TT>p</TT>, advances to the next point, and
    returns the index of the <SPAN  CLASS="textit">new</SPAN> current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#resetCurCoordIndex()">resetCurCoordIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#setCurCoordIndex(int)"><CODE>setCurCoordIndex</CODE></A>&nbsp;<TT>(0)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#resetCurPointIndex()">resetCurPointIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#setCurPointIndex(int)"><CODE>setCurPointIndex</CODE></A>&nbsp;<TT>(0)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#resetToNextPoint()">resetToNextPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the current point index by 1 and returns its new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#setCurCoordIndex(int)">setCurCoordIndex</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current coordinate index to <SPAN CLASS="MATH"><I>j</I></SPAN>, so that 
    the next calls to <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinate()"><CODE>nextCoordinate</CODE></A> or  <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinates(double[], int)"><CODE>nextCoordinates</CODE></A>
    will return the values 
 <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB>, <I>u</I><SUB>i, j+1</SUB>,...</SPAN>, where <SPAN CLASS="MATH"><I>i</I></SPAN> is the
    index of the current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#setCurPointIndex(int)">setCurPointIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current point index to <SPAN CLASS="MATH"><I>i</I></SPAN> and the current coordinate 
    index to zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.rng.RandomStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfDouble(double[], int, int)">nextArrayOfDouble</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfInt(int, int, int[], int, int)">nextArrayOfInt</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextDouble()">nextDouble</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextInt(int, int)">nextInt</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetNextSubstream()">resetNextSubstream</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartStream()">resetStartStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartSubstream()">resetStartSubstream</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCurCoordIndex(int)"><!-- --></A><H3>
setCurCoordIndex</H3>
<PRE>
void <B>setCurCoordIndex</B>(int&nbsp;j)</PRE>
<DL>
<DD>Sets the current coordinate index to <SPAN CLASS="MATH"><I>j</I></SPAN>, so that 
    the next calls to <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinate()"><CODE>nextCoordinate</CODE></A> or  <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinates(double[], int)"><CODE>nextCoordinates</CODE></A>
    will return the values 
 <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB>, <I>u</I><SUB>i, j+1</SUB>,...</SPAN>, where <SPAN CLASS="MATH"><I>i</I></SPAN> is the
    index of the current point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - index of the new current coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="resetCurCoordIndex()"><!-- --></A><H3>
resetCurCoordIndex</H3>
<PRE>
void <B>resetCurCoordIndex</B>()</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#setCurCoordIndex(int)"><CODE>setCurCoordIndex</CODE></A>&nbsp;<TT>(0)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurCoordIndex()"><!-- --></A><H3>
getCurCoordIndex</H3>
<PRE>
int <B>getCurCoordIndex</B>()</PRE>
<DL>
<DD>Returns the index <SPAN CLASS="MATH"><I>j</I></SPAN> of the current coordinate.  This may be useful,
    e.g., for testing if enough coordinates are still available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index of the current coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="hasNextCoordinate()"><!-- --></A><H3>
hasNextCoordinate</H3>
<PRE>
boolean <B>hasNextCoordinate</B>()</PRE>
<DL>
<DD>Returns <TT>true</TT> if the current point has another coordinate.
    This can be useful for testing if coordinates are still available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if the current point has another coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="nextCoordinate()"><!-- --></A><H3>
nextCoordinate</H3>
<PRE>
double <B>nextCoordinate</B>()</PRE>
<DL>
<DD>Returns the current coordinate <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN> and advances to the next one.
    If no current coordinate is available (either because the current
    point index has reached the number of points or because the current
    coordinate index has reached the number of dimensions), it throws a 
    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><CODE>NoSuchElementException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the current coordinate
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if no such coordinate is available</DL>
</DD>
</DL>
<HR>

<A NAME="nextCoordinates(double[], int)"><!-- --></A><H3>
nextCoordinates</H3>
<PRE>
void <B>nextCoordinates</B>(double[]&nbsp;p,
                     int&nbsp;d)</PRE>
<DL>
<DD>Returns the next <TT>d</TT> coordinates of the current point in <TT>p</TT>
    and advances the current coordinate index by <TT>d</TT>.
    If the remaining number of coordinates is too small, a
    <TT>NoSuchElementException</TT> is thrown, as in <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#nextCoordinate()"><CODE>nextCoordinate</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - array to be filled with the coordinates, starting at index 0<DD><CODE>d</CODE> - number of coordinates to get
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if there are not enough 
              remaining coordinates in the current point</DL>
</DD>
</DL>
<HR>

<A NAME="setCurPointIndex(int)"><!-- --></A><H3>
setCurPointIndex</H3>
<PRE>
void <B>setCurPointIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Resets the current point index to <SPAN CLASS="MATH"><I>i</I></SPAN> and the current coordinate 
    index to zero.  If <TT>i</TT> is larger or equal to the number of points,
    an exception will <SPAN  CLASS="textit">not</SPAN> be raised here, but only later if we 
    ask for a new coordinate or point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - new index of the current point</DL>
</DD>
</DL>
<HR>

<A NAME="resetCurPointIndex()"><!-- --></A><H3>
resetCurPointIndex</H3>
<PRE>
void <B>resetCurPointIndex</B>()</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html#setCurPointIndex(int)"><CODE>setCurPointIndex</CODE></A>&nbsp;<TT>(0)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetToNextPoint()"><!-- --></A><H3>
resetToNextPoint</H3>
<PRE>
int <B>resetToNextPoint</B>()</PRE>
<DL>
<DD>Increases the current point index by 1 and returns its new value.
    If there is no more point, an exception will be raised only if we 
    ask for a new coordinate or point later on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index of the new current point</DL>
</DD>
</DL>
<HR>

<A NAME="getCurPointIndex()"><!-- --></A><H3>
getCurPointIndex</H3>
<PRE>
int <B>getCurPointIndex</B>()</PRE>
<DL>
<DD>Returns the index <SPAN CLASS="MATH"><I>i</I></SPAN> of the current point.  
    This can be useful, e.g., for caching point sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index of the current point</DL>
</DD>
</DL>
<HR>

<A NAME="hasNextPoint()"><!-- --></A><H3>
hasNextPoint</H3>
<PRE>
boolean <B>hasNextPoint</B>()</PRE>
<DL>
<DD>Returns <TT>true</TT> if there is a next point.
    This can be useful for testing if points are still available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if a next point is available from the iterated point set</DL>
</DD>
</DL>
<HR>

<A NAME="nextPoint(double[], int)"><!-- --></A><H3>
nextPoint</H3>
<PRE>
int <B>nextPoint</B>(double[]&nbsp;p,
              int&nbsp;d)</PRE>
<DL>
<DD>Returns the <SPAN  CLASS="textit">first</SPAN> <TT>d</TT> coordinates of the <SPAN  CLASS="textit">current</SPAN> 
    point in <TT>p</TT>, advances to the next point, and
    returns the index of the <SPAN  CLASS="textit">new</SPAN> current point.
    Even if the current coordinate index is 0, the point returned
    starts from coordinate 0.
    After obtaining the last point via this method, the current point
    index (returned by the method) is equal to the number of points,
    so it is no longer a valid point index.
    An exception will then be raised if we attempt to generate additional
    points or coordinates.
 
 <P>
 Specialized implementations of this method often allow for increased 
   efficiency, e.g., for cycle-based point sets where the cycles 
   (but not the points)
   are stored explicitly or for digital nets  
   by allowing non-incremental point enumerations via Gray-code counters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - array to be filled with the coordinates, 
              starting from array index 0<DD><CODE>d</CODE> - number of coordinates to return
<DT><B>Returns:</B><DD>index of the new current point
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if there are not enough coordinates 
      available in the current point for filling <TT>p</TT></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetRandomization.html" title="interface in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/PointSetIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointSetIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
