<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:02 EST 2009 -->
<TITLE>
RadicalInverse (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadicalInverse (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetRandomization.html" title="interface in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/Randomization.html" title="interface in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/RadicalInverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadicalInverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.hups</FONT>
<BR>
Class RadicalInverse</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.hups.RadicalInverse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RadicalInverse</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class implements basic methods for working with radical
 inverses of integers in an arbitrary basis <SPAN CLASS="MATH"><I>b</I></SPAN>.
 These methods are used in classes that implement
 point sets and sequences based on the van der Corput sequence
 (the Hammersley nets and the Halton sequence, for example).
 
 <P>
 We recall that for a <SPAN CLASS="MATH"><I>k</I></SPAN>-digit integer <SPAN CLASS="MATH"><I>i</I></SPAN> whose digital 
 <SPAN CLASS="MATH"><I>b</I></SPAN>-ary expansion is
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>i</I> = <I>a</I><SUB>0</SUB> + <I>a</I><SUB>1</SUB><I>b</I> + ... + <I>a</I><SUB>k-1</SUB><I>b</I><SUP>k-1</SUP>,
 </DIV><P></P>
 the <SPAN  CLASS="textit">radical inverse</SPAN> in base <SPAN CLASS="MATH"><I>b</I></SPAN> is
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>&#968;</I><SUB>b</SUB>(<I>i</I>) = <I>a</I><SUB>0</SUB><I>b</I><SUP>-1</SUP> + <I>a</I><SUB>1</SUB><I>b</I><SUP>-2</SUP> + <SUP> ... </SUP> + <I>a</I><SUB>k-1</SUB><I>b</I><SUP>-k</SUP>.
 </DIV><P></P>
 The <SPAN  CLASS="textit">van der Corput sequence in base <SPAN CLASS="MATH"><I>b</I></SPAN></SPAN> is the sequence
 
 <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(0), <I>&#968;</I><SUB>b</SUB>(1), <I>&#968;</I><SUB>b</SUB>(2),...</SPAN> 
 
 <P>
 Note that <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN> cannot always be represented exactly
 as a floating-point number on the computer (e.g., if <SPAN CLASS="MATH"><I>b</I></SPAN> is not 
 a power of two).  For an exact representation, one can use the integer 
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>b</I><SUP>k</SUP><I>&#968;</I><SUB>b</SUB>(<I>i</I>) = <I>a</I><SUB>k-1</SUB> + <SUP> ... </SUP> + <I>a</I><SUB>1</SUB><I>b</I><SUP>k-2</SUP> + <I>a</I><SUB>0</SUB><I>b</I><SUP>k-1</SUP>,
 </DIV><P></P>
 which we called the <SPAN  CLASS="textit">integer radical inverse</SPAN> representation.
 This representation is simply a mirror image of the digits of the 
 usual <SPAN CLASS="MATH"><I>b</I></SPAN>-ary representation of <SPAN CLASS="MATH"><I>i</I></SPAN>.
 
 <P>
 It is common practice to permute locally the values of the
 van der Corput sequence.  One way of doing this is to apply a
 permutation to the digits of <SPAN CLASS="MATH"><I>i</I></SPAN> before computing <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN>. 
 That is, for a permutation <SPAN CLASS="MATH"><I>&#960;</I></SPAN> of the digits 
 <SPAN CLASS="MATH">{0,..., <I>b</I> - 1}</SPAN>, 
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>&#968;</I><SUB>b</SUB>(<I>i</I>) = &sum;<SUB>r=0</SUB><SUP>k-1</SUP><I>a</I><SUB>r</SUB><I>b</I><SUP>-r-1</SUP>
 </DIV><P></P>
 is replaced by
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 &sum;<SUB>r=0</SUB><SUP>k-1</SUP><I>&#960;</I>(<I>a</I><SUB>r</SUB>)<I>b</I><SUP>-r-1</SUP>.
 </DIV><P></P>
 Applying such a permutation only changes the order in which the 
 values of <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN> are enumerated.  For every integer <SPAN CLASS="MATH"><I>k</I></SPAN>, the first
 <SPAN CLASS="MATH"><I>b</I><SUP>k</SUP></SPAN> values that are enumerated remain the same (they are the values
 of <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN> for 
 <SPAN CLASS="MATH"><I>i</I> = 0,..., <I>b</I><SUP>k</SUP> - 1</SPAN>), but they are enumerated in a 
 different order.  Often, different permutations <SPAN CLASS="MATH"><I>&#960;</I></SPAN> will be applied
 for different coordinates of a point set.
 
 <P>
 The permutation <SPAN CLASS="MATH"><I>&#960;</I></SPAN> can be deterministic or random. One (deterministic)
  possibility implemented here is the Faure permutation <SPAN CLASS="MATH"><I>&#963;</I><SUB>b</SUB></SPAN> of
  
 <SPAN CLASS="MATH">{0,..., <I>b</I> - 1}</SPAN> defined as follows.
 
 For <SPAN CLASS="MATH"><I>b</I> = 2</SPAN>, take 
 <SPAN CLASS="MATH"><I>&#963;</I> = <I>I</I></SPAN>, the identical permutation. For <SPAN  CLASS="textit">even</SPAN>
  <SPAN CLASS="MATH"><I>b</I> = 2<I>c</I> &gt; 2</SPAN>,  take 
 <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>&#963;</I>[<I>i</I>]</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>2<I>&#964;</I>[<I>i</I>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>i</I> = 0, 1,&#8230;, <I>c</I> - 1</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>&#963;</I>[<I>i</I> + <I>c</I>]</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>2<I>&#964;</I>[<I>i</I>] + 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>i</I> = 0, 1,&#8230;, <I>c</I> - 1</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
  
  where <SPAN CLASS="MATH"><I>&#964;</I>[<I>i</I>]</SPAN> is the Faure 
 permutation for base <SPAN CLASS="MATH"><I>c</I></SPAN>.  For <SPAN  CLASS="textit">odd</SPAN> <SPAN CLASS="MATH"><I>b</I> = 2<I>c</I> + 1</SPAN>, 
  take 
 <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>&#963;</I>[<I>c</I>]</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>c</I></TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>&#963;</I>[<I>i</I>]</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>&#964;</I>[<I>i</I>],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if 0&nbsp;&lt;=&nbsp;<I>&#964;</I>[<I>i</I>] &lt; <I>c</I></TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>&#963;</I>[<I>i</I>]</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>&#964;</I>[<I>i</I>] + 1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if <I>c</I>&nbsp;&lt;=&nbsp;<I>&#964;</I>[<I>i</I>] &lt; 2<I>c</I></TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
  
 for 
 <SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>i</I> &lt; <I>c</I></SPAN>, and take
 <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>&#963;</I>[<I>i</I>]</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>&#964;</I>[<I>i</I> - 1],&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if 0&nbsp;&lt;=&nbsp;<I>&#964;</I>[<I>i</I> - 1] &lt; <I>c</I></TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>&#963;</I>[<I>i</I>]</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>&#964;</I>[<I>i</I> - 1] + 1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if <I>c</I>&nbsp;&lt;=&nbsp;<I>&#964;</I>[<I>i</I> - 1] &lt; 2<I>c</I></TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
  
 for  
 <SPAN CLASS="MATH"><I>c</I> &lt; <I>i</I>&nbsp;&lt;=&nbsp;2<I>c</I></SPAN>, and where <SPAN CLASS="MATH"><I>&#964;</I>[<I>i</I>]</SPAN> is the Faure 
 permutation for base <SPAN CLASS="MATH"><I>c</I></SPAN>. The Faure permutations give very small 
 discrepancies (amongst the best known today) for small bases.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#RadicalInverse(int, double)">RadicalInverse</A></B>(int&nbsp;b,
               double&nbsp;x0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the  base of this object  to <SPAN CLASS="MATH"><I>b</I></SPAN>
   and its first value of <SPAN CLASS="MATH"><I>x</I></SPAN> to <TT>x0</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#getFaurePermutation(int, int[])">getFaurePermutation</A></B>(int&nbsp;b,
                    int[]&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Faure permutation <SPAN CLASS="MATH"><I>&#963;</I><SUB>b</SUB></SPAN> of the set
    
 <SPAN CLASS="MATH">{0,&#8230;, <I>b</I> - 1}</SPAN> and puts it in array <TT>pi</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#getPrimes(int)">getPrimes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an elementary method for obtaining the first <SPAN CLASS="MATH"><I>n</I></SPAN> prime
    numbers larger than 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#integerRadicalInverse(int, int)">integerRadicalInverse</A></B>(int&nbsp;b,
                      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the integer radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in base <SPAN CLASS="MATH"><I>b</I></SPAN>,
    equal to 
 <SPAN CLASS="MATH"><I>b</I><SUP>k</SUP><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN> if <SPAN CLASS="MATH"><I>i</I></SPAN> has <SPAN CLASS="MATH"><I>k</I></SPAN> <SPAN CLASS="MATH"><I>b</I></SPAN>-ary digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#nextRadicalInverse()">nextRadicalInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fast method that incrementally computes the radical inverse <SPAN CLASS="MATH"><I>x</I><SUB>i+1</SUB></SPAN> 
    in base <SPAN CLASS="MATH"><I>b</I></SPAN> from <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> = <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN>,
    using addition with <EM>rigthward carry</EM> as described in
  Wang and Hickernell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#nextRadicalInverse(double, double)">nextRadicalInverse</A></B>(double&nbsp;invb,
                   double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fast method that incrementally computes the radical inverse <SPAN CLASS="MATH"><I>x</I><SUB>i+1</SUB></SPAN> 
    in base <SPAN CLASS="MATH"><I>b</I></SPAN> from <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> = <TT>x</TT> = <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN>,  
    
    using addition with <EM>rigthward carry</EM>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#nextRadicalInverseDigits(int, int, int[])">nextRadicalInverseDigits</A></B>(int&nbsp;b,
                         int&nbsp;k,
                         int[]&nbsp;idigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the <SPAN CLASS="MATH"><I>k</I></SPAN> digits of the integer radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in <TT>bdigits</TT>,
   in base <SPAN CLASS="MATH"><I>b</I></SPAN>, this method replaces them by the digits of the integer 
   radical inverse of <SPAN CLASS="MATH"><I>i</I> + 1</SPAN> and returns their number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#permutedRadicalInverse(int, int[], int)">permutedRadicalInverse</A></B>(int&nbsp;b,
                       int[]&nbsp;pi,
                       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in base <SPAN CLASS="MATH"><I>b</I></SPAN>, where the digits
    are permuted using the permutation <SPAN CLASS="MATH"><I>&#960;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#radicalInverse(int, long)">radicalInverse</A></B>(int&nbsp;b,
               long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in base <SPAN CLASS="MATH"><I>b</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#reverseDigits(int, int[], int[])">reverseDigits</A></B>(int&nbsp;k,
              int[]&nbsp;bdigits,
              int[]&nbsp;idigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the <SPAN CLASS="MATH"><I>k</I></SPAN> <SPAN CLASS="MATH"><I>b</I></SPAN>-ary digits of <SPAN CLASS="MATH"><I>i</I></SPAN> in <TT>bdigits</TT>, returns the 
    <SPAN CLASS="MATH"><I>k</I></SPAN> digits of the integer radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in <TT>idigits</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadicalInverse(int, double)"><!-- --></A><H3>
RadicalInverse</H3>
<PRE>
public <B>RadicalInverse</B>(int&nbsp;b,
                      double&nbsp;x0)</PRE>
<DL>
<DD>Initializes the  base of this object  to <SPAN CLASS="MATH"><I>b</I></SPAN>
   and its first value of <SPAN CLASS="MATH"><I>x</I></SPAN> to <TT>x0</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Base<DD><CODE>x0</CODE> - Initial value of x</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimes(int)"><!-- --></A><H3>
getPrimes</H3>
<PRE>
public static int[] <B>getPrimes</B>(int&nbsp;n)</PRE>
<DL>
<DD>Provides an elementary method for obtaining the first <SPAN CLASS="MATH"><I>n</I></SPAN> prime
    numbers larger than 1. 
    Creates and returns an array that contains
    these numbers.  This is useful for determining the prime bases for
    the different coordinates of the Halton sequence and Hammersley nets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of prime numbers to return
<DT><B>Returns:</B><DD>an array with the first <TT>n</TT> prime numbers</DL>
</DD>
</DL>
<HR>

<A NAME="radicalInverse(int, long)"><!-- --></A><H3>
radicalInverse</H3>
<PRE>
public static double <B>radicalInverse</B>(int&nbsp;b,
                                    long&nbsp;i)</PRE>
<DL>
<DD>Computes the radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in base <SPAN CLASS="MATH"><I>b</I></SPAN>.
    If 
 <SPAN CLASS="MATH"><I>i</I> = &sum;<SUB>r=0</SUB><SUP>k-1</SUP><I>a</I><SUB>r</SUB><I>b</I><SUP>r</SUP></SPAN>, the method computes and returns
    
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>x</I> = &sum;<SUB>r=0</SUB><SUP>k-1</SUP><I>a</I><SUB>r</SUB><I>b</I><SUP>-r-1</SUP>.
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - base used for the operation<DD><CODE>i</CODE> - the value for which the radical inverse will be computed
<DT><B>Returns:</B><DD>the radical inverse of <TT>i</TT> in base <TT>b</TT></DL>
</DD>
</DL>
<HR>

<A NAME="nextRadicalInverse(double, double)"><!-- --></A><H3>
nextRadicalInverse</H3>
<PRE>
public static double <B>nextRadicalInverse</B>(double&nbsp;invb,
                                        double&nbsp;x)</PRE>
<DL>
<DD>A fast method that incrementally computes the radical inverse <SPAN CLASS="MATH"><I>x</I><SUB>i+1</SUB></SPAN> 
    in base <SPAN CLASS="MATH"><I>b</I></SPAN> from <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> = <TT>x</TT> = <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN>,  
    
    using addition with <EM>rigthward carry</EM>.
    The parameter <TT>invb</TT> is equal to <SPAN CLASS="MATH">1/<I>b</I></SPAN>.
    Using long incremental streams (i.e., calling this method several times
    in a row) cause increasing inaccuracy in <SPAN CLASS="MATH"><I>x</I></SPAN>. Thus the user should
    recompute the radical inverse directly by calling
    <A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#radicalInverse(int, long)"><CODE>radicalInverse</CODE></A> every once in a while (i.e. in every few
    thousand  calls).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invb</CODE> - <SPAN CLASS="MATH">1/<I>b</I></SPAN> where <SPAN CLASS="MATH"><I>b</I></SPAN> is the base<DD><CODE>x</CODE> - the inverse <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN>
<DT><B>Returns:</B><DD>the radical inverse <SPAN CLASS="MATH"><I>x</I><SUB>i+1</SUB></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="nextRadicalInverse()"><!-- --></A><H3>
nextRadicalInverse</H3>
<PRE>
public double <B>nextRadicalInverse</B>()</PRE>
<DL>
<DD>A fast method that incrementally computes the radical inverse <SPAN CLASS="MATH"><I>x</I><SUB>i+1</SUB></SPAN> 
    in base <SPAN CLASS="MATH"><I>b</I></SPAN> from <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN> = <SPAN CLASS="MATH"><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN>,
    using addition with <EM>rigthward carry</EM> as described in
  Wang and Hickernell.
    Since using long incremental streams (i.e., calling this method several
    times in a row) cause increasing inaccuracy in <SPAN CLASS="MATH"><I>x</I></SPAN>, the method
    recomputes the radical inverse directly from <SPAN CLASS="MATH"><I>i</I></SPAN> by calling
    <A HREF="../../../../umontreal/iro/lecuyer/hups/RadicalInverse.html#radicalInverse(int, long)"><CODE>radicalInverse</CODE></A> once in every 1000 calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radical inverse <SPAN CLASS="MATH"><I>x</I><SUB>i+1</SUB></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="reverseDigits(int, int[], int[])"><!-- --></A><H3>
reverseDigits</H3>
<PRE>
public static void <B>reverseDigits</B>(int&nbsp;k,
                                 int[]&nbsp;bdigits,
                                 int[]&nbsp;idigits)</PRE>
<DL>
<DD>Given the <SPAN CLASS="MATH"><I>k</I></SPAN> <SPAN CLASS="MATH"><I>b</I></SPAN>-ary digits of <SPAN CLASS="MATH"><I>i</I></SPAN> in <TT>bdigits</TT>, returns the 
    <SPAN CLASS="MATH"><I>k</I></SPAN> digits of the integer radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in <TT>idigits</TT>.
    This simply reverses the order of the digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - number of digits in arrays<DD><CODE>bdigits</CODE> - digits in original order<DD><CODE>idigits</CODE> - digits in reverse order</DL>
</DD>
</DL>
<HR>

<A NAME="integerRadicalInverse(int, int)"><!-- --></A><H3>
integerRadicalInverse</H3>
<PRE>
public static int <B>integerRadicalInverse</B>(int&nbsp;b,
                                        int&nbsp;i)</PRE>
<DL>
<DD>Computes the integer radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in base <SPAN CLASS="MATH"><I>b</I></SPAN>,
    equal to 
 <SPAN CLASS="MATH"><I>b</I><SUP>k</SUP><I>&#968;</I><SUB>b</SUB>(<I>i</I>)</SPAN> if <SPAN CLASS="MATH"><I>i</I></SPAN> has <SPAN CLASS="MATH"><I>k</I></SPAN> <SPAN CLASS="MATH"><I>b</I></SPAN>-ary digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - base used for the operation<DD><CODE>i</CODE> - the value for which the integer radical inverse will be computed
<DT><B>Returns:</B><DD>the integer radical inverse of <TT>i</TT> in base <TT>b</TT></DL>
</DD>
</DL>
<HR>

<A NAME="nextRadicalInverseDigits(int, int, int[])"><!-- --></A><H3>
nextRadicalInverseDigits</H3>
<PRE>
public static int <B>nextRadicalInverseDigits</B>(int&nbsp;b,
                                           int&nbsp;k,
                                           int[]&nbsp;idigits)</PRE>
<DL>
<DD>Given the <SPAN CLASS="MATH"><I>k</I></SPAN> digits of the integer radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in <TT>bdigits</TT>,
   in base <SPAN CLASS="MATH"><I>b</I></SPAN>, this method replaces them by the digits of the integer 
   radical inverse of <SPAN CLASS="MATH"><I>i</I> + 1</SPAN> and returns their number.
   The array must be large enough to hold this new number of digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - base<DD><CODE>k</CODE> - initial number of digits in arrays<DD><CODE>idigits</CODE> - digits of integer radical inverse
<DT><B>Returns:</B><DD>new number of digits in arrays</DL>
</DD>
</DL>
<HR>

<A NAME="getFaurePermutation(int, int[])"><!-- --></A><H3>
getFaurePermutation</H3>
<PRE>
public static void <B>getFaurePermutation</B>(int&nbsp;b,
                                       int[]&nbsp;pi)</PRE>
<DL>
<DD>Computes the Faure permutation <SPAN CLASS="MATH"><I>&#963;</I><SUB>b</SUB></SPAN> of the set
    
 <SPAN CLASS="MATH">{0,&#8230;, <I>b</I> - 1}</SPAN> and puts it in array <TT>pi</TT>.
 
    See the description in the introduction above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the base<DD><CODE>pi</CODE> - an array of size at least <TT>b</TT>, 
               to be filled with the permutation</DL>
</DD>
</DL>
<HR>

<A NAME="permutedRadicalInverse(int, int[], int)"><!-- --></A><H3>
permutedRadicalInverse</H3>
<PRE>
public static double <B>permutedRadicalInverse</B>(int&nbsp;b,
                                            int[]&nbsp;pi,
                                            int&nbsp;i)</PRE>
<DL>
<DD>Computes the radical inverse of <SPAN CLASS="MATH"><I>i</I></SPAN> in base <SPAN CLASS="MATH"><I>b</I></SPAN>, where the digits
    are permuted using the permutation <SPAN CLASS="MATH"><I>&#960;</I></SPAN>.
    If 
 <SPAN CLASS="MATH"><I>i</I> = &sum;<SUB>r=0</SUB><SUP>k-1</SUP><I>a</I><SUB>r</SUB><I>b</I><SUP>r</SUP></SPAN>, the method will compute and return
    
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>x</I> = &sum;<SUB>r=0</SUB><SUP>k-1</SUP><I>&#960;</I>[<I>a</I><SUB>r</SUB>]<I>b</I><SUP>-r-1</SUP>.
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - base <SPAN CLASS="MATH"><I>b</I></SPAN> used for the operation<DD><CODE>pi</CODE> - an array of length at least <TT>b</TT> containing the permutation
       used during the computation<DD><CODE>i</CODE> - the value for which the radical inverse will be computed
<DT><B>Returns:</B><DD>the radical inverse of <TT>i</TT> in base <TT>b</TT></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetRandomization.html" title="interface in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/Randomization.html" title="interface in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/RadicalInverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadicalInverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
