<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:02 EST 2009 -->
<TITLE>
Rank1Lattice (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rank1Lattice (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/RandShiftedPointSet.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/SMScrambleShift.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/Rank1Lattice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rank1Lattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.hups</FONT>
<BR>
Class Rank1Lattice</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">umontreal.iro.lecuyer.hups.PointSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.hups.Rank1Lattice</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/hups/KorobovLattice.html" title="class in umontreal.iro.lecuyer.hups">KorobovLattice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rank1Lattice</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></DL>
</PRE>

<P>
This class implements point sets defined by integration
 lattices of rank 1, defined as follows.
 One selects an arbitrary positive integer <SPAN CLASS="MATH"><I>n</I></SPAN> and a <SPAN CLASS="MATH"><I>s</I></SPAN>-dimensional
 integer vector 
 <SPAN CLASS="MATH">(<I>a</I><SUB>0</SUB>,..., <I>a</I><SUB>s-1</SUB>)</SPAN>, where 
 <SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>a</I><SUB>j</SUB> &lt; <I>n</I></SPAN> for each <SPAN CLASS="MATH"><I>j</I></SPAN>.
 Usually, <SPAN CLASS="MATH"><I>a</I><SUB>0</SUB> = 1</SPAN>.  The points are defined by
 <P>
 </P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <B>u</B><SUB>i</SUB> = (<I>i</I>/<I>n</I>)(<I>a</I><SUB>0</SUB>, <I>a</I><SUB>1</SUB>,&#8230;, <I>a</I><SUB>s-1</SUB>) mod 1
 </DIV><P></P>
 for 
 <SPAN CLASS="MATH"><I>i</I> = 0,..., <I>n</I> - 1</SPAN>.
 These <SPAN CLASS="MATH"><I>n</I></SPAN> points are distinct provided that <SPAN CLASS="MATH"><I>n</I></SPAN> and the <SPAN CLASS="MATH"><I>a</I><SUB>j</SUB></SPAN>'s have
 no common factor.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html#Rank1Lattice(int, int[], int)">Rank1Lattice</A></B>(int&nbsp;n,
             int[]&nbsp;a,
             int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a <A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html" title="class in umontreal.iro.lecuyer.hups"><CODE>Rank1Lattice</CODE></A> with <SPAN CLASS="MATH"><I>n</I></SPAN> points and lattice
    vector <SPAN CLASS="MATH"><I>a</I></SPAN> of dimension <SPAN CLASS="MATH"><I>s</I></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A></B>(int&nbsp;d1,
               int&nbsp;d2,
               <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a random shift to all the points of the point set,
   using stream <TT>stream</TT> to generate the random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html#clearRandomShift()">clearRandomShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the random shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html#getAs()">getAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generator <SPAN CLASS="MATH"><I>a</I><SUB>j</SUB></SPAN> of the lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html#getCoordinate(int, int)">getCoordinate</A></B>(int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN>, the coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> of the point <SPAN CLASS="MATH"><I>i</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a point set iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a string that contains information about the point set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.hups.PointSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.hups.<A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift()">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(int, int)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints()">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPoints(umontreal.iro.lecuyer.hups.PointSetIterator, int, int)">formatPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsBase(umontreal.iro.lecuyer.hups.PointSetIterator, int, int, int)">formatPointsBase</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered()">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#formatPointsNumbered(int, int)">formatPointsNumbered</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getDimension()">getDimension</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getStream()">getStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize()">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(int, int, umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.hups.PointSetRandomization)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#randomize(umontreal.iro.lecuyer.rng.RandomStream)">randomize</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#unrandomize()">unrandomize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rank1Lattice(int, int[], int)"><!-- --></A><H3>
Rank1Lattice</H3>
<PRE>
public <B>Rank1Lattice</B>(int&nbsp;n,
                    int[]&nbsp;a,
                    int&nbsp;s)</PRE>
<DL>
<DD>Instantiates a <A HREF="../../../../umontreal/iro/lecuyer/hups/Rank1Lattice.html" title="class in umontreal.iro.lecuyer.hups"><CODE>Rank1Lattice</CODE></A> with <SPAN CLASS="MATH"><I>n</I></SPAN> points and lattice
    vector <SPAN CLASS="MATH"><I>a</I></SPAN> of dimension <SPAN CLASS="MATH"><I>s</I></SPAN>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - there are n points<DD><CODE>a</CODE> - the lattice vector<DD><CODE>s</CODE> - dimension of the lattice vector a</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAs()"><!-- --></A><H3>
getAs</H3>
<PRE>
public int[] <B>getAs</B>()</PRE>
<DL>
<DD>Returns the generator <SPAN CLASS="MATH"><I>a</I><SUB>j</SUB></SPAN> of the lattice. Its components
   are returned as <TT>a[<SPAN CLASS="MATH"><I>j</I></SPAN>]</TT>, for 
 <SPAN CLASS="MATH"><I>j</I> = 0, 1,&#8230;,(<I>s</I> - 1)</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
addRandomShift</H3>
<PRE>
public void <B>addRandomShift</B>(int&nbsp;d1,
                           int&nbsp;d2,
                           <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Adds a random shift to all the points of the point set,
   using stream <TT>stream</TT> to generate the random numbers.
   For each coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> from <TT>d1</TT> to <TT>d2-1</TT>,
   the shift <SPAN CLASS="MATH"><I>d</I><SUB>j</SUB></SPAN> is generated uniformly over <SPAN CLASS="MATH">[0, 1)</SPAN> and added modulo <SPAN CLASS="MATH">1</SPAN> to
   all the coordinates of all the points.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#addRandomShift(int, int, umontreal.iro.lecuyer.rng.RandomStream)">addRandomShift</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - lower dimension of shift<DD><CODE>d2</CODE> - upper dimension of shift is d2 - 1<DD><CODE>stream</CODE> - random number stream used to generate uniforms</DL>
</DD>
</DL>
<HR>

<A NAME="clearRandomShift()"><!-- --></A><H3>
clearRandomShift</H3>
<PRE>
public void <B>clearRandomShift</B>()</PRE>
<DL>
<DD>Clears the random shift.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#clearRandomShift()">clearRandomShift</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#toString()">PointSet</A></CODE></B></DD>
<DD>Formats a string that contains information about the point set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the point set information</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(int, int)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public double <B>getCoordinate</B>(int&nbsp;i,
                            int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getCoordinate(int, int)">PointSet</A></CODE></B></DD>
<DD>Returns <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN>, the coordinate <SPAN CLASS="MATH"><I>j</I></SPAN> of the point <SPAN CLASS="MATH"><I>i</I></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getCoordinate(int, int)">getCoordinate</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the point to look for<DD><CODE>j</CODE> - index of the coordinate to look for
<DT><B>Returns:</B><DD>the value of <SPAN CLASS="MATH"><I>u</I><SUB>i, j</SUB></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSetIterator.html" title="interface in umontreal.iro.lecuyer.hups">PointSetIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#iterator()">PointSet</A></CODE></B></DD>
<DD>Constructs and returns a point set iterator.
  The default implementation returns an iterator that uses the method
  <A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#getCoordinate(int, int)"><CODE>getCoordinate</CODE></A>&nbsp;<TT>(i,j)</TT> to iterate over the
  points and coordinates, but subclasses can reimplement it
  for better efficiency.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/hups/PointSet.html" title="class in umontreal.iro.lecuyer.hups">PointSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>point set iterator for the point set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/RandShiftedPointSet.html" title="class in umontreal.iro.lecuyer.hups"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/hups/SMScrambleShift.html" title="class in umontreal.iro.lecuyer.hups"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/hups/Rank1Lattice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rank1Lattice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
