<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:26 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EuclidianDistance</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EuclidianDistance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EuclidianDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/util/DefaultSolutionFactory.html" title="class in vroom.common.modeling.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/util/HashRoutePool.html" title="class in vroom.common.modeling.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/EuclidianDistance.html" target="_top">Frames</a></li>
<li><a href="EuclidianDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.util</div>
<h2 title="Class EuclidianDistance" class="title">Class EuclidianDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">vroom.common.modeling.util.CostCalculationDelegate</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.util.EuclidianDistance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EuclidianDistance</span>
extends <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a></pre>
<div class="block"><code>EuclidianDistance</code> is an extension of <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util"><code>CostCalculationDelegate</code></a> that handle distances between
 <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a>s as euclidian distances between the corresponding points of the space. <br/>
 It requires that the <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> contain a location of type <a href="../../../../vroom/common/modeling/dataModel/attributes/PointLocation.html" title="class in vroom.common.modeling.dataModel.attributes"><code>PointLocation</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #created 15-Feb-2010 11:29:50 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/util/EuclidianDistance.html#EuclidianDistance()">EuclidianDistance</a></strong>()</code>
<div class="block">Instantiates a new euclidian distance cost helper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/EuclidianDistance.html#getDistanceInternal(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">getDistanceInternal</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>&nbsp;origin,
                   <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>&nbsp;destination)</code>
<div class="block">Gets the distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/EuclidianDistance.html#getDistanceType()">getDistanceType</a></strong>()</code>
<div class="block">Cost type as defined in the TSPLib</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/EuclidianDistance.html#precisionChanged()">precisionChanged</a></strong>()</code>
<div class="block">Method called when the precision is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/EuclidianDistance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.util.CostCalculationDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a></h3>
<code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getCost(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">getCost</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getCost(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.Vehicle)">getCost</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getCost(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">getCost</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getCost(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node, double)">getCost</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getCost(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Vehicle)">getCost</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getDistance(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">getDistance</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getDistance(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">getDistance</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.Vehicle)">getInsertionCost</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Vehicle)">getInsertionCost</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getPrecision()">getPrecision</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getRoundingMethod()">getRoundingMethod</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getTravelTime(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.Vehicle)">getTravelTime</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getTravelTime(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Vehicle)">getTravelTime</a>, <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#setPrecision(int, java.math.RoundingMode)">setPrecision</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EuclidianDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EuclidianDistance</h4>
<pre>public&nbsp;EuclidianDistance()</pre>
<div class="block">Instantiates a new euclidian distance cost helper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistanceInternal(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInternal</h4>
<pre>protected&nbsp;double&nbsp;getDistanceInternal(<a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>&nbsp;origin,
                         <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>&nbsp;destination)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getDistanceInternal(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">CostCalculationDelegate</a></code></strong></div>
<div class="block">Gets the distance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getDistanceInternal(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">getDistanceInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - the origin</dd><dd><code>destination</code> - the destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance</dd></dl>
</li>
</ul>
<a name="getDistanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistanceType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getDistanceType()">CostCalculationDelegate</a></code></strong></div>
<div class="block">Cost type as defined in the TSPLib</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#getDistanceType()">getDistanceType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the cost calculation</dd></dl>
</li>
</ul>
<a name="precisionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precisionChanged</h4>
<pre>protected&nbsp;void&nbsp;precisionChanged()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#precisionChanged()">CostCalculationDelegate</a></code></strong></div>
<div class="block">Method called when the precision is changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html#precisionChanged()">precisionChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>#setPrecision(int)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EuclidianDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/util/DefaultSolutionFactory.html" title="class in vroom.common.modeling.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/util/HashRoutePool.html" title="class in vroom.common.modeling.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/EuclidianDistance.html" target="_top">Frames</a></li>
<li><a href="EuclidianDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
