<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:26 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IRouteCostDelegate</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRouteCostDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRouteCostDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/util/HashRoutePool.html" title="class in vroom.common.modeling.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/IRouteCostDelegate.html" target="_top">Frames</a></li>
<li><a href="IRouteCostDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.util</div>
<h2 title="Interface IRouteCostDelegate" class="title">Interface IRouteCostDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html" title="class in vroom.common.modeling.util">DefaultRouteCostDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRouteCostDelegate</span></pre>
<div class="block"><code>IRouteCostDelegate</code> is an interface for classes that will be
 responsible of updating the cost of a route.
 
 <p>
 Creation date: Feb 16, 2011 - 11:09:20 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#evaluateRoute(vroom.common.modeling.dataModel.IRoute)">evaluateRoute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Evaluate the cost of a route, ignoring any previously stored values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Gets the insertion cost if a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Gets the insertion cost of a subroute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;insertedRoute,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Gets the insertion cost of a subroute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#nodeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeInserted</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a node was inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#nodeRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeRemoved</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
           <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
           <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
           <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a node was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#nodeReplaced(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeReplaced</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;previousNode,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a node was replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#nodesSwapped(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodesSwapped</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;pred1,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node1,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;succ1,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;pred2,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node2,
            <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;succ2)</code>
<div class="block">Updates the <code>route</code> cost after two nodes were swapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">routeInserted</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
             <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
             <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
             <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a route was inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">routeInserted</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
             <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
             java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;insertedRoute,
             <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a route was inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">subrouteRemoved</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;removedRoute,
               <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a subroute was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">subrouteRemoved</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;removedRoute,
               <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a subroute was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html#subrouteReversed(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">subrouteReversed</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;first,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;last,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a subroute was reversed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateRoute(vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateRoute</h4>
<pre>double&nbsp;evaluateRoute(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</pre>
<div class="block">Evaluate the cost of a route, ignoring any previously stored values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route that will be reevaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="nodeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeInserted</h4>
<pre>void&nbsp;nodeInserted(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Updates the <code>route</code> cost after a node was inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the node was inserted at
            the beginning</dd><dd><code>node</code> - the inserted node</dd><dd><code>successor</code> - the successor, <code>null</code> if the node was appended</dd></dl>
</li>
</ul>
<a name="routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeInserted</h4>
<pre>void&nbsp;routeInserted(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                 <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
                 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Updates the <code>route</code> cost after a route was inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the modified route was
            inserted at the beginning</dd><dd><code>insertedRoute</code> - the inserted route, implementations should assume that its
            cost is coherent</dd><dd><code>successor</code> - the successor, <code>null</code> if the modified route was
            appended</dd></dl>
</li>
</ul>
<a name="routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeInserted</h4>
<pre>void&nbsp;routeInserted(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                 java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;insertedRoute,
                 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Updates the <code>route</code> cost after a route was inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the modified route was
            inserted at the beginning</dd><dd><code>insertedRoute</code> - the inserted route</dd><dd><code>successor</code> - the successor, <code>null</code> if the modified route was
            appended</dd></dl>
</li>
</ul>
<a name="nodeRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeRemoved</h4>
<pre>void&nbsp;nodeRemoved(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
               <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Updates the <code>route</code> cost after a node was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was
            removed</dd><dd><code>node</code> - the removed node</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was removed</dd></dl>
</li>
</ul>
<a name="nodeReplaced(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeReplaced</h4>
<pre>void&nbsp;nodeReplaced(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;previousNode,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Updates the <code>route</code> cost after a node was replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was
            replaced</dd><dd><code>previousNode</code> - the node that was replaced</dd><dd><code>node</code> - the new node</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was replaced</dd></dl>
</li>
</ul>
<a name="nodesSwapped(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesSwapped</h4>
<pre>void&nbsp;nodesSwapped(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;pred1,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node1,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;succ1,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;pred2,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node2,
                <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;succ2)</pre>
<div class="block">Updates the <code>route</code> cost after two nodes were swapped.
 
 <p>
 Note that <code>node1</code> have to appear before <code>node2</code> in
 the route
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>pred1</code> - the predecessor of the first node</dd><dd><code>node1</code> - the first node</dd><dd><code>succ1</code> - the successor of the first node</dd><dd><code>pred2</code> - the predecessor of the second node</dd><dd><code>node2</code> - the second node</dd><dd><code>succ2</code> - the successor of the second node</dd></dl>
</li>
</ul>
<a name="subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subrouteRemoved</h4>
<pre>void&nbsp;subrouteRemoved(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                   <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                   <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;removedRoute,
                   <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Updates the <code>route</code> cost after a subroute was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was
            removed</dd><dd><code>removedRoute</code> - the removed route, implementations should assume that its cost
            is coherent</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was removed</dd></dl>
</li>
</ul>
<a name="subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subrouteRemoved</h4>
<pre>void&nbsp;subrouteRemoved(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                   <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                   java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;removedRoute,
                   <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Updates the <code>route</code> cost after a subroute was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was
            removed</dd><dd><code>removedRoute</code> - the removed route</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was removed</dd></dl>
</li>
</ul>
<a name="subrouteReversed(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subrouteReversed</h4>
<pre>void&nbsp;subrouteReversed(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                    <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                    <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;first,
                    <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;last,
                    <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Updates the <code>route</code> cost after a subroute was reversed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the modified route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was
            included</dd><dd><code>first</code> - the first node of the reversed subroute</dd><dd><code>last</code> - the last node of the reversed subroute</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was included</dd></dl>
</li>
</ul>
<a name="getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionCost</h4>
<pre>double&nbsp;getInsertionCost(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                      <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                      java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;insertedRoute,
                      <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Gets the insertion cost of a subroute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the considered route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if head insertion</dd><dd><code>insertedRoute</code> - the inserted route</dd><dd><code>successor</code> - the successor, <code>null</code> if tail insertion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the insertion cost</dd></dl>
</li>
</ul>
<a name="getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionCost</h4>
<pre>double&nbsp;getInsertionCost(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                      <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                      <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
                      <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Gets the insertion cost of a subroute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the considered route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if head insertion</dd><dd><code>insertedRoute</code> - the inserted route</dd><dd><code>successor</code> - the successor, <code>null</code> if tail insertion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the insertion cost</dd></dl>
</li>
</ul>
<a name="getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsertionCost</h4>
<pre>double&nbsp;getInsertionCost(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                      <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                      <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
                      <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</pre>
<div class="block">Gets the insertion cost if a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the considered route</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if head insertion</dd><dd><code>node</code> - the inserted node</dd><dd><code>successor</code> - the successor, <code>null</code> if tail insertion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the insertion cost</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRouteCostDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/util/HashRoutePool.html" title="class in vroom.common.modeling.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/IRouteCostDelegate.html" target="_top">Frames</a></li>
<li><a href="IRouteCostDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
