<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:26 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IRoutePool</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRoutePool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoutePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html" title="interface in vroom.common.modeling.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/util/ISolutionFactory.html" title="interface in vroom.common.modeling.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/IRoutePool.html" target="_top">Frames</a></li>
<li><a href="IRoutePool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.util</div>
<h2 title="Interface IRoutePool" class="title">Interface IRoutePool&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - </dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>vroom.common.utilities.ICloneable&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;V&gt;&gt;, vroom.common.utilities.IDisposable, java.lang.Iterable&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;V&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/common/modeling/util/HashRoutePool.html" title="class in vroom.common.modeling.util">HashRoutePool</a>, <a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="class in vroom.common.modeling.dataModel">ListRoutePool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRoutePool&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</span>
extends vroom.common.utilities.IDisposable, java.lang.Iterable&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;V&gt;&gt;, vroom.common.utilities.ICloneable&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;V&gt;&gt;</pre>
<div class="block">The interface <code>IRoutePool</code> defines a pool that will contain a collection of routes
 <p>
 Creation date: May 4, 2013 - 2:23:14 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRoutePool.html#add(java.lang.Iterable)">add</a></strong>(java.lang.Iterable&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="type parameter in IRoutePool">V</a>&gt;&gt;&nbsp;routes)</code>
<div class="block">Add a number of routes to this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRoutePool.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all the routes contained in this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="type parameter in IRoutePool">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRoutePool.html#clone()">clone</a></strong>()</code>
<div class="block">Create a clone of this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="type parameter in IRoutePool">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRoutePool.html#getAllRoutes()">getAllRoutes</a></strong>()</code>
<div class="block">Return all the routes contained in this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRoutePool.html#getCollisionsCount()">getCollisionsCount</a></strong>()</code>
<div class="block">Returns the number of hash collisions detected The result is only valid is <code>#sCountCollisions</code> is set to
 <code>true</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/IRoutePool.html#size()">size</a></strong>()</code>
<div class="block">Return the number of routes in this pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.IDisposable</h3>
<code>dispose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollisionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionsCount</h4>
<pre>int&nbsp;getCollisionsCount()</pre>
<div class="block">Returns the number of hash collisions detected The result is only valid is <code>#sCountCollisions</code> is set to
 <code>true</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of hash collisions detected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if HashRoutePool.sCountCollisions is set to false</dd></dl>
</li>
</ul>
<a name="add(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(java.lang.Iterable&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="type parameter in IRoutePool">V</a>&gt;&gt;&nbsp;routes)</pre>
<div class="block">Add a number of routes to this pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of routes that were actually added to this pool</dd></dl>
</li>
</ul>
<a name="getAllRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoutes</h4>
<pre>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="type parameter in IRoutePool">V</a>&gt;&gt;&nbsp;getAllRoutes()</pre>
<div class="block">Return all the routes contained in this pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the routes contained in this pool</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remove all the routes contained in this pool</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Return the number of routes in this pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of routes in this pool</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="type parameter in IRoutePool">V</a>&gt;&nbsp;clone()</pre>
<div class="block">Create a clone of this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.ICloneable&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="type parameter in IRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this pool</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoutePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html" title="interface in vroom.common.modeling.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/util/ISolutionFactory.html" title="interface in vroom.common.modeling.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/IRoutePool.html" target="_top">Frames</a></li>
<li><a href="IRoutePool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
