<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.modeling.util Class Hierarchy</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.modeling.util Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/io/package-tree.html">Prev</a></li>
<li><a href="../../../../vroom/common/modeling/visualization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vroom.common.modeling.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/CircularInstanceGenerator.html" title="class in vroom.common.modeling.util"><span class="strong">CircularInstanceGenerator</span></a></li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util"><span class="strong">CostCalculationDelegate</span></a>
<ul>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/BufferedDistance.html" title="class in vroom.common.modeling.util"><span class="strong">BufferedDistance</span></a></li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/EuclidianDistance.html" title="class in vroom.common.modeling.util"><span class="strong">EuclidianDistance</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html" title="class in vroom.common.modeling.util"><span class="strong">DefaultRouteCostDelegate</span></a> (implements vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html" title="interface in vroom.common.modeling.util">IRouteCostDelegate</a>)</li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/DefaultSolutionFactory.html" title="class in vroom.common.modeling.util"><span class="strong">DefaultSolutionFactory</span></a> (implements vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/ISolutionFactory.html" title="interface in vroom.common.modeling.util">ISolutionFactory</a>)</li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/HashRoutePool.html" title="class in vroom.common.modeling.util"><span class="strong">HashRoutePool</span></a>&lt;V&gt; (implements vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;V&gt;)</li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/SolutionChecker.html" title="class in vroom.common.modeling.util"><span class="strong">SolutionChecker</span></a></li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/VRPInstanceBuilder.html" title="class in vroom.common.modeling.util"><span class="strong">VRPInstanceBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">vroom.common.utilities.ICloneable&lt;T&gt;
<ul>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util"><span class="strong">IRoutePool</span></a>&lt;V&gt; (also extends vroom.common.utilities.IDisposable, java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.IDisposable
<ul>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util"><span class="strong">IRoutePool</span></a>&lt;V&gt; (also extends vroom.common.utilities.ICloneable&lt;T&gt;, java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/IRouteCostDelegate.html" title="interface in vroom.common.modeling.util"><span class="strong">IRouteCostDelegate</span></a></li>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/ISolutionFactory.html" title="interface in vroom.common.modeling.util"><span class="strong">ISolutionFactory</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">vroom.common.modeling.util.<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util"><span class="strong">IRoutePool</span></a>&lt;V&gt; (also extends vroom.common.utilities.ICloneable&lt;T&gt;, vroom.common.utilities.IDisposable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/io/package-tree.html">Prev</a></li>
<li><a href="../../../../vroom/common/modeling/visualization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
