<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jan 24 12:52:51 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface edu.uci.ics.jung.visualization.VisualizationModel (jung2 2.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.uci.ics.jung.visualization.VisualizationModel (jung2 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization//class-useVisualizationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualizationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.ics.jung.visualization.VisualizationModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization"><B>edu.uci.ics.jung.visualization</B></A></TD>
<TD>Frameworks and mechanisms for visualizing JUNG graphs using Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.control"><B>edu.uci.ics.jung.visualization.control</B></A></TD>
<TD>Mechanisms for manipulating and controlling a graph visualization, largely
in terms of mouse plugins.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> that implement <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/DefaultVisualizationModel.html" title="class in edu.uci.ics.jung.visualization">DefaultVisualizationModel&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model containing state values for 
 visualizations of graphs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicVisualizationServer.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds the state of this View</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> that return <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicVisualizationServer.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="type parameter in VisualizationServer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="type parameter in VisualizationServer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VisualizationServer.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicVisualizationServer.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html#setModel(edu.uci.ics.jung.visualization.VisualizationModel)">setModel</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">E</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualizationServer.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html#setModel(edu.uci.ics.jung.visualization.VisualizationModel)">setModel</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="type parameter in VisualizationServer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="type parameter in VisualizationServer">E</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html#BasicVisualizationServer(edu.uci.ics.jung.visualization.VisualizationModel)">BasicVisualizationServer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">E</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html#BasicVisualizationServer(edu.uci.ics.jung.visualization.VisualizationModel, java.awt.Dimension)">BasicVisualizationServer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/BasicVisualizationServer.html" title="type parameter in BasicVisualizationServer">E</A>&gt;&nbsp;model,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;preferredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html#VisualizationViewer(edu.uci.ics.jung.visualization.VisualizationModel)">VisualizationViewer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="type parameter in VisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="type parameter in VisualizationViewer">E</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html#VisualizationViewer(edu.uci.ics.jung.visualization.VisualizationModel, java.awt.Dimension)">VisualizationViewer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="type parameter in VisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="type parameter in VisualizationViewer">E</A>&gt;&nbsp;model,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;preferredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance with passed parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html#SatelliteVisualizationViewer(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.VisualizationModel)">SatelliteVisualizationViewer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;master,
                             <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used internally, as the sattellite should always share the model of
 the master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html#SatelliteVisualizationViewer(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.VisualizationModel, java.awt.Dimension)">SatelliteVisualizationViewer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;master,
                             <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;model,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;preferredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally, as the satellite should always share the model of the master</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization//class-useVisualizationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualizationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010 null. All Rights Reserved.
</BODY>
</HTML>
