<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jan 24 12:52:51 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class edu.uci.ics.jung.visualization.VisualizationViewer (jung2 2.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.uci.ics.jung.visualization.VisualizationViewer (jung2 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization//class-useVisualizationViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualizationViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.uci.ics.jung.visualization.VisualizationViewer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.samples"><B>edu.uci.ics.jung.samples</B></A></TD>
<TD>Sample applications created using JUNG, largely focused on visualization.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization"><B>edu.uci.ics.jung.visualization</B></A></TD>
<TD>Frameworks and mechanisms for visualizing JUNG graphs using Swing/AWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.control"><B>edu.uci.ics.jung.visualization.control</B></A></TD>
<TD>Mechanisms for manipulating and controlling a graph visualization, largely
in terms of mouse plugins.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.decorators"><B>edu.uci.ics.jung.visualization.decorators</B></A></TD>
<TD>Mechanisms for associating data (shapes, colors, values, strings, etc.) with
graph elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.layout"><B>edu.uci.ics.jung.visualization.layout</B></A></TD>
<TD>Visualization mechanisms related to graph layout: caching, persistence, 
event-emitting, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.transform"><B>edu.uci.ics.jung.visualization.transform</B></A></TD>
<TD>Visualization mechanisms related to transformations, including lens effects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.ics.jung.visualization.transform.shape"><B>edu.uci.ics.jung.visualization.transform.shape</B></A></TD>
<TD>Visualization mechanisms related to transformation of graph element shapes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.samples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A> in <A HREF="../../../../../../edu/uci/ics/jung/samples/package-summary.html">edu.uci.ics.jung.samples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/samples/package-summary.html">edu.uci.ics.jung.samples</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PluggableRendererDemo.</B><B><A HREF="../../../../../../edu/uci/ics/jung/samples/PluggableRendererDemo.html#vv">vv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/ics/jung/samples/package-summary.html">edu.uci.ics.jung.samples</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SatelliteViewDemo.</B><B><A HREF="../../../../../../edu/uci/ics/jung/samples/SatelliteViewDemo.html#showGrid(edu.uci.ics.jung.visualization.VisualizationViewer, boolean)">showGrid</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&nbsp;vv,
         boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/samples/package-summary.html">edu.uci.ics.jung.samples</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/samples/PluggableRendererDemo.GradientPickedEdgePaintFunction.html#PluggableRendererDemo.GradientPickedEdgePaintFunction(, edu.uci.ics.jung.visualization.VisualizationViewer)">PluggableRendererDemo.GradientPickedEdgePaintFunction</A></B>(<any>&nbsp;defaultEdgePaintFunction,
                                                      <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/samples/PluggableRendererDemo.GradientPickedEdgePaintFunction.html" title="type parameter in PluggableRendererDemo.GradientPickedEdgePaintFunction">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/samples/PluggableRendererDemo.GradientPickedEdgePaintFunction.html" title="type parameter in PluggableRendererDemo.GradientPickedEdgePaintFunction">E</A>&gt;&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></CODE></FONT></TD>
<TD><CODE><B>GraphZoomScrollPane.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/GraphZoomScrollPane.html#vv">vv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/visualization/package-summary.html">edu.uci.ics.jung.visualization</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/GraphZoomScrollPane.html#GraphZoomScrollPane(edu.uci.ics.jung.visualization.VisualizationViewer)">GraphZoomScrollPane</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the GraphZoomScrollPane to contain the
 VisualizationViewer</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="class in edu.uci.ics.jung.visualization.control">SatelliteVisualizationViewer&lt;V,E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A VisualizationViewer that can act as a satellite view for another
 (master) VisualizationViewer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SatelliteVisualizationViewer.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html#master">master</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the master VisualizationViewer that this is a satellite view for</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A> that return <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SatelliteVisualizationViewer.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html#getMaster()">getMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PickingGraphMousePlugin.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/PickingGraphMousePlugin.html#pickContainedVertices(edu.uci.ics.jung.visualization.VisualizationViewer, java.awt.geom.Point2D, java.awt.geom.Point2D, boolean)">pickContainedVertices</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/PickingGraphMousePlugin.html" title="type parameter in PickingGraphMousePlugin">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/PickingGraphMousePlugin.html" title="type parameter in PickingGraphMousePlugin">E</A>&gt;&nbsp;vv,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;down,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;out,
                      boolean&nbsp;clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pick the vertices inside the rectangle created from points
 'down' and 'out'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbsoluteCrossoverScalingControl.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/AbsoluteCrossoverScalingControl.html#scale(edu.uci.ics.jung.visualization.VisualizationViewer, float, java.awt.geom.Point2D)">scale</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;?,?&gt;&nbsp;vv,
      float&nbsp;amount,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scale to the absolute value passed as 'amount'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/package-summary.html">edu.uci.ics.jung.visualization.control</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/MouseListenerTranslator.html#MouseListenerTranslator(edu.uci.ics.jung.visualization.control.GraphMouseListener, edu.uci.ics.jung.visualization.VisualizationViewer)">MouseListenerTranslator</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/GraphMouseListener.html" title="interface in edu.uci.ics.jung.visualization.control">GraphMouseListener</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/MouseListenerTranslator.html" title="type parameter in MouseListenerTranslator">V</A>&gt;&nbsp;gel,
                        <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/MouseListenerTranslator.html" title="type parameter in MouseListenerTranslator">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/MouseListenerTranslator.html" title="type parameter in MouseListenerTranslator">E</A>&gt;&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html#SatelliteVisualizationViewer(edu.uci.ics.jung.visualization.VisualizationViewer)">SatelliteVisualizationViewer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;master)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html#SatelliteVisualizationViewer(edu.uci.ics.jung.visualization.VisualizationViewer, java.awt.Dimension)">SatelliteVisualizationViewer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;master,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;preferredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html#SatelliteVisualizationViewer(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.VisualizationModel)">SatelliteVisualizationViewer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;master,
                             <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used internally, as the sattellite should always share the model of
 the master</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html#SatelliteVisualizationViewer(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.VisualizationModel, java.awt.Dimension)">SatelliteVisualizationViewer</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;master,
                             <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationModel.html" title="interface in edu.uci.ics.jung.visualization">VisualizationModel</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/control/SatelliteVisualizationViewer.html" title="type parameter in SatelliteVisualizationViewer">E</A>&gt;&nbsp;model,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;preferredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally, as the satellite should always share the model of the master</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.decorators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/package-summary.html">edu.uci.ics.jung.visualization.decorators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/package-summary.html">edu.uci.ics.jung.visualization.decorators</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/GradientEdgePaintTransformer.html" title="type parameter in GradientEdgePaintTransformer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/GradientEdgePaintTransformer.html" title="type parameter in GradientEdgePaintTransformer">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GradientEdgePaintTransformer.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/GradientEdgePaintTransformer.html#vv">vv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/package-summary.html">edu.uci.ics.jung.visualization.decorators</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/GradientEdgePaintTransformer.html#GradientEdgePaintTransformer(java.awt.Color, java.awt.Color, edu.uci.ics.jung.visualization.VisualizationViewer)">GradientEdgePaintTransformer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;c1,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;c2,
                             <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/GradientEdgePaintTransformer.html" title="type parameter in GradientEdgePaintTransformer">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/decorators/GradientEdgePaintTransformer.html" title="type parameter in GradientEdgePaintTransformer">E</A>&gt;&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/package-summary.html">edu.uci.ics.jung.visualization.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/package-summary.html">edu.uci.ics.jung.visualization.layout</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="type parameter in LayoutTransition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="type parameter in LayoutTransition">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutTransition.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html#vv">vv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/package-summary.html">edu.uci.ics.jung.visualization.layout</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html#LayoutTransition(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.algorithms.layout.Layout, edu.uci.ics.jung.algorithms.layout.Layout)">LayoutTransition</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="type parameter in LayoutTransition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="type parameter in LayoutTransition">E</A>&gt;&nbsp;vv,
                 <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="type parameter in LayoutTransition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="type parameter in LayoutTransition">E</A>&gt;&nbsp;startLayout,
                 <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="type parameter in LayoutTransition">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/layout/LayoutTransition.html" title="type parameter in LayoutTransition">E</A>&gt;&nbsp;endLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/package-summary.html">edu.uci.ics.jung.visualization.transform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/package-summary.html">edu.uci.ics.jung.visualization.transform</A> declared as <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="type parameter in AbstractLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="type parameter in AbstractLensSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractLensSupport.</B><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#vv">vv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/package-summary.html">edu.uci.ics.jung.visualization.transform</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#AbstractLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.control.ModalGraphMouse)">AbstractLensSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="type parameter in AbstractLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="type parameter in AbstractLensSupport">E</A>&gt;&nbsp;vv,
                    <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/ModalGraphMouse.html" title="interface in edu.uci.ics.jung.visualization.control">ModalGraphMouse</A>&nbsp;lensGraphMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the base class, setting common members and creating
 a custom GraphMouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html#LayoutLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer)">LayoutLensSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt;&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html#LayoutLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.transform.LensTransformer, edu.uci.ics.jung.visualization.control.ModalGraphMouse)">LayoutLensSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt;&nbsp;vv,
                  <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensTransformer.html" title="class in edu.uci.ics.jung.visualization.transform">LensTransformer</A>&nbsp;lensTransformer,
                  <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/ModalGraphMouse.html" title="interface in edu.uci.ics.jung.visualization.control">ModalGraphMouse</A>&nbsp;lensGraphMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the base class, setting common members and creating
 a custom GraphMouse</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.ics.jung.visualization.transform.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A> in <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/package-summary.html">edu.uci.ics.jung.visualization.transform.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/package-summary.html">edu.uci.ics.jung.visualization.transform.shape</A> with parameters of type <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html#MagnifyImageLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer)">MagnifyImageLensSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html" title="type parameter in MagnifyImageLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html" title="type parameter in MagnifyImageLensSupport">E</A>&gt;&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html#MagnifyImageLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.transform.LensTransformer, edu.uci.ics.jung.visualization.control.ModalGraphMouse)">MagnifyImageLensSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html" title="type parameter in MagnifyImageLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/MagnifyImageLensSupport.html" title="type parameter in MagnifyImageLensSupport">E</A>&gt;&nbsp;vv,
                        <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensTransformer.html" title="class in edu.uci.ics.jung.visualization.transform">LensTransformer</A>&nbsp;lensTransformer,
                        <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/ModalGraphMouse.html" title="interface in edu.uci.ics.jung.visualization.control">ModalGraphMouse</A>&nbsp;lensGraphMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the base class, setting common members and creating
 a custom GraphMouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ViewLensSupport.html#ViewLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.transform.LensTransformer, edu.uci.ics.jung.visualization.control.ModalGraphMouse)">ViewLensSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ViewLensSupport.html" title="type parameter in ViewLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ViewLensSupport.html" title="type parameter in ViewLensSupport">E</A>&gt;&nbsp;vv,
                <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensTransformer.html" title="class in edu.uci.ics.jung.visualization.transform">LensTransformer</A>&nbsp;lensTransformer,
                <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/ModalGraphMouse.html" title="interface in edu.uci.ics.jung.visualization.control">ModalGraphMouse</A>&nbsp;lensGraphMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization//class-useVisualizationViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualizationViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010 null. All Rights Reserved.
</BODY>
</HTML>
