<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cut</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cut";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/graphs/CompleteGraph.html" title="class in vroom.common.utilities.graphs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/graphs/Path.html" title="class in vroom.common.utilities.graphs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/graphs/Cut.html" target="_top">Frames</a></li>
<li><a href="Cut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.graphs</div>
<h2 title="Class Cut" class="title">Class Cut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.graphs.Cut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cut</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.Integer&gt;</pre>
<div class="block">The Class <code>Cut</code> represents a cut as a set of node indices.
 <p>
 Creation date: 14 août 2010 - 18:28:35.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#mCapacity">mCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#mChanged">mChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#mComplement">mComplement</a></strong></code>
<div class="block">The complement of this cut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#mCut">mCut</a></strong></code>
<div class="block">the set of nodes in this cut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/graphs/CompleteGraph.html" title="class in vroom.common.utilities.graphs">CompleteGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#mGraph">mGraph</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#Cut(vroom.common.utilities.graphs.CompleteGraph)">Cut</a></strong>(<a href="../../../../vroom/common/utilities/graphs/CompleteGraph.html" title="class in vroom.common.utilities.graphs">CompleteGraph</a>&nbsp;graph)</code>
<div class="block">Creates a new empty <code>Cut</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#Cut(java.util.Set, java.util.Set)">Cut</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;cut,
   java.util.Set&lt;java.lang.Integer&gt;&nbsp;complement)</code>
<div class="block">Creates a new static <code>Cut</code>
 <p/>
 Note that nodes should not be added removed from cuts created this way</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#add(int)">add</a></strong>(int&nbsp;node)</code>
<div class="block">Add a node to this cut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#contains(int)">contains</a></strong>(int&nbsp;node)</code>
<div class="block">Test whether a node is in the cut or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Returns the capacity of this cut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#getComplement()">getComplement</a></strong>()</code>
<div class="block">Returns the complement of this cut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#getCut()">getCut</a></strong>()</code>
<div class="block">Getter for the set of nodes in this cut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#remove(int)">remove</a></strong>(int&nbsp;node)</code>
<div class="block">Removes a node from this cut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#size()">size</a></strong>()</code>
<div class="block">Number of nodes in this cut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/graphs/Cut.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGraph</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/graphs/CompleteGraph.html" title="class in vroom.common.utilities.graphs">CompleteGraph</a> mGraph</pre>
</li>
</ul>
<a name="mCut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCut</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.Integer&gt; mCut</pre>
<div class="block">the set of nodes in this cut</div>
</li>
</ul>
<a name="mCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCapacity</h4>
<pre>private&nbsp;double mCapacity</pre>
</li>
</ul>
<a name="mChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChanged</h4>
<pre>private&nbsp;boolean mChanged</pre>
</li>
</ul>
<a name="mComplement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mComplement</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.Integer&gt; mComplement</pre>
<div class="block">The complement of this cut</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cut(vroom.common.utilities.graphs.CompleteGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cut</h4>
<pre>public&nbsp;Cut(<a href="../../../../vroom/common/utilities/graphs/CompleteGraph.html" title="class in vroom.common.utilities.graphs">CompleteGraph</a>&nbsp;graph)</pre>
<div class="block">Creates a new empty <code>Cut</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the parent graph</dd></dl>
</li>
</ul>
<a name="Cut(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cut</h4>
<pre>public&nbsp;Cut(java.util.Set&lt;java.lang.Integer&gt;&nbsp;cut,
   java.util.Set&lt;java.lang.Integer&gt;&nbsp;complement)</pre>
<div class="block">Creates a new static <code>Cut</code>
 <p/>
 Note that nodes should not be added removed from cuts created this way</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cut</code> - the nodes in the cut</dd><dd><code>complement</code> - the complement of the cut</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCut</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getCut()</pre>
<div class="block">Getter for the set of nodes in this cut</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of nodes in this cut</dd></dl>
</li>
</ul>
<a name="getComplement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplement</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getComplement()</pre>
<div class="block">Returns the complement of this cut</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeCount</code> - the number of nodes in the</dd>
<dt><span class="strong">Returns:</span></dt><dd>the complement of this cut</dd></dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;node)</pre>
<div class="block">Add a node to this cut</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this cut did not already contained the node</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;node)</pre>
<div class="block">Removes a node from this cut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this cut contained the given node</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;node)</pre>
<div class="block">Test whether a node is in the cut or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this cut contains <code>node</code></dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;double&nbsp;getCapacity()</pre>
<div class="block">Returns the capacity of this cut.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of this cut</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Number of nodes in this cut</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of nodes in this cut</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/graphs/CompleteGraph.html" title="class in vroom.common.utilities.graphs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/graphs/Path.html" title="class in vroom.common.utilities.graphs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/graphs/Cut.html" target="_top">Frames</a></li>
<li><a href="Cut.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
