<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vroom.common">vroom.common.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="vroom.common">
<!--   -->
</a>
<h2 title="vroom.common">vroom.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.heuristics.<a href="vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">LocalSearchBase</a>&lt;<a href="vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.LocalSearchBase.MAIN_RANDOM_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/LocalSearchBase.html#MAIN_RANDOM_STREAM">MAIN_RANDOM_STREAM</a></code></td>
<td class="colLast"><code>"LSRndStream"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.heuristics.cw.<a href="vroom/common/heuristics/cw/CWLogging.html" title="class in vroom.common.heuristics.cw">CWLogging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.cw.CWLogging.BASE_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/cw/CWLogging.html#BASE_LOGGER">BASE_LOGGER</a></code></td>
<td class="colLast"><code>"jCW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.heuristics.cw.CWLogging.CW_ALGO_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/cw/CWLogging.html#CW_ALGO_LOGGER">CW_ALGO_LOGGER</a></code></td>
<td class="colLast"><code>"jCW.Algorithm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.cw.CWLogging.CW_PROCEDURE_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/cw/CWLogging.html#CW_PROCEDURE_LOGGER">CW_PROCEDURE_LOGGER</a></code></td>
<td class="colLast"><code>"jCW.Main"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.heuristics.cw.CWLogging.CW_SETUP_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/cw/CWLogging.html#CW_SETUP_LOGGER">CW_SETUP_LOGGER</a></code></td>
<td class="colLast"><code>"jCW.Setup"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.heuristics.cw.<a href="vroom/common/heuristics/cw/CWParameters.html" title="class in vroom.common.heuristics.cw">CWParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.cw.CWParameters.CONSTRAINT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/cw/CWParameters.html#CONSTRAINT_PREFIX">CONSTRAINT_PREFIX</a></code></td>
<td class="colLast"><code>"CONSTRAINT_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.heuristics.cw.kernel.<a href="vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="type parameter in ClarkeAndWrightHeuristic">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.cw.kernel.ClarkeAndWrightHeuristic.MAIN_RANDOM_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html#MAIN_RANDOM_STREAM">MAIN_RANDOM_STREAM</a></code></td>
<td class="colLast"><code>"CWRndStream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.heuristics.cw.kernel.ClarkeAndWrightHeuristic.VERSION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html#VERSION_TAG">VERSION_TAG</a></code></td>
<td class="colLast"><code>"v2 (2010-04-17)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.heuristics.utils.<a href="vroom/common/heuristics/utils/HeuristicsLogging.html" title="class in vroom.common.heuristics.utils">HeuristicsLogging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.utils.HeuristicsLogging.BASE_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/utils/HeuristicsLogging.html#BASE_LOGGER">BASE_LOGGER</a></code></td>
<td class="colLast"><code>"heur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.heuristics.utils.HeuristicsLogging.HEURISTICS_NEIGHBORHOODS_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/utils/HeuristicsLogging.html#HEURISTICS_NEIGHBORHOODS_LOGGER">HEURISTICS_NEIGHBORHOODS_LOGGER</a></code></td>
<td class="colLast"><code>"heur.Neigh"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.utils.HeuristicsLogging.HEURISTICS_PROCEDURE_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/utils/HeuristicsLogging.html#HEURISTICS_PROCEDURE_LOGGER">HEURISTICS_PROCEDURE_LOGGER</a></code></td>
<td class="colLast"><code>"heur.Main"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.heuristics.utils.HeuristicsLogging.HEURISTICS_SETUP_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/utils/HeuristicsLogging.html#HEURISTICS_SETUP_LOGGER">HEURISTICS_SETUP_LOGGER</a></code></td>
<td class="colLast"><code>"heur.Setup"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.heuristics.vls.<a href="vroom/common/heuristics/vls/VLSLogging.html" title="class in vroom.common.heuristics.vls">VLSLogging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.vls.VLSLogging.BASE_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/vls/VLSLogging.html#BASE_LOGGER">BASE_LOGGER</a></code></td>
<td class="colLast"><code>"VLS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.heuristics.vls.VLSLogging.VLS_ALGO_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/vls/VLSLogging.html#VLS_ALGO_LOGGER">VLS_ALGO_LOGGER</a></code></td>
<td class="colLast"><code>"VLS.Algorithm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.heuristics.vls.VLSLogging.VLS_PROCEDURE_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/vls/VLSLogging.html#VLS_PROCEDURE_LOGGER">VLS_PROCEDURE_LOGGER</a></code></td>
<td class="colLast"><code>"VLS.Main"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.heuristics.vls.VLSLogging.VLS_SETUP_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/heuristics/vls/VLSLogging.html#VLS_SETUP_LOGGER">VLS_SETUP_LOGGER</a></code></td>
<td class="colLast"><code>"VLS.Setup"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
