<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.utilities.lp.SolverStatus</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.utilities.lp.SolverStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/lp/class-use/SolverStatus.html" target="_top">Frames</a></li>
<li><a href="SolverStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.utilities.lp.SolverStatus" class="title">Uses of Class<br>vroom.common.utilities.lp.SolverStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.gurobi">vroom.common.utilities.gurobi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.utilities.lp">vroom.common.utilities.lp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.gurobi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a> in <a href="../../../../../vroom/common/utilities/gurobi/package-summary.html">vroom.common.utilities.gurobi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/gurobi/package-summary.html">vroom.common.utilities.gurobi</a> that return <a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a></code></td>
<td class="colLast"><span class="strong">GRBUtilities.</span><code><strong><a href="../../../../../vroom/common/utilities/gurobi/GRBUtilities.html#convertStatus(int)">convertStatus</a></strong>(int&nbsp;status)</code>
<div class="block">
 LOADED Model is loaded, but no solution information is available.
 OPTIMAL Model was solved to optimality (subject to tolerances), and an optimal solution is available.
 INFEASIBLE Model was proven to be infeasible.
 INF_OR_UNBD Model was proven to be either infeasible or unbounded.
 UNBOUNDED Model was proven to be unbounded.
 CUTOFF Optimal objective for model was proven to be worse than the value specified in the Cutoff parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.utilities.lp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a> in <a href="../../../../../vroom/common/utilities/lp/package-summary.html">vroom.common.utilities.lp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/lp/package-summary.html">vroom.common.utilities.lp</a> that return <a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a></code></td>
<td class="colLast"><span class="strong">SolverStatus.</span><code><strong><a href="../../../../../vroom/common/utilities/lp/SolverStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">SolverStatus</a>[]</code></td>
<td class="colLast"><span class="strong">SolverStatus.</span><code><strong><a href="../../../../../vroom/common/utilities/lp/SolverStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/lp/class-use/SolverStatus.html" target="_top">Frames</a></li>
<li><a href="SolverStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
