\defclass {BinomialConvolutionGen}

Implements binomial random variate generators using the 
convolution method.  
This method generates $n$ Bernouilli random variates with 
parameter $p$ and adds them up. 
Its advantages are that it requires
little computer memory and no setup time.
Its disadvantage is that it is very slow for large $n$.
It makes sense only when $n$ is small.

% A local copy of the parameters $n$ and $p$ is maintained in this class.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.probdist.*;
import umontreal.iro.lecuyer.rng.*;\end{hide}

public class BinomialConvolutionGen extends BinomialGen \begin{hide} {
  
\end{hide}\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}
\begin{code}

   public BinomialConvolutionGen (RandomStream s, int n, double p)\begin{hide} {
      super (s, null);
      setParams (n, p);
   }\end{hide}
\end{code}
  \begin{tabb} Creates a \emph{binomial} random variate generator with
  parameters $n$ and $p$, using stream \texttt{s}.
 \end{tabb}
\begin{code}

   public BinomialConvolutionGen (RandomStream s, BinomialDist dist) \begin{hide} {
      super (s, dist);
   }\end{hide}
\end{code}
\begin{tabb}  Creates a random variate generator for the \emph{binomial}
   distribution \texttt{dist} and stream \texttt{s}. 
\end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection* {Methods}
\begin{code}\begin{hide}

   public int nextInt() { 
      int x = 0;
      for (int i = 0; i < n; i++) {
         double unif = stream.nextDouble();
         if (unif <= p)
            x++;
      }
      return x;
   }

   public static int nextInt (RandomStream s, int n, double p) {
      if (n <= 0)
         throw new IllegalArgumentException ("n <= 0");
      if (p < 0 || p > 1)
         throw new IllegalArgumentException ("p must be in [0,1]");
      return convolution (s, n, p);
   }
\end{code}
\begin{tabb}
   Generates a new integer from the binomial distribution with parameters
   $n = $~\texttt{n} and $p = $~\texttt{p}, using the given stream \texttt{s}.
\end{tabb}
\begin{code}

   private static int convolution (RandomStream stream, int n, double p) {
      int x = 0;
      for (int i = 0; i < n; i++) {
         double unif = stream.nextDouble();
         if (unif <= p)
            x++;
      }
      return x;
   }
}\end{hide}
\end{code}
