\defclass{GammaGen}

This class implements random variate generators for the {\em gamma\/} 
distribution. Its parameters are $\alpha>0$ and $\lambda>0$. 
Its density function is
\eq
  f(x) = \lambda^\alpha x^{\alpha - 1}e^{-\lambda x} / \Gamma(\alpha)
      \qquad\mbox{ for } x>0,          \eqlabel{eq:fgamma}
\endeq
where $\Gamma$ is the gamma function defined by
\eq
   \Gamma (\alpha) = \int_0^\infty x^{\alpha - 1} e^{-x}\ dx.
                                      \eqlabel{eq:Gamma}
\endeq

The (non-static) \texttt{nextDouble} method simply calls \texttt{inverseF} on the
distribution. 


\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.rng.*;
import umontreal.iro.lecuyer.probdist.*;
\end{hide}

public class GammaGen extends RandomVariateGen \begin{hide} {
   protected double alpha = -1.0;
   protected double lambda = -1.0;

\end{hide}
\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}
\begin{code}

   public GammaGen (RandomStream s, double alpha, double lambda) \begin{hide} {
      super (s, new GammaDist(alpha, lambda));
      setParams (alpha, lambda);
   }\end{hide}
\end{code} 
\begin{tabb} Creates a gamma random variate generator with parameters
 $\alpha =$ \texttt{alpha} and $\lambda $ = \texttt{lambda},
  using stream \texttt{s}. 
\end{tabb}
\begin{code}

   public GammaGen (RandomStream s, double alpha) \begin{hide} {
      this (s, alpha, 1.0);
   }\end{hide}
\end{code} 
\begin{tabb} Creates a gamma random variate generator with parameters
 $\alpha =$ \texttt{alpha} and $\lambda = 1$, using stream \texttt{s}. 
\end{tabb}
\begin{code}
   
   public GammaGen (RandomStream s, GammaDist dist) \begin{hide} {
      super (s, dist);
      if (dist != null)
         setParams (dist.getAlpha(), dist.getLambda());
   }\end{hide}
\end{code}
\begin{tabb}  Creates a new generator object for the gamma
    distribution \texttt{dist} and stream \texttt{s}.
\end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsubsection* {Methods}
\begin{code}

   public static double nextDouble (RandomStream s, 
                                    double alpha, double lambda)\begin{hide} {
      return GammaDist.inverseF (alpha, lambda, 15, s.nextDouble());
   }\end{hide}
\end{code}
\begin{tabb}  Generates a new gamma random variate 
  with parameters $\alpha = $~\texttt{alpha} and $\lambda = $~\texttt{lambda}, 
  using stream \texttt{s}.
\end{tabb}
\begin{code}

   public double getAlpha()\begin{hide} {
      return alpha;
   }\end{hide}
\end{code}
\begin{tabb} Returns the parameter $\alpha$ of this object.
\end{tabb}
\begin{code}

   public double getLambda()\begin{hide} {
      return lambda;
   }\end{hide}
\end{code}
\begin{tabb} Returns the parameter $\lambda$ of this object.
\end{tabb}
\begin{hide}\begin{code}

   protected void setParams (double alpha, double lambda) {
      if (lambda <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");
      if (alpha <= 0.0)
         throw new IllegalArgumentException ("alpha <= 0");
      this.lambda = lambda;
      this.alpha = alpha;
   }
\end{code}
\begin{tabb} Sets the parameter $\alpha$ and $\lambda$ of this object.
\end{tabb}
\begin{code}
}
\end{code}
\end{hide}
