\defclass {GeometricGen}

This class implements a random variate generator for the 
{\em geometric\/} distribution. Its has parameter $p$ and mass function
\eq
  p(x) = p(1-p)^x  \mbox{ for } x=0,1,2,\dots,   \eqlabel{eq:fgeom}
\endeq
where $0\le p\le 1$.
Random variates are generated by calling inversion on the distribution object.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.rng.*;
import umontreal.iro.lecuyer.probdist.*;
\end{hide}

public class GeometricGen extends RandomVariateGenInt \begin{hide} {
   private double p;
\end{hide}
\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}
\begin{code}

   public GeometricGen (RandomStream s, double p) \begin{hide} {
      super (s, new GeometricDist(p));
      setParams (p);
   }\end{hide}
\end{code}
\begin{tabb} Creates a geometric random variate generator with
  parameter $p$, using stream \texttt{s}.
\end{tabb}
\begin{code}

   public GeometricGen (RandomStream s, GeometricDist dist) \begin{hide} {
      super (s, dist);
      if (dist != null)
         setParams (dist.getP());
   }\end{hide}
\end{code}
\begin{tabb} Creates a new generator for the distribution \texttt{dist}, using 
    stream \texttt{s}.  
\end{tabb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}\begin{hide} 
    
   public int nextInt () {
      return GeometricDist.inverseF (p, stream.nextDouble());
   }\end{hide}

   public static int nextInt (RandomStream s, double p) \begin{hide} {
      return GeometricDist.inverseF (p, s.nextDouble());
   }\end{hide}
\end{code}
\begin{tabb} Generates a {\em geometric\/} random variate with parameter
  $p = $~\texttt{p}, using stream \texttt{s}, by inversion.
\end{tabb}
\begin{code}

   public double getP()\begin{hide} {
      return p;
   }\end{hide}
\end{code}
\begin{tabb} Returns the parameter $p$ of this object.
\end{tabb}
\begin{hide}\begin{code}

   protected void setParams (double p) {
      if (p < 0.0 || p > 1.0)
         throw new IllegalArgumentException ("p not in range [0, 1]");
      this.p = p;
   }
\end{code}
\begin{tabb} Sets the parameter $n$ and $p$ of this object.
\end{tabb}
\begin{code}
}
\end{code}
\end{hide}
