\documentclass [12pt]{article}
\usepackage{amssymb}
%\usepackage{alltt}
%\usepackage{html}
%\usepackage{tcode}
%begin{latexonly}
\usepackage{url}
%end{latexonly}
\usepackage{ssj}
\usepackage{color}
\usepackage{crayola}
\usepackage[procnames]{listings}
\usepackage{lstpatch}

\lstloadlanguages{Java}
\lstset{language=Java,
float=tbhp,
captionpos=t,
frame=trbl,
abovecaptionskip=1.5em,
belowskip=2em,
basicstyle=\small\ttfamily,
stringstyle=\color{OliveGreen},
commentstyle=\color{red},
identifierstyle=\color{Bittersweet},
basewidth={0.5em},
showstringspaces=false,
framerule=0.8pt,
procnamestyle=\bfseries\color{blue},
emphstyle=\bfseries\color{Cerulean},
procnamekeys={class,extends,interface,implements}
}


\mytwoheads

% \includeonly{InverseFromDensityGen}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{titlepage}

\title{randvar}{Generating Non-Uniform Random Numbers}

This package implements random number generators from various standard
distributions.
It also provides an interface to the C package UNURAN.

\vfill
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}

\include{overview}

\include{general}
\include{RandomVariateGen}
\include{RandomVariateGenInt}
\include{RandomVariateGenWithCache}
%\include{RandomVariateGenFactory}
\include{InverseFromDensityGen}

%%
\include{discrete}
\include{BernoulliGen}
\include{BinomialGen}
\include{BinomialConvolutionGen}
\include{GeometricGen}
\include{HypergeometricGen}
\include{LogarithmicGen}
\include{NegativeBinomialGen}
\include{PascalGen}
\include{PascalConvolutionGen}
\include{PoissonGen}
\include{PoissonTIACGen}
\include{UniformIntGen}

%%
\include{continuous}
\include{BetaGen}
\include{BetaRejectionLoglogisticGen}
\include{BetaStratifiedRejectionGen}
\include{BetaSymmetricalGen}
\include{BetaSymmetricalPolarGen}
\include{BetaSymmetricalBestGen}
\include{CauchyGen}
\include{ChiGen}
\include{ChiRatioOfUniformsGen}
\include{ChiSquareGen}
\include{ChiSquareNoncentralGen}
\include{ChiSquareNoncentralGamGen}
\include{ChiSquareNoncentralPoisGen}
\include{ErlangGen}
\include{ErlangConvolutionGen}
\include{ExponentialGen}
\include{ExtremeValueGen}
\include{FatigueLifeGen}
\include{FisherFGen}
\include{FoldedNormalGen}
\include{FrechetGen}
\include{GammaGen}
\include{GammaAcceptanceRejectionGen}
\include{GammaRejectionLoglogisticGen}
\include{GumbelGen}
\include{HalfNormalGen}
\include{HyperbolicSecantGen}
\include{InverseGammaGen}
\include{InverseGaussianGen}
\include{InverseGaussianMSHGen}
\include{JohnsonSBGen}
\include{JohnsonSUGen}
\include{KernelDensityGen}
\include{KernelDensityVarCorrectGen}
\include{LaplaceGen}
\include{LogisticGen}
\include{LoglogisticGen}
\include{LognormalGen}
\include{LognormalSpecialGen}
\include{NakagamiGen}
\include{NormalGen}
\include{NormalACRGen}
\include{NormalBoxMullerGen}
\include{NormalPolarGen}
\include{NormalKindermannRamageGen}
\include{NormalInverseGaussianGen}
\include{NormalInverseGaussianIGGen}
\include{ParetoGen}
\include{Pearson5Gen}
\include{Pearson6Gen}
\include{PowerGen}
\include{RayleighGen}
\include{StudentGen}
\include{StudentPolarGen}
\include{TriangularGen}
\include{UniformGen}
\include{WeibullGen}

\include{unuran}
\include{UnuranContinuous}
\include{UnuranDiscreteInt}
\include{UnuranEmpirical}
\include{UnuranException}

%\include{filter}
%\include{RandomVariateTransform}
%\include{PositiveTransform}
% \include{TruncatedTrans}

\setcounter{section}{1}
\renewcommand{\thesection}{\Alph{section}.}
%\include{annexeb}
%\input annexed.tex
%\input annexee.tex
%\include{refer}

\bibliography{simul,random,ift,stat,prob,math,fin}
\bibliographystyle{plain}

\end{document}
