\defclass {LognormalSpecialGen}

Implements methods for generating random variates from the 
{\em lognormal\/} distribution using an arbitrary normal random 
variate generator.
The (non-static) \texttt{nextDouble} method calls the \texttt{nextDouble} 
method of the normal generator and takes the exponential of the result.


\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
\end{hide}
public class LognormalSpecialGen extends RandomVariateGen \begin{hide} {

   NormalGen myGen;
\end{hide}\end{code}

\subsubsection* {Constructors}

\begin{code}
   public LognormalSpecialGen (NormalGen g) \begin{hide} {
      // Necessary to compile, but we do not want to use stream and dist
      super (g.stream, null);
      stream = null;
      myGen = g;
   }\end{hide}
\end{code}
 \begin{tabb}  Create a lognormal random variate generator 
   using the normal generator \texttt{g} and with the same parameters.
 \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% \subsubsection* {Methods}
\begin{code}\begin{hide} 

   public double nextDouble() {
      return Math.exp (myGen.nextDouble());
   }\end{hide}
\begin{hide}
}\end{hide}
\end{code}
