\defclass {NormalKindermannRamageGen}

This class implements {\em normal\/} random variate generators using
 the {\em Kindermann-Ramage\/} method \cite{rKIN76a}.
The code was taken from UNURAN \cite{iLEY02a}. It includes the correction
of the error in the original {\em Kindermann-Ramage\/} method found by the
authors in \cite{rTIR04a}.


\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.rng.*;
import umontreal.iro.lecuyer.probdist.*;
\end{hide}

public class NormalKindermannRamageGen extends NormalGen \begin{hide} {

\end{hide}\end{code}

\subsubsection* {Constructors}

\begin{code}

   public NormalKindermannRamageGen (RandomStream s,
                                     double mu, double sigma) \begin{hide} {
      super (s, null);
      setParams (mu, sigma);
   }\end{hide}
\end{code}
\begin{tabb}  Creates a normal random variate generator with mean \texttt{mu}
  and standard deviation \texttt{sigma}, using stream \texttt{s}.
\end{tabb}
\begin{code}

   public NormalKindermannRamageGen (RandomStream s) \begin{hide} {
      this (s, 0.0, 1.0);
   }\end{hide}
\end{code}
\begin{tabb}  Creates a standard normal random variate generator with mean
  \texttt{0} and standard deviation \texttt{1}, using stream \texttt{s}.
\end{tabb}
\begin{code}

   public NormalKindermannRamageGen (RandomStream s, NormalDist dist) \begin{hide} {
      super (s, dist);
      if (dist != null)
         setParams (dist.getMu(), dist.getSigma());
   }\end{hide}
\end{code}
 \begin{tabb} Creates a random variate generator for the normal distribution
  \texttt{dist} and stream \texttt{s}.
 \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%\subsubsection* {Methods}
\begin{code}\begin{hide}

   public double nextDouble() {
      return kindermanRamage (stream, mu, sigma);
   }

   public static double nextDouble (RandomStream s, double mu, double sigma) {
      return kindermanRamage (s, mu, sigma);
   }
\end{code}
 \begin{tabb}  Generates a variate from the normal distribution with
   parameters $\mu = $~\texttt{mu} and $\sigma = $~\texttt{sigma}, using
   stream \texttt{s}.
 \end{tabb}

\begin{code}

//>>>>>>>>>>>>>>>>>>>>  P R I V A T E S    M E T H O D S   <<<<<<<<<<<<<<<<<<<<

  private static double kindermanRamage (RandomStream stream, double mu, double sigma) {
    final double XI = 2.216035867166471;
    final double PIhochK = 0.3989422804;
    double U, V, W, X;
    double t, z;

    U = stream.nextDouble();
    if (U < 0.884070402298758) {
      V = stream.nextDouble();
      X = XI*(1.131131635444180*U + V - 1.);
    }

    else if (U >= 0.973310954173898) {
      do {
        V = stream.nextDouble();
        W = stream.nextDouble();
        if (W == 0.) { t=0.; continue; }
        t = XI*XI/2. - Math.log (W);
      } while ( (V*V*t) > (XI*XI/2.) );
      X = (U < 0.986655477086949) ? Math.pow (2*t,0.5) : -Math.pow (2*t,0.5);
    }

    else if (U >= 0.958720824790463) {
      do {
        V = stream.nextDouble();
        W = stream.nextDouble();
        z = V - W;
        t = XI - 0.630834801921960*Math.min (V, W);
      } while (Math.max (V, W) > 0.755591531667601 && 0.034240503750111*
               Math.abs (z) > (PIhochK*Math.exp (t*t/(-2.)) -
                              0.180025191068563*(XI - Math.abs (t))) );
      X = (z < 0) ? t : -t;
    }

    else if (U >= 0.911312780288703) {
      do {
        V = stream.nextDouble();
        W = stream.nextDouble();
        z = V - W;
        t = 0.479727404222441 + 1.105473661022070*Math.min (V, W);
      } while (Math.max (V, W) > 0.872834976671790 && 0.049264496373128*
               Math.abs (z) > (PIhochK*Math.exp (t*t/(-2))
                              - 0.180025191068563*(XI - Math.abs (t))) );
      X = (z < 0) ? t : -t;
    }

    else {
      do {
        V = stream.nextDouble();
        W = stream.nextDouble();
        z = V - W;
        t = 0.479727404222441 - 0.595507138015940*Math.min (V, W);
        if (t < 0.0)
           continue;
      } while (Math.max (V, W) > 0.805777924423817 && 0.053377549506886*
               Math.abs (z) > (PIhochK*Math.exp (t*t/(-2)) -
                              0.180025191068563*(XI - Math.abs (t))) );
      X = (z < 0) ? t : -t;
    }

    return mu + sigma*X;
   }
} \end{hide}
\end{code}
