\defclass {NormalPolarGen}

This class implements {\em normal\/} random variate generators using
 the {\em polar method with rejection} \cite{rMAR62a}.
Since the method generates two variates at a time,
the second variate is returned upon the next call to \method{nextDouble}{}.
% For all the methods, the code was taken from UNURAN \cite{iLEY02a}.


\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.rng.*;
import umontreal.iro.lecuyer.probdist.*;
\end{hide}

public class NormalPolarGen extends NormalGen \begin{hide} {

   // used by polar method which calculate always two random values;
   private boolean available = false;
   private double[] variates = new double[2];
   private static double[] staticVariates = new double[2];
\end{hide}\end{code}

\subsubsection* {Constructors}

\begin{code}

   public NormalPolarGen (RandomStream s, double mu, double sigma) \begin{hide} {
      super (s, null);
      setParams (mu, sigma);
   }\end{hide}
\end{code}
\begin{tabb}  Creates a normal random variate generator with mean \texttt{mu}
  and standard deviation \texttt{sigma}, using stream \texttt{s}.
\end{tabb}
\begin{code}

   public NormalPolarGen (RandomStream s) \begin{hide} {
      this (s, 0.0, 1.0);
   }\end{hide}
\end{code}
\begin{tabb}  Creates a standard normal random variate generator with $\mu = 0$
 and $\sigma=1$, using stream \texttt{s}.
\end{tabb}
\begin{code}

   public NormalPolarGen (RandomStream s, NormalDist dist) \begin{hide} {
      super (s, dist);
      if (dist != null)
         setParams (dist.getMu(), dist.getSigma());
   }\end{hide}
\end{code}
 \begin{tabb} Creates a random variate generator for
  the normal distribution \texttt{dist} and stream \texttt{s}.
 \end{tabb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%%%%%\subsubsection* {Methods}
\begin{code}\begin{hide}

   public double nextDouble() {
      if (available) {
         available = false;
         return mu + sigma*variates[1];
      }
      else {
         polar (stream, mu, sigma, variates);
         available = true;
         return mu + sigma*variates[0];
      }
   }

   public static double nextDouble (RandomStream s, double mu, double sigma) {
      polar (s, mu, sigma, staticVariates);
      return mu + sigma*staticVariates[0];
   }
\end{code}
 \begin{tabb}  Generates a variate from the normal distribution with
   parameters $\mu = $~\texttt{mu} and $\sigma = $~\texttt{sigma}, using
   stream \texttt{s}.
 \end{tabb}
\begin{code}

//>>>>>>>>>>>>>>>>>>>>  P R I V A T E     M E T H O D S   <<<<<<<<<<<<<<<<<<<<
   // Polar method with rejection
   private static void polar (RandomStream stream, double mu,
                              double sigma, double[] variates) {
      double x, y, s;
      do {
        x = 2*stream.nextDouble() - 1;
        y = 2*stream.nextDouble() - 1;
        s = x*x + y*y;
      } while (s > 1.0 || s == 0.0);

      double temp = Math.sqrt (-2.0*Math.log (s)/s);

      variates[0] = y*temp;
      variates[1] = x*temp;
   }

} \end{hide}
\end{code}
