\defclass {NormalBoxMullerGen}

This class implements {\em normal\/} random variate generators using
 the {\em Box-Muller\/} method\latex{ from \cite{rBOX58a}}. 
Since the method generates two variates at a time, 
the second variate is returned upon the next call to the \method{nextDouble}{}.
% For all the methods, the code was taken from UNURAN \cite{iLEY02a}.


\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.rng.*;
import umontreal.iro.lecuyer.probdist.*;
\end{hide}

public class NormalBoxMullerGen extends NormalGen \begin{hide} {
   private boolean available = false;
   private double[] variates = new double[2];
   private static double[] staticVariates = new double[2];
   // used by polar method which calculate always two random values; 
  
\end{hide}\end{code}

\subsubsection* {Constructors}

\begin{code}

   public NormalBoxMullerGen (RandomStream s, double mu, double sigma) \begin{hide} {
      super (s, null);
      setParams (mu, sigma);
   }\end{hide}
\end{code} 
\begin{tabb}  Creates a normal random variate generator with mean \texttt{mu}
  and standard deviation \texttt{sigma}, using stream \texttt{s}. 
\end{tabb}
\begin{code}

   public NormalBoxMullerGen (RandomStream s) \begin{hide} {
      this (s, 0.0, 1.0);
   }\end{hide}
\end{code} 
\begin{tabb}  Creates a standard normal random variate generator with mean
  \texttt{0} and standard deviation \texttt{1}, using stream \texttt{s}. 
\end{tabb}
\begin{code}

   public NormalBoxMullerGen (RandomStream s, NormalDist dist) \begin{hide} {
      super (s, dist);
      if (dist != null)
         setParams (dist.getMu(), dist.getSigma());
   }\end{hide}
\end{code} 
 \begin{tabb}  Creates a random variate generator for the normal distribution 
  \texttt{dist} and stream \texttt{s}. 
 \end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%%\subsubsection* {Methods}
\begin{code}\begin{hide} 
  
   public double nextDouble() {
      if (available) {
         available = false;
         return mu + sigma*variates[1];
      }
      else {
         boxMuller (stream, mu, sigma, variates);
         available = true;
         return mu + sigma*variates[0];
      }
   }

   public static double nextDouble (RandomStream s, double mu, double sigma) {
      boxMuller (s, mu, sigma, staticVariates);
      return mu + sigma*staticVariates[0];
   }
\end{code}
 \begin{tabb}  Generates a variate from the normal distribution with
   parameters $\mu = $~\texttt{mu} and $\sigma = $~\texttt{sigma}, using
   stream \texttt{s}.
 \end{tabb}

\begin{code}

//>>>>>>>>>>>>>>>>>>>>  P R I V A T E S    M E T H O D S   <<<<<<<<<<<<<<<<<<<< 

   private static void boxMuller (RandomStream stream, double mu, 
                                  double sigma, double[] variates) {
      final double pi = Math.PI;
      double u,v,s;
    
      u = stream.nextDouble();
      v = stream.nextDouble();
      s = Math.sqrt (-2.0*Math.log (u));
      variates[1] = s*Math.sin (2*pi*v);
      variates[0] = s*Math.cos (2*pi*v);
   }

} \end{hide}
\end{code}
