\defclass{Pearson5Gen}

\textbf{THIS CLASS HAS BEEN RENAMED \class{InverseGammaGen}}.

This class implements random variate generators for
the {\em Pearson type V\/} distribution with shape parameter
$\alpha > 0$ and scale parameter $\beta > 0$.
The density function of this distribution is
\begin{htmlonly}
\eq
  f(x) = (x^{-(\alpha + 1)}\exp^{-\beta / x}) / (\beta^{-\alpha} \Gamma(\alpha))
  \qquad \mbox{for } x > 0,
\endeq
 and $f(x) = 0$ otherwise,
\end{htmlonly}
\begin{latexonly}
\eq
  f(x) = \left\{\begin{array}{ll} \displaystyle
        \frac{x^{-(\alpha + 1)}e^{-\beta / x}}{\beta^{-\alpha} \Gamma(\alpha)}
   & \quad \mbox{for } x > 0 \\[12pt]
   0  & \quad \mbox{otherwise,}
   \end{array} \right.
  \eqlabel{eq:fpearson5}
\endeq
\end{latexonly}
where $\Gamma$ is the gamma function.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;
\begin{hide}
import umontreal.iro.lecuyer.rng.*;
import umontreal.iro.lecuyer.probdist.*;
\end{hide}

public class Pearson5Gen extends RandomVariateGen \begin{hide} {
   protected double alpha;
   protected double beta;

\end{hide}
\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}
\begin{code}

   public Pearson5Gen (RandomStream s, double alpha, double beta) \begin{hide} {
      super (s, new Pearson5Dist(alpha, beta));
      setParams(alpha, beta);
   }\end{hide}
\end{code}
\begin{tabb}\textbf{THIS CLASS HAS BEEN RENAMED \class{InverseGammaGen}}.
 Creates a Pearson5 random variate generator with parameters
  $\alpha =$ \texttt{alpha} and $\beta =$ \texttt{beta}, using stream \texttt{s}.
\end{tabb}
\begin{code}

   public Pearson5Gen (RandomStream s, double alpha) \begin{hide} {
      this (s, alpha, 1.0);
   }\end{hide}
\end{code}
\begin{tabb} Creates a Pearson5 random variate generator with parameters
 $\alpha =$ \texttt{alpha} and $\beta = 1$, using stream \texttt{s}.
\end{tabb}
\begin{code}

   public Pearson5Gen (RandomStream s, Pearson5Dist dist) \begin{hide} {
      super (s, dist);
      if (dist != null)
         setParams(dist.getAlpha(), dist.getBeta());
   }\end{hide}
\end{code}
\begin{tabb} Creates a new generator for the distribution \texttt{dist},
   using stream \texttt{s}.
\end{tabb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsubsection* {Methods}
\begin{code}

   public static double nextDouble (RandomStream s,
                                    double alpha, double beta)\begin{hide} {
      return Pearson5Dist.inverseF (alpha, beta, s.nextDouble());
   }\end{hide}
\end{code}
\begin{tabb} Generates a variate from the Pearson V distribution
   with shape parameter $\alpha > 0$ and scale parameter $\beta > 0$.
\end{tabb}
\begin{code}

   public double getAlpha()\begin{hide} {
      return alpha;
   }\end{hide}
\end{code}
\begin{tabb} Returns the parameter $\alpha$ of this object.
\end{tabb}
\begin{code}

   public double getBeta()\begin{hide} {
      return beta;
   }\end{hide}
\end{code}
\begin{tabb} Returns the parameter $\beta$ of this object.
\end{tabb}
\begin{code}\begin{hide}

   protected void setParams (double alpha, double beta) {
      if (alpha <= 0.0)
         throw new IllegalArgumentException ("alpha <= 0");
      if (beta <= 0.0)
         throw new IllegalArgumentException ("beta <= 0");
      this.alpha = alpha;
      this.beta = beta;
   }
}\end{hide}
\end{code}
