\defclass {PoissonGen}

This class implements random variate generators having the {\em Poisson\/} 
distribution.  Its mass function is
\begin{htmlonly}
\eq
p(x) = e^{-\lambda}\lambda^x/(x!)\mbox{ for }x=0,1,\dots
\endeq
\end{htmlonly}
\begin{latexonly}
\eq
  p(x) = \frac{e^{-\lambda} \lambda^x}{x!} \qquad\mbox{for } x=0,1,\dots,
                                              \label{eq:fmass-Poisson}
\endeq
\end{latexonly}
where $\lambda > 0$ is a real valued parameter equal to the mean.

No local copy of the parameter $\lambda = $ \texttt{lambda}
is maintained in this class.
The (non-static) \texttt{nextInt} method simply calls \texttt{inverseF} on the
distribution.

\bigskip\hrule\bigskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.probdist.*;
import umontreal.iro.lecuyer.rng.*;\end{hide}
   
public class PoissonGen extends RandomVariateGenInt \begin{hide} {
   protected double lambda; 
\end{hide}
\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}
\begin{code}

   public PoissonGen (RandomStream s, double lambda) \begin{hide} {
      super (s, new PoissonDist (lambda));
      setParams (lambda);
   }\end{hide}
\end{code}
  \begin{tabb}  Creates a Poisson random variate generator with 
  parameter $\lambda = $ \texttt{lambda}, using stream \texttt{s}. 
 \end{tabb}
\begin{code}

   public PoissonGen (RandomStream s, PoissonDist dist) \begin{hide} {
      super (s, dist);
      if (dist != null)
         setParams (dist.getLambda());
   }\end{hide}
\end{code}
  \begin{tabb}  Creates a new random variate generator using the Poisson 
    distribution \texttt{dist} and stream \texttt{s}. 
 \end{tabb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}

   public static int nextInt (RandomStream s, double lambda) \begin{hide} {
      return PoissonDist.inverseF (lambda, s.nextDouble());
   }\end{hide}
\end{code}
 \begin{tabb}  
  A static method for generating a random variate from a 
  {\em Poisson\/} distribution with parameter $\lambda$ = \texttt{lambda}. 
 \end{tabb}
\begin{code}

   public double getLambda()\begin{hide} {
      return lambda;
   }
\end{hide}
\end{code}
\begin{tabb}
   Returns the $\lambda$ associated with this object.
\end{tabb}
\begin{hide}\begin{code}

   protected void setParams (double lam) {
      if (lam <= 0.0)
         throw new IllegalArgumentException ("lambda <= 0");
      this.lambda = lam;
   }
\end{code}
\begin{tabb} Sets the parameter $\lambda = $ \texttt{lam} of this object.
\end{tabb}
\begin{code}
}\end{code}
\end{hide}
