\defclass{RandUnuran}

This internal class provides the access point to the C
package UNURAN.  It provides native methods used
by \class{UnuranContinuous}, \class{UnuranDiscrete} and
\class{UnuranEmpirical}.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.rng.*;
\end{hide}

class RandUnuran\begin{hide} {

   // These arrays are used to store precomputed uniforms
   // from main and auxiliary streams when generating
   // arrays of variates.
   protected double[] unifArray = null;
   protected double[] unifAuxArray = null;

   protected RandomStream mainStream;
   protected RandomStream auxStream;
   protected int nativeParams = 0;

   protected RandUnuran() {}

   protected native void init (String genStr);
   protected void finalize() {
      close();
   }

   public native void close();

   // random variate generation native methods
   protected native int getRandDisc (double u, int np);
   protected native double getRandCont (double u, int np);
   protected native void getRandVec (double u, int np, double[] vec);

   // random array of variates generation native methods
   protected native void getRandDiscArray (int np, double[] u, double[] uaux,
        int[] v, int start, int n);
   protected native void getRandContArray (int np, double[] u, double[] uaux,
        double[] v, int start, int n);
   
   // methods to query the type of distribution for error checking
   protected native boolean isDiscrete();
   protected native boolean isContinuous();
   protected native boolean isContinuousMultivariate();
   protected native boolean isEmpirical();
   protected native boolean isEmpiricalMultivariate();

   static {
      System.loadLibrary ("randvar");
   }
}\end{hide}\end{code}
