\defclass{UnuranException}

This type of unchecked exception is thrown when an error occurs
\emph{inside} the UNURAN package.  
Usually, such an exception will come from the native side.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;

public class UnuranException extends RuntimeException\begin{hide} {\end{hide}
\end{code}

\subsubsection* {Constructors}
\begin{code}
   public UnuranException()\begin{hide} {
      super();
   }\end{hide}
\end{code}
\begin{tabb}   Constructs a new generic UNURAN exception.
\end{tabb}
\begin{code}

   public UnuranException (String message)\begin{hide} {
      super (message);
   }
}\end{hide}
\end{code}
\begin{tabb}   Constructs a UNURAN exception with the error
   message \texttt{message}
\end{tabb}
\begin{htmlonly}
   \param{message}{error message describing the problem that occurred}
\end{htmlonly}
