\defclass{UnuranContinuous}

This class permits one to create continuous univariate
distribution using UNURAN via its string API.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.randvar;\begin{hide}
import umontreal.iro.lecuyer.probdist.Distribution;
import umontreal.iro.lecuyer.rng.RandomStream;
\end{hide}

public class UnuranContinuous extends RandomVariateGen\begin{hide} {

   private RandUnuran unuran = new RandUnuran();
\end{hide}\end{code}

\subsubsection* {Constructors}
\begin{code}

   public UnuranContinuous (RandomStream s, String genStr)\begin{hide} {
      if (s == null)
         throw new IllegalArgumentException ("s must not be null.");

      unuran.mainStream = unuran.auxStream = s;
      unuran.init (genStr);
      if (!unuran.isContinuous()) {
         unuran.close();
         throw new IllegalArgumentException ("not a continuous distribution");
      }
   }\end{hide}
\end{code}
\begin{tabb}   
  Same as \method{UnuranContinuous}{}\texttt{(s, s, genStr)}.
\end{tabb}
\begin{code}

   public UnuranContinuous (RandomStream s, RandomStream aux,
                            String genStr)\begin{hide} {
      if (s == null)
         throw new IllegalArgumentException ("s must not be null.");
      if (aux == null)
         throw new IllegalArgumentException ("aux must not be null.");

      unuran.mainStream = s;
      unuran.auxStream = aux;
      unuran.init (genStr);
      if (!unuran.isContinuous()) {
         unuran.close();
         throw new IllegalArgumentException ("not a continuous distribution");
      }
   }\end{hide}
\end{code}
\begin{tabb}
  Constructs a new continuous random number generator using
  the UNURAN generator specification string \texttt{genStr},
  main stream \texttt{s}, and auxiliary stream \texttt{aux}.
\end{tabb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\subsubsection* {Methods}
\begin{code}\begin{hide}

   public double nextDouble() {
      if (unuran.nativeParams == 0)
         throw new IllegalStateException();
      return unuran.getRandCont (unuran.mainStream.nextDouble(), unuran.nativeParams);
   }

   public void nextArrayOfDouble (double[] v, int start, int n) {
      if (v == null || start < 0 || n < 0 || (start+n) > v.length)
         throw new IllegalArgumentException();
      if (unuran.unifArray == null || unuran.unifArray.length < n)
         unuran.unifArray = new double[n];
      if (unuran.mainStream != unuran.auxStream &&
         (unuran.unifAuxArray == null || unuran.unifAuxArray.length < n))
         unuran.unifAuxArray = new double[n];
      unuran.getRandContArray (unuran.nativeParams, unuran.unifArray,
                        unuran.unifAuxArray, v, start, n);
   }

   protected void finalize() {
      unuran.close();
   }

   public Distribution getDistribution() { return null; }

   public RandomStream getStream() { return unuran.mainStream; }\end{hide}

   public RandomStream getAuxStream()\begin{hide} {
      return unuran.auxStream;
   }
}\end{hide}
\end{code}
\begin{tabb}   Returns the auxiliary random number stream.
\end{tabb}
