<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:01 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ITRSPConstraint</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITRSPConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITRSPConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/trsp/optimization/constraints/ServicedRequestsConstraint.html" title="class in vroom.trsp.optimization.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/constraints/ITRSPConstraint.html" target="_top">Frames</a></li>
<li><a href="ITRSPConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.constraints</div>
<h2 title="Interface ITRSPConstraint" class="title">Interface ITRSPConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>vroom.common.utilities.optimization.IConstraint&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/trsp/optimization/constraints/ServicedRequestsConstraint.html" title="class in vroom.trsp.optimization.constraints">ServicedRequestsConstraint</a>, <a href="../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html" title="class in vroom.trsp.optimization.constraints">SkillsConstraint</a>, <a href="../../../../vroom/trsp/optimization/constraints/SparePartsConstraint.html" title="class in vroom.trsp.optimization.constraints">SparePartsConstraint</a>, <a href="../../../../vroom/trsp/optimization/constraints/ToolsConstraint.html" title="class in vroom.trsp.optimization.constraints">ToolsConstraint</a>, <a href="../../../../vroom/trsp/optimization/constraints/TRSPConstraint.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraint</a>, <a href="../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>, <a href="../../../../vroom/trsp/optimization/constraints/TRSPTourConstraint.html" title="class in vroom.trsp.optimization.constraints">TRSPTourConstraint</a>, <a href="../../../../vroom/trsp/optimization/constraints/TWConstraint.html" title="class in vroom.trsp.optimization.constraints">TWConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITRSPConstraint</span>
extends vroom.common.utilities.optimization.IConstraint&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</pre>
<div class="block"><code>ITRSPConstraint</code> is an extension of <code>IConstraint</code> that add extra methods used to fasten local
 search procedures in the TRSP
 <p>
 Creation date: Apr 7, 2011 - 5:01:23 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constraints/ITRSPConstraint.html#checkFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">checkFeasibility</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                vroom.common.utilities.optimization.IMove&nbsp;move)</code>
<div class="block">Checks if the move is feasible and if the neighborhood exploration could be aborted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.IConstraint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.IConstraint</h3>
<code>getInfeasibilityExplanation, getInfeasibilityExplanation, isFeasible, isFeasible</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFeasibility</h4>
<pre>int&nbsp;checkFeasibility(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                   vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<div class="block">Checks if the move is feasible and if the neighborhood exploration could be aborted.
 <p>
 Returns <code>isFeasible*1, isFwdFeasible*2</code>, where <code>isFeasible=1</code> iif the <code>move</code> is
 feasible, and <code>isFwdFeasible=1</code> iif a similar move using the next node in the tour could lead to a
 feasible move. In other words, if <code>isFwdFeasible=0</code> the sequential exploration of the neighborhood can
 be aborted as no further move will be feasible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the considered tour</dd><dd><code>move</code> - the evaluated move</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array <code>[isFeasible, isFwdFeasible]</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITRSPConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/trsp/optimization/constraints/ServicedRequestsConstraint.html" title="class in vroom.trsp.optimization.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/constraints/ITRSPConstraint.html" target="_top">Frames</a></li>
<li><a href="ITRSPConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
