<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkillsConstraint</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkillsConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillsConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/constraints/ServicedRequestsConstraint.html" title="class in vroom.trsp.optimization.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/constraints/SolutionConstraintHandler.html" title="class in vroom.trsp.optimization.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/constraints/SkillsConstraint.html" target="_top">Frames</a></li>
<li><a href="SkillsConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.trsp.optimization.constraints.TourConstraintBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.constraints</div>
<h2 title="Class SkillsConstraint" class="title">Class SkillsConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">vroom.trsp.optimization.constraints.TourConstraintBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.constraints.SkillsConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.optimization.IConstraint&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;, <a href="../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">ITourConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkillsConstraint</span>
extends <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></pre>
<div class="block"><code>SkillsConstraint</code> is an implementation of <code>IConstraint</code> that checks the feasibility of a move
 regarding skill constraints
 <p>
 Creation date: Mar 28, 2011 - 10:27:55 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.trsp.optimization.constraints.TourConstraintBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.trsp.optimization.constraints.<a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></h3>
<code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.FeasibilityState.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase.FeasibilityState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html#SkillsConstraint()">SkillsConstraint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.FeasibilityState.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase.FeasibilityState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html#checkFeasibility(vroom.trsp.datamodel.ITRSPTour)">checkFeasibility</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</code>
<div class="block">Checks the feasibility of a tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html#checkFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">checkFeasibility</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                vroom.common.utilities.optimization.IMove&nbsp;move)</code>
<div class="block">Checks if the move is feasible and if the neighborhood exploration could be aborted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html#isShiftFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove)">isShiftFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
               <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.TRSPShiftMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html#isTwoOptFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.localSearch.TRSPTwoOpt.TRSPTwoOptMove)">isTwoOptFeasible</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                <a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt.TRSPTwoOptMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.constraints.TourConstraintBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.constraints.<a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></h3>
<code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#firstInfeasibleNode(vroom.trsp.datamodel.ITRSPTour)">firstInfeasibleNode</a>, <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#getInfeasibilityExplanation(vroom.trsp.datamodel.ITRSPTour)">getInfeasibilityExplanation</a>, <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#getInfeasibilityExplanation(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">getInfeasibilityExplanation</a>, <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#isFeasible(vroom.trsp.datamodel.ITRSPTour)">isFeasible</a>, <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#isFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">isFeasible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkillsConstraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkillsConstraint</h4>
<pre>public&nbsp;SkillsConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeasibility</h4>
<pre>public&nbsp;int&nbsp;checkFeasibility(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                   vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/optimization/constraints/ITourConstraint.html#checkFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">ITourConstraint</a></code></strong></div>
<div class="block">Checks if the move is feasible and if the neighborhood exploration could be aborted.
 <p>
 Returns <code>isFeasible*1 + isFwdFeasible*2</code>, where <code>isFeasible=1</code> iif the <code>move</code> is
 feasible, and <code>isFwdFeasible=1</code> iif a similar move using the next node in the tour could lead to a
 feasible move.
 </p>
 <p>
 In other words, if <code>isFwdFeasible=0</code> the sequential exploration of the neighborhood can be aborted as
 no further move will be feasible.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/constraints/ITourConstraint.html#checkFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">checkFeasibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">ITourConstraint</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#checkFeasibility(vroom.trsp.datamodel.ITRSPTour, vroom.common.utilities.optimization.IMove)">checkFeasibility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the considered tour</dd><dd><code>move</code> - the evaluated move</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array <code>[isFeasible, isFwdFeasible]</code></dd></dl>
</li>
</ul>
<a name="checkFeasibility(vroom.trsp.datamodel.ITRSPTour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFeasibility</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.FeasibilityState.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase.FeasibilityState</a>&nbsp;checkFeasibility(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#checkFeasibility(vroom.trsp.datamodel.ITRSPTour)">TourConstraintBase</a></code></strong></div>
<div class="block">Checks the feasibility of a tour</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#checkFeasibility(vroom.trsp.datamodel.ITRSPTour)">checkFeasibility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object describing the feasibility of <code>tour</code></dd></dl>
</li>
</ul>
<a name="isTwoOptFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.localSearch.TRSPTwoOpt.TRSPTwoOptMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoOptFeasible</h4>
<pre>protected&nbsp;boolean&nbsp;isTwoOptFeasible(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                       <a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt.TRSPTwoOptMove</a>&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#isTwoOptFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.localSearch.TRSPTwoOpt.TRSPTwoOptMove)">isTwoOptFeasible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isShiftFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftFeasible</h4>
<pre>protected&nbsp;boolean&nbsp;isShiftFeasible(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                      <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.TRSPShiftMove</a>&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#isShiftFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove)">isShiftFeasible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsFeasible</h4>
<pre>protected&nbsp;boolean&nbsp;isInsFeasible(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                    <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html#isInsFeasible(vroom.trsp.datamodel.ITRSPTour, vroom.trsp.optimization.InsertionMove)">isInsFeasible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillsConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/constraints/ServicedRequestsConstraint.html" title="class in vroom.trsp.optimization.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/constraints/SolutionConstraintHandler.html" title="class in vroom.trsp.optimization.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/constraints/SkillsConstraint.html" target="_top">Frames</a></li>
<li><a href="SkillsConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.trsp.optimization.constraints.TourConstraintBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
