<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HungarianAlgorithm</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HungarianAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HungarianAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/algorithms/HungarianAlgorithm.html" target="_top">Frames</a></li>
<li><a href="HungarianAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.algorithms</div>
<h2 title="Class HungarianAlgorithm" class="title">Class HungarianAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.algorithms.HungarianAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HungarianAlgorithm</span>
extends java.lang.Object</pre>
<div class="block"><code>HungarianAlgorithm</code> is a simple implementation of the <a
 href="http://en.wikipedia.org/wiki/Hungarian_algorithm">Hungarian algorithm</a>
 <p>
 This class is largely based on the implementation by <a
 href="http://sites.google.com/site/garybaker/hungarian-algorithm/assignment">Gary Baker</a> and distributed under the
 GPL 3 license.
 </p>
 Creation date: Mar 23, 2011 - 3:44:19 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#HungarianAlgorithm()">HungarianAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#allAreCovered(boolean[])">allAreCovered</a></strong>(boolean[]&nbsp;coveredCols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#coverColumnsOfStarredZeroes(int[], boolean[])">coverColumnsOfStarredZeroes</a></strong>(int[]&nbsp;starsByCol,
                           boolean[]&nbsp;coveredCols)</code>
<div class="block">just mark the columns covered for any column containing a starred zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#incrementSetOfStarredZeroes(int[], int[], int[], int[])">incrementSetOfStarredZeroes</a></strong>(int[]&nbsp;unpairedZeroPrime,
                           int[]&nbsp;starsByRow,
                           int[]&nbsp;starsByCol,
                           int[]&nbsp;primesByRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#initStars(double[][], int[], int[])">initStars</a></strong>(double[][]&nbsp;costMatrix,
         int[]&nbsp;starsByRow,
         int[]&nbsp;starsByCol)</code>
<div class="block">init starred zeroes for each column find the first zero if there is no other starred zero in that row then star
 the zero, cover the column and row and go onto the next column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#makeMoreZeroes(double[][], boolean[], boolean[])">makeMoreZeroes</a></strong>(double[][]&nbsp;matrix,
              boolean[]&nbsp;coveredRows,
              boolean[]&nbsp;coveredCols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#primeSomeUncoveredZero(double[][], int[], boolean[], boolean[])">primeSomeUncoveredZero</a></strong>(double[][]&nbsp;matrix,
                      int[]&nbsp;primesByRow,
                      boolean[]&nbsp;coveredRows,
                      boolean[]&nbsp;coveredCols)</code>
<div class="block">finds some uncovered zero and primes it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#reduceMatrix(double[][])">reduceMatrix</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">the first step of the hungarian algorithm is to find the smallest element in each row and subtract it's values
 from all elements in that row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/algorithms/HungarianAlgorithm.html#solveAssignment(double[][])">solveAssignment</a></strong>(double[][]&nbsp;penalties)</code>
<div class="block">Solve the assignment problem defined by the penalty matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HungarianAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HungarianAlgorithm</h4>
<pre>public&nbsp;HungarianAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solveAssignment(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveAssignment</h4>
<pre>public static&nbsp;int[]&nbsp;solveAssignment(double[][]&nbsp;penalties)</pre>
<div class="block">Solve the assignment problem defined by the penalty matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penalties</code> - a squared matrix containing the assignment penalties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>and array containing the assignments. If <code>penalties</code> is indexed by <code>[worker,task]</code>
         then the result is given in the form <code>array[job]=task</code></dd></dl>
</li>
</ul>
<a name="allAreCovered(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAreCovered</h4>
<pre>private static&nbsp;boolean&nbsp;allAreCovered(boolean[]&nbsp;coveredCols)</pre>
</li>
</ul>
<a name="reduceMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMatrix</h4>
<pre>private static&nbsp;void&nbsp;reduceMatrix(double[][]&nbsp;matrix)</pre>
<div class="block">the first step of the hungarian algorithm is to find the smallest element in each row and subtract it's values
 from all elements in that row</div>
</li>
</ul>
<a name="initStars(double[][], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStars</h4>
<pre>private static&nbsp;void&nbsp;initStars(double[][]&nbsp;costMatrix,
             int[]&nbsp;starsByRow,
             int[]&nbsp;starsByCol)</pre>
<div class="block">init starred zeroes for each column find the first zero if there is no other starred zero in that row then star
 the zero, cover the column and row and go onto the next column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costMatrix</code> - </dd><dd><code>starredZeroes</code> - </dd><dd><code>coveredRows</code> - </dd><dd><code>coveredCols</code> - </dd></dl>
</li>
</ul>
<a name="coverColumnsOfStarredZeroes(int[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverColumnsOfStarredZeroes</h4>
<pre>private static&nbsp;void&nbsp;coverColumnsOfStarredZeroes(int[]&nbsp;starsByCol,
                               boolean[]&nbsp;coveredCols)</pre>
<div class="block">just mark the columns covered for any column containing a starred zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>starsByCol</code> - </dd><dd><code>coveredCols</code> - </dd></dl>
</li>
</ul>
<a name="primeSomeUncoveredZero(double[][], int[], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeSomeUncoveredZero</h4>
<pre>private static&nbsp;int[]&nbsp;primeSomeUncoveredZero(double[][]&nbsp;matrix,
                           int[]&nbsp;primesByRow,
                           boolean[]&nbsp;coveredRows,
                           boolean[]&nbsp;coveredCols)</pre>
<div class="block">finds some uncovered zero and primes it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>primesByRow</code> - </dd><dd><code>coveredRows</code> - </dd><dd><code>coveredCols</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="incrementSetOfStarredZeroes(int[], int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSetOfStarredZeroes</h4>
<pre>private static&nbsp;void&nbsp;incrementSetOfStarredZeroes(int[]&nbsp;unpairedZeroPrime,
                               int[]&nbsp;starsByRow,
                               int[]&nbsp;starsByCol,
                               int[]&nbsp;primesByRow)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unpairedZeroPrime</code> - </dd><dd><code>starsByRow</code> - </dd><dd><code>starsByCol</code> - </dd><dd><code>primesByRow</code> - </dd></dl>
</li>
</ul>
<a name="makeMoreZeroes(double[][], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMoreZeroes</h4>
<pre>private static&nbsp;boolean&nbsp;makeMoreZeroes(double[][]&nbsp;matrix,
                     boolean[]&nbsp;coveredRows,
                     boolean[]&nbsp;coveredCols)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>coveredRows</code> - </dd><dd><code>coveredCols</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at least one additional zero appeared, <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HungarianAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/algorithms/HungarianAlgorithm.html" target="_top">Frames</a></li>
<li><a href="HungarianAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
