<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:04 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.optimization.split.SplitTourArc</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.optimization.split.SplitTourArc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/split//class-useSplitTourArc.html" target="_top">Frames</a></li>
<li><a href="SplitTourArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.optimization.split.SplitTourArc" class="title">Uses of Class<br>vroom.trsp.optimization.split.SplitTourArc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.split">vroom.trsp.optimization.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.optimization.split">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a> in <a href="../../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a> declared as <a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a></code></td>
<td class="colLast"><span class="strong">SplitTourArcBuilder.</span><code><strong><a href="../../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#mArc">mArc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a> that return <a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a></code></td>
<td class="colLast"><span class="strong">SplitTourArcBuilder.</span><code><strong><a href="../../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#buildArc(vroom.trsp.datamodel.ITRSPTour, int, int)">buildArc</a></strong>(<a href="../../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;giantTour,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Build a arc of the split procedure auxiliary graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a></code></td>
<td class="colLast"><span class="strong">SplitTourArcBuilder.</span><code><strong><a href="../../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#getArc()">getArc</a></strong>()</code>
<div class="block">Returns the arc that were generated during the last call to <code>#buildArc(TRSPSimpleTour, int, int)</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">SplitTourArcBuilder.</span><code><strong><a href="../../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#setArc(vroom.trsp.optimization.split.SplitTourArc)">setArc</a></strong>(<a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">SplitTourArc</a>&nbsp;arc)</code>
<div class="block">Sets the arc</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/split/SplitTourArc.html" title="class in vroom.trsp.optimization.split">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/split//class-useSplitTourArc.html" target="_top">Frames</a></li>
<li><a href="SplitTourArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
