Instance..\Instances\praxedo\13_370\exportOptim_13_370_2011-12-05.xml 1
Request 18972467 appears to belong to a different day (tw: [2011-12-04 12:30:00,2011-12-05 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18980806 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-07 06:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18984824 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-07 01:29:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 47 cannot be served by any technician (47 loc:(44,56,4,74) tw:[1080.0,1440.0] s:45.0 sk:[] tl:[] sp:[])
12 Technicians, 44 Requests
==================================================
Instance..\Instances\praxedo\13_370\exportOptim_13_370_2011-12-06.xml 2
Request 18987264 appears to belong to a different day (tw: [2011-12-05 04:29:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18972241 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18977768 appears to belong to a different day (tw: [2011-12-05 11:59:59,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18987730 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18999677 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 11:50:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18995651 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 09:41:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18995360 appears to belong to a different day (tw: [2011-12-02 03:13:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18987285 appears to belong to a different day (tw: [2011-12-03 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
12 Technicians, 41 Requests
==================================================
Instance..\Instances\praxedo\13_370\exportOptim_13_370_2011-12-07.xml 3
Request 19002261 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19016048 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19010578 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 05:47:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19016103 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 10:12:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
12 Technicians, 46 Requests
==================================================
Instance..\Instances\praxedo\13_370\exportOptim_13_370_2011-12-08.xml 4
Request 19018366 appears to belong to a different day (tw: [2011-11-30 10:00:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19020152 appears to belong to a different day (tw: [2011-12-09 08:00:00,2011-12-09 05:13:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
11 Technicians, 39 Requests
==================================================
Instance..\Instances\praxedo\13_370\exportOptim_13_370_2011-12-09.xml 5
Request 19032696 appears to belong to a different day (tw: [2011-12-10 09:00:00,2011-12-10 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19040877 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-12 09:14:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 35 cannot be served by any technician (35 loc:(44.55,4.75) tw:[0.0,480.0] s:45.0 sk:[] tl:[] sp:[])
12 Technicians, 35 Requests
==================================================
Instance..\Instances\praxedo\13_370\exportOptim_13_370_2011-12-10.xml 6
4 Technicians, 18 Requests
==================================================
Instance..\Instances\praxedo\7_4704\exportOptim_7_4704_2011-12-05.xml to U1
Request 18873731 appears to belong to a different day (tw: [2011-12-02 03:00:00,2011-12-02 05:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18874945 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18929932 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-09 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18950798 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-09 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18957857 appears to belong to a different day (tw: [2011-11-24 12:00:00,2011-12-05 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18960186 appears to belong to a different day (tw: [2011-11-28 11:59:59,2011-12-05 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18893775 appears to belong to a different day (tw: [2011-12-01 11:23:00,2011-12-05 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18972607 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-08 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18972609 appears to belong to a different day (tw: [2011-12-14 12:00:00,2011-12-15 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18972610 appears to belong to a different day (tw: [2011-12-14 12:00:00,2011-12-15 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18972611 appears to belong to a different day (tw: [2011-12-14 12:00:00,2011-12-15 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18940740 appears to belong to a different day (tw: [2011-12-01 12:00:00,2011-12-03 06:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18940726 appears to belong to a different day (tw: [2011-12-01 12:00:00,2011-12-03 06:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18953238 appears to belong to a different day (tw: [2011-12-02 12:00:00,2011-12-03 03:03:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18962996 appears to belong to a different day (tw: [2011-12-02 12:00:00,2011-12-03 12:12:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18957216 appears to belong to a different day (tw: [2011-12-02 12:00:00,2011-12-03 06:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18966517 appears to belong to a different day (tw: [2011-12-02 12:00:00,2011-12-03 03:44:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18966523 appears to belong to a different day (tw: [2011-12-02 06:43:00,2011-12-03 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18971291 appears to belong to a different day (tw: [2011-12-03 06:00:00,2011-12-05 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18982777 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-06 12:01:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18926426 appears to belong to a different day (tw: [2011-11-30 12:00:00,2011-12-01 06:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18952418 appears to belong to a different day (tw: [2011-12-02 12:00:00,2011-12-02 04:12:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18966250 appears to belong to a different day (tw: [2011-12-03 12:00:00,2011-12-03 09:16:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18972305 appears to belong to a different day (tw: [2011-12-01 06:00:00,2011-12-05 12:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18966251 appears to belong to a different day (tw: [2011-12-03 12:00:00,2011-12-03 09:18:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 18931999 appears to belong to a different day (tw: [2011-12-02 02:00:00,2011-12-02 06:00:00] h:[Mon Dec 05 00:00:00 CET 2011,Tue Dec 06 00:00:00 CET 2011]) IGNORING
Request 250 cannot be served by any technician (250 loc:(48.95,2.44) tw:[1080.0,1440.0] s:45.0 sk:[] tl:[] sp:[])
41 Technicians, 225 Requests
==================================================
Instance..\Instances\praxedo\7_4704\exportOptim_7_4704_2011-12-06.xml to U2
Request 18929702 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18957859 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18961159 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-12 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18979397 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18996333 appears to belong to a different day (tw: [2011-12-13 12:00:00,2011-12-15 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18886298 appears to belong to a different day (tw: [2011-11-30 12:00:00,2011-11-30 10:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18979040 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18966921 appears to belong to a different day (tw: [2011-12-03 03:00:00,2011-12-05 03:58:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18959845 appears to belong to a different day (tw: [2011-12-05 10:00:00,2011-12-05 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18960490 appears to belong to a different day (tw: [2011-12-03 12:00:00,2011-12-03 09:59:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18962778 appears to belong to a different day (tw: [2011-12-02 12:00:00,2011-12-05 12:12:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18968050 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18968122 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18972953 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18972951 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18979272 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 01:52:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18979703 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18985377 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18985379 appears to belong to a different day (tw: [2011-12-05 09:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18987818 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18986600 appears to belong to a different day (tw: [2011-10-31 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18986613 appears to belong to a different day (tw: [2011-10-15 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18986620 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18986621 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18987628 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18987642 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18994090 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-08 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18994089 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-08 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18992206 appears to belong to a different day (tw: [2011-12-02 11:15:00,2011-12-06 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18993743 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-08 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18996644 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-08 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18996763 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 12:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18997514 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 06:00:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 18962999 appears to belong to a different day (tw: [2011-12-03 12:00:00,2011-12-05 12:42:00] h:[Tue Dec 06 00:00:00 CET 2011,Wed Dec 07 00:00:00 CET 2011]) IGNORING
Request 250 cannot be served by any technician (250 loc:(48.88,2.47) tw:[0.0,33.0] s:45.0 sk:[] tl:[] sp:[])
41 Technicians, 224 Requests
==================================================
Instance..\Instances\praxedo\7_4704\exportOptim_7_4704_2011-12-07.xml to U3
Request 18843109 appears to belong to a different day (tw: [2011-11-30 01:00:00,2011-11-30 03:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18957862 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-06 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18957963 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18978912 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-15 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18978913 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-14 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18993094 appears to belong to a different day (tw: [2011-12-13 12:00:00,2011-12-14 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19005186 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18979046 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-14 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18979396 appears to belong to a different day (tw: [2011-12-12 12:00:00,2011-12-14 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19008429 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18933001 appears to belong to a different day (tw: [2011-12-01 10:00:00,2011-12-02 01:30:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18946400 appears to belong to a different day (tw: [2011-12-02 10:00:00,2011-12-03 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18953754 appears to belong to a different day (tw: [2011-12-03 10:00:00,2011-12-03 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18959810 appears to belong to a different day (tw: [2011-12-03 02:00:00,2011-12-05 09:50:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18962663 appears to belong to a different day (tw: [2011-12-03 01:00:00,2011-12-05 11:44:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19008435 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19008445 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-09 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18971263 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 05:28:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18976084 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-06 05:43:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19015216 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-09 01:35:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 18980753 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-06 10:59:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19001264 appears to belong to a different day (tw: [2011-12-06 06:30:00,2011-12-07 12:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19008558 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19008658 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-09 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19013741 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-09 11:58:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19008438 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-09 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19008444 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-09 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 19008540 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 06:00:00] h:[Wed Dec 07 00:00:00 CET 2011,Thu Dec 08 00:00:00 CET 2011]) IGNORING
Request 248 cannot be served by any technician (248 loc:(48.96,2.47) tw:[0.0,8.0] s:45.0 sk:[] tl:[] sp:[])
42 Technicians, 236 Requests
==================================================
Instance..\Instances\praxedo\7_4704\exportOptim_7_4704_2011-12-08.xml to U4
Request 18869127 appears to belong to a different day (tw: [2011-12-01 03:00:00,2011-12-01 05:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18928395 appears to belong to a different day (tw: [2011-12-07 01:00:00,2011-12-07 03:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18940302 appears to belong to a different day (tw: [2011-11-25 12:00:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18940346 appears to belong to a different day (tw: [2011-12-07 12:50:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18893777 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 10:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18973719 appears to belong to a different day (tw: [2011-12-12 12:00:00,2011-12-13 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18987113 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-09 11:59:59] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18993091 appears to belong to a different day (tw: [2011-12-13 12:00:00,2011-12-14 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18993093 appears to belong to a different day (tw: [2011-12-13 12:00:00,2011-12-14 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19016778 appears to belong to a different day (tw: [2011-12-12 12:00:00,2011-12-12 11:59:59] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19027473 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-10 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19015096 appears to belong to a different day (tw: [2011-12-12 12:00:00,2011-12-12 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18543203 appears to belong to a different day (tw: [2011-10-28 12:00:00,2011-10-31 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19022464 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18993868 appears to belong to a different day (tw: [2011-12-06 12:00:00,2011-12-06 03:37:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18994057 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 06:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19008557 appears to belong to a different day (tw: [2011-12-07 06:00:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19008556 appears to belong to a different day (tw: [2011-12-07 06:00:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19018758 appears to belong to a different day (tw: [2011-12-05 04:30:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19019885 appears to belong to a different day (tw: [2011-12-05 06:00:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19023850 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-09 06:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19023854 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-10 06:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19023862 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-09 06:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19023963 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-10 06:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19023965 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-09 06:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19023966 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-10 06:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19025734 appears to belong to a different day (tw: [2011-12-09 12:00:00,2011-12-10 09:48:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19008440 appears to belong to a different day (tw: [2011-12-07 06:00:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 18967014 appears to belong to a different day (tw: [2011-12-02 06:00:00,2011-12-03 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19011957 appears to belong to a different day (tw: [2011-12-07 12:40:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19012868 appears to belong to a different day (tw: [2011-12-07 07:48:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
Request 19011953 appears to belong to a different day (tw: [2011-12-07 06:00:00,2011-12-08 12:00:00] h:[Thu Dec 08 00:00:00 CET 2011,Fri Dec 09 00:00:00 CET 2011]) IGNORING
43 Technicians, 241 Requests
==================================================
Instance..\Instances\praxedo\7_4704\exportOptim_7_4704_2011-12-09.xml to U5
Request 18960599 appears to belong to a different day (tw: [2011-12-06 01:00:00,2011-12-06 03:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 18929790 appears to belong to a different day (tw: [2011-12-05 08:00:00,2011-12-05 10:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19016782 appears to belong to a different day (tw: [2011-12-13 12:00:00,2011-12-14 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19023401 appears to belong to a different day (tw: [2011-12-14 12:00:00,2011-12-15 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19023410 appears to belong to a different day (tw: [2011-12-19 12:00:00,2011-12-19 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19023292 appears to belong to a different day (tw: [2011-12-14 12:00:00,2011-12-15 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19038085 appears to belong to a different day (tw: [2011-12-15 12:00:00,2011-12-16 11:59:59] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19015094 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 11:59:59] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19008369 appears to belong to a different day (tw: [2011-12-12 12:00:00,2011-12-12 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19042114 appears to belong to a different day (tw: [2011-12-19 12:00:00,2011-12-20 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 18995614 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-08 09:26:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 18919121 appears to belong to a different day (tw: [2011-12-01 02:37:00,2011-12-03 08:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 18957164 appears to belong to a different day (tw: [2011-12-02 12:00:00,2011-12-03 07:48:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 18959198 appears to belong to a different day (tw: [2011-12-02 12:00:00,2011-12-05 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 18960499 appears to belong to a different day (tw: [2011-12-03 12:00:00,2011-12-05 10:13:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 18971262 appears to belong to a different day (tw: [2011-12-05 12:00:00,2011-12-05 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 18992731 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-08 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19004805 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19008559 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19023857 appears to belong to a different day (tw: [2011-12-08 06:00:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19024114 appears to belong to a different day (tw: [2011-12-07 06:00:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19024116 appears to belong to a different day (tw: [2011-12-08 06:00:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19025736 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 01:56:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19030403 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 05:19:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19030409 appears to belong to a different day (tw: [2011-12-07 06:00:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19031246 appears to belong to a different day (tw: [2011-12-08 06:36:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19032544 appears to belong to a different day (tw: [2011-12-08 07:31:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19033021 appears to belong to a different day (tw: [2011-12-08 06:00:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19033401 appears to belong to a different day (tw: [2011-12-08 08:00:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19038368 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-10 09:49:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19038473 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-12 08:24:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19039438 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-12 09:07:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19039500 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-12 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19039541 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-12 08:59:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19039542 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-10 04:59:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19041858 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-12 10:55:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19042607 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-12 11:20:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19029709 appears to belong to a different day (tw: [2011-12-08 06:00:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19022463 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 04:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19035196 appears to belong to a different day (tw: [2011-12-08 09:51:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19012872 appears to belong to a different day (tw: [2011-12-08 12:00:00,2011-12-08 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19007327 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19035186 appears to belong to a different day (tw: [2011-12-08 09:54:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19035190 appears to belong to a different day (tw: [2011-12-08 09:57:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19035194 appears to belong to a different day (tw: [2011-12-08 09:55:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19012876 appears to belong to a different day (tw: [2011-12-08 11:00:00,2011-12-08 11:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19033841 appears to belong to a different day (tw: [2011-12-08 08:15:00,2011-12-09 12:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19038302 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-10 11:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 19038313 appears to belong to a different day (tw: [2011-12-10 12:00:00,2011-12-10 06:00:00] h:[Fri Dec 09 00:00:00 CET 2011,Sat Dec 10 00:00:00 CET 2011]) IGNORING
Request 166 cannot be served by any technician (166 loc:(48.90,2.51) tw:[0.0,6.0] s:45.0 sk:[] tl:[] sp:[])
Request 283 cannot be served by any technician (283 loc:(48.94,2.46) tw:[0.0,11.0] s:45.0 sk:[] tl:[] sp:[])
45 Technicians, 239 Requests
==================================================
Instance..\Instances\praxedo\7_4704\exportOptim_7_4704_2011-12-10.xml to U6
Request 18992710 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-08 06:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19008432 appears to belong to a different day (tw: [2011-12-07 06:00:00,2011-12-08 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19011606 appears to belong to a different day (tw: [2011-11-19 07:00:00,2011-12-08 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19031159 appears to belong to a different day (tw: [2011-12-08 06:00:00,2011-12-09 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19046749 appears to belong to a different day (tw: [2011-12-09 06:00:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19046735 appears to belong to a different day (tw: [2011-10-14 06:00:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19046742 appears to belong to a different day (tw: [2011-12-07 01:37:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19046743 appears to belong to a different day (tw: [2011-12-08 09:14:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19046746 appears to belong to a different day (tw: [2011-12-08 01:10:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19046747 appears to belong to a different day (tw: [2011-12-08 06:00:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19047099 appears to belong to a different day (tw: [2011-12-09 06:00:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19048142 appears to belong to a different day (tw: [2011-12-09 07:48:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19048139 appears to belong to a different day (tw: [2011-12-09 07:47:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19048148 appears to belong to a different day (tw: [2011-12-09 07:45:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19048355 appears to belong to a different day (tw: [2011-12-09 07:46:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19050446 appears to belong to a different day (tw: [2011-12-09 09:55:00,2011-12-10 12:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 19007367 appears to belong to a different day (tw: [2011-12-07 12:00:00,2011-12-07 06:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 18967619 appears to belong to a different day (tw: [2011-12-03 12:00:00,2011-12-03 06:00:00] h:[Sat Dec 10 00:00:00 CET 2011,Sun Dec 11 00:00:00 CET 2011]) IGNORING
Request 46 cannot be served by any technician (46 loc:(49.06,2.69) tw:[0.0,14.0] s:45.0 sk:[] tl:[] sp:[])
18 Technicians, 95 Requests
==================================================
