<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Instance.Fleet.Vehicle.WorkloadProfile</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance.Fleet.Vehicle.WorkloadProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.Fleet.Vehicle.WorkloadProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" target="_top">Frames</a></li>
<li><a href="Instance.Fleet.Vehicle.WorkloadProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.vrprep</div>
<h2 title="Class Instance.Fleet.Vehicle.WorkloadProfile" class="title">Class Instance.Fleet.Vehicle.WorkloadProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.WorkloadProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Instance.Fleet.Vehicle.WorkloadProfile</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="maxWorkTime" minOccurs="0">
           &lt;complexType>
             &lt;complexContent>
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 &lt;attribute name="isFlexible" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
               &lt;/restriction>
             &lt;/complexContent>
           &lt;/complexType>
         &lt;/element>
         &lt;element ref="{}tw" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element ref="{}custom" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a></strong></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#custom">custom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#maxWorkTime">maxWorkTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep">Tw</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#tw">tw</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#Instance.Fleet.Vehicle.WorkloadProfile()">Instance.Fleet.Vehicle.WorkloadProfile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#getCustom()">getCustom</a></strong>()</code>
<div class="block">Gets the value of the custom property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#getMaxWorkTime()">getMaxWorkTime</a></strong>()</code>
<div class="block">Gets the value of the maxWorkTime property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep">Tw</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#getTw()">getTw</a></strong>()</code>
<div class="block">Time windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#setCustom(vroom.common.modeling.vrprep.Custom)">setCustom</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a>&nbsp;value)</code>
<div class="block">Sets the value of the custom property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html#setMaxWorkTime(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime)">setMaxWorkTime</a></strong>(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a>&nbsp;value)</code>
<div class="block">Sets the value of the maxWorkTime property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxWorkTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWorkTime</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a> maxWorkTime</pre>
</li>
</ul>
<a name="tw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tw</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep">Tw</a>&gt; tw</pre>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>custom</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a> custom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instance.Fleet.Vehicle.WorkloadProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instance.Fleet.Vehicle.WorkloadProfile</h4>
<pre>public&nbsp;Instance.Fleet.Vehicle.WorkloadProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxWorkTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkTime</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a>&nbsp;getMaxWorkTime()</pre>
<div class="block">Gets the value of the maxWorkTime property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</code></a></dd></dl>
</li>
</ul>
<a name="setMaxWorkTime(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWorkTime</h4>
<pre>public&nbsp;void&nbsp;setMaxWorkTime(<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a>&nbsp;value)</pre>
<div class="block">Sets the value of the maxWorkTime property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</code></a></dd></dl>
</li>
</ul>
<a name="getTw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTw</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep">Tw</a>&gt;&nbsp;getTw()</pre>
<div class="block">Time windows. May model either breaks or availability times Gets the value of the tw property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the tw property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getTw().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep"><code>Tw</code></a></div>
</li>
</ul>
<a name="getCustom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a>&nbsp;getCustom()</pre>
<div class="block">Gets the value of the custom property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep"><code>Custom</code></a></dd></dl>
</li>
</ul>
<a name="setCustom(vroom.common.modeling.vrprep.Custom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustom</h4>
<pre>public&nbsp;void&nbsp;setCustom(<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a>&nbsp;value)</pre>
<div class="block">Sets the value of the custom property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep"><code>Custom</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instance.Fleet.Vehicle.WorkloadProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" target="_top">Frames</a></li>
<li><a href="Instance.Fleet.Vehicle.WorkloadProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
