<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:03 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectFactory</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/vrprep/NormalVariable.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/vrprep/PoissonVariable.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.vrprep</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.vrprep.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/common/modeling/vrprep/VRPRepFactory.html" title="class in vroom.common.modeling.vrprep">VRPRepFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the vroom.common.modeling.vrprep package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#ObjectFactory()">ObjectFactory</a></strong>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: vroom.common.modeling.vrprep</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep">Compartment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createCompartment()">createCompartment</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep"><code>Compartment</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createCustom()">createCustom</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep"><code>Custom</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Demand.html" title="class in vroom.common.modeling.vrprep">Demand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createDemand()">createDemand</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Demand.html" title="class in vroom.common.modeling.vrprep"><code>Demand</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstance()">createInstance</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep"><code>Instance</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceFleet()">createInstanceFleet</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceFleetVehicle()">createInstanceFleetVehicle</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceFleetVehicleMaxRequests()">createInstanceFleetVehicleMaxRequests</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxRequests</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceFleetVehicleMaxTravelDistance()">createInstanceFleetVehicleMaxTravelDistance</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxTravelDistance</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceFleetVehicleWorkloadProfile()">createInstanceFleetVehicleWorkloadProfile</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.WorkloadProfile</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceFleetVehicleWorkloadProfileMaxWorkTime()">createInstanceFleetVehicleWorkloadProfileMaxWorkTime</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceInfo()">createInstanceInfo</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Info</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Info.Contributor.html" title="class in vroom.common.modeling.vrprep">Instance.Info.Contributor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceInfoContributor()">createInstanceInfoContributor</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Info.Contributor.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Info.Contributor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceNetwork()">createInstanceNetwork</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Descriptor.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Descriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceNetworkDescriptor()">createInstanceNetworkDescriptor</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Descriptor.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Descriptor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Links</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceNetworkLinks()">createInstanceNetworkLinks</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Links</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.Link.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Links.Link</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceNetworkLinksLink()">createInstanceNetworkLinksLink</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.Link.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Links.Link</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Nodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceNetworkNodes()">createInstanceNetworkNodes</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Nodes</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.Node.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Nodes.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceNetworkNodesNode()">createInstanceNetworkNodesNode</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.Node.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Nodes.Node</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceRequests()">createInstanceRequests</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceRequestsRequest()">createInstanceRequestsRequest</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests.Request</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Predecessors.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request.Predecessors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceRequestsRequestPredecessors()">createInstanceRequestsRequestPredecessors</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Predecessors.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests.Request.Predecessors</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Successors.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request.Successors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceRequestsRequestSuccessors()">createInstanceRequestsRequestSuccessors</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Successors.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests.Request.Successors</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Location.html" title="class in vroom.common.modeling.vrprep">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createLocation()">createLocation</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Location.html" title="class in vroom.common.modeling.vrprep"><code>Location</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Location.Euclidean.html" title="class in vroom.common.modeling.vrprep">Location.Euclidean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createLocationEuclidean()">createLocationEuclidean</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Location.Euclidean.html" title="class in vroom.common.modeling.vrprep"><code>Location.Euclidean</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Location.GPSCoordinates.html" title="class in vroom.common.modeling.vrprep">Location.GPSCoordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createLocationGPSCoordinates()">createLocationGPSCoordinates</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Location.GPSCoordinates.html" title="class in vroom.common.modeling.vrprep"><code>Location.GPSCoordinates</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/NormalVariable.html" title="class in vroom.common.modeling.vrprep">NormalVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createNormalVariable()">createNormalVariable</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/NormalVariable.html" title="class in vroom.common.modeling.vrprep"><code>NormalVariable</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/PoissonVariable.html" title="class in vroom.common.modeling.vrprep">PoissonVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createPoissonVariable()">createPoissonVariable</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/PoissonVariable.html" title="class in vroom.common.modeling.vrprep"><code>PoissonVariable</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep">Skill</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createSkill()">createSkill</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep"><code>Skill</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createSpeedProfile()">createSpeedProfile</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep"><code>SpeedProfile</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.SpeedInterval.html" title="class in vroom.common.modeling.vrprep">SpeedProfile.SpeedInterval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createSpeedProfileSpeedInterval()">createSpeedProfileSpeedInterval</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.SpeedInterval.html" title="class in vroom.common.modeling.vrprep"><code>SpeedProfile.SpeedInterval</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Time.html" title="class in vroom.common.modeling.vrprep">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createTime()">createTime</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Time.html" title="class in vroom.common.modeling.vrprep"><code>Time</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep">Tool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createTool()">createTool</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep"><code>Tool</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep">Tw</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createTw()">createTw</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep"><code>Tw</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Tw.End.html" title="class in vroom.common.modeling.vrprep">Tw.End</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createTwEnd()">createTwEnd</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Tw.End.html" title="class in vroom.common.modeling.vrprep"><code>Tw.End</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/vrprep/Tw.Start.html" title="class in vroom.common.modeling.vrprep">Tw.Start</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createTwStart()">createTwStart</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Tw.Start.html" title="class in vroom.common.modeling.vrprep"><code>Tw.Start</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: vroom.common.modeling.vrprep</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocation</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Location.html" title="class in vroom.common.modeling.vrprep">Location</a>&nbsp;createLocation()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Location.html" title="class in vroom.common.modeling.vrprep"><code>Location</code></a></div>
</li>
</ul>
<a name="createTw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTw</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep">Tw</a>&nbsp;createTw()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Tw.html" title="class in vroom.common.modeling.vrprep"><code>Tw</code></a></div>
</li>
</ul>
<a name="createSpeedProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpeedProfile</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep">SpeedProfile</a>&nbsp;createSpeedProfile()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.html" title="class in vroom.common.modeling.vrprep"><code>SpeedProfile</code></a></div>
</li>
</ul>
<a name="createInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep">Instance</a>&nbsp;createInstance()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep"><code>Instance</code></a></div>
</li>
</ul>
<a name="createInstanceRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceRequests</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep">Instance.Requests</a>&nbsp;createInstanceRequests()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests</code></a></div>
</li>
</ul>
<a name="createInstanceRequestsRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceRequestsRequest</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request</a>&nbsp;createInstanceRequestsRequest()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests.Request</code></a></div>
</li>
</ul>
<a name="createInstanceFleet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFleet</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet</a>&nbsp;createInstanceFleet()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet</code></a></div>
</li>
</ul>
<a name="createInstanceFleetVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFleetVehicle</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle</a>&nbsp;createInstanceFleetVehicle()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle</code></a></div>
</li>
</ul>
<a name="createInstanceFleetVehicleWorkloadProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFleetVehicleWorkloadProfile</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile</a>&nbsp;createInstanceFleetVehicleWorkloadProfile()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.WorkloadProfile</code></a></div>
</li>
</ul>
<a name="createInstanceNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceNetwork</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep">Instance.Network</a>&nbsp;createInstanceNetwork()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network</code></a></div>
</li>
</ul>
<a name="createInstanceNetworkLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceNetworkLinks</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Links</a>&nbsp;createInstanceNetworkLinks()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Links</code></a></div>
</li>
</ul>
<a name="createInstanceNetworkNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceNetworkNodes</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Nodes</a>&nbsp;createInstanceNetworkNodes()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Nodes</code></a></div>
</li>
</ul>
<a name="createInstanceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceInfo</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep">Instance.Info</a>&nbsp;createInstanceInfo()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Info.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Info</code></a></div>
</li>
</ul>
<a name="createPoissonVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoissonVariable</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/PoissonVariable.html" title="class in vroom.common.modeling.vrprep">PoissonVariable</a>&nbsp;createPoissonVariable()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/PoissonVariable.html" title="class in vroom.common.modeling.vrprep"><code>PoissonVariable</code></a></div>
</li>
</ul>
<a name="createSkill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkill</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep">Skill</a>&nbsp;createSkill()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Skill.html" title="class in vroom.common.modeling.vrprep"><code>Skill</code></a></div>
</li>
</ul>
<a name="createLocationEuclidean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationEuclidean</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Location.Euclidean.html" title="class in vroom.common.modeling.vrprep">Location.Euclidean</a>&nbsp;createLocationEuclidean()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Location.Euclidean.html" title="class in vroom.common.modeling.vrprep"><code>Location.Euclidean</code></a></div>
</li>
</ul>
<a name="createLocationGPSCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationGPSCoordinates</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Location.GPSCoordinates.html" title="class in vroom.common.modeling.vrprep">Location.GPSCoordinates</a>&nbsp;createLocationGPSCoordinates()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Location.GPSCoordinates.html" title="class in vroom.common.modeling.vrprep"><code>Location.GPSCoordinates</code></a></div>
</li>
</ul>
<a name="createCustom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustom</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep">Custom</a>&nbsp;createCustom()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Custom.html" title="class in vroom.common.modeling.vrprep"><code>Custom</code></a></div>
</li>
</ul>
<a name="createTwStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwStart</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Tw.Start.html" title="class in vroom.common.modeling.vrprep">Tw.Start</a>&nbsp;createTwStart()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Tw.Start.html" title="class in vroom.common.modeling.vrprep"><code>Tw.Start</code></a></div>
</li>
</ul>
<a name="createTwEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTwEnd</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Tw.End.html" title="class in vroom.common.modeling.vrprep">Tw.End</a>&nbsp;createTwEnd()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Tw.End.html" title="class in vroom.common.modeling.vrprep"><code>Tw.End</code></a></div>
</li>
</ul>
<a name="createTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTool</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep">Tool</a>&nbsp;createTool()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Tool.html" title="class in vroom.common.modeling.vrprep"><code>Tool</code></a></div>
</li>
</ul>
<a name="createSpeedProfileSpeedInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpeedProfileSpeedInterval</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.SpeedInterval.html" title="class in vroom.common.modeling.vrprep">SpeedProfile.SpeedInterval</a>&nbsp;createSpeedProfileSpeedInterval()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/SpeedProfile.SpeedInterval.html" title="class in vroom.common.modeling.vrprep"><code>SpeedProfile.SpeedInterval</code></a></div>
</li>
</ul>
<a name="createCompartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompartment</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep">Compartment</a>&nbsp;createCompartment()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Compartment.html" title="class in vroom.common.modeling.vrprep"><code>Compartment</code></a></div>
</li>
</ul>
<a name="createNormalVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNormalVariable</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/NormalVariable.html" title="class in vroom.common.modeling.vrprep">NormalVariable</a>&nbsp;createNormalVariable()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/NormalVariable.html" title="class in vroom.common.modeling.vrprep"><code>NormalVariable</code></a></div>
</li>
</ul>
<a name="createDemand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDemand</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Demand.html" title="class in vroom.common.modeling.vrprep">Demand</a>&nbsp;createDemand()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Demand.html" title="class in vroom.common.modeling.vrprep"><code>Demand</code></a></div>
</li>
</ul>
<a name="createTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Time.html" title="class in vroom.common.modeling.vrprep">Time</a>&nbsp;createTime()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Time.html" title="class in vroom.common.modeling.vrprep"><code>Time</code></a></div>
</li>
</ul>
<a name="createInstanceRequestsRequestPredecessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceRequestsRequestPredecessors</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Predecessors.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request.Predecessors</a>&nbsp;createInstanceRequestsRequestPredecessors()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Predecessors.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests.Request.Predecessors</code></a></div>
</li>
</ul>
<a name="createInstanceRequestsRequestSuccessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceRequestsRequestSuccessors</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Successors.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request.Successors</a>&nbsp;createInstanceRequestsRequestSuccessors()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.Successors.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Requests.Request.Successors</code></a></div>
</li>
</ul>
<a name="createInstanceFleetVehicleMaxTravelDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFleetVehicleMaxTravelDistance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxTravelDistance</a>&nbsp;createInstanceFleetVehicleMaxTravelDistance()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxTravelDistance.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxTravelDistance</code></a></div>
</li>
</ul>
<a name="createInstanceFleetVehicleMaxRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFleetVehicleMaxRequests</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a>&nbsp;createInstanceFleetVehicleMaxRequests()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxRequests</code></a></div>
</li>
</ul>
<a name="createInstanceFleetVehicleWorkloadProfileMaxWorkTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFleetVehicleWorkloadProfileMaxWorkTime</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</a>&nbsp;createInstanceFleetVehicleWorkloadProfileMaxWorkTime()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.WorkloadProfile.MaxWorkTime</code></a></div>
</li>
</ul>
<a name="createInstanceNetworkDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceNetworkDescriptor</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Descriptor.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Descriptor</a>&nbsp;createInstanceNetworkDescriptor()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Descriptor.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Descriptor</code></a></div>
</li>
</ul>
<a name="createInstanceNetworkLinksLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceNetworkLinksLink</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.Link.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Links.Link</a>&nbsp;createInstanceNetworkLinksLink()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Links.Link.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Links.Link</code></a></div>
</li>
</ul>
<a name="createInstanceNetworkNodesNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceNetworkNodesNode</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.Node.html" title="class in vroom.common.modeling.vrprep">Instance.Network.Nodes.Node</a>&nbsp;createInstanceNetworkNodesNode()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Network.Nodes.Node.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Network.Nodes.Node</code></a></div>
</li>
</ul>
<a name="createInstanceInfoContributor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInstanceInfoContributor</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/vrprep/Instance.Info.Contributor.html" title="class in vroom.common.modeling.vrprep">Instance.Info.Contributor</a>&nbsp;createInstanceInfoContributor()</pre>
<div class="block">Create an instance of <a href="../../../../vroom/common/modeling/vrprep/Instance.Info.Contributor.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Info.Contributor</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/vrprep/NormalVariable.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/vrprep/PoissonVariable.html" title="class in vroom.common.modeling.vrprep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/vrprep/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
