<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:09 EST 2009 -->
<TITLE>
Bin (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bin (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/Condition.html" title="class in umontreal.iro.lecuyer.simprocs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/Bin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.simprocs</FONT>
<BR>
Class Bin</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.simprocs.Bin</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bin</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A <TT>Bin</TT> corresponds to a pile of identical tokens, and a list of
 processes waiting for the tokens when the list is empty.
 It is a producer/consumer process synchronization device.
 Tokens can be added to the pile (i.e., <EM>produced</EM>) by the
 method <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#put(int)"><CODE>put</CODE></A>.
 A process can request tokens from the pile (i.e., <EM>consume</EM>)
 by calling <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#take(int)"><CODE>take</CODE></A>.
 
 <P>
 The behavior of a <TT>Bin</TT> is somewhat similar to that of a
 <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Resource</CODE></A>.  Each <TT>Bin</TT> has a single queue of waiting
 processes, with FIFO or LIFO service policy, and
 which can be accessed via the method <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#waitList()"><CODE>waitList</CODE></A>.
 This list actually contains objects of the class <A HREF="../../../../umontreal/iro/lecuyer/simprocs/UserRecord.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>UserRecord</CODE></A>.
 Each <A HREF="../../../../umontreal/iro/lecuyer/simprocs/UserRecord.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>UserRecord</CODE></A> points to a process
 and contains some additional information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#Bin()">Bin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new bin, initially empty, with
    service policy FIFO and linked with the default simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#Bin(umontreal.iro.lecuyer.simprocs.ProcessSimulator)">Bin</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new bin, initially empty, with
    service policy FIFO and linked with simulator sim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#Bin(umontreal.iro.lecuyer.simprocs.ProcessSimulator, java.lang.String)">Bin</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A>&nbsp;sim,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new bin, initially empty, with
    service policy FIFO, identifier <TT>name</TT> and linked with simulator sim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#Bin(java.lang.String)">Bin</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new bin, initially empty, with service policy FIFO,
   identifier <TT>name</TT> and linked with the default simulator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#getAvailable()">getAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of available tokens for this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes this bin by clearing up its pile of tokens and
    its waiting list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#initStat()">initStat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes all the statistical collectors for this
    bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#put(int)">put</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <TT>n</TT> tokens to this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#report()">report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing a complete statistical report on
   this  bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#setPolicyFIFO()">setPolicyFIFO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service policy for ordering processes waiting
    for tokens on the bin to FIFO (<SPAN  CLASS="textit">first in, first out</SPAN>):
    the processes are placed in the
    list (and served) according to their order of arrival.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#setPolicyLIFO()">setPolicyLIFO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service policy for ordering processes waiting
    for tokens on the bin to LIFO (<SPAN  CLASS="textit">last in, first out</SPAN>):
     the processes are placed in the
    list (and served) according to their inverse order of arrival:
    the last arrived are served first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#setSimulator(umontreal.iro.lecuyer.simprocs.ProcessSimulator)">setSimulator</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current simulator of this continuous-time variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#setStatCollecting(boolean)">setStatCollecting</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts or stops collecting statistics on the list returned
   by <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#waitList()"><CODE>waitList</CODE></A> for this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#simulator()">simulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current simulator of this continuous-time variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/Accumulate.html" title="class in umontreal.iro.lecuyer.simevents">Accumulate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#statOnAvail()">statOnAvail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statistical collector for the available tokens
   on the bin as a function of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#take(int)">take</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The executing process invoking this method requests
    <TT>n</TT> tokens from this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/LinkedListStat.html" title="class in umontreal.iro.lecuyer.simevents">LinkedListStat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#waitList()">waitList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A HREF="../../../../umontreal/iro/lecuyer/simprocs/UserRecord.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>UserRecord</CODE></A>
    for the processes waiting for tokens from this bin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bin()"><!-- --></A><H3>
Bin</H3>
<PRE>
public <B>Bin</B>()</PRE>
<DL>
<DD>Constructs a new bin, initially empty, with
    service policy FIFO and linked with the default simulator.
<P>
</DL>
<HR>

<A NAME="Bin(umontreal.iro.lecuyer.simprocs.ProcessSimulator)"><!-- --></A><H3>
Bin</H3>
<PRE>
public <B>Bin</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A>&nbsp;sim)</PRE>
<DL>
<DD>Constructs a new bin, initially empty, with
    service policy FIFO and linked with simulator sim.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - Simulator associated to the current variable.</DL>
</DL>
<HR>

<A NAME="Bin(java.lang.String)"><!-- --></A><H3>
Bin</H3>
<PRE>
public <B>Bin</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new bin, initially empty, with service policy FIFO,
   identifier <TT>name</TT> and linked with the default simulator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name associated to the bin</DL>
</DL>
<HR>

<A NAME="Bin(umontreal.iro.lecuyer.simprocs.ProcessSimulator, java.lang.String)"><!-- --></A><H3>
Bin</H3>
<PRE>
public <B>Bin</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A>&nbsp;sim,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new bin, initially empty, with
    service policy FIFO, identifier <TT>name</TT> and linked with simulator sim.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - Simulator associated to the current variable.<DD><CODE>name</CODE> - name associated to the bin</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Reinitializes this bin by clearing up its pile of tokens and
    its waiting list.
    The processes in this list (if any) remain in the same states.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatCollecting(boolean)"><!-- --></A><H3>
setStatCollecting</H3>
<PRE>
public void <B>setStatCollecting</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Starts or stops collecting statistics on the list returned
   by <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#waitList()"><CODE>waitList</CODE></A> for this bin.
   If the statistical collection is turned ON, It also constructs (if not yet done)
   and initializes an additional statistical
   collector of class
    <A HREF="../../../../umontreal/iro/lecuyer/simevents/Accumulate.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Accumulate</CODE></A>
   for this bin.  This collector will be updated
   automatically.  It can be accessed via <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#statOnAvail()"><CODE>statOnAvail</CODE></A>, and
    monitors the evolution of the
   available tokens of the bin
   as a function of time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <TT>true</TT> to turn statistical collection ON, <TT>false</TT> to turn it OFF</DL>
</DD>
</DL>
<HR>

<A NAME="initStat()"><!-- --></A><H3>
initStat</H3>
<PRE>
public void <B>initStat</B>()</PRE>
<DL>
<DD>Reinitializes all the statistical collectors for this
    bin.  These collectors must exist, i.e.,
    <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#setStatCollecting(boolean)"><CODE>setStatCollecting</CODE></A>&nbsp;<TT>(true)</TT> must have been invoked earlier for
    this bin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyFIFO()"><!-- --></A><H3>
setPolicyFIFO</H3>
<PRE>
public void <B>setPolicyFIFO</B>()</PRE>
<DL>
<DD>Sets the service policy for ordering processes waiting
    for tokens on the bin to FIFO (<SPAN  CLASS="textit">first in, first out</SPAN>):
    the processes are placed in the
    list (and served) according to their order of arrival.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyLIFO()"><!-- --></A><H3>
setPolicyLIFO</H3>
<PRE>
public void <B>setPolicyLIFO</B>()</PRE>
<DL>
<DD>Sets the service policy for ordering processes waiting
    for tokens on the bin to LIFO (<SPAN  CLASS="textit">last in, first out</SPAN>):
     the processes are placed in the
    list (and served) according to their inverse order of arrival:
    the last arrived are served first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailable()"><!-- --></A><H3>
getAvailable</H3>
<PRE>
public int <B>getAvailable</B>()</PRE>
<DL>
<DD>Returns the number of available tokens for this bin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of available tokens</DL>
</DD>
</DL>
<HR>

<A NAME="take(int)"><!-- --></A><H3>
take</H3>
<PRE>
public void <B>take</B>(int&nbsp;n)</PRE>
<DL>
<DD>The executing process invoking this method requests
    <TT>n</TT> tokens from this bin.  If enough tokens are available,
    the number of tokens in the bin is reduced by <TT>n</TT> and the
    process continues its execution.
    Otherwise, the executing process is placed into the
    <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#waitList()"><CODE>waitList</CODE></A> list (the queue) for this bin and is suspended
    until it can obtain the requested number of tokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of requested tokens</DL>
</DD>
</DL>
<HR>

<A NAME="put(int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int&nbsp;n)</PRE>
<DL>
<DD>Adds <TT>n</TT> tokens to this bin.
   If there are processes waiting for tokens from this bin and
   whose requests can now be satisfied, they obtain the tokens and
   resume their execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of tokens to put into the bin</DL>
</DD>
</DL>
<HR>

<A NAME="waitList()"><!-- --></A><H3>
waitList</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/simevents/LinkedListStat.html" title="class in umontreal.iro.lecuyer.simevents">LinkedListStat</A> <B>waitList</B>()</PRE>
<DL>
<DD>Returns the list of <A HREF="../../../../umontreal/iro/lecuyer/simprocs/UserRecord.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>UserRecord</CODE></A>
    for the processes waiting for tokens from this bin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of waiting process user records</DL>
</DD>
</DL>
<HR>

<A NAME="statOnAvail()"><!-- --></A><H3>
statOnAvail</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/simevents/Accumulate.html" title="class in umontreal.iro.lecuyer.simevents">Accumulate</A> <B>statOnAvail</B>()</PRE>
<DL>
<DD>Returns the statistical collector for the available tokens
   on the bin as a function of time.
   This collector exists only if <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#setStatCollecting(boolean)"><CODE>setStatCollecting</CODE></A>&nbsp;<TT>(true)</TT>
   has been invoked previously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the probe for available tokens</DL>
</DD>
</DL>
<HR>

<A NAME="report()"><!-- --></A><H3>
report</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>report</B>()</PRE>
<DL>
<DD>Returns a string containing a complete statistical report on
   this  bin. The method 
 <BR><A HREF="../../../../umontreal/iro/lecuyer/simprocs/Bin.html#setStatCollecting(boolean)"><CODE>setStatCollecting</CODE></A>&nbsp;<TT>(true)</TT> must have
   been invoked previously, otherwise no statistics will have been collected.
   The report contains statistics on the available tokens, queue size and
   waiting time for this bin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a statistical report for this bin, represented as a string</DL>
</DD>
</DL>
<HR>

<A NAME="simulator()"><!-- --></A><H3>
simulator</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A> <B>simulator</B>()</PRE>
<DL>
<DD>Returns the current simulator of this continuous-time variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current simulator of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulator(umontreal.iro.lecuyer.simprocs.ProcessSimulator)"><!-- --></A><H3>
setSimulator</H3>
<PRE>
public void <B>setSimulator</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A>&nbsp;sim)</PRE>
<DL>
<DD>Set the current simulator of this continuous-time variable.
  This method must not be called while a simulator is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - the simulator of the current variable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/Condition.html" title="class in umontreal.iro.lecuyer.simprocs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/Bin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
