<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:09 EST 2009 -->
<TITLE>
SimProcess (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimProcess (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SSJInterpretationOracle.html" title="class in umontreal.iro.lecuyer.simprocs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/SimProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.simprocs</FONT>
<BR>
Class SimProcess</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.simprocs.SimProcess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimProcess</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This abstract class provides process scheduling tools.
 Each type of process should be defined as a subclass of the
 class <TT>SimProcess</TT>, and must provide an implementation of the method
 <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#actions()"><CODE>actions</CODE></A> which describes the life of a process of this class.
 Whenever a process instance starts, its <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#actions()"><CODE>actions</CODE></A> method
 begins executing.
 
 <P>
 Just like an event, a process must first be constructed, then scheduled.
 Scheduling a process is equivalent to placing an event in the event list
 that will start this process when
 the simulation clock reaches the specified time.
 The <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>toString</CODE></A> method can be overridden to return
 information about the process.  This information will
 be returned when formating the event list as a string, if the
 process is delayed.
 
 <P>
 A process can be in one of the following states: <TT>INITIAL</TT>,
 <TT>EXECUTING</TT>, <TT>DELAYED</TT>, <TT>SUSPENDED</TT>, and <TT>DEAD</TT>
 .
 At most <EM>one</EM> process can be in the <TT>EXECUTING</TT> state at
 any given time, and when there is one, this executing process
 (called the <EM>current process</EM>) is said to <EM>have control</EM>
 and is executing one of the instructions of its <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#actions()"><CODE>actions</CODE></A> method.
 A process that has been constructed but not yet scheduled is in
 the <TT>INITIAL</TT> state.
 A process is in the <TT>DELAYED</TT> state if there is a planned event
 in the event list to activate it (give it control).
 When a process is scheduled, it is placed in the <TT>DELAYED</TT> state.
 It is in the <TT>SUSPENDED</TT> state if it is waiting to be reactivated
 (i.e., obtain control) without having an event to do so in the event list.
 A process can suspends itself by calling <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#suspend()"><CODE>suspend</CODE></A> directly or
 indirectly (e.g., by requesting a busy <A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>Resource</CODE></A>).
 Usually, a <TT>SUSPENDED</TT> process must be reactivated by another process
 or event via the <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#resume()"><CODE>resume</CODE></A> method.
 A process in the <TT>DEAD</TT> state no longer exists.
 
 <P>
 To construct new processes, the user needs to extend <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>SimProcess</CODE></A>.
 
 <P>
 Note: the user needs to ensure that the <TT>actions</TT>
 method of any process can be terminated, i.e., no infinite loops.
 For example, using threads process-oriented simulator,
 if such a method never terminates, threads will not be recycled,
 causing memory problems.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#DEAD">DEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process has terminated its execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#DELAYED">DELAYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process is not executing but has an event in the event list to
    reactivate it later on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#EXECUTING">EXECUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process is the one currently executing its
    <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#actions()"><CODE>actions</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#INITIAL">INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process has been created but not yet scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#STARTING">STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#SUSPENDED">SUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The process is not executing and will have to be reactivated by another
    process or event later on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#WAITING">WAITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#SimProcess()">SimProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new process without scheduling it
   and associates this new process with the default simulator; one
   can get additional knowledge with
  <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Simulator</CODE></A> static methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#SimProcess(umontreal.iro.lecuyer.simprocs.ProcessSimulator)">SimProcess</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A>&nbsp;sim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new process associated with <TT>sim</TT>
   without scheduling it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#actions()">actions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that is called when this process is
    executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the activating event that was supposed to resume
    this process, and places the process in the <TT>SUSPENDED</TT> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#delay(double)">delay</A></B>(double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the execution of the currently executing process and
     schedules it to resume its execution in <TT>delay</TT> units of simulation
     time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the process is in the <TT>DELAYED</TT> state, returns
    the remaining time until the planned occurrence of its
    activating event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <TT>ProcessSimulator.initDefault()</TT>,
     which initializes the default simulator to use processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <TT>true</TT> if the process is alive, otherwise <TT>false</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the life of this process and sets its state to
    <TT>DEAD</TT>, after canceling its activating event if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#priority()">priority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of the current variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#reschedule(double)">reschedule</A></B>(double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the process is in the <TT>DELAYED</TT> state, removes it from
    the event list and reschedules it in <TT>delay</TT> units of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places this process at the beginning of the event list
    to resume its execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#schedule(double)">schedule</A></B>(double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the process to start in <TT>delay</TT> time units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#scheduledEvent()">scheduledEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <TT>Event</TT> associated with the current variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#scheduleNext()">scheduleNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules this process to start at the current time, by placing
    it at the beginning of the event list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#setPriority(double)">setPriority</A></B>(double&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority assigned to the current variable in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#setScheduledEvent(umontreal.iro.lecuyer.simevents.Event)">setScheduledEvent</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;scheduledEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the event associated to the current variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can only be invoked for the <TT>EXECUTING</TT>
    or a <TT>DELAYED</TT> process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INITIAL"><!-- --></A><H3>
INITIAL</H3>
<PRE>
public static final int <B>INITIAL</B></PRE>
<DL>
<DD>The process has been created but not yet scheduled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.simprocs.SimProcess.INITIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTING"><!-- --></A><H3>
EXECUTING</H3>
<PRE>
public static final int <B>EXECUTING</B></PRE>
<DL>
<DD>The process is the one currently executing its
    <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#actions()"><CODE>actions</CODE></A> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.simprocs.SimProcess.EXECUTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELAYED"><!-- --></A><H3>
DELAYED</H3>
<PRE>
public static final int <B>DELAYED</B></PRE>
<DL>
<DD>The process is not executing but has an event in the event list to
    reactivate it later on.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.simprocs.SimProcess.DELAYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDED"><!-- --></A><H3>
SUSPENDED</H3>
<PRE>
public static final int <B>SUSPENDED</B></PRE>
<DL>
<DD>The process is not executing and will have to be reactivated by another
    process or event later on.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.simprocs.SimProcess.SUSPENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEAD"><!-- --></A><H3>
DEAD</H3>
<PRE>
public static final int <B>DEAD</B></PRE>
<DL>
<DD>The process has terminated its execution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.simprocs.SimProcess.DEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING"><!-- --></A><H3>
STARTING</H3>
<PRE>
public static final double <B>STARTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.simprocs.SimProcess.STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAITING"><!-- --></A><H3>
WAITING</H3>
<PRE>
public static final double <B>WAITING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.simprocs.SimProcess.WAITING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimProcess()"><!-- --></A><H3>
SimProcess</H3>
<PRE>
public <B>SimProcess</B>()</PRE>
<DL>
<DD>Constructs a new process without scheduling it
   and associates this new process with the default simulator; one
   can get additional knowledge with
  <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Simulator</CODE></A> static methods.
    It will have to be scheduled later on.
    The process is in the <TT>INITIAL</TT> state.
<P>
</DL>
<HR>

<A NAME="SimProcess(umontreal.iro.lecuyer.simprocs.ProcessSimulator)"><!-- --></A><H3>
SimProcess</H3>
<PRE>
public <B>SimProcess</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A>&nbsp;sim)</PRE>
<DL>
<DD>Constructs a new process associated with <TT>sim</TT>
   without scheduling it. It will have to be scheduled later on.
    The process is in the <TT>INITIAL</TT> state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - Link the current variable to ProcessSimulator <TT>sim</TT></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="schedule(double)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(double&nbsp;delay)</PRE>
<DL>
<DD>Schedules the process to start in <TT>delay</TT> time units.
    This puts the process in the <TT>DELAYED</TT> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - delay, in simulation time, before the process starts</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNext()"><!-- --></A><H3>
scheduleNext</H3>
<PRE>
public void <B>scheduleNext</B>()</PRE>
<DL>
<DD>Schedules this process to start at the current time, by placing
    it at the beginning of the event list.
    This puts the process in the <TT>DELAYED</TT> state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduledEvent()"><!-- --></A><H3>
scheduledEvent</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A> <B>scheduledEvent</B>()</PRE>
<DL>
<DD>Returns the <TT>Event</TT> associated with the current variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledEvent(umontreal.iro.lecuyer.simevents.Event)"><!-- --></A><H3>
setScheduledEvent</H3>
<PRE>
public void <B>setScheduledEvent</B>(<A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A>&nbsp;scheduledEvent)</PRE>
<DL>
<DD>Sets the event associated to the current variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduledEvent</CODE> - new scheduledEvent for the current variable</DL>
</DD>
</DL>
<HR>

<A NAME="priority()"><!-- --></A><H3>
priority</H3>
<PRE>
public double <B>priority</B>()</PRE>
<DL>
<DD>Returns the priority of the current variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>priority of the current variable.</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(double)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(double&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority assigned to the current variable in the simulation.
    This method should never be called after the event has been scheduled, otherwise
    the events will not execute in ascending priority order anymore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - priority assigned to the current variable in the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public final boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Returns <TT>true</TT> if the process is alive, otherwise <TT>false</TT>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if the process is not in the <TT>DEAD</TT> state</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the process states <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#INITIAL"><CODE>INITIAL</CODE></A>,
       <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#EXECUTING"><CODE>EXECUTING</CODE></A>, <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#DELAYED"><CODE>DELAYED</CODE></A>, <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#SUSPENDED"><CODE>SUSPENDED</CODE></A>, or
       <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#DEAD"><CODE>DEAD</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public double <B>getDelay</B>()</PRE>
<DL>
<DD>If the process is in the <TT>DELAYED</TT> state, returns
    the remaining time until the planned occurrence of its
    activating event.
    Otherwise, an illegal state exception will be thrown printing an error message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>remaining delay before the process starts
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the process is not in <TT>DELAYED</TT> state</DL>
</DD>
</DL>
<HR>

<A NAME="reschedule(double)"><!-- --></A><H3>
reschedule</H3>
<PRE>
public void <B>reschedule</B>(double&nbsp;delay)</PRE>
<DL>
<DD>If the process is in the <TT>DELAYED</TT> state, removes it from
    the event list and reschedules it in <TT>delay</TT> units of time.
    Example: If the process <TT>p</TT> has called <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#delay(double)"><CODE>delay</CODE></A><TT>(5.0)</TT>
    at time 10.0, and another process invokes <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html#reschedule(double)"><CODE>reschedule</CODE></A><TT>(p, 6.2)</TT>
    at time 13.5, then the process <TT>p</TT> will resume at time
    
 <SPAN CLASS="MATH">13.5 + 6.2 = 19.7</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - new delay, in simulation time units, before the process starts or is resumed</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Places this process at the beginning of the event list
    to resume its execution.  If the process was <TT>DELAYED</TT>, cancels
    its earlier activating event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the activating event that was supposed to resume
    this process, and places the process in the <TT>SUSPENDED</TT> state.
    This method can be invoked only for a process in the <TT>DELAYED</TT>
    state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><TT>true</TT> if the process was canceled successfully</DL>
</DD>
</DL>
<HR>

<A NAME="delay(double)"><!-- --></A><H3>
delay</H3>
<PRE>
public void <B>delay</B>(double&nbsp;delay)</PRE>
<DL>
<DD>Suspends the execution of the currently executing process and
     schedules it to resume its execution in <TT>delay</TT> units of simulation
     time.  It moves in the <TT>DELAYED</TT> state.
     Only the process in the <TT>EXECUTING</TT> state can call this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>This method can only be invoked for the <TT>EXECUTING</TT>
    or a <TT>DELAYED</TT> process.
    If the process is <TT>EXECUTING</TT>, suspends execution.
    If the process is <TT>DELAYED</TT>, cancels its activating event.
    This places the process in the <TT>SUSPENDED</TT> state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD>Terminates the life of this process and sets its state to
    <TT>DEAD</TT>, after canceling its activating event if there is one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actions()"><!-- --></A><H3>
actions</H3>
<PRE>
public void <B>actions</B>()</PRE>
<DL>
<DD>This is the method that is called when this process is
    executing. Every subclass of <TT>SimProcess</TT> that is to be
     instantiated must provide an implementation of this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>This method calls <TT>ProcessSimulator.initDefault()</TT>,
     which initializes the default simulator to use processes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SSJInterpretationOracle.html" title="class in umontreal.iro.lecuyer.simprocs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/SimProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
