<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.optimization.online.jmsa.components</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.optimization.online.jmsa.components";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/components/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.optimization.online.jmsa.components" class="title">Uses of Package<br>vroom.optimization.online.jmsa.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa">vroom.optimization.online.jmsa</a></td>
<td class="colLast">
<div class="block">Provides a generic framework for the implementation of a Multiple Scenario Appraoch (MSA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.events">vroom.optimization.online.jmsa.events</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp">vroom.optimization.online.jmsa.vrp</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp.vrpsd">vroom.optimization.online.jmsa.vrp.vrpsd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> used by <a href="../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ComponentManager.html#vroom.optimization.online.jmsa">ComponentManager</a>
<div class="block"><code>MSAComponentManager</code> is the class responsible for the management of the components of an MSA procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/PoolCleanerBase.html#vroom.optimization.online.jmsa">PoolCleanerBase</a>
<div class="block"><code>PoolCleanerBase</code> is the base type for classes that are responsible for the removal of scenarios that are
 incompatible with the current state of the system<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RequestSamplerBase.html#vroom.optimization.online.jmsa">RequestSamplerBase</a>
<div class="block"><code>RequestSamplerBase</code> is the base type for all classes responsible for the generation of sampled requests
 to be included in scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RequestValidatorBase.html#vroom.optimization.online.jmsa">RequestValidatorBase</a>
<div class="block">Creation date: Mar 2, 2010 - 11:06:16 AM<br/>
 <code>RequestValidatorBase</code> is the class responsible for the checking of a new request against the current
 scenario pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorBase.html#vroom.optimization.online.jmsa">ScenarioGeneratorBase</a>
<div class="block"><code>ScenarioGeneratorBase<code> is the base type for all classes that are
 used to generate scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorParam.html#vroom.optimization.online.jmsa">ScenarioGeneratorParam</a>
<div class="block"><code>ScenarioGeneratorParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioGeneratorBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerBase.html#vroom.optimization.online.jmsa">ScenarioOptimizerBase</a>
<div class="block"><code>ScenarioOptimizerBase</code> is the base type for classes that will provide optimization procedures for scenarios<br/>
 The implementation of this method should consider the possible paralelization of scenario optimization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerParam.html#vroom.optimization.online.jmsa">ScenarioOptimizerParam</a>
<div class="block"><code>ScenarioOptimizerParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioOptimizerBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioUpdaterBase.html#vroom.optimization.online.jmsa">ScenarioUpdaterBase</a>
<div class="block"><code>PoolUpdaterBase</code> is the base type for classes that are responsible for inserting a new request in the
 existing compatible scenarios, and remove incompatible scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/SolutionBuilderBase.html#vroom.optimization.online.jmsa">SolutionBuilderBase</a>
<div class="block"><code>SolutionBuilderBase</code> is the base type for classes that are responsible for the creation of a
 distinguished solution based on the scenario pool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.components">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> used by <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ComponentManager.html#vroom.optimization.online.jmsa.components">ComponentManager</a>
<div class="block"><code>MSAComponentManager</code> is the class responsible for the management of the components of an MSA procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/IMSAComponentParameter.html#vroom.optimization.online.jmsa.components">IMSAComponentParameter</a>
<div class="block"><code>IMSAParameter</code> is the parent interface for all the parameters that will be passed to a</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ISolutionBuilderParam.html#vroom.optimization.online.jmsa.components">ISolutionBuilderParam</a>
<div class="block"><code>ISolutionBuilderParam</code> is the interface for all implentations of parameters that will be passed to a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/MSAComponentBase.html#vroom.optimization.online.jmsa.components">MSAComponentBase</a>
<div class="block"><code>MSAComponentBase</code> is the parent base type for all components of a MSA algorithm Please note that all
 subclasses will be instantiated in the MSA procedure by calling
 <a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#MSAComponentBase(vroom.optimization.online.jmsa.components.ComponentManager)"><code>MSAComponentBase.MSAComponentBase(ComponentManager)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/PoolCleanerBase.html#vroom.optimization.online.jmsa.components">PoolCleanerBase</a>
<div class="block"><code>PoolCleanerBase</code> is the base type for classes that are responsible for the removal of scenarios that are
 incompatible with the current state of the system<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RequestSamplerBase.html#vroom.optimization.online.jmsa.components">RequestSamplerBase</a>
<div class="block"><code>RequestSamplerBase</code> is the base type for all classes responsible for the generation of sampled requests
 to be included in scenarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RequestSamplerParam.html#vroom.optimization.online.jmsa.components">RequestSamplerParam</a>
<div class="block"><code>RequestSamplerParam</code> is a class used to encapsulate parameters that will be passed to a
 <a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerBase.html" title="class in vroom.optimization.online.jmsa.components"><code>RequestSamplerBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RequestValidatorBase.html#vroom.optimization.online.jmsa.components">RequestValidatorBase</a>
<div class="block">Creation date: Mar 2, 2010 - 11:06:16 AM<br/>
 <code>RequestValidatorBase</code> is the class responsible for the checking of a new request against the current
 scenario pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorBase.html#vroom.optimization.online.jmsa.components">ScenarioGeneratorBase</a>
<div class="block"><code>ScenarioGeneratorBase<code> is the base type for all classes that are
 used to generate scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorParam.html#vroom.optimization.online.jmsa.components">ScenarioGeneratorParam</a>
<div class="block"><code>ScenarioGeneratorParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioGeneratorBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerBase.html#vroom.optimization.online.jmsa.components">ScenarioOptimizerBase</a>
<div class="block"><code>ScenarioOptimizerBase</code> is the base type for classes that will provide optimization procedures for scenarios<br/>
 The implementation of this method should consider the possible paralelization of scenario optimization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerParam.html#vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>
<div class="block"><code>ScenarioOptimizerParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioOptimizerBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioUpdaterBase.html#vroom.optimization.online.jmsa.components">ScenarioUpdaterBase</a>
<div class="block"><code>PoolUpdaterBase</code> is the base type for classes that are responsible for inserting a new request in the
 existing compatible scenarios, and remove incompatible scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/SolutionBuilderBase.html#vroom.optimization.online.jmsa.components">SolutionBuilderBase</a>
<div class="block"><code>SolutionBuilderBase</code> is the base type for classes that are responsible for the creation of a
 distinguished solution based on the scenario pool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> used by <a href="../../../../../vroom/optimization/online/jmsa/events/package-summary.html">vroom.optimization.online.jmsa.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorParam.html#vroom.optimization.online.jmsa.events">ScenarioGeneratorParam</a>
<div class="block"><code>ScenarioGeneratorParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioGeneratorBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerParam.html#vroom.optimization.online.jmsa.events">ScenarioOptimizerParam</a>
<div class="block"><code>ScenarioOptimizerParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioOptimizerBase</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> used by <a href="../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ComponentManager.html#vroom.optimization.online.jmsa.vrp">ComponentManager</a>
<div class="block"><code>MSAComponentManager</code> is the class responsible for the management of the components of an MSA procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ConsensusSolutionBuilder.html#vroom.optimization.online.jmsa.vrp">ConsensusSolutionBuilder</a>
<div class="block">Creation date: Mar 8, 2010 - 4:26:46 PM<br/>
 <code>ConsensusSolutionBuilder</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ISolutionBuilderParam.html#vroom.optimization.online.jmsa.vrp">ISolutionBuilderParam</a>
<div class="block"><code>ISolutionBuilderParam</code> is the interface for all implentations of parameters that will be passed to a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/MSAComponentBase.html#vroom.optimization.online.jmsa.vrp">MSAComponentBase</a>
<div class="block"><code>MSAComponentBase</code> is the parent base type for all components of a MSA algorithm Please note that all
 subclasses will be instantiated in the MSA procedure by calling
 <a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#MSAComponentBase(vroom.optimization.online.jmsa.components.ComponentManager)"><code>MSAComponentBase.MSAComponentBase(ComponentManager)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/PoolCleanerBase.html#vroom.optimization.online.jmsa.vrp">PoolCleanerBase</a>
<div class="block"><code>PoolCleanerBase</code> is the base type for classes that are responsible for the removal of scenarios that are
 incompatible with the current state of the system<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RequestSamplerBase.html#vroom.optimization.online.jmsa.vrp">RequestSamplerBase</a>
<div class="block"><code>RequestSamplerBase</code> is the base type for all classes responsible for the generation of sampled requests
 to be included in scenarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RequestSamplerParam.html#vroom.optimization.online.jmsa.vrp">RequestSamplerParam</a>
<div class="block"><code>RequestSamplerParam</code> is a class used to encapsulate parameters that will be passed to a
 <a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerBase.html" title="class in vroom.optimization.online.jmsa.components"><code>RequestSamplerBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RequestValidatorBase.html#vroom.optimization.online.jmsa.vrp">RequestValidatorBase</a>
<div class="block">Creation date: Mar 2, 2010 - 11:06:16 AM<br/>
 <code>RequestValidatorBase</code> is the class responsible for the checking of a new request against the current
 scenario pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorBase.html#vroom.optimization.online.jmsa.vrp">ScenarioGeneratorBase</a>
<div class="block"><code>ScenarioGeneratorBase<code> is the base type for all classes that are
 used to generate scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorParam.html#vroom.optimization.online.jmsa.vrp">ScenarioGeneratorParam</a>
<div class="block"><code>ScenarioGeneratorParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioGeneratorBase</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioUpdaterBase.html#vroom.optimization.online.jmsa.vrp">ScenarioUpdaterBase</a>
<div class="block"><code>PoolUpdaterBase</code> is the base type for classes that are responsible for inserting a new request in the
 existing compatible scenarios, and remove incompatible scenarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/SolutionBuilderBase.html#vroom.optimization.online.jmsa.vrp">SolutionBuilderBase</a>
<div class="block"><code>SolutionBuilderBase</code> is the base type for classes that are responsible for the creation of a
 distinguished solution based on the scenario pool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp.vrpsd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> used by <a href="../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/package-summary.html">vroom.optimization.online.jmsa.vrp.vrpsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ComponentManager.html#vroom.optimization.online.jmsa.vrp.vrpsd">ComponentManager</a>
<div class="block"><code>MSAComponentManager</code> is the class responsible for the management of the components of an MSA procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ConsensusSolutionBuilder.html#vroom.optimization.online.jmsa.vrp.vrpsd">ConsensusSolutionBuilder</a>
<div class="block">Creation date: Mar 8, 2010 - 4:26:46 PM<br/>
 <code>ConsensusSolutionBuilder</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ISolutionBuilderParam.html#vroom.optimization.online.jmsa.vrp.vrpsd">ISolutionBuilderParam</a>
<div class="block"><code>ISolutionBuilderParam</code> is the interface for all implentations of parameters that will be passed to a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/MSAComponentBase.html#vroom.optimization.online.jmsa.vrp.vrpsd">MSAComponentBase</a>
<div class="block"><code>MSAComponentBase</code> is the parent base type for all components of a MSA algorithm Please note that all
 subclasses will be instantiated in the MSA procedure by calling
 <a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#MSAComponentBase(vroom.optimization.online.jmsa.components.ComponentManager)"><code>MSAComponentBase.MSAComponentBase(ComponentManager)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/RegretSolutionBuilderBase.html#vroom.optimization.online.jmsa.vrp.vrpsd">RegretSolutionBuilderBase</a>
<div class="block">The Class <code>RegretSolutionBuilderBase</code> is a method pattern for
 problem specific implementations of the regret algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorBase.html#vroom.optimization.online.jmsa.vrp.vrpsd">ScenarioGeneratorBase</a>
<div class="block"><code>ScenarioGeneratorBase<code> is the base type for all classes that are
 used to generate scenarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioGeneratorParam.html#vroom.optimization.online.jmsa.vrp.vrpsd">ScenarioGeneratorParam</a>
<div class="block"><code>ScenarioGeneratorParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioGeneratorBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerBase.html#vroom.optimization.online.jmsa.vrp.vrpsd">ScenarioOptimizerBase</a>
<div class="block"><code>ScenarioOptimizerBase</code> is the base type for classes that will provide optimization procedures for scenarios<br/>
 The implementation of this method should consider the possible paralelization of scenario optimization</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerParam.html#vroom.optimization.online.jmsa.vrp.vrpsd">ScenarioOptimizerParam</a>
<div class="block"><code>ScenarioOptimizerParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioOptimizerBase</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/ScenarioUpdaterBase.html#vroom.optimization.online.jmsa.vrp.vrpsd">ScenarioUpdaterBase</a>
<div class="block"><code>PoolUpdaterBase</code> is the base type for classes that are responsible for inserting a new request in the
 existing compatible scenarios, and remove incompatible scenarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/optimization/online/jmsa/components/class-use/SolutionBuilderBase.html#vroom.optimization.online.jmsa.vrp.vrpsd">SolutionBuilderBase</a>
<div class="block"><code>SolutionBuilderBase</code> is the base type for classes that are responsible for the creation of a
 distinguished solution based on the scenario pool</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/components/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
