<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestSamplerBase</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestSamplerBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestSamplerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerParam.html" title="class in vroom.optimization.online.jmsa.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/components/RequestSamplerBase.html" target="_top">Frames</a></li>
<li><a href="RequestSamplerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.components</div>
<h2 title="Class RequestSamplerBase" class="title">Class RequestSamplerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components.MSAComponentBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.components.RequestSamplerBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../vroom/optimization/online/jmsa/vrp/VRPRequestSamplerBase.html" title="class in vroom.optimization.online.jmsa.vrp">VRPRequestSamplerBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RequestSamplerBase</span>
extends <a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">MSAComponentBase</a></pre>
<div class="block"><code>RequestSamplerBase</code> is the base type for all classes responsible for the generation of sampled requests
 to be included in scenarios</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:06:52 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerBase.html#RequestSamplerBase(vroom.optimization.online.jmsa.components.ComponentManager)">RequestSamplerBase</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerBase.html#generateSampledRequest(vroom.optimization.online.jmsa.components.RequestSamplerParam)">generateSampledRequest</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerParam.html" title="class in vroom.optimization.online.jmsa.components">RequestSamplerParam</a>&nbsp;params)</code>
<div class="block">Generation of sampled requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.components.MSAComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.components.<a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">MSAComponentBase</a></h3>
<code><a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#getComponentManager()">getComponentManager</a>, <a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#getMSAProxy()">getMSAProxy</a>, <a href="../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestSamplerBase(vroom.optimization.online.jmsa.components.ComponentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestSamplerBase</h4>
<pre>public&nbsp;RequestSamplerBase(<a href="../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSampledRequest(vroom.optimization.online.jmsa.components.RequestSamplerParam)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSampledRequest</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;&nbsp;generateSampledRequest(<a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerParam.html" title="class in vroom.optimization.online.jmsa.components">RequestSamplerParam</a>&nbsp;params)</pre>
<div class="block">Generation of sampled requests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - an optional parameter for the generation of sampled requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of length <code>numRequests</code> containing the generated sampled requests</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestSamplerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerParam.html" title="class in vroom.optimization.online.jmsa.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/components/RequestSamplerBase.html" target="_top">Frames</a></li>
<li><a href="RequestSamplerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
