<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScenarioOptimizerParam</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioOptimizerParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioOptimizerParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" target="_top">Frames</a></li>
<li><a href="ScenarioOptimizerParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.components</div>
<h2 title="Class ScenarioOptimizerParam" class="title">Class ScenarioOptimizerParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.components.ScenarioOptimizerParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../vroom/optimization/online/jmsa/components/IMSAComponentParameter.html" title="interface in vroom.optimization.online.jmsa.components">IMSAComponentParameter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScenarioOptimizerParam</span>
extends java.lang.Object
implements <a href="../../../../../vroom/optimization/online/jmsa/components/IMSAComponentParameter.html" title="interface in vroom.optimization.online.jmsa.components">IMSAComponentParameter</a></pre>
<div class="block"><code>ScenarioOptimizerParam</code> is a class used to encapsulate parameters that will be passed to a <a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioOptimizerBase</code></a> instance.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:06:43 a.m.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components"><code>ScenarioOptimizerBase</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html#mInterruptible">mInterruptible</a></strong></code>
<div class="block"><code>true</code> is the optimization is interruptible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html#mMaxTime">mMaxTime</a></strong></code>
<div class="block">The maximum amount of time to be spent on optimization (in seconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html#mMaxTimePerScen">mMaxTimePerScen</a></strong></code>
<div class="block">The maximum amount of time to be spent for each scenario (in milliseconds)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html#ScenarioOptimizerParam(int, int, boolean)">ScenarioOptimizerParam</a></strong>(int&nbsp;maxTime,
                      int&nbsp;maxTimePerScen,
                      boolean&nbsp;interruptible)</code>
<div class="block">Creates a new <code>ScenarioOptimizerParam</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html#getMaxTime()">getMaxTime</a></strong>()</code>
<div class="block">Getter for maxTime : The maximum amount of time to be spent on optimization (in milliseconds)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html#getMaxTimePerScen()">getMaxTimePerScen</a></strong>()</code>
<div class="block">Getter for maxTimePerScen : The maximum amount of time to be spent for each scenario (in seconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html#isInterruptible()">isInterruptible</a></strong>()</code>
<div class="block">Getter for the interruptible flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMaxTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxTime</h4>
<pre>private final&nbsp;int mMaxTime</pre>
<div class="block">The maximum amount of time to be spent on optimization (in seconds)</div>
</li>
</ul>
<a name="mMaxTimePerScen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxTimePerScen</h4>
<pre>private final&nbsp;int mMaxTimePerScen</pre>
<div class="block">The maximum amount of time to be spent for each scenario (in milliseconds)</div>
</li>
</ul>
<a name="mInterruptible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInterruptible</h4>
<pre>private final&nbsp;boolean mInterruptible</pre>
<div class="block"><code>true</code> is the optimization is interruptible</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScenarioOptimizerParam(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioOptimizerParam</h4>
<pre>public&nbsp;ScenarioOptimizerParam(int&nbsp;maxTime,
                      int&nbsp;maxTimePerScen,
                      boolean&nbsp;interruptible)</pre>
<div class="block">Creates a new <code>ScenarioOptimizerParam</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTime</code> - the maximum amount of time to be spent on optimization (in milliseconds)</dd><dd><code>maxTimePerScen</code> - the maximum amount of time to be spent for each scenario (in milliseconds)</dd><dd><code>interruptible</code> - <code>true</code> is the optimization is interruptible</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre>public&nbsp;int&nbsp;getMaxTime()</pre>
<div class="block">Getter for maxTime : The maximum amount of time to be spent on optimization (in milliseconds)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of maxTime</dd></dl>
</li>
</ul>
<a name="getMaxTimePerScen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTimePerScen</h4>
<pre>public&nbsp;int&nbsp;getMaxTimePerScen()</pre>
<div class="block">Getter for maxTimePerScen : The maximum amount of time to be spent for each scenario (in seconds)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of maxTimePerScen</dd></dl>
</li>
</ul>
<a name="isInterruptible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterruptible</h4>
<pre>public&nbsp;boolean&nbsp;isInterruptible()</pre>
<div class="block">Getter for the interruptible flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> is the optimization is interruptible</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioOptimizerParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.components"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" target="_top">Frames</a></li>
<li><a href="ScenarioOptimizerParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
