<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPReleaseDateGenerator</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPReleaseDateGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPReleaseDateGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/instances/TRSPReleaseDateGenerator.html" target="_top">Frames</a></li>
<li><a href="TRSPReleaseDateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.instances</div>
<h2 title="Class TRSPReleaseDateGenerator" class="title">Class TRSPReleaseDateGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.RandomSourceBase</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.instances.TRSPReleaseDateGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.ssj.IRandomSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TRSPReleaseDateGenerator</span>
extends vroom.common.utilities.ssj.RandomSourceBase</pre>
<div class="block">The class <code>TRSPReleaseDateGenerator</code> is used to generate a release date file for a given instance of the
 VRP
 <p>
 Creation date: Nov 8, 2011 - 10:30:45 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#sNameFormat">sNameFormat</a></strong></code>
<div class="block">The format string for the release date file, the first argument is the path to the folder, the second the
 instance name, and the third the proportion of dynamic requests</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#TRSPReleaseDateGenerator(umontreal.iro.lecuyer.rng.RandomStream)">TRSPReleaseDateGenerator</a></strong>(umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</code>
<div class="block">Creates a new <code>TRSPReleaseDateGenerator</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#generateRDFFiles(java.util.Collection, double[], java.lang.String, umontreal.iro.lecuyer.rng.RandomStream)">generateRDFFiles</a></strong>(java.util.Collection&lt;<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&gt;&nbsp;instances,
                double[]&nbsp;dynProp,
                java.lang.String&nbsp;destDir,
                umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</code>
<div class="block">Generate the release date files for a collection of instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#generateRDFile(vroom.trsp.datamodel.TRSPInstance, double, java.lang.String)">generateRDFile</a></strong>(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              double&nbsp;dynProp,
              java.lang.String&nbsp;destDir)</code>
<div class="block">Generate a release date file and save it in the specified <code>path</code> using the format defined in
 <a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#sNameFormat"><code>sNameFormat</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#generateRDFile(vroom.trsp.datamodel.TRSPInstance, java.util.List, java.util.List, int, int, java.lang.String, java.lang.String)">generateRDFile</a></strong>(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              java.util.List&lt;<a href="../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;staticReq,
              java.util.List&lt;<a href="../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;dynReq,
              int&nbsp;minReleaseDate,
              int&nbsp;maxReleaseDate,
              java.lang.String&nbsp;destDir,
              java.lang.String&nbsp;comment)</code>
<div class="block">Generate a release date file and save it in the specified <code>path</code> using the format defined in
 <a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#sNameFormat"><code>sNameFormat</code></a> with the <code>comment</code> as third argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#getHorizonBound(vroom.trsp.datamodel.TRSPInstance)">getHorizonBound</a></strong>(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance)</code>
<div class="block">Estimate a bound on the planning horizon length by constructing a solution and JAVADOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ssj.RandomSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.ssj.RandomSourceBase</h3>
<code>getRandomStream, setMRG32k3aRndStream, setMRG32k3aRndStream, setRandomStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sNameFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sNameFormat</h4>
<pre>public static&nbsp;java.lang.String sNameFormat</pre>
<div class="block">The format string for the release date file, the first argument is the path to the folder, the second the
 instance name, and the third the proportion of dynamic requests</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPReleaseDateGenerator(umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPReleaseDateGenerator</h4>
<pre>public&nbsp;TRSPReleaseDateGenerator(umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</pre>
<div class="block">Creates a new <code>TRSPReleaseDateGenerator</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the random stream that will be used to generate random numbers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRDFile(vroom.trsp.datamodel.TRSPInstance, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRDFile</h4>
<pre>public&nbsp;void&nbsp;generateRDFile(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  double&nbsp;dynProp,
                  java.lang.String&nbsp;destDir)
                    throws java.io.IOException</pre>
<div class="block">Generate a release date file and save it in the specified <code>path</code> using the format defined in
 <a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#sNameFormat"><code>sNameFormat</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the static instance</dd><dd><code>dynProp</code> - the proportion of dynamic requests (between 0 an 1)</dd><dd><code>destDir</code> - the destination folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateRDFile(vroom.trsp.datamodel.TRSPInstance, java.util.List, java.util.List, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRDFile</h4>
<pre>public&nbsp;void&nbsp;generateRDFile(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  java.util.List&lt;<a href="../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;staticReq,
                  java.util.List&lt;<a href="../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;dynReq,
                  int&nbsp;minReleaseDate,
                  int&nbsp;maxReleaseDate,
                  java.lang.String&nbsp;destDir,
                  java.lang.String&nbsp;comment)
                    throws java.io.IOException</pre>
<div class="block">Generate a release date file and save it in the specified <code>path</code> using the format defined in
 <a href="../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#sNameFormat"><code>sNameFormat</code></a> with the <code>comment</code> as third argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance</dd><dd><code>staticReq</code> - a list of static requests</dd><dd><code>dynReq</code> - a list of dynamic requests</dd><dd><code>minReleaseDate</code> - the minimum value for the release date</dd><dd><code>maxReleaseDate</code> - the maximum value for the release date</dd><dd><code>destDir</code> - the destination folder</dd><dd><code>comment</code> - a comment for the file name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getHorizonBound(vroom.trsp.datamodel.TRSPInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizonBound</h4>
<pre>protected&nbsp;int&nbsp;getHorizonBound(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance)</pre>
<div class="block">Estimate a bound on the planning horizon length by constructing a solution and JAVADOC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateRDFFiles(java.util.Collection, double[], java.lang.String, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRDFFiles</h4>
<pre>public static&nbsp;void&nbsp;generateRDFFiles(java.util.Collection&lt;<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&gt;&nbsp;instances,
                    double[]&nbsp;dynProp,
                    java.lang.String&nbsp;destDir,
                    umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</pre>
<div class="block">Generate the release date files for a collection of instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - </dd><dd><code>dynProp</code> - </dd><dd><code>destDir</code> - </dd><dd><code>stream</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPReleaseDateGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/instances/TRSPReleaseDateGenerator.html" target="_top">Frames</a></li>
<li><a href="TRSPReleaseDateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
