<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:34 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CWLogging</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CWLogging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CWLogging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/heuristics/cw/CWParameters.html" title="class in vroom.common.heuristics.cw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/cw/CWLogging.html" target="_top">Frames</a></li>
<li><a href="CWLogging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.cw</div>
<h2 title="Class CWLogging" class="title">Class CWLogging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.logging.Logging</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.cw.CWLogging</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CWLogging</span>
extends vroom.common.utilities.logging.Logging</pre>
<div class="block"><code>CWLogging</code> is a utility class for the handling of log events from different sources
 <p>
 Creation date: Apr 16, 2010 - 4:00:10 PM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#BASE_LOGGER">BASE_LOGGER</a></strong></code>
<div class="block">The base logger for any CW logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#CW_ALGO_LOGGER">CW_ALGO_LOGGER</a></strong></code>
<div class="block">The logger for CW algorithm logs (definition of parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#CW_PROCEDURE_LOGGER">CW_PROCEDURE_LOGGER</a></strong></code>
<div class="block">The logger for CW procedure related logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#CW_SETUP_LOGGER">CW_SETUP_LOGGER</a></strong></code>
<div class="block">The logger for CW setup logs (definition of parameters).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.logging.Logging">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.utilities.logging.Logging</h3>
<code>SETUP_LOGGER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#CWLogging()">CWLogging</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#getAlgoLogger()">getAlgoLogger</a></strong>()</code>
<div class="block">CW algorithm logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#getBaseLogger()">getBaseLogger</a></strong>()</code>
<div class="block">CW base logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#getProcedureLogger()">getProcedureLogger</a></strong>()</code>
<div class="block">CW procedure logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/cw/CWLogging.html#getSetupLogger()">getSetupLogger</a></strong>()</code>
<div class="block">CW setup logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.logging.Logging">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.logging.Logging</h3>
<code>awaitLogging, setLoggerLevel, setupRootLogger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String BASE_LOGGER</pre>
<div class="block">The base logger for any CW logger.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.heuristics.cw.CWLogging.BASE_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CW_PROCEDURE_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_PROCEDURE_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String CW_PROCEDURE_LOGGER</pre>
<div class="block">The logger for CW procedure related logs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.heuristics.cw.CWLogging.CW_PROCEDURE_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CW_SETUP_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW_SETUP_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String CW_SETUP_LOGGER</pre>
<div class="block">The logger for CW setup logs (definition of parameters).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.heuristics.cw.CWLogging.CW_SETUP_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CW_ALGO_LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CW_ALGO_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String CW_ALGO_LOGGER</pre>
<div class="block">The logger for CW algorithm logs (definition of parameters).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.heuristics.cw.CWLogging.CW_ALGO_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CWLogging()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CWLogging</h4>
<pre>public&nbsp;CWLogging()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getBaseLogger()</pre>
<div class="block">CW base logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base (root) logger for the CW framework</dd></dl>
</li>
</ul>
<a name="getProcedureLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getProcedureLogger()</pre>
<div class="block">CW procedure logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger used at the procedure level for the CW framework</dd></dl>
</li>
</ul>
<a name="getSetupLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getSetupLogger()</pre>
<div class="block">CW setup logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger used for setup logs in the CW framework</dd></dl>
</li>
</ul>
<a name="getAlgoLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlgoLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getAlgoLogger()</pre>
<div class="block">CW algorithm logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger used at the algorithm level for the CW framework</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CWLogging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/heuristics/cw/CWParameters.html" title="class in vroom.common.heuristics.cw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/cw/CWLogging.html" target="_top">Frames</a></li>
<li><a href="CWLogging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
