/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults  */

/* Document Defaults */

body a:active {color: #cc9900;}
body a:hover {color: #cc9900;}
a:link {color: #005da0}
a:visited {color: #704d90}

h1, h2 {font-family: Arial, Verdana, Helvetica,  sans-serif; 
   font-size: 16px; font-style: normal; font-weight: bold; color: #000000; 
   text-align: left;}
body {font-family: Arial, Verdana, Helvetica,  sans-serif; 
   font-size: 13px; font-style: normal; font-weight: normal; color: #000000; margin-right: 16px;
   letter-spacing: normal; text-align: left; word-spacing: normal;}
p, dl, dt, dd, div {margin-top: 3px; margin-right: 16px;}
ul {list-style-type: disc;}
table, td {font-size: normal; font-family: normal}
th {font-family: Arial, Verdana, Helvetica,  sans-serif; font-weight: bold}
code {font-family: Courier, monospace; font-size: 13px;}
pre {font-family: Courier, monospace; font-size: 13px;}

/* Page background color */
body { background-color: #FFFFFF }

/* Table colors */
.TableHeadingColor     { background: #bfd6e7 } /* ilog blue */
.TableSubHeadingColor  { background: #E3EDF5 } /* ilog gray */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-family: Arial, Verdana, Helvetica,  sans-serif; 
   font-size: 16px; font-style: normal; font-weight: bold }
.FrameHeadingFont { font-size: normal; font-family: normal }
.FrameItemFont    { font-size: normal; font-family: normal }

/* Example of smaller, sans-serif font in frames */
/* .FrameItemFont  { font-size: 10pt; font-family: Helvetica, Arial, sans-serif } */

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#d8d8d8;}/* ilog gray */
.NavBarCell1Rev { background-color:#006699;}/* Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.skip              { position:absolute; top:-9999px; left:-9999px; }

