<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:03 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VRPInstanceBuilder</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPInstanceBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPInstanceBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/util/SolutionChecker.html" title="class in vroom.common.modeling.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/VRPInstanceBuilder.html" target="_top">Frames</a></li>
<li><a href="VRPInstanceBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.util</div>
<h2 title="Class VRPInstanceBuilder" class="title">Class VRPInstanceBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.util.VRPInstanceBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VRPInstanceBuilder</span>
extends java.lang.Object</pre>
<div class="block">The Class VRPInstanceBuilder is a utility class to build random VRP instances</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#CENTRAL_DEPOT">CENTRAL_DEPOT</a></strong></code>
<div class="block">The Constant CENTRAL_DEPOT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#CIRCLE_DEPOT">CIRCLE_DEPOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#rnd">rnd</a></strong></code>
<div class="block">The rnd.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#VRPInstanceBuilder()">VRPInstanceBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#generateRequest(int, int, boolean, int, int)">generateRequest</a></strong>(int&nbsp;maxDem,
               int&nbsp;horizon,
               boolean&nbsp;rndPoint,
               int&nbsp;id,
               int&nbsp;nRequests)</code>
<div class="block">Generate request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#newSimpleDynamicInstance(int, int, int, int, long, boolean)">newSimpleDynamicInstance</a></strong>(int&nbsp;nRequests,
                        int&nbsp;vehicleCap,
                        int&nbsp;maxDem,
                        int&nbsp;horizon,
                        long&nbsp;seed,
                        boolean&nbsp;randomPoints)</code>
<div class="block">New simple dynamic instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#rndLocation(java.util.Random)">rndLocation</a></strong>(java.util.Random&nbsp;rnd)</code>
<div class="block">Rnd location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnd</h4>
<pre>private static&nbsp;java.util.Random rnd</pre>
<div class="block">The rnd.</div>
</li>
</ul>
<a name="CENTRAL_DEPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTRAL_DEPOT</h4>
<pre>private static final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a> CENTRAL_DEPOT</pre>
<div class="block">The Constant CENTRAL_DEPOT.</div>
</li>
</ul>
<a name="CIRCLE_DEPOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIRCLE_DEPOT</h4>
<pre>private static final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a> CIRCLE_DEPOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPInstanceBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPInstanceBuilder</h4>
<pre>public&nbsp;VRPInstanceBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSimpleDynamicInstance(int, int, int, int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSimpleDynamicInstance</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a>&nbsp;newSimpleDynamicInstance(int&nbsp;nRequests,
                                       int&nbsp;vehicleCap,
                                       int&nbsp;maxDem,
                                       int&nbsp;horizon,
                                       long&nbsp;seed,
                                       boolean&nbsp;randomPoints)</pre>
<div class="block">New simple dynamic instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRequests</code> - the n requests</dd><dd><code>vehicleCap</code> - the vehicle cap</dd><dd><code>maxDem</code> - the max dem</dd><dd><code>horizon</code> - the horizon</dd><dd><code>seed</code> - the seed</dd><dd><code>randomPoints</code> - <code>true</code> if the nodes are to be randomly distributed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a instance with a fleet composed of a single vehicle of capacity , with requests associated with
         different nodes, each with a single random demand between 1 and . The instance has a reference to a
         <a href="../../../../vroom/common/modeling/util/EuclidianDistance.html" title="class in vroom.common.modeling.util"><code>EuclidianDistance</code></a> for the calulation of costs</dd></dl>
</li>
</ul>
<a name="rndLocation(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndLocation</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>&nbsp;rndLocation(java.util.Random&nbsp;rnd)</pre>
<div class="block">Rnd location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rnd</code> - the rnd</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random location with coordinates between -100 and 100</dd></dl>
</li>
</ul>
<a name="generateRequest(int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRequest</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel">Request</a>&nbsp;generateRequest(int&nbsp;maxDem,
                      int&nbsp;horizon,
                      boolean&nbsp;rndPoint,
                      int&nbsp;id,
                      int&nbsp;nRequests)</pre>
<div class="block">Generate request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDem</code> - the max dem</dd><dd><code>horizon</code> - the horizon</dd><dd><code>rndPoint</code> - </dd><dd><code>id</code> - </dd><dd><code>nRequests</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPInstanceBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/util/SolutionChecker.html" title="class in vroom.common.modeling.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/util/VRPInstanceBuilder.html" target="_top">Frames</a></li>
<li><a href="VRPInstanceBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
