<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:02 EST 2012 -->
<TITLE>
MathFunctionUtil (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathFunctionUtil (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithDerivative.html" title="interface in umontreal.iro.lecuyer.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/functions/MathFunctionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathFunctionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.functions</FONT>
<BR>
Class MathFunctionUtil</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.functions.MathFunctionUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathFunctionUtil</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides utility methods for computing
 derivatives and integrals of functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#H">H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step length in <SPAN CLASS="MATH"><I>x</I></SPAN> to compute derivatives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#NUMINTERVALS">NUMINTERVALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of intervals for Simpson's integral.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#derivative(umontreal.iro.lecuyer.functions.MathFunction, double)">derivative</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
           double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first derivative of the function <TT>func</TT>
  evaluated at <TT>x</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#derivative(umontreal.iro.lecuyer.functions.MathFunction, double, int)">derivative</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
           double&nbsp;x,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <SPAN CLASS="MATH"><I>n</I></SPAN>th derivative of function
  <TT>func</TT> evaluated at <TT>x</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#finiteCenteredDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, double)">finiteCenteredDifferenceDerivative</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                   double&nbsp;x,
                                   double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
 <SPAN CLASS="MATH">(<I>f</I> (<I>x</I> + <I>h</I>) - <I>f</I> (<I>x</I> - <I>h</I>))/(2<I>h</I>)</SPAN>,
  an estimate of the first derivative of <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN>
  using centered differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#finiteCenteredDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, int, double)">finiteCenteredDifferenceDerivative</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                   double&nbsp;x,
                                   int&nbsp;n,
                                   double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns an estimate of the <SPAN CLASS="MATH"><I>n</I></SPAN>th derivative of the
  function <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN> using finite centered differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#finiteDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, int, double)">finiteDifferenceDerivative</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                           double&nbsp;x,
                           int&nbsp;n,
                           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns an estimate
  of the <SPAN CLASS="MATH"><I>n</I></SPAN>th derivative of the
  function <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#gaussLobatto(umontreal.iro.lecuyer.functions.MathFunction, double, double, double)">gaussLobatto</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
             double&nbsp;a,
             double&nbsp;b,
             double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns a numerical approximation of the integral of
   <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN> over <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>, using Gauss-Lobatto adaptive quadrature with
    5 nodes, with tolerance <TT>tol</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#gaussLobatto(umontreal.iro.lecuyer.functions.MathFunction, double, double, double, double[][])">gaussLobatto</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
             double&nbsp;a,
             double&nbsp;b,
             double&nbsp;tol,
             double[][]&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to method
 <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#gaussLobatto(umontreal.iro.lecuyer.functions.MathFunction, double, double, double)"><CODE>gaussLobatto</CODE></A><TT>(MathFunction, double, double, double)</TT>, but
 also returns in <TT>T[0]</TT> the subintervals of integration, and in
 <TT>T[1]</TT>, the partial values of the integral over the corresponding
  subintervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#integral(umontreal.iro.lecuyer.functions.MathFunction, double, double)">integral</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
         double&nbsp;a,
         double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integral of the function <TT>func</TT> over <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#removeNaNs(double[], double[])">removeNaNs</A></B>(double[]&nbsp;x,
           double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any point <TT>(NaN, y)</TT> or <TT>(x, NaN)</TT> from
  <TT>x</TT> and <TT>y</TT>, and returns a 2D array containing the filtered
  points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#simpsonIntegral(umontreal.iro.lecuyer.functions.MathFunction, double, double, int)">simpsonIntegral</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                double&nbsp;a,
                double&nbsp;b,
                int&nbsp;numIntervals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns an approximation of the integral of <TT>func</TT> over
  <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>, using the Simpson's <SPAN CLASS="MATH">1/3</SPAN> method with <TT>numIntervals</TT>
  intervals.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="H"><!-- --></A><H3>
H</H3>
<PRE>
public static double <B>H</B></PRE>
<DL>
<DD>Step length in <SPAN CLASS="MATH"><I>x</I></SPAN> to compute derivatives. Default: <SPAN CLASS="MATH">10<SUP>-6</SUP></SPAN>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMINTERVALS"><!-- --></A><H3>
NUMINTERVALS</H3>
<PRE>
public static int <B>NUMINTERVALS</B></PRE>
<DL>
<DD>Default number of intervals for Simpson's integral.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="derivative(umontreal.iro.lecuyer.functions.MathFunction, double)"><!-- --></A><H3>
derivative</H3>
<PRE>
public static double <B>derivative</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                double&nbsp;x)</PRE>
<DL>
<DD>Returns the first derivative of the function <TT>func</TT>
  evaluated at <TT>x</TT>. If the given function implements
  <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithFirstDerivative.html" title="interface in umontreal.iro.lecuyer.functions"><CODE>MathFunctionWithFirstDerivative</CODE></A>, this method calls
 <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithFirstDerivative.html#derivative(double)"><CODE>MathFunctionWithFirstDerivative.derivative</CODE></A>&nbsp;<TT>(double)</TT>.
  Otherwise, if the function implements <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithDerivative.html" title="interface in umontreal.iro.lecuyer.functions"><CODE>MathFunctionWithDerivative</CODE></A>,
  this method calls
 <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithDerivative.html#derivative(double, int)"><CODE>MathFunctionWithDerivative.derivative</CODE></A>&nbsp;<TT>(double, int)</TT>.
 If the function does not implement any of these two interfaces, the method
  uses <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#finiteCenteredDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, double)"><CODE>finiteCenteredDifferenceDerivative</CODE></A>&nbsp;<TT>(MathFunction,
  double, double)</TT> to obtain an estimate of the derivative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - the function to derivate.<DD><CODE>x</CODE> - the evaluation point.
<DT><B>Returns:</B><DD>the first derivative.</DL>
</DD>
</DL>
<HR>

<A NAME="derivative(umontreal.iro.lecuyer.functions.MathFunction, double, int)"><!-- --></A><H3>
derivative</H3>
<PRE>
public static double <B>derivative</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                double&nbsp;x,
                                int&nbsp;n)</PRE>
<DL>
<DD>Returns the <SPAN CLASS="MATH"><I>n</I></SPAN>th derivative of function
  <TT>func</TT> evaluated at <TT>x</TT>.
  If <SPAN CLASS="MATH"><I>n</I> = 0</SPAN>, this returns <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN>.
  If <SPAN CLASS="MATH"><I>n</I> = 1</SPAN>, this calls
  <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#derivative(umontreal.iro.lecuyer.functions.MathFunction, double)"><CODE>derivative</CODE></A>&nbsp;<TT>(MathFunction, double)</TT>
  and returns the resulting first derivative.
  Otherwise,
  if the function implements
  <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithDerivative.html" title="interface in umontreal.iro.lecuyer.functions"><CODE>MathFunctionWithDerivative</CODE></A>,
  this method calls
 <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithDerivative.html#derivative(double, int)"><CODE>MathFunctionWithDerivative.derivative</CODE></A>&nbsp;<TT>(double, int)</TT>.
  If the function does not implement this
  interface,
  the method uses
  <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#finiteCenteredDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, double)"><CODE>finiteCenteredDifferenceDerivative</CODE></A>&nbsp;<TT>(MathFunction, double, int, double)</TT>
  if <SPAN CLASS="MATH"><I>n</I></SPAN> is even, or
  <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#finiteDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, int, double)"><CODE>finiteDifferenceDerivative</CODE></A>&nbsp;<TT>(MathFunction, double, int, double)</TT>
  if <SPAN CLASS="MATH"><I>n</I></SPAN> is odd,
  to obtain a numerical approximation of the derivative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - the function to derivate.<DD><CODE>x</CODE> - the evaluation point.<DD><CODE>n</CODE> - the order of the derivative.
<DT><B>Returns:</B><DD>the <SPAN CLASS="MATH"><I>n</I></SPAN>th derivative.</DL>
</DD>
</DL>
<HR>

<A NAME="finiteDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, int, double)"><!-- --></A><H3>
finiteDifferenceDerivative</H3>
<PRE>
public static double <B>finiteDifferenceDerivative</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                                double&nbsp;x,
                                                int&nbsp;n,
                                                double&nbsp;h)</PRE>
<DL>
<DD>Computes and returns an estimate
  of the <SPAN CLASS="MATH"><I>n</I></SPAN>th derivative of the
  function <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN>.
  This method estimates
  
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <IMG
  ALIGN="MIDDLE" BORDER="0" SRC="MathFunctionUtilimg1.png"
  ALT="$\displaystyle {\frac{{d^nf(x)}}{{dx^n}}}$">,
 </DIV><P></P>
 the <SPAN CLASS="MATH"><I>n</I></SPAN>th derivative of <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN>
  evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.
  This method first computes
  
 <SPAN CLASS="MATH"><I>f</I><SUB>i</SUB> = <I>f</I> (<I>x</I> + <I>i&#949;</I>)</SPAN>, for 
 <SPAN CLASS="MATH"><I>i</I> = 0,&#8230;, <I>n</I></SPAN>, with
  
 <SPAN CLASS="MATH"><I>&#949;</I> = <I>h</I><SUP>1/n</SUP></SPAN>.
  The estimate is then given by
  
 <SPAN CLASS="MATH"><I>&#916;</I><SUP>n</SUP><I>f</I><SUB>0</SUB>/<I>h</I></SPAN>, where
  
 <SPAN CLASS="MATH"><I>&#916;</I><SUP>n</SUP><I>f</I><SUB>i</SUB> = <I>&#916;</I><SUP>n-1</SUP><I>f</I><SUB>i+1</SUB> - <I>&#916;</I><SUP>n-1</SUP><I>f</I><SUB>i</SUB></SPAN>, and
  
 <SPAN CLASS="MATH"><I>&#916;f</I><SUB>i</SUB> = <I>f</I><SUB>i+1</SUB> - <I>f</I><SUB>i</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - the function to derivate.<DD><CODE>x</CODE> - the evaluation point.<DD><CODE>n</CODE> - the order of the derivative.<DD><CODE>h</CODE> - the error.
<DT><B>Returns:</B><DD>the estimate of the derivative.</DL>
</DD>
</DL>
<HR>

<A NAME="finiteCenteredDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, double)"><!-- --></A><H3>
finiteCenteredDifferenceDerivative</H3>
<PRE>
public static double <B>finiteCenteredDifferenceDerivative</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                                        double&nbsp;x,
                                                        double&nbsp;h)</PRE>
<DL>
<DD>Returns 
 <SPAN CLASS="MATH">(<I>f</I> (<I>x</I> + <I>h</I>) - <I>f</I> (<I>x</I> - <I>h</I>))/(2<I>h</I>)</SPAN>,
  an estimate of the first derivative of <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN>
  using centered differences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - the function to derivate.<DD><CODE>x</CODE> - the evaluation point.<DD><CODE>h</CODE> - the error.
<DT><B>Returns:</B><DD>the estimate of the first derivative.</DL>
</DD>
</DL>
<HR>

<A NAME="finiteCenteredDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, int, double)"><!-- --></A><H3>
finiteCenteredDifferenceDerivative</H3>
<PRE>
public static double <B>finiteCenteredDifferenceDerivative</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                                        double&nbsp;x,
                                                        int&nbsp;n,
                                                        double&nbsp;h)</PRE>
<DL>
<DD>Computes and returns an estimate of the <SPAN CLASS="MATH"><I>n</I></SPAN>th derivative of the
  function <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN> using finite centered differences.
  If <SPAN CLASS="MATH"><I>n</I></SPAN> is even, this method returns
 <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#finiteDifferenceDerivative(umontreal.iro.lecuyer.functions.MathFunction, double, int, double)"><CODE>finiteDifferenceDerivative</CODE></A>&nbsp;<TT>(func, x - <SPAN CLASS="MATH"><I>&#949;</I></SPAN>*n/2, n, h)</TT>, with 
 <SPAN CLASS="MATH"><I>h</I> = <I>&#949;</I><SUP>n</SUP></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - the function to derivate.<DD><CODE>x</CODE> - the evaluation point.<DD><CODE>n</CODE> - the order of the derivative.<DD><CODE>h</CODE> - the error.
<DT><B>Returns:</B><DD>the estimate of the derivative.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNaNs(double[], double[])"><!-- --></A><H3>
removeNaNs</H3>
<PRE>
public static double[][] <B>removeNaNs</B>(double[]&nbsp;x,
                                    double[]&nbsp;y)</PRE>
<DL>
<DD>Removes any point <TT>(NaN, y)</TT> or <TT>(x, NaN)</TT> from
  <TT>x</TT> and <TT>y</TT>, and returns a 2D array containing the filtered
  points. This method filters each pair (<TT>x[i]</TT>, <TT>y[i]</TT>)
  containing at least one NaN element. It constructs a 2D array containing
  the two filtered arrays, whose size is smaller than or equal to
  <TT>x.length</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the <SPAN CLASS="MATH"><I>X</I></SPAN> coordinates.<DD><CODE>y</CODE> - the <SPAN CLASS="MATH"><I>Y</I></SPAN> coordinates.
<DT><B>Returns:</B><DD>the filtered <SPAN CLASS="MATH"><I>X</I></SPAN> and <SPAN CLASS="MATH"><I>Y</I></SPAN> arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="integral(umontreal.iro.lecuyer.functions.MathFunction, double, double)"><!-- --></A><H3>
integral</H3>
<PRE>
public static double <B>integral</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                              double&nbsp;a,
                              double&nbsp;b)</PRE>
<DL>
<DD>Returns the integral of the function <TT>func</TT> over <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>.
  If the given function implements <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithIntegral.html" title="interface in umontreal.iro.lecuyer.functions"><CODE>MathFunctionWithIntegral</CODE></A>,
  this returns
  <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithIntegral.html#integral(double, double)"><CODE>MathFunctionWithIntegral.integral</CODE></A>&nbsp;<TT>(double, double)</TT>.
  Otherwise, this calls
  <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#simpsonIntegral(umontreal.iro.lecuyer.functions.MathFunction, double, double, int)"><CODE>simpsonIntegral</CODE></A>&nbsp;<TT>(MathFunction, double, double, int)</TT>
  with <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#NUMINTERVALS"><CODE>NUMINTERVALS</CODE></A> intervals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - the function to integrate.<DD><CODE>a</CODE> - the lower bound.<DD><CODE>b</CODE> - the upper bound.
<DT><B>Returns:</B><DD>the value of the integral.</DL>
</DD>
</DL>
<HR>

<A NAME="simpsonIntegral(umontreal.iro.lecuyer.functions.MathFunction, double, double, int)"><!-- --></A><H3>
simpsonIntegral</H3>
<PRE>
public static double <B>simpsonIntegral</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                     double&nbsp;a,
                                     double&nbsp;b,
                                     int&nbsp;numIntervals)</PRE>
<DL>
<DD>Computes and returns an approximation of the integral of <TT>func</TT> over
  <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>, using the Simpson's <SPAN CLASS="MATH">1/3</SPAN> method with <TT>numIntervals</TT>
  intervals. This method estimates
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 &int;<SUB>a</SUB><SUP>b</SUP><I>f</I> (<I>x</I>)<I>dx</I>,
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN> is the function defined by <TT>func</TT> evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>,
  by dividing <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN> in <SPAN CLASS="MATH"><I>n</I> =</SPAN>&nbsp;<TT>numIntervals</TT> intervals of length
  
 <SPAN CLASS="MATH"><I>h</I> = (<I>b</I> - <I>a</I>)/<I>n</I></SPAN>. The integral is estimated by
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <IMG
  ALIGN="MIDDLE" BORDER="0" SRC="MathFunctionUtilimg2.png"
  ALT="$\displaystyle {\frac{{h}}{{3}}}$">(<I>f</I> (<I>a</I>) + 4<I>f</I> (<I>a</I> + <I>h</I>) + 2<I>f</I> (<I>a</I> + 2<I>h</I>) + 4<I>f</I> (<I>a</I> + 3<I>h</I>) + <SUP> ... </SUP> + <I>f</I> (<I>b</I>))
 </DIV><P></P>
 This method assumes that 
 <SPAN CLASS="MATH"><I>a</I>&nbsp;&lt;=&nbsp;<I>b</I> &lt; &#8734;</SPAN>, and <SPAN CLASS="MATH"><I>n</I></SPAN> is even.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - the function being integrated.<DD><CODE>a</CODE> - the left bound<DD><CODE>b</CODE> - the right bound.<DD><CODE>numIntervals</CODE> - the number of intervals.
<DT><B>Returns:</B><DD>the approximate value of the integral.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussLobatto(umontreal.iro.lecuyer.functions.MathFunction, double, double, double)"><!-- --></A><H3>
gaussLobatto</H3>
<PRE>
public static double <B>gaussLobatto</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                  double&nbsp;a,
                                  double&nbsp;b,
                                  double&nbsp;tol)</PRE>
<DL>
<DD>Computes and returns a numerical approximation of the integral of
   <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN> over <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>, using Gauss-Lobatto adaptive quadrature with
    5 nodes, with tolerance <TT>tol</TT>. This method estimates
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 &int;<SUB>a</SUB><SUP>b</SUP><I>f</I> (<I>x</I>)<I>dx</I>,
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN> is the function defined by <TT>func</TT>.
 Whenever the estimated error is larger than <TT>tol</TT>, the interval
 <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN> will be halved in two smaller intervals, and  the method will
  recursively call itself on the two smaller intervals until the estimated
  error is smaller than <TT>tol</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - the function being integrated.<DD><CODE>a</CODE> - the left bound<DD><CODE>b</CODE> - the right bound.<DD><CODE>tol</CODE> - error.
<DT><B>Returns:</B><DD>the approximate value of the integral.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussLobatto(umontreal.iro.lecuyer.functions.MathFunction, double, double, double, double[][])"><!-- --></A><H3>
gaussLobatto</H3>
<PRE>
public static double <B>gaussLobatto</B>(<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions">MathFunction</A>&nbsp;func,
                                  double&nbsp;a,
                                  double&nbsp;b,
                                  double&nbsp;tol,
                                  double[][]&nbsp;T)</PRE>
<DL>
<DD>Similar to method
 <A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionUtil.html#gaussLobatto(umontreal.iro.lecuyer.functions.MathFunction, double, double, double)"><CODE>gaussLobatto</CODE></A><TT>(MathFunction, double, double, double)</TT>, but
 also returns in <TT>T[0]</TT> the subintervals of integration, and in
 <TT>T[1]</TT>, the partial values of the integral over the corresponding
  subintervals. Thus <TT>T[0][0]</TT> <SPAN CLASS="MATH">= <I>x</I><SUB>0</SUB> = <I>a</I></SPAN> and <TT>T[0][n]</TT>
   <SPAN CLASS="MATH">= <I>x</I><SUB>n</SUB> = <I>b</I></SPAN>; <TT>T[1][i]</TT> contains the value of the integral over
   the subinterval 
 <SPAN CLASS="MATH">[<I>x</I><SUB>i-1</SUB>, <I>x</I><SUB>i</SUB>]</SPAN>; we also have <TT>T[1][0]</TT> <SPAN CLASS="MATH">= 0</SPAN>.
  The sum over all <TT>T[1][i]</TT>, for 
 <SPAN CLASS="MATH"><I>i</I> = 1,&#8230;, <I>n</I></SPAN> gives the
  value of the integral over <SPAN CLASS="MATH">[<I>a</I>, <I>b</I>]</SPAN>, which is the value returned by this
  method. <SPAN  CLASS="textit">WARNING:</SPAN> The user <SPAN  CLASS="textit">must reserve</SPAN>  the 2 elements
  of the first dimension (<TT>T[0]</TT> and <TT>T[1]</TT>)
  before calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>func</CODE> - function being integrated<DD><CODE>a</CODE> - left bound of interval<DD><CODE>b</CODE> - right bound of interval<DD><CODE>tol</CODE> - error<DD><CODE>T</CODE> - <SPAN CLASS="MATH">(<I>x</I>, <I>y</I>)</SPAN> = (values of partial intervals,partial values of integral)
<DT><B>Returns:</B><DD>value of the integral</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunction.html" title="interface in umontreal.iro.lecuyer.functions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functions/MathFunctionWithDerivative.html" title="interface in umontreal.iro.lecuyer.functions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/functions/MathFunctionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathFunctionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
