<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.functions (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../umontreal/iro/lecuyer/functions/package-summary.html" target="classFrame">umontreal.iro.lecuyer.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MathFunction.html" title="interface in umontreal.iro.lecuyer.functions" target="classFrame"><I>MathFunction</I></A>
<BR>
<A HREF="MathFunctionWithDerivative.html" title="interface in umontreal.iro.lecuyer.functions" target="classFrame"><I>MathFunctionWithDerivative</I></A>
<BR>
<A HREF="MathFunctionWithFirstDerivative.html" title="interface in umontreal.iro.lecuyer.functions" target="classFrame"><I>MathFunctionWithFirstDerivative</I></A>
<BR>
<A HREF="MathFunctionWithIntegral.html" title="interface in umontreal.iro.lecuyer.functions" target="classFrame"><I>MathFunctionWithIntegral</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AverageMathFunction.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">AverageMathFunction</A>
<BR>
<A HREF="IdentityMathFunction.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">IdentityMathFunction</A>
<BR>
<A HREF="MathFunctionUtil.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">MathFunctionUtil</A>
<BR>
<A HREF="PiecewiseConstantFunction.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">PiecewiseConstantFunction</A>
<BR>
<A HREF="Polynomial.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">Polynomial</A>
<BR>
<A HREF="PowerMathFunction.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">PowerMathFunction</A>
<BR>
<A HREF="ShiftedMathFunction.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">ShiftedMathFunction</A>
<BR>
<A HREF="SqrtMathFunction.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">SqrtMathFunction</A>
<BR>
<A HREF="SquareMathFunction.html" title="class in umontreal.iro.lecuyer.functions" target="classFrame">SquareMathFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
