<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:17 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MSAVRPInstance.MSAVRPCostHelperWrapper</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSAVRPInstance.MSAVRPCostHelperWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSAVRPInstance.MSAVRPCostHelperWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.html" title="class in vroom.optimization.online.jmsa.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.RequestUpdate.html" title="class in vroom.optimization.online.jmsa.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html" target="_top">Frames</a></li>
<li><a href="MSAVRPInstance.MSAVRPCostHelperWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.vrp</div>
<h2 title="Class MSAVRPInstance.MSAVRPCostHelperWrapper" class="title">Class MSAVRPInstance.MSAVRPCostHelperWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.util.CostCalculationDelegate</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.vrp.MSAVRPInstance.MSAVRPCostHelperWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.html" title="class in vroom.optimization.online.jmsa.vrp">MSAVRPInstance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MSAVRPInstance.MSAVRPCostHelperWrapper</span>
extends vroom.common.modeling.util.CostCalculationDelegate</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html#MSAVRPInstance.MSAVRPCostHelperWrapper()">MSAVRPInstance.MSAVRPCostHelperWrapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html#getCost(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">getCost</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;origin,
       vroom.common.modeling.dataModel.INodeVisit&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html#getCost(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.Vehicle)">getCost</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;origin,
       vroom.common.modeling.dataModel.INodeVisit&nbsp;destination,
       vroom.common.modeling.dataModel.Vehicle&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html#getDistance(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">getDistance</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;origin,
           vroom.common.modeling.dataModel.INodeVisit&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html#getDistance(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">getDistance</a></strong>(vroom.common.modeling.dataModel.Node&nbsp;origin,
           vroom.common.modeling.dataModel.Node&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html#getDistanceInternal(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">getDistanceInternal</a></strong>(vroom.common.modeling.dataModel.Node&nbsp;origin,
                   vroom.common.modeling.dataModel.Node&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html#getDistanceType()">getDistanceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html#precisionChanged()">precisionChanged</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.util.CostCalculationDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.util.CostCalculationDelegate</h3>
<code>getCost, getCost, getInsertionCost, getInsertionCost, getPrecision, getRoundingMethod, getTravelTime, getTravelTime, setPrecision</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSAVRPInstance.MSAVRPCostHelperWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSAVRPInstance.MSAVRPCostHelperWrapper</h4>
<pre>public&nbsp;MSAVRPInstance.MSAVRPCostHelperWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(vroom.common.modeling.dataModel.Node&nbsp;origin,
                 vroom.common.modeling.dataModel.Node&nbsp;destination)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDistance</code>&nbsp;in class&nbsp;<code>vroom.common.modeling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="getDistance(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(vroom.common.modeling.dataModel.INodeVisit&nbsp;origin,
                 vroom.common.modeling.dataModel.INodeVisit&nbsp;destination)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDistance</code>&nbsp;in class&nbsp;<code>vroom.common.modeling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="getDistanceInternal(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInternal</h4>
<pre>protected&nbsp;double&nbsp;getDistanceInternal(vroom.common.modeling.dataModel.Node&nbsp;origin,
                         vroom.common.modeling.dataModel.Node&nbsp;destination)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDistanceInternal</code>&nbsp;in class&nbsp;<code>vroom.common.modeling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="getCost(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(vroom.common.modeling.dataModel.INodeVisit&nbsp;origin,
             vroom.common.modeling.dataModel.INodeVisit&nbsp;destination,
             vroom.common.modeling.dataModel.Vehicle&nbsp;vehicle)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCost</code>&nbsp;in class&nbsp;<code>vroom.common.modeling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="getCost(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(vroom.common.modeling.dataModel.INodeVisit&nbsp;origin,
             vroom.common.modeling.dataModel.INodeVisit&nbsp;destination)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCost</code>&nbsp;in class&nbsp;<code>vroom.common.modeling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="getDistanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistanceType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDistanceType</code>&nbsp;in class&nbsp;<code>vroom.common.modeling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="precisionChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precisionChanged</h4>
<pre>protected&nbsp;void&nbsp;precisionChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>precisionChanged</code>&nbsp;in class&nbsp;<code>vroom.common.modeling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSAVRPInstance.MSAVRPCostHelperWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.html" title="class in vroom.optimization.online.jmsa.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.RequestUpdate.html" title="class in vroom.optimization.online.jmsa.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/vrp/MSAVRPInstance.MSAVRPCostHelperWrapper.html" target="_top">Frames</a></li>
<li><a href="MSAVRPInstance.MSAVRPCostHelperWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
