<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vrp/class-use/RelocateMove.RelocateAtomicMove.html" target="_top">Frames</a></li>
<li><a href="RelocateMove.RelocateAtomicMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove" class="title">Uses of Class<br>vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vrp">vroom.common.heuristics.vrp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vrp.constraints">vroom.common.heuristics.vrp.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.vrp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a> in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a> with type parameters of type <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelocateMove.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.html#mAtomicMoves">mAtomicMoves</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a> that return <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></code></td>
<td class="colLast"><span class="strong">RelocateMove.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.html#newAtomicMove(vroom.common.modeling.dataModel.INodeVisit, int, int)">newAtomicMove</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;node,
             int&nbsp;route,
             int&nbsp;nodeIndex)</code>
<div class="block">Creates a new <code>RelocateAtomicMove</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a> that return types with arguments of type <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelocateMove.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.html#getAtomicMoves()">getAtomicMoves</a></strong>()</code>
<div class="block">List of atomic relocate moves</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a> with parameters of type <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RelocateMove.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.html#addAtomicMove(vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove)">addAtomicMove</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;reloc)</code>
<div class="block">Add an atomic move to this move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RelocateNeighborhood.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/RelocateNeighborhood.html#evaluateCandidateMove(vroom.common.modeling.dataModel.IVRPSolution, vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove)">evaluateCandidateMove</a></strong>(vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;sol,
                     <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;reloc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.vrp.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a> in <a href="../../../../../vroom/common/heuristics/vrp/constraints/package-summary.html">vroom.common.heuristics.vrp.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vrp/constraints/package-summary.html">vroom.common.heuristics.vrp.constraints</a> with parameters of type <a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CapacityConstraint.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/CapacityConstraint.html#checkRelocAtomicMove(vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove)">checkRelocAtomicMove</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FixedNodesConstraint.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#checkRelocAtomicMove(vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove)">checkRelocAtomicMove</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;reloc)</code>
<div class="block">Check reloc atomic move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vrp/class-use/RelocateMove.RelocateAtomicMove.html" target="_top">Frames</a></li>
<li><a href="RelocateMove.RelocateAtomicMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
