<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.vrp.TwoOptMove</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.vrp.TwoOptMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vrp/class-use/TwoOptMove.html" target="_top">Frames</a></li>
<li><a href="TwoOptMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.vrp.TwoOptMove" class="title">Uses of Class<br>vroom.common.heuristics.vrp.TwoOptMove</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vrp">vroom.common.heuristics.vrp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vrp.constraints">vroom.common.heuristics.vrp.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.vrp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a> in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a> that return <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></code></td>
<td class="colLast"><span class="strong">TwoOptNeighborhood.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html#deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">deterministicFirstImprovement</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html" title="type parameter in TwoOptNeighborhood">S</a>&nbsp;solution,
                             vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></code></td>
<td class="colLast"><span class="strong">TwoOptNeighborhood.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html#newMove(vroom.common.modeling.dataModel.IVRPSolution, int, int, int, int)">newMove</a></strong>(vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;solution,
       int&nbsp;rI,
       int&nbsp;rJ,
       int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Compute the (best) 2-opt move defined by the arcs <code>(nodeI,nodeI+1)</code> in route <code>rJ</code> and
 <code>(nodeJ,nodeJ+1)</code> in route <code>rJ</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a> that return types with arguments of type <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a>&gt;</code></td>
<td class="colLast"><span class="strong">TwoOptNeighborhood.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html#generateCandidateList(S, vroom.common.utilities.optimization.IParameters)">generateCandidateList</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html" title="type parameter in TwoOptNeighborhood">S</a>&nbsp;solution,
                     vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a> with parameters of type <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TwoOptNeighborhood.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html#evaluateCandidateMove(vroom.common.heuristics.vrp.TwoOptMove)">evaluateCandidateMove</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a>&nbsp;cand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.vrp.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a> in <a href="../../../../../vroom/common/heuristics/vrp/constraints/package-summary.html">vroom.common.heuristics.vrp.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vrp/constraints/package-summary.html">vroom.common.heuristics.vrp.constraints</a> with parameters of type <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CapacityConstraint.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/CapacityConstraint.html#check2Opt(vroom.common.modeling.dataModel.IVRPSolution, vroom.common.heuristics.vrp.TwoOptMove)">check2Opt</a></strong>(vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;solution,
         <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a>&nbsp;move)</code>
<div class="block">Capacity check for 2-opt move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FixedNodesConstraint.</span><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#checkTwoOpt(S, vroom.common.heuristics.vrp.TwoOptMove)">checkTwoOpt</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
           <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a>&nbsp;move)</code>
<div class="block">Check two opt move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vrp/class-use/TwoOptMove.html" target="_top">Frames</a></li>
<li><a href="TwoOptMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
