<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:03 EST 2009 -->
<TITLE>
Distribution (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distribution (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/DistributionFactory.html" title="class in umontreal.iro.lecuyer.probdist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdist/Distribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.probdist</FONT>
<BR>
Interface Distribution</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/probdist/AndersonDarlingDist.html" title="class in umontreal.iro.lecuyer.probdist">AndersonDarlingDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/AndersonDarlingDistQuick.html" title="class in umontreal.iro.lecuyer.probdist">AndersonDarlingDistQuick</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/BetaDist.html" title="class in umontreal.iro.lecuyer.probdist">BetaDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/BetaSymmetricalDist.html" title="class in umontreal.iro.lecuyer.probdist">BetaSymmetricalDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/BinomialDist.html" title="class in umontreal.iro.lecuyer.probdist">BinomialDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/CauchyDist.html" title="class in umontreal.iro.lecuyer.probdist">CauchyDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ChiDist.html" title="class in umontreal.iro.lecuyer.probdist">ChiDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ChiSquareDist.html" title="class in umontreal.iro.lecuyer.probdist">ChiSquareDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ChiSquareDistQuick.html" title="class in umontreal.iro.lecuyer.probdist">ChiSquareDistQuick</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ChiSquareNoncentralDist.html" title="class in umontreal.iro.lecuyer.probdist">ChiSquareNoncentralDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/CramerVonMisesDist.html" title="class in umontreal.iro.lecuyer.probdist">CramerVonMisesDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistribution.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistribution</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/EmpiricalDist.html" title="class in umontreal.iro.lecuyer.probdist">EmpiricalDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ErlangDist.html" title="class in umontreal.iro.lecuyer.probdist">ErlangDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ExponentialDist.html" title="class in umontreal.iro.lecuyer.probdist">ExponentialDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ExponentialDistFromMean.html" title="class in umontreal.iro.lecuyer.probdist">ExponentialDistFromMean</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ExtremeValueDist.html" title="class in umontreal.iro.lecuyer.probdist">ExtremeValueDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/FatigueLifeDist.html" title="class in umontreal.iro.lecuyer.probdist">FatigueLifeDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/FisherFDist.html" title="class in umontreal.iro.lecuyer.probdist">FisherFDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/FoldedNormalDist.html" title="class in umontreal.iro.lecuyer.probdist">FoldedNormalDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/FrechetDist.html" title="class in umontreal.iro.lecuyer.probdist">FrechetDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/GammaDist.html" title="class in umontreal.iro.lecuyer.probdist">GammaDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/GammaDistFromMoments.html" title="class in umontreal.iro.lecuyer.probdist">GammaDistFromMoments</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html" title="class in umontreal.iro.lecuyer.probdist">GeometricDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/GumbelDist.html" title="class in umontreal.iro.lecuyer.probdist">GumbelDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/HalfNormalDist.html" title="class in umontreal.iro.lecuyer.probdist">HalfNormalDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/HyperbolicSecantDist.html" title="class in umontreal.iro.lecuyer.probdist">HyperbolicSecantDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/HypergeometricDist.html" title="class in umontreal.iro.lecuyer.probdist">HypergeometricDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/InverseDistFromDensity.html" title="class in umontreal.iro.lecuyer.probdist">InverseDistFromDensity</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/InverseGaussianDist.html" title="class in umontreal.iro.lecuyer.probdist">InverseGaussianDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/JohnsonSBDist.html" title="class in umontreal.iro.lecuyer.probdist">JohnsonSBDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/JohnsonSUDist.html" title="class in umontreal.iro.lecuyer.probdist">JohnsonSUDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/KolmogorovSmirnovDist.html" title="class in umontreal.iro.lecuyer.probdist">KolmogorovSmirnovDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/KolmogorovSmirnovDistQuick.html" title="class in umontreal.iro.lecuyer.probdist">KolmogorovSmirnovDistQuick</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/KolmogorovSmirnovPlusDist.html" title="class in umontreal.iro.lecuyer.probdist">KolmogorovSmirnovPlusDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html" title="class in umontreal.iro.lecuyer.probdist">LaplaceDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/LogarithmicDist.html" title="class in umontreal.iro.lecuyer.probdist">LogarithmicDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/LogisticDist.html" title="class in umontreal.iro.lecuyer.probdist">LogisticDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/LoglogisticDist.html" title="class in umontreal.iro.lecuyer.probdist">LoglogisticDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/LognormalDist.html" title="class in umontreal.iro.lecuyer.probdist">LognormalDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/LognormalDistFromMoments.html" title="class in umontreal.iro.lecuyer.probdist">LognormalDistFromMoments</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/NakagamiDist.html" title="class in umontreal.iro.lecuyer.probdist">NakagamiDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/NegativeBinomialDist.html" title="class in umontreal.iro.lecuyer.probdist">NegativeBinomialDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/NormalDist.html" title="class in umontreal.iro.lecuyer.probdist">NormalDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/NormalDistQuick.html" title="class in umontreal.iro.lecuyer.probdist">NormalDistQuick</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/NormalInverseGaussianDist.html" title="class in umontreal.iro.lecuyer.probdist">NormalInverseGaussianDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ParetoDist.html" title="class in umontreal.iro.lecuyer.probdist">ParetoDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/PascalDist.html" title="class in umontreal.iro.lecuyer.probdist">PascalDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/Pearson5Dist.html" title="class in umontreal.iro.lecuyer.probdist">Pearson5Dist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/Pearson6Dist.html" title="class in umontreal.iro.lecuyer.probdist">Pearson6Dist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/PiecewiseLinearEmpiricalDist.html" title="class in umontreal.iro.lecuyer.probdist">PiecewiseLinearEmpiricalDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/PoissonDist.html" title="class in umontreal.iro.lecuyer.probdist">PoissonDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/PowerDist.html" title="class in umontreal.iro.lecuyer.probdist">PowerDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/RayleighDist.html" title="class in umontreal.iro.lecuyer.probdist">RayleighDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/StudentDist.html" title="class in umontreal.iro.lecuyer.probdist">StudentDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/TriangularDist.html" title="class in umontreal.iro.lecuyer.probdist">TriangularDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/TruncatedDist.html" title="class in umontreal.iro.lecuyer.probdist">TruncatedDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformDist.html" title="class in umontreal.iro.lecuyer.probdist">UniformDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/UniformIntDist.html" title="class in umontreal.iro.lecuyer.probdist">UniformIntDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/WatsonGDist.html" title="class in umontreal.iro.lecuyer.probdist">WatsonGDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/WatsonUDist.html" title="class in umontreal.iro.lecuyer.probdist">WatsonUDist</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/WeibullDist.html" title="class in umontreal.iro.lecuyer.probdist">WeibullDist</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Distribution</B></DL>
</PRE>

<P>
This interface should be implemented by all classes supporting 
 discrete and continuous distributions. It specifies the signature of methods that compute
 the distribution function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>,
 the complementary distribution function <SPAN CLASS="MATH">bar(F)(<I>x</I>)</SPAN>,
 and the inverse distribution function 
 <SPAN CLASS="MATH"><I>F</I><SUP>-1</SUP>(<I>u</I>)</SPAN>.
 It also specifies the signature of methods that returns the mean,
 the variance and the standard deviation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#barF(double)">barF</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
 <SPAN CLASS="MATH">bar(F)(<I>x</I>) = 1 - <I>F</I>(<I>x</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#cdf(double)">cdf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distribution function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters of the distribution function in the same
  order as in the constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getStandardDeviation()">getStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of the distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getVariance()">getVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance of the distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#inverseF(double)">inverseF</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse distribution function
    <SPAN CLASS="MATH"><I>F</I><SUP>-1</SUP>(<I>u</I>)</SPAN>, defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cdf(double)"><!-- --></A><H3>
cdf</H3>
<PRE>
double <B>cdf</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the distribution function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the distribution function is evaluated
<DT><B>Returns:</B><DD>distribution function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="barF(double)"><!-- --></A><H3>
barF</H3>
<PRE>
double <B>barF</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns 
 <SPAN CLASS="MATH">bar(F)(<I>x</I>) = 1 - <I>F</I>(<I>x</I>)</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the complementary distribution function is evaluated
<DT><B>Returns:</B><DD>complementary distribution function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="inverseF(double)"><!-- --></A><H3>
inverseF</H3>
<PRE>
double <B>inverseF</B>(double&nbsp;u)</PRE>
<DL>
<DD>Returns the inverse distribution function
    <SPAN CLASS="MATH"><I>F</I><SUP>-1</SUP>(<I>u</I>)</SPAN>, defined in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value in the interval <SPAN CLASS="MATH">(0, 1)</SPAN> for which the inverse 
      distribution function is evaluated
<DT><B>Returns:</B><DD>the inverse distribution function evaluated at <TT>u</TT></DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
double <B>getMean</B>()</PRE>
<DL>
<DD>Returns the mean of the distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariance()"><!-- --></A><H3>
getVariance</H3>
<PRE>
double <B>getVariance</B>()</PRE>
<DL>
<DD>Returns the variance of the distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation()"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
double <B>getStandardDeviation</B>()</PRE>
<DL>
<DD>Returns the standard deviation of the distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
double[] <B>getParams</B>()</PRE>
<DL>
<DD>Returns the parameters of the distribution function in the same
  order as in the constructors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/DistributionFactory.html" title="class in umontreal.iro.lecuyer.probdist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdist/Distribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
