<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:04 EST 2009 -->
<TITLE>
GeometricDist (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometricDist (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/GammaDistFromMoments.html" title="class in umontreal.iro.lecuyer.probdist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/GumbelDist.html" title="class in umontreal.iro.lecuyer.probdist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdist/GeometricDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometricDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.probdist.DiscreteDistributionInt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.probdist</FONT>
<BR>
Class GeometricDist</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">umontreal.iro.lecuyer.probdist.DiscreteDistributionInt</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.probdist.GeometricDist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html" title="interface in umontreal.iro.lecuyer.probdist">Distribution</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeometricDist</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></DL>
</PRE>

<P>
Extends the class <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist"><CODE>DiscreteDistributionInt</CODE></A> for
 the <EM>geometric</EM> distribution with parameter
 <SPAN CLASS="MATH"><I>p</I></SPAN>, where <SPAN CLASS="MATH">0 &lt; <I>p</I> &lt; 1</SPAN>.
 Its mass function is
 <P>
 </P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>p</I>(<I>x</I>) = <I>p</I>&nbsp;(1 - <I>p</I>)<SUP>x</SUP>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for <I>x</I> = 0, 1, 2,&#8230;
 </DIV><P></P>
 The distribution function is given by
 <P>
 </P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>F</I>(<I>x</I>) = 1 - (1 - <I>p</I>)<SUP>x+1</SUP>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for <I>x</I> = 0, 1, 2,&#8230;
 </DIV><P></P>
 and its inverse is
 <P>
 </P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>F</I><SUP>-1</SUP>(<I>u</I>) = floor(ln(1 - <I>u</I>)/ln(1 - <I>p</I>)),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for 0&nbsp;&lt;=&nbsp;<I>u</I> &lt; 1.
 </DIV><P></P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_umontreal.iro.lecuyer.probdist.DiscreteDistributionInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class umontreal.iro.lecuyer.probdist.<A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#EPSILON">EPSILON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#GeometricDist(double)">GeometricDist</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a geometric distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#barF(double, int)">barF</A></B>(double&nbsp;p,
     int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the complementary distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#barF(int)">barF</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <SPAN CLASS="MATH">bar(F)(<I>x</I>)</SPAN>, the complementary 
    distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#cdf(double, int)">cdf</A></B>(double&nbsp;p,
    int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distribution function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#cdf(int)">cdf</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distribution function <SPAN CLASS="MATH"><I>F</I></SPAN> evaluated at <TT>x</TT>
 (see).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html" title="class in umontreal.iro.lecuyer.probdist">GeometricDist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getInstanceFromMLE(int[], int)">getInstanceFromMLE</A></B>(int[]&nbsp;x,
                   int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a geometric distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>
    estimated using the maximum likelihood method based on the <SPAN CLASS="MATH"><I>n</I></SPAN>
    observations <SPAN CLASS="MATH"><I>x</I>[<I>i</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getMaximumLikelihoodEstimate(int[], int)">getMaximumLikelihoodEstimate</A></B>(int[]&nbsp;x,
                             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getMean(double)">getMean</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the mean  
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = (1 - <I>p</I>)/<I>p</I></SPAN> of the
    geometric distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getMLE(int[], int)">getMLE</A></B>(int[]&nbsp;x,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the parameter <SPAN CLASS="MATH"><I>p</I></SPAN> of the geometric distribution
    using the maximum likelihood method, from the <SPAN CLASS="MATH"><I>n</I></SPAN> observations 
    <SPAN CLASS="MATH"><I>x</I>[<I>i</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getP()">getP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <SPAN CLASS="MATH"><I>p</I></SPAN> associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a table containing the parameters of the current distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getStandardDeviation()">getStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of the distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getStandardDeviation(double)">getStandardDeviation</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the standard deviation of the geometric
    distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getVariance()">getVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance of the distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getVariance(double)">getVariance</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the variance 
 <SPAN CLASS="MATH">Var[<I>X</I>] = (1 - <I>p</I>)/<I>p</I><SUP>2</SUP></SPAN>
    of the geometric distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#inverseF(double, double)">inverseF</A></B>(double&nbsp;p,
         double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of the geometric
  distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#inverseFInt(double)">inverseFInt</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse distribution function
   <SPAN CLASS="MATH"><I>F</I><SUP>-1</SUP>(<I>u</I>)</SPAN>, where 
 <SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>u</I>&nbsp;&lt;=&nbsp;1</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#prob(double, int)">prob</A></B>(double&nbsp;p,
     int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the geometric probability <SPAN CLASS="MATH"><I>p</I>(<I>x</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#prob(int)">prob</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <SPAN CLASS="MATH"><I>p</I>(<I>x</I>)</SPAN>, the probability of <SPAN CLASS="MATH"><I>x</I></SPAN>,
    which should be a real number in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#setP(double)">setP</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the value of <SPAN CLASS="MATH"><I>p</I></SPAN> associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.probdist.DiscreteDistributionInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.probdist.<A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#barF(double)">barF</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#cdf(double)">cdf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#getXinf()">getXinf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#getXsup()">getXsup</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#inverseF(double)">inverseF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometricDist(double)"><!-- --></A><H3>
GeometricDist</H3>
<PRE>
public <B>GeometricDist</B>(double&nbsp;p)</PRE>
<DL>
<DD>Constructs a geometric distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prob(int)"><!-- --></A><H3>
prob</H3>
<PRE>
public double <B>prob</B>(int&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#prob(int)">DiscreteDistributionInt</A></CODE></B></DD>
<DD>Returns <SPAN CLASS="MATH"><I>p</I>(<I>x</I>)</SPAN>, the probability of <SPAN CLASS="MATH"><I>x</I></SPAN>,
    which should be a real number in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#prob(int)">prob</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the mass function must be evaluated
<DT><B>Returns:</B><DD>the mass function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="cdf(int)"><!-- --></A><H3>
cdf</H3>
<PRE>
public double <B>cdf</B>(int&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#cdf(int)">DiscreteDistributionInt</A></CODE></B></DD>
<DD>Returns the distribution function <SPAN CLASS="MATH"><I>F</I></SPAN> evaluated at <TT>x</TT>
 (see).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#cdf(int)">cdf</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the distribution function must be evaluated
<DT><B>Returns:</B><DD>the distribution function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="barF(int)"><!-- --></A><H3>
barF</H3>
<PRE>
public double <B>barF</B>(int&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#barF(int)">DiscreteDistributionInt</A></CODE></B></DD>
<DD>Returns <SPAN CLASS="MATH">bar(F)(<I>x</I>)</SPAN>, the complementary 
    distribution function. <SPAN  CLASS="textit">See the WARNING above</SPAN>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#barF(int)">barF</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the complementary distribution function
     must be evaluated
<DT><B>Returns:</B><DD>the complementary distribution function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="inverseFInt(double)"><!-- --></A><H3>
inverseFInt</H3>
<PRE>
public int <B>inverseFInt</B>(double&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#inverseFInt(double)">DiscreteDistributionInt</A></CODE></B></DD>
<DD>Returns the inverse distribution function
   <SPAN CLASS="MATH"><I>F</I><SUP>-1</SUP>(<I>u</I>)</SPAN>, where 
 <SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>u</I>&nbsp;&lt;=&nbsp;1</SPAN>.
   The default implementation uses binary search.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#inverseFInt(double)">inverseFInt</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value in the interval <SPAN CLASS="MATH">(0, 1)</SPAN> for which
              the inverse distribution function is evaluated
<DT><B>Returns:</B><DD>the inverse distribution function evaluated at <TT>u</TT></DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public double <B>getMean</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getMean()">Distribution</A></CODE></B></DD>
<DD>Returns the mean of the distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariance()"><!-- --></A><H3>
getVariance</H3>
<PRE>
public double <B>getVariance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getVariance()">Distribution</A></CODE></B></DD>
<DD>Returns the variance of the distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation()"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public double <B>getStandardDeviation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getStandardDeviation()">Distribution</A></CODE></B></DD>
<DD>Returns the standard deviation of the distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prob(double, int)"><!-- --></A><H3>
prob</H3>
<PRE>
public static double <B>prob</B>(double&nbsp;p,
                          int&nbsp;x)</PRE>
<DL>
<DD>Computes the geometric probability <SPAN CLASS="MATH"><I>p</I>(<I>x</I>)</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cdf(double, int)"><!-- --></A><H3>
cdf</H3>
<PRE>
public static double <B>cdf</B>(double&nbsp;p,
                         int&nbsp;x)</PRE>
<DL>
<DD>Computes the distribution function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="barF(double, int)"><!-- --></A><H3>
barF</H3>
<PRE>
public static double <B>barF</B>(double&nbsp;p,
                          int&nbsp;x)</PRE>
<DL>
<DD>Computes the complementary distribution function.
 <SPAN  CLASS="textit">WARNING:</SPAN> The complementary distribution function is defined as 
 
 <SPAN CLASS="MATH">bar(F)(<I>x</I>) = <I>P</I>[<I>X</I>&nbsp;&gt;=&nbsp;<I>x</I>]</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseF(double, double)"><!-- --></A><H3>
inverseF</H3>
<PRE>
public static int <B>inverseF</B>(double&nbsp;p,
                           double&nbsp;u)</PRE>
<DL>
<DD>Computes the inverse of the geometric
  distribution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMLE(int[], int)"><!-- --></A><H3>
getMLE</H3>
<PRE>
public static double[] <B>getMLE</B>(int[]&nbsp;x,
                              int&nbsp;n)</PRE>
<DL>
<DD>Estimates the parameter <SPAN CLASS="MATH"><I>p</I></SPAN> of the geometric distribution
    using the maximum likelihood method, from the <SPAN CLASS="MATH"><I>n</I></SPAN> observations 
    <SPAN CLASS="MATH"><I>x</I>[<I>i</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN>. The estimate is returned in element 0
    of the returned array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the list of observations used to evaluate parameters<DD><CODE>n</CODE> - the number of observations used to evaluate parameters
<DT><B>Returns:</B><DD>returns the parameter [<SPAN CLASS="MATH">hat(p)</SPAN>]</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLikelihoodEstimate(int[], int)"><!-- --></A><H3>
getMaximumLikelihoodEstimate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static double[] <B>getMaximumLikelihoodEstimate</B>(int[]&nbsp;x,
                                                               int&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html#getMLE(int[], int)"><CODE>getMLE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFromMLE(int[], int)"><!-- --></A><H3>
getInstanceFromMLE</H3>
<PRE>
public static <A HREF="../../../../umontreal/iro/lecuyer/probdist/GeometricDist.html" title="class in umontreal.iro.lecuyer.probdist">GeometricDist</A> <B>getInstanceFromMLE</B>(int[]&nbsp;x,
                                               int&nbsp;n)</PRE>
<DL>
<DD>Creates a new instance of a geometric distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>
    estimated using the maximum likelihood method based on the <SPAN CLASS="MATH"><I>n</I></SPAN>
    observations <SPAN CLASS="MATH"><I>x</I>[<I>i</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the list of observations to use to evaluate parameters<DD><CODE>n</CODE> - the number of observations to use to evaluate parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getMean(double)"><!-- --></A><H3>
getMean</H3>
<PRE>
public static double <B>getMean</B>(double&nbsp;p)</PRE>
<DL>
<DD>Computes and returns the mean  
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = (1 - <I>p</I>)/<I>p</I></SPAN> of the
    geometric distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mean of the geometric distribution 
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = (1 - <I>p</I>)/<I>p</I></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="getVariance(double)"><!-- --></A><H3>
getVariance</H3>
<PRE>
public static double <B>getVariance</B>(double&nbsp;p)</PRE>
<DL>
<DD>Computes and returns the variance 
 <SPAN CLASS="MATH">Var[<I>X</I>] = (1 - <I>p</I>)/<I>p</I><SUP>2</SUP></SPAN>
    of the geometric distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the variance of the Geometric distribution
     
 <SPAN CLASS="MATH">Var[<I>X</I>] = (1 - <I>p</I>)/<I>p</I><SUP>2</SUP></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation(double)"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public static double <B>getStandardDeviation</B>(double&nbsp;p)</PRE>
<DL>
<DD>Computes and returns the standard deviation of the geometric
    distribution with parameter <SPAN CLASS="MATH"><I>p</I></SPAN>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the standard deviation of the geometric distribution</DL>
</DD>
</DL>
<HR>

<A NAME="getP()"><!-- --></A><H3>
getP</H3>
<PRE>
public double <B>getP</B>()</PRE>
<DL>
<DD>Returns the <SPAN CLASS="MATH"><I>p</I></SPAN> associated with this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setP(double)"><!-- --></A><H3>
setP</H3>
<PRE>
public void <B>setP</B>(double&nbsp;p)</PRE>
<DL>
<DD>Resets the value of <SPAN CLASS="MATH"><I>p</I></SPAN> associated with this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public double[] <B>getParams</B>()</PRE>
<DL>
<DD>Return a table containing the parameters of the current distribution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/GammaDistFromMoments.html" title="class in umontreal.iro.lecuyer.probdist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/GumbelDist.html" title="class in umontreal.iro.lecuyer.probdist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdist/GeometricDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometricDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.probdist.DiscreteDistributionInt">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
