<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:04 EST 2009 -->
<TITLE>
LaplaceDist (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LaplaceDist (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/KolmogorovSmirnovPlusDist.html" title="class in umontreal.iro.lecuyer.probdist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/LogarithmicDist.html" title="class in umontreal.iro.lecuyer.probdist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdist/LaplaceDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaplaceDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.probdist.ContinuousDistribution">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.probdist</FONT>
<BR>
Class LaplaceDist</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">umontreal.iro.lecuyer.probdist.ContinuousDistribution</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.probdist.LaplaceDist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html" title="interface in umontreal.iro.lecuyer.probdist">Distribution</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LaplaceDist</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></DL>
</PRE>

<P>
Extends the class <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist"><CODE>ContinuousDistribution</CODE></A> for
 the <EM>Laplace</EM> distribution.
 It has location parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and scale parameter <SPAN CLASS="MATH"><I>&#946;</I> &gt; 0</SPAN>.  
 The density function is given by
 <P>
 </P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>f</I> (<I>x</I>) = <I>e</I><SUP>-| x-<I>&#956;</I>|/<I>&#946;</I></SUP>/(2<I>&#946;</I>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for  - &#8734; &lt; <I>x</I> &lt; &#8734;.
 </DIV><P></P>
 The distribution function is
 <P>
 </P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <TABLE>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>F</I>(<I>x</I>) =</TD>
 <TD ALIGN="LEFT">(1/2)<I>e</I><SUP>(x-<I>&#956;</I>)/<I>&#946;</I></SUP></TD>
 <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if <I>x</I>&nbsp;&lt;=&nbsp;<I>&#956;</I>,</TD>
 </TR>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>F</I>(<I>x</I>) =</TD>
 <TD ALIGN="LEFT">1 - (1/2)<I>e</I><SUP>(<I>&#956;</I>-x)/<I>&#946;</I></SUP></TD>
 <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; otherwise, </TD>
 </TR>
 </TABLE>
 </DIV><P></P>
 and its inverse is
 <P>
 </P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <TABLE>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>F</I><SUP>-1</SUP>(<I>u</I>) =</TD>
 <TD ALIGN="LEFT"><I>&#946;</I>log(2<I>u</I>) + <I>&#956;</I></TD>
 <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if 0&nbsp;&lt;=&nbsp;<I>u</I>&nbsp;&lt;=&nbsp;1/2,</TD>
 </TR>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>F</I><SUP>-1</SUP>(<I>u</I>) =</TD>
 <TD ALIGN="LEFT"><I>&#956;</I> - <I>&#946;</I>log(2(1 - <I>u</I>))</TD>
 <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; otherwise. </TD>
 </TR>
 </TABLE>
 </DIV><P></P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_umontreal.iro.lecuyer.probdist.ContinuousDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class umontreal.iro.lecuyer.probdist.<A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#decPrec">decPrec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#LaplaceDist()">LaplaceDist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <TT>LaplaceDist</TT> object with default
  parameters <SPAN CLASS="MATH"><I>&#956;</I> = 0</SPAN> and <SPAN CLASS="MATH"><I>&#946;</I> = 1</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#LaplaceDist(double, double)">LaplaceDist</A></B>(double&nbsp;mu,
            double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <TT>LaplaceDist</TT> object with parameters
  <SPAN CLASS="MATH"><I>&#956;</I></SPAN> = <TT>mu</TT> and <SPAN CLASS="MATH"><I>&#946;</I></SPAN> = <TT>beta</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#barF(double)">barF</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complementary distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#barF(double, double, double)">barF</A></B>(double&nbsp;mu,
     double&nbsp;beta,
     double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Laplace complementary distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#cdf(double)">cdf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distribution function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#cdf(double, double, double)">cdf</A></B>(double&nbsp;mu,
    double&nbsp;beta,
    double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Laplace distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#density(double)">density</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN>, the density evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#density(double, double, double)">density</A></B>(double&nbsp;mu,
        double&nbsp;beta,
        double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Laplace density function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getBeta()">getBeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter <SPAN CLASS="MATH"><I>&#946;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html" title="class in umontreal.iro.lecuyer.probdist">LaplaceDist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getInstanceFromMLE(double[], int)">getInstanceFromMLE</A></B>(double[]&nbsp;x,
                   int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a Laplace distribution with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN>
    and <SPAN CLASS="MATH"><I>&#946;</I></SPAN> estimated using the maximum likelihood method based on the
    <SPAN CLASS="MATH"><I>n</I></SPAN> observations <SPAN CLASS="MATH"><I>x</I>[<I>i</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getMaximumLikelihoodEstimate(double[], int)">getMaximumLikelihoodEstimate</A></B>(double[]&nbsp;x,
                             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getMean(double, double)">getMean</A></B>(double&nbsp;mu,
        double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the mean 
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = <I>&#956;</I></SPAN> of the Laplace
    distribution with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#946;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getMLE(double[], int)">getMLE</A></B>(double[]&nbsp;x,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the parameters 
 <SPAN CLASS="MATH">(<I>&#956;</I>, <I>&#946;</I>)</SPAN> of the Laplace distribution
   using the maximum likelihood method, from the <SPAN CLASS="MATH"><I>n</I></SPAN> observations
    <SPAN CLASS="MATH"><I>x</I>[<I>i</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getMu()">getMu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a table containing the parameters of the current distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getPhi()">getPhi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getStandardDeviation()">getStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getStandardDeviation(double, double)">getStandardDeviation</A></B>(double&nbsp;mu,
                     double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the standard deviation of the Laplace
    distribution with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#946;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getTheta()">getTheta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getVariance()">getVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getVariance(double, double)">getVariance</A></B>(double&nbsp;mu,
            double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the variance 
 <SPAN CLASS="MATH">Var[<I>X</I>] = 2<I>&#946;</I><SUP>2</SUP></SPAN>
    of the Laplace distribution with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#946;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#inverseF(double)">inverseF</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse distribution function 
 <SPAN CLASS="MATH"><I>x</I> = <I>F</I><SUP>-1</SUP>(<I>u</I>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#inverseF(double, double, double)">inverseF</A></B>(double&nbsp;mu,
         double&nbsp;beta,
         double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse Laplace distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.probdist.ContinuousDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.probdist.<A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#getXinf()">getXinf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#getXsup()">getXsup</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#inverseBisection(double)">inverseBisection</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#inverseBrent(double, double, double, double)">inverseBrent</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#setXinf(double)">setXinf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#setXsup(double)">setXsup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LaplaceDist()"><!-- --></A><H3>
LaplaceDist</H3>
<PRE>
public <B>LaplaceDist</B>()</PRE>
<DL>
<DD>Constructs a <TT>LaplaceDist</TT> object with default
  parameters <SPAN CLASS="MATH"><I>&#956;</I> = 0</SPAN> and <SPAN CLASS="MATH"><I>&#946;</I> = 1</SPAN>.
<P>
</DL>
<HR>

<A NAME="LaplaceDist(double, double)"><!-- --></A><H3>
LaplaceDist</H3>
<PRE>
public <B>LaplaceDist</B>(double&nbsp;mu,
                   double&nbsp;beta)</PRE>
<DL>
<DD>Constructs a <TT>LaplaceDist</TT> object with parameters
  <SPAN CLASS="MATH"><I>&#956;</I></SPAN> = <TT>mu</TT> and <SPAN CLASS="MATH"><I>&#946;</I></SPAN> = <TT>beta</TT>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="density(double)"><!-- --></A><H3>
density</H3>
<PRE>
public double <B>density</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#density(double)">ContinuousDistribution</A></CODE></B></DD>
<DD>Returns <SPAN CLASS="MATH"><I>f</I> (<I>x</I>)</SPAN>, the density evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#density(double)">density</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the density is evaluated
<DT><B>Returns:</B><DD>density function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="cdf(double)"><!-- --></A><H3>
cdf</H3>
<PRE>
public double <B>cdf</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#cdf(double)">Distribution</A></CODE></B></DD>
<DD>Returns the distribution function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>)</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the distribution function is evaluated
<DT><B>Returns:</B><DD>distribution function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="barF(double)"><!-- --></A><H3>
barF</H3>
<PRE>
public double <B>barF</B>(double&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#barF(double)">ContinuousDistribution</A></CODE></B></DD>
<DD>Returns the complementary distribution function.
     The default implementation computes 
 <SPAN CLASS="MATH">bar(F)(<I>x</I>) = 1 - <I>F</I>(<I>x</I>)</SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#barF(double)">barF</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html" title="interface in umontreal.iro.lecuyer.probdist">Distribution</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#barF(double)">barF</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the complementary distribution function is evaluated
<DT><B>Returns:</B><DD>complementary distribution function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="inverseF(double)"><!-- --></A><H3>
inverseF</H3>
<PRE>
public double <B>inverseF</B>(double&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#inverseF(double)">ContinuousDistribution</A></CODE></B></DD>
<DD>Returns the inverse distribution function 
 <SPAN CLASS="MATH"><I>x</I> = <I>F</I><SUP>-1</SUP>(<I>u</I>)</SPAN>.
  Restrictions: 
 <SPAN CLASS="MATH"><I>u</I>&#8712;[0, 1]</SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#inverseF(double)">inverseF</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html" title="interface in umontreal.iro.lecuyer.probdist">Distribution</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#inverseF(double)">inverseF</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value at which the inverse distribution function is evaluated
<DT><B>Returns:</B><DD>the inverse distribution function evaluated at <TT>u</TT></DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public double <B>getMean</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#getMean()">ContinuousDistribution</A></CODE></B></DD>
<DD>Returns the mean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getMean()">getMean</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html" title="interface in umontreal.iro.lecuyer.probdist">Distribution</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#getMean()">getMean</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mean</DL>
</DD>
</DL>
<HR>

<A NAME="getVariance()"><!-- --></A><H3>
getVariance</H3>
<PRE>
public double <B>getVariance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#getVariance()">ContinuousDistribution</A></CODE></B></DD>
<DD>Returns the variance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getVariance()">getVariance</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html" title="interface in umontreal.iro.lecuyer.probdist">Distribution</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#getVariance()">getVariance</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variance</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation()"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public double <B>getStandardDeviation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#getStandardDeviation()">ContinuousDistribution</A></CODE></B></DD>
<DD>Returns the standard deviation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html#getStandardDeviation()">getStandardDeviation</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/Distribution.html" title="interface in umontreal.iro.lecuyer.probdist">Distribution</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html#getStandardDeviation()">getStandardDeviation</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standard deviation</DL>
</DD>
</DL>
<HR>

<A NAME="density(double, double, double)"><!-- --></A><H3>
density</H3>
<PRE>
public static double <B>density</B>(double&nbsp;mu,
                             double&nbsp;beta,
                             double&nbsp;x)</PRE>
<DL>
<DD>Computes the Laplace density function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cdf(double, double, double)"><!-- --></A><H3>
cdf</H3>
<PRE>
public static double <B>cdf</B>(double&nbsp;mu,
                         double&nbsp;beta,
                         double&nbsp;x)</PRE>
<DL>
<DD>Computes the Laplace distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="barF(double, double, double)"><!-- --></A><H3>
barF</H3>
<PRE>
public static double <B>barF</B>(double&nbsp;mu,
                          double&nbsp;beta,
                          double&nbsp;x)</PRE>
<DL>
<DD>Computes the Laplace complementary distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseF(double, double, double)"><!-- --></A><H3>
inverseF</H3>
<PRE>
public static double <B>inverseF</B>(double&nbsp;mu,
                              double&nbsp;beta,
                              double&nbsp;u)</PRE>
<DL>
<DD>Computes the inverse Laplace distribution function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMLE(double[], int)"><!-- --></A><H3>
getMLE</H3>
<PRE>
public static double[] <B>getMLE</B>(double[]&nbsp;x,
                              int&nbsp;n)</PRE>
<DL>
<DD>Estimates the parameters 
 <SPAN CLASS="MATH">(<I>&#956;</I>, <I>&#946;</I>)</SPAN> of the Laplace distribution
   using the maximum likelihood method, from the <SPAN CLASS="MATH"><I>n</I></SPAN> observations
    <SPAN CLASS="MATH"><I>x</I>[<I>i</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN>. The estimates are returned in a two-element
     array, in regular order: [<SPAN CLASS="MATH"><I>&#956;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the list of observations used to evaluate parameters<DD><CODE>n</CODE> - the number of observations used to evaluate parameters
<DT><B>Returns:</B><DD>returns the parameters [<SPAN CLASS="MATH">hat(&mu;)</SPAN>, 
 <SPAN CLASS="MATH">hat(&beta;)</SPAN>]</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLikelihoodEstimate(double[], int)"><!-- --></A><H3>
getMaximumLikelihoodEstimate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static double[] <B>getMaximumLikelihoodEstimate</B>(double[]&nbsp;x,
                                                               int&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getMLE(double[], int)"><CODE>getMLE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFromMLE(double[], int)"><!-- --></A><H3>
getInstanceFromMLE</H3>
<PRE>
public static <A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html" title="class in umontreal.iro.lecuyer.probdist">LaplaceDist</A> <B>getInstanceFromMLE</B>(double[]&nbsp;x,
                                             int&nbsp;n)</PRE>
<DL>
<DD>Creates a new instance of a Laplace distribution with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN>
    and <SPAN CLASS="MATH"><I>&#946;</I></SPAN> estimated using the maximum likelihood method based on the
    <SPAN CLASS="MATH"><I>n</I></SPAN> observations <SPAN CLASS="MATH"><I>x</I>[<I>i</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the list of observations to use to evaluate parameters<DD><CODE>n</CODE> - the number of observations to use to evaluate parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getMean(double, double)"><!-- --></A><H3>
getMean</H3>
<PRE>
public static double <B>getMean</B>(double&nbsp;mu,
                             double&nbsp;beta)</PRE>
<DL>
<DD>Computes and returns the mean 
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = <I>&#956;</I></SPAN> of the Laplace
    distribution with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#946;</I></SPAN>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mean of the Laplace distribution 
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = <I>&#956;</I></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="getVariance(double, double)"><!-- --></A><H3>
getVariance</H3>
<PRE>
public static double <B>getVariance</B>(double&nbsp;mu,
                                 double&nbsp;beta)</PRE>
<DL>
<DD>Computes and returns the variance 
 <SPAN CLASS="MATH">Var[<I>X</I>] = 2<I>&#946;</I><SUP>2</SUP></SPAN>
    of the Laplace distribution with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#946;</I></SPAN>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the variance of the Laplace distribution 
 <SPAN CLASS="MATH">Var[<I>X</I>] = 2<I>&#946;</I><SUP>2</SUP></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation(double, double)"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public static double <B>getStandardDeviation</B>(double&nbsp;mu,
                                          double&nbsp;beta)</PRE>
<DL>
<DD>Computes and returns the standard deviation of the Laplace
    distribution with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#946;</I></SPAN>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the standard deviation of the Laplace distribution</DL>
</DD>
</DL>
<HR>

<A NAME="getMu()"><!-- --></A><H3>
getMu</H3>
<PRE>
public double <B>getMu</B>()</PRE>
<DL>
<DD>Returns the parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeta()"><!-- --></A><H3>
getBeta</H3>
<PRE>
public double <B>getBeta</B>()</PRE>
<DL>
<DD>Returns the parameter <SPAN CLASS="MATH"><I>&#946;</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheta()"><!-- --></A><H3>
getTheta</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <B>getTheta</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Use <A HREF="../../../../umontreal/iro/lecuyer/probdist/LaplaceDist.html#getMu()"><CODE>getMu</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhi()"><!-- --></A><H3>
getPhi</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public double <B>getPhi</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public double[] <B>getParams</B>()</PRE>
<DL>
<DD>Return a table containing the parameters of the current distribution.
    This table is put in regular order: [<SPAN CLASS="MATH"><I>&#956;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/KolmogorovSmirnovPlusDist.html" title="class in umontreal.iro.lecuyer.probdist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdist/LogarithmicDist.html" title="class in umontreal.iro.lecuyer.probdist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdist/LaplaceDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaplaceDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.probdist.ContinuousDistribution">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
