<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.common.heuristics.vls</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.common.heuristics.vls";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.common.heuristics.vls" class="title">Uses of Package<br>vroom.common.heuristics.vls</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics">vroom.common.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.heuristics.cw.kernel">vroom.common.heuristics.cw.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vls">vroom.common.heuristics.vls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vls.vrp">vroom.common.heuristics.vls.vrp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a> used by <a href="../../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/IVLSPertubation.html#vroom.common.heuristics">IVLSPertubation</a>
<div class="block"><code>IPertubation</code> is the interface for all classes that will introduce some perturbation/variability/mutation
 in a mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/IVLSState.html#vroom.common.heuristics">IVLSState</a>
<div class="block"><code>IVLSState</code> is an interface for classes describing the current state of the VLS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.cw.kernel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a> used by <a href="../../../../vroom/common/heuristics/cw/kernel/package-summary.html">vroom.common.heuristics.cw.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/IVLSState.html#vroom.common.heuristics.cw.kernel">IVLSState</a>
<div class="block"><code>IVLSState</code> is an interface for classes describing the current state of the VLS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.vls">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a> used by <a href="../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/IVLSAcceptanceCriterion.html#vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>
<div class="block"><code>IVLSAcceptanceCriterion</code> is an interface for classes that will decide whether a solution should be accepted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/IVLSPertubation.html#vroom.common.heuristics.vls">IVLSPertubation</a>
<div class="block"><code>IPertubation</code> is the interface for all classes that will introduce some perturbation/variability/mutation
 in a mSolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/IVLSState.html#vroom.common.heuristics.vls">IVLSState</a>
<div class="block"><code>IVLSState</code> is an interface for classes describing the current state of the VLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/VersatileLocalSearch.html#vroom.common.heuristics.vls">VersatileLocalSearch</a>
<div class="block">The Class <code>VersatileLocalSearch</code> is a generic implementation of a GRASPx[ILS,ELS] procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/VLSCallbackEvents.html#vroom.common.heuristics.vls">VLSCallbackEvents</a>
<div class="block"><code>VLSCallbackEvents</code> is an implementation of
 <code>ICallbackEventTypes</code> that is used within the
 <a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls"><code>VersatileLocalSearch</code></a> to describe callback events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/VLSGlobalParameters.html#vroom.common.heuristics.vls">VLSGlobalParameters</a>
<div class="block"><code>VLSGlobalParameters</code> is an specialization of <code>GlobalParameters</code> for the VLS procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/VLSParameters.html#vroom.common.heuristics.vls">VLSParameters</a>
<div class="block"><code>VLSParameters</code> is the class holding the different parameters used inside the VLS procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/VLSPhase.html#vroom.common.heuristics.vls">VLSPhase</a>
<div class="block"><code>VLSPhase</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.vls.vrp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a> used by <a href="../../../../vroom/common/heuristics/vls/vrp/package-summary.html">vroom.common.heuristics.vls.vrp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/IVLSPertubation.html#vroom.common.heuristics.vls.vrp">IVLSPertubation</a>
<div class="block"><code>IPertubation</code> is the interface for all classes that will introduce some perturbation/variability/mutation
 in a mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/IVLSState.html#vroom.common.heuristics.vls.vrp">IVLSState</a>
<div class="block"><code>IVLSState</code> is an interface for classes describing the current state of the VLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/heuristics/vls/class-use/VLSGlobalParameters.html#vroom.common.heuristics.vls.vrp">VLSGlobalParameters</a>
<div class="block"><code>VLSGlobalParameters</code> is an specialization of <code>GlobalParameters</code> for the VLS procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
