<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleAcceptanceCriterion</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleAcceptanceCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAcceptanceCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/SimpleAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="SimpleAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vls</div>
<h2 title="Class SimpleAcceptanceCriterion" class="title">Class SimpleAcceptanceCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vls.SimpleAcceptanceCriterion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleAcceptanceCriterion</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a></pre>
<div class="block">The Class <code>SimpleAcceptationCriterion</code> implements an <a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">acceptance
 criteria</a> that only accept solutions that improve the best fitness value.
 <p>
 Creation date: Apr 26, 2010 - 10:48:41 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/SimpleAcceptanceCriterion.html#mMinimization">mMinimization</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vls/SimpleAcceptanceCriterion.html#SimpleAcceptanceCriterion(vroom.common.heuristics.vls.VLSGlobalParameters)">SimpleAcceptanceCriterion</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;params)</code>
<div class="block">Instantiates a new simple acceptance criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/SimpleAcceptanceCriterion.html#acceptSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.ISolution)">acceptSolution</a></strong>(<a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;?&gt;&nbsp;state,
              vroom.common.utilities.optimization.IInstance&nbsp;instance,
              vroom.common.utilities.optimization.ISolution&nbsp;solution)</code>
<div class="block">Test whether a mSolution should be accepted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/SimpleAcceptanceCriterion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMinimization">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMinimization</h4>
<pre>private final&nbsp;boolean mMinimization</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAcceptanceCriterion(vroom.common.heuristics.vls.VLSGlobalParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAcceptanceCriterion</h4>
<pre>public&nbsp;SimpleAcceptanceCriterion(<a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;params)</pre>
<div class="block">Instantiates a new simple acceptance criteria.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSolution</h4>
<pre>public&nbsp;boolean&nbsp;acceptSolution(<a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;?&gt;&nbsp;state,
                     vroom.common.utilities.optimization.IInstance&nbsp;instance,
                     vroom.common.utilities.optimization.ISolution&nbsp;solution)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html#acceptSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.ISolution)">IVLSAcceptanceCriterion</a></code></strong></div>
<div class="block">Test whether a mSolution should be accepted or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html#acceptSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.ISolution)">acceptSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the current state of the local search</dd><dd><code>instance</code> - the problem instance</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given mSolution is to be accepted</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAcceptanceCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/SimpleAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="SimpleAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
