<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VersatileLocalSearch</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersatileLocalSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersatileLocalSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vls/SimpleAcceptanceCriterion.html" title="class in vroom.common.heuristics.vls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/VersatileLocalSearch.html" target="_top">Frames</a></li>
<li><a href="VersatileLocalSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vls</div>
<h2 title="Class VersatileLocalSearch" class="title">Class VersatileLocalSearch&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.RandomSourceBase</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vls.VersatileLocalSearch&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the generic type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;S&gt;, vroom.common.utilities.ssj.IRandomSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VersatileLocalSearch&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends vroom.common.utilities.ssj.RandomSourceBase
implements java.lang.Runnable, <a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;S&gt;</pre>
<div class="block">The Class <code>VersatileLocalSearch</code> is a generic implementation of a GRASPx[ILS,ELS] procedure.
 <p>
 Creation date: Apr 26, 2010 - 10:11:57 a.m.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mAcceptanceCriterion">mAcceptanceCriterion</a></strong></code>
<div class="block">The acceptance criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.callbacks.CallbackManagerDelegate&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;,<a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls">VLSCallbackEvents</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mCallbackDelegate">mCallbackDelegate</a></strong></code>
<div class="block">A callback manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mConstraintHandler">mConstraintHandler</a></strong></code>
<div class="block">The constraint handler used in this VLS procedure *.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mGlobalParameters">mGlobalParameters</a></strong></code>
<div class="block">The parameters for this VLS procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mInitialization">mInitialization</a></strong></code>
<div class="block">The initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mInstance">mInstance</a></strong></code>
<div class="block">The instance on which the heuristic will be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mLocalSearch">mLocalSearch</a></strong></code>
<div class="block">The local search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mParameters">mParameters</a></strong></code>
<div class="block">The parameters used in the VLS *.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mPerturbation">mPerturbation</a></strong></code>
<div class="block">The perturbation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mRunning">mRunning</a></strong></code>
<div class="block">A flag to determine the running state of the procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mState">mState</a></strong></code>
<div class="block">The current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.Stopwatch</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mTimer">mTimer</a></strong></code>
<div class="block">The Timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#VersatileLocalSearch(vroom.common.heuristics.vls.VLSGlobalParameters)">VersatileLocalSearch</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;parameters)</code>
<div class="block">Instantiates a new versatile local search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#VersatileLocalSearch(vroom.common.heuristics.vls.VLSGlobalParameters, vroom.common.heuristics.vls.VLSParameters, java.lang.Class, vroom.common.heuristics.vls.IVLSAcceptanceCriterion, vroom.common.heuristics.IInitialization, vroom.common.utilities.optimization.ILocalSearch, vroom.common.heuristics.vls.IVLSPertubation, vroom.common.heuristics.ConstraintHandler)">VersatileLocalSearch</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;parameters,
                    <a href="../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a>&nbsp;params,
                    java.lang.Class&lt;? extends <a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&gt;&nbsp;stateClass,
                    <a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>&nbsp;AcceptanceCriterion,
                    <a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;initialization,
                    vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;localSearch,
                    <a href="../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;perturbation,
                    <a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;ctrHandler)</code>
<div class="block">Creates a new <code>VersatileLocalSearch</code> with the given components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#callbacks(vroom.common.heuristics.vls.VLSCallbackEvents, java.lang.Object...)">callbacks</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls">VLSCallbackEvents</a>&nbsp;eventType,
         java.lang.Object...&nbsp;params)</code>
<div class="block">Execute the callbacks associated with <code>event</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#destroy()">destroy</a></strong>()</code>
<div class="block">Will stop all child threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#elsIteration(int, int, int, S)">elsIteration</a></strong>(int&nbsp;graspCount,
            int&nbsp;ilsCount,
            int&nbsp;elsCount,
            <a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&nbsp;sol)</code>
<div class="block">Performs an iteration of els loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#getAcceptanceCriterion()">getAcceptanceCriterion</a></strong>()</code>
<div class="block">Getter for <code>AcceptanceCriterion</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#getBestSolution()">getBestSolution</a></strong>()</code>
<div class="block">Gets the best mSolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#getConstraintHandler()">getConstraintHandler</a></strong>()</code>
<div class="block">Getter for the constraint handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#getGlobalParameters()">getGlobalParameters</a></strong>()</code>
<div class="block">Getter for the global parameters used in this procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.IInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Getter for the <code>instance</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Getter for the VLS parameters : The parameters used in the VLS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#graspIteration(int)">graspIteration</a></strong>(int&nbsp;graspCount)</code>
<div class="block">Performs an iteration of the grasp loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#ilsIteration(int, int, S)">ilsIteration</a></strong>(int&nbsp;graspCount,
            int&nbsp;ilsCount,
            <a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&nbsp;sol)</code>
<div class="block">Perform an iteration of the ils loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Getter for <code>running</code> flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">newSolution</a></strong>(<a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;state,
           vroom.common.utilities.optimization.IInstance&nbsp;instance,
           vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Initialize a new mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#registerCallback(vroom.common.heuristics.vls.VLSCallbackEvents, vroom.common.utilities.callbacks.ICallback)">registerCallback</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls">VLSCallbackEvents</a>&nbsp;eventType,
                vroom.common.utilities.callbacks.ICallback&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;,<a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls">VLSCallbackEvents</a>&gt;&nbsp;callback)</code>
<div class="block">Association of a callback to a specific event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the heuristic to prevent collisions between runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#setAcceptanceCriterion(vroom.common.heuristics.vls.IVLSAcceptanceCriterion)">setAcceptanceCriterion</a></strong>(<a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>&nbsp;acceptanceCriterion)</code>
<div class="block">Setter for <code>AcceptanceCriterion</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#setInstance(vroom.common.utilities.optimization.IInstance)">setInstance</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance)</code>
<div class="block">Sets the instance on which the heuristic will be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#stop()">stop</a></strong>()</code>
<div class="block">Causes the heuristic to stop at the end of the current loop iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ssj.RandomSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.ssj.RandomSourceBase</h3>
<code>getRandomStream, setMRG32k3aRndStream, setMRG32k3aRndStream, setRandomStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mState</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mState</pre>
<div class="block">The current state.</div>
</li>
</ul>
<a name="mAcceptanceCriterion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAcceptanceCriterion</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a> mAcceptanceCriterion</pre>
<div class="block">The acceptance criteria.</div>
</li>
</ul>
<a name="mInitialization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitialization</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mInitialization</pre>
<div class="block">The initialization.</div>
</li>
</ul>
<a name="mLocalSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocalSearch</h4>
<pre>private final&nbsp;vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mLocalSearch</pre>
<div class="block">The local search.</div>
</li>
</ul>
<a name="mPerturbation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPerturbation</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mPerturbation</pre>
<div class="block">The perturbation.</div>
</li>
</ul>
<a name="mConstraintHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConstraintHandler</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mConstraintHandler</pre>
<div class="block">The constraint handler used in this VLS procedure *.</div>
</li>
</ul>
<a name="mGlobalParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGlobalParameters</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a> mGlobalParameters</pre>
<div class="block">The parameters for this VLS procedure.</div>
</li>
</ul>
<a name="mParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParameters</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a> mParameters</pre>
<div class="block">The parameters used in the VLS *.</div>
</li>
</ul>
<a name="mRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRunning</h4>
<pre>private&nbsp;boolean mRunning</pre>
<div class="block">A flag to determine the running state of the procedure.</div>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>private&nbsp;vroom.common.utilities.optimization.IInstance mInstance</pre>
<div class="block">The instance on which the heuristic will be run.</div>
</li>
</ul>
<a name="mCallbackDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallbackDelegate</h4>
<pre>private final&nbsp;vroom.common.utilities.callbacks.CallbackManagerDelegate&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt;,<a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls">VLSCallbackEvents</a>&gt; mCallbackDelegate</pre>
<div class="block">A callback manager.</div>
</li>
</ul>
<a name="mTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTimer</h4>
<pre>private final&nbsp;vroom.common.utilities.Stopwatch mTimer</pre>
<div class="block">The Timer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersatileLocalSearch(vroom.common.heuristics.vls.VLSGlobalParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersatileLocalSearch</h4>
<pre>public&nbsp;VersatileLocalSearch(<a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;parameters)</pre>
<div class="block">Instantiates a new versatile local search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the global parameters from which this instance will be initialized</dd></dl>
</li>
</ul>
<a name="VersatileLocalSearch(vroom.common.heuristics.vls.VLSGlobalParameters, vroom.common.heuristics.vls.VLSParameters, java.lang.Class, vroom.common.heuristics.vls.IVLSAcceptanceCriterion, vroom.common.heuristics.IInitialization, vroom.common.utilities.optimization.ILocalSearch, vroom.common.heuristics.vls.IVLSPertubation, vroom.common.heuristics.ConstraintHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersatileLocalSearch</h4>
<pre>public&nbsp;VersatileLocalSearch(<a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;parameters,
                    <a href="../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a>&nbsp;params,
                    java.lang.Class&lt;? extends <a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&gt;&nbsp;stateClass,
                    <a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>&nbsp;AcceptanceCriterion,
                    <a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;initialization,
                    vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;localSearch,
                    <a href="../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;perturbation,
                    <a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;ctrHandler)</pre>
<div class="block">Creates a new <code>VersatileLocalSearch</code> with the given components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the global parameters for this instance</dd><dd><code>params</code> - the params</dd><dd><code>stateClass</code> - the class used to describe the state of the procedure</dd><dd><code>AcceptanceCriterion</code> - the acceptance criteria that will be used in this procedure</dd><dd><code>initialization</code> - the instance of <a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics"><code>IInitialization</code></a> responsible for the initialization of new solutions</dd><dd><code>localSearch</code> - the instance of <code>ILocalSearch</code> that will perform local searches on solutions</dd><dd><code>perturbation</code> - the instance of <a href="../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls"><code>IVLSPertubation</code></a> that will be used to introduce variability in solutions</dd><dd><code>ctrHandler</code> - the <a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics"><code>ConstraintHandler</code></a> to be used in this procedure</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptanceCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptanceCriterion</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>&nbsp;getAcceptanceCriterion()</pre>
<div class="block">Getter for <code>AcceptanceCriterion</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AcceptanceCriterion</dd></dl>
</li>
</ul>
<a name="setAcceptanceCriterion(vroom.common.heuristics.vls.IVLSAcceptanceCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptanceCriterion</h4>
<pre>public&nbsp;void&nbsp;setAcceptanceCriterion(<a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>&nbsp;acceptanceCriterion)</pre>
<div class="block">Setter for <code>AcceptanceCriterion</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptanceCriterion</code> - the new acceptance criterion</dd></dl>
</li>
</ul>
<a name="getConstraintHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintHandler</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;getConstraintHandler()</pre>
<div class="block">Getter for the constraint handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The constraint handler used in this VLS procedure</dd></dl>
</li>
</ul>
<a name="getGlobalParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalParameters</h4>
<pre>public final&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;getGlobalParameters()</pre>
<div class="block">Getter for the global parameters used in this procedure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global parameters used in this procedure</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a>&nbsp;getParameters()</pre>
<div class="block">Getter for the VLS parameters : The parameters used in the VLS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the VLS parameters</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Getter for <code>running</code> flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the heuristic is currently running</dd></dl>
</li>
</ul>
<a name="setInstance(vroom.common.utilities.optimization.IInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(vroom.common.utilities.optimization.IInstance&nbsp;instance)</pre>
<div class="block">Sets the instance on which the heuristic will be run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new instance</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;vroom.common.utilities.optimization.IInstance&nbsp;getInstance()</pre>
<div class="block">Getter for the <code>instance</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance on which the heuristic will be run</dd></dl>
</li>
</ul>
<a name="getBestSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSolution</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&nbsp;getBestSolution()</pre>
<div class="block">Gets the best mSolution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the best mSolution</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;getState()</pre>
<div class="block">Gets the current state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="graspIteration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graspIteration</h4>
<pre>protected&nbsp;void&nbsp;graspIteration(int&nbsp;graspCount)</pre>
<div class="block">Performs an iteration of the grasp loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graspCount</code> - this iteration of the grasp loop</dd></dl>
</li>
</ul>
<a name="ilsIteration(int,int,vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a><a name="ilsIteration(int, int, S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ilsIteration</h4>
<pre>protected&nbsp;void&nbsp;ilsIteration(int&nbsp;graspCount,
                int&nbsp;ilsCount,
                <a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&nbsp;sol)</pre>
<div class="block">Perform an iteration of the ils loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graspCount</code> - the current grasp iteration</dd><dd><code>ilsCount</code> - this ils iteration</dd><dd><code>sol</code> - the initial mSolution of the grasp</dd></dl>
</li>
</ul>
<a name="elsIteration(int,int,int,vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a><a name="elsIteration(int, int, int, S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elsIteration</h4>
<pre>protected&nbsp;void&nbsp;elsIteration(int&nbsp;graspCount,
                int&nbsp;ilsCount,
                int&nbsp;elsCount,
                <a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&nbsp;sol)</pre>
<div class="block">Performs an iteration of els loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graspCount</code> - the current grasp iteration</dd><dd><code>ilsCount</code> - the current ils iteration</dd><dd><code>elsCount</code> - this els iteration</dd><dd><code>sol</code> - the initial mSolution generated by the grasp initialization</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the heuristic to prevent collisions between runs.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Causes the heuristic to stop at the end of the current loop iteration.</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="registerCallback(vroom.common.heuristics.vls.VLSCallbackEvents, vroom.common.utilities.callbacks.ICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>public&nbsp;void&nbsp;registerCallback(<a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls">VLSCallbackEvents</a>&nbsp;eventType,
                    vroom.common.utilities.callbacks.ICallback&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;,<a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls">VLSCallbackEvents</a>&gt;&nbsp;callback)</pre>
<div class="block">Association of a callback to a specific event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - the event that will cause the execution of <code>callback</code></dd><dd><code>callback</code> - the callback object that will be associated with <code>event</code></dd></dl>
</li>
</ul>
<a name="callbacks(vroom.common.heuristics.vls.VLSCallbackEvents, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbacks</h4>
<pre>protected&nbsp;void&nbsp;callbacks(<a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls">VLSCallbackEvents</a>&nbsp;eventType,
             java.lang.Object...&nbsp;params)</pre>
<div class="block">Execute the callbacks associated with <code>event</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - the event type that has occurred and for which the associated callbacks will be run</dd><dd><code>params</code> - an optional parameter that will be transmitted to the callback</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Will stop all child threads.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSolution</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&nbsp;newSolution(<a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;state,
            vroom.common.utilities.optimization.IInstance&nbsp;instance,
            vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/IInitialization.html#newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">IInitialization</a></code></strong></div>
<div class="block">Initialize a new mSolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/IInitialization.html#newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">newSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the current state of the local search</dd><dd><code>instance</code> - the problem instance</dd><dd><code>params</code> - optional parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the s</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersatileLocalSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vls/SimpleAcceptanceCriterion.html" title="class in vroom.common.heuristics.vls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/VersatileLocalSearch.html" target="_top">Frames</a></li>
<li><a href="VersatileLocalSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
