<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VLSGlobalParameters</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLSGlobalParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLSGlobalParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vls/VLSLogging.html" title="class in vroom.common.heuristics.vls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/VLSGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="VLSGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vls</div>
<h2 title="Class VLSGlobalParameters" class="title">Class VLSGlobalParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.params.GlobalParameters</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vls.VLSGlobalParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VLSGlobalParameters</span>
extends vroom.common.utilities.params.GlobalParameters</pre>
<div class="block"><code>VLSGlobalParameters</code> is an specialization of <code>GlobalParameters</code> for the VLS procedure. It includes
 definition of all the parameters required by the VLS procedure.
 <p>
 Creation date: Apr 26, 2010 - 10:31:05 AM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#ACCEPTANCE_CRITERIA_CLASS">ACCEPTANCE_CRITERIA_CLASS</a></strong></code>
<div class="block">The acceptance criteria class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#ENABLE_CALLBACKS">ENABLE_CALLBACKS</a></strong></code>
<div class="block">Defines whether or not callbacks should be enabled (default is <code>false</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#INITIALIZATION_CLASS">INITIALIZATION_CLASS</a></strong></code>
<div class="block">The initialization component class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;vroom.common.utilities.optimization.ILocalSearch&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#LOCAL_SEARCH_CLASS">LOCAL_SEARCH_CLASS</a></strong></code>
<div class="block">The local search component class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#NC">NC</a></strong></code>
<div class="block">The number of iteration of the ELS loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#NI">NI</a></strong></code>
<div class="block">The number of iteration of the ILS loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#NS">NS</a></strong></code>
<div class="block">The number of iteration of the GRASP loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#OPTIMIZATION_DIRECTION">OPTIMIZATION_DIRECTION</a></strong></code>
<div class="block">The direction of optimization: -1 (default) for minimization, +1 for maximization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;vroom.common.utilities.optimization.IParameters&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#PARAM_INIT">PARAM_INIT</a></strong></code>
<div class="block">The parameters that will be passed to the initialization component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;vroom.common.utilities.optimization.IParameters&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#PARAM_LOCALSEARCH">PARAM_LOCALSEARCH</a></strong></code>
<div class="block">The parameters that will be passed to the local search component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;vroom.common.utilities.optimization.IParameters&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#PARAM_PERTUBATION">PARAM_PERTUBATION</a></strong></code>
<div class="block">The parameters that will be passed to the perturbation component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#PERTUBATION_CLASS">PERTUBATION_CLASS</a></strong></code>
<div class="block">The local search component class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#RANDOM_SEED">RANDOM_SEED</a></strong></code>
<div class="block">The random seed to be used in the procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#STATE_CLASS">STATE_CLASS</a></strong></code>
<div class="block">The vls state class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#VLS_MAX_TIME">VLS_MAX_TIME</a></strong></code>
<div class="block">The maximum overall time for the VLS procedure (in ms)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html#VLSGlobalParameters()">VLSGlobalParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.params.GlobalParameters</h3>
<code>addRequiredKeysByReflection, addRequiredParameter, checkParameter, checkRequiredParameters, clear, clone, get, get, getAllKeys, getParametersMapping, getParametersMappingAsString, getRegisteredKey, getRegisteredKeys, getRequiredParameters, isSet, loadParameters, newInstance, newInstanceSafe, printAllKeys, registerKey, registerKeysByReflection, resetDefaultValue, resetDefaultValues, saveParameters, set, set, setDefaultValues, setNoCheck, setPersistenceDelegate, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTIMIZATION_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZATION_DIRECTION</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; OPTIMIZATION_DIRECTION</pre>
<div class="block">The direction of optimization: -1 (default) for minimization, +1 for maximization</div>
</li>
</ul>
<a name="RANDOM_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEED</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Long&gt; RANDOM_SEED</pre>
<div class="block">The random seed to be used in the procedure</div>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; NS</pre>
<div class="block">The number of iteration of the GRASP loop</div>
</li>
</ul>
<a name="NI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NI</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; NI</pre>
<div class="block">The number of iteration of the ILS loop</div>
</li>
</ul>
<a name="NC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NC</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; NC</pre>
<div class="block">The number of iteration of the ELS loop</div>
</li>
</ul>
<a name="VLS_MAX_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLS_MAX_TIME</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Long&gt; VLS_MAX_TIME</pre>
<div class="block">The maximum overall time for the VLS procedure (in ms)</div>
</li>
</ul>
<a name="STATE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&gt; STATE_CLASS</pre>
<div class="block">The vls state class</div>
</li>
</ul>
<a name="ACCEPTANCE_CRITERIA_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTANCE_CRITERIA_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>&gt; ACCEPTANCE_CRITERIA_CLASS</pre>
<div class="block">The acceptance criteria class</div>
</li>
</ul>
<a name="INITIALIZATION_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZATION_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&gt; INITIALIZATION_CLASS</pre>
<div class="block">The initialization component class</div>
</li>
</ul>
<a name="LOCAL_SEARCH_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_SEARCH_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;vroom.common.utilities.optimization.ILocalSearch&gt; LOCAL_SEARCH_CLASS</pre>
<div class="block">The local search component class</div>
</li>
</ul>
<a name="PERTUBATION_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERTUBATION_CLASS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&gt; PERTUBATION_CLASS</pre>
<div class="block">The local search component class</div>
</li>
</ul>
<a name="PARAM_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_INIT</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;vroom.common.utilities.optimization.IParameters&gt; PARAM_INIT</pre>
<div class="block">The parameters that will be passed to the initialization component</div>
</li>
</ul>
<a name="PARAM_PERTUBATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PERTUBATION</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;vroom.common.utilities.optimization.IParameters&gt; PARAM_PERTUBATION</pre>
<div class="block">The parameters that will be passed to the perturbation component</div>
</li>
</ul>
<a name="PARAM_LOCALSEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_LOCALSEARCH</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;vroom.common.utilities.optimization.IParameters&gt; PARAM_LOCALSEARCH</pre>
<div class="block">The parameters that will be passed to the local search component</div>
</li>
</ul>
<a name="ENABLE_CALLBACKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENABLE_CALLBACKS</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Boolean&gt; ENABLE_CALLBACKS</pre>
<div class="block">Defines whether or not callbacks should be enabled (default is <code>false</code>)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLSGlobalParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLSGlobalParameters</h4>
<pre>public&nbsp;VLSGlobalParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLSGlobalParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vls/VLSCallbackEvents.html" title="enum in vroom.common.heuristics.vls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vls/VLSLogging.html" title="class in vroom.common.heuristics.vls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/VLSGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="VLSGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.params.GlobalParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
