<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VLSStateBase</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLSStateBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLSStateBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/VLSStateBase.html" target="_top">Frames</a></li>
<li><a href="VLSStateBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vls</div>
<h2 title="Class VLSStateBase" class="title">Class VLSStateBase&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vls.VLSStateBase&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VLSStateBase&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;S&gt;</pre>
<div class="block">The Class VLSStateBase.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#mCurrentPhase">mCurrentPhase</a></strong></code>
<div class="block">The current phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#mELSBestSolution">mELSBestSolution</a></strong></code>
<div class="block">The best mSolution for the ELS loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#mILSBestSolution">mILSBestSolution</a></strong></code>
<div class="block">The best mSolution for the ILS loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#mNonImprovingELS">mNonImprovingELS</a></strong></code>
<div class="block">The number of ELS iterations without improvement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#mNonImprovingGRASP">mNonImprovingGRASP</a></strong></code>
<div class="block">The number of GRASP iterations without improvement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#mNonImprovingILS">mNonImprovingILS</a></strong></code>
<div class="block">The number of ILS iterations without improvement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#mOverallBestSolution">mOverallBestSolution</a></strong></code>
<div class="block">The overall best mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#mParentVLS">mParentVLS</a></strong></code>
<div class="block">The parent versatile local search</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#VLSStateBase(vroom.common.heuristics.vls.VersatileLocalSearch)">VLSStateBase</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&gt;&nbsp;parentVLS)</code>
<div class="block">Instantiates a new vLS state base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#getBestSolution(vroom.common.heuristics.vls.VLSPhase)">getBestSolution</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</code>
<div class="block">Getter for the best mSolution found so far in the given phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#getCurrentPhase()">getCurrentPhase</a></strong>()</code>
<div class="block">Getter for the current phase of the VLS procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#getNonImprovingIterationCount(vroom.common.heuristics.vls.VLSPhase)">getNonImprovingIterationCount</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</code>
<div class="block">Number of non improving iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#getOverallBestSolution()">getOverallBestSolution</a></strong>()</code>
<div class="block">Getter for the current best mSolution found in the main procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#getParentVLS()">getParentVLS</a></strong>()</code>
<div class="block">Getter for parent VLS procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this state to an initial setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#resetBestSolution(vroom.common.heuristics.vls.VLSPhase)">resetBestSolution</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</code>
<div class="block">Reset the best mSolution for the given phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#setCurrentPhase(vroom.common.heuristics.vls.VLSPhase)">setCurrentPhase</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</code>
<div class="block">Set the current phase of the VLS procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#solutionAccepted(S, vroom.common.heuristics.vls.VLSPhase)">solutionAccepted</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&nbsp;solution,
                <a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</code>
<div class="block">Method called when a mSolution has been accepted in the specified phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#solutionRejected(S, vroom.common.heuristics.vls.VLSPhase)">solutionRejected</a></strong>(<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&nbsp;solution,
                <a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</code>
<div class="block">Method called when a mSolution has been rejected in the specified phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#stopConditionReached()">stopConditionReached</a></strong>()</code>
<div class="block">Optional stopping condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mELSBestSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mELSBestSolution</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution mELSBestSolution</pre>
<div class="block">The best mSolution for the ELS loop</div>
</li>
</ul>
<a name="mILSBestSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mILSBestSolution</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution mILSBestSolution</pre>
<div class="block">The best mSolution for the ILS loop</div>
</li>
</ul>
<a name="mOverallBestSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOverallBestSolution</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution mOverallBestSolution</pre>
<div class="block">The overall best mSolution.</div>
</li>
</ul>
<a name="mCurrentPhase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentPhase</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a> mCurrentPhase</pre>
<div class="block">The current phase.</div>
</li>
</ul>
<a name="mParentVLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParentVLS</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mParentVLS</pre>
<div class="block">The parent versatile local search</div>
</li>
</ul>
<a name="mNonImprovingGRASP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNonImprovingGRASP</h4>
<pre>private&nbsp;int mNonImprovingGRASP</pre>
<div class="block">The number of GRASP iterations without improvement</div>
</li>
</ul>
<a name="mNonImprovingILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNonImprovingILS</h4>
<pre>private&nbsp;int mNonImprovingILS</pre>
<div class="block">The number of ILS iterations without improvement</div>
</li>
</ul>
<a name="mNonImprovingELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNonImprovingELS</h4>
<pre>private&nbsp;int mNonImprovingELS</pre>
<div class="block">The number of ELS iterations without improvement</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLSStateBase(vroom.common.heuristics.vls.VersatileLocalSearch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLSStateBase</h4>
<pre>public&nbsp;VLSStateBase(<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&gt;&nbsp;parentVLS)</pre>
<div class="block">Instantiates a new vLS state base.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOverallBestSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallBestSolution</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&nbsp;getOverallBestSolution()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getOverallBestSolution()">IVLSState</a></code></strong></div>
<div class="block">Getter for the current best mSolution found in the main procedure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getOverallBestSolution()">getOverallBestSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the best mSolution found so far in the main loop</dd></dl>
</li>
</ul>
<a name="solutionAccepted(vroom.common.utilities.optimization.ISolution,vroom.common.heuristics.vls.VLSPhase)">
<!--   -->
</a><a name="solutionAccepted(S, vroom.common.heuristics.vls.VLSPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionAccepted</h4>
<pre>public&nbsp;void&nbsp;solutionAccepted(<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&nbsp;solution,
                    <a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#solutionAccepted(S, vroom.common.heuristics.vls.VLSPhase)">IVLSState</a></code></strong></div>
<div class="block">Method called when a mSolution has been accepted in the specified phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#solutionAccepted(S, vroom.common.heuristics.vls.VLSPhase)">solutionAccepted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dd><code>phase</code> - the phase in which the mSolution was accepted</dd></dl>
</li>
</ul>
<a name="solutionRejected(vroom.common.utilities.optimization.ISolution,vroom.common.heuristics.vls.VLSPhase)">
<!--   -->
</a><a name="solutionRejected(S, vroom.common.heuristics.vls.VLSPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionRejected</h4>
<pre>public&nbsp;void&nbsp;solutionRejected(<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&nbsp;solution,
                    <a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#solutionRejected(S, vroom.common.heuristics.vls.VLSPhase)">IVLSState</a></code></strong></div>
<div class="block">Method called when a mSolution has been rejected in the specified phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#solutionRejected(S, vroom.common.heuristics.vls.VLSPhase)">solutionRejected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dd><code>phase</code> - the phase in which the mSolution was accepted</dd></dl>
</li>
</ul>
<a name="getParentVLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentVLS</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&gt;&nbsp;getParentVLS()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getParentVLS()">IVLSState</a></code></strong></div>
<div class="block">Getter for parent VLS procedure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getParentVLS()">getParentVLS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parentVLS</dd></dl>
</li>
</ul>
<a name="getCurrentPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPhase</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;getCurrentPhase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getCurrentPhase()">IVLSState</a></code></strong></div>
<div class="block">Getter for the current phase of the VLS procedure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getCurrentPhase()">getCurrentPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the phase in which the VLS procedure is</dd></dl>
</li>
</ul>
<a name="setCurrentPhase(vroom.common.heuristics.vls.VLSPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPhase</h4>
<pre>public&nbsp;void&nbsp;setCurrentPhase(<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#setCurrentPhase(vroom.common.heuristics.vls.VLSPhase)">IVLSState</a></code></strong></div>
<div class="block">Set the current phase of the VLS procedure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#setCurrentPhase(vroom.common.heuristics.vls.VLSPhase)">setCurrentPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the new current phase</dd></dl>
</li>
</ul>
<a name="getBestSolution(vroom.common.heuristics.vls.VLSPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSolution</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a>&nbsp;getBestSolution(<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getBestSolution(vroom.common.heuristics.vls.VLSPhase)">IVLSState</a></code></strong></div>
<div class="block">Getter for the best mSolution found so far in the given phase</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getBestSolution(vroom.common.heuristics.vls.VLSPhase)">getBestSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the phase for which the best mSolution is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>the best mSolution found for the given phase</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNonImprovingIterationCount(vroom.common.heuristics.vls.VLSPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonImprovingIterationCount</h4>
<pre>public&nbsp;int&nbsp;getNonImprovingIterationCount(<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getNonImprovingIterationCount(vroom.common.heuristics.vls.VLSPhase)">IVLSState</a></code></strong></div>
<div class="block">Number of non improving iterations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#getNonImprovingIterationCount(vroom.common.heuristics.vls.VLSPhase)">getNonImprovingIterationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the considered phase</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of iteration without improvement in the given phase</dd></dl>
</li>
</ul>
<a name="resetBestSolution(vroom.common.heuristics.vls.VLSPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBestSolution</h4>
<pre>public&nbsp;void&nbsp;resetBestSolution(<a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls">VLSPhase</a>&nbsp;phase)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#resetBestSolution(vroom.common.heuristics.vls.VLSPhase)">IVLSState</a></code></strong></div>
<div class="block">Reset the best mSolution for the given phase</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#resetBestSolution(vroom.common.heuristics.vls.VLSPhase)">resetBestSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - the considered phase</dd></dl>
</li>
</ul>
<a name="stopConditionReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConditionReached</h4>
<pre>public&nbsp;boolean&nbsp;stopConditionReached()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#stopConditionReached()">IVLSState</a></code></strong></div>
<div class="block">Optional stopping condition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#stopConditionReached()">stopConditionReached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a stopping condition has been reached and the VLS procedure should be stopped.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#reset()">IVLSState</a></code></strong></div>
<div class="block">Reset this state to an initial setting</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../vroom/common/heuristics/vls/VLSStateBase.html" title="type parameter in VLSStateBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLSStateBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vls/VLSPhase.html" title="enum in vroom.common.heuristics.vls"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vls/VLSStateBase.html" target="_top">Frames</a></li>
<li><a href="VLSStateBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
