<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventExecutor</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/events/EventComparator.html" title="class in vroom.common.utilities.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/events/EventExecutor.EventHandlingThreadFactory.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventExecutor.html" target="_top">Frames</a></li>
<li><a href="EventExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.events</div>
<h2 title="Class EventExecutor" class="title">Class EventExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.events.EventExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventExecutor</span>
extends java.lang.Object</pre>
<div class="block"><code>EventExecutor</code> is a specialization of <code>ThreadPoolExecutor</code> for the handling of <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events"><code>IEvent</code></a>.
 <p>
 It is aimed to replace <a href="../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events"><code>EventQueue</code></a> in a multithreading context, as it allows various events to be handled in
 parallel by using multiple threads.
 </p>
 <p>
 Creation date: 31/08/2010 - 10:57:33</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.EventHandlingThreadFactory.html" title="class in vroom.common.utilities.events">EventExecutor.EventHandlingThreadFactory</a></strong></code>
<div class="block"><code>EventHandlingThreadFactory</code> is an implementation of <code>ThreadFactory</code> that creates
 threads to be handle events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.EventRejectedExecutionHandler.html" title="class in vroom.common.utilities.events">EventExecutor.EventRejectedExecutionHandler</a></strong></code>
<div class="block"><code>EventRejectedExecutionHandler</code> is an implementation of <code>RejectedExecutionHandler</code> that logs an
 error message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#mExecutor">mExecutor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events">EventHandlerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#mHandlerManager">mHandlerManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#EventExecutor(int, int, vroom.common.utilities.events.EventHandlerManager)">EventExecutor</a></strong>(int&nbsp;minThreads,
             int&nbsp;maxThreads,
             <a href="../../../../vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events">EventHandlerManager</a>&nbsp;manager)</code>
<div class="block">Creates a new <code>EventExecutor</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#execute(E, vroom.common.utilities.events.IEventHandler)">execute</a></strong>(E&nbsp;event,
       <a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;&nbsp;handler)</code>
<div class="block">Schedule the handling of an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#execute(vroom.common.utilities.events.EventHandlerWorker)">execute</a></strong>(<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&nbsp;call)</code>
<div class="block">Schedule the handling of an event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#getPendingEvents()">getPendingEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#getPendingEventsCount()">getPendingEventsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if there is no pending events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#pushEvent(E)">pushEvent</a></strong>(E&nbsp;event)</code>
<div class="block">Schedule the handling of an event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Initiates an orderly shutdown in which previously submitted events are handled, but no new event will be
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventExecutor.html#shutdownNow()">shutdownNow</a></strong>()</code>
<div class="block">Attempts to stop all actively executing event handling, halts the processing of waiting events, and returns a
 list of the event handling that were awaiting execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExecutor</h4>
<pre>private final&nbsp;java.util.concurrent.ThreadPoolExecutor mExecutor</pre>
</li>
</ul>
<a name="mHandlerManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHandlerManager</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events">EventHandlerManager</a> mHandlerManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventExecutor(int, int, vroom.common.utilities.events.EventHandlerManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventExecutor</h4>
<pre>public&nbsp;EventExecutor(int&nbsp;minThreads,
             int&nbsp;maxThreads,
             <a href="../../../../vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events">EventHandlerManager</a>&nbsp;manager)</pre>
<div class="block">Creates a new <code>EventExecutor</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minThreads</code> - the minimum number of threads to be kept in the pool</dd><dd><code>maxThreads</code> - the maximum number of threads</dd><dd><code>manager</code> - an <a href="../../../../vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events"><code>EventHandlerManager</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(vroom.common.utilities.events.IEvent,vroom.common.utilities.events.IEventHandler)">
<!--   -->
</a><a name="execute(E, vroom.common.utilities.events.IEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;void&nbsp;execute(E&nbsp;event,
                                 <a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;&nbsp;handler)</pre>
<div class="block">Schedule the handling of an event</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of event</dd><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to be handled</dd><dd><code>handler</code> - the associated handler</dd></dl>
</li>
</ul>
<a name="execute(vroom.common.utilities.events.EventHandlerWorker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&nbsp;call)</pre>
<div class="block">Schedule the handling of an event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - the <a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events"><code>EventHandlerWorker</code></a> to be scheduled</dd></dl>
</li>
</ul>
<a name="pushEvent(vroom.common.utilities.events.IEvent)">
<!--   -->
</a><a name="pushEvent(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEvent</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;boolean&nbsp;pushEvent(E&nbsp;event)</pre>
<div class="block">Schedule the handling of an event</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of event</dd><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to be scheduled</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the associated handler was successfuly retreived and
         <a href="../../../../vroom/common/utilities/events/IEventHandler.html#canHandleEvent(E)">can handle</a> the given event.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if there is no pending events</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is no pending events</dd></dl>
</li>
</ul>
<a name="getPendingEventsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingEventsCount</h4>
<pre>public&nbsp;int&nbsp;getPendingEventsCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pending events</dd></dl>
</li>
</ul>
<a name="getPendingEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingEvents</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;[]&nbsp;getPendingEvents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pending events</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Initiates an orderly shutdown in which previously submitted events are handled, but no new event will be
 accepted. Invocation has no additional effect if already shut down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ExecutorService.shutdown()</code></dd></dl>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&gt;&nbsp;shutdownNow()</pre>
<div class="block">Attempts to stop all actively executing event handling, halts the processing of waiting events, and returns a
 list of the event handling that were awaiting execution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ExecutorService.shutdownNow()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/events/EventComparator.html" title="class in vroom.common.utilities.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/events/EventExecutor.EventHandlingThreadFactory.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventExecutor.html" target="_top">Frames</a></li>
<li><a href="EventExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
