<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventComparator</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventComparator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/events/EventBase.html" title="class in vroom.common.utilities.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/events/EventExecutor.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventComparator.html" target="_top">Frames</a></li>
<li><a href="EventComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.events</div>
<h2 title="Class EventComparator" class="title">Class EventComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.events.EventComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventComparator</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;, java.io.Serializable</pre>
<div class="block">Creation date: Apr 12, 2010 - 2:38:21 PM<br/>
 <code>EventComparator</code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#vroom.common.utilities.events.EventComparator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventComparator.html#DEFAULT_PRIORITY_FACTOR">DEFAULT_PRIORITY_FACTOR</a></strong></code>
<div class="block">The default priority factor (one week)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventComparator.html#mPriorityFactor">mPriorityFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventComparator.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/events/EventComparator.html#EventComparator()">EventComparator</a></strong>()</code>
<div class="block">Creates a new <code>EventComparator</code> with a <code>priorityFactor</code> of <code>604800000</code> (one
 week)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/events/EventComparator.html#EventComparator(int)">EventComparator</a></strong>(int&nbsp;priorityFactor)</code>
<div class="block">Creates a new <code>EventComparator</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventComparator.html#compare(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)">compare</a></strong>(<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
       <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventComparator.html#compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)">compareEvents</a></strong>(<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
             <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventComparator.html#compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent, int)">compareEvents</a></strong>(<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
             <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2,
             int&nbsp;priorityFactor)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRIORITY_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRIORITY_FACTOR</h4>
<pre>public static final&nbsp;int DEFAULT_PRIORITY_FACTOR</pre>
<div class="block">The default priority factor (one week)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.utilities.events.EventComparator.DEFAULT_PRIORITY_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.utilities.events.EventComparator.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mPriorityFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPriorityFactor</h4>
<pre>private final&nbsp;int mPriorityFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventComparator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventComparator</h4>
<pre>public&nbsp;EventComparator(int&nbsp;priorityFactor)</pre>
<div class="block">Creates a new <code>EventComparator</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priorityFactor</code> - a factor used during comparison to prevent collisions between between events with different priorities
            (in ms)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/events/EventComparator.html#compare(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)"><code>compare(IEvent, IEvent)</code></a></dd></dl>
</li>
</ul>
<a name="EventComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventComparator</h4>
<pre>public&nbsp;EventComparator()</pre>
<div class="block">Creates a new <code>EventComparator</code> with a <code>priorityFactor</code> of <code>604800000</code> (one
 week)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
          <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2)</pre>
<div class="block">Compare two events depending on their priority and time stamp.
 <p>
 If <code>e1</code> and <code>e2</code> have different priorities, then the returned result is equal to
 <code>(e1.getPriority()-e2.getPriority())*priorityFactor</code> where <code>priorityFactor</code> is the number
 defined in the constructor <a href="../../../../vroom/common/utilities/events/EventComparator.html#EventComparator(int)"><code>EventComparator(int)</code></a>
 <p>
 If <code>e1</code> and <code>e2</code> have the same priority then the returned result is equal to
 <code>e1.getTimeStamp()-e2.getTimeStamp()</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as the first argument is less than, equal to, or greater
         than the second.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Comparator.compare(Object, Object)</code>, 
<a href="../../../../vroom/common/utilities/events/IEvent.html#getPriority()"><code>IEvent.getPriority()</code></a>, 
<a href="../../../../vroom/common/utilities/events/IEvent.html#getTimeStamp()"><code>IEvent.getTimeStamp()</code></a></dd></dl>
</li>
</ul>
<a name="compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareEvents</h4>
<pre>public static&nbsp;int&nbsp;compareEvents(<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
                <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2,
                int&nbsp;priorityFactor)</pre>
<div class="block">Compare two events depending on their priority and time stamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - the first event to compare</dd><dd><code>e2</code> - the second event to compare</dd><dd><code>priorityFactor</code> - a factor used during comparison to prevent collisions between between events with different priorities
            (in ms)
            <p>
            If <code>e1</code> and <code>e2</code> have different priorities, then the returned result is equal to
            <code>(e1.getPriority()-e2.getPriority())*priorityFactor</code> where <code>priorityFactor</code> is
            the number defined in the constructor <a href="../../../../vroom/common/utilities/events/EventComparator.html#EventComparator(int)"><code>EventComparator(int)</code></a>
            <p>
            If <code>e1</code> and <code>e2</code> have the same priority then the returned result is equal to
            <code>e1.getTimeStamp()-e2.getTimeStamp()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as the first argument is less than, equal to, or greater
         than the second.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Comparator.compare(Object, Object)</code>, 
<a href="../../../../vroom/common/utilities/events/IEvent.html#getPriority()"><code>IEvent.getPriority()</code></a>, 
<a href="../../../../vroom/common/utilities/events/IEvent.html#getTimeStamp()"><code>IEvent.getTimeStamp()</code></a></dd></dl>
</li>
</ul>
<a name="compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareEvents</h4>
<pre>public static&nbsp;int&nbsp;compareEvents(<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
                <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2)</pre>
<div class="block">Compare two events depending on their priority and time stamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e1</code> - the first event to compare</dd><dd><code>e2</code> - the second event to compare
            <p>
            If <code>e1</code> and <code>e2</code> have different priorities, then the returned result is equal to
            <code>(e1.getPriority()-e2.getPriority())*priorityFactor</code> where <code>priorityFactor</code> is
            the number defined in the constructor <a href="../../../../vroom/common/utilities/events/EventComparator.html#EventComparator(int)"><code>EventComparator(int)</code></a>
            <p>
            If <code>e1</code> and <code>e2</code> have the same priority then the returned result is equal to
            <code>e1.getTimeStamp()-e2.getTimeStamp()</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as the first argument is less than, equal to, or greater
         than the second.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Comparator.compare(Object, Object)</code>, 
<a href="../../../../vroom/common/utilities/events/IEvent.html#getPriority()"><code>IEvent.getPriority()</code></a>, 
<a href="../../../../vroom/common/utilities/events/IEvent.html#getTimeStamp()"><code>IEvent.getTimeStamp()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/events/EventBase.html" title="class in vroom.common.utilities.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/events/EventExecutor.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventComparator.html" target="_top">Frames</a></li>
<li><a href="EventComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
