<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:19 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventHandlerManager</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventHandlerManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandlerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/events/EventExecutor.EventRejectedExecutionHandler.html" title="class in vroom.common.utilities.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventHandlerManager.html" target="_top">Frames</a></li>
<li><a href="EventHandlerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.events</div>
<h2 title="Class EventHandlerManager" class="title">Class EventHandlerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.events.EventHandlerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventHandlerManager</span>
extends java.lang.Object</pre>
<div class="block"><code>EventHandlerManager</code> is an utility class that allows the association of event <b>types</b> (
 <code>Class<</>? extends IEvent<</>?>></code>) to event handlers (IEventHandler<</>? extends IEvent<</>?>>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events"><code>IEvent</code></a>, 
<a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events"><code>IEventHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;,<a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerManager.html#mEventsHandlers">mEventsHandlers</a></strong></code>
<div class="block">This class is used to associate event types to event handlers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerManager.html#EventHandlerManager()">EventHandlerManager</a></strong>()</code>
<div class="block">Creates a new <code>EventHandlerManager</code> based on the mapping of event types to handlers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerManager.html#getEventHandler(E)">getEventHandler</a></strong>(E&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerManager.html#setEventHandler(java.lang.Class, vroom.common.utilities.events.IEventHandler)">setEventHandler</a></strong>(java.lang.Class&lt;E&gt;&nbsp;eventClass,
               <a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mEventsHandlers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mEventsHandlers</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;,<a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&gt; mEventsHandlers</pre>
<div class="block">This class is used to associate event types to event handlers. It is also responsible of the forwarding of an
 event to the associated handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventHandlerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventHandlerManager</h4>
<pre>public&nbsp;EventHandlerManager()</pre>
<div class="block">Creates a new <code>EventHandlerManager</code> based on the mapping of event types to handlers</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventHandler(vroom.common.utilities.events.IEvent)">
<!--   -->
</a><a name="getEventHandler(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;&nbsp;getEventHandler(E&nbsp;event)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event for which an handler is needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event handler corresponding to <code>event</code></dd></dl>
</li>
</ul>
<a name="setEventHandler(java.lang.Class, vroom.common.utilities.events.IEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventHandler</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;&nbsp;setEventHandler(java.lang.Class&lt;E&gt;&nbsp;eventClass,
                                                     <a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;&nbsp;handler)
                                                   throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventClass</code> - the event class that needs to be associated with the <code>handler</code></dd><dd><code>handler</code> - the event handler that will be associated with events of class <code>eventClass</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events"><code>IEventHandler</code></a> that was previously associated with type of event <code>eventClass</code> (
         <code>null</code> if none)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if one of the arguments is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandlerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/events/EventExecutor.EventRejectedExecutionHandler.html" title="class in vroom.common.utilities.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventHandlerManager.html" target="_top">Frames</a></li>
<li><a href="EventHandlerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
