<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventHandlerWorker</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventHandlerWorker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandlerWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/events/EventHandlingException.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventHandlerWorker.html" target="_top">Frames</a></li>
<li><a href="EventHandlerWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.events</div>
<h2 title="Class EventHandlerWorker" class="title">Class EventHandlerWorker&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.events.EventHandlerWorker&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&gt;, java.lang.Runnable, java.util.concurrent.Callable&lt;java.lang.Boolean&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventHandlerWorker&lt;E extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.lang.Boolean&gt;, java.lang.Runnable, java.lang.Comparable&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&gt;</pre>
<div class="block"><code>CallableEvent</code> is an implementation of <code>Callable</code> that encapsulate an event and an handler.
 <p>
 It implements <code>Comparable</code> using an event based comparison as defined in
 <a href="../../../../vroom/common/utilities/events/EventComparator.html#compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)"><code>EventComparator.compareEvents(IEvent, IEvent)</code></a>
 </p>
 <p>
 Creation date: 31/08/2010 - 11:10:28</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#mEvent">mEvent</a></strong></code>
<div class="block">the event to be handled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#mHandler">mHandler</a></strong></code>
<div class="block">the event handler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#EventHandlerWorker(E, vroom.common.utilities.events.IEventHandler)">EventHandlerWorker</a></strong>(<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a>&nbsp;event,
                  <a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a>&gt;&nbsp;handler)</code>
<div class="block">Creates a new <code>CallableEvent</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#compareTo(vroom.common.utilities.events.EventHandlerWorker)">compareTo</a></strong>(<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Getter for event : the event to be handled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Getter for handler : the event handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEvent</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a> extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt; mEvent</pre>
<div class="block">the event to be handled</div>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHandler</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a> extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt; mHandler</pre>
<div class="block">the event handler</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventHandlerWorker(vroom.common.utilities.events.IEvent,vroom.common.utilities.events.IEventHandler)">
<!--   -->
</a><a name="EventHandlerWorker(E, vroom.common.utilities.events.IEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventHandlerWorker</h4>
<pre>protected&nbsp;EventHandlerWorker(<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a>&nbsp;event,
                  <a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a>&gt;&nbsp;handler)</pre>
<div class="block">Creates a new <code>CallableEvent</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to be handled</dd><dd><code>handler</code> - the handler to be executed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a>&nbsp;getEvent()</pre>
<div class="block">Getter for event : the event to be handled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of event</dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a>&gt;&nbsp;getHandler()</pre>
<div class="block">Getter for handler : the event handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of handler</dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;call()
                       throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="compareTo(vroom.common.utilities.events.EventHandlerWorker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a>&nbsp;getLogger()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandlerWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/events/EventHandlingException.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventHandlerWorker.html" target="_top">Frames</a></li>
<li><a href="EventHandlerWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
