<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventBase</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/utilities/events/EventComparator.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventBase.html" target="_top">Frames</a></li>
<li><a href="EventBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.events</div>
<h2 title="Class EventBase" class="title">Class EventBase&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.events.EventBase&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the type of object that can generate instances of this event.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;, <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EventBase&lt;S&gt;</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;S&gt;</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #created 10-Feb-2010 06:54:18 p.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#mManager">mManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#mPriority">mPriority</a></strong></code>
<div class="block">The priority of this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#mSource">mSource</a></strong></code>
<div class="block">The object that created this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#mTimeStamp">mTimeStamp</a></strong></code>
<div class="block">The time at which this event was created (in ms since 1970)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#EventBase(int, S)">EventBase</a></strong>(int&nbsp;priority,
         <a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#compareTo(vroom.common.utilities.events.IEvent)">compareTo</a></strong>(<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#getParentManager()">getParentManager</a></strong>()</code>
<div class="block">Access to the parent manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Priority of this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#getSource()">getSource</a></strong>()</code>
<div class="block">Access to the object that created this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Getter for the time stamp of this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#isPreemptive()">isPreemptive</a></strong>()</code>
<div class="block">Preemptivity of the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#setManager(vroom.common.utilities.events.EventQueue)">setManager</a></strong>(<a href="../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt;&nbsp;manager)</code>
<div class="block">Setter for the manager field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/events/EventBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mManager</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt; mManager</pre>
</li>
</ul>
<a name="mPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPriority</h4>
<pre>private final&nbsp;int mPriority</pre>
<div class="block">The priority of this event</div>
</li>
</ul>
<a name="mSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSource</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a> mSource</pre>
<div class="block">The object that created this event</div>
</li>
</ul>
<a name="mTimeStamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTimeStamp</h4>
<pre>private final&nbsp;long mTimeStamp</pre>
<div class="block">The time at which this event was created (in ms since 1970)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventBase(int,java.lang.Object)">
<!--   -->
</a><a name="EventBase(int, S)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBase</h4>
<pre>public&nbsp;EventBase(int&nbsp;priority,
         <a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&nbsp;source)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - the priority of this event</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentManager</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt;&nbsp;getParentManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html#getParentManager()">IEvent</a></code></strong></div>
<div class="block">Access to the parent manager. It allows an event to send a new event to the same manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/events/IEvent.html#getParentManager()">getParentManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the event manager that managed this event</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Priority of this event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/events/IEvent.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the priority associated with this event</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html#getSource()">IEvent</a></code></strong></div>
<div class="block">Access to the object that created this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/events/IEvent.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that created this event</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html#getTimeStamp()">IEvent</a></code></strong></div>
<div class="block">Getter for the time stamp of this event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/events/IEvent.html#getTimeStamp()">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time at which this event was created (in ms since 1970)</dd></dl>
</li>
</ul>
<a name="isPreemptive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreemptive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPreemptive()</pre>
<div class="block">Preemptivity of the event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/events/IEvent.html#isPreemptive()">isPreemptive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this event is preemptive, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setManager(vroom.common.utilities.events.EventQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(<a href="../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt;&nbsp;manager)</pre>
<div class="block">Setter for the manager field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/events/IEvent.html#setManager(vroom.common.utilities.events.EventQueue)">setManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>manager</code> - the parent manager for this event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this event was already associated with a manager</dd></dl>
</li>
</ul>
<a name="compareTo(vroom.common.utilities.events.IEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/utilities/events/EventComparator.html" title="class in vroom.common.utilities.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/EventBase.html" target="_top">Frames</a></li>
<li><a href="EventBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
