<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.common.utilities.events</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.common.utilities.events";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.common.utilities.events" class="title">Uses of Package<br>vroom.common.utilities.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.events">vroom.common.utilities.events</a></td>
<td class="colLast">
<div class="block">Provides a generic framework for event based programming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.utilities.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> used by <a href="../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/events/class-use/EventHandlerManager.html#vroom.common.utilities.events">EventHandlerManager</a>
<div class="block"><code>EventHandlerManager</code> is an utility class that allows the association of event <b>types</b> (
 <code>Class<</>? extends IEvent<</>?>></code>) to event handlers (IEventHandler<</>? extends IEvent<</>?>>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/events/class-use/EventHandlerWorker.html#vroom.common.utilities.events">EventHandlerWorker</a>
<div class="block"><code>CallableEvent</code> is an implementation of <code>Callable</code> that encapsulate an event and an handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/events/class-use/EventHandlingException.html#vroom.common.utilities.events">EventHandlingException</a>
<div class="block">Exceptions raised when handling events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/events/class-use/EventQueue.html#vroom.common.utilities.events">EventQueue</a>
<div class="block"><code>EventQueue</code> is a generic utility class for the management of a
 list of events, it uses a priority queue to store the pending events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/events/class-use/IEvent.html#vroom.common.utilities.events">IEvent</a>
<div class="block"><code>IEvent</code> is the interface for all events that are to be managed in the jEvents framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/events/class-use/IEventHandler.html#vroom.common.utilities.events">IEventHandler</a>
<div class="block">An interface for all event handlers.<br/>
 An event handler is responsible for performing the corresponding actions when given a particular event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
