<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.utilities.events Class Hierarchy</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.utilities.events Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/dataModel/package-tree.html">Prev</a></li>
<li><a href="../../../../vroom/common/utilities/gis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vroom.common.utilities.events</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventBase.html" title="class in vroom.common.utilities.events"><span class="strong">EventBase</span></a>&lt;S&gt; (implements vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;S&gt;)</li>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventComparator.html" title="class in vroom.common.utilities.events"><span class="strong">EventComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventExecutor.html" title="class in vroom.common.utilities.events"><span class="strong">EventExecutor</span></a></li>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventExecutor.EventHandlingThreadFactory.html" title="class in vroom.common.utilities.events"><span class="strong">EventExecutor.EventHandlingThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventExecutor.EventRejectedExecutionHandler.html" title="class in vroom.common.utilities.events"><span class="strong">EventExecutor.EventRejectedExecutionHandler</span></a> (implements java.util.concurrent.RejectedExecutionHandler)</li>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events"><span class="strong">EventHandlerManager</span></a></li>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events"><span class="strong">EventHandlerWorker</span></a>&lt;E&gt; (implements java.util.concurrent.Callable&lt;V&gt;, java.lang.Comparable&lt;T&gt;, java.lang.Runnable)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events"><span class="strong">EventQueue</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/EventHandlingException.html" title="class in vroom.common.utilities.events"><span class="strong">EventHandlingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events"><span class="strong">IEvent</span></a>&lt;S&gt;</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.events.<a href="../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events"><span class="strong">IEventHandler</span></a>&lt;E&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/dataModel/package-tree.html">Prev</a></li>
<li><a href="../../../../vroom/common/utilities/gis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
