<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:22 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DTRSPSolution.DTRSPTour</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTRSPSolution.DTRSPTour";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTRSPSolution.DTRSPTour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DynGiantPermutation.html" title="class in vroom.trsp.optimization.mpa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html" target="_top">Frames</a></li>
<li><a href="DTRSPSolution.DTRSPTour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.trsp.datamodel.TRSPTour">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.mpa</div>
<h2 title="Class DTRSPSolution.DTRSPTour" class="title">Class DTRSPSolution.DTRSPTour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">vroom.trsp.datamodel.TRSPTourBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">vroom.trsp.datamodel.TRSPTour</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.mpa.DTRSPSolution.DTRSPTour</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;java.lang.Integer&gt;, vroom.common.utilities.ILockable, vroom.common.utilities.IToShortString, vroom.common.utilities.optimization.ISolution, <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DTRSPSolution.DTRSPTour</span>
extends <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></pre>
<div class="block"><code>TRSPDynTour</code> is an extension of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a> with adjustments for dynamic contexts
 <p>
 Creation date: Apr 30, 2012 - 10:37:11 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.trsp.datamodel.TRSPTour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.trsp.datamodel.<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></h3>
<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.TRSPTourIterator.html" title="class in vroom.trsp.datamodel">TRSPTour.TRSPTourIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.trsp.datamodel.ITRSPTour">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vroom.trsp.datamodel.<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></h3>
<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.ILockable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vroom.common.utilities.ILockable</h3>
<code>TRY_LOCK_TIMOUT, TRY_LOCK_TIMOUT_UNIT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#DTRSPSolution.DTRSPTour(vroom.trsp.optimization.mpa.DTRSPSolution, vroom.trsp.datamodel.Technician)">DTRSPSolution.DTRSPTour</a></strong>(<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a>&nbsp;solution,
                       <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#DTRSPSolution.DTRSPTour(vroom.trsp.optimization.mpa.DTRSPSolution, vroom.trsp.datamodel.TRSPTour)">DTRSPSolution.DTRSPTour</a></strong>(<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a>&nbsp;solution,
                       <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution.DTRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#cloneInternal(vroom.trsp.datamodel.TRSPSolution)">cloneInternal</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution)</code>
<div class="block">Internal cloning of a tour, should be overridden by subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#getEarliestDepartureTime(int)">getEarliestDepartureTime</a></strong>(int&nbsp;node)</code>
<div class="block">Gets the earliest departure time at a given node, depending on its time window and service time: <br/>
 <code>max(ea[nodeId],a[nodeId])+s[nodeId]</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#getLatestStartTime()">getLatestStartTime</a></strong>()</code>
<div class="block">Returns the latest time at which the tour can be started so that it ends at the earliest date possible and no
 time window is violated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DynGiantPermutation.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution.DynGiantPermutation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#getPermutation()">getPermutation</a></strong>()</code>
<div class="block">Returns the giant permutation defined in the associated solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">Gets the parent solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#isUpdateAllowed(int)">isUpdateAllowed</a></strong>(int&nbsp;node)</code>
<div class="block">Returns <code>true</code> if the stored data for <code>node</code> is allowed, <code>false</code> otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#setEarliestDepartureTime(int, double)">setEarliestDepartureTime</a></strong>(int&nbsp;node,
                        double&nbsp;time)</code>
<div class="block">Sets the earliest departure time for a node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.datamodel.TRSPTour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.datamodel.<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></h3>
<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#appendNode(int)">appendNode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#appendNode(int, double)">appendNode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#appendNodes(java.util.List)">appendNodes</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#checkNode(int)">checkNode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#clear()">clear</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#clone()">clone</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#clone(vroom.trsp.datamodel.TRSPSolution)">clone</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#equals(java.lang.Object)">equals</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#extractNode(int)">extractNode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#extractSubtour(int, int)">extractSubtour</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getAvailableSpareParts(int, int)">getAvailableSpareParts</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getCostDelegate()">getCostDelegate</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getCumulativeCost(int)">getCumulativeCost</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getDuration()">getDuration</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getEarliestArrivalTime(int)">getEarliestArrivalTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getFirstNode()">getFirstNode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getFwdSlackTime(int)">getFwdSlackTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getFwdSlackTime(int, int)">getFwdSlackTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getInstance()">getInstance</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getLastNode()">getLastNode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getLateness(int)">getLateness</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getLatestFeasibleArrivalTime(int)">getLatestFeasibleArrivalTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getLatestFeasibleDepartureTime(int)">getLatestFeasibleDepartureTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getMainDepotId()">getMainDepotId</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getMaxLateness()">getMaxLateness</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getMinimalDuration()">getMinimalDuration</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getNodeAt(int)">getNodeAt</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getNodePosition(int)">getNodePosition</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getNodeSeqString()">getNodeSeqString</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getObjective()">getObjective</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getObjectiveValue()">getObjectiveValue</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getPred(int)">getPred</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getRequiredSpareParts(int)">getRequiredSpareParts</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getRequiredSpareParts(int, int)">getRequiredSpareParts</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getSucc(int)">getSucc</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getTechnician()">getTechnician</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getTechnicianId()">getTechnicianId</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getWaitDepartureTime(int)">getWaitDepartureTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getWaitingTime(int)">getWaitingTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getWaitingTime(int, int)">getWaitingTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#hashCode()">hashCode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#hashSolution()">hashSolution</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#importTour(vroom.trsp.datamodel.ITRSPTour)">importTour</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#initialize()">initialize</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#insertAfter(int, int)">insertAfter</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#insertBefore(int, int)">insertBefore</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#insertNodes(int, java.util.List)">insertNodes</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#isAutoUpdated()">isAutoUpdated</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#isMainDepotVisited()">isMainDepotVisited</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#isMainDepotVisited(int)">isMainDepotVisited</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#isToolAvailable(int, int)">isToolAvailable</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#isVisited(int)">isVisited</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#isVisitToMainDepotRequired()">isVisitToMainDepotRequired</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#iterator()">iterator</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#iterator(int)">iterator</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#length()">length</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateDepotVisitedUpdateFwd(int, boolean)">propagateDepotVisitedUpdateFwd</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateEarliestTime(int, boolean)">propagateEarliestTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateFwdSlackTime(int, boolean)">propagateFwdSlackTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateLatestFeasibleArrivalTime(int, boolean)">propagateLatestFeasibleArrivalTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateRequiredSpareParts(int, boolean)">propagateRequiredSpareParts</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateSpareParts(int, boolean)">propagateSpareParts</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateTime(int)">propagateTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateTools(int, boolean)">propagateTools</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateUpdate(int, int)">propagateUpdate</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#propagateWaitingTime(int)">propagateWaitingTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#removeNode(int)">removeNode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#reverseSubtour(int, int)">reverseSubtour</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setAutoUpdated(boolean)">setAutoUpdated</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setCumulativeCost(int, double)">setCumulativeCost</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setEarliestArrivalTime(int, double)">setEarliestArrivalTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setFirst(int)">setFirst</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setFwdSlackTime(int, int, double)">setFwdSlackTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setLast(int)">setLast</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setLatestFeasibleTime(int, double)">setLatestFeasibleTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setLength(int)">setLength</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setNode(int, int)">setNode</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setNodeAt(int, int)">setNodeAt</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setPred(int, int)">setPred</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setSucc(int, int)">setSucc</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setWaitingTime(int, double)">setWaitingTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#setWaitingTime(int, int, double)">setWaitingTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#toDetailedString()">toDetailedString</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#toString()">toString</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#truncate(int)">truncate</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTour.html#updateTimeInformation()">updateTimeInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.datamodel.TRSPTourBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.datamodel.<a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></h3>
<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#acquireLock()">acquireLock</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#asArray()">asArray</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#asList()">asList</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#checkLock()">checkLock</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getEarliestStartTime()">getEarliestStartTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getLockInstance()">getLockInstance</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getServiceTime(int)">getServiceTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTechnicianSpareParts()">getTechnicianSpareParts</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTechnicianToolSet()">getTechnicianToolSet</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTimeWindow(int)">getTimeWindow</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTotalCost()">getTotalCost</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTravelTime(int, int)">getTravelTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#internalReleaseLock()">internalReleaseLock</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#isLockOwnedByCurrentThread()">isLockOwnedByCurrentThread</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#isMainDepot(int)">isMainDepot</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#releaseLock()">releaseLock</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#setTotalCost(double)">setTotalCost</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#toShortString()">toShortString</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#tryLock(long)">tryLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTRSPSolution.DTRSPTour(vroom.trsp.optimization.mpa.DTRSPSolution, vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTRSPSolution.DTRSPTour</h4>
<pre>public&nbsp;DTRSPSolution.DTRSPTour(<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a>&nbsp;solution,
                       <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
</li>
</ul>
<a name="DTRSPSolution.DTRSPTour(vroom.trsp.optimization.mpa.DTRSPSolution, vroom.trsp.datamodel.TRSPTour)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTRSPSolution.DTRSPTour</h4>
<pre>public&nbsp;DTRSPSolution.DTRSPTour(<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a>&nbsp;solution,
                       <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneInternal(vroom.trsp.datamodel.TRSPSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneInternal</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution.DTRSPTour</a>&nbsp;cloneInternal(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#cloneInternal(vroom.trsp.datamodel.TRSPSolution)">TRSPTour</a></code></strong></div>
<div class="block">Internal cloning of a tour, should be overridden by subclasses</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#cloneInternal(vroom.trsp.datamodel.TRSPSolution)">cloneInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new tour instance attached to the given <code>solution</code></dd></dl>
</li>
</ul>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a>&nbsp;getSolution()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getSolution()">TRSPTourBase</a></code></strong></div>
<div class="block">Gets the parent solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getSolution()">getSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getSolution()">getSolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent solution</dd></dl>
</li>
</ul>
<a name="getPermutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermutation</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DynGiantPermutation.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution.DynGiantPermutation</a>&nbsp;getPermutation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getPermutation()">TRSPTourBase</a></code></strong></div>
<div class="block">Returns the giant permutation defined in the associated solution</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getPermutation()">getPermutation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the giant permutation defined in the associated solution</dd></dl>
</li>
</ul>
<a name="getLatestStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestStartTime</h4>
<pre>public&nbsp;double&nbsp;getLatestStartTime()</pre>
<div class="block">Returns the latest time at which the tour can be started so that it ends at the earliest date possible and no
 time window is violated</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getLatestStartTime()">getLatestStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest time at which the tour can be started</dd></dl>
</li>
</ul>
<a name="getEarliestDepartureTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestDepartureTime</h4>
<pre>public&nbsp;double&nbsp;getEarliestDepartureTime(int&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getEarliestDepartureTime(int)">TRSPTour</a></code></strong></div>
<div class="block">Gets the earliest departure time at a given node, depending on its time window and service time: <br/>
 <code>max(ea[nodeId],a[nodeId])+s[nodeId]</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getEarliestDepartureTime(int)">getEarliestDepartureTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the id of the considered node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the earliest departure time at node with id <code>nodeId</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#getEarliestArrivalTime(int)"><code>TRSPTour.getEarliestArrivalTime(int)</code></a></dd></dl>
</li>
</ul>
<a name="setEarliestDepartureTime(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarliestDepartureTime</h4>
<pre>public&nbsp;void&nbsp;setEarliestDepartureTime(int&nbsp;node,
                            double&nbsp;time)</pre>
<div class="block">Sets the earliest departure time for a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="isUpdateAllowed(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpdateAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;isUpdateAllowed(int&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#isUpdateAllowed(int)">TRSPTour</a></code></strong></div>
<div class="block">Returns <code>true</code> if the stored data for <code>node</code> is allowed, <code>false</code> otherwise</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#isUpdateAllowed(int)">isUpdateAllowed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the stored data for <code>node</code> is allowed, <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTRSPSolution.DTRSPTour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DynGiantPermutation.html" title="class in vroom.trsp.optimization.mpa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html" target="_top">Frames</a></li>
<li><a href="DTRSPSolution.DTRSPTour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.trsp.datamodel.TRSPTour">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
