<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
ProcessSimulator (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessSimulator (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/DSOLProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.simevents.Simulator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.simprocs</FONT>
<BR>
Class ProcessSimulator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">umontreal.iro.lecuyer.simevents.Simulator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.simprocs.ProcessSimulator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/simprocs/DSOLProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">DSOLProcessSimulator</A>, <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ThreadProcessSimulator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProcessSimulator</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></DL>
</PRE>

<P>
Defines a special type of simulator capable of managing processes.
 This class extends the <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Simulator</CODE></A> class
 with methods providing basic facilities used by process simulators
 to suspend, resume, and kill processes.
 It also specifies a mechanism for creating control events used for process synchronization.
 These methods are not called directly by the user, but they
 need to be implemented by any framework managing processes.
 
 <P>
 A process simulator is usually constructed by the <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#newInstance()"><CODE>newInstance</CODE></A> method which
 selects the appropriate implementation based on system properties.
 It can also be constructed manually  by calling the appropriate constructor explicitly.
 A default, implicit, simulator can also be used for compatibility with older programs.
 This can be done by calling the <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#initDefault()"><CODE>initDefault</CODE></A> method or setting the
 <TT>ssj.processes</TT> property.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_umontreal.iro.lecuyer.simevents.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class umontreal.iro.lecuyer.simevents.<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#defaultSimulator">defaultSimulator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#ProcessSimulator()">ProcessSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#createControlEvent(umontreal.iro.lecuyer.simprocs.SimProcess)">createControlEvent</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Event</CODE></A> object used for synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#currentProcess()">currentProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active process for this simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#delay(umontreal.iro.lecuyer.simprocs.SimProcess, double)">delay</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process,
      double&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the execution of <TT>process</TT> and
     schedules it to resume its execution in <TT>delay</TT> units of simulation
     time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#initDefault()">initDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the default simulator to use processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#kill(umontreal.iro.lecuyer.simprocs.SimProcess)">kill</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the life of <TT>process</TT> and sets its state to
    <TT>DEAD</TT>, after canceling its control event if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#killAll()">killAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills all currently living (active, delayed, or suspended) processes managed by
   this simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new process-oriented simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#suspend(umontreal.iro.lecuyer.simprocs.SimProcess)">suspend</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends <TT>process</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.simevents.Simulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.simevents.<A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents">Simulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#continuousState()">continuousState</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#getDefaultSimulator()">getDefaultSimulator</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#getEventList()">getEventList</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#init()">init</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#init(umontreal.iro.lecuyer.simevents.eventlist.EventList)">init</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#isSimulating()">isSimulating</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#isStopped()">isStopped</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#start()">start</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#stop()">stop</A>, <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html#time()">time</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessSimulator()"><!-- --></A><H3>
ProcessSimulator</H3>
<PRE>
public <B>ProcessSimulator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentProcess()"><!-- --></A><H3>
currentProcess</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A> <B>currentProcess</B>()</PRE>
<DL>
<DD>Returns the currently active process for this simulator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControlEvent(umontreal.iro.lecuyer.simprocs.SimProcess)"><!-- --></A><H3>
createControlEvent</H3>
<PRE>
public abstract <A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents">Event</A> <B>createControlEvent</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Constructs and returns a new <A HREF="../../../../umontreal/iro/lecuyer/simevents/Event.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Event</CODE></A> object used for synchronization.
 Such control events are used by process simulator to start a process or to resume it if it is already
 started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delay(umontreal.iro.lecuyer.simprocs.SimProcess, double)"><!-- --></A><H3>
delay</H3>
<PRE>
public abstract void <B>delay</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process,
                           double&nbsp;delay)</PRE>
<DL>
<DD>Suspends the execution of <TT>process</TT> and
     schedules it to resume its execution in <TT>delay</TT> units of simulation
     time.  The state of the process also changes to <TT>DELAYED</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - SimProcess variable to delay.<DD><CODE>delay</CODE> - delay value, in simulation time units.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend(umontreal.iro.lecuyer.simprocs.SimProcess)"><!-- --></A><H3>
suspend</H3>
<PRE>
public abstract void <B>suspend</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Suspends <TT>process</TT>.
    If the process is <TT>EXECUTING</TT>, this suspends its execution.
    If the process is <TT>DELAYED</TT>, this cancels its control event.
    This method also places the process in the <TT>SUSPENDED</TT> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - SimProcess variable to suspend.</DL>
</DD>
</DL>
<HR>

<A NAME="kill(umontreal.iro.lecuyer.simprocs.SimProcess)"><!-- --></A><H3>
kill</H3>
<PRE>
public abstract void <B>kill</B>(<A HREF="../../../../umontreal/iro/lecuyer/simprocs/SimProcess.html" title="class in umontreal.iro.lecuyer.simprocs">SimProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Terminates the life of <TT>process</TT> and sets its state to
    <TT>DEAD</TT>, after canceling its control event if there is one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killAll()"><!-- --></A><H3>
killAll</H3>
<PRE>
public abstract void <B>killAll</B>()</PRE>
<DL>
<DD>Kills all currently living (active, delayed, or suspended) processes managed by
   this simulator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDefault()"><!-- --></A><H3>
initDefault</H3>
<PRE>
public static void <B>initDefault</B>()</PRE>
<DL>
<DD>Initializes the default simulator to use processes.
     If the field <TT>Simulator.defaultSimulator</TT> is already initialized to a class
     extending <TT>ProcessSimulator</TT>, this
     method does nothing.
     Otherwise, it initializes the field to the return value of
     <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html#newInstance()"><CODE>newInstance</CODE></A>.
 
 <P>
 Warning: <SPAN  CLASS="textbf">this method must be called before any event or process is
    constructed</SPAN>,  otherwise the program could return some exceptions like
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang"><CODE>ClassCastException</CODE></A> or <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><CODE>NullPointerException</CODE></A>.
    Alternatively, one can set the <TT>ssj.processes</TT> system property, which
    instructs this class to call this method at the time it is loaded.
 
 <P>
 The aim of this method is to allow the user to use default process-oriented
    simulation without giving options to the Java Virtual Machine.
    See package
    <TT>simevents</TT> and class <A HREF="../../../../umontreal/iro/lecuyer/simevents/Simulator.html" title="class in umontreal.iro.lecuyer.simevents"><CODE>Simulator</CODE></A> for more information about the default simulator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs">ProcessSimulator</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Constructs and returns a new process-oriented simulator.
   This method selects the concrete subclass of process simulator as follows.
   If the <TT>ssj.processSimulator</TT> system property is set, this gives the
   fully qualified class name of the process simulator to be instantiated.
   The given class must not be abstract, and must have a no-argument constructor.
   Otherwise, if the <TT>ssj.withThread</TT> system property is set, this returns a
   <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>ThreadProcessSimulator</CODE></A>.
   Otherwise, if the <TT>ssj.withDSOL</TT> system property is set, this
   returns a <A HREF="../../../../umontreal/iro/lecuyer/simprocs/DSOLProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>DSOLProcessSimulator</CODE></A> instance.
   If no system property is set, this returns a <A HREF="../../../../umontreal/iro/lecuyer/simprocs/ThreadProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs"><CODE>ThreadProcessSimulator</CODE></A>.
 
 <P>
 For example, if a program is called using <TT>java -Dssj.withDSOL ...</TT>, it will use DSOL
   for process simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/DSOLProcessSimulator.html" title="class in umontreal.iro.lecuyer.simprocs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simprocs/Resource.html" title="class in umontreal.iro.lecuyer.simprocs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/simprocs/ProcessSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.simevents.Simulator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
