<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:12 EST 2009 -->
<TITLE>
Serialized Form (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>umontreal.iro.lecuyer.charts</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="umontreal.iro.lecuyer.charts.CustomHistogramDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/charts/CustomHistogramDataset.html" title="class in umontreal.iro.lecuyer.charts">umontreal.iro.lecuyer.charts.CustomHistogramDataset</A> extends <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">AbstractIntervalXYDataset</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>list</B></PRE>
<DL>
<DD>A list of maps.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/statistics/HistogramType.html?is-external=true" title="class or interface in org.jfree.data.statistics">HistogramType</A> <B>type</B></PRE>
<DL>
<DD>The histogram type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.charts.EmpiricalRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/charts/EmpiricalRenderer.html" title="class in umontreal.iro.lecuyer.charts">umontreal.iro.lecuyer.charts.EmpiricalRenderer</A> extends <A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html?is-external=true" title="class or interface in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>umontreal.iro.lecuyer.functionfit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="umontreal.iro.lecuyer.functionfit.LeastSquares"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/functionfit/LeastSquares.html" title="class in umontreal.iro.lecuyer.functionfit">umontreal.iro.lecuyer.functionfit.LeastSquares</A> extends <A HREF="umontreal/iro/lecuyer/functions/Polynomial.html" title="class in umontreal.iro.lecuyer.functions">Polynomial</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4997132164503234983L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double[] <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double[] <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.functionfit.PolInterp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/functionfit/PolInterp.html" title="class in umontreal.iro.lecuyer.functionfit">umontreal.iro.lecuyer.functionfit.PolInterp</A> extends <A HREF="umontreal/iro/lecuyer/functions/Polynomial.html" title="class in umontreal.iro.lecuyer.functions">Polynomial</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-710451931485296501L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double[] <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double[] <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>umontreal.iro.lecuyer.functions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="umontreal.iro.lecuyer.functions.Polynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/functions/Polynomial.html" title="class in umontreal.iro.lecuyer.functions">umontreal.iro.lecuyer.functions.Polynomial</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2911550952861456470L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
coeff</H3>
<PRE>
double[] <B>coeff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>umontreal.iro.lecuyer.randvar</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="umontreal.iro.lecuyer.randvar.UnuranException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/randvar/UnuranException.html" title="class in umontreal.iro.lecuyer.randvar">umontreal.iro.lecuyer.randvar.UnuranException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>umontreal.iro.lecuyer.rng</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="umontreal.iro.lecuyer.rng.F2NL607"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/F2NL607.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.F2NL607</A> extends umontreal.iro.lecuyer.rng.WELL607base implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nlState</H3>
<PRE>
int[] <B>nlState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nlStream</H3>
<PRE>
int[] <B>nlStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nlSubstream</H3>
<PRE>
int[] <B>nlSubstream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.GenF2w32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/GenF2w32.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.GenF2w32</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stream</H3>
<PRE>
int[] <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substream</H3>
<PRE>
int[] <B>substream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
int[] <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state_i</H3>
<PRE>
int <B>state_i</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.LFSR113"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/LFSR113.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.LFSR113</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
z0</H3>
<PRE>
int <B>z0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z1</H3>
<PRE>
int <B>z1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z2</H3>
<PRE>
int <B>z2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z3</H3>
<PRE>
int <B>z3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stream</H3>
<PRE>
int[] <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substream</H3>
<PRE>
int[] <B>substream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.LFSR258"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/LFSR258.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.LFSR258</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
z0</H3>
<PRE>
long <B>z0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z1</H3>
<PRE>
long <B>z1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z2</H3>
<PRE>
long <B>z2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z3</H3>
<PRE>
long <B>z3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z4</H3>
<PRE>
long <B>z4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stream</H3>
<PRE>
long[] <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substream</H3>
<PRE>
long[] <B>substream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.MRG31k3p"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/MRG31k3p.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.MRG31k3p</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x11</H3>
<PRE>
int <B>x11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x12</H3>
<PRE>
int <B>x12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x13</H3>
<PRE>
int <B>x13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x21</H3>
<PRE>
int <B>x21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x22</H3>
<PRE>
int <B>x22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x23</H3>
<PRE>
int <B>x23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stream</H3>
<PRE>
int[] <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substream</H3>
<PRE>
int[] <B>substream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.MRG32k3a"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/MRG32k3a.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.MRG32k3a</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Cg0</H3>
<PRE>
double <B>Cg0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg1</H3>
<PRE>
double <B>Cg1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg2</H3>
<PRE>
double <B>Cg2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg3</H3>
<PRE>
double <B>Cg3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg4</H3>
<PRE>
double <B>Cg4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg5</H3>
<PRE>
double <B>Cg5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Bg</H3>
<PRE>
double[] <B>Bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Ig</H3>
<PRE>
double[] <B>Ig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.MRG32k3aL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/MRG32k3aL.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.MRG32k3aL</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Cg0</H3>
<PRE>
long <B>Cg0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg1</H3>
<PRE>
long <B>Cg1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg2</H3>
<PRE>
long <B>Cg2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg3</H3>
<PRE>
long <B>Cg3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg4</H3>
<PRE>
long <B>Cg4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Cg5</H3>
<PRE>
long <B>Cg5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Bg</H3>
<PRE>
long[] <B>Bg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Ig</H3>
<PRE>
long[] <B>Ig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.MT19937"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/MT19937.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.MT19937</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
int[] <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state_i</H3>
<PRE>
int <B>state_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seedRng</H3>
<PRE>
<A HREF="umontreal/iro/lecuyer/rng/CloneableRandomStream.html" title="interface in umontreal.iro.lecuyer.rng">CloneableRandomStream</A> <B>seedRng</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.RandMrg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/RandMrg.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.RandMrg</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
Cg</H3>
<PRE>
double[] <B>Cg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
Bg</H3>
<PRE>
double[] <B>Bg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
Ig</H3>
<PRE>
double[] <B>Ig</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
anti</H3>
<PRE>
boolean <B>anti</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
prec53</H3>
<PRE>
boolean <B>prec53</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
descriptor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>descriptor</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.RandomStreamBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.RandomStreamBase</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prec53</H3>
<PRE>
boolean <B>prec53</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anti</H3>
<PRE>
boolean <B>anti</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.RandomStreamInstantiationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/RandomStreamInstantiationException.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.RandomStreamInstantiationException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
factory</H3>
<PRE>
<A HREF="umontreal/iro/lecuyer/rng/RandomStreamFactory.html" title="interface in umontreal.iro.lecuyer.rng">RandomStreamFactory</A> <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.RandRijndael"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/RandRijndael.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.RandRijndael</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stream</H3>
<PRE>
byte[] <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substream</H3>
<PRE>
byte[] <B>substream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
byte[] <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
byte[] <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputPos</H3>
<PRE>
int <B>outputPos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.WELL1024"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/WELL1024.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.WELL1024</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state_i</H3>
<PRE>
int <B>state_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
int[] <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stream</H3>
<PRE>
int[] <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substream</H3>
<PRE>
int[] <B>substream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.WELL512"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/WELL512.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.WELL512</A> extends <A HREF="umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng">RandomStreamBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state_i</H3>
<PRE>
int <B>state_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
int[] <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stream</H3>
<PRE>
int[] <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
substream</H3>
<PRE>
int[] <B>substream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.rng.WELL607"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/rng/WELL607.html" title="class in umontreal.iro.lecuyer.rng">umontreal.iro.lecuyer.rng.WELL607</A> extends umontreal.iro.lecuyer.rng.WELL607base implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>70510L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>umontreal.iro.lecuyer.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="umontreal.iro.lecuyer.util.BitMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">umontreal.iro.lecuyer.util.BitMatrix</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2472769969919959608L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rows</H3>
<PRE>
<A HREF="umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>[] <B>rows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
r</H3>
<PRE>
int <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
int <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.util.BitMatrix.IncompatibleDimensionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util">umontreal.iro.lecuyer.util.BitMatrix.IncompatibleDimensionException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="umontreal.iro.lecuyer.util.BitVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">umontreal.iro.lecuyer.util.BitVector</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3448233092524725148L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
v</H3>
<PRE>
int[] <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.util.ClassFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/util/ClassFinder.html" title="class in umontreal.iro.lecuyer.util">umontreal.iro.lecuyer.util.ClassFinder</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4847630831331065792L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
imports</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>imports</B></PRE>
<DL>
<DD>Contains the saved import lists.
  Each element of this list is a nested <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> containing
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>'s, each string containing the fully qualified
  name of an imported package or class.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="umontreal.iro.lecuyer.util.NameConflictException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="umontreal/iro/lecuyer/util/NameConflictException.html" title="class in umontreal.iro.lecuyer.util">umontreal.iro.lecuyer.util.NameConflictException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5124156035520217708L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
finder</H3>
<PRE>
<A HREF="umontreal/iro/lecuyer/util/ClassFinder.html" title="class in umontreal.iro.lecuyer.util">ClassFinder</A> <B>finder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
