<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:11 EST 2009 -->
<TITLE>
BitMatrix (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitMatrix (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BatchSort.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/BitMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.util</FONT>
<BR>
Class BitMatrix</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.util.BitMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BitMatrix</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
This class implements matrices of bits of arbitrary dimensions. Basic
 facilities for bits operations, multiplications and exponentiations are
 provided.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#umontreal.iro.lecuyer.util.BitMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util">BitMatrix.IncompatibleDimensionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runtime exception raised when the dimensions of the
   <TT>BitMatrix</TT> are not appropriate for the operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#BitMatrix(umontreal.iro.lecuyer.util.BitMatrix)">BitMatrix</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#BitMatrix(umontreal.iro.lecuyer.util.BitVector[])">BitMatrix</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>BitMatrix</TT> using the data in <TT>rows</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#BitMatrix(int[][], int, int)">BitMatrix</A></B>(int[][]&nbsp;data,
          int&nbsp;r,
          int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>BitMatrix</TT> with <TT>r</TT> rows and <TT>c</TT>
   columns using the data in <TT>data</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#BitMatrix(int, int)">BitMatrix</A></B>(int&nbsp;r,
          int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>BitMatrix</TT> with <TT>r</TT> rows and
   <TT>c</TT> columns filled with 0's.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#and(umontreal.iro.lecuyer.util.BitMatrix)">and</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <TT>BitMatrix</TT> resulting from the application of
   the <TT>and</TT> operator on the original <TT>BitMatrix</TT> and <TT>that</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the <TT>BitMatrix</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#equals(umontreal.iro.lecuyer.util.BitMatrix)">equals</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that <TT>this</TT> and  <TT>that</TT> are strictly
  identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#getBool(int, int)">getBool</A></B>(int&nbsp;row,
        int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the bit in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#multiply(umontreal.iro.lecuyer.util.BitMatrix)">multiply</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two <TT>BitMatrix</TT>'s together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#multiply(umontreal.iro.lecuyer.util.BitVector)">multiply</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;vect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the column <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A> by a <TT>BitMatrix</TT>
   and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#multiply(int)">multiply</A></B>(int&nbsp;vect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies <TT>vect</TT>, seen as a column <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A>, by
   a <TT>BitMatrix</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <TT>BitMatrix</TT> resulting from the application of
   the <TT>not</TT> operator on the original <TT>BitMatrix</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#numColumns()">numColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns of the <TT>BitMatrix</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#numRows()">numRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows of the <TT>BitMatrix</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#or(umontreal.iro.lecuyer.util.BitMatrix)">or</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <TT>BitMatrix</TT> resulting from the application of
   the <TT>or</TT> operator on the original <TT>BitMatrix</TT> and <TT>that</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#power(long)">power</A></B>(long&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises the <TT>BitMatrix</TT> to the power <TT>p</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#power2e(int)">power2e</A></B>(int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises the <TT>BitMatrix</TT> to power 
 <SPAN CLASS="MATH">2<SUP><TT>e</TT></SUP></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#printData()">printData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing all the data of
   the <TT>BitMatrix</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#setBool(int, int, boolean)">setBool</A></B>(int&nbsp;row,
        int&nbsp;column,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of the bit in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing all the data of
   the <TT>BitMatrix</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transposed matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html#xor(umontreal.iro.lecuyer.util.BitMatrix)">xor</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <TT>BitMatrix</TT> resulting from the application of
   the <TT>xor</TT> operator on the original <TT>BitMatrix</TT> and <TT>that</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitMatrix(int, int)"><!-- --></A><H3>
BitMatrix</H3>
<PRE>
public <B>BitMatrix</B>(int&nbsp;r,
                 int&nbsp;c)</PRE>
<DL>
<DD>Creates a new <TT>BitMatrix</TT> with <TT>r</TT> rows and
   <TT>c</TT> columns filled with 0's.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the number of rows<DD><CODE>c</CODE> - the number of columns</DL>
</DL>
<HR>

<A NAME="BitMatrix(umontreal.iro.lecuyer.util.BitVector[])"><!-- --></A><H3>
BitMatrix</H3>
<PRE>
public <B>BitMatrix</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>[]&nbsp;rows)</PRE>
<DL>
<DD>Creates a new <TT>BitMatrix</TT> using the data in <TT>rows</TT>.
   Each of the <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A> will be one of the rows of the
   <TT>BitMatrix</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the rows of the new <TT>BitMatrix</TT></DL>
</DL>
<HR>

<A NAME="BitMatrix(int[][], int, int)"><!-- --></A><H3>
BitMatrix</H3>
<PRE>
public <B>BitMatrix</B>(int[][]&nbsp;data,
                 int&nbsp;r,
                 int&nbsp;c)</PRE>
<DL>
<DD>Creates a new <TT>BitMatrix</TT> with <TT>r</TT> rows and <TT>c</TT>
   columns using the data in <TT>data</TT>. Note that the orders of the
   bits for the rows are using the same order than for the <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A>.
   This does mean that the first bit is the lowest order bit of the last
   <TT>int</TT> in the row and the last bit is the highest order bit of the
   first <TT>int</TT> int the row.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data of the new <TT>BitMatrix</TT><DD><CODE>r</CODE> - the number of rows<DD><CODE>c</CODE> - the number of columns</DL>
</DL>
<HR>

<A NAME="BitMatrix(umontreal.iro.lecuyer.util.BitMatrix)"><!-- --></A><H3>
BitMatrix</H3>
<PRE>
public <B>BitMatrix</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the <TT>BitMatrix</TT> to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a copy of the <TT>BitMatrix</TT>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the <TT>BitMatrix</TT></DL>
</DD>
</DL>
<HR>

<A NAME="equals(umontreal.iro.lecuyer.util.BitMatrix)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</PRE>
<DL>
<DD>Verifies that <TT>this</TT> and  <TT>that</TT> are strictly
  identical. They must both have the same dimensions and data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the <TT>BitMatrix</TT> to compare
<DT><B>Returns:</B><DD>if the two <TT>BitMatrix</TT> are identical</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Creates a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing all the data of
   the <TT>BitMatrix</TT>. The result is displayed in a matrix form, with
   each row being put on a different line. Note that the bit at (0,0) is
   at the upper left of the matrix, while the bit at (0) in a
   <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A> is the least significant bit.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of the <TT>BitMatrix</TT></DL>
</DD>
</DL>
<HR>

<A NAME="printData()"><!-- --></A><H3>
printData</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>printData</B>()</PRE>
<DL>
<DD>Creates a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing all the data of
   the <TT>BitMatrix</TT>. The data is displayed in the same format as are the
   <TT>int[][]</TT> in <TT>Java</TT> code. This allows the user to print the
   representation of a <TT>BitMatrix</TT> to be put, directly in the source
   code, in the constructor <TT>BitMatrix(int[][], int, int)</TT>. The output
   is not designed to be human-readable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of the <TT>BitMatrix</TT></DL>
</DD>
</DL>
<HR>

<A NAME="numRows()"><!-- --></A><H3>
numRows</H3>
<PRE>
public int <B>numRows</B>()</PRE>
<DL>
<DD>Returns the number of rows of the <TT>BitMatrix</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="numColumns()"><!-- --></A><H3>
numColumns</H3>
<PRE>
public int <B>numColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns of the <TT>BitMatrix</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getBool(int, int)"><!-- --></A><H3>
getBool</H3>
<PRE>
public boolean <B>getBool</B>(int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>Returns the value of the bit in the specified row and column.
   If the value is 1, return <TT>true</TT>. If it is 0, return <TT>false</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the selected bit<DD><CODE>column</CODE> - the column of the selected bit
<DT><B>Returns:</B><DD>the value of the bit as a boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the selected bit would
     be outside the <TT>BitMatrix</TT></DL>
</DD>
</DL>
<HR>

<A NAME="setBool(int, int, boolean)"><!-- --></A><H3>
setBool</H3>
<PRE>
public void <B>setBool</B>(int&nbsp;row,
                    int&nbsp;column,
                    boolean&nbsp;value)</PRE>
<DL>
<DD>Changes the value of the bit in the specified row and column.
   If <TT>value</TT> is <TT>true</TT>, changes it to 1. If <TT>value</TT> is
   <TT>false</TT> changes it to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the selected bit<DD><CODE>column</CODE> - the column of the selected bit<DD><CODE>value</CODE> - the new value of the bit as a boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the selected bit would
     be outside the <TT>BitMatrix</TT></DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transposed matrix. The rows and columns are
   interchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transposed matrix</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A> <B>not</B>()</PRE>
<DL>
<DD>Returns the <TT>BitMatrix</TT> resulting from the application of
   the <TT>not</TT> operator on the original <TT>BitMatrix</TT>. The effect is to
   swap all the bits of the <TT>BitMatrix</TT>, turning all 0 into 1 and all 1
   into 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the <TT>not</TT> operator</DL>
</DD>
</DL>
<HR>

<A NAME="and(umontreal.iro.lecuyer.util.BitMatrix)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A> <B>and</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the <TT>BitMatrix</TT> resulting from the application of
   the <TT>and</TT> operator on the original <TT>BitMatrix</TT> and <TT>that</TT>.
   Only bits which were at 1 in both <TT>BitMatrix</TT> are set at 1 in the
   result. All others are set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand of the <TT>and</TT> operator
<DT><B>Returns:</B><DD>the result of the <TT>and</TT> operator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util">BitMatrix.IncompatibleDimensionException</A></CODE> - if the two <TT>BitMatrix</TT> are
     not of the same dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="or(umontreal.iro.lecuyer.util.BitMatrix)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A> <B>or</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the <TT>BitMatrix</TT> resulting from the application of
   the <TT>or</TT> operator on the original <TT>BitMatrix</TT> and <TT>that</TT>.
   Only bits which were at 0 in both <TT>BitMatrix</TT> are set at 0 in the
   result. All others are set to 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand of the <TT>or</TT> operator
<DT><B>Returns:</B><DD>the result of the <TT>or</TT> operator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util">BitMatrix.IncompatibleDimensionException</A></CODE> - if the two <TT>BitMatrix</TT> are
     not of the same dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="xor(umontreal.iro.lecuyer.util.BitMatrix)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A> <B>xor</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the <TT>BitMatrix</TT> resulting from the application of
   the <TT>xor</TT> operator on the original <TT>BitMatrix</TT> and <TT>that</TT>.
   Only bits which were at 1 in only one of the two <TT>BitMatrix</TT> are set
   at 1 in the result. All others are set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand of the <TT>xor</TT> operator
<DT><B>Returns:</B><DD>the result of the <TT>xor</TT> operator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util">BitMatrix.IncompatibleDimensionException</A></CODE> - if the two <TT>BitMatrix</TT> are
     not of the same dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>multiply</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;vect)</PRE>
<DL>
<DD>Multiplies the column <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A> by a <TT>BitMatrix</TT>
   and returns the result. The result is 
 <SPAN CLASS="MATH"><I>A</I>&#215;<I>v</I></SPAN>, where <SPAN CLASS="MATH"><I>A</I></SPAN> is the
   <TT>BitMatrix</TT>, and <SPAN CLASS="MATH"><I>v</I></SPAN> is the <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vect</CODE> - the vector to multiply
<DT><B>Returns:</B><DD>the result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int)"><!-- --></A><H3>
multiply</H3>
<PRE>
public int <B>multiply</B>(int&nbsp;vect)</PRE>
<DL>
<DD>Multiplies <TT>vect</TT>, seen as a column <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A>, by
   a <TT>BitMatrix</TT>. (See <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A> to see the conversion between
   <TT>int</TT> and <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A>.) The result is 
 <SPAN CLASS="MATH"><I>A</I>&#215;<I>v</I></SPAN>,
   where <SPAN CLASS="MATH"><I>A</I></SPAN> is the <TT>BitMatrix</TT>, and <SPAN CLASS="MATH"><I>v</I></SPAN> is the <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><CODE>BitVector</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vect</CODE> - the vector to multiply
<DT><B>Returns:</B><DD>the result of the multiplication, as an <TT>int</TT></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(umontreal.iro.lecuyer.util.BitMatrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A> <B>multiply</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A>&nbsp;that)</PRE>
<DL>
<DD>Multiplies two <TT>BitMatrix</TT>'s together. The result is
   
 <SPAN CLASS="MATH"><I>A</I>&#215;<I>B</I></SPAN>, where <SPAN CLASS="MATH"><I>A</I></SPAN> is the <TT>this BitMatrix</TT> and <SPAN CLASS="MATH"><I>B</I></SPAN> is the
   <TT>that BitMatrix</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the other <TT>BitMatrix</TT> to multiply
<DT><B>Returns:</B><DD>the result of the multiplication
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util">BitMatrix.IncompatibleDimensionException</A></CODE> - if the number of columns
     of the first <TT>BitMatrix</TT> is not equal to the number of rows of
     the second <TT>BitMatrix</TT></DL>
</DD>
</DL>
<HR>

<A NAME="power(long)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A> <B>power</B>(long&nbsp;p)</PRE>
<DL>
<DD>Raises the <TT>BitMatrix</TT> to the power <TT>p</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the power up to which to raise the <TT>BitMatrix</TT>
<DT><B>Returns:</B><DD>the power of the <TT>BitMatrix</TT>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util">BitMatrix.IncompatibleDimensionException</A></CODE> - if the <TT>BitMatrix</TT>
     is not square
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <TT>p</TT> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="power2e(int)"><!-- --></A><H3>
power2e</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util">BitMatrix</A> <B>power2e</B>(int&nbsp;e)</PRE>
<DL>
<DD>Raises the <TT>BitMatrix</TT> to power 
 <SPAN CLASS="MATH">2<SUP><TT>e</TT></SUP></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exponent of the power up to which to raise the <TT>BitMatrix</TT>
<DT><B>Returns:</B><DD>the power of the <TT>BitMatrix</TT>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util">BitMatrix.IncompatibleDimensionException</A></CODE> - if the <TT>BitMatrix</TT> is
     not square</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BatchSort.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/BitMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
