<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:11 EST 2009 -->
<TITLE>
BitVector (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitVector (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/Chrono.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/BitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.util</FONT>
<BR>
Class BitVector</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.util.BitVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BitVector</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
This class implements vectors of bits and the operations needed to use
 them. The vectors can be of arbitrary length. The operations provided are
 all the binary operations available to the <TT>int</TT> and <TT>long</TT>
 primitive types in Java.
 
 <P>
 All bit operations are present in two forms: a normal form and a <TT>self</TT>
 form. The normal form returns a newly created object containing the result,
 while the <TT>self</TT> form puts the result in the calling object (<TT>this</TT>).
 The return value of the <TT>self</TT> form is the calling object itself. This is
 done to allow easier manipulation of the results, making it possible to 
 chain operations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#umontreal.iro.lecuyer.util.BitVector">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#BitVector(umontreal.iro.lecuyer.util.BitVector)">BitVector</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the <TT>BitVector that</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#BitVector(int)">BitVector</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>BitVector</TT> of length <TT>length</TT> with 
   all its bits set to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#BitVector(int[])">BitVector</A></B>(int[]&nbsp;vect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>BitVector</TT> using the data in <TT>vect</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#BitVector(int[], int)">BitVector</A></B>(int[]&nbsp;vect,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <TT>BitVector</TT> of length <TT>length</TT> using
   the data in <TT>vect</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#and(umontreal.iro.lecuyer.util.BitVector)">and</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <TT>BitVector</TT> which is the result of the <TT>and</TT>
   operator with both the <TT>this</TT> and <TT>that</TT> <TT>BitVector</TT>'s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the <TT>BitVector</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#enlarge(int)">enlarge</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the <TT>BitVector</TT> so that its length is equal
   to <TT>size</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#enlarge(int, boolean)">enlarge</A></B>(int&nbsp;size,
        boolean&nbsp;filling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the <TT>BitVector</TT> so that its length is equal
   to <TT>size</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#equals(umontreal.iro.lecuyer.util.BitVector)">equals</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if two <TT>BitVector</TT>'s have the same length and
   the same data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#getBool(int)">getBool</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the value of the bit in position <TT>pos</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#getInt(int)">getInt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <TT>int</TT> containing all the bits in the interval
   
 <SPAN CLASS="MATH">[<TT>pos</TT>&#215;32,<TT>pos</TT>&#215;32 + 31]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <TT>BitVector</TT> which is the result of the <TT>not</TT>
   operator on the current <TT>BitVector</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#or(umontreal.iro.lecuyer.util.BitVector)">or</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <TT>BitVector</TT> which is the result of the <TT>or</TT>
   operator with both the <TT>this</TT> and <TT>that</TT> <TT>BitVector</TT>'s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#scalarProduct(umontreal.iro.lecuyer.util.BitVector)">scalarProduct</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar product of two <TT>BitVector</TT>'s modulo 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#selfAnd(umontreal.iro.lecuyer.util.BitVector)">selfAnd</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <TT>and</TT> operator on <TT>this</TT> with <TT>that</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#selfNot()">selfNot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <TT>not</TT> operator on the current <TT>BitVector</TT>
   and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#selfOr(umontreal.iro.lecuyer.util.BitVector)">selfOr</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <TT>or</TT> operator on <TT>this</TT> with <TT>that</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#selfShift(int)">selfShift</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift all the bits of the current <TT>BitVector</TT> <TT>j</TT>
   positions to the right if <TT>j</TT> is positive, and  <TT>j</TT> positions 
   to the left if <TT>j</TT> is negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#selfXor(umontreal.iro.lecuyer.util.BitVector)">selfXor</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <TT>xor</TT> operator on <TT>this</TT> with <TT>that</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#setBool(int, boolean)">setBool</A></B>(int&nbsp;pos,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the bit in position <TT>pos</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#shift(int)">shift</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <TT>BitVector</TT> equal to the original with
   all the bits shifted <TT>j</TT> positions to the right if <TT>j</TT> is
   positive, and shifted <TT>j</TT> positions  to the left if <TT>j</TT> is negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the <TT>BitVector</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing all the bits of the <TT>BitVector</TT>,
   starting with the highest order bit and finishing with the lowest order bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html#xor(umontreal.iro.lecuyer.util.BitVector)">xor</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <TT>BitVector</TT> which is the result of the <TT>xor</TT>
   operator applied on <TT>this</TT> and <TT>that</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitVector(int)"><!-- --></A><H3>
BitVector</H3>
<PRE>
public <B>BitVector</B>(int&nbsp;length)</PRE>
<DL>
<DD>Creates a new <TT>BitVector</TT> of length <TT>length</TT> with 
   all its bits set to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the <TT>BitVector</TT></DL>
</DL>
<HR>

<A NAME="BitVector(int[], int)"><!-- --></A><H3>
BitVector</H3>
<PRE>
public <B>BitVector</B>(int[]&nbsp;vect,
                 int&nbsp;length)</PRE>
<DL>
<DD>Creates a new <TT>BitVector</TT> of length <TT>length</TT> using
   the data in <TT>vect</TT>. Component <TT>vect[0]</TT> makes the 32 lowest order
   bits, 
   with <TT>vect[1]</TT> being the 32 next lowest order bits, and so on.
   The normal bit order is then used to fill the 32 bits (the first bit 
   is the lowest order bit and the last bit is largest order bit). 
   Note that the sign bit is used as the largest order bit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vect</CODE> - the bits data<DD><CODE>length</CODE> - the length of the vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when the length of <TT>vect</TT> is
     not compatible with the <TT>length</TT> provided</DL>
</DL>
<HR>

<A NAME="BitVector(int[])"><!-- --></A><H3>
BitVector</H3>
<PRE>
public <B>BitVector</B>(int[]&nbsp;vect)</PRE>
<DL>
<DD>Creates a new <TT>BitVector</TT> using the data in <TT>vect</TT>.
   The length of the <TT>BitVector</TT> is always equals to 32 times the 
   length of <TT>vect</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vect</CODE> - the bits data</DL>
</DL>
<HR>

<A NAME="BitVector(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
BitVector</H3>
<PRE>
public <B>BitVector</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Creates a copy of the <TT>BitVector that</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the <TT>BitVector</TT> to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a copy of the <TT>BitVector</TT>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the <TT>BitVector</TT></DL>
</DD>
</DL>
<HR>

<A NAME="equals(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Verifies if two <TT>BitVector</TT>'s have the same length and
   the same data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the other <TT>BitVector</TT> to compare to
<DT><B>Returns:</B><DD>if the two <TT>BitVector</TT>'s are identiqual</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the length of the <TT>BitVector</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the <TT>BitVector</TT></DL>
</DD>
</DL>
<HR>

<A NAME="enlarge(int, boolean)"><!-- --></A><H3>
enlarge</H3>
<PRE>
public void <B>enlarge</B>(int&nbsp;size,
                    boolean&nbsp;filling)</PRE>
<DL>
<DD>Resizes the <TT>BitVector</TT> so that its length is equal
   to <TT>size</TT>. If the <TT>BitVector</TT> is enlarged, then the newly 
   added bits are given the value 1 if <TT>filling</TT> is set to 
   <TT>true</TT> and 0 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new size of the <TT>BitVector</TT><DD><CODE>filling</CODE> - the state of the new bits</DL>
</DD>
</DL>
<HR>

<A NAME="enlarge(int)"><!-- --></A><H3>
enlarge</H3>
<PRE>
public void <B>enlarge</B>(int&nbsp;size)</PRE>
<DL>
<DD>Resizes the <TT>BitVector</TT> so that its length is equal
   to <TT>size</TT>. Any new bit added is set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new size of the <TT>BitVector</TT></DL>
</DD>
</DL>
<HR>

<A NAME="getBool(int)"><!-- --></A><H3>
getBool</H3>
<PRE>
public boolean <B>getBool</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Gives the value of the bit in position <TT>pos</TT>. If the
   value is 1, returns <TT>true</TT>; otherwise, returns <TT>false</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the checked bit
<DT><B>Returns:</B><DD>the value of the bit as a boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <TT>pos</TT> is outside
     the range of the <TT>BitVector</TT></DL>
</DD>
</DL>
<HR>

<A NAME="setBool(int, boolean)"><!-- --></A><H3>
setBool</H3>
<PRE>
public void <B>setBool</B>(int&nbsp;pos,
                    boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the bit in position <TT>pos</TT>. If <TT>value</TT>
   is equal to <TT>true</TT>, sets it to 1; otherwise, sets it to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the bit to modify<DD><CODE>value</CODE> - the new value of the bit as a boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <TT>pos</TT> is outside
     the range of the <TT>BitVector</TT></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns an <TT>int</TT> containing all the bits in the interval
   
 <SPAN CLASS="MATH">[<TT>pos</TT>&#215;32,<TT>pos</TT>&#215;32 + 31]</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the selected position
<DT><B>Returns:</B><DD>the int at the specified position
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <TT>pos</TT> is outside
     the range of the <TT>BitVector</TT></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing all the bits of the <TT>BitVector</TT>,
   starting with the highest order bit and finishing with the lowest order bit.
   The bits are grouped by groups of 8 bits for ease of reading.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the bits of the <TT>BitVector</TT></DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>not</B>()</PRE>
<DL>
<DD>Returns a <TT>BitVector</TT> which is the result of the <TT>not</TT>
   operator on the current <TT>BitVector</TT>. The <TT>not</TT> operator is 
   equivalent to the <code>~</code> operator in Java and thus swap all bits (bits 
   previously set to 0 become 1 and bits previously set to 1 become 0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the effect of the <TT>not</TT> operator</DL>
</DD>
</DL>
<HR>

<A NAME="selfNot()"><!-- --></A><H3>
selfNot</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>selfNot</B>()</PRE>
<DL>
<DD>Applies the <TT>not</TT> operator on the current <TT>BitVector</TT>
   and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <TT>BitVector</TT> itself</DL>
</DD>
</DL>
<HR>

<A NAME="xor(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>xor</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Returns a <TT>BitVector</TT> which is the result of the <TT>xor</TT>
   operator applied on <TT>this</TT> and <TT>that</TT>. The <TT>xor</TT> operator is
   equivalent to the <code>^</code> operator in Java. All bits which were set to 0 in
   one of the vector and to 1 in the other vector are set to 1. The others
   are set to 0. This is equivalent to the addition in modulo 2 arithmetic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand to the <TT>xor</TT> operator
<DT><B>Returns:</B><DD>the result of the <TT>xor</TT> operation</DL>
</DD>
</DL>
<HR>

<A NAME="selfXor(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
selfXor</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>selfXor</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Applies the <TT>xor</TT> operator on <TT>this</TT> with <TT>that</TT>.
   Stores the result in <TT>this</TT> and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand to the <TT>xor</TT> operator
<DT><B>Returns:</B><DD><TT>this</TT></DL>
</DD>
</DL>
<HR>

<A NAME="and(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>and</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Returns a <TT>BitVector</TT> which is the result of the <TT>and</TT>
   operator with both the <TT>this</TT> and <TT>that</TT> <TT>BitVector</TT>'s. The
   <TT>and</TT> operator is equivalent to the <code>&amp;</code> operator in Java. Only
   bits which are set to 1 in both <TT>this</TT> and <TT>that</TT> are set to 1
   in the result, all the others are set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand to the <TT>and</TT> operator
<DT><B>Returns:</B><DD>the result of the <TT>and</TT> operation</DL>
</DD>
</DL>
<HR>

<A NAME="selfAnd(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
selfAnd</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>selfAnd</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Applies the <TT>and</TT> operator on <TT>this</TT> with <TT>that</TT>.
   Stores the result  in <TT>this</TT> and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand to the <TT>and</TT> operator
<DT><B>Returns:</B><DD><TT>this</TT></DL>
</DD>
</DL>
<HR>

<A NAME="or(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>or</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Returns a <TT>BitVector</TT> which is the result of the <TT>or</TT>
   operator with both the <TT>this</TT> and <TT>that</TT> <TT>BitVector</TT>'s. The 
   <TT>or</TT> operator is equivalent to the <TT>|</TT> operator in Java. Only
   bits which are set to 0 in both <TT>this</TT> and <TT>that</TT> are set to to 0
   in the result, all the others are set to 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand to the <TT>or</TT> operator
<DT><B>Returns:</B><DD>the result of the <TT>or</TT> operation</DL>
</DD>
</DL>
<HR>

<A NAME="selfOr(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
selfOr</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>selfOr</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Applies the <TT>or</TT> operator on <TT>this</TT> with <TT>that</TT>.
   Stores the result  in <TT>this</TT> and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second operand to the <TT>or</TT> operator
<DT><B>Returns:</B><DD><TT>this</TT></DL>
</DD>
</DL>
<HR>

<A NAME="shift(int)"><!-- --></A><H3>
shift</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>shift</B>(int&nbsp;j)</PRE>
<DL>
<DD>Returns a <TT>BitVector</TT> equal to the original with
   all the bits shifted <TT>j</TT> positions to the right if <TT>j</TT> is
   positive, and shifted <TT>j</TT> positions  to the left if <TT>j</TT> is negative.
   The new bits that appears to the left or to the right are set to 0.
   If <TT>j</TT> is positive, this operation is equivalent to the <TT>&#187;&gt;</TT>
   operator in Java, otherwise, it is equivalent to the <TT>&#171;</TT> operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the size of the shift
<DT><B>Returns:</B><DD>the shifted <TT>BitVector</TT></DL>
</DD>
</DL>
<HR>

<A NAME="selfShift(int)"><!-- --></A><H3>
selfShift</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A> <B>selfShift</B>(int&nbsp;j)</PRE>
<DL>
<DD>Shift all the bits of the current <TT>BitVector</TT> <TT>j</TT>
   positions to the right if <TT>j</TT> is positive, and  <TT>j</TT> positions 
   to the left if <TT>j</TT> is negative.
  The new bits that appears to the left or to the rigth are set to 0.
  Returns <TT>this</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the size of the shift
<DT><B>Returns:</B><DD><TT>this</TT></DL>
</DD>
</DL>
<HR>

<A NAME="scalarProduct(umontreal.iro.lecuyer.util.BitVector)"><!-- --></A><H3>
scalarProduct</H3>
<PRE>
public boolean <B>scalarProduct</B>(<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util">BitVector</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the scalar product of two <TT>BitVector</TT>'s modulo 2.
   It returns <TT>true</TT> if there is an odd number of bits with a value of 1 
   in the result of the <TT>and</TT> operator applied on <TT>this</TT> and
   <TT>that</TT>, and returns <TT>false</TT> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the other <TT>BitVector</TT> with which to do the scalar product
<DT><B>Returns:</B><DD>the scalar product</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/Chrono.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/BitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
