<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:26:49 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.utilities.params.ParameterKey</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.utilities.params.ParameterKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/params/class-use/ParameterKey.html" target="_top">Frames</a></li>
<li><a href="ParameterKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.utilities.params.ParameterKey" class="title">Uses of Class<br>vroom.common.utilities.params.ParameterKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.params">vroom.common.utilities.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.params">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a> in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a> in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/params/ClassParameterKey.html" title="class in vroom.common.utilities.params">ClassParameterKey</a>&lt;T&gt;</strong></code>
<div class="block"><code>ClassParameterKey</code> is an extension of <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> dedicated to the parameters which values are
 of type <code>Class</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterKey.BooleanParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.BooleanParameterKey</a></strong></code>
<div class="block"><code>BooleanParameterKey</code> is a convenience extension of <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default
 parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterKey.DoubleParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.DoubleParameterKey</a></strong></code>
<div class="block"><code>DoubleParameterKey</code> is a convenience extension of <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterKey.EnumParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.EnumParameterKey</a>&lt;E extends java.lang.Enum&lt;E&gt;&gt;</strong></code>
<div class="block">The class <code>EnumParameterKey</code> is a convenience extension of <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a
 default parser for enumerations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterKey.IntegerParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.IntegerParameterKey</a></strong></code>
<div class="block"><code>IntegerParameterKey</code> is a convenience extension of <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default
 parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterKey.StringParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.StringParameterKey</a></strong></code>
<div class="block"><code>StringParameterKey</code> is a convenience extension of <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default parser</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> declared as <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;<a href="../../../../../vroom/common/utilities/params/ParameterValueSet.html" title="type parameter in ParameterValueSet">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterValueSet.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterValueSet.html#mParameter">mParameter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> with type parameters of type <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">ParameterExperimentDesign.ExperimentParameterSetting.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#mChangedValues">mChangedValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#mParameters">mParameters</a></strong></code>
<div class="block">A mapping between keys and values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#mRegisteredKeys">mRegisteredKeys</a></strong></code>
<div class="block">A set of the parameters that will possibly be defined in this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Set&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#mRequiredParameters">mRequiredParameters</a></strong></code>
<div class="block">A list of the parameters that are required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;,<a href="../../../../../vroom/common/utilities/params/ParameterValueSet.html" title="class in vroom.common.utilities.params">ParameterValueSet</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParameterExperimentDesign.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html#mValueSets">mValueSets</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> that return <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;<a href="../../../../../vroom/common/utilities/params/ParameterValueSet.html" title="type parameter in ParameterValueSet">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterValueSet.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterValueSet.html#getParameter()">getParameter</a></strong>()</code>
<div class="block">Return the parameter key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#getRegisteredKey(java.lang.String)">getRegisteredKey</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">Returns the key named <code>keyName</code> or <code>null</code> if it is not registered</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> that return types with arguments of type <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#checkRequiredParameters()">checkRequiredParameters</a></strong>()</code>
<div class="block">Checking of the required parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#getAllKeys(java.lang.Class)">getAllKeys</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Return all the keys declared in the type <code>clazz</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#getParametersMapping()">getParametersMapping</a></strong>()</code>
<div class="block">Mapping of parameters to values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#getRegisteredKeys()">getRegisteredKeys</a></strong>()</code>
<div class="block">Set of registered parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#getRequiredParameters(java.lang.Class)">getRequiredParameters</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">List of the required parameters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> with parameters of type <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">ParameterExperimentDesign.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html#addParamValueSet(vroom.common.utilities.params.ParameterKey, T...)">addParamValueSet</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;T&gt;&nbsp;key,
                T...&nbsp;values)</code>
<div class="block">Add a new set of values for a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#addRequiredParameter(java.lang.Class, vroom.common.utilities.params.ParameterKey)">addRequiredParameter</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                    <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;parameterKey)</code>
<div class="block">Adds a new parameter to the list of required parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">ParametersFilePersistenceDelegate.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#castProperty(vroom.common.utilities.params.ParameterKey, java.lang.String)">castProperty</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Try to cast <code>value</code> to the correct type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#checkParameter(vroom.common.utilities.params.ParameterKey)">checkParameter</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Checking of a single parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ParameterKey.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterKey.html#compareTo(vroom.common.utilities.params.ParameterKey)">compareTo</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#get(vroom.common.utilities.params.ParameterKey)">get</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Reading of a parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#isSet(vroom.common.utilities.params.ParameterKey)">isSet</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Check if a value is associated with the given key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#newInstance(vroom.common.utilities.params.ParameterKey, java.lang.Object...)">newInstance</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;java.lang.Class&gt;&nbsp;key,
           java.lang.Object...&nbsp;args)</code>
<div class="block">Factory method for parameters which values are types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#newInstanceSafe(vroom.common.utilities.params.ParameterKey, java.lang.Class[], java.lang.Object...)">newInstanceSafe</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;java.lang.Class&gt;&nbsp;key,
               java.lang.Class&lt;?&gt;[]&nbsp;argsTypes,
               java.lang.Object...&nbsp;args)</code>
<div class="block">Factory method for parameters which values are types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#registerKey(vroom.common.utilities.params.ParameterKey)">registerKey</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key)</code>
<div class="block">Register the specified parameter in this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#resetDefaultValue(vroom.common.utilities.params.ParameterKey)">resetDefaultValue</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;T&gt;&nbsp;key)</code>
<div class="block">Reset the given parameter to its default value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#set(vroom.common.utilities.params.ParameterKey, T)">set</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;? super T&gt;&nbsp;key,
   T&nbsp;value)</code>
<div class="block">Set a parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GlobalParameters.</span><code><strong><a href="../../../../../vroom/common/utilities/params/GlobalParameters.html#setNoCheck(vroom.common.utilities.params.ParameterKey, java.lang.Object)">setNoCheck</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key,
          java.lang.Object&nbsp;value)</code>
<div class="block">Set a parameter value without build-in type checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ParametersFilePersistenceDelegate.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#setRegisteredParameter(vroom.common.utilities.params.GlobalParameters, vroom.common.utilities.params.ParameterKey, java.lang.String)">setRegisteredParameter</a></strong>(<a href="../../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
                      <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key,
                      java.lang.String&nbsp;value)</code>
<div class="block">Handling of registered keys</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> with type arguments of type <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParameterExperimentDesign.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html#generateCombinations(java.lang.Object[][], java.util.ArrayList, int, G, java.util.HashMap)">generateCombinations</a></strong>(java.lang.Object[][]&nbsp;matrix,
                    java.util.ArrayList&lt;<a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign.ExperimentParameterSetting</a>&lt;<a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="type parameter in ParameterExperimentDesign">G</a>&gt;&gt;&nbsp;experiments,
                    int&nbsp;depth,
                    <a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="type parameter in ParameterExperimentDesign">G</a>&nbsp;params,
                    java.util.HashMap&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>,java.lang.Object&gt;&nbsp;changedValues)</code>
<div class="block">Recursive method that does a deep first exploration of the tree of combinations</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> with parameters of type <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterValueSet.html#ParameterValueSet(vroom.common.utilities.params.ParameterKey, T...)">ParameterValueSet</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;<a href="../../../../../vroom/common/utilities/params/ParameterValueSet.html" title="type parameter in ParameterValueSet">T</a>&gt;&nbsp;param,
                 <a href="../../../../../vroom/common/utilities/params/ParameterValueSet.html" title="type parameter in ParameterValueSet">T</a>...&nbsp;values)</code>
<div class="block">Creates a new <code>ParameterValueSet</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> with type arguments of type <a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#ParameterExperimentDesign.ExperimentParameterSetting(GG, java.util.HashMap)">ParameterExperimentDesign.ExperimentParameterSetting</a></strong>(<a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="type parameter in ParameterExperimentDesign.ExperimentParameterSetting">GG</a>&nbsp;parameters,
                                                    java.util.HashMap&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>,java.lang.Object&gt;&nbsp;changedValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/params/class-use/ParameterKey.html" target="_top">Frames</a></li>
<li><a href="ParameterKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
