<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:47 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.utilities.params.ParameterExperimentDesign.ExperimentParameterSetting</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.utilities.params.ParameterExperimentDesign.ExperimentParameterSetting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/params/class-use/ParameterExperimentDesign.ExperimentParameterSetting.html" target="_top">Frames</a></li>
<li><a href="ParameterExperimentDesign.ExperimentParameterSetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.utilities.params.ParameterExperimentDesign.ExperimentParameterSetting" class="title">Uses of Class<br>vroom.common.utilities.params.ParameterExperimentDesign.ExperimentParameterSetting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign.ExperimentParameterSetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.params">vroom.common.utilities.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.params">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign.ExperimentParameterSetting</a> in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> that return types with arguments of type <a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign.ExperimentParameterSetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign.ExperimentParameterSetting</a>&lt;<a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="type parameter in ParameterExperimentDesign">G</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ParameterExperimentDesign.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html#getExperiments()">getExperiments</a></strong>()</code>
<div class="block">Generate the list of experiments</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> with type arguments of type <a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign.ExperimentParameterSetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ParameterExperimentDesign.</span><code><strong><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html#generateCombinations(java.lang.Object[][], java.util.ArrayList, int, G, java.util.HashMap)">generateCombinations</a></strong>(java.lang.Object[][]&nbsp;matrix,
                    java.util.ArrayList&lt;<a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign.ExperimentParameterSetting</a>&lt;<a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="type parameter in ParameterExperimentDesign">G</a>&gt;&gt;&nbsp;experiments,
                    int&nbsp;depth,
                    <a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="type parameter in ParameterExperimentDesign">G</a>&nbsp;params,
                    java.util.HashMap&lt;<a href="../../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>,java.lang.Object&gt;&nbsp;changedValues)</code>
<div class="block">Recursive method that does a deep first exploration of the tree of combinations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/params/class-use/ParameterExperimentDesign.ExperimentParameterSetting.html" target="_top">Frames</a></li>
<li><a href="ParameterExperimentDesign.ExperimentParameterSetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
