<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:46 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.utilities.LevenshteinDistance.Edit</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.utilities.LevenshteinDistance.Edit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/class-use/LevenshteinDistance.Edit.html" target="_top">Frames</a></li>
<li><a href="LevenshteinDistance.Edit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.utilities.LevenshteinDistance.Edit" class="title">Uses of Class<br>vroom.common.utilities.LevenshteinDistance.Edit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities">vroom.common.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a> in <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a> declared as <a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;<a href="../../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">LevenshteinDistance.Cell.</span><code><strong><a href="../../../../vroom/common/utilities/LevenshteinDistance.Cell.html#mEdit">mEdit</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a> that return <a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;<a href="../../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">LevenshteinDistance.Cell.</span><code><strong><a href="../../../../vroom/common/utilities/LevenshteinDistance.Cell.html#getEdit()">getEdit</a></strong>()</code>
<div class="block">Return the edit required to move from this cell predecessor to this cell</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a> that return types with arguments of type <a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;<a href="../../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LevenshteinDistance.</span><code><strong><a href="../../../../vroom/common/utilities/LevenshteinDistance.html#getEditSequence()">getEditSequence</a></strong>()</code>
<div class="block">Return a minimum length edit sequence to go from the the reference seq to the evaluated seq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;<a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LevenshteinDistance.</span><code><strong><a href="../../../../vroom/common/utilities/LevenshteinDistance.html#getEditSequence(java.util.List, java.util.List)">getEditSequence</a></strong>(java.util.List&lt;T&gt;&nbsp;ref,
               java.util.List&lt;T&gt;&nbsp;seq)</code>
<div class="block">Returns a minimum length edit sequence to transform <code>ref</code> into <code>seq</code>, using lazy evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/class-use/LevenshteinDistance.Edit.html" target="_top">Frames</a></li>
<li><a href="LevenshteinDistance.Edit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
