<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.utilities.StringParser</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.utilities.StringParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/class-use/StringParser.html" target="_top">Frames</a></li>
<li><a href="StringParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.utilities.StringParser" class="title">Uses of Interface<br>vroom.common.utilities.StringParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities">vroom.common.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.utilities.params">vroom.common.utilities.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a> in <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a> that implement <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/StringParser.ArrayParser.html" title="class in vroom.common.utilities">StringParser.ArrayParser</a>&lt;TT&gt;</strong></code>
<div class="block">The class <code>ArrayParser</code> is an implementation of <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> that handle arrays of objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/StringParser.BooleanParser.html" title="class in vroom.common.utilities">StringParser.BooleanParser</a></strong></code>
<div class="block">The class <code>BooleanParser</code> is an implementation of <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> that handles <code>Boolean</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/StringParser.DoubleParser.html" title="class in vroom.common.utilities">StringParser.DoubleParser</a></strong></code>
<div class="block">The class <code>DoubleParse</code> is an implementation of <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> that handles <code>Double</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/StringParser.DummyStringParser.html" title="class in vroom.common.utilities">StringParser.DummyStringParser</a></strong></code>
<div class="block">The class <code>DummyStringParser</code> is an implementation of <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> for <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/StringParser.EnumStringParser.html" title="class in vroom.common.utilities">StringParser.EnumStringParser</a>&lt;E extends java.lang.Enum&lt;E&gt;&gt;</strong></code>
<div class="block">The class <code>EnumStringParser</code> is an implementation of <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> for <code>Enum</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/StringParser.IntegerParser.html" title="class in vroom.common.utilities">StringParser.IntegerParser</a></strong></code>
<div class="block">The class <code>IntegerParser</code> is an implementation of <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> that handles <code>Integer</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a> declared as <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;<a href="../../../../vroom/common/utilities/StringParser.ArrayParser.html" title="type parameter in StringParser.ArrayParser">TT</a>&gt;</code></td>
<td class="colLast"><span class="strong">StringParser.ArrayParser.</span><code><strong><a href="../../../../vroom/common/utilities/StringParser.ArrayParser.html#mParser">mParser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a> with parameters of type <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/StringParser.ArrayParser.html#StringParser.ArrayParser(vroom.common.utilities.StringParser, TT[])">StringParser.ArrayParser</a></strong>(<a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;<a href="../../../../vroom/common/utilities/StringParser.ArrayParser.html" title="type parameter in StringParser.ArrayParser">TT</a>&gt;&nbsp;parser,
                        <a href="../../../../vroom/common/utilities/StringParser.ArrayParser.html" title="type parameter in StringParser.ArrayParser">TT</a>[]&nbsp;baseArray)</code>
<div class="block">Creates a new <code>ArrayParser</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.utilities.params">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a> in <a href="../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> declared as <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterKey.</span><code><strong><a href="../../../../vroom/common/utilities/params/ParameterKey.html#mParser">mParser</a></strong></code>
<div class="block">An optional parser for this key</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> that return <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterKey.</span><code><strong><a href="../../../../vroom/common/utilities/params/ParameterKey.html#getParser()">getParser</a></strong>()</code>
<div class="block">Return the optional parser associated with this key</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/common/utilities/params/package-summary.html">vroom.common.utilities.params</a> with parameters of type <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterKey.html#ParameterKey(java.lang.String, java.lang.Class, vroom.common.utilities.StringParser)">ParameterKey</a></strong>(java.lang.String&nbsp;name,
            java.lang.Class&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;type,
            <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;parser)</code>
<div class="block">Creates a new <code>ParameterKey</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterKey.html#ParameterKey(java.lang.String, java.lang.Class, vroom.common.utilities.StringParser, T)">ParameterKey</a></strong>(java.lang.String&nbsp;name,
            java.lang.Class&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;type,
            <a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;&nbsp;parser,
            <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="type parameter in ParameterKey">T</a>&nbsp;defaultValue)</code>
<div class="block">Creates a new <code>ParameterKey</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/class-use/StringParser.html" target="_top">Frames</a></li>
<li><a href="StringParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
