<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:34 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FixedNodesConstraint</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedNodesConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedNodesConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/heuristics/vrp/constraints/CapacityConstraint.html" title="class in vroom.common.heuristics.vrp.constraints"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" target="_top">Frames</a></li>
<li><a href="FixedNodesConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vrp.constraints</div>
<h2 title="Class FixedNodesConstraint" class="title">Class FixedNodesConstraint&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vrp.constraints.FixedNodesConstraint&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the generic type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.optimization.IConstraint&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FixedNodesConstraint&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</span>
extends java.lang.Object
implements vroom.common.utilities.optimization.IConstraint&lt;S&gt;</pre>
<div class="block"><code>FixedNodesConstraint</code> is a constraint that checks that a move
 will not change the position of a fixed node.
 <p>
 Supported moves:
 <ul>
 <li><a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp"><code>TwoOptMove</code></a></li>
 <li><a href="../../../../../vroom/common/heuristics/vrp/SwapMove.html" title="class in vroom.common.heuristics.vrp"><code>SwapMove</code></a></li>
 </ul>
 <p>
 Creation date: Jun 22, 2010 - 9:44:05 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#FixedNodesConstraint()">FixedNodesConstraint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#checkOrOpt(S, vroom.common.heuristics.vrp.OrOptMove)">checkOrOpt</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
          <a href="../../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;?&gt;&nbsp;move)</code>
<div class="block">Check or opt move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#checkRelocAtomicMove(vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove)">checkRelocAtomicMove</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;reloc)</code>
<div class="block">Check reloc atomic move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#checkStrExchange(S, vroom.common.heuristics.vrp.StringExchangeMove)">checkStrExchange</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
                <a href="../../../../../vroom/common/heuristics/vrp/StringExchangeMove.html" title="class in vroom.common.heuristics.vrp">StringExchangeMove</a>&lt;?&gt;&nbsp;mve)</code>
<div class="block">Check str exchange move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#checkSwap(S, vroom.common.heuristics.vrp.SwapMove)">checkSwap</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
         <a href="../../../../../vroom/common/heuristics/vrp/SwapMove.html" title="class in vroom.common.heuristics.vrp">SwapMove</a>&nbsp;move)</code>
<div class="block">Check swap move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#checkTwoOpt(S, vroom.common.heuristics.vrp.TwoOptMove)">checkTwoOpt</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
           <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a>&nbsp;move)</code>
<div class="block">Check two opt move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#getInfeasibilityExplanation(S)">getInfeasibilityExplanation</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#getInfeasibilityExplanation(S, vroom.common.utilities.optimization.IMove)">getInfeasibilityExplanation</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
                           vroom.common.utilities.optimization.IMove&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#isFeasible(S)">isFeasible</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html#isFeasible(S, vroom.common.utilities.optimization.IMove)">isFeasible</a></strong>(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IMove&nbsp;move)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedNodesConstraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedNodesConstraint</h4>
<pre>public&nbsp;FixedNodesConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFeasible(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.utilities.optimization.IMove)">
<!--   -->
</a><a name="isFeasible(S, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isFeasible(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
                 vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isFeasible</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IConstraint&lt;<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="checkTwoOpt(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.heuristics.vrp.TwoOptMove)">
<!--   -->
</a><a name="checkTwoOpt(S, vroom.common.heuristics.vrp.TwoOptMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTwoOpt</h4>
<pre>public&nbsp;boolean&nbsp;checkTwoOpt(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
                  <a href="../../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a>&nbsp;move)</pre>
<div class="block">Check two opt move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution</dd><dd><code>move</code> - the</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if move is feasible</dd></dl>
</li>
</ul>
<a name="checkSwap(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.heuristics.vrp.SwapMove)">
<!--   -->
</a><a name="checkSwap(S, vroom.common.heuristics.vrp.SwapMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSwap</h4>
<pre>public&nbsp;boolean&nbsp;checkSwap(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
                <a href="../../../../../vroom/common/heuristics/vrp/SwapMove.html" title="class in vroom.common.heuristics.vrp">SwapMove</a>&nbsp;move)</pre>
<div class="block">Check swap move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution</dd><dd><code>move</code> - the</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if move is feasible</dd></dl>
</li>
</ul>
<a name="checkOrOpt(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.heuristics.vrp.OrOptMove)">
<!--   -->
</a><a name="checkOrOpt(S, vroom.common.heuristics.vrp.OrOptMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrOpt</h4>
<pre>public&nbsp;boolean&nbsp;checkOrOpt(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
                 <a href="../../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;?&gt;&nbsp;move)</pre>
<div class="block">Check or opt move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution</dd><dd><code>move</code> - the mve</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if move is feasible</dd></dl>
</li>
</ul>
<a name="checkStrExchange(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.heuristics.vrp.StringExchangeMove)">
<!--   -->
</a><a name="checkStrExchange(S, vroom.common.heuristics.vrp.StringExchangeMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStrExchange</h4>
<pre>public&nbsp;boolean&nbsp;checkStrExchange(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
                       <a href="../../../../../vroom/common/heuristics/vrp/StringExchangeMove.html" title="class in vroom.common.heuristics.vrp">StringExchangeMove</a>&lt;?&gt;&nbsp;mve)</pre>
<div class="block">Check str exchange move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution</dd><dd><code>mve</code> - the mve</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if move is feasible</dd></dl>
</li>
</ul>
<a name="checkRelocAtomicMove(vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRelocAtomicMove</h4>
<pre>public&nbsp;boolean&nbsp;checkRelocAtomicMove(<a href="../../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;reloc)</pre>
<div class="block">Check reloc atomic move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reloc</code> - the reloc</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if move is feasible</dd></dl>
</li>
</ul>
<a name="isFeasible(vroom.common.modeling.dataModel.IVRPSolution)">
<!--   -->
</a><a name="isFeasible(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isFeasible(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isFeasible</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IConstraint&lt;<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInfeasibilityExplanation(vroom.common.modeling.dataModel.IVRPSolution)">
<!--   -->
</a><a name="getInfeasibilityExplanation(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfeasibilityExplanation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfeasibilityExplanation(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInfeasibilityExplanation</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IConstraint&lt;<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInfeasibilityExplanation(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.utilities.optimization.IMove)">
<!--   -->
</a><a name="getInfeasibilityExplanation(S, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfeasibilityExplanation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfeasibilityExplanation(<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a>&nbsp;solution,
                                           vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInfeasibilityExplanation</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IConstraint&lt;<a href="../../../../../vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" title="type parameter in FixedNodesConstraint">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedNodesConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/heuristics/vrp/constraints/CapacityConstraint.html" title="class in vroom.common.heuristics.vrp.constraints"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vrp/constraints/FixedNodesConstraint.html" target="_top">Frames</a></li>
<li><a href="FixedNodesConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
