<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jan 24 12:52:33 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ClosestShapePickSupport (jung2 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.visualization.picking.ClosestShapePickSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClosestShapePickSupport (jung2 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClosestShapePickSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClassicPickSupport.html" title="class in edu.uci.ics.jung.visualization.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/LayoutLensShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosestShapePickSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.visualization.picking</FONT>
<BR>
Class ClosestShapePickSupport&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.visualization.picking.ClosestShapePickSupport&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClosestShapePickSupport&lt;V,E&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;V,E&gt;</DL>
</PRE>

<P>
A <code>GraphElementAccessor</code> that finds the closest element to 
 the pick point, and returns it if it is within the element's shape.
 This is best suited to elements with convex shapes that do not overlap.
 It differs from <code>ShapePickSupport</code> in that it only checks
 the closest element to see whether it contains the pick point.
 Possible unexpected odd behaviors:
 <ul>
 <li/>If the elements overlap, this mechanism may pick another element than the one that's 
 "on top" (rendered last) if the pick point is closer to the center of an obscured vertex.
 <li/>If element shapes are not convex, then this mechanism may return <code>null</code>
 even if the pick point is inside some element's shape, if the pick point is closer
 to the center of another element.
 </ul>
 Users who want to avoid either of these should use <code>ShapePickSupport</code>
 instead, which is slower but more flexible.  If neither of the above conditions
 (overlapping elements or non-convex shapes) is true, then <code>ShapePickSupport</code>
 and this class should have the same behavior.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html#pickSize">pickSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="interface in edu.uci.ics.jung.visualization">VisualizationServer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html#vv">vv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html#ClosestShapePickSupport(edu.uci.ics.jung.visualization.VisualizationServer)">ClosestShapePickSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="interface in edu.uci.ics.jung.visualization">VisualizationServer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>ShapePickSupport</code> with the <code>vv</code>
 VisualizationServer and default pick footprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html#ClosestShapePickSupport(edu.uci.ics.jung.visualization.VisualizationServer, float)">ClosestShapePickSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="interface in edu.uci.ics.jung.visualization">VisualizationServer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;vv,
                        float&nbsp;pickSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ShapePickSupport</code> for the <code>vv</code>
 VisualizationServer, with the specified pick footprint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html#getEdge(edu.uci.ics.jung.algorithms.layout.Layout, double, double)">getEdge</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;layout,
        double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge which is associated with the 
 location <code>(x,y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html#getVertex(edu.uci.ics.jung.algorithms.layout.Layout, double, double)">getVertex</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;layout,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vertex which is associated with the 
 location <code>(x,y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html#getVertices(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.Shape)">getVertices</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;layout,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertices contained within <code>rectangle</code> relative
 to <code>layout</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vv"><!-- --></A><H3>
vv</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="interface in edu.uci.ics.jung.visualization">VisualizationServer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt; <B>vv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pickSize"><!-- --></A><H3>
pickSize</H3>
<PRE>
protected float <B>pickSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClosestShapePickSupport(edu.uci.ics.jung.visualization.VisualizationServer, float)"><!-- --></A><H3>
ClosestShapePickSupport</H3>
<PRE>
public <B>ClosestShapePickSupport</B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="interface in edu.uci.ics.jung.visualization">VisualizationServer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;vv,
                               float&nbsp;pickSize)</PRE>
<DL>
<DD>Creates a <code>ShapePickSupport</code> for the <code>vv</code>
 VisualizationServer, with the specified pick footprint.
 The <code>VisualizationServer</code> is used to fetch the current
 <code>Layout</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - source of the current <code>Layout</code>.<DD><CODE>pickSize</CODE> - the size of the pick footprint for line edges</DL>
</DL>
<HR>

<A NAME="ClosestShapePickSupport(edu.uci.ics.jung.visualization.VisualizationServer)"><!-- --></A><H3>
ClosestShapePickSupport</H3>
<PRE>
public <B>ClosestShapePickSupport</B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationServer.html" title="interface in edu.uci.ics.jung.visualization">VisualizationServer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;vv)</PRE>
<DL>
<DD>Create a <code>ShapePickSupport</code> with the <code>vv</code>
 VisualizationServer and default pick footprint.
 The footprint defaults to 2.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEdge(edu.uci.ics.jung.algorithms.layout.Layout, double, double)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A> <B>getEdge</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;layout,
                 double&nbsp;x,
                 double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getEdge(edu.uci.ics.jung.algorithms.layout.Layout, double, double)">GraphElementAccessor</A></CODE></B></DD>
<DD>Returns an edge which is associated with the 
 location <code>(x,y)</code>.  This is typically determined
 with respect to the edge's location as specified
 by a <code>Layout</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getEdge(edu.uci.ics.jung.algorithms.layout.Layout, double, double)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getEdge(edu.uci.ics.jung.algorithms.layout.Layout, double, double)"><CODE>GraphElementAccessor.getEdge(edu.uci.ics.jung.algorithms.layout.Layout, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(edu.uci.ics.jung.algorithms.layout.Layout, double, double)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A> <B>getVertex</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;layout,
                   double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getVertex(edu.uci.ics.jung.algorithms.layout.Layout, double, double)">GraphElementAccessor</A></CODE></B></DD>
<DD>Returns a vertex which is associated with the 
 location <code>(x,y)</code>.  This is typically determined
 with respect to the vertex's location as specified
 by a <code>Layout</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getVertex(edu.uci.ics.jung.algorithms.layout.Layout, double, double)">getVertex</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getVertex(edu.uci.ics.jung.algorithms.layout.Layout, double, double)"><CODE>GraphElementAccessor.getVertex(edu.uci.ics.jung.algorithms.layout.Layout, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVertices(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.Shape)"><!-- --></A><H3>
getVertices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>&gt; <B>getVertices</B>(<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/Layout.html" title="interface in edu.uci.ics.jung.algorithms.layout">Layout</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;&nbsp;layout,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;rectangle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getVertices(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.Shape)">GraphElementAccessor</A></CODE></B></DD>
<DD>Returns the vertices contained within <code>rectangle</code> relative
 to <code>layout</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getVertices(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.Shape)">getVertices</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" title="type parameter in ClosestShapePickSupport">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html#getVertices(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.Shape)"><CODE>GraphElementAccessor.getVertices(edu.uci.ics.jung.algorithms.layout.Layout, java.awt.Shape)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClosestShapePickSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/ClassicPickSupport.html" title="class in edu.uci.ics.jung.visualization.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/picking/LayoutLensShapePickSupport.html" title="class in edu.uci.ics.jung.visualization.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/picking/ClosestShapePickSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosestShapePickSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010 null. All Rights Reserved.
</BODY>
</HTML>
