<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:05 EST 2009 -->
<TITLE>
MultiNormalDist (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiNormalDist (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultinomialDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiNormalDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.probdistmulti</FONT>
<BR>
Class MultiNormalDist</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">umontreal.iro.lecuyer.probdistmulti.ContinuousDistributionMulti</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.probdistmulti.MultiNormalDist</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiNormalDist</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistributionMulti</A></DL>
</PRE>

<P>
Implements the abstract class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>ContinuousDistributionMulti</CODE></A> for the
 <EM>multinormal</EM> distribution with mean vector <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and covariance
 matrix <SPAN CLASS="MATH"><I>&#931;</I></SPAN>.
 The probability density is
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>P</I>[<I>X</I> = (<I>x</I><SUB>1</SUB>,..., <I>x</I><SUB>d</SUB>)] = exp(- (<I>x</I> - <I>&#956;</I>)<SUP>T</SUP><I>&#931;</I><SUP>-1</SUP>(<I>x</I> - <I>&#956;</I>)/2)/((2&pi;)^d |&Sigma;|)<SUP>1/2</SUP>
 </DIV><P></P>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#MultiNormalDist(double[], double[][])">MultiNormalDist</A></B>(double[]&nbsp;mu,
                double[][]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#density(double[])">density</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
 <SPAN CLASS="MATH"><I>f</I> (<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)</SPAN>, the probability density of
   <SPAN CLASS="MATH"><I>X</I></SPAN> evaluated at the point
  <SPAN CLASS="MATH"><I>x</I></SPAN>, where 
 <SPAN CLASS="MATH"><I>x</I> = {<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>}</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#density(double[], double[][], double[])">density</A></B>(double[]&nbsp;mu,
        double[][]&nbsp;sigma,
        double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the density of the multinormal distribution
    with parameters <SPAN CLASS="MATH"><I>&#956;</I> =</SPAN> <TT>mu</TT>  and <SPAN CLASS="MATH"><I>&#931;</I> =</SPAN> <TT>sigma</TT>, 
   evaluated at <TT>x</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getCorrelation()">getCorrelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation matrix of the distribution, defined as
       
 <SPAN CLASS="MATH"><I>&#961;</I><SUB>ij</SUB> = <I>&#963;</I><SUB>ij</SUB>/(&sigma;_ii&sigma;_jj)<SUP>1/2</SUP></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getCorrelation(double[], double[][])">getCorrelation</A></B>(double[]&nbsp;mu,
               double[][]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the correlation matrix of the multinormal distribution
    with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#931;</I></SPAN>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getCovariance()">getCovariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance-covariance matrix of the distribution, defined as
 <BR>   
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>ij</SUB> = <I>E</I>[(<I>X</I><SUB>i</SUB> - <I>&#956;</I><SUB>i</SUB>)(<I>X</I><SUB>j</SUB> - <I>&#956;</I><SUB>j</SUB>)]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getCovariance(double[], double[][])">getCovariance</A></B>(double[]&nbsp;mu,
              double[][]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the covariance matrix of the multinormal distribution
    with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#931;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension <SPAN CLASS="MATH"><I>d</I></SPAN> of the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getMaximumLikelihoodEstimateMu(double[][], int, int)">getMaximumLikelihoodEstimateMu</A></B>(double[][]&nbsp;x,
                               int&nbsp;n,
                               int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getMaximumLikelihoodEstimateSigma(double[][], int, int)">getMaximumLikelihoodEstimateSigma</A></B>(double[][]&nbsp;x,
                                  int&nbsp;n,
                                  int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean vector of the distribution, defined as 
 <SPAN CLASS="MATH"><I>&#956;</I><SUB>i</SUB> = <I>E</I>[<I>X</I><SUB>i</SUB>]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getMean(double[], double[][])">getMean</A></B>(double[]&nbsp;mu,
        double[][]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean 
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = <I>&#956;</I></SPAN> of the multinormal distribution
    with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#931;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getMLEMu(double[][], int, int)">getMLEMu</A></B>(double[][]&nbsp;x,
         int&nbsp;n,
         int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> of the multinormal distribution using
    the maximum likelihood method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getMLESigma(double[][], int, int)">getMLESigma</A></B>(double[][]&nbsp;x,
            int&nbsp;n,
            int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the parameters <SPAN CLASS="MATH"><I>&#931;</I></SPAN> of the multinormal distribution using
    the maximum likelihood method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getMu()">getMu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getMu(int)">getMu</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <SPAN CLASS="MATH"><I>i</I></SPAN>-th component of the parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#getSigma()">getSigma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter <SPAN CLASS="MATH"><I>&#931;</I></SPAN> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html#setParams(double[], double[][])">setParams</A></B>(double[]&nbsp;mu,
          double[][]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#931;</I></SPAN> of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiNormalDist(double[], double[][])"><!-- --></A><H3>
MultiNormalDist</H3>
<PRE>
public <B>MultiNormalDist</B>(double[]&nbsp;mu,
                       double[][]&nbsp;sigma)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="density(double[])"><!-- --></A><H3>
density</H3>
<PRE>
public double <B>density</B>(double[]&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#density(double[])">ContinuousDistributionMulti</A></CODE></B></DD>
<DD>Returns 
 <SPAN CLASS="MATH"><I>f</I> (<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)</SPAN>, the probability density of
   <SPAN CLASS="MATH"><I>X</I></SPAN> evaluated at the point
  <SPAN CLASS="MATH"><I>x</I></SPAN>, where 
 <SPAN CLASS="MATH"><I>x</I> = {<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>}</SPAN>. The convention is that 
   
 <SPAN CLASS="MATH"><texttt>x</texttt>[<texttt>i</texttt> - <texttt>1</texttt>] = <I>x</I><SUB>i</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#density(double[])">density</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistributionMulti</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the density is evaluated
<DT><B>Returns:</B><DD>density function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public double[] <B>getMean</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#getMean()">ContinuousDistributionMulti</A></CODE></B></DD>
<DD>Returns the mean vector of the distribution, defined as 
 <SPAN CLASS="MATH"><I>&#956;</I><SUB>i</SUB> = <I>E</I>[<I>X</I><SUB>i</SUB>]</SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#getMean()">getMean</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistributionMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovariance()"><!-- --></A><H3>
getCovariance</H3>
<PRE>
public double[][] <B>getCovariance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#getCovariance()">ContinuousDistributionMulti</A></CODE></B></DD>
<DD>Returns the variance-covariance matrix of the distribution, defined as
 <BR>   
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>ij</SUB> = <I>E</I>[(<I>X</I><SUB>i</SUB> - <I>&#956;</I><SUB>i</SUB>)(<I>X</I><SUB>j</SUB> - <I>&#956;</I><SUB>j</SUB>)]</SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#getCovariance()">getCovariance</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistributionMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelation()"><!-- --></A><H3>
getCorrelation</H3>
<PRE>
public double[][] <B>getCorrelation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#getCorrelation()">ContinuousDistributionMulti</A></CODE></B></DD>
<DD>Returns the correlation matrix of the distribution, defined as
       
 <SPAN CLASS="MATH"><I>&#961;</I><SUB>ij</SUB> = <I>&#963;</I><SUB>ij</SUB>/(&sigma;_ii&sigma;_jj)<SUP>1/2</SUP></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#getCorrelation()">getCorrelation</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistributionMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="density(double[], double[][], double[])"><!-- --></A><H3>
density</H3>
<PRE>
public static double <B>density</B>(double[]&nbsp;mu,
                             double[][]&nbsp;sigma,
                             double[]&nbsp;x)</PRE>
<DL>
<DD>Computes the density of the multinormal distribution
    with parameters <SPAN CLASS="MATH"><I>&#956;</I> =</SPAN> <TT>mu</TT>  and <SPAN CLASS="MATH"><I>&#931;</I> =</SPAN> <TT>sigma</TT>, 
   evaluated at <TT>x</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>()</PRE>
<DL>
<DD>Returns the dimension <SPAN CLASS="MATH"><I>d</I></SPAN> of the distribution.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#getDimension()">getDimension</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistributionMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMean(double[], double[][])"><!-- --></A><H3>
getMean</H3>
<PRE>
public static double[] <B>getMean</B>(double[]&nbsp;mu,
                               double[][]&nbsp;sigma)</PRE>
<DL>
<DD>Returns the mean 
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = <I>&#956;</I></SPAN> of the multinormal distribution
    with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#931;</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovariance(double[], double[][])"><!-- --></A><H3>
getCovariance</H3>
<PRE>
public static double[][] <B>getCovariance</B>(double[]&nbsp;mu,
                                       double[][]&nbsp;sigma)</PRE>
<DL>
<DD>Computes the covariance matrix of the multinormal distribution
    with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#931;</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelation(double[], double[][])"><!-- --></A><H3>
getCorrelation</H3>
<PRE>
public static double[][] <B>getCorrelation</B>(double[]&nbsp;mu,
                                        double[][]&nbsp;sigma)</PRE>
<DL>
<DD>Computes the correlation matrix of the multinormal distribution
    with parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#931;</I></SPAN>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLikelihoodEstimateMu(double[][], int, int)"><!-- --></A><H3>
getMaximumLikelihoodEstimateMu</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static double[] <B>getMaximumLikelihoodEstimateMu</B>(double[][]&nbsp;x,
                                                                 int&nbsp;n,
                                                                 int&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>It is now called <TT>getMLEMu</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMLEMu(double[][], int, int)"><!-- --></A><H3>
getMLEMu</H3>
<PRE>
public static double[] <B>getMLEMu</B>(double[][]&nbsp;x,
                                int&nbsp;n,
                                int&nbsp;d)</PRE>
<DL>
<DD>Estimates the parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> of the multinormal distribution using
    the maximum likelihood method. It uses the <SPAN CLASS="MATH"><I>n</I></SPAN> observations of <SPAN CLASS="MATH"><I>d</I></SPAN>
    components in table <SPAN CLASS="MATH"><I>x</I>[<I>i</I>][<I>j</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN> and
    
 <SPAN CLASS="MATH"><I>j</I> = 0, 1,&#8230;, <I>d</I> - 1</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the list of observations used to evaluate parameters<DD><CODE>n</CODE> - the number of observations used to evaluate parameters<DD><CODE>d</CODE> - the dimension of each observation
<DT><B>Returns:</B><DD>returns the parameters [<SPAN CLASS="MATH"><I>&#956;</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>&#956;</I><SUB>d</SUB></SPAN>]</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLikelihoodEstimateSigma(double[][], int, int)"><!-- --></A><H3>
getMaximumLikelihoodEstimateSigma</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static double[][] <B>getMaximumLikelihoodEstimateSigma</B>(double[][]&nbsp;x,
                                                                      int&nbsp;n,
                                                                      int&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>It is now called <TT>getMLESigma</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMLESigma(double[][], int, int)"><!-- --></A><H3>
getMLESigma</H3>
<PRE>
public static double[][] <B>getMLESigma</B>(double[][]&nbsp;x,
                                     int&nbsp;n,
                                     int&nbsp;d)</PRE>
<DL>
<DD>Estimates the parameters <SPAN CLASS="MATH"><I>&#931;</I></SPAN> of the multinormal distribution using
    the maximum likelihood method. It uses the <SPAN CLASS="MATH"><I>n</I></SPAN> observations of <SPAN CLASS="MATH"><I>d</I></SPAN>
    components in table <SPAN CLASS="MATH"><I>x</I>[<I>i</I>][<I>j</I>]</SPAN>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN> and
    
 <SPAN CLASS="MATH"><I>j</I> = 0, 1,&#8230;, <I>d</I> - 1</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the list of observations used to evaluate parameters<DD><CODE>n</CODE> - the number of observations used to evaluate parameters<DD><CODE>d</CODE> - the dimension of each observation
<DT><B>Returns:</B><DD>returns the covariance matrix <SPAN CLASS="MATH"><I>&#931;</I></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="getMu()"><!-- --></A><H3>
getMu</H3>
<PRE>
public double[] <B>getMu</B>()</PRE>
<DL>
<DD>Returns the parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN> of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMu(int)"><!-- --></A><H3>
getMu</H3>
<PRE>
public double <B>getMu</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the <SPAN CLASS="MATH"><I>i</I></SPAN>-th component of the parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN> of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSigma()"><!-- --></A><H3>
getSigma</H3>
<PRE>
public double[][] <B>getSigma</B>()</PRE>
<DL>
<DD>Returns the parameter <SPAN CLASS="MATH"><I>&#931;</I></SPAN> of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(double[], double[][])"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(double[]&nbsp;mu,
                      double[][]&nbsp;sigma)</PRE>
<DL>
<DD>Sets the parameters <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and <SPAN CLASS="MATH"><I>&#931;</I></SPAN> of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultinomialDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiNormalDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
