<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:05 EST 2009 -->
<TITLE>
NegativeMultinomialDist (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegativeMultinomialDist (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegativeMultinomialDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.probdistmulti</FONT>
<BR>
Class NegativeMultinomialDist</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">umontreal.iro.lecuyer.probdistmulti.DiscreteDistributionIntMulti</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.probdistmulti.NegativeMultinomialDist</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NegativeMultinomialDist</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">DiscreteDistributionIntMulti</A></DL>
</PRE>

<P>
Implements the abstract class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>DiscreteDistributionIntMulti</CODE></A> for the
 <EM>negative multinomial</EM> distribution with parameters 
 <SPAN CLASS="MATH"><I>&#947;</I> &gt; 0</SPAN> and
 (
 <SPAN CLASS="MATH"><I>p</I><SUB>1</SUB>,&#8230;, <I>p</I><SUB>d</SUB></SPAN>), such that all <SPAN CLASS="MATH">0 &lt; <I>p</I><SUB>i</SUB> &lt; 1</SPAN> and  
 <SPAN CLASS="MATH">&sum;<SUB>i=1</SUB><SUP>d</SUP><I>p</I><SUB>i</SUB> &lt; 1</SPAN>.
 The probability mass function is
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>P</I>[<I>X</I> = (<I>x</I><SUB>1</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)] = (<I>&#915;</I>(<I>&#947;</I>+&sum;<SUB>i=1</SUB><SUP>d</SUP><I>x</I><SUB>i</SUB>)/<I>&#915;</I>(<I>&#947;</I>)&prod;<SUB>i=1</SUB><SUP>d</SUP><I>x</I><SUB>i</SUB>!)<I>p</I><SUB>0</SUB><SUP><I>&#947;</I></SUP>&prod;<SUB>i=1</SUB><SUP>d</SUP><I>p</I><SUB>i</SUB><SUP>x<SUB>i</SUB></SUP>
 </DIV><P></P>
 where 
 <SPAN CLASS="MATH"><I>p</I><SUB>0</SUB> = 1 - &sum;<SUB>i=1</SUB><SUP>d</SUP><I>p</I><SUB>i</SUB></SPAN>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#NegativeMultinomialDist(double, double[])">NegativeMultinomialDist</A></B>(double&nbsp;gamma,
                        double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <TT>NegativeMultinomialDist</TT> object with parameters <SPAN CLASS="MATH"><I>&#947;</I> =</SPAN> 
    <TT>gamma</TT> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>) such that 
 <SPAN CLASS="MATH">&sum;<SUB>i=1</SUB><SUP>d</SUP><I>p</I><SUB>i</SUB> &lt; 1</SPAN>,
    as described above.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#cdf(double, double[], int[])">cdf</A></B>(double&nbsp;gamma,
    double[]&nbsp;p,
    int[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the cumulative probability function <SPAN CLASS="MATH"><I>F</I></SPAN> of the
    negative multinomial distribution with parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN>
    and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>k</SUB></SPAN>), evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getCorrelation()">getCorrelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation matrix of the distribution, defined as
       
 <SPAN CLASS="MATH"><I>&#961;</I><SUB>ij</SUB> = <I>&#963;</I><SUB>ij</SUB>/(&sigma;_ii&sigma;_jj)<SUP>1/2</SUP></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getCorrelation(double, double[])">getCorrelation</A></B>(double&nbsp;gamma,
               double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the correlation matrix of the negative multinomial distribution
    with parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getCovariance()">getCovariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance-covariance matrix of the distribution, defined as
 <BR>   
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>ij</SUB> = <I>E</I>[(<I>X</I><SUB>i</SUB> - <I>&#956;</I><SUB>i</SUB>)(<I>X</I><SUB>j</SUB> - <I>&#956;</I><SUB>j</SUB>)]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getCovariance(double, double[])">getCovariance</A></B>(double&nbsp;gamma,
              double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the covariance matrix of the negative multinomial distribution
    with parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getGamma()">getGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameter <SPAN CLASS="MATH"><I>&#947;</I></SPAN> of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getMaximumLikelihoodEstimate(int[][], int, int)">getMaximumLikelihoodEstimate</A></B>(int[][]&nbsp;x,
                             int&nbsp;n,
                             int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean vector of the distribution, defined as 
 <SPAN CLASS="MATH"><I>&#956;</I><SUB>i</SUB> = <I>E</I>[<I>X</I><SUB>i</SUB>]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getMean(double, double[])">getMean</A></B>(double&nbsp;gamma,
        double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mean 
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = <I>&#947;p</I><SUB>i</SUB>/<I>p</I><SUB>0</SUB></SPAN> of the negative multinomial distribution
    with parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getMLE(int[][], int, int)">getMLE</A></B>(int[][]&nbsp;x,
       int&nbsp;n,
       int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates  and returns the parameters [
 <SPAN CLASS="MATH">hat(&gamma;)</SPAN>, <SPAN CLASS="MATH">hat(p_1)</SPAN>,...,
   <SPAN CLASS="MATH">hat(p_d)</SPAN>]
    of the negative multinomial distribution using the maximum likelihood method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#getP()">getP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>) of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#prob(double, double[], int[])">prob</A></B>(double&nbsp;gamma,
     double[]&nbsp;p,
     int[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the probability mass function
    of the negative multinomial distribution with parameters
    <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>), evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#prob(int[])">prob</A></B>(int[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability mass function 
 <SPAN CLASS="MATH"><I>p</I>(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)</SPAN>,
    which should be a real number in <SPAN CLASS="MATH">[0, 1]</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html#setParams(double, double[])">setParams</A></B>(double&nbsp;gamma,
          double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>) of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.probdistmulti.DiscreteDistributionIntMulti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.probdistmulti.<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">DiscreteDistributionIntMulti</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#cdf(int[])">cdf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#getDimension()">getDimension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NegativeMultinomialDist(double, double[])"><!-- --></A><H3>
NegativeMultinomialDist</H3>
<PRE>
public <B>NegativeMultinomialDist</B>(double&nbsp;gamma,
                               double[]&nbsp;p)</PRE>
<DL>
<DD>Creates a <TT>NegativeMultinomialDist</TT> object with parameters <SPAN CLASS="MATH"><I>&#947;</I> =</SPAN> 
    <TT>gamma</TT> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>) such that 
 <SPAN CLASS="MATH">&sum;<SUB>i=1</SUB><SUP>d</SUP><I>p</I><SUB>i</SUB> &lt; 1</SPAN>,
    as described above. We have <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB> =</SPAN> <TT>p[i-1]</TT>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prob(int[])"><!-- --></A><H3>
prob</H3>
<PRE>
public double <B>prob</B>(int[]&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#prob(int[])">DiscreteDistributionIntMulti</A></CODE></B></DD>
<DD>Returns the probability mass function 
 <SPAN CLASS="MATH"><I>p</I>(<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>,&#8230;, <I>x</I><SUB>d</SUB>)</SPAN>,
    which should be a real number in <SPAN CLASS="MATH">[0, 1]</SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#prob(int[])">prob</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">DiscreteDistributionIntMulti</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value at which the mass function must be evaluated
<DT><B>Returns:</B><DD>the mass function evaluated at <TT>x</TT></DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public double[] <B>getMean</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#getMean()">DiscreteDistributionIntMulti</A></CODE></B></DD>
<DD>Returns the mean vector of the distribution, defined as 
 <SPAN CLASS="MATH"><I>&#956;</I><SUB>i</SUB> = <I>E</I>[<I>X</I><SUB>i</SUB>]</SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#getMean()">getMean</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">DiscreteDistributionIntMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovariance()"><!-- --></A><H3>
getCovariance</H3>
<PRE>
public double[][] <B>getCovariance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#getCovariance()">DiscreteDistributionIntMulti</A></CODE></B></DD>
<DD>Returns the variance-covariance matrix of the distribution, defined as
 <BR>   
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>ij</SUB> = <I>E</I>[(<I>X</I><SUB>i</SUB> - <I>&#956;</I><SUB>i</SUB>)(<I>X</I><SUB>j</SUB> - <I>&#956;</I><SUB>j</SUB>)]</SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#getCovariance()">getCovariance</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">DiscreteDistributionIntMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelation()"><!-- --></A><H3>
getCorrelation</H3>
<PRE>
public double[][] <B>getCorrelation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#getCorrelation()">DiscreteDistributionIntMulti</A></CODE></B></DD>
<DD>Returns the correlation matrix of the distribution, defined as
       
 <SPAN CLASS="MATH"><I>&#961;</I><SUB>ij</SUB> = <I>&#963;</I><SUB>ij</SUB>/(&sigma;_ii&sigma;_jj)<SUP>1/2</SUP></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html#getCorrelation()">getCorrelation</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/DiscreteDistributionIntMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">DiscreteDistributionIntMulti</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prob(double, double[], int[])"><!-- --></A><H3>
prob</H3>
<PRE>
public static double <B>prob</B>(double&nbsp;gamma,
                          double[]&nbsp;p,
                          int[]&nbsp;x)</PRE>
<DL>
<DD>Computes the probability mass function
    of the negative multinomial distribution with parameters
    <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>), evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cdf(double, double[], int[])"><!-- --></A><H3>
cdf</H3>
<PRE>
public static double <B>cdf</B>(double&nbsp;gamma,
                         double[]&nbsp;p,
                         int[]&nbsp;x)</PRE>
<DL>
<DD>Computes the cumulative probability function <SPAN CLASS="MATH"><I>F</I></SPAN> of the
    negative multinomial distribution with parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN>
    and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>k</SUB></SPAN>), evaluated at <SPAN CLASS="MATH"><I>x</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMean(double, double[])"><!-- --></A><H3>
getMean</H3>
<PRE>
public static double[] <B>getMean</B>(double&nbsp;gamma,
                               double[]&nbsp;p)</PRE>
<DL>
<DD>Computes the mean 
 <SPAN CLASS="MATH"><I>E</I>[<I>X</I>] = <I>&#947;p</I><SUB>i</SUB>/<I>p</I><SUB>0</SUB></SPAN> of the negative multinomial distribution
    with parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovariance(double, double[])"><!-- --></A><H3>
getCovariance</H3>
<PRE>
public static double[][] <B>getCovariance</B>(double&nbsp;gamma,
                                       double[]&nbsp;p)</PRE>
<DL>
<DD>Computes the covariance matrix of the negative multinomial distribution
    with parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelation(double, double[])"><!-- --></A><H3>
getCorrelation</H3>
<PRE>
public static double[][] <B>getCorrelation</B>(double&nbsp;gamma,
                                        double[]&nbsp;p)</PRE>
<DL>
<DD>Computes the correlation matrix of the negative multinomial distribution
    with parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLikelihoodEstimate(int[][], int, int)"><!-- --></A><H3>
getMaximumLikelihoodEstimate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static double[] <B>getMaximumLikelihoodEstimate</B>(int[][]&nbsp;x,
                                                               int&nbsp;n,
                                                               int&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>It is now called <TT>getMLE</TT>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMLE(int[][], int, int)"><!-- --></A><H3>
getMLE</H3>
<PRE>
public static double[] <B>getMLE</B>(int[][]&nbsp;x,
                              int&nbsp;n,
                              int&nbsp;d)</PRE>
<DL>
<DD>Estimates  and returns the parameters [
 <SPAN CLASS="MATH">hat(&gamma;)</SPAN>, <SPAN CLASS="MATH">hat(p_1)</SPAN>,...,
   <SPAN CLASS="MATH">hat(p_d)</SPAN>]
    of the negative multinomial distribution using the maximum likelihood method. 
    It uses the <SPAN CLASS="MATH"><I>n</I></SPAN> observations of <SPAN CLASS="MATH"><I>d</I></SPAN> components in table 
    <TT>x[<SPAN CLASS="MATH"><I>i</I></SPAN>][<SPAN CLASS="MATH"><I>j</I></SPAN>]</TT>, 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>n</I> - 1</SPAN> and 
 <SPAN CLASS="MATH"><I>j</I> = 0, 1,&#8230;, <I>d</I> - 1</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the list of observations used to evaluate parameters<DD><CODE>n</CODE> - the number of observations used to evaluate parameters<DD><CODE>d</CODE> - the dimension of each vector
<DT><B>Returns:</B><DD>returns the parameters [
 <SPAN CLASS="MATH">hat(&gamma;)</SPAN>, <SPAN CLASS="MATH">hat(p_1)</SPAN>,...,<SPAN CLASS="MATH">hat(p_d)</SPAN>]</DL>
</DD>
</DL>
<HR>

<A NAME="getGamma()"><!-- --></A><H3>
getGamma</H3>
<PRE>
public double <B>getGamma</B>()</PRE>
<DL>
<DD>Returns the parameter <SPAN CLASS="MATH"><I>&#947;</I></SPAN> of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP()"><!-- --></A><H3>
getP</H3>
<PRE>
public double[] <B>getP</B>()</PRE>
<DL>
<DD>Returns the parameters (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>) of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(double, double[])"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(double&nbsp;gamma,
                      double[]&nbsp;p)</PRE>
<DL>
<DD>Sets the parameters <SPAN CLASS="MATH"><I>&#947;</I></SPAN> and (<SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>,...,<SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>) of this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/MultiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdistmulti/NegativeMultinomialDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegativeMultinomialDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
