<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:08 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericNeighborhood</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericNeighborhood";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericNeighborhood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/GenericNeighborhood.html" target="_top">Frames</a></li>
<li><a href="GenericNeighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics</div>
<h2 title="Class GenericNeighborhood" class="title">Class GenericNeighborhood&lt;S extends vroom.common.utilities.optimization.ISolution,M extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">vroom.common.heuristics.NeighborhoodBase</a>&lt;S,M&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.GenericNeighborhood&lt;S,M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.optimization.INeighborhood&lt;S,M&gt;, vroom.common.utilities.optimization.IPerturbation&lt;S&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="class in vroom.common.heuristics.vrp">OrOptNeighborhood</a>, <a href="../../../vroom/common/heuristics/vrp/RelocateNeighborhood.html" title="class in vroom.common.heuristics.vrp">RelocateNeighborhood</a>, <a href="../../../vroom/common/heuristics/vrp/StringExchangeNeighborhood.html" title="class in vroom.common.heuristics.vrp">StringExchangeNeighborhood</a>, <a href="../../../vroom/common/heuristics/vrp/SwapNeighborhood.html" title="class in vroom.common.heuristics.vrp">SwapNeighborhood</a>, <a href="../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html" title="class in vroom.common.heuristics.vrp">TwoOptNeighborhood</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GenericNeighborhood&lt;S extends vroom.common.utilities.optimization.ISolution,M extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</span>
extends <a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;S,M&gt;</pre>
<div class="block"><code>GenericNeighborhood</code> is a generic implementation that provide a frame for neighborhood exploration.
 <p>
 It is useful for rapid prototyping.
 </p>
 <p>
 Creation date: Jun 22, 2010 - 9:21:21 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#GenericNeighborhood()">GenericNeighborhood</a></strong>()</code>
<div class="block">Creates a new <code>GenericNeighborhood</code> with a default constraint handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#GenericNeighborhood(vroom.common.heuristics.ConstraintHandler)">GenericNeighborhood</a></strong>(<a href="../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&gt;&nbsp;constraintHandler)</code>
<div class="block">Creates a new <code>GenericNeighborhood</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#checkSolution(S, vroom.common.utilities.optimization.IMove, boolean, boolean, java.lang.String)">checkSolution</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
             vroom.common.utilities.optimization.IMove&nbsp;move,
             boolean&nbsp;before,
             boolean&nbsp;prevState,
             java.lang.String&nbsp;prevSol)</code>
<div class="block">Check a solution for feasibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#deterministicBestImprovement(S, vroom.common.utilities.optimization.IParameters)">deterministicBestImprovement</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                            vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Deterministic exploration of the neighborhood accepting the best moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">deterministicFirstImprovement</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                             vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Deterministic exploration of the neighborhood accepting the first improving moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#evaluateCandidateMove(M)">evaluateCandidateMove</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&nbsp;cand)</code>
<div class="block">Evaluate a candidate move by calculating the associated improvement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#executeMove(S, vroom.common.utilities.optimization.IMove)">executeMove</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
           vroom.common.utilities.optimization.IMove&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#executeMoveImplem(S, vroom.common.utilities.optimization.IMove)">executeMoveImplem</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                 vroom.common.utilities.optimization.IMove&nbsp;move)</code>
<div class="block">Implementation of <code>#executeMove(ISolution, Move)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.LinkedList&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#generateCandidateList(S, vroom.common.utilities.optimization.IParameters)">generateCandidateList</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                     vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Generate a list of candidate moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#genericExploration(S, vroom.common.utilities.optimization.IParameters)">genericExploration</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                  vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">A generic exploration procedure that enumerates all possible moves and then select one depending on the given
 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#pertub(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
      <a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
      vroom.common.utilities.optimization.IParameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#randomFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">randomFirstImprovement</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                      vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Random exploration of the neighborhood accepting the first improving moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhood.html#randomNonImproving(S, vroom.common.utilities.optimization.IParameters)">randomNonImproving</a></strong>(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                  vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">A specialized implementation of <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)"><code>NeighborhoodBase.exploreNeighborhood(ISolution, IParameters)</code></a> for random non-improving
 exploration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.NeighborhoodBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a></h3>
<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)">exploreNeighborhood</a>, <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#getAcceptanceCriterion(vroom.common.utilities.optimization.IParameters)">getAcceptanceCriterion</a>, <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#getConstraintHandler()">getConstraintHandler</a>, <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#isCheckSolutionAfterMove()">isCheckSolutionAfterMove</a>, <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">localSearch</a>, <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#localSearch(S, vroom.common.utilities.optimization.IParameters)">localSearch</a>, <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#setCheckSolutionAfterMove(boolean)">setCheckSolutionAfterMove</a>, <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.INeighborhood">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.INeighborhood</h3>
<code>getShortName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericNeighborhood(vroom.common.heuristics.ConstraintHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericNeighborhood</h4>
<pre>public&nbsp;GenericNeighborhood(<a href="../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&gt;&nbsp;constraintHandler)</pre>
<div class="block">Creates a new <code>GenericNeighborhood</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraintHandler</code> - the constraint handler to be used in this neighborhood</dd></dl>
</li>
</ul>
<a name="GenericNeighborhood()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericNeighborhood</h4>
<pre>public&nbsp;GenericNeighborhood()</pre>
<div class="block">Creates a new <code>GenericNeighborhood</code> with a default constraint handler</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genericExploration(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="genericExploration(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericExploration</h4>
<pre>private final&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&nbsp;genericExploration(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                   vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block">A generic exploration procedure that enumerates all possible moves and then select one depending on the given
 parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - </dd><dd><code>params</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a move</dd></dl>
</li>
</ul>
<a name="randomFirstImprovement(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="randomFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFirstImprovement</h4>
<pre>protected&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&nbsp;randomFirstImprovement(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                       vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#randomFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">NeighborhoodBase</a></code></strong></div>
<div class="block">Random exploration of the neighborhood accepting the first improving moves</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#randomFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">randomFirstImprovement</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a> extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution which neighborhood will be explored</dd><dd><code>params</code> - the local search parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random improving move</dd></dl>
</li>
</ul>
<a name="deterministicFirstImprovement(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deterministicFirstImprovement</h4>
<pre>protected&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&nbsp;deterministicFirstImprovement(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                              vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">NeighborhoodBase</a></code></strong></div>
<div class="block">Deterministic exploration of the neighborhood accepting the first improving moves</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">deterministicFirstImprovement</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a> extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution which neighborhood will be explored</dd><dd><code>params</code> - the local search parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>an improving move</dd></dl>
</li>
</ul>
<a name="deterministicBestImprovement(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="deterministicBestImprovement(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deterministicBestImprovement</h4>
<pre>public&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&nbsp;deterministicBestImprovement(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                             vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#deterministicBestImprovement(S, vroom.common.utilities.optimization.IParameters)">NeighborhoodBase</a></code></strong></div>
<div class="block">Deterministic exploration of the neighborhood accepting the best moves</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#deterministicBestImprovement(S, vroom.common.utilities.optimization.IParameters)">deterministicBestImprovement</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a> extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution which neighborhood will be explored</dd><dd><code>params</code> - the local search parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the most improving move</dd></dl>
</li>
</ul>
<a name="randomNonImproving(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="randomNonImproving(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNonImproving</h4>
<pre>public&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&nbsp;randomNonImproving(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                   vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block">A specialized implementation of <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)"><code>NeighborhoodBase.exploreNeighborhood(ISolution, IParameters)</code></a> for random non-improving
 exploration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#randomNonImproving(S, vroom.common.utilities.optimization.IParameters)">randomNonImproving</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a> extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mSolution</code> - mSolution the mSolution which neighborhood has to be explored</dd><dd><code>params</code> - optional parameters for the neighborhood exploration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random move in this neighborhood, not necesarily improving</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)"><code>NeighborhoodBase.exploreNeighborhood(ISolution, IParameters)</code></a></dd></dl>
</li>
</ul>
<a name="generateCandidateList(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="generateCandidateList(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCandidateList</h4>
<pre>protected abstract&nbsp;java.util.LinkedList&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&gt;&nbsp;generateCandidateList(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                                            vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block">Generate a list of candidate moves.
 <p>
 Implementations should not evaluate moves nor check their feasibility as it is the responsibility of the
 <a href="../../../vroom/common/heuristics/NeighborhoodBase.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)"><code>NeighborhoodBase.exploreNeighborhood(ISolution, IParameters)</code></a> method
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing candidate moves</dd></dl>
</li>
</ul>
<a name="evaluateCandidateMove(vroom.common.heuristics.Move)">
<!--   -->
</a><a name="evaluateCandidateMove(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCandidateMove</h4>
<pre>protected abstract&nbsp;double&nbsp;evaluateCandidateMove(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a>&nbsp;cand)</pre>
<div class="block">Evaluate a candidate move by calculating the associated improvement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cand</code> - a candidate move</dd>
<dt><span class="strong">Returns:</span></dt><dd>the improvement associated with the given candidate move</dd></dl>
</li>
</ul>
<a name="executeMove(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IMove)">
<!--   -->
</a><a name="executeMove(S, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>public final&nbsp;boolean&nbsp;executeMove(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                  vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
</li>
</ul>
<a name="executeMoveImplem(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IMove)">
<!--   -->
</a><a name="executeMoveImplem(S, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMoveImplem</h4>
<pre>protected abstract&nbsp;boolean&nbsp;executeMoveImplem(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                        vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<div class="block">Implementation of <code>#executeMove(ISolution, Move)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - </dd><dd><code>move</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pertub(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="pertub(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pertub</h4>
<pre>public&nbsp;void&nbsp;pertub(vroom.common.utilities.optimization.IInstance&nbsp;instance,
          <a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IParameters&nbsp;parameters)</pre>
</li>
</ul>
<a name="checkSolution(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IMove,boolean,boolean,java.lang.String)">
<!--   -->
</a><a name="checkSolution(S, vroom.common.utilities.optimization.IMove, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolution</h4>
<pre>protected&nbsp;boolean&nbsp;checkSolution(<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a>&nbsp;solution,
                    vroom.common.utilities.optimization.IMove&nbsp;move,
                    boolean&nbsp;before,
                    boolean&nbsp;prevState,
                    java.lang.String&nbsp;prevSol)</pre>
<div class="block">Check a solution for feasibility</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#checkSolution(S, vroom.common.utilities.optimization.IMove, boolean, boolean, java.lang.String)">checkSolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a> extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - </dd><dd><code>move</code> - </dd><dd><code>before</code> - <code>true</code> if this is a pre-check</dd><dd><code>prevState</code> - </dd><dd><code>prevSol</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="type parameter in GenericNeighborhood">M</a> extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericNeighborhood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/GenericNeighborhood.html" target="_top">Frames</a></li>
<li><a href="GenericNeighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
