<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericNeighborhoodHandler.Strategy</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericNeighborhoodHandler.Strategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericNeighborhoodHandler.Strategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/Identity.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" target="_top">Frames</a></li>
<li><a href="GenericNeighborhoodHandler.Strategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics</div>
<h2 title="Enum GenericNeighborhoodHandler.Strategy" class="title">Enum GenericNeighborhoodHandler.Strategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.GenericNeighborhoodHandler.Strategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.html" title="class in vroom.common.heuristics">GenericNeighborhoodHandler</a>&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.html" title="type parameter in GenericNeighborhoodHandler">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">GenericNeighborhoodHandler.Strategy</span>
extends java.lang.Enum&lt;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html#EFFICIENCY_BASED">EFFICIENCY_BASED</a></strong></code>
<div class="block">Random wheel selection based on average efficiency (ratio improvement/time)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html#FREQUENCY_BASED">FREQUENCY_BASED</a></strong></code>
<div class="block">Random wheel selection based on improvement frequency over all iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html#RANDOM">RANDOM</a></strong></code>
<div class="block">Purely random selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html#SELF_FREQUENCY_BASED">SELF_FREQUENCY_BASED</a></strong></code>
<div class="block">Random wheel selection based on improvement frequency for a given component</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html#SEQUENTIAL">SEQUENTIAL</a></strong></code>
<div class="block">Sequential component exploration (default)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SEQUENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENTIAL</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a> SEQUENTIAL</pre>
<div class="block">Sequential component exploration (default)</div>
</li>
</ul>
<a name="FREQUENCY_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY_BASED</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a> FREQUENCY_BASED</pre>
<div class="block">Random wheel selection based on improvement frequency over all iterations</div>
</li>
</ul>
<a name="SELF_FREQUENCY_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_FREQUENCY_BASED</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a> SELF_FREQUENCY_BASED</pre>
<div class="block">Random wheel selection based on improvement frequency for a given component</div>
</li>
</ul>
<a name="EFFICIENCY_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFICIENCY_BASED</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a> EFFICIENCY_BASED</pre>
<div class="block">Random wheel selection based on average efficiency (ratio improvement/time)</div>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a> RANDOM</pre>
<div class="block">Purely random selection</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GenericNeighborhoodHandler.Strategy c : GenericNeighborhoodHandler.Strategy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericNeighborhoodHandler.Strategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/Identity.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" target="_top">Frames</a></li>
<li><a href="GenericNeighborhoodHandler.Strategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
