<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:08 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Identity</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/Identity.html" target="_top">Frames</a></li>
<li><a href="Identity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics</div>
<h2 title="Class Identity" class="title">Class Identity&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.Identity&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;S&gt;, vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.optimization.INeighborhood&lt;S,<a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a>&gt;, vroom.common.utilities.optimization.IPerturbation&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Identity&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends java.lang.Object
implements vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.optimization.IPerturbation&lt;S&gt;, vroom.common.utilities.optimization.INeighborhood&lt;S,<a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a>&gt;, <a href="../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;S&gt;</pre>
<div class="block"><code>Identity</code> is a identity implementation of <code>ILocalSearch</code>, <code>IPerturbation</code> and
 <code>INeighborhood</code>
 <p>
 Creation date: 11 juil. 2010 - 20:44:22</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a></strong></code>
<div class="block"><code>IdentityMove</code> is the move associated with the identity neighborhood.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#Identity()">Identity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#executeMove(S, vroom.common.utilities.optimization.IMove)">executeMove</a></strong>(<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
           vroom.common.utilities.optimization.IMove&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)">exploreNeighborhood</a></strong>(<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
                   vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#getShortName()">getShortName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">localSearch</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
           <a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
           vroom.common.utilities.optimization.IParameters&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#localSearch(S, vroom.common.utilities.optimization.IParameters)">localSearch</a></strong>(<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
           vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#pertub(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
      <a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
      vroom.common.utilities.optimization.IParameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a></strong>(<a href="../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&gt;&nbsp;state,
      vroom.common.utilities.optimization.IInstance&nbsp;instance,
      <a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
      vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Perturb a mSolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Identity.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identity</h4>
<pre>public&nbsp;Identity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localSearch(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSearch</h4>
<pre>public&nbsp;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;localSearch(vroom.common.utilities.optimization.IInstance&nbsp;instance,
            <a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
            vroom.common.utilities.optimization.IParameters&nbsp;param)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>localSearch</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pertub(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="pertub(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pertub</h4>
<pre>public&nbsp;void&nbsp;pertub(vroom.common.utilities.optimization.IInstance&nbsp;instance,
          <a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IParameters&nbsp;parameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pertub</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IPerturbation&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
</dl>
</li>
</ul>
<a name="executeMove(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IMove)">
<!--   -->
</a><a name="executeMove(S, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>public&nbsp;boolean&nbsp;executeMove(<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
                  vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeMove</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="exploreNeighborhood(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreNeighborhood</h4>
<pre>public&nbsp;<a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a>&nbsp;exploreNeighborhood(<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
                                        vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>exploreNeighborhood</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="localSearch(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="localSearch(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSearch</h4>
<pre>public&nbsp;boolean&nbsp;localSearch(<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
                  vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>localSearch</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pertub(vroom.common.heuristics.vls.IVLSState,vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pertub</h4>
<pre>public&nbsp;void&nbsp;pertub(<a href="../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&gt;&nbsp;state,
          vroom.common.utilities.optimization.IInstance&nbsp;instance,
          <a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../vroom/common/heuristics/vls/IVLSPertubation.html#pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">IVLSPertubation</a></code></strong></div>
<div class="block">Perturb a mSolution.
 <p/>
 This method should introduce some random changes in the given mSolution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/heuristics/vls/IVLSPertubation.html#pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the current state of the local search</dd><dd><code>instance</code> - the current instance</dd><dd><code>params</code> - optional parameters</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
</dl>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getShortName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../vroom/common/heuristics/Identity.html" title="type parameter in Identity">S</a> extends vroom.common.utilities.optimization.ISolution,<a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/Identity.html" target="_top">Frames</a></li>
<li><a href="Identity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
