<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:08 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IInitialization</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInitialization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInitialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/IInitialization.html" target="_top">Frames</a></li>
<li><a href="IInitialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics</div>
<h2 title="Interface IInitialization" class="title">Interface IInitialization&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>, <a href="../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="class in vroom.common.heuristics.vls.vrp">CWInitialization</a>, <a href="../../../vroom/common/heuristics/vls/DummyInitialization.html" title="class in vroom.common.heuristics.vls">DummyInitialization</a>, <a href="../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="class in vroom.common.heuristics.vls">VersatileLocalSearch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInitialization&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span></pre>
<div class="block"><code>IInitialization</code> is the interface for all classes that will responsible for the initialization of a new
 mSolution in a VLS procedure.
 <p/>
 Implementations should declare a constructor taking an instance of <a href="../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls"><code>VLSGlobalParameters</code></a> as unique argument
 <p>
 Creation date: 26-Abr-2010 10:11:53 a.m.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vroom/common/heuristics/IInitialization.html" title="type parameter in IInitialization">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/IInitialization.html#newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">newSolution</a></strong>(<a href="../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../vroom/common/heuristics/IInitialization.html" title="type parameter in IInitialization">S</a>&gt;&nbsp;state,
           vroom.common.utilities.optimization.IInstance&nbsp;instance,
           vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Initialize a new mSolution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSolution</h4>
<pre><a href="../../../vroom/common/heuristics/IInitialization.html" title="type parameter in IInitialization">S</a>&nbsp;newSolution(<a href="../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../vroom/common/heuristics/IInitialization.html" title="type parameter in IInitialization">S</a>&gt;&nbsp;state,
            vroom.common.utilities.optimization.IInstance&nbsp;instance,
            vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block">Initialize a new mSolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the current state of the local search</dd><dd><code>instance</code> - the problem instance</dd><dd><code>params</code> - optional parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the s</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInitialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/IInitialization.html" target="_top">Frames</a></li>
<li><a href="IInitialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
