<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:34 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalSearchBase</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalSearchBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalSearchBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/LocalSearchBase.html" target="_top">Frames</a></li>
<li><a href="LocalSearchBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics</div>
<h2 title="Class LocalSearchBase" class="title">Class LocalSearchBase&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.RandomSourceBase</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.LocalSearchBase&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.ssj.IRandomSource</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vroom/common/heuristics/alns/AdaptiveLargeNeighborhoodSearch.html" title="class in vroom.common.heuristics.alns">AdaptiveLargeNeighborhoodSearch</a>, <a href="../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LocalSearchBase&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends vroom.common.utilities.ssj.RandomSourceBase
implements vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.IDisposable</pre>
<div class="block"><code>LocalSearchBase</code> is a base class for common local search based procedures.
 <p>
 Creation date: 11 juil. 2010 - 19:48:35</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IAcceptanceCriterion</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#mAcceptanceCriterion">mAcceptanceCriterion</a></strong></code>
<div class="block">an acceptance criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#MAIN_RANDOM_STREAM">MAIN_RANDOM_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.OptimizationSense</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#mOptimizationSense">mOptimizationSense</a></strong></code>
<div class="block">the optimization sense for this local search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#mRunning">mRunning</a></strong></code>
<div class="block"><code>true</code> if the local search algorithm is currently running, <code>false</code> otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#mSolutionChecker">mSolutionChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IStoppingCriterion</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#mStoppingCriterion">mStoppingCriterion</a></strong></code>
<div class="block">a stopping criterion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.Stopwatch</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#mTimer">mTimer</a></strong></code>
<div class="block">the main timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#sCheckSolutionAfterMove">sCheckSolutionAfterMove</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#LocalSearchBase(vroom.common.utilities.optimization.OptimizationSense)">LocalSearchBase</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense)</code>
<div class="block">Creates a new <code>LocalSearchBase</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#LocalSearchBase(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream)">LocalSearchBase</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
               umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</code>
<div class="block">Creates a new <code>LocalSearchBase</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#checkSolution(S)">checkSolution</a></strong>(<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a>&nbsp;solution)</code>
<div class="block">Check a solution against the defined solution checker if any, and only if the <a href="../../../vroom/common/heuristics/LocalSearchBase.html#isCheckSolutionAfterMove()"><code>checkSolutionAfterMove</code></a> flag is set to <code>true</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.IAcceptanceCriterion</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#getAcceptanceCriterion()">getAcceptanceCriterion</a></strong>()</code>
<div class="block">Getter for an acceptance criterion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected vroom.common.utilities.Stopwatch</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#getMainTimer()">getMainTimer</a></strong>()</code>
<div class="block">Getter for the main timer, for subclass use only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.OptimizationSense</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#getOptimizationSense()">getOptimizationSense</a></strong>()</code>
<div class="block">Getter for the optimization sense for this local search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#getSolutionChecker()">getSolutionChecker</a></strong>()</code>
<div class="block">Getter for the solution checker used in this local search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.IStoppingCriterion</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#getStoppingCriterion()">getStoppingCriterion</a></strong>()</code>
<div class="block">Getter for a stopping criterion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.Stopwatch.ReadOnlyStopwatch</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#getTimer()">getTimer</a></strong>()</code>
<div class="block">Getter for the main timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#isCheckSolutionAfterMove()">isCheckSolutionAfterMove</a></strong>()</code>
<div class="block">Getter for <code>checkSolutionAfterMove</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns <code>true</code> if the local search algorithm is currently running, <code>false</code> otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#setAcceptanceCriterion(vroom.common.utilities.optimization.IAcceptanceCriterion)">setAcceptanceCriterion</a></strong>(vroom.common.utilities.optimization.IAcceptanceCriterion&nbsp;acceptanceCriterion)</code>
<div class="block">Setter for an acceptance criterion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#setCheckSolutionAfterMove(boolean)">setCheckSolutionAfterMove</a></strong>(boolean&nbsp;checkSolutionAfterMove)</code>
<div class="block">Setter for <code>checkSolutionAfterMove</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#setRunning()">setRunning</a></strong>()</code>
<div class="block">Sets the running flag to <code>true</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#setSolutionChecker(vroom.common.utilities.dataModel.ISolutionChecker)">setSolutionChecker</a></strong>(vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a>&gt;&nbsp;solutionChecker)</code>
<div class="block">Setter for the solution checker used in this local search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#setStopped()">setStopped</a></strong>()</code>
<div class="block">Sets the running flag to <code>false</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/LocalSearchBase.html#setStoppingCriterion(vroom.common.utilities.optimization.IStoppingCriterion)">setStoppingCriterion</a></strong>(vroom.common.utilities.optimization.IStoppingCriterion&nbsp;stoppingCriterion)</code>
<div class="block">Setter for a stopping criterion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ssj.RandomSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.ssj.RandomSourceBase</h3>
<code>getRandomStream, setMRG32k3aRndStream, setMRG32k3aRndStream, setRandomStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.ILocalSearch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.ILocalSearch</h3>
<code>localSearch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.IDisposable</h3>
<code>dispose</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAIN_RANDOM_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_RANDOM_STREAM</h4>
<pre>public static final&nbsp;java.lang.String MAIN_RANDOM_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.heuristics.LocalSearchBase.MAIN_RANDOM_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mAcceptanceCriterion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAcceptanceCriterion</h4>
<pre>private&nbsp;vroom.common.utilities.optimization.IAcceptanceCriterion mAcceptanceCriterion</pre>
<div class="block">an acceptance criterion</div>
</li>
</ul>
<a name="mStoppingCriterion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStoppingCriterion</h4>
<pre>private&nbsp;vroom.common.utilities.optimization.IStoppingCriterion mStoppingCriterion</pre>
<div class="block">a stopping criterion</div>
</li>
</ul>
<a name="mOptimizationSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptimizationSense</h4>
<pre>private final&nbsp;vroom.common.utilities.optimization.OptimizationSense mOptimizationSense</pre>
<div class="block">the optimization sense for this local search</div>
</li>
</ul>
<a name="mRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRunning</h4>
<pre>private&nbsp;boolean mRunning</pre>
<div class="block"><code>true</code> if the local search algorithm is currently running, <code>false</code> otherwise</div>
</li>
</ul>
<a name="mTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimer</h4>
<pre>private final&nbsp;vroom.common.utilities.Stopwatch mTimer</pre>
<div class="block">the main timer</div>
</li>
</ul>
<a name="sCheckSolutionAfterMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCheckSolutionAfterMove</h4>
<pre>private static&nbsp;boolean sCheckSolutionAfterMove</pre>
</li>
</ul>
<a name="mSolutionChecker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSolutionChecker</h4>
<pre>private&nbsp;vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mSolutionChecker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalSearchBase(vroom.common.utilities.optimization.OptimizationSense)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalSearchBase</h4>
<pre>protected&nbsp;LocalSearchBase(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense)</pre>
<div class="block">Creates a new <code>LocalSearchBase</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizationSense</code> - the sense of optimization</dd><dt><span class="strong">See Also:</span></dt><dd><code>RandomSourceBase.RandomSourceBase()</code></dd></dl>
</li>
</ul>
<a name="LocalSearchBase(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalSearchBase</h4>
<pre>protected&nbsp;LocalSearchBase(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense,
               umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</pre>
<div class="block">Creates a new <code>LocalSearchBase</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizationSense</code> - the sense of optimization</dd><dd><code>rndStream</code> - the random stream that will be used in this local search</dd><dt><span class="strong">See Also:</span></dt><dd><code>RandomSourceBase.RandomSourceBase(RandomStream)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptanceCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptanceCriterion</h4>
<pre>public&nbsp;vroom.common.utilities.optimization.IAcceptanceCriterion&nbsp;getAcceptanceCriterion()</pre>
<div class="block">Getter for an acceptance criterion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the acceptance criterion used in this local search</dd></dl>
</li>
</ul>
<a name="setAcceptanceCriterion(vroom.common.utilities.optimization.IAcceptanceCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptanceCriterion</h4>
<pre>public&nbsp;void&nbsp;setAcceptanceCriterion(vroom.common.utilities.optimization.IAcceptanceCriterion&nbsp;acceptanceCriterion)</pre>
<div class="block">Setter for an acceptance criterion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptanceCriterion</code> - the value to be set for acceptanceCriterion</dd></dl>
</li>
</ul>
<a name="getStoppingCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoppingCriterion</h4>
<pre>public&nbsp;vroom.common.utilities.optimization.IStoppingCriterion&nbsp;getStoppingCriterion()</pre>
<div class="block">Getter for a stopping criterion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of stoppingCriterion</dd></dl>
</li>
</ul>
<a name="setStoppingCriterion(vroom.common.utilities.optimization.IStoppingCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoppingCriterion</h4>
<pre>protected&nbsp;void&nbsp;setStoppingCriterion(vroom.common.utilities.optimization.IStoppingCriterion&nbsp;stoppingCriterion)</pre>
<div class="block">Setter for a stopping criterion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stoppingCriterion</code> - the value to be set for a stopping criterion</dd></dl>
</li>
</ul>
<a name="getOptimizationSense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationSense</h4>
<pre>public&nbsp;vroom.common.utilities.optimization.OptimizationSense&nbsp;getOptimizationSense()</pre>
<div class="block">Getter for the optimization sense for this local search</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the optimization sense</dd></dl>
</li>
</ul>
<a name="setRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>protected&nbsp;void&nbsp;setRunning()</pre>
<div class="block">Sets the running flag to <code>true</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the local search is already running</dd></dl>
</li>
</ul>
<a name="setStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopped</h4>
<pre>protected&nbsp;void&nbsp;setStopped()</pre>
<div class="block">Sets the running flag to <code>false</code></div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>protected&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns <code>true</code> if the local search algorithm is currently running, <code>false</code> otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the local search algorithm is currently running, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;vroom.common.utilities.Stopwatch.ReadOnlyStopwatch&nbsp;getTimer()</pre>
<div class="block">Getter for the main timer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main timer</dd></dl>
</li>
</ul>
<a name="getMainTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainTimer</h4>
<pre>protected&nbsp;vroom.common.utilities.Stopwatch&nbsp;getMainTimer()</pre>
<div class="block">Getter for the main timer, for subclass use only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main timer</dd></dl>
</li>
</ul>
<a name="setCheckSolutionAfterMove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckSolutionAfterMove</h4>
<pre>public static&nbsp;void&nbsp;setCheckSolutionAfterMove(boolean&nbsp;checkSolutionAfterMove)</pre>
<div class="block">Setter for <code>checkSolutionAfterMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkSolutionAfterMove</code> - the checkSolutionAfterMove to set</dd></dl>
</li>
</ul>
<a name="isCheckSolutionAfterMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckSolutionAfterMove</h4>
<pre>public static&nbsp;boolean&nbsp;isCheckSolutionAfterMove()</pre>
<div class="block">Getter for <code>checkSolutionAfterMove</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checkSolutionAfterMove</dd></dl>
</li>
</ul>
<a name="getSolutionChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionChecker</h4>
<pre>public&nbsp;vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a>&gt;&nbsp;getSolutionChecker()</pre>
<div class="block">Getter for the solution checker used in this local search</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solution checker used in this local search</dd></dl>
</li>
</ul>
<a name="setSolutionChecker(vroom.common.utilities.dataModel.ISolutionChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolutionChecker</h4>
<pre>public&nbsp;void&nbsp;setSolutionChecker(vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a>&gt;&nbsp;solutionChecker)</pre>
<div class="block">Setter for the solution checker used in this local search</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solutionChecker</code> - the solution checker used in this local search</dd></dl>
</li>
</ul>
<a name="checkSolution(vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a><a name="checkSolution(S)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSolution</h4>
<pre>protected&nbsp;java.lang.String&nbsp;checkSolution(<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="type parameter in LocalSearchBase">S</a>&nbsp;solution)</pre>
<div class="block">Check a solution against the defined solution checker if any, and only if the <a href="../../../vroom/common/heuristics/LocalSearchBase.html#isCheckSolutionAfterMove()"><code>checkSolutionAfterMove</code></a> flag is set to <code>true</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the infeasibility of <code>solution</code>, or an empty string if the solution is
         feasible</dd><dt><span class="strong">See Also:</span></dt><dd><code>ISolutionChecker.checkSolution(ISolution)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalSearchBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/LocalSearchBase.html" target="_top">Frames</a></li>
<li><a href="LocalSearchBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
