<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Move</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Move";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;, vroom.common.utilities.optimization.IMove</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a>, <a href="../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a>, <a href="../../../vroom/common/heuristics/vrp/RelocateMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove</a>, <a href="../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>, <a href="../../../vroom/common/heuristics/cw/kernel/RouteMergingMove.html" title="class in vroom.common.heuristics.cw.kernel">RouteMergingMove</a>, <a href="../../../vroom/common/heuristics/vrp/StringExchangeMove.html" title="class in vroom.common.heuristics.vrp">StringExchangeMove</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Move</span>
extends java.lang.Object
implements vroom.common.utilities.optimization.IMove</pre>
<div class="block"><code>Move</code>
 <p>
 Creation date: Jun 18, 2010 - 1:28:36 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Move.html#mImprovement">mImprovement</a></strong></code>
<div class="block">the variation in the objective function resulting from this move</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/Move.html#Move()">Move</a></strong>()</code>
<div class="block">Creates a new <code>Move</code> with an undefined improvement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/Move.html#Move(double)">Move</a></strong>(double&nbsp;improvement)</code>
<div class="block">Creates a new <code>Move</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Move.html#compareTo(vroom.common.utilities.optimization.IMove)">compareTo</a></strong>(vroom.common.utilities.optimization.IMove&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Move.html#getImprovement()">getImprovement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Move.html#getMoveName()">getMoveName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Move.html#isImproving()">isImproving</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/Move.html#setImprovement(double)">setImprovement</a></strong>(double&nbsp;improvement)</code>
<div class="block">Setter for <code>improvement</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mImprovement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mImprovement</h4>
<pre>private&nbsp;double mImprovement</pre>
<div class="block">the variation in the objective function resulting from this move</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move()</pre>
<div class="block">Creates a new <code>Move</code> with an undefined improvement</div>
</li>
</ul>
<a name="Move(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(double&nbsp;improvement)</pre>
<div class="block">Creates a new <code>Move</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>improvement</code> - the improvement in the objective function resulting from this move</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/heuristics/Move.html#getImprovement()"><code>getImprovement()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImprovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprovement</h4>
<pre>public&nbsp;double&nbsp;getImprovement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImprovement</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
</dl>
</li>
</ul>
<a name="setImprovement(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImprovement</h4>
<pre>public&nbsp;void&nbsp;setImprovement(double&nbsp;improvement)</pre>
<div class="block">Setter for <code>improvement</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setImprovement</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>improvement</code> - the improvement to set</dd></dl>
</li>
</ul>
<a name="isImproving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImproving</h4>
<pre>public&nbsp;boolean&nbsp;isImproving()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isImproving</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
</dl>
</li>
</ul>
<a name="getMoveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMoveName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(vroom.common.utilities.optimization.IMove&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
