<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.common.heuristics</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.common.heuristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.common.heuristics" class="title">Uses of Package<br>vroom.common.heuristics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics">vroom.common.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.heuristics.alns">vroom.common.heuristics.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.cw">vroom.common.heuristics.cw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.heuristics.cw.kernel">vroom.common.heuristics.cw.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vls">vroom.common.heuristics.vls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vls.vrp">vroom.common.heuristics.vls.vrp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vns">vroom.common.heuristics.vns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vrp">vroom.common.heuristics.vrp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a> used by <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/ConstraintHandler.html#vroom.common.heuristics">ConstraintHandler</a>
<div class="block"><code>ConstraintHandler</code> is a utility class for the handling of a set of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/GenericNeighborhoodHandler.Strategy.html#vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/Identity.IdentityMove.html#vroom.common.heuristics">Identity.IdentityMove</a>
<div class="block"><code>IdentityMove</code> is the move associated with the identity neighborhood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/Move.html#vroom.common.heuristics">Move</a>
<div class="block"><code>Move</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/NeighborhoodBase.html#vroom.common.heuristics">NeighborhoodBase</a>
<div class="block"><code>GenericNeighborhood</code> is a base class for implementations of <code>INeighborhood</code> that contains a set of
 constraints and a generic implementation of <code>ILocalSearch.localSearch(IInstance, ISolution, IParameters)</code> and
 <code>INeighborhood.localSearch(ISolution, IParameters)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/ProcedureStatus.html#vroom.common.heuristics">ProcedureStatus</a>
<div class="block"><code>ProcedureStatus</code> is an enumeration of possible statuses of an procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.alns">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a> used by <a href="../../../vroom/common/heuristics/alns/package-summary.html">vroom.common.heuristics.alns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/LocalSearchBase.html#vroom.common.heuristics.alns">LocalSearchBase</a>
<div class="block"><code>LocalSearchBase</code> is a base class for common local search based procedures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.cw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a> used by <a href="../../../vroom/common/heuristics/cw/package-summary.html">vroom.common.heuristics.cw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/ConstraintHandler.html#vroom.common.heuristics.cw">ConstraintHandler</a>
<div class="block"><code>ConstraintHandler</code> is a utility class for the handling of a set of constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.cw.kernel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a> used by <a href="../../../vroom/common/heuristics/cw/kernel/package-summary.html">vroom.common.heuristics.cw.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/ConstraintHandler.html#vroom.common.heuristics.cw.kernel">ConstraintHandler</a>
<div class="block"><code>ConstraintHandler</code> is a utility class for the handling of a set of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/IInitialization.html#vroom.common.heuristics.cw.kernel">IInitialization</a>
<div class="block"><code>IInitialization</code> is the interface for all classes that will responsible for the initialization of a new
 mSolution in a VLS procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/Move.html#vroom.common.heuristics.cw.kernel">Move</a>
<div class="block"><code>Move</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.vls">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a> used by <a href="../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/ConstraintHandler.html#vroom.common.heuristics.vls">ConstraintHandler</a>
<div class="block"><code>ConstraintHandler</code> is a utility class for the handling of a set of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/IInitialization.html#vroom.common.heuristics.vls">IInitialization</a>
<div class="block"><code>IInitialization</code> is the interface for all classes that will responsible for the initialization of a new
 mSolution in a VLS procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.vls.vrp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a> used by <a href="../../../vroom/common/heuristics/vls/vrp/package-summary.html">vroom.common.heuristics.vls.vrp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/IInitialization.html#vroom.common.heuristics.vls.vrp">IInitialization</a>
<div class="block"><code>IInitialization</code> is the interface for all classes that will responsible for the initialization of a new
 mSolution in a VLS procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.vns">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a> used by <a href="../../../vroom/common/heuristics/vns/package-summary.html">vroom.common.heuristics.vns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/LocalSearchBase.html#vroom.common.heuristics.vns">LocalSearchBase</a>
<div class="block"><code>LocalSearchBase</code> is a base class for common local search based procedures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.heuristics.vrp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vroom/common/heuristics/package-summary.html">vroom.common.heuristics</a> used by <a href="../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/ConstraintHandler.html#vroom.common.heuristics.vrp">ConstraintHandler</a>
<div class="block"><code>ConstraintHandler</code> is a utility class for the handling of a set of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/GenericNeighborhood.html#vroom.common.heuristics.vrp">GenericNeighborhood</a>
<div class="block"><code>GenericNeighborhood</code> is a generic implementation that provide a frame for neighborhood exploration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/Move.html#vroom.common.heuristics.vrp">Move</a>
<div class="block"><code>Move</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vroom/common/heuristics/class-use/NeighborhoodBase.html#vroom.common.heuristics.vrp">NeighborhoodBase</a>
<div class="block"><code>GenericNeighborhood</code> is a base class for implementations of <code>INeighborhood</code> that contains a set of
 constraints and a generic implementation of <code>ILocalSearch.localSearch(IInstance, ISolution, IParameters)</code> and
 <code>INeighborhood.localSearch(ISolution, IParameters)</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
