<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:56:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.heuristics Class Hierarchy</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.heuristics Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/graphs/package-tree.html">Prev</a></li>
<li><a href="../../../vroom/common/heuristics/alns/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vroom.common.heuristics</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics"><span class="strong">ConstraintHandler</span></a>&lt;S&gt; (implements vroom.common.utilities.optimization.IConstraint&lt;S&gt;, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.html" title="class in vroom.common.heuristics"><span class="strong">GenericNeighborhoodHandler</span></a>&lt;S&gt; (implements vroom.common.utilities.optimization.IComponentHandler&lt;M&gt;)</li>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/Identity.html" title="class in vroom.common.heuristics"><span class="strong">Identity</span></a>&lt;S&gt; (implements vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.optimization.INeighborhood&lt;S,M&gt;, vroom.common.utilities.optimization.IPerturbation&lt;S&gt;, vroom.common.heuristics.vls.<a href="../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;S&gt;)</li>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics"><span class="strong">Move</span></a> (implements vroom.common.utilities.optimization.IMove)
<ul>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics"><span class="strong">Identity.IdentityMove</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics"><span class="strong">NeighborhoodBase</span></a>&lt;S,M&gt; (implements vroom.common.utilities.optimization.INeighborhood&lt;S,M&gt;)
<ul>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics"><span class="strong">GenericNeighborhood</span></a>&lt;S,M&gt;</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.ssj.RandomSourceBase (implements vroom.common.utilities.ssj.IRandomSource)
<ul>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics"><span class="strong">LocalSearchBase</span></a>&lt;S&gt; (implements vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics"><span class="strong">IInitialization</span></a>&lt;S&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics"><span class="strong">GenericNeighborhoodHandler.Strategy</span></a></li>
<li type="circle">vroom.common.heuristics.<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics"><span class="strong">ProcedureStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/graphs/package-tree.html">Prev</a></li>
<li><a href="../../../vroom/common/heuristics/alns/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
