<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:56:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.heuristics</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.heuristics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/graphs/package-summary.html">Prev Package</a></li>
<li><a href="../../../vroom/common/heuristics/alns/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.heuristics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>IInitialization</code> is the interface for all classes that will responsible for the initialization of a new
 mSolution in a VLS procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block"><code>ConstraintHandler</code> is a utility class for the handling of a set of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a>&lt;S extends vroom.common.utilities.optimization.ISolution,M extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</td>
<td class="colLast">
<div class="block"><code>GenericNeighborhood</code> is a generic implementation that provide a frame for neighborhood exploration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.html" title="class in vroom.common.heuristics">GenericNeighborhoodHandler</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>GenericComponentHandler</code> is a general purpose implementation of <code>INeighborhoodHandler</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/Identity.html" title="class in vroom.common.heuristics">Identity</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>Identity</code> is a identity implementation of <code>ILocalSearch</code>, <code>IPerturbation</code> and
 <code>INeighborhood</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/Identity.IdentityMove.html" title="class in vroom.common.heuristics">Identity.IdentityMove</a></td>
<td class="colLast">
<div class="block"><code>IdentityMove</code> is the move associated with the identity neighborhood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">LocalSearchBase</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">
<div class="block"><code>LocalSearchBase</code> is a base class for common local search based procedures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></td>
<td class="colLast">
<div class="block"><code>Move</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;S extends vroom.common.utilities.optimization.ISolution,M extends <a href="../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</td>
<td class="colLast">
<div class="block"><code>GenericNeighborhood</code> is a base class for implementations of <code>INeighborhood</code> that contains a set of
 constraints and a generic implementation of <code>ILocalSearch.localSearch(IInstance, ISolution, IParameters)</code> and
 <code>INeighborhood.localSearch(ISolution, IParameters)</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/GenericNeighborhoodHandler.Strategy.html" title="enum in vroom.common.heuristics">GenericNeighborhoodHandler.Strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a></td>
<td class="colLast">
<div class="block"><code>ProcedureStatus</code> is an enumeration of possible statuses of an procedure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/graphs/package-summary.html">Prev Package</a></li>
<li><a href="../../../vroom/common/heuristics/alns/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
