<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProcedureStatus</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcedureStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/ProcedureStatus.html" target="_top">Frames</a></li>
<li><a href="ProcedureStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics</div>
<h2 title="Enum ProcedureStatus" class="title">Enum ProcedureStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.ProcedureStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ProcedureStatus</span>
extends java.lang.Enum&lt;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a>&gt;</pre>
<div class="block"><code>ProcedureStatus</code> is an enumeration of possible statuses of an procedure.
 <p>
 Creation date: Apr 12, 2011 - 1:47:24 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#ABORTED">ABORTED</a></strong></code>
<div class="block">Procedure aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#EXCEPTION">EXCEPTION</a></strong></code>
<div class="block">Caught an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#INFEASIBLE">INFEASIBLE</a></strong></code>
<div class="block">Infeasible instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#INFEASIBLE_SOLUTION">INFEASIBLE_SOLUTION</a></strong></code>
<div class="block">Found an infeasible solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#INITIALIZATION">INITIALIZATION</a></strong></code>
<div class="block">Procedure is initializing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#INITIALIZED">INITIALIZED</a></strong></code>
<div class="block">Procedure initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#INSTANTIATED">INSTANTIATED</a></strong></code>
<div class="block">The procedure has just been instantiated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#LIMIT_CONVERGENCE">LIMIT_CONVERGENCE</a></strong></code>
<div class="block">Procedure met the convergence criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#LIMIT_ITERATION">LIMIT_ITERATION</a></strong></code>
<div class="block">Iteration limit reach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#LIMIT_TIME">LIMIT_TIME</a></strong></code>
<div class="block">Time limit reached</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#LOCAL_OPTIMUM">LOCAL_OPTIMUM</a></strong></code>
<div class="block">Found a local optimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#PAUSED">PAUSED</a></strong></code>
<div class="block">The procedure is paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#RUNNING">RUNNING</a></strong></code>
<div class="block">Procedure is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#TERMINATED">TERMINATED</a></strong></code>
<div class="block">Procedure terminated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#mRunning">mRunning</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Returns <code>true</code> if this state corresponds to a <em>running</em> state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/heuristics/ProcedureStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANTIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANTIATED</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> INSTANTIATED</pre>
<div class="block">The procedure has just been instantiated</div>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> RUNNING</pre>
<div class="block">Procedure is running.</div>
</li>
</ul>
<a name="INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> INITIALIZATION</pre>
<div class="block">Procedure is initializing</div>
</li>
</ul>
<a name="INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> INITIALIZED</pre>
<div class="block">Procedure initialized.</div>
</li>
</ul>
<a name="ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> ABORTED</pre>
<div class="block">Procedure aborted.</div>
</li>
</ul>
<a name="LOCAL_OPTIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_OPTIMUM</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> LOCAL_OPTIMUM</pre>
<div class="block">Found a local optimum</div>
</li>
</ul>
<a name="LIMIT_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_ITERATION</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> LIMIT_ITERATION</pre>
<div class="block">Iteration limit reach</div>
</li>
</ul>
<a name="LIMIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_TIME</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> LIMIT_TIME</pre>
<div class="block">Time limit reached</div>
</li>
</ul>
<a name="LIMIT_CONVERGENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_CONVERGENCE</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> LIMIT_CONVERGENCE</pre>
<div class="block">Procedure met the convergence criterion.</div>
</li>
</ul>
<a name="INFEASIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFEASIBLE</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> INFEASIBLE</pre>
<div class="block">Infeasible instance.</div>
</li>
</ul>
<a name="INFEASIBLE_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFEASIBLE_SOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> INFEASIBLE_SOLUTION</pre>
<div class="block">Found an infeasible solution.</div>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> EXCEPTION</pre>
<div class="block">Caught an exception.</div>
</li>
</ul>
<a name="TERMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATED</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> TERMINATED</pre>
<div class="block">Procedure terminated.</div>
</li>
</ul>
<a name="PAUSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSED</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a> PAUSED</pre>
<div class="block">The procedure is paused</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRunning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRunning</h4>
<pre>private final&nbsp;boolean mRunning</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProcedureStatus c : ProcedureStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../vroom/common/heuristics/ProcedureStatus.html" title="enum in vroom.common.heuristics">ProcedureStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns <code>true</code> if this state corresponds to a <em>running</em> state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this state corresponds to a <em>running</em> state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/heuristics/ProcedureStatus.html" target="_top">Frames</a></li>
<li><a href="ProcedureStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
