#/bin/bash.sh

# An error exit function
error_exit()
{
    echo "$1" 1>&2
    exit 1
}

# default values
Xms="512m"
Xmx="3000m"

if [ $# == 2 ]; then
    file=$1
    comment=$2
    args="${file} ${comment}"  
elif [ $# == 3 ]; then
    file=$1
    comment=$2
    threads=$3
    args="${file} ${comment} ${threads}"  
else
    error_exit "## Error: Usage launch benchFileComments [maxThreads]"
fi

main=vroom.optimization.online.jmsa.benchmarking.NovoaSubsetBenchmarking
classpath="./bin:../Libraries/vroom_heuristics/vroom_heuristics.jar:../Libraries/vroom_utilities/vroom_utilities.jar:../Libraries/vroom_routing/vroom_routing.jar:../Libraries/jVRP/jVRP.jar:../Libraries/log4j-1.2.15/log4j-1.2.15.jar:../Libraries/ssj-20091109/ssj.jar:../Libraries/gurobi301/gurobi.jar"
javalib="/opt/gurobi/lib"

echo "---------------------------------------------"
echo "Cleaning all projects"
ant cleanall
if [ "$?" = "0" ]; then
  echo " > OK"
else
  error_exit "## Error while cleaning the project, aborting"
fi
echo "Building the project"
ant build build-bench-project
if [ "$?" = "0" ]; then
  echo " > OK"
else
  error_exit "## Error while building the project, aborting"
fi
echo "---------------------------------------------"

echo "---------------------------------------------"
echo "Running benchmarks"
echo "args:    ${args}"
echo "Classpath: ${classpath}"
echo "Main type: ${main}"
echo "java -Xms${Xms} -Xmx${Xmx} -cp ${classpath} -Djava.library.path=${javalib} ${main} ${args}"
echo "---------------------------------------------"


java -Xms${Xms} -Xmx${Xmx} -cp "${classpath}" -Djava.library.path=${javalib} ${main} ${args} 
