<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:04 EST 2012 -->
<TITLE>
BiNormalGenzDist (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiNormalGenzDist (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDonnellyDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiStudentDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiNormalGenzDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.probdistmulti.ContinuousDistribution2Dim">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.probdistmulti</FONT>
<BR>
Class BiNormalGenzDist</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">umontreal.iro.lecuyer.probdistmulti.ContinuousDistributionMulti</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html" title="class in umontreal.iro.lecuyer.probdistmulti">umontreal.iro.lecuyer.probdistmulti.ContinuousDistribution2Dim</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">umontreal.iro.lecuyer.probdistmulti.BiNormalDist</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.probdistmulti.BiNormalGenzDist</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BiNormalGenzDist</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">BiNormalDist</A></DL>
</PRE>

<P>
Extends the class <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><CODE>BiNormalDist</CODE></A> for the <EM>bivariate 
 normal</EM> distribution
    using Genz's algorithm as described in.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_umontreal.iro.lecuyer.probdistmulti.ContinuousDistribution2Dim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class umontreal.iro.lecuyer.probdistmulti.<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistribution2Dim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html#decPrec">decPrec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html#BiNormalGenzDist(double)">BiNormalGenzDist</A></B>(double&nbsp;rho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <TT>BiNormalGenzDist</TT> object with default  parameters
  
 <SPAN CLASS="MATH"><I>&#956;</I><SUB>1</SUB> = <I>&#956;</I><SUB>2</SUB> = 0</SPAN>, 
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>1</SUB> = <I>&#963;</I><SUB>2</SUB> = 1</SPAN> and correlation
  <SPAN CLASS="MATH"><I>&#961;</I> =</SPAN><TT> rho</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html#BiNormalGenzDist(double, double, double, double, double)">BiNormalGenzDist</A></B>(double&nbsp;mu1,
                 double&nbsp;sigma1,
                 double&nbsp;mu2,
                 double&nbsp;sigma2,
                 double&nbsp;rho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <TT>BiNormalGenzDist</TT> object with parameters <SPAN CLASS="MATH"><I>&#956;</I><SUB>1</SUB></SPAN> = <TT>mu1</TT>,
  <SPAN CLASS="MATH"><I>&#956;</I><SUB>2</SUB></SPAN> = <TT>mu2</TT>, <SPAN CLASS="MATH"><I>&#963;</I><SUB>1</SUB></SPAN> = <TT>sigma1</TT>,  <SPAN CLASS="MATH"><I>&#963;</I><SUB>2</SUB></SPAN> = <TT>sigma2</TT>
  and <SPAN CLASS="MATH"><I>&#961;</I></SPAN> = <TT>rho</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html#barF(double, double)">barF</A></B>(double&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html#barF(double, double, double)">barF</A></B>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;rho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html#barF(double, double, double, double, double, double, double)">barF</A></B>(double&nbsp;mu1,
     double&nbsp;sigma1,
     double&nbsp;x,
     double&nbsp;mu2,
     double&nbsp;sigma2,
     double&nbsp;y,
     double&nbsp;rho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html#cdf(double, double)">cdf</A></B>(double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html#cdf(double, double, double)">cdf</A></B>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;rho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standard <EM>binormal</EM> distribution
    with the method described in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html#cdf(double, double, double, double, double, double, double)">cdf</A></B>(double&nbsp;mu1,
    double&nbsp;sigma1,
    double&nbsp;x,
    double&nbsp;mu2,
    double&nbsp;sigma2,
    double&nbsp;y,
    double&nbsp;rho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.probdistmulti.BiNormalDist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.probdistmulti.<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">BiNormalDist</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#density(double, double)">density</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#density(double, double, double)">density</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#density(double, double, double, double, double, double, double)">density</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getCorrelation()">getCorrelation</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getCorrelation(double, double, double, double, double)">getCorrelation</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getCovariance()">getCovariance</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getCovariance(double, double, double, double, double)">getCovariance</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getMean()">getMean</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getMean(double, double, double, double, double)">getMean</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getMu1()">getMu1</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getMu2()">getMu2</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getSigma1()">getSigma1</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#getSigma2()">getSigma2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.probdistmulti.ContinuousDistribution2Dim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.probdistmulti.<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistribution2Dim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html#cdf(double, double, double, double)">cdf</A>, <A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html#density(double[])">density</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.probdistmulti.ContinuousDistributionMulti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.probdistmulti.<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html" title="class in umontreal.iro.lecuyer.probdistmulti">ContinuousDistributionMulti</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistributionMulti.html#getDimension()">getDimension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BiNormalGenzDist(double)"><!-- --></A><H3>
BiNormalGenzDist</H3>
<PRE>
public <B>BiNormalGenzDist</B>(double&nbsp;rho)</PRE>
<DL>
<DD>Constructs a <TT>BiNormalGenzDist</TT> object with default  parameters
  
 <SPAN CLASS="MATH"><I>&#956;</I><SUB>1</SUB> = <I>&#956;</I><SUB>2</SUB> = 0</SPAN>, 
 <SPAN CLASS="MATH"><I>&#963;</I><SUB>1</SUB> = <I>&#963;</I><SUB>2</SUB> = 1</SPAN> and correlation
  <SPAN CLASS="MATH"><I>&#961;</I> =</SPAN><TT> rho</TT>.
<P>
</DL>
<HR>

<A NAME="BiNormalGenzDist(double, double, double, double, double)"><!-- --></A><H3>
BiNormalGenzDist</H3>
<PRE>
public <B>BiNormalGenzDist</B>(double&nbsp;mu1,
                        double&nbsp;sigma1,
                        double&nbsp;mu2,
                        double&nbsp;sigma2,
                        double&nbsp;rho)</PRE>
<DL>
<DD>Constructs a <TT>BiNormalGenzDist</TT> object with parameters <SPAN CLASS="MATH"><I>&#956;</I><SUB>1</SUB></SPAN> = <TT>mu1</TT>,
  <SPAN CLASS="MATH"><I>&#956;</I><SUB>2</SUB></SPAN> = <TT>mu2</TT>, <SPAN CLASS="MATH"><I>&#963;</I><SUB>1</SUB></SPAN> = <TT>sigma1</TT>,  <SPAN CLASS="MATH"><I>&#963;</I><SUB>2</SUB></SPAN> = <TT>sigma2</TT>
  and <SPAN CLASS="MATH"><I>&#961;</I></SPAN> = <TT>rho</TT>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cdf(double, double, double)"><!-- --></A><H3>
cdf</H3>
<PRE>
public static double <B>cdf</B>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;rho)</PRE>
<DL>
<DD>Computes the standard <EM>binormal</EM> distribution
    with the method described in. The code for the <TT>cdf</TT> 
   was translated directly from the Matlab code written by Alan Genz
   and available from his web page at
   <TT><A NAME="tex2html1"
   HREF="http://www.math.wsu.edu/faculty/genz/homepage">http://www.math.wsu.edu/faculty/genz/homepage</A></TT>   (the code is copyrighted by Alan Genz 
   and is included in this package with the kind permission of the author).
    The absolute error is expected to be smaller  than 
 <SPAN CLASS="MATH">0.5&#8901;10<SUP>-15</SUP></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cdf(double, double, double, double, double, double, double)"><!-- --></A><H3>
cdf</H3>
<PRE>
public static double <B>cdf</B>(double&nbsp;mu1,
                         double&nbsp;sigma1,
                         double&nbsp;x,
                         double&nbsp;mu2,
                         double&nbsp;sigma2,
                         double&nbsp;y,
                         double&nbsp;rho)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cdf(double, double)"><!-- --></A><H3>
cdf</H3>
<PRE>
public double <B>cdf</B>(double&nbsp;x,
                  double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html#cdf(double, double)">ContinuousDistribution2Dim</A></CODE></B></DD>
<DD>.
 
 Computes the distribution function <SPAN CLASS="MATH"><I>F</I>(<I>x</I>, <I>y</I>)</SPAN>: 
  
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>F</I>(<I>x</I>, <I>y</I>) = <I>P</I>[<I>X</I>&nbsp;&lt;=&nbsp;<I>x</I>, <I>Y</I>&nbsp;&lt;=&nbsp;<I>y</I>] = &int;<SUB>-&#8734;</SUB><SUP>x</SUP><I>ds</I>&int;<SUB>-&#8734;</SUB><SUP>y</SUP><I>dt</I>&nbsp;<I>f</I> (<I>s</I>, <I>t</I>).
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#cdf(double, double)">cdf</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">BiNormalDist</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value <SPAN CLASS="MATH"><I>x</I></SPAN> at which the distribution function is evaluated<DD><CODE>y</CODE> - value <SPAN CLASS="MATH"><I>y</I></SPAN> at which the distribution function is evaluated
<DT><B>Returns:</B><DD>distribution function evaluated at  <SPAN CLASS="MATH">(<I>x</I>, <I>y</I>)</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="barF(double, double)"><!-- --></A><H3>
barF</H3>
<PRE>
public double <B>barF</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/ContinuousDistribution2Dim.html#barF(double, double)">ContinuousDistribution2Dim</A></CODE></B></DD>
<DD>.
 
 Computes  the upper cumulative distribution function
   
 <SPAN CLASS="MATH">bar(F)(<I>x</I>, <I>y</I>)</SPAN>:
  
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 bar(F)(<I>x</I>, <I>y</I>) = <I>P</I>[<I>X</I>&nbsp;&gt;=&nbsp;<I>x</I>, <I>Y</I>&nbsp;&gt;=&nbsp;<I>y</I>] = &int;<SUP>&#8734;</SUP><SUB>x</SUB><I>ds</I>&int;<SUP>&#8734;</SUP><SUB>y</SUB><I>dt</I>&nbsp;<I>f</I> (<I>s</I>, <I>t</I>).
 </DIV><P></P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html#barF(double, double)">barF</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDist.html" title="class in umontreal.iro.lecuyer.probdistmulti">BiNormalDist</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value <SPAN CLASS="MATH"><I>x</I></SPAN> at which the upper distribution is evaluated<DD><CODE>y</CODE> - value <SPAN CLASS="MATH"><I>y</I></SPAN> at which the upper distribution is evaluated
<DT><B>Returns:</B><DD>upper distribution function evaluated at  <SPAN CLASS="MATH">(<I>x</I>, <I>y</I>)</SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="barF(double, double, double, double, double, double, double)"><!-- --></A><H3>
barF</H3>
<PRE>
public static double <B>barF</B>(double&nbsp;mu1,
                          double&nbsp;sigma1,
                          double&nbsp;x,
                          double&nbsp;mu2,
                          double&nbsp;sigma2,
                          double&nbsp;y,
                          double&nbsp;rho)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="barF(double, double, double)"><!-- --></A><H3>
barF</H3>
<PRE>
public static double <B>barF</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;rho)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiNormalDonnellyDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/probdistmulti/BiStudentDist.html" title="class in umontreal.iro.lecuyer.probdistmulti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/probdistmulti/BiNormalGenzDist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiNormalGenzDist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_umontreal.iro.lecuyer.probdistmulti.ContinuousDistribution2Dim">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
