<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head></head>
<body>
  Provides a generic framework for the implementation of a Multiple Scenario Appraoch (MSA)
  
  <p><b>References:</b><br/>
  <dl>
<dt><em>Inproceedings</em><a name="Bent04a"> (Bent, R. &amp; Van Hentenryck, P. 2004a)</a></dt>
<dd>Bent, R. &amp; Van Hentenryck, P.</dd>
<dd>Regrets only! online stochastic optimization under time constraints</dd>
<dd><em>AAAI Press, </em><b>2004</b>, 501-506</dd>

<dt><em>Article</em><a name="Bent04b"> (Bent, R. &amp; Van Hentenryck, P. 2004b)</a></dt>
<dd>Bent, R. &amp; Van Hentenryck, P.</dd>
<dd>Scenario-Based Planning for Partially Dynamic Vehicle Routing with Stochastic Customers</dd>
<dd><em>Operations Research,</em></dd>
<dd><b>2004</b><i>, 52</i>, 977-987</dd>

<dt><em>Inproceedings</em><a name="Bent04d"> (Bent, R. &amp; Van Hentenryck, P. 2004d)</a></dt>
<dd>Bent, R. &amp; Van Hentenryck, P.</dd>
<dd>The value of consensus in online stochastic scheduling</dd>
<dd><em>AAAI Press, </em><b>2004</b></dd>

<dt><em>Book</em><a name="Hentenryck06"> (Van Hentenryck, P. &amp; Bent, R. 2006)</a></dt>
<dd>Van Hentenryck, P. &amp; Bent, R.</dd>
<dd>Online stochastic combinatorial optimization</dd>
<dd><em>MIT Press, </em><b>2006</b></dd>

</dl>
  </p>
</body>
</html>