<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:18 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class de.micromata.opengis.kml.v_2_2_0.Container (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.micromata.opengis.kml.v_2_2_0.Container (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0//class-useContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.micromata.opengis.kml.v_2_2_0.Container</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0"><B>de.micromata.opengis.kml.v_2_2_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A> in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A> in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Document.html" title="class in de.micromata.opengis.kml.v_2_2_0">Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Document></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Folder.html" title="class in de.micromata.opengis.kml.v_2_2_0">Folder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Folder></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> with type parameters of type <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Create.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Create.html#container">container</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Container></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> that return <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#addToContainerObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToContainerObjectExtension</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;containerObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the containerObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#addToContainerSimpleExtension(java.lang.Object)">addToContainerSimpleExtension</A></B>(java.lang.Object&nbsp;containerSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the containerSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#addToFeatureObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToFeatureObjectExtension</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;featureObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#addToFeatureSimpleExtension(java.lang.Object)">addToFeatureSimpleExtension</A></B>(java.lang.Object&nbsp;featureSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></B>(java.lang.Object&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#addToStyleSelector(de.micromata.opengis.kml.v_2_2_0.StyleSelector)">addToStyleSelector</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/StyleSelector.html" title="class in de.micromata.opengis.kml.v_2_2_0">StyleSelector</A>&nbsp;styleSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withAbstractView(de.micromata.opengis.kml.v_2_2_0.AbstractView)">withAbstractView</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractView.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractView</A>&nbsp;abstractView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withAddress(java.lang.String)">withAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withAtomAuthor(de.micromata.opengis.kml.v_2_2_0.atom.Author)">withAtomAuthor</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/atom/Author.html" title="class in de.micromata.opengis.kml.v_2_2_0.atom">Author</A>&nbsp;atomAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withAtomLink(de.micromata.opengis.kml.v_2_2_0.atom.Link)">withAtomLink</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/atom/Link.html" title="class in de.micromata.opengis.kml.v_2_2_0.atom">Link</A>&nbsp;atomLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withContainerObjectExtension(java.util.List)">withContainerObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;containerObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withContainerSimpleExtension(java.util.List)">withContainerSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;containerSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withDescription(java.lang.String)">withDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withExtendedData(de.micromata.opengis.kml.v_2_2_0.ExtendedData)">withExtendedData</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/ExtendedData.html" title="class in de.micromata.opengis.kml.v_2_2_0">ExtendedData</A>&nbsp;extendedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withFeatureObjectExtension(java.util.List)">withFeatureObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;featureObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withFeatureSimpleExtension(java.util.List)">withFeatureSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;featureSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withMetadata(de.micromata.opengis.kml.v_2_2_0.Metadata)">withMetadata</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Metadata.html" title="class in de.micromata.opengis.kml.v_2_2_0">Metadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withName(java.lang.String)">withName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withOpen(java.lang.Boolean)">withOpen</A></B>(java.lang.Boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withPhoneNumber(java.lang.String)">withPhoneNumber</A></B>(java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withRegion(de.micromata.opengis.kml.v_2_2_0.Region)">withRegion</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Region.html" title="class in de.micromata.opengis.kml.v_2_2_0">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withSnippet(de.micromata.opengis.kml.v_2_2_0.Snippet)">withSnippet</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Snippet.html" title="class in de.micromata.opengis.kml.v_2_2_0">Snippet</A>&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withSnippetd(java.lang.String)">withSnippetd</A></B>(java.lang.String&nbsp;snippetd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withStyleSelector(java.util.List)">withStyleSelector</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/StyleSelector.html" title="class in de.micromata.opengis.kml.v_2_2_0">StyleSelector</A>&gt;&nbsp;styleSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withStyleUrl(java.lang.String)">withStyleUrl</A></B>(java.lang.String&nbsp;styleUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withTimePrimitive(de.micromata.opengis.kml.v_2_2_0.TimePrimitive)">withTimePrimitive</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/TimePrimitive.html" title="class in de.micromata.opengis.kml.v_2_2_0">TimePrimitive</A>&nbsp;timePrimitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withVisibility(java.lang.Boolean)">withVisibility</A></B>(java.lang.Boolean&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html#withXalAddressDetails(de.micromata.opengis.kml.v_2_2_0.xal.AddressDetails)">withXalAddressDetails</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/xal/AddressDetails.html" title="class in de.micromata.opengis.kml.v_2_2_0.xal">AddressDetails</A>&nbsp;xalAddressDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> that return types with arguments of type <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Create.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Create.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> with parameters of type <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Create.html" title="class in de.micromata.opengis.kml.v_2_2_0">Create</A></CODE></FONT></TD>
<TD><CODE><B>Create.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Create.html#addToContainer(de.micromata.opengis.kml.v_2_2_0.Container)">addToContainer</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the container property collection</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> with type arguments of type <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Create.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Create.html#setContainer(java.util.List)">setContainer</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A>&gt;&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Create.html" title="class in de.micromata.opengis.kml.v_2_2_0">Create</A></CODE></FONT></TD>
<TD><CODE><B>Create.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Create.html#withContainer(java.util.List)">withContainer</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0">Container</A>&gt;&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Container.html" title="class in de.micromata.opengis.kml.v_2_2_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0//class-useContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Container.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
