<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:18 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class de.micromata.opengis.kml.v_2_2_0.LabelStyle (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.micromata.opengis.kml.v_2_2_0.LabelStyle (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0//class-useLabelStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.micromata.opengis.kml.v_2_2_0.LabelStyle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.micromata.opengis.kml.v_2_2_0"><B>de.micromata.opengis.kml.v_2_2_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.micromata.opengis.kml.v_2_2_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A> in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> declared as <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Style.html#labelStyle">labelStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<LabelStyle></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> that return <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#addToColorStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToColorStyleObjectExtension</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;colorStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#addToColorStyleSimpleExtension(java.lang.Object)">addToColorStyleSimpleExtension</A></B>(java.lang.Object&nbsp;colorStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#addToLabelStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToLabelStyleObjectExtension</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;labelStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the labelStyleObjectExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#addToLabelStyleSimpleExtension(java.lang.Object)">addToLabelStyleSimpleExtension</A></B>(java.lang.Object&nbsp;labelStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a value to the labelStyleSimpleExtension property collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A></B>(java.lang.Object&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#addToSubStyleObjectExtension(de.micromata.opengis.kml.v_2_2_0.AbstractObject)">addToSubStyleObjectExtension</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&nbsp;subStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#addToSubStyleSimpleExtension(java.lang.Object)">addToSubStyleSimpleExtension</A></B>(java.lang.Object&nbsp;subStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Style.html#createAndSetLabelStyle()">createAndSetLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>LabelStyle</CODE></A> and set it to labelStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>KmlFactory.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/KmlFactory.html#createLabelStyle()">createLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0"><CODE>LabelStyle</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Style.html#getLabelStyle()">getLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withColor(java.lang.String)">withColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withColorMode(de.micromata.opengis.kml.v_2_2_0.ColorMode)">withColorMode</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/ColorMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0">ColorMode</A>&nbsp;colorMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withColorStyleObjectExtension(java.util.List)">withColorStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;colorStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withColorStyleSimpleExtension(java.util.List)">withColorStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;colorStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withLabelStyleObjectExtension(java.util.List)">withLabelStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;labelStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withLabelStyleSimpleExtension(java.util.List)">withLabelStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;labelStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withScale(double)">withScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withSubStyleObjectExtension(java.util.List)">withSubStyleObjectExtension</A></B>(java.util.List&lt;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A>&gt;&nbsp;subStyleObjectExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withSubStyleSimpleExtension(java.util.List)">withSubStyleSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;subStyleSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></CODE></FONT></TD>
<TD><CODE><B>LabelStyle.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/package-summary.html">de.micromata.opengis.kml.v_2_2_0</A> with parameters of type <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Style.html#setLabelStyle(de.micromata.opengis.kml.v_2_2_0.LabelStyle)">setLabelStyle</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Style.html" title="class in de.micromata.opengis.kml.v_2_2_0">Style</A></CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/Style.html#withLabelStyle(de.micromata.opengis.kml.v_2_2_0.LabelStyle)">withLabelStyle</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0">LabelStyle</A>&nbsp;labelStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/LabelStyle.html" title="class in de.micromata.opengis.kml.v_2_2_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0//class-useLabelStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
