<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vroom.trsp.datamodel</h2>
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.datamodel.TRSPSimpleTour">
<!--   -->
</a>
<h3>Class <a href="vroom/trsp/datamodel/TRSPSimpleTour.html" title="class in vroom.trsp.datamodel">vroom.trsp.datamodel.TRSPSimpleTour</a> extends <a href="vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTechnicianId</h4>
<pre>int mTechnicianId</pre>
</li>
<li class="blockList">
<h4>mHash</h4>
<pre>int mHash</pre>
</li>
<li class="blockList">
<h4>mNodes</h4>
<pre>int[] mNodes</pre>
</li>
<li class="blockList">
<h4>mCost</h4>
<pre>double mCost</pre>
</li>
<li class="blockListLast">
<h4>mInstance</h4>
<pre><a href="vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a> mInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vroom.trsp.datamodel.TRSPSolutionHasherTest.HashTestTour">
<!--   -->
</a>
<h3>Class vroom.trsp.datamodel.TRSPSolutionHasherTest.HashTestTour extends <a href="vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTechnicianId</h4>
<pre>int mTechnicianId</pre>
</li>
<li class="blockList">
<h4>mHash</h4>
<pre>int mHash</pre>
</li>
<li class="blockListLast">
<h4>mNodes</h4>
<pre>int[] mNodes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vroom.trsp.visualization</h2>
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.visualization.TRSPInstanceGraph">
<!--   -->
</a>
<h3>Class <a href="vroom/trsp/visualization/TRSPInstanceGraph.html" title="class in vroom.trsp.visualization">vroom.trsp.visualization.TRSPInstanceGraph</a> extends edu.uci.ics.jung.graph.DirectedSparseGraph&lt;vroom.common.modeling.dataModel.INodeVisit,vroom.common.modeling.dataModel.IArc&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mObsHandler</h4>
<pre>vroom.common.utilities.ObserverManager mObsHandler</pre>
<div class="block">The Obs handler.</div>
</li>
<li class="blockList">
<h4>mInstance</h4>
<pre><a href="vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a> mInstance</pre>
<div class="block">The Instance.</div>
</li>
<li class="blockListLast">
<h4>mNodeVisits</h4>
<pre>java.util.Map&lt;K,V&gt; mNodeVisits</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
