<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.datamodel.TRSPRequest</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.datamodel.TRSPRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/datamodel/class-use/TRSPRequest.html" target="_top">Frames</a></li>
<li><a href="TRSPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.datamodel.TRSPRequest" class="title">Uses of Class<br>vroom.trsp.datamodel.TRSPRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.datamodel">vroom.trsp.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.instances">vroom.trsp.instances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.io">vroom.trsp.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.constructive">vroom.trsp.optimization.constructive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.matheuristic">vroom.trsp.optimization.matheuristic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.sim">vroom.trsp.sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a> in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> with type parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPInstance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#mRequestsView">mRequestsView</a></strong></code>
<div class="block">A view of the list of requests in this instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> that return <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></code></td>
<td class="colLast"><span class="strong">TRSPInstance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#getRequest(int)">getRequest</a></strong>(int&nbsp;id)</code>
<div class="block">Gets a request from its id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> that return types with arguments of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPInstance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#getRequests()">getRequests</a></strong>()</code>
<div class="block">Returns all the requests in this instance (whether they are released or not).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPInstance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#preprocess()">preprocess</a></strong>()</code>
<div class="block">Pre-process the instance for faster operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPInstance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#toRequestList(java.util.Collection)">toRequestList</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</code>
<div class="block">Returns a list containing the requests which ids are contained in <code>ids</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> with type arguments of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#TRSPInstance(java.lang.String, java.util.Collection, int, int, int, java.util.List, java.util.List, boolean)">TRSPInstance</a></strong>(java.lang.String&nbsp;name,
            java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&gt;&nbsp;technicians,
            int&nbsp;skillCount,
            int&nbsp;toolCount,
            int&nbsp;spareCount,
            java.util.List&lt;vroom.common.modeling.dataModel.Depot&gt;&nbsp;depots,
            java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;requests,
            boolean&nbsp;cvrptw)</code>
<div class="block">Creates a new <code>TRSPInstance</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#TRSPInstance(java.lang.String, vroom.trsp.datamodel.TechnicianFleet, int, int, int, java.util.List, java.util.List, boolean)">TRSPInstance</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../vroom/trsp/datamodel/TechnicianFleet.html" title="class in vroom.trsp.datamodel">TechnicianFleet</a>&nbsp;technicians,
            int&nbsp;skillCount,
            int&nbsp;toolCount,
            int&nbsp;spareCount,
            java.util.List&lt;vroom.common.modeling.dataModel.Depot&gt;&nbsp;depots,
            java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;requests,
            boolean&nbsp;cvrptw)</code>
<div class="block">Creates a new <code>TRSPInstance</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.instances">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a> in <a href="../../../../vroom/trsp/instances/package-summary.html">vroom.trsp.instances</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../vroom/trsp/instances/package-summary.html">vroom.trsp.instances</a> with type arguments of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPReleaseDateGenerator.</span><code><strong><a href="../../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#generateRDFile(vroom.trsp.datamodel.TRSPInstance, java.util.List, java.util.List, int, int, java.lang.String, java.lang.String)">generateRDFile</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;staticReq,
              java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;dynReq,
              int&nbsp;minReleaseDate,
              int&nbsp;maxReleaseDate,
              java.lang.String&nbsp;destDir,
              java.lang.String&nbsp;comment)</code>
<div class="block">Generate a release date file and save it in the specified <code>path</code> using the format defined in
 <a href="../../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#sNameFormat"><code>TRSPReleaseDateGenerator.sNameFormat</code></a> with the <code>comment</code> as third argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPReleaseDateGenerator.</span><code><strong><a href="../../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#generateRDFile(vroom.trsp.datamodel.TRSPInstance, java.util.List, java.util.List, int, int, java.lang.String, java.lang.String)">generateRDFile</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;staticReq,
              java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;dynReq,
              int&nbsp;minReleaseDate,
              int&nbsp;maxReleaseDate,
              java.lang.String&nbsp;destDir,
              java.lang.String&nbsp;comment)</code>
<div class="block">Generate a release date file and save it in the specified <code>path</code> using the format defined in
 <a href="../../../../vroom/trsp/instances/TRSPReleaseDateGenerator.html#sNameFormat"><code>TRSPReleaseDateGenerator.sNameFormat</code></a> with the <code>comment</code> as third argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a> in <a href="../../../../vroom/trsp/io/package-summary.html">vroom.trsp.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/io/package-summary.html">vroom.trsp.io</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.modeling.vrprep.Instance.Requests.Request</code></td>
<td class="colLast"><span class="strong">TRSPVRPRepPersistenceHelper.</span><code><strong><a href="../../../../vroom/trsp/io/TRSPVRPRepPersistenceHelper.html#convertRequest(vroom.trsp.datamodel.TRSPRequest, vroom.trsp.datamodel.TRSPInstance)">convertRequest</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&nbsp;request,
              <a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance)</code>
<div class="block">Convert a simple request (supported: single node, multiple deterministic demands, tw)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.constructive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a> in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> with type parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.html#mBacktrackUnassignedRequests">mBacktrackUnassignedRequests</a></strong></code>
<div class="block">A set containing the requests that were unassigned in the backtracking process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.html#mUnassignedRequests">mUnassignedRequests</a></strong></code>
<div class="block">The set of available requests</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> that return types with arguments of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.html#getAvailableRequests()">getAvailableRequests</a></strong>()</code>
<div class="block">Returns the set of available requests</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#clear(vroom.trsp.datamodel.TRSPRequest)">clear</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&nbsp;req)</code>
<div class="block">Clear the stored data associated with the given request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#evaluateRequest(vroom.trsp.datamodel.TRSPRequest)">evaluateRequest</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&nbsp;req)</code>
<div class="block">Evaluates the cost of visiting the given move in this tour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#getMove(vroom.trsp.datamodel.TRSPRequest)">getMove</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&nbsp;req)</code>
<div class="block">Returns the <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a> corresponding to a move</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.matheuristic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a> in <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a> with type arguments of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SCCPLEXSolver.</span><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#addCoveringConstraints(java.util.List, boolean)">addCoveringConstraints</a></strong>(java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;requests,
                      boolean&nbsp;equal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SCGurobiSolver.</span><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html#addCoveringConstraints(java.util.List, boolean)">addCoveringConstraints</a></strong>(java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;requests,
                      boolean&nbsp;forceEqual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SCSolverBase.</span><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#addCoveringConstraints(java.util.List, boolean)">addCoveringConstraints</a></strong>(java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;&nbsp;requests,
                      boolean&nbsp;equal)</code>
<div class="block">Add covering constraints for all the given requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.sim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a> in <a href="../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a> with type parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPSimulator.</span><code><strong><a href="../../../../vroom/trsp/sim/TRSPSimulator.html#mReleaseQueue">mReleaseQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPSimulator.</span><code><strong><a href="../../../../vroom/trsp/sim/TRSPSimulator.html#mReleaseQueueView">mReleaseQueueView</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a> that return types with arguments of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPSimulator.</span><code><strong><a href="../../../../vroom/trsp/sim/TRSPSimulator.html#getUnreleasedRequests()">getUnreleasedRequests</a></strong>()</code>
<div class="block">Returns a view of the list of unreleased requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPSimulator.</span><code><strong><a href="../../../../vroom/trsp/sim/TRSPSimulator.html#nextRelease()">nextRelease</a></strong>()</code>
<div class="block">Returns the next released requests and advance the internal clock to the correct time</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPSimulator.</span><code><strong><a href="../../../../vroom/trsp/sim/TRSPSimulator.html#requestReleased(vroom.trsp.datamodel.TRSPRequest)">requestReleased</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">TRSPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/datamodel/TRSPRequest.html" title="class in vroom.trsp.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/datamodel/class-use/TRSPRequest.html" target="_top">Frames</a></li>
<li><a href="TRSPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
