<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.datamodel.TRSPTour</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.datamodel.TRSPTour";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/datamodel/class-use/TRSPTour.html" target="_top">Frames</a></li>
<li><a href="TRSPTour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.datamodel.TRSPTour" class="title">Uses of Class<br>vroom.trsp.datamodel.TRSPTour</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.datamodel">vroom.trsp.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.datamodel.costDelegates">vroom.trsp.datamodel.costDelegates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization">vroom.trsp.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.alns">vroom.trsp.optimization.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.biobj">vroom.trsp.optimization.biobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.constructive">vroom.trsp.optimization.constructive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.localSearch">vroom.trsp.optimization.localSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.mpa">vroom.trsp.optimization.mpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.rch">vroom.trsp.optimization.rch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.visualization">vroom.trsp.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> declared as <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>[]</code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#mTours">mTours</a></strong></code>
<div class="block">The tours contained in this solution</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> with type parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Comparator&lt;<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&gt;</code></td>
<td class="colLast"><span class="strong">GroerSolutionHasher.</span><code><strong><a href="../../../../vroom/trsp/datamodel/GroerSolutionHasher.html#TOUR_COMPARATOR">TOUR_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> that return <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPTour.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPTour.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#clone(vroom.trsp.datamodel.TRSPSolution)">clone</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution)</code>
<div class="block">Clone this tour and associate it to a new solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPTour.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPTour.html#cloneInternal(vroom.trsp.datamodel.TRSPSolution)">cloneInternal</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution)</code>
<div class="block">Internal cloning of a tour, should be overridden by subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#cloneTour(vroom.trsp.datamodel.TRSPTour)">cloneTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>
<div class="block">Clone a tour, used internally in <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#TRSPSolution(vroom.trsp.datamodel.TRSPSolution)"><code>TRSPSolution.TRSPSolution(TRSPSolution)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#getTour(int)">getTour</a></strong>(int&nbsp;techId)</code>
<div class="block">Returns the tour associated with a given technician</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#getVisitingTour(int)">getVisitingTour</a></strong>(int&nbsp;reqId)</code>
<div class="block">Returns the tour that visits a given request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#newTour(vroom.trsp.datamodel.Technician)">newTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;t)</code>
<div class="block">Factory method used in constructor <code>#TRSPSolution(TRSPInstance, TRSPCostDelegate, boolean)</code> to instanciate
 the tours</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> that return types with arguments of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#cloneTour(vroom.trsp.datamodel.TRSPTour)">cloneTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>
<div class="block">Clone a tour, used internally in <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#TRSPSolution(vroom.trsp.datamodel.TRSPSolution)"><code>TRSPSolution.TRSPSolution(TRSPSolution)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TRSPSolutionCheckerBase.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#evaluateFwdSlackTime(vroom.trsp.datamodel.TRSPTour, int, int)">evaluateFwdSlackTime</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                    int&nbsp;i,
                    int&nbsp;j)</code>
<div class="block">Evaluates the forward slack time between node <code>i</code> and <code>j</code> in <code>tour</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TRSPSolutionCheckerBase.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#evaluateTotalDuration(vroom.trsp.datamodel.TRSPTour, int)">evaluateTotalDuration</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                     int&nbsp;precision)</code>
<div class="block">Returns the total duration of the given <code>tour</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">TRSPSolutionCheckerBase.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#evaluateTotalEuclidianDistance(vroom.trsp.datamodel.TRSPTour, int)">evaluateTotalEuclidianDistance</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                              int&nbsp;precision)</code>
<div class="block">Returns the total distance traveled in the given <code>tour</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#importTour(vroom.trsp.datamodel.TRSPTour)">importTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>
<div class="block">Add the tour to this solution, replacing possible previous values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.datamodel.costDelegates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">NoisyCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/NoisyCostDelegate.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>
<div class="block">Evaluate a portion of the <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a> starting at the given <code>node</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TRSPDistance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPDistance.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TRSPLevenshteinDistance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPLevenshteinDistance.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TRSPTourBalance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPTourBalance.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TRSPWorkingTime.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTime.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>
<div class="block">Evaluate a portion of the tour starting at the given <code>node</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="strong">TRSPWorkingTimeNoDelay.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>
<div class="block">Evaluate a portion of the tour starting at the given <code>node</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeFrozen(vroom.trsp.datamodel.TRSPTour, int)">nodeFrozen</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
          int&nbsp;node)</code>
<div class="block">Updates the <code>tour</code> after a node was <a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html#freeze()"><code>frozen</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPWorkingTime.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTime.html#nodeFrozen(vroom.trsp.datamodel.TRSPTour, int)">nodeFrozen</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
          int&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeInserted(vroom.trsp.datamodel.TRSPTour, int, int, int)">nodeInserted</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
            int&nbsp;predecessor,
            int&nbsp;node,
            int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a node was inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeRemoved(vroom.trsp.datamodel.TRSPTour, int, int, int)">nodeRemoved</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
           int&nbsp;predecessor,
           int&nbsp;node,
           int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a node was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeReplaced(vroom.trsp.datamodel.TRSPTour, int, int, int, int)">nodeReplaced</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
            int&nbsp;predecessor,
            int&nbsp;previousNode,
            int&nbsp;node,
            int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a node was replaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeShifted(vroom.trsp.datamodel.TRSPTour, int, int, boolean)">nodeShifted</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
           int&nbsp;node,
           int&nbsp;pred,
           boolean&nbsp;forward)</code>
<div class="block">Updates the <code>tour</code> cost after a node shift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodesSwapped(vroom.trsp.datamodel.TRSPTour, int, int, int, int, int, int)">nodesSwapped</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
            int&nbsp;pred1,
            int&nbsp;node1,
            int&nbsp;succ1,
            int&nbsp;pred2,
            int&nbsp;node2,
            int&nbsp;succ2)</code>
<div class="block">Updates the <code>tour</code> cost after two nodes were swapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#subtourRemoved(vroom.trsp.datamodel.TRSPTour, int, java.util.List, int)">subtourRemoved</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
              int&nbsp;predecessor,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;removedTour,
              int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a subtour was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#subtourReversed(vroom.trsp.datamodel.TRSPTour, int, int, int, int)">subtourReversed</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
               int&nbsp;predecessor,
               int&nbsp;first,
               int&nbsp;last,
               int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a subtour was reversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPCostDelegate.</span><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#tourInserted(vroom.trsp.datamodel.TRSPTour, int, java.util.List, int)">tourInserted</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
            int&nbsp;predecessor,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;insertedTour,
            int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a tour was inserted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">InsertionMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#findInsertion(int, vroom.trsp.datamodel.TRSPTour, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.optimization.constraints.TourConstraintHandler, boolean, boolean)">findInsertion</a></strong>(int&nbsp;node,
             <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
             <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
             <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
             boolean&nbsp;pruneSearch,
             boolean&nbsp;bestInsertion)</code>
<div class="block">Find a feasible insertion of a node in a tour.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#InsertionMove(int, vroom.trsp.datamodel.TRSPTour)">InsertionMove</a></strong>(int&nbsp;node,
             <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>
<div class="block">Creates a new infeasible <code>InsertionMove</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#InsertionMove(int, vroom.trsp.datamodel.TRSPTour, double, int, int)">InsertionMove</a></strong>(int&nbsp;node,
             <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
             double&nbsp;cost,
             int&nbsp;insertionPred,
             int&nbsp;insertionSucc)</code>
<div class="block">Creates a new <code>InsertionMove</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#InsertionMove(int, vroom.trsp.datamodel.TRSPTour, double, int, int, int)">InsertionMove</a></strong>(int&nbsp;node,
             <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
             double&nbsp;cost,
             int&nbsp;insertionPred,
             int&nbsp;insertionSucc,
             int&nbsp;depotSucc)</code>
<div class="block">Creates a new <code>InsertionMove</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/InsertionMove.html#InsertionMove(int, vroom.trsp.datamodel.TRSPTour, double, int, int, int, boolean)">InsertionMove</a></strong>(int&nbsp;node,
             <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
             double&nbsp;cost,
             int&nbsp;insertionPred,
             int&nbsp;insertionSucc,
             int&nbsp;depotSucc,
             boolean&nbsp;depotTrip)</code>
<div class="block">Creates a new <code>InsertionMove</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/RemoveMove.html#RemoveMove(int, vroom.trsp.datamodel.TRSPTour)">RemoveMove</a></strong>(int&nbsp;request,
          <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> declared as <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">DestroyTRSP.Evaluation.</span><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html#tour">tour</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> that return <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">DestroyTRSP.</span><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#removeRequest(vroom.trsp.datamodel.TRSPSolution, int)">removeRequest</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
             int&nbsp;request)</code>
<div class="block">Remove a request from the solution</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html#DestroyTRSP.Evaluation(int, vroom.trsp.datamodel.TRSPTour, double)">DestroyTRSP.Evaluation</a></strong>(int&nbsp;request,
                      <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                      double&nbsp;eval)</code>
<div class="block">Creates a new <code>Relatedness</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.biobj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> declared as <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">LevenshteinPR.AtomicPRMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#mTour">mTour</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> that return <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">LevenshteinPR.AtomicPRMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#getTour()">getTour</a></strong>()</code>
<div class="block">Getter for the tour to which this move applies</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">LevenshteinPR.</span><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html#checkTour(vroom.trsp.datamodel.TRSPTour)">checkTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#LevenshteinPR.AtomicPRMove(vroom.common.utilities.LevenshteinDistance.EditType, vroom.trsp.datamodel.TRSPTour, java.lang.Integer, java.lang.Integer)">LevenshteinPR.AtomicPRMove</a></strong>(vroom.common.utilities.LevenshteinDistance.EditType&nbsp;type,
                          <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                          java.lang.Integer&nbsp;editedReq,
                          java.lang.Integer&nbsp;newReq)</code>
<div class="block">Creates a new <code>AtomicPRMove</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#LevenshteinPR.AtomicPRMove(vroom.common.utilities.LevenshteinDistance.EditType, vroom.trsp.datamodel.TRSPTour, java.lang.Integer, java.util.List)">LevenshteinPR.AtomicPRMove</a></strong>(vroom.common.utilities.LevenshteinDistance.EditType&nbsp;type,
                          <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                          java.lang.Integer&nbsp;editedReq,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;insReq)</code>
<div class="block">Creates a new <code>AtomicPRMove</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.constructive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> declared as <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">TRSPpInsertion.InsertionAgent.</span><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#mTour">mTour</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.InsertionAgent.html#TRSPpInsertion.InsertionAgent(vroom.trsp.optimization.constructive.TRSPpInsertion, vroom.trsp.datamodel.Technician, vroom.trsp.datamodel.TRSPTour)">TRSPpInsertion.InsertionAgent</a></strong>(<a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.html" title="class in vroom.trsp.optimization.constructive">TRSPpInsertion</a>&nbsp;controller,
                             <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician,
                             <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>
<div class="block">Creates a new <code>InsertionAgent</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.localSearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.TRSPShiftLatenessMove.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html#changedSequence(vroom.trsp.datamodel.TRSPTour)">changedSequence</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>
<div class="block">Build the new sequence of node that will result from this <code>1-shift</code> move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.TRSPShiftLatenessMove</a></code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#deterministicBestImprovement(vroom.trsp.datamodel.TRSPTour, vroom.common.utilities.optimization.IParameters)">deterministicBestImprovement</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                            vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.TRSPShiftLatenessMove</a></code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#deterministicExploration(vroom.trsp.datamodel.TRSPTour, vroom.common.utilities.optimization.IParameters, boolean)">deterministicExploration</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                        vroom.common.utilities.optimization.IParameters&nbsp;params,
                        boolean&nbsp;first)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.TRSPShiftLatenessMove</a></code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#deterministicFirstImprovement(vroom.trsp.datamodel.TRSPTour, vroom.common.utilities.optimization.IParameters)">deterministicFirstImprovement</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                             vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#executeMove(vroom.trsp.datamodel.TRSPTour, vroom.common.utilities.optimization.IMove)">executeMove</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
           vroom.common.utilities.optimization.IMove&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.TRSPShiftLatenessMove</a></code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#exploreBackwardViolated(vroom.trsp.datamodel.TRSPTour, java.util.Set, double, int, vroom.common.utilities.optimization.IParameters)">exploreBackwardViolated</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;violated,
                       double&nbsp;maxLateness,
                       int&nbsp;maxLatenessReq,
                       vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Explore the sub-neighborhood composed of backward shifts of violated requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.TRSPShiftLatenessMove</a></code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#exploreForwardNonViolated(vroom.trsp.datamodel.TRSPTour, java.util.Set, double, int, vroom.common.utilities.optimization.IParameters)">exploreForwardNonViolated</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                         java.util.Set&lt;java.lang.Integer&gt;&nbsp;violated,
                         double&nbsp;maxLateness,
                         int&nbsp;maxLatenessReq,
                         vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Explore the sub-neighborhood composed of forward shifts of non-violated requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#localSearch(vroom.trsp.datamodel.TRSPTour, vroom.common.utilities.optimization.IParameters)">localSearch</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
           vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#pertub(vroom.common.utilities.optimization.IInstance, vroom.trsp.datamodel.TRSPTour, vroom.common.utilities.optimization.IParameters)">pertub</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
      <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
      vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.TRSPShiftLatenessMove</a></code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#randomFirstImprovement(vroom.trsp.datamodel.TRSPTour, vroom.common.utilities.optimization.IParameters)">randomFirstImprovement</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                      vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.TRSPShiftLatenessMove</a></code></td>
<td class="colLast"><span class="strong">TRSPShiftLateness.</span><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html#randomNonImproving(vroom.trsp.datamodel.TRSPTour, vroom.common.utilities.optimization.IParameters)">randomNonImproving</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                  vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#TRSPShift.TRSPShiftMove(vroom.trsp.datamodel.TRSPTour, double, int, int, boolean)">TRSPShift.TRSPShiftMove</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                       double&nbsp;improvement,
                       int&nbsp;node,
                       int&nbsp;newSucc,
                       boolean&nbsp;forward)</code>
<div class="block">Creates a new <code>TRSPShiftMove</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html#TRSPTwoOpt.TRSPTwoOptMove(vroom.trsp.datamodel.TRSPTour, int, int)">TRSPTwoOpt.TRSPTwoOptMove</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                         int&nbsp;first,
                         int&nbsp;second)</code>
<div class="block">Creates a new <code>TRSPTwoOptMove</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.mpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/optimization/mpa/package-summary.html">vroom.trsp.optimization.mpa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/optimization/mpa/package-summary.html">vroom.trsp.optimization.mpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution.DTRSPTour</a></strong></code>
<div class="block"><code>TRSPDynTour</code> is an extension of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a> with adjustments for dynamic contexts</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/mpa/package-summary.html">vroom.trsp.optimization.mpa</a> that return <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">DTRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html#cloneTour(vroom.trsp.datamodel.TRSPTour)">cloneTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">DTRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html#newTour(vroom.trsp.datamodel.Technician)">newTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/mpa/package-summary.html">vroom.trsp.optimization.mpa</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><span class="strong">DTRSPSolution.</span><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html#cloneTour(vroom.trsp.datamodel.TRSPTour)">cloneTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DTRSPScenarioUpdater.</span><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPScenarioUpdater.html#fixTour(vroom.trsp.optimization.mpa.DTRSPSolution, vroom.trsp.datamodel.TRSPTour)">fixTour</a></strong>(<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a>&nbsp;scenario,
       <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>
<div class="block">Check if a tour is feasible, and if not attempt to fix it</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/mpa/package-summary.html">vroom.trsp.optimization.mpa</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.DTRSPTour.html#DTRSPSolution.DTRSPTour(vroom.trsp.optimization.mpa.DTRSPSolution, vroom.trsp.datamodel.TRSPTour)">DTRSPSolution.DTRSPTour</a></strong>(<a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html" title="class in vroom.trsp.optimization.mpa">DTRSPSolution</a>&nbsp;solution,
                       <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.rch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a></code></td>
<td class="colLast"><span class="strong">RndNearestNeighbor.</span><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#selectNextFeasibleNode(vroom.trsp.datamodel.TRSPTour, java.lang.Integer, int, int)">selectNextFeasibleNode</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                      java.lang.Integer&nbsp;last,
                      int&nbsp;tech,
                      int&nbsp;unserved)</code>
<div class="block">Select the next node to be inserted</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> in <a href="../../../../vroom/trsp/visualization/package-summary.html">vroom.trsp.visualization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/visualization/package-summary.html">vroom.trsp.visualization</a> with parameters of type <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.modeling.visualization.VisualizationFrame</code></td>
<td class="colLast"><span class="strong">TRSPVisualization.</span><code><strong><a href="../../../../vroom/trsp/visualization/TRSPVisualization.html#showVisualizationFrame(vroom.trsp.datamodel.TRSPTour)">showVisualizationFrame</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour)</code>
<div class="block">Show a visualization frame for the given solution;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/datamodel/class-use/TRSPTour.html" target="_top">Frames</a></li>
<li><a href="TRSPTour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
