<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:17 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MSAInfoPanel.UpdateCallback</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSAInfoPanel.UpdateCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSAInfoPanel.UpdateCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.html" title="class in vroom.optimization.online.jmsa.vrp.visu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAVisualizationFrame.html" title="class in vroom.optimization.online.jmsa.vrp.visu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.UpdateCallback.html" target="_top">Frames</a></li>
<li><a href="MSAInfoPanel.UpdateCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.vrp.visu</div>
<h2 title="Class MSAInfoPanel.UpdateCallback" class="title">Class MSAInfoPanel.UpdateCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html" title="class in vroom.optimization.online.jmsa.events">vroom.optimization.online.jmsa.events.MSACallbackBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.vrp.visu.MSAInfoPanel.UpdateCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.callbacks.ICallback&lt;?,?&gt;&gt;, vroom.common.utilities.callbacks.ICallback&lt;<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">MSABase</a>&lt;?,?&gt;,<a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events">MSACallbackEvent.EventTypes</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.html" title="class in vroom.optimization.online.jmsa.vrp.visu">MSAInfoPanel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MSAInfoPanel.UpdateCallback</span>
extends <a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html" title="class in vroom.optimization.online.jmsa.events">MSACallbackBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.UpdateCallback.html#MSAInfoPanel.UpdateCallback()">MSAInfoPanel.UpdateCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.UpdateCallback.html#execute(vroom.optimization.online.jmsa.events.MSACallbackEvent)">execute</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackEvent.html" title="class in vroom.optimization.online.jmsa.events">MSACallbackEvent</a>&nbsp;event)</code>
<div class="block">Execute this callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.UpdateCallback.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.UpdateCallback.html#isExecutedSynchronously()">isExecutedSynchronously</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.UpdateCallback.html#log(vroom.optimization.online.jmsa.events.ResourceEvent, java.lang.String, java.lang.Object...)">log</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a>&nbsp;ev,
   java.lang.String&nbsp;string,
   java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.events.MSACallbackBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.events.<a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html" title="class in vroom.optimization.online.jmsa.events">MSACallbackBase</a></h3>
<code><a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html#compareTo(vroom.common.utilities.callbacks.ICallback)">compareTo</a>, <a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html#execute(vroom.common.utilities.callbacks.ICallbackEvent)">execute</a>, <a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSAInfoPanel.UpdateCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSAInfoPanel.UpdateCallback</h4>
<pre>public&nbsp;MSAInfoPanel.UpdateCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="isExecutedSynchronously()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutedSynchronously</h4>
<pre>public&nbsp;boolean&nbsp;isExecutedSynchronously()</pre>
</li>
</ul>
<a name="execute(vroom.optimization.online.jmsa.events.MSACallbackEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackEvent.html" title="class in vroom.optimization.online.jmsa.events">MSACallbackEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html#execute(vroom.optimization.online.jmsa.events.MSACallbackEvent)">MSACallbackBase</a></code></strong></div>
<div class="block">Execute this callback</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html#execute(vroom.optimization.online.jmsa.events.MSACallbackEvent)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/events/MSACallbackBase.html" title="class in vroom.optimization.online.jmsa.events">MSACallbackBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event that caused the execution of this method</dd></dl>
</li>
</ul>
<a name="log(vroom.optimization.online.jmsa.events.ResourceEvent, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;void&nbsp;log(<a href="../../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a>&nbsp;ev,
       java.lang.String&nbsp;string,
       java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSAInfoPanel.UpdateCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.html" title="class in vroom.optimization.online.jmsa.vrp.visu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/visu/MSAVisualizationFrame.html" title="class in vroom.optimization.online.jmsa.vrp.visu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/visu/MSAInfoPanel.UpdateCallback.html" target="_top">Frames</a></li>
<li><a href="MSAInfoPanel.UpdateCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
