<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IParetoSelector</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParetoSelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParetoSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/IParetoSelector.html" target="_top">Frames</a></li>
<li><a href="IParetoSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.biobj</div>
<h2 title="Interface IParetoSelector" class="title">Interface IParetoSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html" title="class in vroom.trsp.optimization.biobj">HierarchicalParetoSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IParetoSelector</span></pre>
<div class="block">The interface <code>IParetoSelector</code> defines a selection process that will return a unique solution from a
 pareto front
 <p>
 Creation date: Dec 13, 2011 - 1:48:06 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/IParetoSelector.html#selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)">selectParetoSolution</a></strong>(<a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</code>
<div class="block">Select a unique pareto solution from a Pareto front</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/IParetoSelector.html#selectSolution(vroom.trsp.optimization.biobj.ParetoFront)">selectSolution</a></strong>(<a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</code>
<div class="block">Select a unique solution from a Pareto front</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectSolution(vroom.trsp.optimization.biobj.ParetoFront)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSolution</h4>
<pre><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;selectSolution(<a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</pre>
<div class="block">Select a unique solution from a Pareto front</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pareto</code> - the Pareto front</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique solution from <code>pareto</code></dd></dl>
</li>
</ul>
<a name="selectParetoSolution(vroom.trsp.optimization.biobj.ParetoFront)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectParetoSolution</h4>
<pre><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&nbsp;selectParetoSolution(<a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto)</pre>
<div class="block">Select a unique pareto solution from a Pareto front</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pareto</code> - the Pareto front</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique pareto solution from <code>pareto</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParetoSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/IParetoSelector.html" target="_top">Frames</a></li>
<li><a href="IParetoSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
