<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LevenshteinPR.AtomicPRMove</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevenshteinPR.AtomicPRMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevenshteinPR.AtomicPRMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" target="_top">Frames</a></li>
<li><a href="LevenshteinPR.AtomicPRMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.biobj</div>
<h2 title="Class LevenshteinPR.AtomicPRMove" class="title">Class LevenshteinPR.AtomicPRMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.biobj.LevenshteinPR.AtomicPRMove</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LevenshteinPR.AtomicPRMove</span>
extends java.lang.Object</pre>
<div class="block">The class <code>AtomicPRMove</code> represent an atomic PR move, or in other words an edit in the Levenshtein
 distance
 <p>
 Creation date: Nov 30, 2011 - 10:44:07 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#mEditedReq">mEditedReq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#mExecuted">mExecuted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#mNewReqs">mNewReqs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#mTour">mTour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.LevenshteinDistance.EditType</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#mType">mType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#LevenshteinPR.AtomicPRMove(vroom.common.utilities.LevenshteinDistance.EditType, vroom.trsp.datamodel.TRSPTour, java.lang.Integer, java.lang.Integer)">LevenshteinPR.AtomicPRMove</a></strong>(vroom.common.utilities.LevenshteinDistance.EditType&nbsp;type,
                          <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                          java.lang.Integer&nbsp;editedReq,
                          java.lang.Integer&nbsp;newReq)</code>
<div class="block">Creates a new <code>AtomicPRMove</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#LevenshteinPR.AtomicPRMove(vroom.common.utilities.LevenshteinDistance.EditType, vroom.trsp.datamodel.TRSPTour, java.lang.Integer, java.util.List)">LevenshteinPR.AtomicPRMove</a></strong>(vroom.common.utilities.LevenshteinDistance.EditType&nbsp;type,
                          <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                          java.lang.Integer&nbsp;editedReq,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;insReq)</code>
<div class="block">Creates a new <code>AtomicPRMove</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#getEditedReq()">getEditedReq</a></strong>()</code>
<div class="block">Getter for the edited request in the reference sequence: the deleted request for <code>LevenshteinDistance.EditType.DEL</code>, the
 request that was replaced for <code>LevenshteinDistance.EditType.SUB</code>, and the request after which an element was inserted for
 <code>LevenshteinDistance.EditType.INS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#getInsertedNodes()">getInsertedNodes</a></strong>()</code>
<div class="block">Getter for the inserted requests for <code>LevenshteinDistance.EditType.INS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#getNewReq()">getNewReq</a></strong>()</code>
<div class="block">Getter for the substituted request for <code>LevenshteinDistance.EditType.SUB</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#getTour()">getTour</a></strong>()</code>
<div class="block">Getter for the tour to which this move applies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.LevenshteinDistance.EditType</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#getType()">getType</a></strong>()</code>
<div class="block">Getter for <code>type</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#isExecuted()">isExecuted</a></strong>()</code>
<div class="block">Getter for <code>executed</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#setExecuted()">setExecuted</a></strong>()</code>
<div class="block">Setter for <code>executed</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mType</h4>
<pre>private final&nbsp;vroom.common.utilities.LevenshteinDistance.EditType mType</pre>
</li>
</ul>
<a name="mTour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTour</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a> mTour</pre>
</li>
</ul>
<a name="mEditedReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEditedReq</h4>
<pre>private final&nbsp;java.lang.Integer mEditedReq</pre>
</li>
</ul>
<a name="mNewReqs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNewReqs</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.Integer&gt; mNewReqs</pre>
</li>
</ul>
<a name="mExecuted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mExecuted</h4>
<pre>private&nbsp;boolean mExecuted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevenshteinPR.AtomicPRMove(vroom.common.utilities.LevenshteinDistance.EditType, vroom.trsp.datamodel.TRSPTour, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevenshteinPR.AtomicPRMove</h4>
<pre>protected&nbsp;LevenshteinPR.AtomicPRMove(vroom.common.utilities.LevenshteinDistance.EditType&nbsp;type,
                          <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                          java.lang.Integer&nbsp;editedReq,
                          java.lang.Integer&nbsp;newReq)</pre>
<div class="block">Creates a new <code>AtomicPRMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of move</dd><dd><code>tour</code> - the affected tour</dd><dd><code>editedReq</code> - the affected request</dd><dd><code>newReqs</code> - the new requests</dd></dl>
</li>
</ul>
<a name="LevenshteinPR.AtomicPRMove(vroom.common.utilities.LevenshteinDistance.EditType, vroom.trsp.datamodel.TRSPTour, java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevenshteinPR.AtomicPRMove</h4>
<pre>protected&nbsp;LevenshteinPR.AtomicPRMove(vroom.common.utilities.LevenshteinDistance.EditType&nbsp;type,
                          <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                          java.lang.Integer&nbsp;editedReq,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;insReq)</pre>
<div class="block">Creates a new <code>AtomicPRMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of move</dd><dd><code>tour</code> - the affected tour</dd><dd><code>editedReq</code> - the affected request</dd><dd><code>newReqs</code> - the inserted requests</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;vroom.common.utilities.LevenshteinDistance.EditType&nbsp;getType()</pre>
<div class="block">Getter for <code>type</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTour</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;getTour()</pre>
<div class="block">Getter for the tour to which this move applies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tour</dd></dl>
</li>
</ul>
<a name="getEditedReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedReq</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEditedReq()</pre>
<div class="block">Getter for the edited request in the reference sequence: the deleted request for <code>LevenshteinDistance.EditType.DEL</code>, the
 request that was replaced for <code>LevenshteinDistance.EditType.SUB</code>, and the request after which an element was inserted for
 <code>LevenshteinDistance.EditType.INS</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edited request in the reference sequence</dd></dl>
</li>
</ul>
<a name="getNewReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewReq</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNewReq()</pre>
<div class="block">Getter for the substituted request for <code>LevenshteinDistance.EditType.SUB</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the substituted request</dd></dl>
</li>
</ul>
<a name="getInsertedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertedNodes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getInsertedNodes()</pre>
<div class="block">Getter for the inserted requests for <code>LevenshteinDistance.EditType.INS</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inserted request</dd></dl>
</li>
</ul>
<a name="isExecuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;boolean&nbsp;isExecuted()</pre>
<div class="block">Getter for <code>executed</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the executed</dd></dl>
</li>
</ul>
<a name="setExecuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuted</h4>
<pre>public&nbsp;void&nbsp;setExecuted()</pre>
<div class="block">Setter for <code>executed</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executed</code> - the executed to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevenshteinPR.AtomicPRMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" target="_top">Frames</a></li>
<li><a href="LevenshteinPR.AtomicPRMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
