<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LevenshteinPR.PRMove</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevenshteinPR.PRMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevenshteinPR.PRMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" target="_top">Frames</a></li>
<li><a href="LevenshteinPR.PRMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.biobj</div>
<h2 title="Class LevenshteinPR.PRMove" class="title">Class LevenshteinPR.PRMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.Move</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.biobj.LevenshteinPR.PRMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;, vroom.common.utilities.optimization.IMove</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LevenshteinPR.PRMove</span>
extends vroom.common.heuristics.Move</pre>
<div class="block">The class <code>PRMove</code> contains a list of <a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj"><code>LevenshteinPR.AtomicPRMove</code></a>, it represent a sequence of edits that will
 lead to a valid (but not necessarily feasible) solution.
 <p>
 In other words it describes a neighbor of the start solution
 </p>
 <p>
 Creation date: Nov 30, 2011 - 10:46:35 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.AtomicPRMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html#mMoves">mMoves</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html#LevenshteinPR.PRMove()">LevenshteinPR.PRMove</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.AtomicPRMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html#getAtomicMoves()">getAtomicMoves</a></strong>()</code>
<div class="block">Returns a view of the atomic moves composing this PR move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html#getMoveName()">getMoveName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.AtomicPRMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html#getMoves()">getMoves</a></strong>()</code>
<div class="block">Returns the actual list of atomic moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html#sort()">sort</a></strong>()</code>
<div class="block">Sort the atomic moves composing this PR move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.Move</h3>
<code>compareTo, getImprovement, isImproving, setImprovement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMoves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMoves</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;<a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.AtomicPRMove</a>&gt; mMoves</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevenshteinPR.PRMove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevenshteinPR.PRMove</h4>
<pre>protected&nbsp;LevenshteinPR.PRMove()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.AtomicPRMove</a>&gt;&nbsp;getMoves()</pre>
<div class="block">Returns the actual list of atomic moves</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actual list of atomic moves</dd></dl>
</li>
</ul>
<a name="getAtomicMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicMoves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.AtomicPRMove</a>&gt;&nbsp;getAtomicMoves()</pre>
<div class="block">Returns a view of the atomic moves composing this PR move</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a view of the atomic moves composing this PR move</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sort the atomic moves composing this PR move</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMoveName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoveName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in class&nbsp;<code>vroom.common.heuristics.Move</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevenshteinPR.PRMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" target="_top">Frames</a></li>
<li><a href="LevenshteinPR.PRMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
