<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.trsp.optimization.biobj</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.trsp.optimization.biobj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/alns/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/constraints/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.trsp.optimization.biobj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/biobj/IParetoSelector.html" title="interface in vroom.trsp.optimization.biobj">IParetoSelector</a></td>
<td class="colLast">
<div class="block">The interface <code>IParetoSelector</code> defines a selection process that will return a unique solution from a
 pareto front</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/biobj/ALNSParetoFront.html" title="class in vroom.trsp.optimization.biobj">ALNSParetoFront</a></td>
<td class="colLast">
<div class="block"><code>ALNSParetoFront</code> is an extension of <a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj"><code>ParetoFront</code></a> that extend the dominance relation by considering
 the feasibility of a solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/biobj/HierarchicalParetoSelector.html" title="class in vroom.trsp.optimization.biobj">HierarchicalParetoSelector</a></td>
<td class="colLast">
<div class="block"><code>HierarchicalParetoSelector</code> selects the best solution according to the second objective allowing a fixed
 degradation with respect to the best solution of the first objective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR</a></td>
<td class="colLast">
<div class="block">The class <code>LevenshteinPR</code> contains an implementation of Path relinking that used the sequence of edits
 found while evaluating the Levenshtein distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.AtomicPRMove</a></td>
<td class="colLast">
<div class="block">The class <code>AtomicPRMove</code> represent an atomic PR move, or in other words an edit in the Levenshtein
 distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.PRMove</a></td>
<td class="colLast">
<div class="block">The class <code>PRMove</code> contains a list of <a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj"><code>LevenshteinPR.AtomicPRMove</code></a>, it represent a sequence of edits that will
 lead to a valid (but not necessarily feasible) solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></td>
<td class="colLast">
<div class="block"><code>ParetoFront</code> is an implementation of <code>IPALNSSolutionPool</code> that maintain a Pareto front for
 <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel"><code>solutions</code></a> according to 2 objectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolutionComparator.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolutionComparator</a></td>
<td class="colLast">
<div class="block"><code>ParetoSolutionComparator</code> is a comparator for <a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj"><code>ParetoFront.ParetoSolution</code></a> that is either based on the
 first or second objective.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/alns/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/constraints/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
