<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:04 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.trsp.optimization.biobj</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.trsp.optimization.biobj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.trsp.optimization.biobj" class="title">Uses of Package<br>vroom.trsp.optimization.biobj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp">vroom.trsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.datamodel.costDelegates">vroom.trsp.datamodel.costDelegates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.biobj">vroom.trsp.optimization.biobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> used by <a href="../../../../vroom/trsp/package-summary.html">vroom.trsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/biobj/class-use/IParetoSelector.html#vroom.trsp">IParetoSelector</a>
<div class="block">The interface <code>IParetoSelector</code> defines a selection process that will return a unique solution from a
 pareto front</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/biobj/class-use/ParetoFront.html#vroom.trsp">ParetoFront</a>
<div class="block"><code>ParetoFront</code> is an implementation of <code>IPALNSSolutionPool</code> that maintain a Pareto front for
 <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel"><code>solutions</code></a> according to 2 objectives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.datamodel.costDelegates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> used by <a href="../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/biobj/class-use/LevenshteinPR.PRMove.html#vroom.trsp.datamodel.costDelegates">LevenshteinPR.PRMove</a>
<div class="block">The class <code>PRMove</code> contains a list of <a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj"><code>LevenshteinPR.AtomicPRMove</code></a>, it represent a sequence of edits that will
 lead to a valid (but not necessarily feasible) solution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.biobj">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> used by <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/biobj/class-use/IParetoSelector.html#vroom.trsp.optimization.biobj">IParetoSelector</a>
<div class="block">The interface <code>IParetoSelector</code> defines a selection process that will return a unique solution from a
 pareto front</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/biobj/class-use/LevenshteinPR.AtomicPRMove.html#vroom.trsp.optimization.biobj">LevenshteinPR.AtomicPRMove</a>
<div class="block">The class <code>AtomicPRMove</code> represent an atomic PR move, or in other words an edit in the Levenshtein
 distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/biobj/class-use/LevenshteinPR.PRMove.html#vroom.trsp.optimization.biobj">LevenshteinPR.PRMove</a>
<div class="block">The class <code>PRMove</code> contains a list of <a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.AtomicPRMove.html" title="class in vroom.trsp.optimization.biobj"><code>LevenshteinPR.AtomicPRMove</code></a>, it represent a sequence of edits that will
 lead to a valid (but not necessarily feasible) solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/biobj/class-use/ParetoFront.html#vroom.trsp.optimization.biobj">ParetoFront</a>
<div class="block"><code>ParetoFront</code> is an implementation of <code>IPALNSSolutionPool</code> that maintain a Pareto front for
 <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel"><code>solutions</code></a> according to 2 objectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/trsp/optimization/biobj/class-use/ParetoFront.ParetoSolution.html#vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>
<div class="block"><code>ParetoSolution</code> is used to attach two objective values to a solution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
