<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParetoFront.ParetoSolution</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParetoFront.ParetoSolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParetoFront.ParetoSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolutionComparator.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" target="_top">Frames</a></li>
<li><a href="ParetoFront.ParetoSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.biobj</div>
<h2 title="Class ParetoFront.ParetoSolution" class="title">Class ParetoFront.ParetoSolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/trsp/optimization/biobj/ALNSParetoFront.ALNSParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ALNSParetoFront.ALNSParetoSolution</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParetoFront.ParetoSolution</span>
extends java.lang.Object</pre>
<div class="block"><code>ParetoSolution</code> is used to attach two objective values to a solution. It assumes that the solution
 objective values will not change after the object creation.
 <p>
 Creation date: Nov 23, 2011 - 3:02:39 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#mFirstObjValue">mFirstObjValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#mSecondObjValue">mSecondObjValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#mSolution">mSolution</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#ParetoFront.ParetoSolution(vroom.trsp.datamodel.TRSPSolution, double, double)">ParetoFront.ParetoSolution</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                          double&nbsp;firstObjValue,
                          double&nbsp;secondObjValue)</code>
<div class="block">Creates a new <code>ParetoSolution</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#dominates(vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution)">dominates</a></strong>(<a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&nbsp;sol)</code>
<div class="block">Check if this solution strictly dominates <code>sol</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#getFirstObjValue()">getFirstObjValue</a></strong>()</code>
<div class="block">Getter for <code>firstObjValue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#getSecondObjValue()">getSecondObjValue</a></strong>()</code>
<div class="block">Getter for <code>secondObjValue</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">Getter for <code>solution</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFirstObjValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFirstObjValue</h4>
<pre>private final&nbsp;double mFirstObjValue</pre>
</li>
</ul>
<a name="mSecondObjValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSecondObjValue</h4>
<pre>private final&nbsp;double mSecondObjValue</pre>
</li>
</ul>
<a name="mSolution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSolution</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a> mSolution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParetoFront.ParetoSolution(vroom.trsp.datamodel.TRSPSolution, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParetoFront.ParetoSolution</h4>
<pre>public&nbsp;ParetoFront.ParetoSolution(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                          double&nbsp;firstObjValue,
                          double&nbsp;secondObjValue)</pre>
<div class="block">Creates a new <code>ParetoSolution</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - </dd><dd><code>firstObjValue</code> - </dd><dd><code>secondObjValue</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstObjValue</h4>
<pre>public&nbsp;double&nbsp;getFirstObjValue()</pre>
<div class="block">Getter for <code>firstObjValue</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the firstObjValue</dd></dl>
</li>
</ul>
<a name="getSecondObjValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondObjValue</h4>
<pre>public&nbsp;double&nbsp;getSecondObjValue()</pre>
<div class="block">Getter for <code>secondObjValue</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the secondObjValue</dd></dl>
</li>
</ul>
<a name="dominates(vroom.trsp.optimization.biobj.ParetoFront.ParetoSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates</h4>
<pre>public&nbsp;boolean&nbsp;dominates(<a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" title="class in vroom.trsp.optimization.biobj">ParetoFront.ParetoSolution</a>&nbsp;sol)</pre>
<div class="block">Check if this solution strictly dominates <code>sol</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sol</code> - the solution to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this solution strictly dominates <code>sol</code></dd></dl>
</li>
</ul>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;getSolution()</pre>
<div class="block">Getter for <code>solution</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solution</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParetoFront.ParetoSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/ParetoFront.ParetoSolutionComparator.html" title="class in vroom.trsp.optimization.biobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/biobj/ParetoFront.ParetoSolution.html" target="_top">Frames</a></li>
<li><a href="ParetoFront.ParetoSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
