<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:47 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.utilities.gurobi.GRBConstraint</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.utilities.gurobi.GRBConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/gurobi/class-use/GRBConstraint.html" target="_top">Frames</a></li>
<li><a href="GRBConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.utilities.gurobi.GRBConstraint" class="title">Uses of Class<br>vroom.common.utilities.gurobi.GRBConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.gurobi">vroom.common.utilities.gurobi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.gurobi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a> in <a href="../../../../../vroom/common/utilities/gurobi/package-summary.html">vroom.common.utilities.gurobi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/utilities/gurobi/package-summary.html">vroom.common.utilities.gurobi</a> with type parameters of type <a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">GRBConstraintManager.</span><code><strong><a href="../../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#mConstraints">mConstraints</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/gurobi/package-summary.html">vroom.common.utilities.gurobi</a> with parameters of type <a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GRBConstraintManager.</span><code><strong><a href="../../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#addConstraint(vroom.common.utilities.gurobi.GRBConstraint)">addConstraint</a></strong>(<a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;constraint)</code>
<div class="block">Add a constraint to this manager and to the underlying model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">GRBConstraintManager.</span><code><strong><a href="../../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#checkThreshold(vroom.common.utilities.gurobi.GRBConstraint)">checkThreshold</a></strong>(<a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;grbConstraint)</code>
<div class="block">Check whether or not a constraint satisfies the trash threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GRBConstraintManager.ConstraintComparator.</span><code><strong><a href="../../../../../vroom/common/utilities/gurobi/GRBConstraintManager.ConstraintComparator.html#compare(vroom.common.utilities.gurobi.GRBConstraint, vroom.common.utilities.gurobi.GRBConstraint)">compare</a></strong>(<a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;o1,
       <a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GRBConstraintManager.</span><code><strong><a href="../../../../../vroom/common/utilities/gurobi/GRBConstraintManager.html#registerConstraint(vroom.common.utilities.gurobi.GRBConstraint)">registerConstraint</a></strong>(<a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">GRBConstraint</a>&nbsp;constraint)</code>
<div class="block">Add a constraint to this manager, checking that it is already in the underlying model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/gurobi/class-use/GRBConstraint.html" target="_top">Frames</a></li>
<li><a href="GRBConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
