<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:12 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CVRPSymphonySolver</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CVRPSymphonySolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CVRPSymphonySolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.SolverOutput.html" title="class in vroom.optimization.pl.symphony.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html" target="_top">Frames</a></li>
<li><a href="CVRPSymphonySolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.pl.symphony.vrp</div>
<h2 title="Class CVRPSymphonySolver" class="title">Class CVRPSymphonySolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.pl.symphony.vrp.CVRPSymphonySolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CVRPSymphonySolver</span>
extends java.lang.Object
implements <a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></pre>
<div class="block">The Class <code>CVRPSymphonySolver</code> implements <a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl"><code>IVRPSolver</code></a> by using the Symphony VRP solver application.
 Visit the <a href="https://projects.coin-or.org/SYMPHONY">symphony project home</a> to download and install the
 latest version.
 <p>
 At this stage, this solver only supports instances with integral distances.
 </p>
 <p>
 Creation date: Sep 15, 2010 - 10:30:38 AM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.SolverOutput.html" title="class in vroom.optimization.pl.symphony.vrp">CVRPSymphonySolver.SolverOutput</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#COMMAND_FORMAT">COMMAND_FORMAT</a></strong></code>
<div class="block">Solver call command line format, arguments:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mInitialized">mInitialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.modeling.dataModel.IVRPInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mInstance">mInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.modeling.io.TSPLibPersistenceHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mPersistenceHelper">mPersistenceHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mPrecision">mPrecision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.modeling.dataModel.Solution&lt;vroom.common.modeling.dataModel.ListRoute.ArrayListRoute&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mSolution">mSolution</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mSolutionString">mSolutionString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.SolverOutput.html" title="class in vroom.optimization.pl.symphony.vrp">CVRPSymphonySolver.SolverOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mSolverOutput">mSolverOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mTempFolder">mTempFolder</a></strong></code>
<div class="block">a temporary folder for instance files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.Stopwatch</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mTimer">mTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mUpperBound">mUpperBound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/optimization/vrph/VRPHSolver.html" title="class in vroom.optimization.vrph">VRPHSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#mVRPHSolver">mVRPHSolver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#sFileLock">sFileLock</a></strong></code>
<div class="block">A lock used to prevent different threads to use the same file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#sSolverCommand">sSolverCommand</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#CVRPSymphonySolver()">CVRPSymphonySolver</a></strong>()</code>
<div class="block">Creates a new <code>CVRPSymphonySolver</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.modeling.dataModel.IVRPInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Getter for <code>instance</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#getNumTrucks()">getNumTrucks</a></strong>()</code>
<div class="block">Getter for the number of trucks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#getObjectiveValue()">getObjectiveValue</a></strong>()</code>
<div class="block">Retrieves the current objective value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.modeling.dataModel.IVRPSolution&lt;? extends vroom.common.modeling.dataModel.IRoute&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">Retrieves the current solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#getSolverCommand()">getSolverCommand</a></strong>()</code>
<div class="block">Getter for the solver command string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#getSolveTime()">getSolveTime</a></strong>()</code>
<div class="block">Solving time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#getTempFolder()">getTempFolder</a></strong>()</code>
<div class="block">Getter for a temporary folder for instance files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#isSolutionFeasible()">isSolutionFeasible</a></strong>()</code>
<div class="block">Check whether or not the current solution is feasible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#printSolution(boolean)">printSolution</a></strong>(boolean&nbsp;printVariables)</code>
<div class="block">Prints the current solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#readInstance(vroom.common.modeling.dataModel.IVRPInstance)">readInstance</a></strong>(vroom.common.modeling.dataModel.IVRPInstance&nbsp;instance)</code>
<div class="block">Read an <code>IVRPInstance</code> and creates the associated model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.SolverOutput.html" title="class in vroom.optimization.pl.symphony.vrp">CVRPSymphonySolver.SolverOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#readOutput(java.lang.Process)">readOutput</a></strong>(java.lang.Process&nbsp;pr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this solver by restoring its initial state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#setPrintOutput(boolean)">setPrintOutput</a></strong>(boolean&nbsp;printOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#setSolverCommand(java.lang.String)">setSolverCommand</a></strong>(java.lang.String&nbsp;solverCommand)</code>
<div class="block">Setter for the solver command string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#setTempFolder(java.lang.String)">setTempFolder</a></strong>(java.lang.String&nbsp;tempFOlder)</code>
<div class="block">Setter for a temporary folder for instance files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#setTimeLimit(int)">setTimeLimit</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets a time limit for the solve procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#setUpperBound(double)">setUpperBound</a></strong>(double&nbsp;ub)</code>
<div class="block">Define a user upper bound for the current instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.lp.SolverStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sFileLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sFileLock</h4>
<pre>protected static&nbsp;java.util.concurrent.locks.Lock sFileLock</pre>
<div class="block">A lock used to prevent different threads to use the same file name</div>
</li>
</ul>
<a name="COMMAND_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_FORMAT</pre>
<div class="block">Solver call command line format, arguments:
 <p>
 [solverCommand, instanceFile, numberOfTrucks, upperBound]
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#vroom.optimization.pl.symphony.vrp.CVRPSymphonySolver.COMMAND_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper LOGGER</pre>
</li>
</ul>
<a name="sSolverCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSolverCommand</h4>
<pre>private static&nbsp;java.lang.String sSolverCommand</pre>
</li>
</ul>
<a name="mPrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPrecision</h4>
<pre>private&nbsp;double mPrecision</pre>
</li>
</ul>
<a name="mInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitialized</h4>
<pre>private&nbsp;boolean mInitialized</pre>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>private&nbsp;vroom.common.modeling.dataModel.IVRPInstance mInstance</pre>
</li>
</ul>
<a name="mPersistenceHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPersistenceHelper</h4>
<pre>private final&nbsp;vroom.common.modeling.io.TSPLibPersistenceHelper mPersistenceHelper</pre>
</li>
</ul>
<a name="mSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolution</h4>
<pre>private&nbsp;vroom.common.modeling.dataModel.Solution&lt;vroom.common.modeling.dataModel.ListRoute.ArrayListRoute&gt; mSolution</pre>
</li>
</ul>
<a name="mSolutionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolutionString</h4>
<pre>private&nbsp;java.lang.String mSolutionString</pre>
</li>
</ul>
<a name="mSolverOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolverOutput</h4>
<pre>private&nbsp;<a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.SolverOutput.html" title="class in vroom.optimization.pl.symphony.vrp">CVRPSymphonySolver.SolverOutput</a> mSolverOutput</pre>
</li>
</ul>
<a name="mTempFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTempFolder</h4>
<pre>private&nbsp;java.lang.String mTempFolder</pre>
<div class="block">a temporary folder for instance files</div>
</li>
</ul>
<a name="mTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimer</h4>
<pre>private final&nbsp;vroom.common.utilities.Stopwatch mTimer</pre>
</li>
</ul>
<a name="mUpperBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUpperBound</h4>
<pre>private&nbsp;double mUpperBound</pre>
</li>
</ul>
<a name="mVRPHSolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mVRPHSolver</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/optimization/vrph/VRPHSolver.html" title="class in vroom.optimization.vrph">VRPHSolver</a> mVRPHSolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CVRPSymphonySolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CVRPSymphonySolver</h4>
<pre>public&nbsp;CVRPSymphonySolver()</pre>
<div class="block">Creates a new <code>CVRPSymphonySolver</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolverCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolverCommand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSolverCommand()</pre>
<div class="block">Getter for the solver command string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the solverCommand</dd></dl>
</li>
</ul>
<a name="setSolverCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolverCommand</h4>
<pre>public static&nbsp;void&nbsp;setSolverCommand(java.lang.String&nbsp;solverCommand)</pre>
<div class="block">Setter for the solver command string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solverCommand</code> - the solverCommand to set</dd></dl>
</li>
</ul>
<a name="setPrintOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintOutput</h4>
<pre>public&nbsp;void&nbsp;setPrintOutput(boolean&nbsp;printOutput)</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;vroom.common.modeling.dataModel.IVRPInstance&nbsp;getInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#getInstance()">IVRPSolver</a></code></strong></div>
<div class="block">Getter for <code>instance</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#getInstance()">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="getObjectiveValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveValue</h4>
<pre>public&nbsp;double&nbsp;getObjectiveValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#getObjectiveValue()">IVRPSolver</a></code></strong></div>
<div class="block">Retrieves the current objective value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#getObjectiveValue()">getObjectiveValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the objective value of the current solution</dd></dl>
</li>
</ul>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;vroom.common.modeling.dataModel.IVRPSolution&lt;? extends vroom.common.modeling.dataModel.IRoute&lt;?&gt;&gt;&nbsp;getSolution()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#getSolution()">IVRPSolver</a></code></strong></div>
<div class="block">Retrieves the current solution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#getSolution()">getSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current solution</dd></dl>
</li>
</ul>
<a name="getSolveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolveTime</h4>
<pre>public&nbsp;double&nbsp;getSolveTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#getSolveTime()">IVRPSolver</a></code></strong></div>
<div class="block">Solving time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#getSolveTime()">getSolveTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time spent on the solve procedure in milliseconds</dd></dl>
</li>
</ul>
<a name="getTempFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempFolder()</pre>
<div class="block">Getter for a temporary folder for instance files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of tempFOlder</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#isInitialized()">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an instance has been properly loaded and the model initialized</dd></dl>
</li>
</ul>
<a name="isSolutionFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolutionFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isSolutionFeasible()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#isSolutionFeasible()">IVRPSolver</a></code></strong></div>
<div class="block">Check whether or not the current solution is feasible</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#isSolutionFeasible()">isSolutionFeasible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current solution is feasible</dd></dl>
</li>
</ul>
<a name="printSolution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSolution</h4>
<pre>public&nbsp;void&nbsp;printSolution(boolean&nbsp;printVariables)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#printSolution(boolean)">IVRPSolver</a></code></strong></div>
<div class="block">Prints the current solution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#printSolution(boolean)">printSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="readInstance(vroom.common.modeling.dataModel.IVRPInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;void&nbsp;readInstance(vroom.common.modeling.dataModel.IVRPInstance&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#readInstance(vroom.common.modeling.dataModel.IVRPInstance)">IVRPSolver</a></code></strong></div>
<div class="block">Read an <code>IVRPInstance</code> and creates the associated model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#readInstance(vroom.common.modeling.dataModel.IVRPInstance)">readInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be read</dd></dl>
</li>
</ul>
<a name="readOutput(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOutput</h4>
<pre>protected&nbsp;<a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.SolverOutput.html" title="class in vroom.optimization.pl.symphony.vrp">CVRPSymphonySolver.SolverOutput</a>&nbsp;readOutput(java.lang.Process&nbsp;pr)
                                              throws java.lang.NumberFormatException,
                                                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#reset()">IVRPSolver</a></code></strong></div>
<div class="block">Reset this solver by restoring its initial state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setTempFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempFolder</h4>
<pre>public&nbsp;void&nbsp;setTempFolder(java.lang.String&nbsp;tempFOlder)</pre>
<div class="block">Setter for a temporary folder for instance files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempFOlder</code> - the value to be set for a temporary folder for instance files</dd></dl>
</li>
</ul>
<a name="setTimeLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeLimit(int&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#setTimeLimit(int)">IVRPSolver</a></code></strong></div>
<div class="block">Sets a time limit for the solve procedure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#setTimeLimit(int)">setTimeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time available to solve the model in seconds</dd></dl>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;vroom.common.utilities.lp.SolverStatus&nbsp;solve()
                                             throws java.lang.InterruptedException,
                                                    java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html#solve()">solve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/pl/IVRPSolver.html" title="interface in vroom.optimization.pl">IVRPSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a status code for the solver final state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setUpperBound(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperBound</h4>
<pre>public&nbsp;void&nbsp;setUpperBound(double&nbsp;ub)</pre>
<div class="block">Define a user upper bound for the current instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ub</code> - the upper bound value</dd></dl>
</li>
</ul>
<a name="getNumTrucks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumTrucks</h4>
<pre>public&nbsp;int&nbsp;getNumTrucks()</pre>
<div class="block">Getter for the number of trucks</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of trucks used in the solution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CVRPSymphonySolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.SolverOutput.html" title="class in vroom.optimization.pl.symphony.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/pl/symphony/vrp/CVRPSymphonySolver.html" target="_top">Frames</a></li>
<li><a href="CVRPSymphonySolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
