<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:03 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.trsp.optimization.localSearch</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.trsp.optimization.localSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/constraints/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/localSearch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.trsp.optimization.localSearch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPTourNeighborhood.html" title="interface in vroom.trsp.optimization.localSearch">TRSPTourNeighborhood</a>&lt;M extends vroom.common.utilities.optimization.IMove&gt;</td>
<td class="colLast">
<div class="block"><code>TRSPTourNeighborhood</code> is an interface for neighborhoods that will operate on instances of
 <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift</a></td>
<td class="colLast">
<div class="block"><code>TRSPShift</code> is an implementation of the <code>shift</code> neighborhood for the TRSP problem and data
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.Lateness</a></td>
<td class="colLast">
<div class="block"><code>Lateness</code> is a simple container used when evaluating the max lateness in a tour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.TRSPShiftMove</a></td>
<td class="colLast">
<div class="block"><code>TRSPShiftMove</code> is a representation a <code>shift</code> move for the TRSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness</a></td>
<td class="colLast">
<div class="block"><code>TRSPShift</code> is an implementation of the <code>shift</code> neighborhood for the TRSP problem and data
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.Lateness.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.Lateness</a></td>
<td class="colLast">
<div class="block"><code>Lateness</code> is a simple container used when evaluating the max lateness in a tour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.TRSPShiftLatenessMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShiftLateness.TRSPShiftLatenessMove</a></td>
<td class="colLast">
<div class="block"><code>TRSPShiftLatenessMove</code> is a representation a <code>shift</code> move for the TRSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt</a></td>
<td class="colLast">
<div class="block"><code>TRSPTwoOpt</code> is an implementation of the 2-opt neighborhood for the TRSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt.TRSPTwoOptMove</a></td>
<td class="colLast">
<div class="block"><code>TRSPTwoOptMove</code> is a specialization of <code>Move</code> to the <a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPTwoOpt</code></a> neighborhood</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/constraints/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/localSearch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
