<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPShift.TRSPShiftMove</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPShift.TRSPShiftMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPShift.TRSPShiftMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html" title="class in vroom.trsp.optimization.localSearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html" title="class in vroom.trsp.optimization.localSearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" target="_top">Frames</a></li>
<li><a href="TRSPShift.TRSPShiftMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.localSearch</div>
<h2 title="Class TRSPShift.TRSPShiftMove" class="title">Class TRSPShift.TRSPShiftMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.Move</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">vroom.trsp.optimization.TRSPMove</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;, vroom.common.utilities.optimization.IMove</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TRSPShift.TRSPShiftMove</span>
extends <a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">TRSPMove</a></pre>
<div class="block"><code>TRSPShiftMove</code> is a representation a <code>shift</code> move for the TRSP.
 <p>
 Creation date: Mar 17, 2011 - 1:45:02 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#mChangedSequence">mChangedSequence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#mForward">mForward</a></strong></code>
<div class="block"><code>true</code> if the shift is forward, <code>false</code> if it is backward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#mNewSucc">mNewSucc</a></strong></code>
<div class="block">The id of the node new successor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#mNode">mNode</a></strong></code>
<div class="block">The id of the shifted node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#TRSPShift.TRSPShiftMove(vroom.trsp.datamodel.TRSPTour, double, int, int, boolean)">TRSPShift.TRSPShiftMove</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                       double&nbsp;improvement,
                       int&nbsp;node,
                       int&nbsp;newSucc,
                       boolean&nbsp;forward)</code>
<div class="block">Creates a new <code>TRSPShiftMove</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#getChangedSequence()">getChangedSequence</a></strong>()</code>
<div class="block">Build the new sequence of node that will result from this <code>1-shift</code> move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#getMoveName()">getMoveName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#getNewSucc()">getNewSucc</a></strong>()</code>
<div class="block">Getter for <code>newSucc</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#getNode()">getNode</a></strong>()</code>
<div class="block">Getter for <code>node</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#isForward()">isForward</a></strong>()</code>
<div class="block">Getter for <code>forward</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.TRSPMove">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.<a href="../../../../vroom/trsp/optimization/TRSPMove.html" title="class in vroom.trsp.optimization">TRSPMove</a></h3>
<code><a href="../../../../vroom/trsp/optimization/TRSPMove.html#getTour()">getTour</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.Move</h3>
<code>compareTo, getImprovement, isImproving, setImprovement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNode</h4>
<pre>private final&nbsp;int mNode</pre>
<div class="block">The id of the shifted node</div>
</li>
</ul>
<a name="mNewSucc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNewSucc</h4>
<pre>private final&nbsp;int mNewSucc</pre>
<div class="block">The id of the node new successor</div>
</li>
</ul>
<a name="mForward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mForward</h4>
<pre>private final&nbsp;boolean mForward</pre>
<div class="block"><code>true</code> if the shift is forward, <code>false</code> if it is backward</div>
</li>
</ul>
<a name="mChangedSequence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mChangedSequence</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; mChangedSequence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPShift.TRSPShiftMove(vroom.trsp.datamodel.TRSPTour, double, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPShift.TRSPShiftMove</h4>
<pre>protected&nbsp;TRSPShift.TRSPShiftMove(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                       double&nbsp;improvement,
                       int&nbsp;node,
                       int&nbsp;newSucc,
                       boolean&nbsp;forward)</pre>
<div class="block">Creates a new <code>TRSPShiftMove</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour on which the new move will be defined</dd><dd><code>improvement</code> - the improvement resulting from this move</dd><dd><code>node</code> - the first node</dd><dd><code>newSucc</code> - the second node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;int&nbsp;getNode()</pre>
<div class="block">Getter for <code>node</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node</dd></dl>
</li>
</ul>
<a name="getNewSucc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSucc</h4>
<pre>public&nbsp;int&nbsp;getNewSucc()</pre>
<div class="block">Getter for <code>newSucc</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newSucc</dd></dl>
</li>
</ul>
<a name="isForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForward</h4>
<pre>public&nbsp;boolean&nbsp;isForward()</pre>
<div class="block">Getter for <code>forward</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the forward</dd></dl>
</li>
</ul>
<a name="getMoveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoveName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in class&nbsp;<code>vroom.common.heuristics.Move</code></dd>
</dl>
</li>
</ul>
<a name="getChangedSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedSequence</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getChangedSequence()</pre>
<div class="block">Build the new sequence of node that will result from this <code>1-shift</code> move. Nodes which visit order
 in unchanged are ignored, except the immediate predecessor of the first changed node, which will appear
 first.
 <p>
 For performance reasons this sequence is stored after the first call. The tour should therefore not be
 modified between two successive calls
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing the changed sequence resulting from the execution of this <code>1-shift</code> move
         on the given <code>tour</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPShift.TRSPShiftMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html" title="class in vroom.trsp.optimization.localSearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShiftLateness.html" title="class in vroom.trsp.optimization.localSearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" target="_top">Frames</a></li>
<li><a href="TRSPShift.TRSPShiftMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
