<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPShift.Lateness</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPShift.Lateness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPShift.Lateness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.html" title="class in vroom.trsp.optimization.localSearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html" target="_top">Frames</a></li>
<li><a href="TRSPShift.Lateness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.localSearch</div>
<h2 title="Class TRSPShift.Lateness" class="title">Class TRSPShift.Lateness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.localSearch.TRSPShift.Lateness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TRSPShift.Lateness</span>
extends java.lang.Object</pre>
<div class="block"><code>Lateness</code> is a simple container used when evaluating the max lateness in a tour.
 <p>
 Creation date: Mar 22, 2011 - 11:15:52 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html#maxLateness">maxLateness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html#maxLatenessReq">maxLatenessReq</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html#TRSPShift.Lateness(double, int)">TRSPShift.Lateness</a></strong>(double&nbsp;maxLateness,
                  int&nbsp;maxLatenessReq)</code>
<div class="block">Creates a new <code>Lateness</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html#getMaxLateness()">getMaxLateness</a></strong>()</code>
<div class="block">Getter for <code>maxLateness</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html#getMaxLatenessReq()">getMaxLatenessReq</a></strong>()</code>
<div class="block">Getter for <code>maxLatenessReq</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxLateness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLateness</h4>
<pre>private final&nbsp;double maxLateness</pre>
</li>
</ul>
<a name="maxLatenessReq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxLatenessReq</h4>
<pre>private final&nbsp;int maxLatenessReq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPShift.Lateness(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPShift.Lateness</h4>
<pre>public&nbsp;TRSPShift.Lateness(double&nbsp;maxLateness,
                  int&nbsp;maxLatenessReq)</pre>
<div class="block">Creates a new <code>Lateness</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLateness</code> - </dd><dd><code>maxLatenessReq</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLateness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLateness</h4>
<pre>public&nbsp;double&nbsp;getMaxLateness()</pre>
<div class="block">Getter for <code>maxLateness</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxLateness</dd></dl>
</li>
</ul>
<a name="getMaxLatenessReq()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxLatenessReq</h4>
<pre>public&nbsp;int&nbsp;getMaxLatenessReq()</pre>
<div class="block">Getter for <code>maxLatenessReq</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxLatenessReq</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPShift.Lateness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.html" title="class in vroom.trsp.optimization.localSearch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/localSearch/TRSPShift.Lateness.html" target="_top">Frames</a></li>
<li><a href="TRSPShift.Lateness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
