<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BatchThreadPoolExecutor</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchThreadPoolExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/ArrayIterator.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/BatchThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="BatchThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class BatchThreadPoolExecutor" class="title">Class BatchThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.AbstractExecutorService</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ThreadPoolExecutor</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.BatchThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Executor, java.util.concurrent.ExecutorService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BatchThreadPoolExecutor</span>
extends java.util.concurrent.ThreadPoolExecutor</pre>
<div class="block"><code>BatchThreadPoolExecutor</code> is a specialization of <code>ThreadPoolExecutor</code> designed to maintain a pool of
 <code>Thread</code> that will be periodically used to execute a batch of tasks. <br/>
 It provides a convenience <a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#awaitBatchCompletion()"><code>awaitBatchCompletion()</code></a> method that waits until the task queue is empty
 <p>
 Creation date: May 19, 2011 - 1:24:46 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.DummyFuture.html" title="class in vroom.common.utilities">BatchThreadPoolExecutor.DummyFuture</a>&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.DummyFuture.html" title="type parameter in BatchThreadPoolExecutor.DummyFuture">F</a>&gt;</strong></code>
<div class="block"><code>DummyFuture</code> is an implementation of <code>Future</code> for tasks that are executed in a synchronous
 manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.NameThreadFactory.html" title="class in vroom.common.utilities">BatchThreadPoolExecutor.NameThreadFactory</a></strong></code>
<div class="block"><code>NameThreadFactory</code> is a simple implementation of <code>ThreadFactory</code> with custom thread names</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>java.util.concurrent.ThreadPoolExecutor.AbortPolicy, java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardPolicy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#mActiveCount">mActiveCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#mCondition">mCondition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#mLock">mLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#sDebugSequential">sDebugSequential</a></strong></code>
<div class="block">A flag that will activate a debug mode in which all tasks will be run sequentially in the parent thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#BatchThreadPoolExecutor(int, java.lang.String)">BatchThreadPoolExecutor</a></strong>(int&nbsp;size,
                       java.lang.String&nbsp;poolName)</code>
<div class="block">Creates a new <code>BatchThreadPoolExecutor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#BatchThreadPoolExecutor(int, java.util.concurrent.ThreadFactory)">BatchThreadPoolExecutor</a></strong>(int&nbsp;size,
                       java.util.concurrent.ThreadFactory&nbsp;factory)</code>
<div class="block">Creates a new <code>BatchThreadPoolExecutor</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#afterExecute(java.lang.Runnable, java.lang.Throwable)">afterExecute</a></strong>(java.lang.Runnable&nbsp;r,
            java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#awaitBatchCompletion()">awaitBatchCompletion</a></strong>()</code>
<div class="block">Wait for the completion of the current batch of tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#beforeExecute(java.lang.Thread, java.lang.Runnable)">beforeExecute</a></strong>(java.lang.Thread&nbsp;t,
             java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#execute(java.lang.Runnable)">execute</a></strong>(java.lang.Runnable&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#isBatchComplete()">isBatchComplete</a></strong>()</code>
<div class="block">Returns <code>true</code> if the current batch of tasks have completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends java.util.concurrent.Callable&lt;V&gt;,V&gt;&nbsp;<br>java.util.Map&lt;C,java.util.concurrent.Future&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#submitBatch(java.util.Collection, boolean)">submitBatch</a></strong>(java.util.Collection&lt;C&gt;&nbsp;batch,
           boolean&nbsp;waitForCompletion)</code>
<div class="block">Submit a batch of tasks and wait for their termination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>allowCoreThreadTimeOut, allowsCoreThreadTimeOut, awaitTermination, getActiveCount, getCompletedTaskCount, getCorePoolSize, getKeepAliveTime, getLargestPoolSize, getMaximumPoolSize, getPoolSize, getQueue, getRejectedExecutionHandler, getTaskCount, getThreadFactory, isShutdown, isTerminated, isTerminating, prestartAllCoreThreads, prestartCoreThread, purge, remove, setCorePoolSize, setKeepAliveTime, setMaximumPoolSize, setRejectedExecutionHandler, setThreadFactory, shutdown, shutdownNow, terminated, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.AbstractExecutorService</h3>
<code>invokeAll, invokeAll, invokeAny, invokeAny, newTaskFor, newTaskFor, submit, submit, submit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sDebugSequential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDebugSequential</h4>
<pre>public static&nbsp;boolean sDebugSequential</pre>
<div class="block">A flag that will activate a debug mode in which all tasks will be run sequentially in the parent thread</div>
</li>
</ul>
<a name="mActiveCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mActiveCount</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicInteger mActiveCount</pre>
</li>
</ul>
<a name="mLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Lock mLock</pre>
</li>
</ul>
<a name="mCondition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCondition</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Condition mCondition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchThreadPoolExecutor(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchThreadPoolExecutor</h4>
<pre>public&nbsp;BatchThreadPoolExecutor(int&nbsp;size,
                       java.lang.String&nbsp;poolName)</pre>
<div class="block">Creates a new <code>BatchThreadPoolExecutor</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the thread pool</dd><dd><code>poolName</code> - a name for the threads of the pool</dd></dl>
</li>
</ul>
<a name="BatchThreadPoolExecutor(int, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchThreadPoolExecutor</h4>
<pre>public&nbsp;BatchThreadPoolExecutor(int&nbsp;size,
                       java.util.concurrent.ThreadFactory&nbsp;factory)</pre>
<div class="block">Creates a new <code>BatchThreadPoolExecutor</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the thread pool</dd><dd><code>factory</code> - the thread factory that will be used to create new threads</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitBatch(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBatch</h4>
<pre>public&nbsp;&lt;C extends java.util.concurrent.Callable&lt;V&gt;,V&gt;&nbsp;java.util.Map&lt;C,java.util.concurrent.Future&lt;V&gt;&gt;&nbsp;submitBatch(java.util.Collection&lt;C&gt;&nbsp;batch,
                                                                                                         boolean&nbsp;waitForCompletion)
                                                                                                     throws java.lang.InterruptedException</pre>
<div class="block">Submit a batch of tasks and wait for their termination.
 <p>
 The <code>Future</code> results should then be checked for exception handling (see <code>Future.get()</code>)
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - The type of callable</dd><dd><code>V</code> - The result type returned by the <code>Future</code>'s <code>get</code> method</dd><dt><span class="strong">Parameters:</span></dt><dd><code>batch</code> - the collection of tasks to be executed</dd><dd><code>waitForCompletion</code> - <code>true</code> if the calling thread should be suspended until all tasks have been executed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a mapping between tasks and their result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Executor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="beforeExecute(java.lang.Thread, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecute</h4>
<pre>protected&nbsp;void&nbsp;beforeExecute(java.lang.Thread&nbsp;t,
                 java.lang.Runnable&nbsp;r)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>beforeExecute</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="afterExecute(java.lang.Runnable, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExecute</h4>
<pre>protected&nbsp;void&nbsp;afterExecute(java.lang.Runnable&nbsp;r,
                java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>afterExecute</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="awaitBatchCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitBatchCompletion</h4>
<pre>public&nbsp;void&nbsp;awaitBatchCompletion()
                          throws java.lang.InterruptedException</pre>
<div class="block">Wait for the completion of the current batch of tasks. <br/>
 This method assumes that all tasks were added sequentially by the same <code>Thread</code> that will call this method.
 <p>
 It is recommended to use <a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html#submitBatch(java.util.Collection, boolean)"><code>submitBatch(Collection, boolean)</code></a> instead
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="isBatchComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchComplete</h4>
<pre>public&nbsp;boolean&nbsp;isBatchComplete()</pre>
<div class="block">Returns <code>true</code> if the current batch of tasks have completed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current batch of tasks have completed</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/ArrayIterator.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/BatchThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="BatchThreadPoolExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
