<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BatchThreadPoolExecutorNew.DummyFuture</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchThreadPoolExecutorNew.DummyFuture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchThreadPoolExecutorNew.DummyFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" target="_top">Frames</a></li>
<li><a href="BatchThreadPoolExecutorNew.DummyFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class BatchThreadPoolExecutorNew.DummyFuture" class="title">Class BatchThreadPoolExecutorNew.DummyFuture&lt;F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.BatchThreadPoolExecutorNew.DummyFuture&lt;F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>F</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Future&lt;F&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">BatchThreadPoolExecutorNew.DummyFuture&lt;F&gt;</span>
extends java.lang.Object
implements java.util.concurrent.Future&lt;F&gt;, java.lang.Runnable</pre>
<div class="block"><code>DummyFuture</code> is an implementation of <code>Future</code> for tasks that are executed in a synchronous
 manner.
 <p>
 Creation date: Jun 21, 2011 - 11:49:45 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.Callable&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#mCall">mCall</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutionException</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#mException">mException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#mResult">mResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#mRun">mRun</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#BatchThreadPoolExecutorNew.DummyFuture(java.util.concurrent.Callable)">BatchThreadPoolExecutorNew.DummyFuture</a></strong>(java.util.concurrent.Callable&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#BatchThreadPoolExecutorNew.DummyFuture(java.lang.Runnable)">BatchThreadPoolExecutorNew.DummyFuture</a></strong>(java.lang.Runnable&nbsp;run)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#cancel(boolean)">cancel</a></strong>(boolean&nbsp;mayInterruptIfRunning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#get(long, java.util.concurrent.TimeUnit)">get</a></strong>(long&nbsp;timeout,
   java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#isCancelled()">isCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResult</h4>
<pre>private&nbsp;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a> mResult</pre>
</li>
</ul>
<a name="mRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRun</h4>
<pre>private final&nbsp;java.lang.Runnable mRun</pre>
</li>
</ul>
<a name="mCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCall</h4>
<pre>private final&nbsp;java.util.concurrent.Callable&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt; mCall</pre>
</li>
</ul>
<a name="mException">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mException</h4>
<pre>private&nbsp;java.util.concurrent.ExecutionException mException</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchThreadPoolExecutorNew.DummyFuture(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchThreadPoolExecutorNew.DummyFuture</h4>
<pre>protected&nbsp;BatchThreadPoolExecutorNew.DummyFuture(java.lang.Runnable&nbsp;run)</pre>
</li>
</ul>
<a name="BatchThreadPoolExecutorNew.DummyFuture(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchThreadPoolExecutorNew.DummyFuture</h4>
<pre>protected&nbsp;BatchThreadPoolExecutorNew.DummyFuture(java.util.concurrent.Callable&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;&nbsp;call)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="cancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel(boolean&nbsp;mayInterruptIfRunning)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCancelled</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isDone</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&nbsp;get()
      throws java.lang.InterruptedException,
             java.util.concurrent.ExecutionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd></dl>
</li>
</ul>
<a name="get(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&nbsp;get(long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;unit)
      throws java.lang.InterruptedException,
             java.util.concurrent.ExecutionException,
             java.util.concurrent.TimeoutException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchThreadPoolExecutorNew.DummyFuture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" target="_top">Frames</a></li>
<li><a href="BatchThreadPoolExecutorNew.DummyFuture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
