<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:17 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BatchThreadPoolExecutorNew</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchThreadPoolExecutorNew";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchThreadPoolExecutorNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.NameThreadFactory.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/BatchThreadPoolExecutorNew.html" target="_top">Frames</a></li>
<li><a href="BatchThreadPoolExecutorNew.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class BatchThreadPoolExecutorNew" class="title">Class BatchThreadPoolExecutorNew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.BatchThreadPoolExecutorNew</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BatchThreadPoolExecutorNew</span>
extends java.lang.Object</pre>
<div class="block"><code>BatchThreadPoolExecutorNew</code> is a specialization of <code>ThreadPoolExecutor</code> designed to maintain a pool
 of <code>Thread</code> that will be periodically used to execute a batch of tasks. <br/>
 It provides a convenience <a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#awaitBatchCompletion()"><code>awaitBatchCompletion()</code></a> method that waits until the task queue is empty
 <p>
 Creation date: May 19, 2011 - 1:24:46 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew.DummyFuture</a>&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="type parameter in BatchThreadPoolExecutorNew.DummyFuture">F</a>&gt;</strong></code>
<div class="block"><code>DummyFuture</code> is an implementation of <code>Future</code> for tasks that are executed in a synchronous
 manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew.NameThreadFactory</a></strong></code>
<div class="block"><code>NameThreadFactory</code> is a simple implementation of <code>ThreadFactory</code> with custom thread names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.WrappedCallable.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew.WrappedCallable</a>&lt;<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.WrappedCallable.html" title="type parameter in BatchThreadPoolExecutorNew.WrappedCallable">V</a>&gt;</strong></code>
<div class="block">The class <code>WrappedCallable</code> wraps an instance of <code>Callable</code> and a reference to a
 <code>CountDownLatch</code> that will be updated upon task completion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#mCountDown">mCountDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#mExecutor">mExecutor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#sDebugSequential">sDebugSequential</a></strong></code>
<div class="block">A flag that will activate a debug mode in which all tasks will be run sequentially in the parent thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#BatchThreadPoolExecutorNew(int, java.lang.String)">BatchThreadPoolExecutorNew</a></strong>(int&nbsp;size,
                          java.lang.String&nbsp;poolName)</code>
<div class="block">Creates a new <code>BatchThreadPoolExecutorNew</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#BatchThreadPoolExecutorNew(int, java.util.concurrent.ThreadFactory)">BatchThreadPoolExecutorNew</a></strong>(int&nbsp;size,
                          java.util.concurrent.ThreadFactory&nbsp;factory)</code>
<div class="block">Creates a new <code>BatchThreadPoolExecutorNew</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#awaitBatchCompletion()">awaitBatchCompletion</a></strong>()</code>
<div class="block">Wait for the completion of the current batch of tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#execute(java.lang.Runnable)">execute</a></strong>(java.lang.Runnable&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExecutor</h4>
<pre>private final&nbsp;java.util.concurrent.ThreadPoolExecutor mExecutor</pre>
</li>
</ul>
<a name="sDebugSequential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDebugSequential</h4>
<pre>public static&nbsp;boolean sDebugSequential</pre>
<div class="block">A flag that will activate a debug mode in which all tasks will be run sequentially in the parent thread</div>
</li>
</ul>
<a name="mCountDown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCountDown</h4>
<pre>private final&nbsp;java.util.concurrent.CountDownLatch mCountDown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchThreadPoolExecutorNew(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchThreadPoolExecutorNew</h4>
<pre>public&nbsp;BatchThreadPoolExecutorNew(int&nbsp;size,
                          java.lang.String&nbsp;poolName)</pre>
<div class="block">Creates a new <code>BatchThreadPoolExecutorNew</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the thread pool</dd><dd><code>poolName</code> - a name for the threads of the pool</dd></dl>
</li>
</ul>
<a name="BatchThreadPoolExecutorNew(int, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchThreadPoolExecutorNew</h4>
<pre>public&nbsp;BatchThreadPoolExecutorNew(int&nbsp;size,
                          java.util.concurrent.ThreadFactory&nbsp;factory)</pre>
<div class="block">Creates a new <code>BatchThreadPoolExecutorNew</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the thread pool</dd><dd><code>factory</code> - the thread factory that will be used to create new threads</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;command)</pre>
</li>
</ul>
<a name="awaitBatchCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitBatchCompletion</h4>
<pre>public&nbsp;void&nbsp;awaitBatchCompletion()
                          throws java.lang.InterruptedException</pre>
<div class="block">Wait for the completion of the current batch of tasks. <br/>
 This method assumes that all tasks were added sequentially by the same <code>Thread</code> that will call this method.
 <p>
 It is recommended to use <code>#executeBatch(Collection, boolean)</code> or <code>#submitBatch(Collection, boolean)</code>
 instead
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchThreadPoolExecutorNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.NameThreadFactory.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/BatchThreadPoolExecutorNew.html" target="_top">Frames</a></li>
<li><a href="BatchThreadPoolExecutorNew.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
