<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BatchThreadPoolExecutorNew.NameThreadFactory</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchThreadPoolExecutorNew.NameThreadFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchThreadPoolExecutorNew.NameThreadFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.WrappedCallable.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html" target="_top">Frames</a></li>
<li><a href="BatchThreadPoolExecutorNew.NameThreadFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class BatchThreadPoolExecutorNew.NameThreadFactory" class="title">Class BatchThreadPoolExecutorNew.NameThreadFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.BatchThreadPoolExecutorNew.NameThreadFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.ThreadFactory</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BatchThreadPoolExecutorNew.NameThreadFactory</span>
extends java.lang.Object
implements java.util.concurrent.ThreadFactory</pre>
<div class="block"><code>NameThreadFactory</code> is a simple implementation of <code>ThreadFactory</code> with custom thread names
 <p>
 Creation date: May 19, 2011 - 2:07:26 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.ThreadGroup</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#mGroup">mGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#mNamePrefix">mNamePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#mThreadNumber">mThreadNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#sPoolNumber">sPoolNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#BatchThreadPoolExecutorNew.NameThreadFactory(java.lang.String)">BatchThreadPoolExecutorNew.NameThreadFactory</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new <code>NameThreadFactory</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ThreadGroup</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Getter for <code>group</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#getNamePrefix()">getNamePrefix</a></strong>()</code>
<div class="block">Getter for <code>namePrefix</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#getThreadNumber()">getThreadNumber</a></strong>()</code>
<div class="block">Getter for <code>threadNumber</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html#newThread(java.lang.Runnable)">newThread</a></strong>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sPoolNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPoolNumber</h4>
<pre>static final&nbsp;java.util.concurrent.atomic.AtomicInteger sPoolNumber</pre>
</li>
</ul>
<a name="mGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGroup</h4>
<pre>private final&nbsp;java.lang.ThreadGroup mGroup</pre>
</li>
</ul>
<a name="mThreadNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mThreadNumber</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicInteger mThreadNumber</pre>
</li>
</ul>
<a name="mNamePrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNamePrefix</h4>
<pre>private final&nbsp;java.lang.String mNamePrefix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchThreadPoolExecutorNew.NameThreadFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchThreadPoolExecutorNew.NameThreadFactory</h4>
<pre>public&nbsp;BatchThreadPoolExecutorNew.NameThreadFactory(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>NameThreadFactory</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the pool</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;newThread(java.lang.Runnable&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newThread</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ThreadFactory</code></dd>
</dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.ThreadGroup&nbsp;getGroup()</pre>
<div class="block">Getter for <code>group</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group</dd></dl>
</li>
</ul>
<a name="getNamePrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamePrefix()</pre>
<div class="block">Getter for <code>namePrefix</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the namePrefix</dd></dl>
</li>
</ul>
<a name="getThreadNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadNumber</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicInteger&nbsp;getThreadNumber()</pre>
<div class="block">Getter for <code>threadNumber</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threadNumber</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchThreadPoolExecutorNew.NameThreadFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.WrappedCallable.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html" target="_top">Frames</a></li>
<li><a href="BatchThreadPoolExecutorNew.NameThreadFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
