<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:17 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constants</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/BiHashMap.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block"><code>Constants</code> is a collection of constants used across a variety of applications.
 <p>
 Creation date: Jun 24, 2010 - 4:44:11 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#sZeroTolerance">sZeroTolerance</a></strong></code>
<div class="block">A tolerance for zero values: values that are in absolute lower than this value are considered as zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#TOSTRING_LOCK_TIMOUT">TOSTRING_LOCK_TIMOUT</a></strong></code>
<div class="block">Maximum time to wait for lock in an implementation of the toString() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#TOSTRING_LOCKED">TOSTRING_LOCKED</a></strong></code>
<div class="block">Replacement string for locked objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#equals(double, double)">equals</a></strong>(double&nbsp;val1,
      double&nbsp;val2)</code>
<div class="block">Returns true if <code>val1</code> is equal to <code>val2</code> allowing the specified {@linkplain #getZeroTolerance()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">getZeroTolerance</a></strong>()</code>
<div class="block">Getter for <code>zeroTolerance</code>, default value is </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#isLowerThan(double, double)">isLowerThan</a></strong>(double&nbsp;val1,
           double&nbsp;val2)</code>
<div class="block">Returns true if <code>val1</code> is lower than <code>val2</code> allowing the specified <a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">zero tolerance</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#isPositive(double)">isPositive</a></strong>(double&nbsp;val)</code>
<div class="block">Returns <code>true</code> if <code>val</code> is greater than minus the specified <a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">zero
 tolerance</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#isStrictlyPositive(double)">isStrictlyPositive</a></strong>(double&nbsp;val)</code>
<div class="block">Returns <code>true</code> if <code>val</code> is strictly greater than the specified <a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">zero
 tolerance</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#isZero(double)">isZero</a></strong>(double&nbsp;val)</code>
<div class="block">Returns <code>true</code> if <code>|val|</code> is equal to minus the specified <a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">zero
 tolerance</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Constants.html#setZeroTolerance(double)">setZeroTolerance</a></strong>(double&nbsp;zeroTolerance)</code>
<div class="block">Setter for <code>zeroTolerance</code>, default value is </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sZeroTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sZeroTolerance</h4>
<pre>public static&nbsp;double sZeroTolerance</pre>
<div class="block">A tolerance for zero values: values that are in absolute lower than this value are considered as zero</div>
</li>
</ul>
<a name="TOSTRING_LOCK_TIMOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOSTRING_LOCK_TIMOUT</h4>
<pre>public static&nbsp;int TOSTRING_LOCK_TIMOUT</pre>
<div class="block">Maximum time to wait for lock in an implementation of the toString() method</div>
</li>
</ul>
<a name="TOSTRING_LOCKED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOSTRING_LOCKED</h4>
<pre>public static&nbsp;java.lang.String TOSTRING_LOCKED</pre>
<div class="block">Replacement string for locked objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZeroTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroTolerance</h4>
<pre>public static&nbsp;double&nbsp;getZeroTolerance()</pre>
<div class="block">Getter for <code>zeroTolerance</code>, default value is </div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zeroTolerance</dd></dl>
</li>
</ul>
<a name="setZeroTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroTolerance</h4>
<pre>public static&nbsp;void&nbsp;setZeroTolerance(double&nbsp;zeroTolerance)</pre>
<div class="block">Setter for <code>zeroTolerance</code>, default value is </div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zeroTolerance</code> - the zeroTolerance to set</dd></dl>
</li>
</ul>
<a name="equals(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double&nbsp;val1,
             double&nbsp;val2)</pre>
<div class="block">Returns true if <code>val1</code> is equal to <code>val2</code> allowing the specified {@linkplain #getZeroTolerance()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val1</code> - </dd><dd><code>val2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>|val2-val1| &leq; &epsilon;</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()"><code>getZeroTolerance()</code></a></dd></dl>
</li>
</ul>
<a name="isLowerThan(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerThan</h4>
<pre>public static&nbsp;boolean&nbsp;isLowerThan(double&nbsp;val1,
                  double&nbsp;val2)</pre>
<div class="block">Returns true if <code>val1</code> is lower than <code>val2</code> allowing the specified <a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">zero tolerance</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val1</code> - </dd><dd><code>val2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>val1 &leq; val2 + &epsilon;</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()"><code>getZeroTolerance()</code></a></dd></dl>
</li>
</ul>
<a name="isStrictlyPositive(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isStrictlyPositive(double&nbsp;val)</pre>
<div class="block">Returns <code>true</code> if <code>val</code> is strictly greater than the specified <a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">zero
 tolerance</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>val</code> is strictly positive</dd></dl>
</li>
</ul>
<a name="isPositive(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isPositive(double&nbsp;val)</pre>
<div class="block">Returns <code>true</code> if <code>val</code> is greater than minus the specified <a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">zero
 tolerance</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>val</code> is positive</dd></dl>
</li>
</ul>
<a name="isZero(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(double&nbsp;val)</pre>
<div class="block">Returns <code>true</code> if <code>|val|</code> is equal to minus the specified <a href="../../../vroom/common/utilities/Constants.html#getZeroTolerance()">zero
 tolerance</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>val</code> is equal to zero</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/BiHashMap.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
