<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoublyLinkedIntList</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoublyLinkedIntList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyLinkedIntList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Constants.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/DoublyLinkedIntList.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedIntList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.common.utilities.DoublyLinkedIntSet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class DoublyLinkedIntList" class="title">Class DoublyLinkedIntList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">vroom.common.utilities.DoublyLinkedIntSet</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.DoublyLinkedIntList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Integer&gt;, java.util.Collection&lt;java.lang.Integer&gt;, java.util.List&lt;java.lang.Integer&gt;, java.util.Set&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoublyLinkedIntList</span>
extends <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a>
implements java.util.List&lt;java.lang.Integer&gt;</pre>
<div class="block"><code>DoublyLinkedList</code>
 <p>
 Creation date: Oct 4, 2011 - 3:54:37 PM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#vroom.common.utilities.DoublyLinkedIntList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.utilities.DoublyLinkedIntSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.common.utilities.<a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></h3>
<code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities">DoublyLinkedIntSet.DoublyLinkedIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.DoublyLinkedIntSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.utilities.<a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></h3>
<code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html#DoublyLinkedIntList(java.lang.Integer)">DoublyLinkedIntList</a></strong>(java.lang.Integer&nbsp;maxValue)</code>
<div class="block">Creates a new <code>DoublyLinkedIntegerList</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Gets the first element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html#getLast()">getLast</a></strong>()</code>
<div class="block">Gets the last element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html#getPred(java.lang.Integer)">getPred</a></strong>(java.lang.Integer&nbsp;element)</code>
<div class="block">Gets the element predecessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html#getSucc(java.lang.Integer)">getSucc</a></strong>(java.lang.Integer&nbsp;element)</code>
<div class="block">Gets the element successor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html#insert(java.lang.Integer, java.lang.Integer)">insert</a></strong>(java.lang.Integer&nbsp;element,
      java.lang.Integer&nbsp;succ)</code>
<div class="block">Insert an element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.DoublyLinkedIntSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.<a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></h3>
<code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#add(java.lang.Integer)">add</a>, <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#clear()">clear</a>, <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#contains(java.lang.Object)">contains</a>, <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#listIterator()">listIterator</a>, <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#listIterator(int)">listIterator</a>, <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#remove(java.lang.Object)">remove</a>, <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#setElement(java.lang.Integer, java.lang.Integer)">setElement</a>, <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#size()">size</a>, <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#toArray()">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>add, addAll, get, iterator, remove, set</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, indexOf, lastIndexOf, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, removeAll, retainAll, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, containsAll, equals, hashCode, isEmpty, iterator, removeAll, retainAll, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.DoublyLinkedIntList.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoublyLinkedIntList(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyLinkedIntList</h4>
<pre>public&nbsp;DoublyLinkedIntList(java.lang.Integer&nbsp;maxValue)</pre>
<div class="block">Creates a new <code>DoublyLinkedIntegerList</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxValue</code> - the maximum value that will be stored in this list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFirst()</pre>
<div class="block">Gets the first element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#getFirst()">getFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLast()</pre>
<div class="block">Gets the last element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#getLast()">getLast</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last element</dd></dl>
</li>
</ul>
<a name="getPred(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPred</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPred(java.lang.Integer&nbsp;element)</pre>
<div class="block">Gets the element predecessor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#getPred(java.lang.Integer)">getPred</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element predecessor</dd></dl>
</li>
</ul>
<a name="getSucc(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucc</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSucc(java.lang.Integer&nbsp;element)</pre>
<div class="block">Gets the element successor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#getSucc(java.lang.Integer)">getSucc</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element successor</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.Integer&nbsp;element,
          java.lang.Integer&nbsp;succ)</pre>
<div class="block">Insert an element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#insert(java.lang.Integer, java.lang.Integer)">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to be inserted</dd><dd><code>succ</code> - the successor of the inserted element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyLinkedIntList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Constants.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/DoublyLinkedIntList.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedIntList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.common.utilities.DoublyLinkedIntSet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
