<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:17 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoublyLinkedIntSet</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoublyLinkedIntSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyLinkedIntSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/DoublyLinkedIntSet.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedIntSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class DoublyLinkedIntSet" class="title">Class DoublyLinkedIntSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.DoublyLinkedIntSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Integer&gt;, java.util.Collection&lt;java.lang.Integer&gt;, java.util.List&lt;java.lang.Integer&gt;, java.util.Set&lt;java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities">DoublyLinkedIntList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoublyLinkedIntSet</span>
extends java.util.AbstractSequentialList&lt;java.lang.Integer&gt;
implements java.io.Serializable, java.util.Set&lt;java.lang.Integer&gt;</pre>
<div class="block"><code>DoublyLinkedList</code>
 <p>
 Creation date: Oct 4, 2011 - 3:54:37 PM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#vroom.common.utilities.DoublyLinkedIntSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities">DoublyLinkedIntSet.DoublyLinkedIterator</a></strong></code>
<div class="block">The Class <code>DoublyLinkedListIterator</code> is an implementation of <code>ListIterator</code> used to iterate over
 a <a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities"><code>DoublyLinkedIntSet</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#mFirst">mFirst</a></strong></code>
<div class="block">The element id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#mLast">mLast</a></strong></code>
<div class="block">The last element id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#mPred">mPred</a></strong></code>
<div class="block">The Predecessor of each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#mSize">mSize</a></strong></code>
<div class="block">The Length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#mSucc">mSucc</a></strong></code>
<div class="block">The Successor of each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">The Constant UNDEFINED is used when an element has no or predecessor/successor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#DoublyLinkedIntSet(java.lang.Integer)">DoublyLinkedIntSet</a></strong>(java.lang.Integer&nbsp;maxValue)</code>
<div class="block">Creates a new <code>DoublyLinkedIntegerList</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#add(java.lang.Integer)">add</a></strong>(java.lang.Integer&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Gets the first element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#getLast()">getLast</a></strong>()</code>
<div class="block">Gets the last element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#getPred(java.lang.Integer)">getPred</a></strong>(java.lang.Integer&nbsp;element)</code>
<div class="block">Gets the element predecessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#getSucc(java.lang.Integer)">getSucc</a></strong>(java.lang.Integer&nbsp;element)</code>
<div class="block">Gets the element successor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#insert(java.lang.Integer, java.lang.Integer)">insert</a></strong>(java.lang.Integer&nbsp;element,
      java.lang.Integer&nbsp;succ)</code>
<div class="block">Insert an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities">DoublyLinkedIntSet.DoublyLinkedIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#listIterator()">listIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities">DoublyLinkedIntSet.DoublyLinkedIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#setElement(java.lang.Integer, java.lang.Integer)">setElement</a></strong>(java.lang.Integer&nbsp;oldElement,
          java.lang.Integer&nbsp;newElement)</code>
<div class="block">Replace an element of this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#setFirst(java.lang.Integer)">setFirst</a></strong>(java.lang.Integer&nbsp;first)</code>
<div class="block">Sets the first element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#setLast(java.lang.Integer)">setLast</a></strong>(java.lang.Integer&nbsp;last)</code>
<div class="block">Sets the last element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#setPred(java.lang.Integer, java.lang.Integer)">setPred</a></strong>(java.lang.Integer&nbsp;element,
       java.lang.Integer&nbsp;pred)</code>
<div class="block">Sets the element predecessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#setSucc(java.lang.Integer, java.lang.Integer)">setSucc</a></strong>(java.lang.Integer&nbsp;element,
       java.lang.Integer&nbsp;succ)</code>
<div class="block">Sets the element successor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>add, addAll, get, iterator, remove, set</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, indexOf, lastIndexOf, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, removeAll, retainAll, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, containsAll, equals, hashCode, isEmpty, iterator, removeAll, retainAll, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>addAll, containsAll, isEmpty, removeAll, retainAll, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;java.lang.Integer UNDEFINED</pre>
<div class="block">The Constant UNDEFINED is used when an element has no or predecessor/successor.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.DoublyLinkedIntSet.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFirst</h4>
<pre>private&nbsp;java.lang.Integer mFirst</pre>
<div class="block">The element id.</div>
</li>
</ul>
<a name="mLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLast</h4>
<pre>private&nbsp;java.lang.Integer mLast</pre>
<div class="block">The last element id.</div>
</li>
</ul>
<a name="mSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSize</h4>
<pre>private&nbsp;java.lang.Integer mSize</pre>
<div class="block">The Length.</div>
</li>
</ul>
<a name="mPred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPred</h4>
<pre>private final&nbsp;java.lang.Integer[] mPred</pre>
<div class="block">The Predecessor of each node.</div>
</li>
</ul>
<a name="mSucc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSucc</h4>
<pre>private final&nbsp;java.lang.Integer[] mSucc</pre>
<div class="block">The Successor of each node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoublyLinkedIntSet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyLinkedIntSet</h4>
<pre>public&nbsp;DoublyLinkedIntSet(java.lang.Integer&nbsp;maxValue)</pre>
<div class="block">Creates a new <code>DoublyLinkedIntegerList</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxValue</code> - the maximum value that will be stored in this list</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities">DoublyLinkedIntSet.DoublyLinkedIterator</a>&nbsp;listIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities">DoublyLinkedIntSet.DoublyLinkedIterator</a>&nbsp;listIterator(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractSequentialList&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>java.lang.Integer&nbsp;getFirst()</pre>
<div class="block">Gets the first element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first element</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>java.lang.Integer&nbsp;getLast()</pre>
<div class="block">Gets the last element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element</dd></dl>
</li>
</ul>
<a name="getPred(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPred</h4>
<pre>java.lang.Integer&nbsp;getPred(java.lang.Integer&nbsp;element)</pre>
<div class="block">Gets the element predecessor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element predecessor</dd></dl>
</li>
</ul>
<a name="getSucc(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucc</h4>
<pre>java.lang.Integer&nbsp;getSucc(java.lang.Integer&nbsp;element)</pre>
<div class="block">Gets the element successor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element successor</dd></dl>
</li>
</ul>
<a name="setPred(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPred</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;setPred(java.lang.Integer&nbsp;element,
                        java.lang.Integer&nbsp;pred)</pre>
<div class="block">Sets the element predecessor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element</dd><dd><code>pred</code> - the element predecessor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer</dd></dl>
</li>
</ul>
<a name="setSucc(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSucc</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;setSucc(java.lang.Integer&nbsp;element,
                        java.lang.Integer&nbsp;succ)</pre>
<div class="block">Sets the element successor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element</dd><dd><code>succ</code> - the element successor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer</dd></dl>
</li>
</ul>
<a name="setFirst(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>private&nbsp;void&nbsp;setFirst(java.lang.Integer&nbsp;first)</pre>
<div class="block">Sets the first element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the new first element</dd></dl>
</li>
</ul>
<a name="setLast(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>private&nbsp;void&nbsp;setLast(java.lang.Integer&nbsp;last)</pre>
<div class="block">Sets the last element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - the new last element</dd></dl>
</li>
</ul>
<a name="insert(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(java.lang.Integer&nbsp;element,
          java.lang.Integer&nbsp;succ)</pre>
<div class="block">Insert an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to be inserted</dd><dd><code>succ</code> - the successor of the inserted element</dd></dl>
</li>
</ul>
<a name="add(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Integer&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setElement(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>boolean&nbsp;setElement(java.lang.Integer&nbsp;oldElement,
                 java.lang.Integer&nbsp;newElement)</pre>
<div class="block">Replace an element of this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldElement</code> - </dd><dd><code>newElement</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if oldElement was replaced by newElement</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toArray</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyLinkedIntSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/DoublyLinkedIntSet.html" target="_top">Frames</a></li>
<li><a href="DoublyLinkedIntSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
