<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtendedReentrantLock</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedReentrantLock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedReentrantLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/FileBufferedWriter.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/ExtendedReentrantLock.html" target="_top">Frames</a></li>
<li><a href="ExtendedReentrantLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class ExtendedReentrantLock" class="title">Class ExtendedReentrantLock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.ReentrantLock</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ExtendedReentrantLock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.concurrent.locks.Lock</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedReentrantLock</span>
extends java.util.concurrent.locks.ReentrantLock</pre>
<div class="block"><code>ExtendedReentrantLock</code> is an extension of <code>ReentrantLock</code> providing additional monitoring functions.
 <p>
 Creation date: Jun 30, 2010 - 3:53:14 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#vroom.common.utilities.ExtendedReentrantLock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#mLastLockTime">mLastLockTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StackTraceElement[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#mLastStack">mLastStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.StackTraceElement[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#mLocksStack">mLocksStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#sLoggingEnabled">sLoggingEnabled</a></strong></code>
<div class="block">set to <code>true</code> to enable detailed logging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#sRecordStack">sRecordStack</a></strong></code>
<div class="block">set to <code>true</code> to enable extended debugging</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#ExtendedReentrantLock()">ExtendedReentrantLock</a></strong>()</code>
<div class="block">Creates a new <code>ExtendedReentrantLock</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#ExtendedReentrantLock(boolean)">ExtendedReentrantLock</a></strong>(boolean&nbsp;fair)</code>
<div class="block">Creates a new <code>ExtendedReentrantLock</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#getLastLockTime()">getLastLockTime</a></strong>()</code>
<div class="block">Getter for <code>lastLockTime</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#getOwnerName()">getOwnerName</a></strong>()</code>
<div class="block">Getter for the owner thread name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#lock()">lock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#lockInterruptibly()">lockInterruptibly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#tryLock(long, java.util.concurrent.TimeUnit)">tryLock</a></strong>(long&nbsp;timeout,
       java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html#unlock()">unlock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.locks.ReentrantLock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.locks.ReentrantLock</h3>
<code>getHoldCount, getOwner, getQueuedThreads, getQueueLength, getWaitingThreads, getWaitQueueLength, hasQueuedThread, hasQueuedThreads, hasWaiters, isFair, isHeldByCurrentThread, isLocked, newCondition, tryLock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.ExtendedReentrantLock.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sLoggingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLoggingEnabled</h4>
<pre>public static&nbsp;boolean sLoggingEnabled</pre>
<div class="block">set to <code>true</code> to enable detailed logging</div>
</li>
</ul>
<a name="sRecordStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRecordStack</h4>
<pre>public static&nbsp;boolean sRecordStack</pre>
<div class="block">set to <code>true</code> to enable extended debugging</div>
</li>
</ul>
<a name="mLastLockTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastLockTime</h4>
<pre>private&nbsp;long mLastLockTime</pre>
</li>
</ul>
<a name="mLocksStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocksStack</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;java.lang.StackTraceElement[]&gt; mLocksStack</pre>
</li>
</ul>
<a name="mLastStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastStack</h4>
<pre>private&nbsp;java.lang.StackTraceElement[] mLastStack</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;<a href="../../../vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging">LoggerHelper</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedReentrantLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedReentrantLock</h4>
<pre>public&nbsp;ExtendedReentrantLock()</pre>
<div class="block">Creates a new <code>ExtendedReentrantLock</code></div>
</li>
</ul>
<a name="ExtendedReentrantLock(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedReentrantLock</h4>
<pre>public&nbsp;ExtendedReentrantLock(boolean&nbsp;fair)</pre>
<div class="block">Creates a new <code>ExtendedReentrantLock</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fair</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastLockTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLockTime</h4>
<pre>public&nbsp;long&nbsp;getLastLockTime()</pre>
<div class="block">Getter for <code>lastLockTime</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastLockTime</dd></dl>
</li>
</ul>
<a name="getOwnerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerName()</pre>
<div class="block">Getter for the owner thread name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lockInterruptibly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockInterruptibly</h4>
<pre>public&nbsp;void&nbsp;lockInterruptibly()
                       throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lockInterruptibly</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.locks.Lock</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>lockInterruptibly</code>&nbsp;in class&nbsp;<code>java.util.concurrent.locks.ReentrantLock</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lock</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.locks.Lock</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>lock</code>&nbsp;in class&nbsp;<code>java.util.concurrent.locks.ReentrantLock</code></dd>
</dl>
</li>
</ul>
<a name="tryLock(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)
                throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tryLock</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.locks.Lock</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>tryLock</code>&nbsp;in class&nbsp;<code>java.util.concurrent.locks.ReentrantLock</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unlock</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.locks.Lock</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unlock</code>&nbsp;in class&nbsp;<code>java.util.concurrent.locks.ReentrantLock</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.concurrent.locks.ReentrantLock</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedReentrantLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/FileBufferedWriter.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/ExtendedReentrantLock.html" target="_top">Frames</a></li>
<li><a href="ExtendedReentrantLock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
