<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LevenshteinDistance</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevenshteinDistance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevenshteinDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/IToShortString.html" title="interface in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/LevenshteinDistance.html" target="_top">Frames</a></li>
<li><a href="LevenshteinDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class LevenshteinDistance" class="title">Class LevenshteinDistance&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.LevenshteinDistance&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LevenshteinDistance&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The class <code>LevenshteinDistance</code> contains the lazy evaluated matrix used to calculate the Levenshtein
 distance with a time/space complexity of <code>O(n.d)</code> where <code>d</code> is the distance between the two seqs, and
 <code>n</code> is the length of the longest seq.
 <p>
 Creation date: Nov 29, 2011 - 2:52:33 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities">LevenshteinDistance.Cell</a></strong></code>
<div class="block"><code>Cell</code> represents a cell of the <a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="class in vroom.common.utilities"><code>LevenshteinDistance</code></a>, it contains a lazy evaluated value, and a
 reference to its predecessor and the move to go from the predecessor to this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="type parameter in LevenshteinDistance.Edit">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.EditType.html" title="enum in vroom.common.utilities">LevenshteinDistance.EditType</a></strong></code>
<div class="block">The enum <code>EditType</code> represent the different edits measured by the Levenshtein distance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#mMatrix">mMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#mRef">mRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#mSeq">mSeq</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#LevenshteinDistance(java.util.List, java.util.List)">LevenshteinDistance</a></strong>(java.util.List&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;&nbsp;ref,
                   java.util.List&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;&nbsp;seq)</code>
<div class="block">Creates a new <code>LevenshteinDistance</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities">LevenshteinDistance.Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#getCell(int, int)">getCell</a></strong>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Returns the cell at position <code>[i,j]</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Returns the distance between the reference and the seq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#getDistance(java.util.List, java.util.List)">getDistance</a></strong>(java.util.List&lt;T&gt;&nbsp;ref,
           java.util.List&lt;T&gt;&nbsp;seq)</code>
<div class="block">Returns the distance between <code>ref</code> and <code>seq</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#getDistanceClassic(java.util.List, java.util.List, boolean)">getDistanceClassic</a></strong>(java.util.List&lt;T&gt;&nbsp;s,
                  java.util.List&lt;T&gt;&nbsp;t,
                  boolean&nbsp;directed)</code>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein distance</a> between two
 sequences of objects, using the classic version of the dynamic programming algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#getEditSequence()">getEditSequence</a></strong>()</code>
<div class="block">Return a minimum length edit sequence to go from the the reference seq to the evaluated seq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#getEditSequence(java.util.List, java.util.List)">getEditSequence</a></strong>(java.util.List&lt;T&gt;&nbsp;ref,
               java.util.List&lt;T&gt;&nbsp;seq)</code>
<div class="block">Returns a minimum length edit sequence to transform <code>ref</code> into <code>seq</code>, using lazy evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities">LevenshteinDistance.Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/LevenshteinDistance.html#getSoutEastCell()">getSoutEastCell</a></strong>()</code>
<div class="block">Returns the south east cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMatrix</h4>
<pre>private final&nbsp;java.lang.Object[][] mMatrix</pre>
</li>
</ul>
<a name="mRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRef</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt; mRef</pre>
</li>
</ul>
<a name="mSeq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSeq</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt; mSeq</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevenshteinDistance(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevenshteinDistance</h4>
<pre>private&nbsp;LevenshteinDistance(java.util.List&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;&nbsp;ref,
                   java.util.List&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;&nbsp;seq)</pre>
<div class="block">Creates a new <code>LevenshteinDistance</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - </dd><dd><code>seq</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;getDistance(java.util.List&lt;T&gt;&nbsp;ref,
                  java.util.List&lt;T&gt;&nbsp;seq)</pre>
<div class="block">Returns the distance between <code>ref</code> and <code>seq</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - </dd><dd><code>seq</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between <code>ref</code> and <code>seq</code></dd></dl>
</li>
</ul>
<a name="getEditSequence(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditSequence</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;T&gt;&gt;&nbsp;getEditSequence(java.util.List&lt;T&gt;&nbsp;ref,
                                                              java.util.List&lt;T&gt;&nbsp;seq)</pre>
<div class="block">Returns a minimum length edit sequence to transform <code>ref</code> into <code>seq</code>, using lazy evaluation.
 <p>
 Time complexity of <code>O(n(1+d))</code> (where <code>d</code> is the distance) and space complexity of <code>O(n)</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - </dd><dd><code>seq</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a minimum length edit sequence to transform <code>ref</code> into <code>seq</code></dd></dl>
</li>
</ul>
<a name="getDistanceClassic(java.util.List, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceClassic</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int[]&nbsp;getDistanceClassic(java.util.List&lt;T&gt;&nbsp;s,
                           java.util.List&lt;T&gt;&nbsp;t,
                           boolean&nbsp;directed)</pre>
<div class="block">Returns the <a href="http://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein distance</a> between two
 sequences of objects, using the classic version of the dynamic programming algorithm.
 <p>
 Time complexity of <code>O(n²)</code> and space complexity of <code>O(n)</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the first sequence</dd><dd><code>t</code> - the second sequence</dd><dd><code>directed</code> - <code>true</code> if <code>s</code> is the reference and <code>t</code> the evaluated sequence, changes the outputs
            of the number of deletions, insertions and substitutions. Set to <code>false</code> if only the distance is
            required</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing: [distance, deletions, insertions, substitutions]</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>private&nbsp;int&nbsp;getDistance()</pre>
<div class="block">Returns the distance between the reference and the seq</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance between the reference and the seq</dd></dl>
</li>
</ul>
<a name="getEditSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditSequence</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="type parameter in LevenshteinDistance">T</a>&gt;&gt;&nbsp;getEditSequence()</pre>
<div class="block">Return a minimum length edit sequence to go from the the reference seq to the evaluated seq</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a minimum length edit sequence to go from the the reference seq to the evaluated seq</dd></dl>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>private&nbsp;<a href="../../../vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities">LevenshteinDistance.Cell</a>&nbsp;getCell(int&nbsp;i,
                               int&nbsp;j)</pre>
<div class="block">Returns the cell at position <code>[i,j]</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the cell at position <code>[i,j]</code></dd></dl>
</li>
</ul>
<a name="getSoutEastCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSoutEastCell</h4>
<pre>private&nbsp;<a href="../../../vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities">LevenshteinDistance.Cell</a>&nbsp;getSoutEastCell()</pre>
<div class="block">Returns the south east cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the south east cell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevenshteinDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/IToShortString.html" title="interface in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/LevenshteinDistance.html" target="_top">Frames</a></li>
<li><a href="LevenshteinDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
