<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectWithIdSet</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectWithIdSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectWithIdSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/MutableInt.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/ObjectWithIdSet.ObjectWithIDSetIterator.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/ObjectWithIdSet.html" target="_top">Frames</a></li>
<li><a href="ObjectWithIdSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class ObjectWithIdSet" class="title">Class ObjectWithIdSet&lt;E extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ObjectWithIdSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectWithIdSet&lt;E extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</span>
extends java.util.AbstractSet&lt;E&gt;</pre>
<div class="block">The class <code>ObjectWithIDSet</code> is an implementation of <code>Set</code> used to store instances of
 <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel"><code>IObjectWithID</code></a>.
 <p>
 Creation date: Mar 29, 2012 - 3:58:55 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.ObjectWithIDSetIterator.html" title="class in vroom.common.utilities">ObjectWithIdSet.ObjectWithIDSetIterator</a></strong></code>
<div class="block"><code>IntegerSetIterator</code> is an implementation of <code>Iterator</code> that iterates over an instance of
 <a href="../../../vroom/common/utilities/IntegerSet.html" title="class in vroom.common.utilities"><code>IntegerSet</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#mMask">mMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#mMinIdx">mMinIdx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#mSize">mSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#ObjectWithIdSet(java.util.Collection)">ObjectWithIdSet</a></strong>(java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a>&gt;&nbsp;values)</code>
<div class="block">Creates a new <code>ObjectWithIDSet</code> with an initial set of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#ObjectWithIdSet(java.util.Collection, int)">ObjectWithIdSet</a></strong>(java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a>&gt;&nbsp;values,
               int&nbsp;maxID)</code>
<div class="block">Creates a new <code>ObjectWithIDSet</code> with an initial set of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#ObjectWithIdSet(int)">ObjectWithIdSet</a></strong>(int&nbsp;maxID)</code>
<div class="block">Creates a new empty <code>ObjectWithIDSet</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#add(vroom.common.utilities.dataModel.IObjectWithID)">add</a></strong>(<a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vroom/common/utilities/ObjectWithIdSet.ObjectWithIDSetIterator.html" title="class in vroom.common.utilities">ObjectWithIdSet.ObjectWithIDSetIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#maxValue()">maxValue</a></strong>()</code>
<div class="block">Return the maximum value that can be stored in this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ObjectWithIdSet.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, containsAll, isEmpty, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMask</h4>
<pre>private final&nbsp;java.lang.Object[] mMask</pre>
</li>
</ul>
<a name="mSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSize</h4>
<pre>private&nbsp;int mSize</pre>
</li>
</ul>
<a name="mMinIdx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMinIdx</h4>
<pre>private&nbsp;int mMinIdx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectWithIdSet(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectWithIdSet</h4>
<pre>public&nbsp;ObjectWithIdSet(java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a>&gt;&nbsp;values)</pre>
<div class="block">Creates a new <code>ObjectWithIDSet</code> with an initial set of values.
 <p>
 Note that the set will not be able to handle values that are higher than the maximum id stored in <code>values</code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - an initial set of values</dd></dl>
</li>
</ul>
<a name="ObjectWithIdSet(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectWithIdSet</h4>
<pre>public&nbsp;ObjectWithIdSet(java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a>&gt;&nbsp;values,
               int&nbsp;maxID)</pre>
<div class="block">Creates a new <code>ObjectWithIDSet</code> with an initial set of values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - an initial set of values</dd><dd><code>maxID</code> - the maximum id that will ever be contained in this set</dd></dl>
</li>
</ul>
<a name="ObjectWithIdSet(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectWithIdSet</h4>
<pre>public&nbsp;ObjectWithIdSet(int&nbsp;maxID)</pre>
<div class="block">Creates a new empty <code>ObjectWithIDSet</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxID</code> - the maximum id that will ever be contained in this set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(vroom.common.utilities.dataModel.IObjectWithID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractSet&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../vroom/common/utilities/ObjectWithIdSet.ObjectWithIDSetIterator.html" title="class in vroom.common.utilities">ObjectWithIdSet.ObjectWithIDSetIterator</a>&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="maxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public&nbsp;int&nbsp;maxValue()</pre>
<div class="block">Return the maximum value that can be stored in this set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value that can be stored in this set</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="type parameter in ObjectWithIdSet">E</a> extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectWithIdSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/MutableInt.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/ObjectWithIdSet.ObjectWithIDSetIterator.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/ObjectWithIdSet.html" target="_top">Frames</a></li>
<li><a href="ObjectWithIdSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
