<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.utilities</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.utilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../vroom/common/utilities/algorithms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>Cloneable</code> is a improved interface aimed to replace the <code>Cloneable</code> interface from the
 JRE that does not provide typesafe cloning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/IDerefenceable.html" title="interface in vroom.common.utilities">IDerefenceable</a></td>
<td class="colLast">
<div class="block"><code>IDerefenceable</code> is an interface for objects that are susceptible of creating references to themselves in
 other objects preventing proper collection by the GC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/IDisposable.html" title="interface in vroom.common.utilities">IDisposable</a></td>
<td class="colLast">
<div class="block"><code>IDisposable</code> is an interface for classes that will implement a <a href="../../../vroom/common/utilities/IDisposable.html#dispose()"><code>IDisposable.dispose()</code></a> method to help the
 garbage collector freeing up memory and stopping threads that are no longer needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/IDistance.html" title="interface in vroom.common.utilities">IDistance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The interface <code>IDistance</code> defines a distance metric that can be used to measure distances between objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities">ILockable</a></td>
<td class="colLast">
<div class="block">Creation date: Apr 6, 2010 - 5:34:06 PM<br/>
 <code>ILockable</code> is an interface for objects that are susceptible to be accessed by various threads
 concurrently and that require advanced locked features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/IObservable.html" title="interface in vroom.common.utilities">IObservable</a></td>
<td class="colLast">
<div class="block"><code>IObservable</code> is an interface for classes that will observe implementations of <a href="../../../vroom/common/utilities/IObserver.html" title="interface in vroom.common.utilities"><code>IObserver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/IObserver.html" title="interface in vroom.common.utilities">IObserver</a></td>
<td class="colLast">
<div class="block"><code>IObserver</code> is an interface for classes that can observe changes made to instances of classes implementing
 <a href="../../../vroom/common/utilities/IObservable.html" title="interface in vroom.common.utilities"><code>IObservable</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/IToShortString.html" title="interface in vroom.common.utilities">IToShortString</a></td>
<td class="colLast">
<div class="block"><code>IToShortString</code> is an interface for objects that will declare a <code>toShortString</code> function which will
 return a simplified description of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Observable.html" title="interface in vroom.common.utilities">Observable</a></td>
<td class="colLast">
<div class="block">The Interface Observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The interface <code>StringParser</code> defines a generic parser that takes as input a <code>String</code> and returns an
 object of type <code>&lt;T&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Update.html" title="interface in vroom.common.utilities">Update</a></td>
<td class="colLast">
<div class="block"><code>Update</code> is a generic interface for parameters that will be passed to the
 <a href="../../../vroom/common/utilities/IObserver.html#update(vroom.common.utilities.IObservable, vroom.common.utilities.Update)"><code>IObserver.update(IObservable, Update)</code></a> method of the <a href="../../../vroom/common/utilities/IObserver.html" title="interface in vroom.common.utilities">observers</a> registered to an
 instance of <a href="../../../vroom/common/utilities/IObservable.html" title="interface in vroom.common.utilities"><code>IObservable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Wrapper.html" title="interface in vroom.common.utilities">Wrapper</a>&lt;O&gt;</td>
<td class="colLast">
<div class="block">Creation date: Apr 19, 2010 - 2:39:00 PM<br/>
 <code>Wrapper</code> is an interface for classes that wrap an instance of another instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ArrayIterator.html" title="class in vroom.common.utilities">ArrayIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><code>ArrayIterator</code> is used to create a simple iterator over an array of type E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html" title="class in vroom.common.utilities">BatchThreadPoolExecutor</a></td>
<td class="colLast">
<div class="block"><code>BatchThreadPoolExecutor</code> is a specialization of <code>ThreadPoolExecutor</code> designed to maintain a pool of
 <code>Thread</code> that will be periodically used to execute a batch of tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.DummyFuture.html" title="class in vroom.common.utilities">BatchThreadPoolExecutor.DummyFuture</a>&lt;F&gt;</td>
<td class="colLast">
<div class="block"><code>DummyFuture</code> is an implementation of <code>Future</code> for tasks that are executed in a synchronous
 manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.NameThreadFactory.html" title="class in vroom.common.utilities">BatchThreadPoolExecutor.NameThreadFactory</a></td>
<td class="colLast">
<div class="block"><code>NameThreadFactory</code> is a simple implementation of <code>ThreadFactory</code> with custom thread names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew</a></td>
<td class="colLast">
<div class="block"><code>BatchThreadPoolExecutorNew</code> is a specialization of <code>ThreadPoolExecutor</code> designed to maintain a pool
 of <code>Thread</code> that will be periodically used to execute a batch of tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew.DummyFuture</a>&lt;F&gt;</td>
<td class="colLast">
<div class="block"><code>DummyFuture</code> is an implementation of <code>Future</code> for tasks that are executed in a synchronous
 manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew.NameThreadFactory</a></td>
<td class="colLast">
<div class="block"><code>NameThreadFactory</code> is a simple implementation of <code>ThreadFactory</code> with custom thread names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.WrappedCallable.html" title="class in vroom.common.utilities">BatchThreadPoolExecutorNew.WrappedCallable</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">The class <code>WrappedCallable</code> wraps an instance of <code>Callable</code> and a reference to a
 <code>CountDownLatch</code> that will be updated upon task completion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BestKnownSolutions.html" title="class in vroom.common.utilities">BestKnownSolutions</a></td>
<td class="colLast">
<div class="block"><code>BestKnownSolutions</code> is a utility class to read a property file and get best known solutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/BiHashMap.html" title="class in vroom.common.utilities">BiHashMap</a>&lt;K1,K2,V&gt;</td>
<td class="colLast">
<div class="block"><code>BiHashMap</code> is a simple implementation of a two-dimension hash map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Constants.html" title="class in vroom.common.utilities">Constants</a></td>
<td class="colLast">
<div class="block"><code>Constants</code> is a collection of constants used across a variety of applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities">DoublyLinkedIntList</a></td>
<td class="colLast">
<div class="block"><code>DoublyLinkedList</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></td>
<td class="colLast">
<div class="block"><code>DoublyLinkedList</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ExtendedReentrantLock.html" title="class in vroom.common.utilities">ExtendedReentrantLock</a></td>
<td class="colLast">
<div class="block"><code>ExtendedReentrantLock</code> is an extension of <code>ReentrantLock</code> providing additional monitoring functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/FileBufferedWriter.html" title="class in vroom.common.utilities">FileBufferedWriter</a></td>
<td class="colLast">
<div class="block"><code>FileBufferedWriter</code> is a specialization of <code>BufferedWriter</code> to write text to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/GeoTools.html" title="class in vroom.common.utilities">GeoTools</a></td>
<td class="colLast">
<div class="block">The class <code>GeoTools</code> provides utility methods to calculate distances using different coordinate systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/IntArrayIterator.html" title="class in vroom.common.utilities">IntArrayIterator</a></td>
<td class="colLast">
<div class="block"><code>ArrayIterator</code> is used to create a simple iterator over an array of type E.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/IntegerSet.html" title="class in vroom.common.utilities">IntegerSet</a></td>
<td class="colLast">
<div class="block"><code>IntegerSet</code> is an implementation of <code>Set</code> to store integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="class in vroom.common.utilities">LevenshteinDistance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The class <code>LevenshteinDistance</code> contains the lazy evaluated matrix used to calculate the Levenshtein
 distance with a time/space complexity of <code>O(n.d)</code> where <code>d</code> is the distance between the two seqs, and
 <code>n</code> is the length of the longest seq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities">LevenshteinDistance.Edit</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/LimitedSortedList.html" title="class in vroom.common.utilities">LimitedSortedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Fixed size implementation of the <code>List</code> interface, this class holds a list of at most <code>k</code> elements
 sorted according to their natural ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/MutableInt.html" title="class in vroom.common.utilities">MutableInt</a></td>
<td class="colLast">
<div class="block"><code>MutableInt</code> is a customer wrapper for a int field that supports incrementations and decrementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="class in vroom.common.utilities">ObjectWithIdSet</a>&lt;E extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;</td>
<td class="colLast">
<div class="block">The class <code>ObjectWithIDSet</code> is an implementation of <code>Set</code> used to store instances of
 <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel"><code>IObjectWithID</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ObserverManager.html" title="class in vroom.common.utilities">ObserverManager</a></td>
<td class="colLast">
<div class="block"><code>ObserverManager</code> is a utility class to register and notify observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ObserverProxy.html" title="class in vroom.common.utilities">ObserverProxy</a></td>
<td class="colLast">
<div class="block"><code>ProxyObserver</code> is a proxy class that allows reference separation between an <a href="../../../vroom/common/utilities/IObserver.html" title="interface in vroom.common.utilities"><code>observer</code></a>
 and <a href="../../../vroom/common/utilities/IObservable.html" title="interface in vroom.common.utilities"><code>observable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ProcessDestroyer.html" title="class in vroom.common.utilities">ProcessDestroyer</a></td>
<td class="colLast">
<div class="block"><code>ProcessKiller</code> is a utility class used to monitor a <code>Process</code> and eventually
 <code>destroy</code> if its running time exceeds a certain limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ProgressMonitor.html" title="class in vroom.common.utilities">ProgressMonitor</a></td>
<td class="colLast">
<div class="block">The class <code>ProgressMonitor</code> provides basic functionalities to monitor and print the progress of a set of
 iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Reflection.html" title="class in vroom.common.utilities">Reflection</a></td>
<td class="colLast">
<div class="block">Creation date: Mar 1, 2010 - 6:07:49 PM<br/>
 <code>Reflection</code> is a utility class used for reflection on java objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/RouletteWheel.html" title="class in vroom.common.utilities">RouletteWheel</a>&lt;O&gt;</td>
<td class="colLast">
<div class="block"><code>RouletteWheel</code> is a simple implementation of a roulette wheel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/SortedProperties.html" title="class in vroom.common.utilities">SortedProperties</a></td>
<td class="colLast">
<div class="block">The class <code>SortedProperties</code> extends <code>Properties</code> by overriding the <a href="../../../vroom/common/utilities/SortedProperties.html#keys()"><code>SortedProperties.keys()</code></a> method which
 returns a sorted enumeration of keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StatCollector.html" title="class in vroom.common.utilities">StatCollector</a></td>
<td class="colLast">
<div class="block"><code>StatCollector</code> is a class that allows the collection of statistic information and their output in a CSV
 text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StatCollector.Label.html" title="class in vroom.common.utilities">StatCollector.Label</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities">Stopwatch</a></td>
<td class="colLast">
<div class="block">The class <code>Stopwatch</code> provides a stopwatch with nanosecond
 accuracy, pause and resume functionalities, and various methods to convert a
 time to a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StringParser.ArrayParser.html" title="class in vroom.common.utilities">StringParser.ArrayParser</a>&lt;TT&gt;</td>
<td class="colLast">
<div class="block">The class <code>ArrayParser</code> is an implementation of <a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> that handle arrays of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StringParser.BooleanParser.html" title="class in vroom.common.utilities">StringParser.BooleanParser</a></td>
<td class="colLast">
<div class="block">The class <code>BooleanParser</code> is an implementation of <a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> that handles <code>Boolean</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StringParser.DoubleParser.html" title="class in vroom.common.utilities">StringParser.DoubleParser</a></td>
<td class="colLast">
<div class="block">The class <code>DoubleParse</code> is an implementation of <a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> that handles <code>Double</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StringParser.DummyStringParser.html" title="class in vroom.common.utilities">StringParser.DummyStringParser</a></td>
<td class="colLast">
<div class="block">The class <code>DummyStringParser</code> is an implementation of <a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> for <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StringParser.EnumStringParser.html" title="class in vroom.common.utilities">StringParser.EnumStringParser</a>&lt;E extends java.lang.Enum&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">The class <code>EnumStringParser</code> is an implementation of <a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> for <code>Enum</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/StringParser.IntegerParser.html" title="class in vroom.common.utilities">StringParser.IntegerParser</a></td>
<td class="colLast">
<div class="block">The class <code>IntegerParser</code> is an implementation of <a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> that handles <code>Integer</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ToStringComparator.html" title="class in vroom.common.utilities">ToStringComparator</a></td>
<td class="colLast">
<div class="block"><code>ToStringComparator</code> is an implementation of <code>Comparator</code> that compares two objects by comparing the
 strings returned by the <code>Object.toString()</code> method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Utilities.html" title="class in vroom.common.utilities">Utilities</a></td>
<td class="colLast">
<div class="block">Creation date: Apr 5, 2010 - 5:58:47 PM<br/>
 <code>Utilities</code> is a utility class containing miscellaneous static methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Utilities.AbsolutePrecision.html" title="class in vroom.common.utilities">Utilities.AbsolutePrecision</a></td>
<td class="colLast">
<div class="block">The class <code>AbsolutePrecision</code> provides comparison methods to take into account precision issues using
 an absolute precision measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Utilities.Math.html" title="class in vroom.common.utilities">Utilities.Math</a></td>
<td class="colLast">
<div class="block"><code>Math</code> is a collection of utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Utilities.Random.html" title="class in vroom.common.utilities">Utilities.Random</a></td>
<td class="colLast">
<div class="block"><code>Random</code> is a collection of utility methods to deal with randomization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html" title="class in vroom.common.utilities">Utilities.SignificantPrecision</a></td>
<td class="colLast">
<div class="block">The class <code>SignificantPrecision</code> provides comparison methods to take into account precision issues
 using the notion of significant numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Utilities.Time.html" title="class in vroom.common.utilities">Utilities.Time</a></td>
<td class="colLast">
<div class="block">The class <code>Time</code> is a collection of utility method to deal with time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/ValueUpdate.html" title="class in vroom.common.utilities">ValueUpdate</a></td>
<td class="colLast">
<div class="block"><code>ValueUpdate</code> is a simple description of a change in the value of a given <a href="../../../vroom/common/utilities/Observable.html" title="interface in vroom.common.utilities"><code>Observable</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/GeoTools.CoordinateSytem.html" title="enum in vroom.common.utilities">GeoTools.CoordinateSytem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/LevenshteinDistance.EditType.html" title="enum in vroom.common.utilities">LevenshteinDistance.EditType</a></td>
<td class="colLast">
<div class="block">The enum <code>EditType</code> represent the different edits measured by the Levenshtein distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vroom/common/utilities/Utilities.Math.DeviationMeasure.html" title="enum in vroom.common.utilities">Utilities.Math.DeviationMeasure</a></td>
<td class="colLast">
<div class="block"><code>DeviationMeasure</code> is an enumeration of the different types of deviation measures that can be used
 to measure the difference between values and their mean</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../vroom/common/utilities/algorithms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
