<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:36:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.utilities Class Hierarchy</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.utilities Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../vroom/common/utilities/algorithms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vroom.common.utilities</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSequentialList&lt;E&gt;
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities"><span class="strong">DoublyLinkedIntSet</span></a> (implements java.io.Serializable, java.util.Set&lt;E&gt;)
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities"><span class="strong">DoublyLinkedIntList</span></a> (implements java.util.List&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/LimitedSortedList.html" title="class in vroom.common.utilities"><span class="strong">LimitedSortedList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IntegerSet.html" title="class in vroom.common.utilities"><span class="strong">IntegerSet</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ObjectWithIdSet.html" title="class in vroom.common.utilities"><span class="strong">ObjectWithIdSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.AbstractExecutorService (implements java.util.concurrent.ExecutorService)
<ul>
<li type="circle">java.util.concurrent.ThreadPoolExecutor
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ArrayIterator.html" title="class in vroom.common.utilities"><span class="strong">ArrayIterator</span></a>&lt;E&gt; (implements java.util.ListIterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutor.DummyFuture</span></a>&lt;F&gt; (implements java.util.concurrent.Future&lt;V&gt;, java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BatchThreadPoolExecutor.NameThreadFactory.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutor.NameThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutorNew</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutorNew.DummyFuture</span></a>&lt;F&gt; (implements java.util.concurrent.Future&lt;V&gt;, java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutorNew.NameThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BatchThreadPoolExecutorNew.WrappedCallable.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutorNew.WrappedCallable</span></a>&lt;V&gt; (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BestKnownSolutions.html" title="class in vroom.common.utilities"><span class="strong">BestKnownSolutions</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/BiHashMap.html" title="class in vroom.common.utilities"><span class="strong">BiHashMap</span></a>&lt;K1,K2,V&gt;</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Constants.html" title="class in vroom.common.utilities"><span class="strong">Constants</span></a></li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/SortedProperties.html" title="class in vroom.common.utilities"><span class="strong">SortedProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities"><span class="strong">DoublyLinkedIntSet.DoublyLinkedIterator</span></a> (implements java.util.ListIterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/GeoTools.html" title="class in vroom.common.utilities"><span class="strong">GeoTools</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IntArrayIterator.html" title="class in vroom.common.utilities"><span class="strong">IntArrayIterator</span></a> (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;T&gt;, java.util.ListIterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IntegerSet.IntegerSetIterator.html" title="class in vroom.common.utilities"><span class="strong">IntegerSet.IntegerSetIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/LevenshteinDistance.html" title="class in vroom.common.utilities"><span class="strong">LevenshteinDistance</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities"><span class="strong">LevenshteinDistance.Cell</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities"><span class="strong">LevenshteinDistance.Edit</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/LimitedSortedList.Element.html" title="class in vroom.common.utilities"><span class="strong">LimitedSortedList.Element</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/LimitedSortedList.LimitedSortedListIterator.html" title="class in vroom.common.utilities"><span class="strong">LimitedSortedList.LimitedSortedListIterator</span></a> (implements java.util.ListIterator&lt;E&gt;)</li>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/MutableInt.html" title="class in vroom.common.utilities"><span class="strong">MutableInt</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ObjectWithIdSet.ObjectWithIDSetIterator.html" title="class in vroom.common.utilities"><span class="strong">ObjectWithIdSet.ObjectWithIDSetIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ObserverManager.html" title="class in vroom.common.utilities"><span class="strong">ObserverManager</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ObserverProxy.html" title="class in vroom.common.utilities"><span class="strong">ObserverProxy</span></a> (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/IObserver.html" title="interface in vroom.common.utilities">IObserver</a>)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ProcessDestroyer.html" title="class in vroom.common.utilities"><span class="strong">ProcessDestroyer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ProgressMonitor.html" title="class in vroom.common.utilities"><span class="strong">ProgressMonitor</span></a></li>
<li type="circle">java.util.concurrent.locks.ReentrantLock (implements java.util.concurrent.locks.Lock, java.io.Serializable)
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ExtendedReentrantLock.html" title="class in vroom.common.utilities"><span class="strong">ExtendedReentrantLock</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Reflection.html" title="class in vroom.common.utilities"><span class="strong">Reflection</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/RouletteWheel.html" title="class in vroom.common.utilities"><span class="strong">RouletteWheel</span></a>&lt;O&gt;</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/RouletteWheel.WheelElement.html" title="class in vroom.common.utilities"><span class="strong">RouletteWheel.WheelElement</span></a>&lt;OO&gt; (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StatCollector.html" title="class in vroom.common.utilities"><span class="strong">StatCollector</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StatCollector.Label.html" title="class in vroom.common.utilities"><span class="strong">StatCollector.Label</span></a>&lt;V&gt;</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities"><span class="strong">Stopwatch</span></a> (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities"><span class="strong">Stopwatch.ReadOnlyStopwatch</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.ArrayParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.ArrayParser</span></a>&lt;TT&gt; (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.BooleanParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.BooleanParser</span></a> (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.DoubleParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.DoubleParser</span></a> (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.DummyStringParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.DummyStringParser</span></a> (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.EnumStringParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.EnumStringParser</span></a>&lt;E&gt; (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.IntegerParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.IntegerParser</span></a> (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ToStringComparator.html" title="class in vroom.common.utilities"><span class="strong">ToStringComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Utilities.html" title="class in vroom.common.utilities"><span class="strong">Utilities</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Utilities.AbsolutePrecision.html" title="class in vroom.common.utilities"><span class="strong">Utilities.AbsolutePrecision</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Utilities.Math.html" title="class in vroom.common.utilities"><span class="strong">Utilities.Math</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Utilities.Random.html" title="class in vroom.common.utilities"><span class="strong">Utilities.Random</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html" title="class in vroom.common.utilities"><span class="strong">Utilities.SignificantPrecision</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Utilities.Time.html" title="class in vroom.common.utilities"><span class="strong">Utilities.Time</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ValueUpdate.html" title="class in vroom.common.utilities"><span class="strong">ValueUpdate</span></a> (implements vroom.common.utilities.<a href="../../../vroom/common/utilities/Update.html" title="interface in vroom.common.utilities">Update</a>)</li>
<li type="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.BufferedWriter
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/FileBufferedWriter.html" title="class in vroom.common.utilities"><span class="strong">FileBufferedWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities"><span class="strong">ICloneable</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IDerefenceable.html" title="interface in vroom.common.utilities"><span class="strong">IDerefenceable</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IDisposable.html" title="interface in vroom.common.utilities"><span class="strong">IDisposable</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IDistance.html" title="interface in vroom.common.utilities"><span class="strong">IDistance</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities"><span class="strong">ILockable</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IObservable.html" title="interface in vroom.common.utilities"><span class="strong">IObservable</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IObserver.html" title="interface in vroom.common.utilities"><span class="strong">IObserver</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/IToShortString.html" title="interface in vroom.common.utilities"><span class="strong">IToShortString</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Observable.html" title="interface in vroom.common.utilities"><span class="strong">Observable</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><span class="strong">StringParser</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Update.html" title="interface in vroom.common.utilities"><span class="strong">Update</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Wrapper.html" title="interface in vroom.common.utilities"><span class="strong">Wrapper</span></a>&lt;O&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/Utilities.Math.DeviationMeasure.html" title="enum in vroom.common.utilities"><span class="strong">Utilities.Math.DeviationMeasure</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/GeoTools.CoordinateSytem.html" title="enum in vroom.common.utilities"><span class="strong">GeoTools.CoordinateSytem</span></a></li>
<li type="circle">vroom.common.utilities.<a href="../../../vroom/common/utilities/LevenshteinDistance.EditType.html" title="enum in vroom.common.utilities"><span class="strong">LevenshteinDistance.EditType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../vroom/common/utilities/algorithms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
