<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:26:48 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Stopwatch</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stopwatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stopwatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/StatCollector.Label.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Stopwatch.html" target="_top">Frames</a></li>
<li><a href="Stopwatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class Stopwatch" class="title">Class Stopwatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.Stopwatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;<a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities">Stopwatch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Stopwatch</span>
extends java.lang.Object
implements <a href="../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;<a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities">Stopwatch</a>&gt;</pre>
<div class="block">The class <code>Stopwatch</code> provides a stopwatch with nanosecond
 accuracy, pause and resume functionalities, and various methods to convert a
 time to a string.
 <p>
 Creation date: Oct 11, 2011 - 5:21:44 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities">Stopwatch.ReadOnlyStopwatch</a></strong></code>
<div class="block"><code>ReadOnlystopwatch</code> is a proxy that provides read only access
 to a stopwatch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#mAccumulated">mAccumulated</a></strong></code>
<div class="block">An accumulated time used when pausing/resuming (in nanoseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#mEndTime">mEndTime</a></strong></code>
<div class="block">Time when the stopwatch has been stops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#mPauseTime">mPauseTime</a></strong></code>
<div class="block">Time when the stopwatch has been paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities">Stopwatch.ReadOnlyStopwatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#mROstopwatch">mROstopwatch</a></strong></code>
<div class="block">The R ostopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#MS_IN_DAY">MS_IN_DAY</a></strong></code>
<div class="block">The number of milliseconds in a day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#MS_IN_HOUR">MS_IN_HOUR</a></strong></code>
<div class="block">The number of milliseconds in an hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#MS_IN_MIN">MS_IN_MIN</a></strong></code>
<div class="block">The number of milliseconds in a minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#mStartTime">mStartTime</a></strong></code>
<div class="block">Time when the stopwatch starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#mTimeout">mTimeout</a></strong></code>
<div class="block">A timout for this stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#NS_IN_DAY">NS_IN_DAY</a></strong></code>
<div class="block">The number of nanoseconds in a day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#NS_IN_HOUR">NS_IN_HOUR</a></strong></code>
<div class="block">The number of nanoseconds in an hour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#NS_IN_MIN">NS_IN_MIN</a></strong></code>
<div class="block">The number of nanoseconds in a minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#NS_IN_MS">NS_IN_MS</a></strong></code>
<div class="block">The number of nanoseconds in a millisecond (10e6).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#NS_IN_MS_D">NS_IN_MS_D</a></strong></code>
<div class="block">The number of nanoseconds in a millisecond (10e6).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#NS_IN_S">NS_IN_S</a></strong></code>
<div class="block">The number of nanoseconds in a second (10e9).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#NS_IN_S_D">NS_IN_S_D</a></strong></code>
<div class="block">The number of nanoseconds in a second (10e9).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#Stopwatch()">Stopwatch</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#Stopwatch(long)">Stopwatch</a></strong>(long&nbsp;timeout)</code>
<div class="block">Creates a new <code>stopwatch</code> with the given timeout value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities">Stopwatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities">Stopwatch.ReadOnlyStopwatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#getReadOnlyStopwatch()">getReadOnlyStopwatch</a></strong>()</code>
<div class="block">Read only proxy to this stopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#getRemainingTime()">getRemainingTime</a></strong>()</code>
<div class="block">Remaining time before the timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#getRemainingTimeSec()">getRemainingTimeSec</a></strong>()</code>
<div class="block">Remaining time before the timeout, in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Get the timeout value for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#hasTimedOut()">hasTimedOut</a></strong>()</code>
<div class="block">Timeout of this stopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Started state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Stopped state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the stopwatch, that can latter be resumed with a call to
 <a href="../../../vroom/common/utilities/Stopwatch.html#resume()"><code>resume()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#readTime()">readTime</a></strong>()</code>
<div class="block">Read the elapsed time on this stopwatch (in nanoseconds):
 
 If the stopwatch is not started: returns <code>0</code>
 If the stopwatch is stopped: returns the total final elapsed time
 If the stopwatch is paused: returns the total elapsed time at the
 time it was paused
 If the stopwatch is running: returns the current elapsed time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#readTimeMS()">readTimeMS</a></strong>()</code>
<div class="block">Read the elapsed time on this stopwatch (in milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#readTimeS()">readTimeS</a></strong>()</code>
<div class="block">Read the elapsed time on this stopwatch (in seconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#readTimeString()">readTimeString</a></strong>()</code>
<div class="block">Read the elapsed time and return an human friendly string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#readTimeString(int, boolean, boolean)">readTimeString</a></strong>(int&nbsp;maxDigits,
              boolean&nbsp;showMS,
              boolean&nbsp;showAll)</code>
<div class="block">Read the elapsed time and return an human friendly string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#restart()">restart</a></strong>()</code>
<div class="block">Restart this stopwatch, erasing possible accumulated time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#resume()">resume</a></strong>()</code>
<div class="block">Resume a paused stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#setAccumulatedTime(long)">setAccumulatedTime</a></strong>(long&nbsp;time)</code>
<div class="block">Sets the accumulated time on this timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#setTimout(long)">setTimout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Set the timeout for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#start()">start</a></strong>()</code>
<div class="block">Starts the stopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the stopwatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MS_IN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_IN_DAY</h4>
<pre>public static final&nbsp;int MS_IN_DAY</pre>
<div class="block">The number of milliseconds in a day.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.MS_IN_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_IN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IN_DAY</h4>
<pre>public static final&nbsp;long NS_IN_DAY</pre>
<div class="block">The number of nanoseconds in a day.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.NS_IN_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MS_IN_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_IN_HOUR</h4>
<pre>public static final&nbsp;int MS_IN_HOUR</pre>
<div class="block">The number of milliseconds in an hour.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.MS_IN_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_IN_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IN_HOUR</h4>
<pre>public static final&nbsp;long NS_IN_HOUR</pre>
<div class="block">The number of nanoseconds in an hour.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.NS_IN_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MS_IN_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_IN_MIN</h4>
<pre>public static final&nbsp;int MS_IN_MIN</pre>
<div class="block">The number of milliseconds in a minute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.MS_IN_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_IN_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IN_MIN</h4>
<pre>public static final&nbsp;long NS_IN_MIN</pre>
<div class="block">The number of nanoseconds in a minute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.NS_IN_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_IN_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IN_MS</h4>
<pre>public static final&nbsp;long NS_IN_MS</pre>
<div class="block">The number of nanoseconds in a millisecond (10e6).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.NS_IN_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_IN_MS_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IN_MS_D</h4>
<pre>public static final&nbsp;double NS_IN_MS_D</pre>
<div class="block">The number of nanoseconds in a millisecond (10e6).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.NS_IN_MS_D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_IN_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IN_S</h4>
<pre>public static final&nbsp;long NS_IN_S</pre>
<div class="block">The number of nanoseconds in a second (10e9).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.NS_IN_S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_IN_S_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_IN_S_D</h4>
<pre>public static final&nbsp;double NS_IN_S_D</pre>
<div class="block">The number of nanoseconds in a second (10e9).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.common.utilities.Stopwatch.NS_IN_S_D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartTime</h4>
<pre>private&nbsp;long mStartTime</pre>
<div class="block">Time when the stopwatch starts.</div>
</li>
</ul>
<a name="mPauseTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPauseTime</h4>
<pre>private&nbsp;long mPauseTime</pre>
<div class="block">Time when the stopwatch has been paused.</div>
</li>
</ul>
<a name="mEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEndTime</h4>
<pre>private&nbsp;long mEndTime</pre>
<div class="block">Time when the stopwatch has been stops.</div>
</li>
</ul>
<a name="mTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimeout</h4>
<pre>private&nbsp;long mTimeout</pre>
<div class="block">A timout for this stopwatch.</div>
</li>
</ul>
<a name="mAccumulated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAccumulated</h4>
<pre>private&nbsp;long mAccumulated</pre>
<div class="block">An accumulated time used when pausing/resuming (in nanoseconds).</div>
</li>
</ul>
<a name="mROstopwatch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mROstopwatch</h4>
<pre>private final&nbsp;<a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities">Stopwatch.ReadOnlyStopwatch</a> mROstopwatch</pre>
<div class="block">The R ostopwatch.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stopwatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stopwatch</h4>
<pre>public&nbsp;Stopwatch()</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.3.1</dd></dl>
</li>
</ul>
<a name="Stopwatch(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stopwatch</h4>
<pre>public&nbsp;Stopwatch(long&nbsp;timeout)</pre>
<div class="block">Creates a new <code>stopwatch</code> with the given timeout value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout for this stopwatch (in ms)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Stopwatch.html#hasTimedOut()"><code>hasTimedOut()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimout</h4>
<pre>public&nbsp;void&nbsp;setTimout(long&nbsp;timeout)</pre>
<div class="block">Set the timeout for this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the new timout</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isTimedout()</code></dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
<div class="block">Get the timeout value for this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ms after which the <a href="../../../vroom/common/utilities/Stopwatch.html#hasTimedOut()"><code>hasTimedOut()</code></a> method
         will return <code>true</code></dd></dl>
</li>
</ul>
<a name="hasTimedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimedOut</h4>
<pre>public&nbsp;boolean&nbsp;hasTimedOut()</pre>
<div class="block">Timeout of this stopwatch.
 <p/>
 Compare the current running time to the timeout value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the stopwatch has timed out</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Stopwatch.html#setTimout(long)"><code>setTimout(long)</code></a></dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Started state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the stopwatch is started, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Stopped state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the stopwatch is stopped, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume a paused stopwatch.</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the stopwatch.</div>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restart this stopwatch, erasing possible accumulated time.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the stopwatch.
 <p>
 This method prevents further calls to <a href="../../../vroom/common/utilities/Stopwatch.html#pause()"><code>pause()</code></a>, <a href="../../../vroom/common/utilities/Stopwatch.html#resume()"><code>resume()</code></a>
 , and <a href="../../../vroom/common/utilities/Stopwatch.html#start()"><code>start()</code></a> until <a href="../../../vroom/common/utilities/Stopwatch.html#reset()"><code>reset()</code></a> is called
 </p>
 <p>
 If the stopwatch was paused the final time is the time at which the
 stopwatch was paused
 </p></div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the stopwatch, that can latter be resumed with a call to
 <a href="../../../vroom/common/utilities/Stopwatch.html#resume()"><code>resume()</code></a>.</div>
</li>
</ul>
<a name="setAccumulatedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatedTime</h4>
<pre>public&nbsp;void&nbsp;setAccumulatedTime(long&nbsp;time)</pre>
<div class="block">Sets the accumulated time on this timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the accumulated time to be set (in ns)</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this stopwatch.</div>
</li>
</ul>
<a name="readTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTime</h4>
<pre>public&nbsp;long&nbsp;readTime()</pre>
<div class="block">Read the elapsed time on this stopwatch (in nanoseconds):
 <ul>
 <li>If the stopwatch is not started: returns <code>0</code></li>
 <li>If the stopwatch is stopped: returns the total final elapsed time</li>
 <li>If the stopwatch is paused: returns the total elapsed time at the
 time it was paused</li>
 <li>If the stopwatch is running: returns the current elapsed time</li>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elapsed time on this stopwatch (in nanoseconds)</dd></dl>
</li>
</ul>
<a name="readTimeMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeMS</h4>
<pre>public&nbsp;double&nbsp;readTimeMS()</pre>
<div class="block">Read the elapsed time on this stopwatch (in milliseconds).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elapsed time on this stopwatch (in milliseconds)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Stopwatch.html#readTime()"><code>readTime()</code></a></dd></dl>
</li>
</ul>
<a name="readTimeS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeS</h4>
<pre>public&nbsp;double&nbsp;readTimeS()</pre>
<div class="block">Read the elapsed time on this stopwatch (in seconds).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elapsed time on this stopwatch (in seconds)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Stopwatch.html#readTime()"><code>readTime()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRemainingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>public&nbsp;long&nbsp;getRemainingTime()</pre>
<div class="block">Remaining time before the timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time remaining before timeout</dd></dl>
</li>
</ul>
<a name="getRemainingTimeSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTimeSec</h4>
<pre>public&nbsp;long&nbsp;getRemainingTimeSec()</pre>
<div class="block">Remaining time before the timeout, in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time remaining before timeout, in seconds</dd></dl>
</li>
</ul>
<a name="readTimeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readTimeString()</pre>
<div class="block">Read the elapsed time and return an human friendly string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elapsed time in an human friendly string</dd></dl>
</li>
</ul>
<a name="readTimeString(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readTimeString(int&nbsp;maxDigits,
                              boolean&nbsp;showMS,
                              boolean&nbsp;showAll)</pre>
<div class="block">Read the elapsed time and return an human friendly string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDigits</code> - the number of digits to show</dd><dd><code>showMS</code> - <code>true</code> if ms should be displayed,
            <code>false</code> otherwise</dd><dd><code>showAll</code> - <code>false</code> to show only non-null values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the elapsed time in an human friendly string</dd></dl>
</li>
</ul>
<a name="getReadOnlyStopwatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnlyStopwatch</h4>
<pre>public&nbsp;<a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities">Stopwatch.ReadOnlyStopwatch</a>&nbsp;getReadOnlyStopwatch()</pre>
<div class="block">Read only proxy to this stopwatch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read only stopwatch linked to this instance</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities">Stopwatch</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../vroom/common/utilities/ICloneable.html#clone()">ICloneable</a></code></strong></div>
<div class="block">Creates and returns a copy of this object. The precise meaning of "copy" may depend on the class of the object.
 The general intent is that, for any object x, the expression: <br/>
 <code>x.cloneObject() != x</code> <br/>
 will be true, and that the expression: <br/>
 <code>x.cloneObject().getClass() == x.getClass()</code> <br/>
 will be true, but these are not absolute requirements.
 <p/>
 While it is typically the case that: <br/>
 <code>x.cloneObject().equals(x)</code> <br/>
 will be true, this is not an absolute requirement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/ICloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;<a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities">Stopwatch</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this object</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code>, 
<code>java.lang.Cloneable#clone()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stopwatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/StatCollector.Label.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Stopwatch.html" target="_top">Frames</a></li>
<li><a href="Stopwatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
