<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Stopwatch.ReadOnlyStopwatch</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stopwatch.ReadOnlyStopwatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stopwatch.ReadOnlyStopwatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" target="_top">Frames</a></li>
<li><a href="Stopwatch.ReadOnlyStopwatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class Stopwatch.ReadOnlyStopwatch" class="title">Class Stopwatch.ReadOnlyStopwatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.Stopwatch.ReadOnlyStopwatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities">Stopwatch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Stopwatch.ReadOnlyStopwatch</span>
extends java.lang.Object</pre>
<div class="block"><code>ReadOnlystopwatch</code> is a proxy that provides read only access
 to a stopwatch
 <p>
 Creation date: 18/08/2010 - 16:27:36.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#Stopwatch.ReadOnlyStopwatch()">Stopwatch.ReadOnlyStopwatch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Get the timeout value for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#hasTimedOut()">hasTimedOut</a></strong>()</code>
<div class="block">Timeout of this stopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#readTime()">readTime</a></strong>()</code>
<div class="block">Read the elapsed time on this stopwatch (in nanoseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#readTimeMS()">readTimeMS</a></strong>()</code>
<div class="block">Read the elapsed time on this stopwatch (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#readTimeS()">readTimeS</a></strong>()</code>
<div class="block">Read the elapsed time on this stopwatch (in seconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#readTimeString()">readTimeString</a></strong>()</code>
<div class="block">Elapsed time in a human friendly string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stopwatch.ReadOnlyStopwatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stopwatch.ReadOnlyStopwatch</h4>
<pre>public&nbsp;Stopwatch.ReadOnlyStopwatch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
<div class="block">Get the timeout value for this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ms after which the <a href="../../../vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html#hasTimedOut()"><code>hasTimedOut()</code></a>
         method will return <code>true</code></dd></dl>
</li>
</ul>
<a name="hasTimedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimedOut</h4>
<pre>public&nbsp;boolean&nbsp;hasTimedOut()</pre>
<div class="block">Timeout of this stopwatch.
 <p/>
 Compare the current running time to the timeout value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the stopwatch has timed out</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Stopwatch.html#setTimout(long)"><code>Stopwatch.setTimout(long)</code></a></dd></dl>
</li>
</ul>
<a name="readTimeMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeMS</h4>
<pre>public&nbsp;double&nbsp;readTimeMS()</pre>
<div class="block">Read the elapsed time on this stopwatch (in milliseconds).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elapsed time on this stopwatch (in milliseconds)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Stopwatch.html#readTime()"><code>Stopwatch.readTime()</code></a></dd></dl>
</li>
</ul>
<a name="readTimeS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeS</h4>
<pre>public&nbsp;double&nbsp;readTimeS()</pre>
<div class="block">Read the elapsed time on this stopwatch (in seconds).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elapsed time on this stopwatch (in seconds)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Stopwatch.html#readTime()"><code>Stopwatch.readTime()</code></a></dd></dl>
</li>
</ul>
<a name="readTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTime</h4>
<pre>public&nbsp;long&nbsp;readTime()</pre>
<div class="block">Read the elapsed time on this stopwatch (in nanoseconds).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elapsed time on this stopwatch (in nanoseconds)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Stopwatch.html#readTime()"><code>Stopwatch.readTime()</code></a></dd></dl>
</li>
</ul>
<a name="readTimeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readTimeString()</pre>
<div class="block">Elapsed time in a human friendly string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string describing the current elapsed time</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stopwatch.ReadOnlyStopwatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" target="_top">Frames</a></li>
<li><a href="Stopwatch.ReadOnlyStopwatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
