<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StringParser.DummyStringParser</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringParser.DummyStringParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringParser.DummyStringParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/StringParser.DoubleParser.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/StringParser.EnumStringParser.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/StringParser.DummyStringParser.html" target="_top">Frames</a></li>
<li><a href="StringParser.DummyStringParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class StringParser.DummyStringParser" class="title">Class StringParser.DummyStringParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.StringParser.DummyStringParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;java.lang.String&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;<a href="../../../vroom/common/utilities/StringParser.html" title="type parameter in StringParser">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">StringParser.DummyStringParser</span>
extends java.lang.Object
implements <a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;java.lang.String&gt;</pre>
<div class="block">The class <code>DummyStringParser</code> is an implementation of <a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><code>StringParser</code></a> for <code>String</code>.
 <p>
 Creation date: Jun 26, 2012 - 10:03:32 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.utilities.StringParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;vroom.common.utilities.<a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a></h3>
<code><a href="../../../vroom/common/utilities/StringParser.ArrayParser.html" title="class in vroom.common.utilities">StringParser.ArrayParser</a>&lt;<a href="../../../vroom/common/utilities/StringParser.ArrayParser.html" title="type parameter in StringParser.ArrayParser">TT</a>&gt;, <a href="../../../vroom/common/utilities/StringParser.BooleanParser.html" title="class in vroom.common.utilities">StringParser.BooleanParser</a>, <a href="../../../vroom/common/utilities/StringParser.DoubleParser.html" title="class in vroom.common.utilities">StringParser.DoubleParser</a>, <a href="../../../vroom/common/utilities/StringParser.DummyStringParser.html" title="class in vroom.common.utilities">StringParser.DummyStringParser</a>, <a href="../../../vroom/common/utilities/StringParser.EnumStringParser.html" title="class in vroom.common.utilities">StringParser.EnumStringParser</a>&lt;<a href="../../../vroom/common/utilities/StringParser.EnumStringParser.html" title="type parameter in StringParser.EnumStringParser">E</a> extends java.lang.Enum&lt;<a href="../../../vroom/common/utilities/StringParser.EnumStringParser.html" title="type parameter in StringParser.EnumStringParser">E</a>&gt;&gt;, <a href="../../../vroom/common/utilities/StringParser.IntegerParser.html" title="class in vroom.common.utilities">StringParser.IntegerParser</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/StringParser.DummyStringParser.html#StringParser.DummyStringParser()">StringParser.DummyStringParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/StringParser.DummyStringParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Parse a string in an instance of <code>&lt;T&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/StringParser.DummyStringParser.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;object)</code>
<div class="block">Convert an instance of <code>&lt;T&gt;</code> into a <code>String</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringParser.DummyStringParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringParser.DummyStringParser</h4>
<pre>public&nbsp;StringParser.DummyStringParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.String&nbsp;parse(java.lang.String&nbsp;string)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../vroom/common/utilities/StringParser.html#parse(java.lang.String)">StringParser</a></code></strong></div>
<div class="block">Parse a string in an instance of <code>&lt;T&gt;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/StringParser.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance of <code>&lt;T&gt;</code> described by <code>string</code></dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../vroom/common/utilities/StringParser.html#toString(T)">StringParser</a></code></strong></div>
<div class="block">Convert an instance of <code>&lt;T&gt;</code> into a <code>String</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/StringParser.html#toString(T)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing <code>object</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringParser.DummyStringParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/StringParser.DoubleParser.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/StringParser.EnumStringParser.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/StringParser.DummyStringParser.html" target="_top">Frames</a></li>
<li><a href="StringParser.DummyStringParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
