<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utilities</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Update.html" title="interface in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Utilities.AbsolutePrecision.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Utilities</span>
extends java.lang.Object</pre>
<div class="block">Creation date: Apr 5, 2010 - 5:58:47 PM<br/>
 <code>Utilities</code> is a utility class containing miscellaneous static methods</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.AbsolutePrecision.html" title="class in vroom.common.utilities">Utilities.AbsolutePrecision</a></strong></code>
<div class="block">The class <code>AbsolutePrecision</code> provides comparison methods to take into account precision issues using
 an absolute precision measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.Math.html" title="class in vroom.common.utilities">Utilities.Math</a></strong></code>
<div class="block"><code>Math</code> is a collection of utility methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.Random.html" title="class in vroom.common.utilities">Utilities.Random</a></strong></code>
<div class="block"><code>Random</code> is a collection of utility methods to deal with randomization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html" title="class in vroom.common.utilities">Utilities.SignificantPrecision</a></strong></code>
<div class="block">The class <code>SignificantPrecision</code> provides comparison methods to take into account precision issues
 using the notion of significant numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.Time.html" title="class in vroom.common.utilities">Utilities.Time</a></strong></code>
<div class="block">The class <code>Time</code> is a collection of utility method to deal with time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#sFormat">sFormat</a></strong></code>
<div class="block">The Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#sNumberFormat">sNumberFormat</a></strong></code>
<div class="block">The Number format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#Utilities()">Utilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,D&gt;&nbsp;java.util.Iterator&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#castIterator(java.util.Iterator)">castIterator</a></strong>(java.util.Iterator&lt;S&gt;&nbsp;iterator)</code>
<div class="block">Creates a iterator of the desired type based on the given iterator
 <p/>
 <b>Warning</b> This operation is not type safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,D&gt;&nbsp;java.util.ListIterator&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#castIterator(java.util.ListIterator)">castIterator</a></strong>(java.util.ListIterator&lt;S&gt;&nbsp;iterator)</code>
<div class="block">Creates a iterator of the desired type based on the given iterator
 <p/>
 <b>Warning</b> This operation is not type safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#compare(int[], int[])">compare</a></strong>(int[]&nbsp;a,
       int[]&nbsp;b)</code>
<div class="block">Compare two arrays of same size element by element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S,D&gt;&nbsp;java.util.List&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#convertToList(java.util.Collection)">convertToList</a></strong>(java.util.Collection&lt;S&gt;&nbsp;source)</code>
<div class="block">Collection pseudo-casting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,D&gt;&nbsp;java.util.Set&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#convertToSet(java.util.Collection)">convertToSet</a></strong>(java.util.Collection&lt;S&gt;&nbsp;source)</code>
<div class="block">Collection pseudo-casting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#copyToDoubleArray(int[])">copyToDoubleArray</a></strong>(int[]&nbsp;array)</code>
<div class="block">Copy an <code>int</code> array into a <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#copyToIntArray(double[])">copyToIntArray</a></strong>(double[]&nbsp;array)</code>
<div class="block">Copy a <code>double</code> array into a <code>int</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#equal(java.lang.Object, java.lang.Object)">equal</a></strong>(java.lang.Object&nbsp;a,
     java.lang.Object&nbsp;b)</code>
<div class="block">Equality check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#format(java.lang.Object)">format</a></strong>(java.lang.Object&nbsp;val)</code>
<div class="block">Format a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#getMaxId(java.util.Collection)">getMaxId</a></strong>(java.util.Collection&lt;? extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;&nbsp;objects)</code>
<div class="block">Search for the maximum <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html#getID()"><code>id</code></a> in a collection of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#getUnifiedOutputFilePath(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getUnifiedOutputFilePath</a></strong>(java.lang.String&nbsp;directory,
                        java.lang.String&nbsp;runName,
                        java.lang.String&nbsp;comment,
                        java.lang.String&nbsp;extension)</code>
<div class="block">Unified path for output file, dated to the start of the jVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#getWrappedObjectRec(vroom.common.utilities.Wrapper, java.lang.Class)">getWrappedObjectRec</a></strong>(<a href="../../../vroom/common/utilities/Wrapper.html" title="interface in vroom.common.utilities">Wrapper</a>&lt;O&gt;&nbsp;wrapper,
                   java.lang.Class&lt;O&gt;&nbsp;wrappedClass)</code>
<div class="block">Recursively unwrap a wrapper to get the underlying object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#listFiles(java.lang.String, java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;filePattern)</code>
<div class="block">List files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#merge(T[], T[])">merge</a></strong>(T[]&nbsp;array1,
     T[]&nbsp;array2)</code>
<div class="block">Merge two array in a single one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])">newInstance</a></strong>(java.lang.Class&lt;O&gt;&nbsp;clazz,
           java.lang.Class&lt;?&gt;[]&nbsp;argsTypes,
           java.lang.Object[]&nbsp;args)</code>
<div class="block">Factory method for compatible constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#newInstance(java.lang.Class, java.lang.Object...)">newInstance</a></strong>(java.lang.Class&lt;O&gt;&nbsp;clazz,
           java.lang.Object...&nbsp;args)</code>
<div class="block">Factory method for parameters which values are types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#setDefaultNumberFormat(java.lang.String)">setDefaultNumberFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Set the default format number to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toArray(java.lang.String)">toArray</a></strong>(java.lang.String&nbsp;array)</code>
<div class="block">Cast a string to an array of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toDoubleArray(java.lang.String)">toDoubleArray</a></strong>(java.lang.String&nbsp;array)</code>
<div class="block">Cast a string to an array of double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toIntArray(java.util.List)">toIntArray</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">Cast a list to an array of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toIntArray(java.lang.String)">toIntArray</a></strong>(java.lang.String&nbsp;array)</code>
<div class="block">Cast a string to an array of integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toLongArray(java.lang.String)">toLongArray</a></strong>(java.lang.String&nbsp;array)</code>
<div class="block">Cast a string to an array of longs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toShortString(java.lang.Iterable)">toShortString</a></strong>(java.lang.Iterable&lt;?&gt;&nbsp;collection)</code>
<div class="block">Converts a collection to a short string of the form <code>[a,b,c]</code> with comma separated values and no
 spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toShortString(java.lang.Iterable, char, boolean)">toShortString</a></strong>(java.lang.Iterable&lt;?&gt;&nbsp;collection,
             char&nbsp;separator,
             boolean&nbsp;brackets)</code>
<div class="block">Converts a collection to a short string of the form <code>[a,b,c]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toShortString(java.lang.Object)">toShortString</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Converts an object to a (short) string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toShortString(T[])">toShortString</a></strong>(T[]&nbsp;array)</code>
<div class="block">Converts an array to a short string of the form <code>[a,b,c]</code> with comma separated values and no spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toShortString(T[], char, boolean)">toShortString</a></strong>(T[]&nbsp;array,
             char&nbsp;separator,
             boolean&nbsp;brackets)</code>
<div class="block">Converts an array to a short string of the form <code>[a,b,c]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.html#toString(java.lang.Object)">toString</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Converts an object to a <code>String</code>, automatically handling arrays and collections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sNumberFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sNumberFormat</h4>
<pre>private static&nbsp;java.lang.String sNumberFormat</pre>
<div class="block">The Number format.</div>
</li>
</ul>
<a name="sFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sFormat</h4>
<pre>private static&nbsp;java.text.DecimalFormat sFormat</pre>
<div class="block">The Format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="castIterator(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castIterator</h4>
<pre>public static&nbsp;&lt;S,D&gt;&nbsp;java.util.Iterator&lt;D&gt;&nbsp;castIterator(java.util.Iterator&lt;S&gt;&nbsp;iterator)</pre>
<div class="block">Creates a iterator of the desired type based on the given iterator
 <p/>
 <b>Warning</b> This operation is not type safe.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the generic type</dd><dd><code>D</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>iterator</code> - the iterator</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator of type <code>Iterator<</>D></code> based on the given iterator</dd></dl>
</li>
</ul>
<a name="castIterator(java.util.ListIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castIterator</h4>
<pre>public static&nbsp;&lt;S,D&gt;&nbsp;java.util.ListIterator&lt;D&gt;&nbsp;castIterator(java.util.ListIterator&lt;S&gt;&nbsp;iterator)</pre>
<div class="block">Creates a iterator of the desired type based on the given iterator
 <p/>
 <b>Warning</b> This operation is not type safe.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the generic type</dd><dd><code>D</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>iterator</code> - the iterator</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator of type <code>Iterator<</>D></code> based on the given iterator</dd></dl>
</li>
</ul>
<a name="convertToList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToList</h4>
<pre>public static&nbsp;&lt;S,D&gt;&nbsp;java.util.List&lt;D&gt;&nbsp;convertToList(java.util.Collection&lt;S&gt;&nbsp;source)</pre>
<div class="block">Collection pseudo-casting.
 <p/>
 Will copy all elements of the given collection to a list of the given generic type
 <p/>
 Supports <code>LinkedList</code> and <code>ArrayList</code>, all other implementations will be casted in a</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the source type</dd><dd><code>D</code> - the destination type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the collection to be casted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List with generic type <code><D></code> containing the casted elements of the <code>source</code> list
         <code>ArrayList</code>.
         <p/>
         <b>Warning</b> This operation is not type safe.</dd></dl>
</li>
</ul>
<a name="convertToSet(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSet</h4>
<pre>public static&nbsp;&lt;S,D&gt;&nbsp;java.util.Set&lt;D&gt;&nbsp;convertToSet(java.util.Collection&lt;S&gt;&nbsp;source)</pre>
<div class="block">Collection pseudo-casting.
 <p/>
 Will copy all elements of the given collection to a <code>HashSet</code> of the given generic type
 <p/>
 <b>Warning</b> This operation is not type safe.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the source type</dd><dd><code>D</code> - the destination type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the collection to be casted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>HashSet</code> with generic type <code><D></code> containing the casted elements of the
         <code>source</code> list</dd></dl>
</li>
</ul>
<a name="copyToDoubleArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;copyToDoubleArray(int[]&nbsp;array)</pre>
<div class="block">Copy an <code>int</code> array into a <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of <code>array</code> in a array of <code>double</code></dd></dl>
</li>
</ul>
<a name="copyToIntArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;copyToIntArray(double[]&nbsp;array)</pre>
<div class="block">Copy a <code>double</code> array into a <code>int</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of <code>array</code> in a array of <code>int</code></dd></dl>
</li>
</ul>
<a name="equal(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;boolean&nbsp;equal(java.lang.Object&nbsp;a,
            java.lang.Object&nbsp;b)</pre>
<div class="block">Equality check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the a</dd><dd><code>b</code> - the b</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a==b || (a!=null && a.equals(b))</code></dd></dl>
</li>
</ul>
<a name="getWrappedObjectRec(vroom.common.utilities.Wrapper, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedObjectRec</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;O&nbsp;getWrappedObjectRec(<a href="../../../vroom/common/utilities/Wrapper.html" title="interface in vroom.common.utilities">Wrapper</a>&lt;O&gt;&nbsp;wrapper,
                        java.lang.Class&lt;O&gt;&nbsp;wrappedClass)</pre>
<div class="block">Recursively unwrap a wrapper to get the underlying object.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>O</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - the wrapper</dd><dd><code>wrappedClass</code> - the wrapped class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped object</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;O&nbsp;newInstance(java.lang.Class&lt;O&gt;&nbsp;clazz,
                java.lang.Class&lt;?&gt;[]&nbsp;argsTypes,
                java.lang.Object[]&nbsp;args)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Factory method for compatible constructors.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>O</code> - the type of object to be returned</dd><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to be instantiated</dd><dd><code>argsTypes</code> - the types of the arguments to be passed to the class constructor</dd><dd><code>args</code> - the arguments to be passed to the class constructor (can include <code>null</code> elements)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of the class defined as value of the parameter <code>clazz</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the new object could not be instantiated because of a error in the arguments</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Reflection.html#getMatchingConstructor(java.lang.Class, java.lang.Class...)"><code>Reflection.getMatchingConstructor(Class, Class...)</code></a></dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Class, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;O&nbsp;newInstance(java.lang.Class&lt;O&gt;&nbsp;clazz,
                java.lang.Object...&nbsp;args)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Factory method for parameters which values are types. <br/>
 Will deduce the constructor by using the <code>class</code> of the given arguments <code>args</code></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>O</code> - the type of object to be returned</dd><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to be instantiated</dd><dd><code>args</code> - the arguments to be passed to the class constructor (all elements should be <b>not <code>null</code>
            </b>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of the class defined as value of the parameter <code>clazz</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the new object could not be instantiated because of a error in the arguments</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Utilities.html#newInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])"><code>newInstance(Class, Class[], Object[])</code></a></dd></dl>
</li>
</ul>
<a name="toIntArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(java.lang.String&nbsp;array)</pre>
<div class="block">Cast a string to an array of integers
 <p>
 String should have the format <code>"[1,2,3]"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the string to be cats</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the parsed integers</dd></dl>
</li>
</ul>
<a name="toIntArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">Cast a list to an array of integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be cast</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the original list</dd></dl>
</li>
</ul>
<a name="toLongArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongArray</h4>
<pre>public static&nbsp;long[]&nbsp;toLongArray(java.lang.String&nbsp;array)</pre>
<div class="block">Cast a string to an array of longs
 <p>
 String should have the format <code>"[1,2,3]"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the string to be cast</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the parsed longs</dd></dl>
</li>
</ul>
<a name="toDoubleArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(java.lang.String&nbsp;array)</pre>
<div class="block">Cast a string to an array of double
 <p>
 String should have the format <code>"[1.2,2.6,3]"</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the string to be casted</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the parsed double</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;toArray(java.lang.String&nbsp;array)</pre>
<div class="block">Cast a string to an array of objects
 <p>
 String should have the format <code>"[a,b,c]"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the string to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed array</dd></dl>
</li>
</ul>
<a name="toShortString(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toShortString(java.lang.Iterable&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Converts a collection to a short string of the form <code>[a,b,c]</code> with comma separated values and no
 spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding string</dd></dl>
</li>
</ul>
<a name="toShortString(java.lang.Iterable, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toShortString(java.lang.Iterable&lt;?&gt;&nbsp;collection,
                             char&nbsp;separator,
                             boolean&nbsp;brackets)</pre>
<div class="block">Converts a collection to a short string of the form <code>[a,b,c]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection</dd><dd><code>separator</code> - the character used between value</dd><dd><code>brackets</code> - the brackets</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding string <code>true</code> to include opening/closing brackets</dd></dl>
</li>
</ul>
<a name="toShortString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toShortString(java.lang.Object&nbsp;object)</pre>
<div class="block">Converts an object to a (short) string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a short string describing the array</dd><dt><span class="strong">See Also:</span></dt><dd><code>Class.isArray()</code></dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;o)</pre>
<div class="block">Converts an object to a <code>String</code>, automatically handling arrays and collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be converted to a <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> describing the object</dd></dl>
</li>
</ul>
<a name="toShortString(java.lang.Object[])">
<!--   -->
</a><a name="toShortString(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;toShortString(T[]&nbsp;array)</pre>
<div class="block">Converts an array to a short string of the form <code>[a,b,c]</code> with comma separated values and no spaces.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding string</dd></dl>
</li>
</ul>
<a name="toShortString(java.lang.Object[],char,boolean)">
<!--   -->
</a><a name="toShortString(T[], char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;toShortString(T[]&nbsp;array,
                                 char&nbsp;separator,
                                 boolean&nbsp;brackets)</pre>
<div class="block">Converts an array to a short string of the form <code>[a,b,c]</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd><dd><code>separator</code> - the character used between value</dd><dd><code>brackets</code> - the brackets</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding string <code>true</code> to include opening/closing brackets</dd></dl>
</li>
</ul>
<a name="compare(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(int[]&nbsp;a,
          int[]&nbsp;b)</pre>
<div class="block">Compare two arrays of same size element by element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the a</dd><dd><code>b</code> - the b</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0 if a==b</code>, <code>1 if a>b</code>, <code>-1 if a&lt;b</code> and <code>Integer.MAX_VALUE</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="merge(java.lang.Object[],java.lang.Object[])">
<!--   -->
</a><a name="merge(T[], T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;merge(T[]&nbsp;array1,
            T[]&nbsp;array2)</pre>
<div class="block">Merge two array in a single one.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>array1</code> - the first array</dd><dd><code>array2</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all elements from <code>array1</code> and <code>array2</code> (the first element is the first
         element of <code>array1</code>)</dd></dl>
</li>
</ul>
<a name="getMaxId(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId</h4>
<pre>public static&nbsp;int&nbsp;getMaxId(java.util.Collection&lt;? extends <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>&gt;&nbsp;objects)</pre>
<div class="block">Search for the maximum <a href="../../../vroom/common/utilities/dataModel/IObjectWithID.html#getID()"><code>id</code></a> in a collection of objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximium id found in <code>objects</code></dd></dl>
</li>
</ul>
<a name="getUnifiedOutputFilePath(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnifiedOutputFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUnifiedOutputFilePath(java.lang.String&nbsp;directory,
                                        java.lang.String&nbsp;runName,
                                        java.lang.String&nbsp;comment,
                                        java.lang.String&nbsp;extension)</pre>
<div class="block">Unified path for output file, dated to the start of the jVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the destination directory</dd><dd><code>runName</code> - the name of the run</dd><dd><code>comment</code> - a comment for this file</dd><dd><code>extension</code> - the extension of the file (without dots)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unified path for the desired output file</dd></dl>
</li>
</ul>
<a name="listFiles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFiles(java.lang.String&nbsp;path,
                                     java.lang.String&nbsp;filePattern)
                                              throws java.io.FileNotFoundException</pre>
<div class="block">List files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path</dd><dd><code>filePattern</code> - the file pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the files contains in the directory specified by <code>path</code> that match the given pattern</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd></dl>
</li>
</ul>
<a name="setDefaultNumberFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNumberFormat</h4>
<pre>public static&nbsp;void&nbsp;setDefaultNumberFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Set the default format number to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a string of the form <code>###0.000</code> defining the formating of decimal numbers</dd><dt><span class="strong">See Also:</span></dt><dd><code>#format(Number)</code></dd></dl>
</li>
</ul>
<a name="format(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.Object&nbsp;val)</pre>
<div class="block">Format a number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the val</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the given number with the default precision</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../vroom/common/utilities/Utilities.html#setDefaultNumberFormat(java.lang.String)"><code>setDefaultNumberFormat(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Update.html" title="interface in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Utilities.AbsolutePrecision.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
