<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utilities.Random</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities.Random";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.Random.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Utilities.Math.DeviationMeasure.html" title="enum in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Utilities.Random.html" target="_top">Frames</a></li>
<li><a href="Utilities.Random.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class Utilities.Random" class="title">Class Utilities.Random</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.Utilities.Random</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../vroom/common/utilities/Utilities.html" title="class in vroom.common.utilities">Utilities</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Utilities.Random</span>
extends java.lang.Object</pre>
<div class="block"><code>Random</code> is a collection of utility methods to deal with randomization
 <p>
 Creation date: Nov 8, 2011 - 11:41:26 AM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/Utilities.Random.html#Utilities.Random()">Utilities.Random</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.Random.html#randomIndexes(int, int, umontreal.iro.lecuyer.rng.RandomStream)">randomIndexes</a></strong>(int&nbsp;setSize,
             int&nbsp;sampleSize,
             umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</code>
<div class="block">Draw a <code>sampleSize</code> indexes in the set <code>{0,...,setSize-1}</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E,C extends java.util.Collection&lt;E&gt;&gt;&nbsp;<br>java.util.ArrayList&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.Random.html#sample(C, int, umontreal.iro.lecuyer.rng.RandomStream)">sample</a></strong>(C&nbsp;collection,
      int&nbsp;sampleSize,
      umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</code>
<div class="block">Draw a sample from a collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities.Random()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities.Random</h4>
<pre>public&nbsp;Utilities.Random()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomIndexes(int, int, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomIndexes</h4>
<pre>public static&nbsp;int[]&nbsp;randomIndexes(int&nbsp;setSize,
                  int&nbsp;sampleSize,
                  umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</pre>
<div class="block">Draw a <code>sampleSize</code> indexes in the set <code>{0,...,setSize-1}</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setSize</code> - the original set size</dd><dd><code>sampleSize</code> - the number of indexes to draw</dd><dd><code>stream</code> - the random stream to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing <code>sampleSize</code> indexes in the set <code>{0,...,setSize-1}</code></dd></dl>
</li>
</ul>
<a name="sample(java.util.Collection,int,umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a><a name="sample(C, int, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sample</h4>
<pre>public static&nbsp;&lt;E,C extends java.util.Collection&lt;E&gt;&gt;&nbsp;java.util.ArrayList&lt;E&gt;&nbsp;sample(C&nbsp;collection,
                                                                  int&nbsp;sampleSize,
                                                                  umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</pre>
<div class="block">Draw a sample from a collection.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the element type</dd><dd><code>C</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the collection</dd><dd><code>sampleSize</code> - the sample size</dd><dd><code>stream</code> - the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sample of size <code>sampleSize</code> drawn from <code>collection</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.Random.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Utilities.Math.DeviationMeasure.html" title="enum in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Utilities.Random.html" target="_top">Frames</a></li>
<li><a href="Utilities.Random.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
