<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utilities.SignificantPrecision</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities.SignificantPrecision";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.SignificantPrecision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Utilities.Random.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Utilities.Time.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Utilities.SignificantPrecision.html" target="_top">Frames</a></li>
<li><a href="Utilities.SignificantPrecision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class Utilities.SignificantPrecision" class="title">Class Utilities.SignificantPrecision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.Utilities.SignificantPrecision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../vroom/common/utilities/Utilities.html" title="class in vroom.common.utilities">Utilities</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Utilities.SignificantPrecision</span>
extends java.lang.Object</pre>
<div class="block">The class <code>SignificantPrecision</code> provides comparison methods to take into account precision issues
 using the notion of significant numbers
 <p>
 Creation date: 20/04/2013 - 12:38:09 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#sSignificantDigits">sSignificantDigits</a></strong></code>
<div class="block">the number of significant digits to consider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#Utilities.SignificantPrecision()">Utilities.SignificantPrecision</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#equals(double, double)">equals</a></strong>(double&nbsp;val1,
      double&nbsp;val2)</code>
<div class="block">Returns <code>true</code> iif <code>round(val1)</code> is equal to <code>round(val2)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#getSignificantDigits()">getSignificantDigits</a></strong>()</code>
<div class="block">Getter for the number of significant digits to consider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#isGreaterEqual(double, double)">isGreaterEqual</a></strong>(double&nbsp;val1,
              double&nbsp;val2)</code>
<div class="block">Returns true if <code>round(val1)</code> is greater or equal to <code>round(val2)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#isLowerEqual(double, double)">isLowerEqual</a></strong>(double&nbsp;val1,
            double&nbsp;val2)</code>
<div class="block">Returns true if <code>round(val1)</code> is lower or equal to <code>round(val2)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#isPositive(double)">isPositive</a></strong>(double&nbsp;val)</code>
<div class="block">Returns <code>true</code> if <code>round(val)</code> is greater or equal to zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#isStrictlyGreaterThan(double, double)">isStrictlyGreaterThan</a></strong>(double&nbsp;val1,
                     double&nbsp;val2)</code>
<div class="block">Returns true if <code>round(val1)</code> is strictly greater than <code>round(val2)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#isStrictlyLowerThan(double, double)">isStrictlyLowerThan</a></strong>(double&nbsp;val1,
                   double&nbsp;val2)</code>
<div class="block">Returns true if <code>round(val1)</code> is strictly lower than <code>round(val2)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#isStrictlyPositive(double)">isStrictlyPositive</a></strong>(double&nbsp;val)</code>
<div class="block">Returns <code>true</code> if <code>round(val)</code> is strictly positive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#isZero(double)">isZero</a></strong>(double&nbsp;val)</code>
<div class="block">Returns <code>true</code> if <code>round(val)</code> is equal to zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#round(double)">round</a></strong>(double&nbsp;d)</code>
<div class="block">Round a decimal value according to the <a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#getSignificantDigits()">number of significant digits</a>
 using <code>RoundingMode.HALF_EVEN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#setSignificantDigits(int)">setSignificantDigits</a></strong>(int&nbsp;digits)</code>
<div class="block">Setter for the number of significant digits to consider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sSignificantDigits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sSignificantDigits</h4>
<pre>private static&nbsp;int sSignificantDigits</pre>
<div class="block">the number of significant digits to consider</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities.SignificantPrecision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities.SignificantPrecision</h4>
<pre>public&nbsp;Utilities.SignificantPrecision()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSignificantDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantDigits</h4>
<pre>public static&nbsp;int&nbsp;getSignificantDigits()</pre>
<div class="block">Getter for the number of significant digits to consider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of significant digits</dd></dl>
</li>
</ul>
<a name="setSignificantDigits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignificantDigits</h4>
<pre>public static&nbsp;void&nbsp;setSignificantDigits(int&nbsp;digits)</pre>
<div class="block">Setter for the number of significant digits to consider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - the number of significant digits</dd></dl>
</li>
</ul>
<a name="round(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;d)</pre>
<div class="block">Round a decimal value according to the <a href="../../../vroom/common/utilities/Utilities.SignificantPrecision.html#getSignificantDigits()">number of significant digits</a>
 using <code>RoundingMode.HALF_EVEN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the decimal to be rounded</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>d</code> rounded with the correct number of digits</dd><dt><span class="strong">See Also:</span></dt><dd><code>Math#round(double, double, RoundingMode)</code></dd></dl>
</li>
</ul>
<a name="equals(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double&nbsp;val1,
             double&nbsp;val2)</pre>
<div class="block">Returns <code>true</code> iif <code>round(val1)</code> is equal to <code>round(val2)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val1</code> - the val1</dd><dd><code>val2</code> - the val2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>round(val1)==round(val2)</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#getZeroTolerance()</code></dd></dl>
</li>
</ul>
<a name="isLowerEqual(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isLowerEqual(double&nbsp;val1,
                   double&nbsp;val2)</pre>
<div class="block">Returns true if <code>round(val1)</code> is lower or equal to <code>round(val2)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val1</code> - the val1</dd><dd><code>val2</code> - the val2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>round(val1) &leq; round(val2)</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#getZeroTolerance()</code></dd></dl>
</li>
</ul>
<a name="isGreaterEqual(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isGreaterEqual(double&nbsp;val1,
                     double&nbsp;val2)</pre>
<div class="block">Returns true if <code>round(val1)</code> is greater or equal to <code>round(val2)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val1</code> - the val1</dd><dd><code>val2</code> - the val2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>round(val1) &geq; round(val2)</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#getZeroTolerance()</code></dd></dl>
</li>
</ul>
<a name="isStrictlyGreaterThan(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyGreaterThan</h4>
<pre>public static&nbsp;boolean&nbsp;isStrictlyGreaterThan(double&nbsp;val1,
                            double&nbsp;val2)</pre>
<div class="block">Returns true if <code>round(val1)</code> is strictly greater than <code>round(val2)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val1</code> - the val1</dd><dd><code>val2</code> - the val2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>round(val1) > round(val2)</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#getZeroTolerance()</code></dd></dl>
</li>
</ul>
<a name="isStrictlyLowerThan(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyLowerThan</h4>
<pre>public static&nbsp;boolean&nbsp;isStrictlyLowerThan(double&nbsp;val1,
                          double&nbsp;val2)</pre>
<div class="block">Returns true if <code>round(val1)</code> is strictly lower than <code>round(val2)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val1</code> - the val1</dd><dd><code>val2</code> - the val2</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>round(val1) < round(val2)</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#getZeroTolerance()</code></dd></dl>
</li>
</ul>
<a name="isStrictlyPositive(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isStrictlyPositive(double&nbsp;val)</pre>
<div class="block">Returns <code>true</code> if <code>round(val)</code> is strictly positive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>round(val)</code> is strictly positive</dd></dl>
</li>
</ul>
<a name="isPositive(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isPositive(double&nbsp;val)</pre>
<div class="block">Returns <code>true</code> if <code>round(val)</code> is greater or equal to zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>round(val)</code> is positive</dd></dl>
</li>
</ul>
<a name="isZero(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(double&nbsp;val)</pre>
<div class="block">Returns <code>true</code> if <code>round(val)</code> is equal to zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the value to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>round(val)</code> is equal to zero</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.SignificantPrecision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Utilities.Random.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Utilities.Time.html" title="class in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/Utilities.SignificantPrecision.html" target="_top">Frames</a></li>
<li><a href="Utilities.SignificantPrecision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
