<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:44 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValueUpdate</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueUpdate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Utilities.Time.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Wrapper.html" title="interface in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/ValueUpdate.html" target="_top">Frames</a></li>
<li><a href="ValueUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities</div>
<h2 title="Class ValueUpdate" class="title">Class ValueUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ValueUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../vroom/common/utilities/Update.html" title="interface in vroom.common.utilities">Update</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValueUpdate</span>
extends java.lang.Object
implements <a href="../../../vroom/common/utilities/Update.html" title="interface in vroom.common.utilities">Update</a></pre>
<div class="block"><code>ValueUpdate</code> is a simple description of a change in the value of a given <a href="../../../vroom/common/utilities/Observable.html" title="interface in vroom.common.utilities"><code>Observable</code></a>
 <p>
 Creation date: Jun 30, 2010 - 2:18:52 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ValueUpdate.html#mNewValue">mNewValue</a></strong></code>
<div class="block">the new value of the changed property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ValueUpdate.html#mOldValue">mOldValue</a></strong></code>
<div class="block">The previous value of the changed property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ValueUpdate.html#mProperty">mProperty</a></strong></code>
<div class="block">the name of the property which value has changed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/utilities/ValueUpdate.html#ValueUpdate(java.lang.String, java.lang.Object, java.lang.Object)">ValueUpdate</a></strong>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;oldValue,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Creates a new <code>ValueUpdate</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ValueUpdate.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Getter for the name of the changed property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ValueUpdate.html#getNewValue()">getNewValue</a></strong>()</code>
<div class="block">Getter for the new value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ValueUpdate.html#getOldValue()">getOldValue</a></strong>()</code>
<div class="block">Getter for the previous value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/utilities/ValueUpdate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProperty</h4>
<pre>private final&nbsp;java.lang.String mProperty</pre>
<div class="block">the name of the property which value has changed</div>
</li>
</ul>
<a name="mOldValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOldValue</h4>
<pre>private final&nbsp;java.lang.Object mOldValue</pre>
<div class="block">The previous value of the changed property</div>
</li>
</ul>
<a name="mNewValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNewValue</h4>
<pre>private final&nbsp;java.lang.Object mNewValue</pre>
<div class="block">the new value of the changed property</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueUpdate(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueUpdate</h4>
<pre>public&nbsp;ValueUpdate(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;oldValue,
           java.lang.Object&nbsp;newValue)</pre>
<div class="block">Creates a new <code>ValueUpdate</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - </dd><dd><code>oldValue</code> - </dd><dd><code>newValue</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for the name of the changed property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/common/utilities/Update.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/common/utilities/Update.html" title="interface in vroom.common.utilities">Update</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the property which value has changed</dd></dl>
</li>
</ul>
<a name="getOldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOldValue()</pre>
<div class="block">Getter for the previous value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The previous value of the changed property</dd></dl>
</li>
</ul>
<a name="getNewValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNewValue()</pre>
<div class="block">Getter for the new value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new value of the changed property</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/common/utilities/Utilities.Time.html" title="class in vroom.common.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/common/utilities/Wrapper.html" title="interface in vroom.common.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/utilities/ValueUpdate.html" target="_top">Frames</a></li>
<li><a href="ValueUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
