<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SolomonPersistenceHelper</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolomonPersistenceHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolomonPersistenceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/io/TSPLibPersistenceHelper.html" title="class in vroom.common.modeling.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/io/SolomonPersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="SolomonPersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.io</div>
<h2 title="Class SolomonPersistenceHelper" class="title">Class SolomonPersistenceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">vroom.common.modeling.io.FlatFilePersistenceHelper</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.io.SolomonPersistenceHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SolomonPersistenceHelper</span>
extends <a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></pre>
<div class="block"><code>SolomonPersistenceHelper</code> is an extension of <a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io"><code>FlatFilePersistenceHelper</code></a> for the parsing of the
 Solomon instances in the format used in <a href="http://www2.imm.dtu.dk/~jla/solomon.html">http://www2
 .imm.dtu.dk/~jla/solomon.html</a>
 <p>
 Creation date: Jun 28, 2010 - 4:13:26 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static vroom.common.utilities.dataModel.IDHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#ID_HELPER">ID_HELPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#mPrecision">mPrecision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#mSize">mSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#SolomonPersistenceHelper()">SolomonPersistenceHelper</a></strong>()</code>
<div class="block">Creates a new <code>SolomonPersistenceHelper</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#SolomonPersistenceHelper(int)">SolomonPersistenceHelper</a></strong>(int&nbsp;precision)</code>
<div class="block">Creates a new <code>SolomonPersistenceHelper</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#finalizeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.lang.Object...)">finalizeInstance</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
                java.lang.Object...&nbsp;params)</code>
<div class="block">Method called to finalize the instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">initializeInstance</a></strong>(java.io.File&nbsp;input,
                  java.io.BufferedReader&nbsp;reader,
                  java.lang.Object...&nbsp;params)</code>
<div class="block">Method call to initialize the instance object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#parseLine(vroom.common.modeling.dataModel.IVRPInstance, java.lang.String, int, java.lang.Object...)">parseLine</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
         java.lang.String&nbsp;line,
         int&nbsp;lineNumber,
         java.lang.Object...&nbsp;params)</code>
<div class="block">Method called when a new line has been read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/SolomonPersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></strong>(java.io.File&nbsp;input,
            java.lang.Object...&nbsp;params)</code>
<div class="block">Loading of an instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.io.FlatFilePersistenceHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.io.<a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></h3>
<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#reset()">reset</a>, <a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#writeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.io.File, java.lang.Object)">writeInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSize</h4>
<pre>private&nbsp;int mSize</pre>
</li>
</ul>
<a name="ID_HELPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_HELPER</h4>
<pre>private static final&nbsp;vroom.common.utilities.dataModel.IDHelper ID_HELPER</pre>
</li>
</ul>
<a name="mPrecision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPrecision</h4>
<pre>private final&nbsp;int mPrecision</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolomonPersistenceHelper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolomonPersistenceHelper</h4>
<pre>public&nbsp;SolomonPersistenceHelper(int&nbsp;precision)</pre>
<div class="block">Creates a new <code>SolomonPersistenceHelper</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - the precision used for distance truncation, default is 1, a negative value means no truncating</dd></dl>
</li>
</ul>
<a name="SolomonPersistenceHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolomonPersistenceHelper</h4>
<pre>public&nbsp;SolomonPersistenceHelper()</pre>
<div class="block">Creates a new <code>SolomonPersistenceHelper</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInstance(java.io.File, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;readInstance(java.io.File&nbsp;input,
                        java.lang.Object...&nbsp;params)
                          throws java.io.IOException</pre>
<div class="block">Loading of an instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html#readInstance(F, java.lang.Object...)">readInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input file</dd><dd><code>params</code> - (Integer) the size of the desired instance (will truncate the instance to the <code>size</code> first
            customers)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finalizeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeInstance</h4>
<pre>protected&nbsp;void&nbsp;finalizeInstance(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
                    java.lang.Object...&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#finalizeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.lang.Object...)">FlatFilePersistenceHelper</a></code></strong></div>
<div class="block">Method called to finalize the instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#finalizeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.lang.Object...)">finalizeInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInstance</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;initializeInstance(java.io.File&nbsp;input,
                              java.io.BufferedReader&nbsp;reader,
                              java.lang.Object...&nbsp;params)
                                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">FlatFilePersistenceHelper</a></code></strong></div>
<div class="block">Method call to initialize the instance object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">initializeInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseLine(vroom.common.modeling.dataModel.IVRPInstance, java.lang.String, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLine</h4>
<pre>protected&nbsp;void&nbsp;parseLine(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
             java.lang.String&nbsp;line,
             int&nbsp;lineNumber,
             java.lang.Object...&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#parseLine(vroom.common.modeling.dataModel.IVRPInstance, java.lang.String, int, java.lang.Object...)">FlatFilePersistenceHelper</a></code></strong></div>
<div class="block">Method called when a new line has been read</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#parseLine(vroom.common.modeling.dataModel.IVRPInstance, java.lang.String, int, java.lang.Object...)">parseLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolomonPersistenceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/io/TSPLibPersistenceHelper.html" title="class in vroom.common.modeling.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/io/SolomonPersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="SolomonPersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
