\defclass {CloneableRandomStream}

\class{CloneableRandomStream} extends \class{RandomStream} and \class{Cloneable}. 
All classes that implements this interface are able to produce cloned objects.

The cloned object is entirely independent of the older odject.
Moreover the cloned object has all the same properties as the older one. 
All his seeds are duplicated, and therefore both generators will produce the
same random number sequence.

\bigskip\hrule\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{code}
package umontreal.iro.lecuyer.rng;

public interface CloneableRandomStream extends RandomStream, Cloneable \begin{hide} { \end{hide}
\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}

   public CloneableRandomStream clone();
\end{code}
 \begin{tabb} Clones the current object and returns its copy.
 \end{tabb}
 \begin{htmlonly}
   \return{A deep copy of the current object}
\end{htmlonly}

\begin{code}\begin{hide} 
}
\end{hide}
\end{code}
