\defclass{RandomStreamWithCache}

This class represents a random stream whose uniforms
are cached for more efficiency when using
common random numbers.  An object
from this class is constructed with a reference to a
\class{RandomStream} instance used to
get the random numbers.  These numbers
are stored in an internal array to be retrieved later.
The dimension of the array increases as the values
are generated.
If the \method{nextDouble}{()} method is called after
the object is reset, it gives back the cached
values instead of computing new ones.
If the cache is exhausted before the stream is reset,
new values are computed, and added to the cache.

Such caching allows for a better performance with
common random numbers, when
generating uniforms is time-consuming.
It can also help with restoring the simulation to a
certain state without setting stream-specific
seeds.
However, using such caching may lead to memory problems if
a large quantity of random numbers are needed.

\bigskip\hrule\bigskip

\begin{code}
package umontreal.iro.lecuyer.rng;\begin{hide}

import cern.colt.list.DoubleArrayList;
\end{hide}

public class RandomStreamWithCache implements RandomStream\begin{hide} {
   private RandomStream stream;
   private DoubleArrayList values;
   private int index = 0;
   private boolean caching = true;
\end{hide}
\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}
\begin{code}

   public RandomStreamWithCache (RandomStream stream)\begin{hide} {
      if (stream == null)
         throw new NullPointerException
            ("The given random stream cannot be null");
      this.stream = stream;
      values = new DoubleArrayList();
   }\end{hide}
\end{code}
\begin{tabb}   Constructs a new cached random stream with
 internal stream \texttt{stream}.
\end{tabb}
\begin{htmlonly}
   \param{stream}{the random stream whose uniforms are cached.}
   \exception{NullPointerException}{if \texttt{stream} is \texttt{null}.}
\end{htmlonly}
\begin{code}

   public RandomStreamWithCache (RandomStream stream, int initialCapacity)\begin{hide} {
      if (stream == null)
         throw new NullPointerException
            ("The given random stream cannot be null");
      this.stream = stream;
      values = new DoubleArrayList (initialCapacity);
   }\end{hide}
\end{code}
\begin{tabb}   Constructs a new cached random stream
 with internal stream \texttt{stream}.
 The \texttt{initialCapacity}
 parameter is used to set the initial capacity of the internal array
 which can grow as needed; it does not
 limit the total size of the cache.
\end{tabb}
\begin{htmlonly}
   \param{stream}{the random stream whose values are cached.}
   \param{initialCapacity}{the initial capacity of the cache.}
   \exception{NullPointerException}{if \texttt{stream} is \texttt{null}.}
\end{htmlonly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}

   public boolean isCaching()\begin{hide} {
      return caching;
   }\end{hide}
\end{code}
\begin{tabb}   Determines if the random stream is caching values,
 default being \texttt{true}.
 When caching is turned OFF, the \method{nextDouble}{()}
 method simply calls the corresponding method on the internal
 random stream, without storing the generated uniforms.
\end{tabb}
\begin{htmlonly}
   \return{the caching indicator.}
\end{htmlonly}
\begin{code}

   public void setCaching (boolean caching)\begin{hide} {
      if (this.caching && !caching)
         clearCache();
      this.caching = caching;
   }\end{hide}
\end{code}
\begin{tabb}   Sets the caching indicator to \texttt{caching}.
 If caching is turned OFF, this method calls \method{clearCache}{()}
 to clear the cached values.
\end{tabb}
\begin{htmlonly}
   \param{caching}{the new value of the caching indicator.}
\end{htmlonly}
\begin{code}

   public RandomStream getCachedStream()\begin{hide} {
      return stream;
   }\end{hide}
\end{code}
\begin{tabb}   Returns a reference to the random stream
 whose values are cached.
\end{tabb}
\begin{htmlonly}
   \return{a reference to the random stream whose values are cached.}
\end{htmlonly}
\begin{code}

   public void setCachedStream (RandomStream stream)\begin{hide} {
      if (stream == null)
         throw new NullPointerException
            ("The given random stream cannot be null");
      if (stream == this.stream)
         return;
      this.stream = stream;
      clearCache();
   }\end{hide}
\end{code}
\begin{tabb}   Sets the random stream whose values are cached to
 \texttt{stream}.  If the stream is changed, the \method{clearCache}{()}
 method is called to clear the cache.
\end{tabb}
\begin{htmlonly}
   \param{stream}{the new random stream whose values will be cached.}
   \exception{NullPointerException}{if \texttt{stream} is \texttt{null}.}
\end{htmlonly}
\begin{code}

   public void clearCache()\begin{hide} {
      //values.clear();
      // Keep the array previously returned by getCachedValues
      // intact to allow caching values for several
      // replications.
      values = new DoubleArrayList();
      index = 0;
   }\end{hide}
\end{code}
\begin{tabb}   Clears the cached values for this random stream.
 Any subsequent call will then obtain new values
 from the internal stream.
\end{tabb}
\begin{code}

   public void initCache()\begin{hide} {
      index = 0;
   }\end{hide}
\end{code}
\begin{tabb}   Resets this random stream to recover values from the cache.
 Subsequent calls
 to \method{nextDouble}{()} will return the cached uniforms
 until all the values are returned.  When the array
 of cached values is exhausted, the internal random stream
 is used to generate new values which are added
 to the internal array as well.
 This method is equivalent to calling \method{setCacheIndex}{(int)}.
\end{tabb}
\begin{code}

   public int getNumCachedValues()\begin{hide} {
      return values.size();
   }\end{hide}
\end{code}
\begin{tabb}   Returns the total number of values cached by this random stream.
\end{tabb}
\begin{htmlonly}
   \return{the total number of cached values.}
\end{htmlonly}
\begin{code}

   public int getCacheIndex()\begin{hide} {
      return index;
   }\end{hide}
\end{code}
\begin{tabb}   Return the index of the next cached value that will be
 returned by the stream.
 If the cache is exhausted, the 
 returned value corresponds to the value returned by
 \method{getNumCachedValues}{()}, and a subsequent call to
 \method{nextDouble}{()} will generate a new variate rather than
 reading a previous one from the cache.
 If caching is disabled, this always returns 0.
\end{tabb}
\begin{htmlonly}
   \return{the index of the next cached value.}
\end{htmlonly}
\begin{code}

   public void setCacheIndex (int newIndex)\begin{hide} {
      if (newIndex < 0 || newIndex > values.size())
         throw new IllegalArgumentException
         ("newIndex must not be negative or greater than the cache size");
      index = newIndex;
   }\end{hide}
\end{code}
\begin{tabb}   Sets the index, in the cache, of the next value returned
 by \method{nextDouble}{()}.
 If \texttt{newIndex} is 0, this is equivalent to
 calling \method{initCache}{()}.
 If \texttt{newIndex} is \method{getNumCachedValues}{()},
 subsequent calls to \method{nextDouble}{()} will add
 new values to the cache.
\end{tabb}
\begin{htmlonly}
   \param{newIndex}{the new index.}
   \exception{IllegalArgumentException}{if \texttt{newIndex}
 is negative or greater than or equal to the cache size.}
\end{htmlonly}
\begin{code}

   public DoubleArrayList getCachedValues()\begin{hide} {
      return values;
   }\end{hide}
\end{code}
\begin{tabb}   Returns an array list containing the values
 cached by this random stream.
\end{tabb}
\begin{htmlonly}
   \return{the array of cached values.}
\end{htmlonly}
\begin{code}

   public void setCachedValues (DoubleArrayList values)\begin{hide} {
      if (values == null)
         throw new NullPointerException();
      this.values = values;
      index = values.size();
   }\end{hide}
\end{code}
\begin{tabb}   Sets the array list containing the cached
 values to \texttt{values}.
 This resets the cache index to
 the size of the given array.
\end{tabb}
\begin{htmlonly}
   \param{values}{the array list of cached values.}
   \exception{NullPointerException}{if \texttt{values} is \texttt{null}.}
\end{htmlonly}
\begin{code}\begin{hide}

   public void resetStartStream () {
      stream.resetStartStream();
   }

   public void resetStartSubstream () {
      stream.resetStartSubstream();
   }

   public void resetNextSubstream () {
      stream.resetNextSubstream();
   }

   public double nextDouble () {
      if (!caching)
         return stream.nextDouble();
      else if (index >= values.size()) {
         double v = stream.nextDouble();
         values.add (v);
         ++index;
         return v;
      }
      else
         return values.getQuick (index++);
   }

   public void nextArrayOfDouble (double[] u, int start, int n) {
      if (!caching) {
         stream.nextArrayOfDouble (u, start, n);
         return;
      }
      int remainingValues = values.size() - index;
      if (remainingValues < 0)
         remainingValues = 0;
      int ncpy = Math.min (n, remainingValues);
      if (ncpy > 0) {
         System.arraycopy (values.elements(), index, u, start, ncpy);
         index += ncpy;
      }
      int ngen = n - ncpy;
      if (ngen > 0) {
         stream.nextArrayOfDouble (u, start + ncpy, ngen);
         for (int i = ncpy; i < n; i++) {
            values.add (u[start + i]);
            ++index;
         }
      }
   }

   public int nextInt (int i, int j) {
      return i + (int) (nextDouble () * (j - i + 1));
   }

   public void nextArrayOfInt (int i, int j, int[] u, int start, int n) {
      for (int x = start; x < start + n; x++)
         u[x] = nextInt (i, j);
   }
}\end{hide}
\end{code}
