\defmodule {RandRijndael}

Implements a RNG using the Rijndael block cipher algorithm
(AES) with key and block lengths of 128 bits. A block of 128 bits is 
encrypted by the Rijndael algorithm to generate 128 
pseudo-random bits. Those bits are split into four words of 32 bits which are
returned successively by the method \texttt{nextValue}. 
The unencrypted block is the state of the generator. 
It is incremented by 1 at every four calls to \texttt{nextValue}. 
Thus, the period is $2^{130}$ and jumping ahead is easy. 
The values of $V$, $W$ and $Z$ are $2^{40}$, $2^{42}$ and $2^{82}$,
respectively (see \class{RandomStream} for their definition). 
Seeds/states must be given as 16-dimensional
vectors of bytes (8-bit integers).
The default initial seed is a vector filled with zeros.

The Rijndael implementation used here is that of the 
\emph{Cryptix Development Team}, which can be found on the 
\htmladdnormallink{Rijndael creators' page}
{http://www.esat.kuleuven.ac.be/~rijmen/rijndael/}
\latex{\url{http://www.esat.kuleuven.ac.be/~rijmen/rijndael/}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip\hrule

\begin{code} \begin{hide}
/**
 * Title:        <p>
 * Description:  <p>
 * Copyright:    Copyright (c) <p>
 * Company:      <p>
 * @author
 * @version 1.0
 */
\end{hide}

package umontreal.iro.lecuyer.rng; \begin{hide}

import java.io.Serializable; \end{hide}

public class RandRijndael extends RandomStreamBase \begin{hide} {

   private static final long serialVersionUID = 70510L;
   //La date de modification a l'envers, lire 10/05/2007
   

   private static final int BLOCK_SIZE = 16;
   private static final int JUMP_STREAM = 10;
   private static final int JUMP_SUBSTREAM = 5;

   //actually a Object[] containing 2 int[][]
   private static Object key;

   private static byte[] curr_stream;
   private byte[] stream;
   private byte[] substream;

   private byte[] state;
   private byte[] output;
   private int outputPos;

   static
   {
      try {
         key = Rijndael_Algorithm.makeKey(new byte[]{1,2,3,4,5,6,7,8,
                                          9,10,11,12,13,14,15,16},
                                          BLOCK_SIZE);
      } catch(Exception e) {
         //pour que Java soit certain que la clef est initialisee
         key = new Object[0];
         System.exit(1);
      }

      curr_stream = new byte[BLOCK_SIZE];
      for(int i = 0; i < BLOCK_SIZE; i++)
         curr_stream[i] = 0;
   }

   private static void iterate (byte[] b, int pos) {
      while((pos < b.length) && (++b[pos++] == 0));
   }

 \end{hide}
\end{code}

%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Constructors}

\begin{code}
   public RandRijndael() \begin{hide} {
      stream = new byte[BLOCK_SIZE];
      substream = new byte[BLOCK_SIZE];

      state = new byte[BLOCK_SIZE];

      for(int i = 0; i < BLOCK_SIZE; i++)
         stream[i] = curr_stream[i];

      iterate(curr_stream, JUMP_STREAM);

      resetStartStream();
   }\end{hide}
\end{code}
\begin{tabb} Constructs a new stream.
\end{tabb}
\begin{code}

   public RandRijndael (String name) \begin{hide} {
      this();
      this.name = name;
   }\end{hide}
\end{code}
\begin{tabb} Constructs a new stream with the identifier \texttt{name}
  (used in the \texttt{toString} method).
\end{tabb}
\begin{htmlonly}
  \param{name}{name of the stream}
\end{htmlonly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection* {Methods}
\begin{code}
   public static void setPackageSeed (byte seed[]) \begin{hide} {
      if(seed.length != BLOCK_SIZE)
         throw new IllegalArgumentException("Seed must contain " +
                                            BLOCK_SIZE + " values");
      for(int i = 0; i < BLOCK_SIZE; i++)
         curr_stream[i] = seed[i];
   } \end{hide}
\end{code}
\begin{tabb} Sets the initial seed for the class \texttt{RandRijndael} to the
  16 bytes of the vector \texttt{seed[0..15]}.
  This will be the initial state (or seed) of the next created stream.
  The default seed for the first stream is $(0, 0, \ldots, 0, 0)$.
\end{tabb}
\begin{htmlonly}
  \param{seed}{array of 16 elements representing the seed}
\end{htmlonly}
\begin{code}

   public void setSeed (byte seed[]) \begin{hide} {
      if(seed.length != BLOCK_SIZE)
         throw new IllegalArgumentException("Seed must contain " +
                                            BLOCK_SIZE + " values");
      for(int i = 0; i < BLOCK_SIZE; i++)
         stream[i] = seed[i];
   } \end{hide}
\end{code}
\begin{tabb} This method is discouraged for normal use.
  Initializes the stream at the beginning of a stream with the initial 
  seed \texttt{seed[0..15]}.
  This method only affects the specified stream; the others are not modified,
  so the beginning of the streams will not be spaced $Z$ values apart.
  For this reason, this method should only be used in very 
  exceptional cases; proper use of the \texttt{reset...} methods
  and of the stream constructor is preferable.
\end{tabb}
\begin{htmlonly}
  \param{seed}{array of 16 elements representing the seed}
\end{htmlonly}
\begin{code}

   public byte[] getState() \begin{hide} {
      byte[] stateCopy = new byte[BLOCK_SIZE];
      for(int i = 0; i < BLOCK_SIZE; i++)
         stateCopy[i] = state[i];
      return stateCopy;
   } \end{hide}
\end{code}
\begin{tabb} Returns the current state of the stream, represented as an
  array of four integers.
  It should be noted that each state of this generator returns 4 successive
  values. The particular value of these 4 which will be returned next is not
  given by this method.
\end{tabb}
\begin{htmlonly}
  \return{the current state of the stream}
\end{htmlonly}
\begin{code}

   public RandRijndael clone() \begin{hide} {
      RandRijndael retour = null;
      
      retour = (RandRijndael)super.clone();
      retour.stream = new byte[BLOCK_SIZE];
      retour.substream = new byte[BLOCK_SIZE];
      retour.state = new byte[BLOCK_SIZE];
      retour.output = new byte[output.length];
      for (int i = 0; i<BLOCK_SIZE; i++) {
         retour.stream[i] = stream[i];
         retour.substream[i] = substream[i];
         retour.state[i] = state[i];
      }
      for (int i=0; i<output.length; i++) {
         retour.output[i] = output[i];
      }

      return retour;
   }\end{hide}
\end{code}
 \begin{tabb} Clones the current generator and return its copy.
 \end{tabb}
 \begin{htmlonly}
   \return{A deep copy of the current generator}
\end{htmlonly}
\begin{code}
  \begin{hide}

   public void resetStartStream() {
      for(int i = 0; i < BLOCK_SIZE; i++)
         substream[i] = stream[i];

      resetStartSubstream();
   }

   public void resetStartSubstream() {
      for(int i = 0; i < BLOCK_SIZE; i++)
         state[i] = substream[i];
      nextOutput();
   }

   public void resetNextSubstream() {
      iterate(substream, JUMP_SUBSTREAM);
      resetStartSubstream();
   }

   public String toString() {
      StringBuffer sb = new StringBuffer();
      if(name == null)
         sb.append("The state of the RandRijn is : [");
      else
         sb.append("The state of the " + name + " is : [");

      for(int i = 0; i < BLOCK_SIZE - 1; i++)
         sb.append(state[i] + ", ");
      sb.append(state[BLOCK_SIZE - 1] + "]  ");

      sb.append("position : " + outputPos);

      return sb.toString();
   }

   private void nextOutput() {
      output = Rijndael_Algorithm.blockEncrypt(state, 0, key, BLOCK_SIZE);
      outputPos = 0;
      iterate(state,0);
   }

   protected double nextValue() {
      if(outputPos > BLOCK_SIZE - 4)
         nextOutput();


      long val = output[outputPos++] & 0xFF;
      val <<= 8;
      val |= output[outputPos++] & 0xFF;
      val <<= 8;
      val |= output[outputPos++] & 0xFF;
      val <<= 8;
      val |= output[outputPos++] & 0xFF;


      /*
      long val = ((output[outputPos] & 0xFF) << 24) |
         ((output[outputPos + 1] & 0xFF) << 16) |
         ((output[outputPos + 2] & 0xFF) << 8) |
         ((output[outputPos + 3] & 0xFF));      
      outputPos += 4;
      */

      return ((double)val + 1) / 0x100000001L;
   }

   /*
   public static void main(String args[]) {
      int num = Integer.parseInt(args[0]);

      RandomStream rng = new RandRijn();

      for(int i = 0; i < num; i++) {
         rng.nextDouble();
         //System.out.println(rng.nextDouble());
      }

      System.out.println(rng.toString());
   }
   */

}\end{hide}
\end{code}
