<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jan 24 12:52:32 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LayoutLensSupport (jung2 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.visualization.transform.LayoutLensSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutLensSupport (jung2 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutLensSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/HyperbolicTransformer.html" title="class in edu.uci.ics.jung.visualization.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html" title="interface in edu.uci.ics.jung.visualization.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutLensSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.transform.AbstractLensSupport">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.visualization.transform</FONT>
<BR>
Class LayoutLensSupport&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="class in edu.uci.ics.jung.visualization.transform">edu.uci.ics.jung.visualization.transform.AbstractLensSupport</A>&lt;V,E&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.visualization.transform.LayoutLensSupport&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html" title="interface in edu.uci.ics.jung.visualization.transform">LensSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LayoutLensSupport&lt;V,E&gt;</B><DT>extends <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="class in edu.uci.ics.jung.visualization.transform">AbstractLensSupport</A>&lt;V,E&gt;<DT>implements <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html" title="interface in edu.uci.ics.jung.visualization.transform">LensSupport</A></DL>
</PRE>

<P>
A class to make it easy to add an 
 examining lens to a jung graph application. See HyperbolicTransformerDemo
 for an example of how to use it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Nelson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.transform.AbstractLensSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.uci.ics.jung.visualization.transform.<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="class in edu.uci.ics.jung.visualization.transform">AbstractLensSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.Lens.html" title="class in edu.uci.ics.jung.visualization.transform">AbstractLensSupport.Lens</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.LensControls.html" title="class in edu.uci.ics.jung.visualization.transform">AbstractLensSupport.LensControls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html#pickSupport">pickSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.visualization.transform.AbstractLensSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.visualization.transform.<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="class in edu.uci.ics.jung.visualization.transform">AbstractLensSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#defaultToolTipText">defaultToolTipText</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#graphMouse">graphMouse</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#instructions">instructions</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#lens">lens</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#lensControls">lensControls</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#lensGraphMouse">lensGraphMouse</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#lensTransformer">lensTransformer</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#vv">vv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html#LayoutLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer)">LayoutLensSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt;&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html#LayoutLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.transform.LensTransformer, edu.uci.ics.jung.visualization.control.ModalGraphMouse)">LayoutLensSupport</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt;&nbsp;vv,
                  <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensTransformer.html" title="class in edu.uci.ics.jung.visualization.transform">LensTransformer</A>&nbsp;lensTransformer,
                  <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/ModalGraphMouse.html" title="interface in edu.uci.ics.jung.visualization.control">ModalGraphMouse</A>&nbsp;lensGraphMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the base class, setting common members and creating
 a custom GraphMouse</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.visualization.transform.AbstractLensSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.visualization.transform.<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html" title="class in edu.uci.ics.jung.visualization.transform">AbstractLensSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#activate(boolean)">activate</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#getGraphMouse()">getGraphMouse</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#getLens()">getLens</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#getLensControls()">getLensControls</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#getLensTransformer()">getLensTransformer</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#setLens(edu.uci.ics.jung.visualization.transform.AbstractLensSupport.Lens)">setLens</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/AbstractLensSupport.html#setLensControls(edu.uci.ics.jung.visualization.transform.AbstractLensSupport.LensControls)">setLensControls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.visualization.transform.LensSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.uci.ics.jung.visualization.transform.<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html" title="interface in edu.uci.ics.jung.visualization.transform">LensSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html#activate(boolean)">activate</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html#getGraphMouse()">getGraphMouse</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html#getLensTransformer()">getLensTransformer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pickSupport"><!-- --></A><H3>
pickSupport</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/algorithms/layout/GraphElementAccessor.html" title="interface in edu.uci.ics.jung.algorithms.layout">GraphElementAccessor</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt; <B>pickSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LayoutLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer)"><!-- --></A><H3>
LayoutLensSupport</H3>
<PRE>
public <B>LayoutLensSupport</B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt;&nbsp;vv)</PRE>
<DL>
</DL>
<HR>

<A NAME="LayoutLensSupport(edu.uci.ics.jung.visualization.VisualizationViewer, edu.uci.ics.jung.visualization.transform.LensTransformer, edu.uci.ics.jung.visualization.control.ModalGraphMouse)"><!-- --></A><H3>
LayoutLensSupport</H3>
<PRE>
public <B>LayoutLensSupport</B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/VisualizationViewer.html" title="class in edu.uci.ics.jung.visualization">VisualizationViewer</A>&lt;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">V</A>,<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" title="type parameter in LayoutLensSupport">E</A>&gt;&nbsp;vv,
                         <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensTransformer.html" title="class in edu.uci.ics.jung.visualization.transform">LensTransformer</A>&nbsp;lensTransformer,
                         <A HREF="../../../../../../edu/uci/ics/jung/visualization/control/ModalGraphMouse.html" title="interface in edu.uci.ics.jung.visualization.control">ModalGraphMouse</A>&nbsp;lensGraphMouse)</PRE>
<DL>
<DD>create the base class, setting common members and creating
 a custom GraphMouse
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vv</CODE> - the VisualizationViewer to work on</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html#activate()">activate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html" title="interface in edu.uci.ics.jung.visualization.transform">LensSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html#deactivate()">deactivate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html" title="interface in edu.uci.ics.jung.visualization.transform">LensSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LayoutLensSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/HyperbolicTransformer.html" title="class in edu.uci.ics.jung.visualization.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensSupport.html" title="interface in edu.uci.ics.jung.visualization.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/transform/LayoutLensSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutLensSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.uci.ics.jung.visualization.transform.AbstractLensSupport">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010 null. All Rights Reserved.
</BODY>
</HTML>
