<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jan 24 12:52:32 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MutableTransformerDecorator (jung2 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.ics.jung.visualization.transform.MutableTransformerDecorator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MutableTransformerDecorator (jung2 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableTransformerDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableTransformerDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.ics.jung.visualization.transform</FONT>
<BR>
Class MutableTransformerDecorator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.ics.jung.visualization.transform.MutableTransformerDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">BidirectionalTransformer</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ShapeTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform.shape">ShapeTransformer</A>, <A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html" title="interface in edu.uci.ics.jung.visualization.util">ChangeEventSupport</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/LensTransformer.html" title="class in edu.uci.ics.jung.visualization.transform">LensTransformer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MutableTransformerDecorator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></DL>
</PRE>

<P>
a complete decorator that wraps a MutableTransformer. Subclasses
 use this to allow them to only declare methods they need to change.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Nelson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#MutableTransformerDecorator(edu.uci.ics.jung.visualization.transform.MutableTransformer)">MutableTransformerDecorator</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#concatenate(java.awt.geom.AffineTransform)">concatenate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#fireStateChanged()">fireStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getChangeListeners()">getChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the <code>ChangeListener</code>s added
 with addChangeListener().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getScaleX()">getScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getScaleY()">getScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getShearX()">getShearX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getShearY()">getShearY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getTranslateX()">getTranslateX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#getTranslateY()">getTranslateY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#inverseTransform(java.awt.geom.Point2D)">inverseTransform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the supplied screen coordinate to the
 graph coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#inverseTransform(java.awt.Shape)">inverseTransform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#preConcatenate(java.awt.geom.AffineTransform)">preConcatenate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ChangeListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#rotate(double, double, double)">rotate</A></B>(double&nbsp;radians,
       double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#rotate(double, java.awt.geom.Point2D)">rotate</A></B>(double&nbsp;radians,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#scale(double, double, java.awt.geom.Point2D)">scale</A></B>(double&nbsp;sx,
      double&nbsp;sy,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#setDelegate(edu.uci.ics.jung.visualization.transform.MutableTransformer)">setDelegate</A></B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#setScale(double, double, java.awt.geom.Point2D)">setScale</A></B>(double&nbsp;sx,
         double&nbsp;sy,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#setToIdentity()">setToIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#setTranslate(double, double)">setTranslate</A></B>(double&nbsp;dx,
             double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#shear(double, double, java.awt.geom.Point2D)">shear</A></B>(double&nbsp;shx,
      double&nbsp;shy,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#transform(java.awt.geom.Point2D)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the supplied graph coordinate to the 
 screen coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#transform(java.awt.Shape)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map a shape from graph coordinate system to the
 screen coordinate system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html#translate(double, double)">translate</A></B>(double&nbsp;dx,
          double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MutableTransformerDecorator(edu.uci.ics.jung.visualization.transform.MutableTransformer)"><!-- --></A><H3>
MutableTransformerDecorator</H3>
<PRE>
public <B>MutableTransformerDecorator</B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A> <B>getDelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(edu.uci.ics.jung.visualization.transform.MutableTransformer)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A>&nbsp;delegate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The delegate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html" title="interface in edu.uci.ics.jung.visualization.util">ChangeEventSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concatenate(java.awt.geom.AffineTransform)"><!-- --></A><H3>
concatenate</H3>
<PRE>
public void <B>concatenate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#concatenate(java.awt.geom.AffineTransform)">concatenate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChanged()"><!-- --></A><H3>
fireStateChanged</H3>
<PRE>
public void <B>fireStateChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html#fireStateChanged()">fireStateChanged</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html" title="interface in edu.uci.ics.jung.visualization.util">ChangeEventSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeListeners()"><!-- --></A><H3>
getChangeListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>[] <B>getChangeListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html#getChangeListeners()">ChangeEventSupport</A></CODE></B></DD>
<DD>Returns an array of all the <code>ChangeListener</code>s added
 with addChangeListener().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html#getChangeListeners()">getChangeListeners</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html" title="interface in edu.uci.ics.jung.visualization.util">ChangeEventSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of the <code>ChangeListener</code>s added or an empty
         array if no listeners have been added</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getScale()">getScale</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleX()"><!-- --></A><H3>
getScaleX</H3>
<PRE>
public double <B>getScaleX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getScaleX()">getScaleX</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleY()"><!-- --></A><H3>
getScaleY</H3>
<PRE>
public double <B>getScaleY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getScaleY()">getScaleY</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShearX()"><!-- --></A><H3>
getShearX</H3>
<PRE>
public double <B>getShearX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getShearX()">getShearX</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShearY()"><!-- --></A><H3>
getShearY</H3>
<PRE>
public double <B>getShearY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getShearY()">getShearY</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A> <B>getTransform</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getTransform()">getTransform</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslateX()"><!-- --></A><H3>
getTranslateX</H3>
<PRE>
public double <B>getTranslateX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getTranslateX()">getTranslateX</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslateY()"><!-- --></A><H3>
getTranslateY</H3>
<PRE>
public double <B>getTranslateY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getTranslateY()">getTranslateY</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(java.awt.geom.Point2D)"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>inverseTransform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html#inverseTransform(java.awt.geom.Point2D)">BidirectionalTransformer</A></CODE></B></DD>
<DD>convert the supplied screen coordinate to the
 graph coordinate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html#inverseTransform(java.awt.geom.Point2D)">inverseTransform</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">BidirectionalTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - screen point to convert
<DT><B>Returns:</B><DD>the graph point</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(java.awt.Shape)"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>inverseTransform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html#inverseTransform(java.awt.Shape)">inverseTransform</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">BidirectionalTransformer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ShapeTransformer.html#inverseTransform(java.awt.Shape)">inverseTransform</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ShapeTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform.shape">ShapeTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="preConcatenate(java.awt.geom.AffineTransform)"><!-- --></A><H3>
preConcatenate</H3>
<PRE>
public void <B>preConcatenate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#preConcatenate(java.awt.geom.AffineTransform)">preConcatenate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event">ChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html#removeChangeListener(javax.swing.event.ChangeListener)">ChangeEventSupport</A></CODE></B></DD>
<DD>Removes a ChangeListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/util/ChangeEventSupport.html" title="interface in edu.uci.ics.jung.visualization.util">ChangeEventSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, java.awt.geom.Point2D)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;radians,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#rotate(double, java.awt.geom.Point2D)">rotate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;sx,
                  double&nbsp;sy,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#scale(double, double, java.awt.geom.Point2D)">scale</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;sx,
                     double&nbsp;sy,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#setScale(double, double, java.awt.geom.Point2D)">setScale</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToIdentity()"><!-- --></A><H3>
setToIdentity</H3>
<PRE>
public void <B>setToIdentity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#setToIdentity()">setToIdentity</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslate(double, double)"><!-- --></A><H3>
setTranslate</H3>
<PRE>
public void <B>setTranslate</B>(double&nbsp;dx,
                         double&nbsp;dy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#setTranslate(double, double)">setTranslate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shear(double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
shear</H3>
<PRE>
public void <B>shear</B>(double&nbsp;shx,
                  double&nbsp;shy,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;from)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#shear(double, double, java.awt.geom.Point2D)">shear</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.geom.Point2D)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A> <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html#transform(java.awt.geom.Point2D)">BidirectionalTransformer</A></CODE></B></DD>
<DD>convert the supplied graph coordinate to the 
 screen coordinate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html#transform(java.awt.geom.Point2D)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">BidirectionalTransformer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - graph point to convert
<DT><B>Returns:</B><DD>screen point</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.awt.Shape)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>&nbsp;shape)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ShapeTransformer.html#transform(java.awt.Shape)">ShapeTransformer</A></CODE></B></DD>
<DD>map a shape from graph coordinate system to the
 screen coordinate system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html#transform(java.awt.Shape)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/BidirectionalTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">BidirectionalTransformer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ShapeTransformer.html#transform(java.awt.Shape)">transform</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/shape/ShapeTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform.shape">ShapeTransformer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a GeneralPath (Shape) representing the screen points of the shape</DL>
</DD>
</DL>
<HR>

<A NAME="translate(double, double)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(double&nbsp;dx,
                      double&nbsp;dy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#translate(double, double)">translate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public double <B>getRotation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#getRotation()">getRotation</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, double, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;radians,
                   double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html#rotate(double, double, double)">rotate</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform">MutableTransformer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutableTransformerDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/ics/jung/visualization/transform/MutableTransformer.html" title="interface in edu.uci.ics.jung.visualization.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/ics/jung/visualization/transform/MutableTransformerDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableTransformerDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010 null. All Rights Reserved.
</BODY>
</HTML>
