<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:29 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.dataModel.Depot</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.dataModel.Depot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.dataModel.Depot" class="title">Uses of Class<br>vroom.common.modeling.dataModel.Depot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel">vroom.common.modeling.dataModel</a></td>
<td class="colLast">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel.attributes">vroom.common.modeling.dataModel.attributes</a></td>
<td class="colLast">
<div class="block">Provides a set of basic attributes that can be associated to a <code>vroom.modelling.jvrp.dataModel.ObjectWithAttributes</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.io">vroom.common.modeling.io</a></td>
<td class="colLast">
<div class="block">Provides utility classes to import and export VRP instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.util">vroom.common.modeling.util</a></td>
<td class="colLast">
<div class="block">Provides utility classes used in the jVRP library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.dataModel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a> in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#mDepots">mDepots</a></strong></code>
<div class="block">The depots.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that return <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#getDepot(int)">getDepot</a></strong>(int&nbsp;depotId)</code>
<div class="block">Access to a specific depot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#getDepot(int)">getDepot</a></strong>(int&nbsp;depotId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that return types with arguments of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;</code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#getDepots()">getDepots</a></strong>()</code>
<div class="block">List of the depots currently defined in this instance.<br/>
 Implementations should not return the data structure used to store the depots but instead a new list containing
 its elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#getDepots()">getDepots</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel">NodeVisit</a></code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#newDepotVisit(vroom.common.modeling.dataModel.Depot)">newDepotVisit</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&nbsp;depot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type arguments of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#setDepots(java.util.List)">setDepots</a></strong>(java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;&nbsp;depots)</code>
<div class="block">Set the list of <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depots</a> for this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#setDepots(java.util.List)">setDepots</a></strong>(java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;&nbsp;depots)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html#NodeVisit(vroom.common.modeling.dataModel.Depot)">NodeVisit</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&nbsp;depot)</code>
<div class="block">Creates a new <code>NodeVisit</code> associated with a depot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type arguments of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html#DynamicInstance(java.lang.String, int, vroom.common.modeling.dataModel.Fleet, java.util.List, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.util.CostCalculationDelegate)">DynamicInstance</a></strong>(java.lang.String&nbsp;name,
               int&nbsp;id,
               <a href="../../../../../vroom/common/modeling/dataModel/Fleet.html" title="class in vroom.common.modeling.dataModel">Fleet</a>&lt;?&gt;&nbsp;fleet,
               java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;&nbsp;depots,
               <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;routingProblem,
               <a href="../../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a>&nbsp;costHelper)</code>
<div class="block">Instantiates a new dynamic instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#InstanceBase(int, java.lang.String, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.dataModel.Fleet, java.util.List, vroom.common.modeling.dataModel.IPlanningPeriod, vroom.common.modeling.util.CostCalculationDelegate)">InstanceBase</a></strong>(int&nbsp;id,
            java.lang.String&nbsp;name,
            <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;routingProblem,
            <a href="../../../../../vroom/common/modeling/dataModel/Fleet.html" title="class in vroom.common.modeling.dataModel">Fleet</a>&lt;?&gt;&nbsp;fleet,
            java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;&nbsp;depots,
            <a href="../../../../../vroom/common/modeling/dataModel/IPlanningPeriod.html" title="interface in vroom.common.modeling.dataModel">IPlanningPeriod</a>&nbsp;planningPeriod,
            <a href="../../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Instantiates a new instance base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/StaticInstance.html#StaticInstance(java.lang.String, int, vroom.common.modeling.dataModel.Fleet, java.util.List, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.util.CostCalculationDelegate)">StaticInstance</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;id,
              <a href="../../../../../vroom/common/modeling/dataModel/Fleet.html" title="class in vroom.common.modeling.dataModel">Fleet</a>&lt;?&gt;&nbsp;fleet,
              java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;&nbsp;depots,
              <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;routingPronlem,
              <a href="../../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a>&nbsp;costHelper)</code>
<div class="block">Instantiates a new static instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.dataModel.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a> in <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/attributes/VehicleAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">VehicleAttributeKey</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehicleAttributeKey.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/VehicleAttributeKey.html#DEPOT">DEPOT</a></strong></code>
<div class="block">A key for a possible home depot of a vehicle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a> in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;</code></td>
<td class="colLast"><span class="strong">TSPLibPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/TSPLibPersistenceHelper.html#mDepots">mDepots</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a> that return types with arguments of type <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;</code></td>
<td class="colLast"><span class="strong">VRPRepPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/VRPRepPersistenceHelper.html#convertDepotList(vroom.common.modeling.vrprep.Instance)">convertDepotList</a></strong>(<a href="../../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep">Instance</a>&nbsp;vrpIns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a> in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> declared as <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></code></td>
<td class="colLast"><span class="strong">VRPInstanceBuilder.</span><code><strong><a href="../../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#CENTRAL_DEPOT">CENTRAL_DEPOT</a></strong></code>
<div class="block">The Constant CENTRAL_DEPOT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></code></td>
<td class="colLast"><span class="strong">VRPInstanceBuilder.</span><code><strong><a href="../../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#CIRCLE_DEPOT">CIRCLE_DEPOT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
