<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:29 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.dataModel.DynamicInstance</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.dataModel.DynamicInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/DynamicInstance.html" target="_top">Frames</a></li>
<li><a href="DynamicInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.dataModel.DynamicInstance" class="title">Uses of Class<br>vroom.common.modeling.dataModel.DynamicInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.io">vroom.common.modeling.io</a></td>
<td class="colLast">
<div class="block">Provides utility classes to import and export VRP instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.util">vroom.common.modeling.util</a></td>
<td class="colLast">
<div class="block">Provides utility classes used in the jVRP library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a> in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a> that return <a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><span class="strong">NovoaPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">initializeInstance</a></strong>(java.io.File&nbsp;input,
                  java.io.BufferedReader&nbsp;reader,
                  java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><span class="strong">DynamicPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/DynamicPersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></strong>(java.io.File&nbsp;input,
            java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><span class="strong">NovoaPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></strong>(java.io.File&nbsp;input,
            java.lang.Object...&nbsp;params)</code>
<div class="block">Read an instance in the Novoa file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><span class="strong">NovoaPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#readInstance(int, int, int, int, java.lang.Long)">readInstance</a></strong>(int&nbsp;size,
            int&nbsp;set,
            int&nbsp;rep,
            int&nbsp;cap,
            java.lang.Long&nbsp;seed)</code>
<div class="block">Read the instance defined by the size, set, replica and capacity from
 folder <a href="../../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#RELATIVE_INSTANCE_PATH"><code>NovoaPersistenceHelper.RELATIVE_INSTANCE_PATH</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a> that return types with arguments of type <a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a>&gt;</code></td>
<td class="colLast"><span class="strong">NovoaPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#readInstances(int[], int[], int[], java.lang.Long)">readInstances</a></strong>(int[]&nbsp;sizes,
             int[]&nbsp;capacities,
             int[]&nbsp;sets,
             java.lang.Long&nbsp;seed)</code>
<div class="block">Read the specified set of instances and return it as a list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a> in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> that return <a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><span class="strong">VRPInstanceBuilder.</span><code><strong><a href="../../../../../vroom/common/modeling/util/VRPInstanceBuilder.html#newSimpleDynamicInstance(int, int, int, int, long, boolean)">newSimpleDynamicInstance</a></strong>(int&nbsp;nRequests,
                        int&nbsp;vehicleCap,
                        int&nbsp;maxDem,
                        int&nbsp;horizon,
                        long&nbsp;seed,
                        boolean&nbsp;randomPoints)</code>
<div class="block">New simple dynamic instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/DynamicInstance.html" target="_top">Frames</a></li>
<li><a href="DynamicInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
