<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.modeling.dataModel.IRoute</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.modeling.dataModel.IRoute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/IRoute.html" target="_top">Frames</a></li>
<li><a href="IRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.modeling.dataModel.IRoute" class="title">Uses of Interface<br>vroom.common.modeling.dataModel.IRoute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel">vroom.common.modeling.dataModel</a></td>
<td class="colLast">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.util">vroom.common.modeling.util</a></td>
<td class="colLast">
<div class="block">Provides utility classes used in the jVRP library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.dataModel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a> in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;R extends <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/Solution.html" title="class in vroom.common.modeling.dataModel">Solution</a>&lt;R extends <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</strong></code>
<div class="block"><code>VRPSolution</code> is the base class used to store a solution to a VRP problem <br>
 In particular, it contains a set of <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> of type <code>R</code>, that can be iterated over by the
 <code>Iterable</code> interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that implement <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/DoublyLinkedRoute.html" title="class in vroom.common.modeling.dataModel">DoublyLinkedRoute</a></strong></code>
<div class="block">The Class <code>DoublyLinkedRoute</code> is an extension of <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> that stores a route in the form of a
 permutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/GiantPermRoute.html" title="class in vroom.common.modeling.dataModel">GiantPermRoute</a></strong></code>
<div class="block">The class <code>TRSPTour</code> JAVADOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;V extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</strong></code>
<div class="block">The class <code>ImmutableRoute</code> is a minimalist implementation of <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel"><code>IRoute</code></a> that stores an array of
 <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel"><code>INodeVisit</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute</a></strong></code>
<div class="block"><code>ListRoute</code> is an extension of <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> that use a <code>List</code> to store the sequence of
 <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel"><code>INodeVisit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ListRoute.ArrayListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute.ArrayListRoute</a></strong></code>
<div class="block">The class <code>ArrayListRoute</code> is an extension of <a href="../../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><code>ListRoute</code></a> that relies on an instance of
 <code>ArrayList</code> to store the list of node visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ListRoute.LinkedListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute.LinkedListRoute</a></strong></code>
<div class="block">The class <code>LinkedListRoute</code> is an extension of <a href="../../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><code>ListRoute</code></a> that relies on an instance of
 <code>LinkedList</code> to store the list of node visits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a></strong></code>
<div class="block"><code>RouteBase</code> is a base type for classes used to represent a route.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> declared as <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">NodeInsertion.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeInsertion.html#mRoute">mRoute</a></strong></code>
<div class="block">The route in which this insertion has been calculated</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Comparator&lt;<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">VRPSolutionHasher.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#ROUTE_COMPARATOR">ROUTE_COMPARATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that return <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html#extractSubroute(int, int)">extractSubroute</a></strong>(int&nbsp;start,
               int&nbsp;end)</code>
<div class="block">Extracts the specified subroute from this route.<br/>
 The nodes between indexes <code>start</code> and <code>end</code> (inclusive) will be removed from this route and
 returned as a route.<br/>
 <b>Please note that the first node (with index 0) and the last node (with index length-1) will generally be
 depots and should not be removed from the route.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="type parameter in ImmutableRoute">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImmutableRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html#extractSubroute(int, int)">extractSubroute</a></strong>(int&nbsp;start,
               int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">NodeInsertion.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeInsertion.html#getRoute()">getRoute</a></strong>()</code>
<div class="block">Getter for <code>route</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RouteBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html#appendRoute(vroom.common.modeling.dataModel.IRoute)">appendRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;appendedRoute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html#appendRoute(vroom.common.modeling.dataModel.IRoute)">appendRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;appendedRoute)</code>
<div class="block">Appending of a route at the end of this route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImmutableRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html#appendRoute(vroom.common.modeling.dataModel.IRoute)">appendRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="type parameter in ImmutableRoute">V</a>&gt;&nbsp;appendedRoute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">DoublyLinkedRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/DoublyLinkedRoute.html#appendRouteImplem(vroom.common.modeling.dataModel.IRoute)">appendRouteImplem</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;appendedRoute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">GiantPermRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/GiantPermRoute.html#appendRouteImplem(vroom.common.modeling.dataModel.IRoute)">appendRouteImplem</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;appendedRoute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">ListRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ListRoute.html#appendRouteImplem(vroom.common.modeling.dataModel.IRoute)">appendRouteImplem</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;appendedRoute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">RouteBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html#appendRouteImplem(vroom.common.modeling.dataModel.IRoute)">appendRouteImplem</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;appendedRoute)</code>
<div class="block">Implementation of <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html#appendRoute(vroom.common.modeling.dataModel.IRoute)"><code>RouteBase.appendRoute(IRoute)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GroerSolutionHasher.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute)">hash</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VRPSolutionHasher.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute)">hash</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Hash a route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">GroerSolutionHasher.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute, int)">hash</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
    int&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">NodeSetSolutionHasher.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeSetSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute, int)">hash</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
    int&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><span class="strong">VRPSolutionHasher.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute, int)">hash</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
    int&nbsp;hash)</code>
<div class="block">Hash a route starting with an initial hash value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RouteBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html#insertSubroute(int, vroom.common.modeling.dataModel.IRoute)">insertSubroute</a></strong>(int&nbsp;index,
              <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;subroute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html#insertSubroute(int, vroom.common.modeling.dataModel.IRoute)">insertSubroute</a></strong>(int&nbsp;index,
              <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;subroute)</code>
<div class="block">Inserts the specified subroute a the specified position.<br/>
 Shifts the node currently at that position (if any) and any subsequent elements to the right (adds
 subroute.lenght() to their indices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImmutableRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html#insertSubroute(int, vroom.common.modeling.dataModel.IRoute)">insertSubroute</a></strong>(int&nbsp;index,
              <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="type parameter in ImmutableRoute">V</a>&gt;&nbsp;subroute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IVRPSolution.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPSolution.html#removeRoute(vroom.common.modeling.dataModel.IRoute)">removeRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Removal of a route from this solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/Solution.html#removeRoute(vroom.common.modeling.dataModel.IRoute)">removeRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type arguments of type <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ListRoutePool.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ListRoutePool.html#add(java.lang.Iterable)">add</a></strong>(java.lang.Iterable&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html#ImmutableRoute(vroom.common.modeling.dataModel.IRoute, int)">ImmutableRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="type parameter in ImmutableRoute">V</a>&gt;&nbsp;route,
              int&nbsp;hash)</code>
<div class="block">Creates a new <code>ImmutableRoute</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeInsertion.html#NodeInsertion(vroom.common.modeling.dataModel.INodeVisit, double, int, vroom.common.modeling.dataModel.IRoute)">NodeInsertion</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
             double&nbsp;cost,
             int&nbsp;position,
             <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Creates a new <code>NodeInsertion</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a> in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;N extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,R extends <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;N&gt;&gt;&nbsp;<br>java.lang.String</code></td>
<td class="colLast"><span class="strong">SolutionChecker.</span><code><strong><a href="../../../../../vroom/common/modeling/util/SolutionChecker.html#checkRoute(R, boolean, boolean, boolean)">checkRoute</a></strong>(R&nbsp;route,
          boolean&nbsp;autoRepair,
          boolean&nbsp;startAtDepot,
          boolean&nbsp;endAtDepot)</code>
<div class="block">Checking of a route</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> that return <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">DefaultSolutionFactory.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultSolutionFactory.html#newRoute(vroom.common.modeling.dataModel.IVRPSolution, vroom.common.modeling.dataModel.Vehicle, java.lang.Object...)">newRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;?&gt;&nbsp;solution,
        <a href="../../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel">Vehicle</a>&nbsp;vehicle,
        java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ISolutionFactory.</span><code><strong><a href="../../../../../vroom/common/modeling/util/ISolutionFactory.html#newRoute(vroom.common.modeling.dataModel.IVRPSolution, vroom.common.modeling.dataModel.Vehicle, java.lang.Object...)">newRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;?&gt;&nbsp;solution,
        <a href="../../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel">Vehicle</a>&nbsp;vehicle,
        java.lang.Object...&nbsp;params)</code>
<div class="block">A factory method to create a new route</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">SolutionChecker.</span><code><strong><a href="../../../../../vroom/common/modeling/util/SolutionChecker.html#calculateCost(vroom.common.modeling.dataModel.IRoute)">calculateCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Calculate the cost of a route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">SolutionChecker.</span><code><strong><a href="../../../../../vroom/common/modeling/util/SolutionChecker.html#calculateLoads(vroom.common.modeling.dataModel.IRoute)">calculateLoads</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Calculates the load of the route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">HashRoutePool.</span><code><strong><a href="../../../../../vroom/common/modeling/util/HashRoutePool.html#checkCollision(vroom.common.modeling.dataModel.ImmutableRoute, vroom.common.modeling.dataModel.IRoute)">checkCollision</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../../vroom/common/modeling/util/HashRoutePool.html" title="type parameter in HashRoutePool">V</a>&gt;&nbsp;prevRoute,
              <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../../vroom/common/modeling/util/HashRoutePool.html" title="type parameter in HashRoutePool">V</a>&gt;&nbsp;route)</code>
<div class="block">Check if <code>prevRoute</code> visits the same requests as <code>route</code>, if not increment the collision count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#evaluateRoute(vroom.common.modeling.dataModel.IRoute)">evaluateRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#evaluateRoute(vroom.common.modeling.dataModel.IRoute)">evaluateRoute</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Evaluate the cost of a route, ignoring any previously stored values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Gets the insertion cost if a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Gets the insertion cost of a subroute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Gets the insertion cost of a subroute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                java.util.List&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;insertedRoute,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#getInsertionCost(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">getInsertionCost</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                java.util.List&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;insertedRoute,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Gets the insertion cost of a subroute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#nodeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeInserted</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#nodeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeInserted</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a node was inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#nodeRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeRemoved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
           <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
           <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
           <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#nodeRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeRemoved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
           <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
           <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
           <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a node was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#nodeReplaced(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeReplaced</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;previousNode,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#nodeReplaced(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodeReplaced</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;previousNode,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a node was replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#nodesSwapped(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodesSwapped</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;pred1,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node1,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;succ1,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;pred2,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node2,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;succ2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#nodesSwapped(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">nodesSwapped</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;pred1,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node1,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;succ1,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;pred2,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node2,
            <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;succ2)</code>
<div class="block">Updates the <code>route</code> cost after two nodes were swapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">routeInserted</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
             <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">routeInserted</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
             <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">routeInserted</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
             <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a route was inserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">routeInserted</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
             <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;insertedRoute,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a route was inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">routeInserted</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
             java.util.List&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;insertedRoute,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#routeInserted(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">routeInserted</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
             java.util.List&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;insertedRoute,
             <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a route was inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">subrouteRemoved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;removedRoute,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">subrouteRemoved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;removedRoute,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">subrouteRemoved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;removedRoute,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a subroute was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit)">subrouteRemoved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;removedRoute,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a subroute was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">subrouteRemoved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               java.util.List&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;removedRoute,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#subrouteRemoved(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, java.util.List, vroom.common.modeling.dataModel.INodeVisit)">subrouteRemoved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
               java.util.List&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&nbsp;removedRoute,
               <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a subroute was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/DefaultRouteCostDelegate.html#subrouteReversed(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">subrouteReversed</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;first,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;last,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRouteCostDelegate.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRouteCostDelegate.html#subrouteReversed(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit)">subrouteReversed</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;predecessor,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;first,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;last,
                <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;successor)</code>
<div class="block">Updates the <code>route</code> cost after a subroute was reversed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> with type arguments of type <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HashRoutePool.</span><code><strong><a href="../../../../../vroom/common/modeling/util/HashRoutePool.html#add(java.lang.Iterable)">add</a></strong>(java.lang.Iterable&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../../vroom/common/modeling/util/HashRoutePool.html" title="type parameter in HashRoutePool">V</a>&gt;&gt;&nbsp;routes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IRoutePool.</span><code><strong><a href="../../../../../vroom/common/modeling/util/IRoutePool.html#add(java.lang.Iterable)">add</a></strong>(java.lang.Iterable&lt;? extends <a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../../vroom/common/modeling/util/IRoutePool.html" title="type parameter in IRoutePool">V</a>&gt;&gt;&nbsp;routes)</code>
<div class="block">Add a number of routes to this pool</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/IRoute.html" target="_top">Frames</a></li>
<li><a href="IRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
