<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:29 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.modeling.dataModel.IVRPRequest</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.modeling.dataModel.IVRPRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/IVRPRequest.html" target="_top">Frames</a></li>
<li><a href="IVRPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.modeling.dataModel.IVRPRequest" class="title">Uses of Interface<br>vroom.common.modeling.dataModel.IVRPRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel">vroom.common.modeling.dataModel</a></td>
<td class="colLast">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.io">vroom.common.modeling.io</a></td>
<td class="colLast">
<div class="block">Provides utility classes to import and export VRP instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.vrprep">vroom.common.modeling.vrprep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.dataModel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a> in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that implement <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel">Request</a></strong></code>
<div class="block">The Class <code>Request</code> is used to represent a request in a VRP problem.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> declared as <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></code></td>
<td class="colLast"><span class="strong">NodeVisit.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html#mParentRequest">mParentRequest</a></strong></code>
<div class="block">The request corresponding to the wrapped node, <code>null</code> if the
 node is a depot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>,<a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel">NodeVisit</a>[]&gt;</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#mNodesMap">mNodesMap</a></strong></code>
<div class="block">A mapping between requests and the associated node visits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">StaticInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/StaticInstance.html#mRequests">mRequests</a></strong></code>
<div class="block">The requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/TRSPSolution.html#mUnservedRequests">mUnservedRequests</a></strong></code>
<div class="block">the set of unserved requests</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that return <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></code></td>
<td class="colLast"><span class="strong">INodeVisit.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html#getParentRequest()">getParentRequest</a></strong>()</code>
<div class="block">Gets the parent request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></code></td>
<td class="colLast"><span class="strong">NodeVisit.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html#getParentRequest()">getParentRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#getRequest(int)">getRequest</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the request with the specified id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></code></td>
<td class="colLast"><span class="strong">StaticInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/StaticInstance.html#getRequest(int)">getRequest</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that return types with arguments of type <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamicInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html#getReleasedRequests(double)">getReleasedRequests</a></strong>(double&nbsp;time)</code>
<div class="block">Returns a list containing the requests already released at the specified <code>time</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#getRequests()">getRequests</a></strong>()</code>
<div class="block">List of the requests currently defined in this instance.<br/>
 Implementations should not return the data structure used to store the requests but instead a new list containing
 its elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#getRequests()">getRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">StaticInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/StaticInstance.html#getRequests()">getRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">StaticInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/StaticInstance.html#getRequestsMap()">getRequestsMap</a></strong>()</code>
<div class="block">Returns the mapping between ids and request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/TRSPSolution.html#getUnservedRequests()">getUnservedRequests</a></strong>()</code>
<div class="block">Returns the set of unserved requests <br/>
 This set is initialized with all requests but should be maintained externally</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#addNodes(vroom.common.modeling.dataModel.IVRPRequest)">addNodes</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Add the <a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel"><code>NodeVisit</code></a> corresponding to the given request to the set of node visits <a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#mNodesVisits"><code>InstanceBase.mNodesVisits</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#addRequest(vroom.common.modeling.dataModel.IVRPRequest)">addRequest</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Add a new request to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#addRequest(vroom.common.modeling.dataModel.IVRPRequest)">addRequest</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#addRequestInternal(vroom.common.modeling.dataModel.IVRPRequest)">addRequestInternal</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Add a new request to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">StaticInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/StaticInstance.html#addRequestInternal(vroom.common.modeling.dataModel.IVRPRequest)">addRequestInternal</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IRoute.html#canAccommodateRequest(vroom.common.modeling.dataModel.IVRPRequest)">canAccommodateRequest</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Checks if the route can accommodate the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImmutableRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ImmutableRoute.html#canAccommodateRequest(vroom.common.modeling.dataModel.IVRPRequest)">canAccommodateRequest</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RouteBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html#canAccommodateRequest(vroom.common.modeling.dataModel.IVRPRequest)">canAccommodateRequest</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel">NodeVisit</a></code></td>
<td class="colLast"><span class="strong">NodeVisit.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html#createNodeVisit(vroom.common.modeling.dataModel.IVRPRequest)">createNodeVisit</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Factory method to create the node visit associated with a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel">NodeVisit</a>[]</code></td>
<td class="colLast"><span class="strong">NodeVisit.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html#createNodeVisits(vroom.common.modeling.dataModel.IVRPRequest)">createNodeVisits</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Factory method to create the node visits associated with a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>[]</code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#getNodeVisits(vroom.common.modeling.dataModel.IVRPRequest)">getNodeVisits</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Getter for the <a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel">node visits</a> associated with a given request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>[]</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#getNodeVisits(vroom.common.modeling.dataModel.IVRPRequest)">getNodeVisits</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/TRSPSolution.html#markAsServed(vroom.common.modeling.dataModel.IVRPRequest)">markAsServed</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;r)</code>
<div class="block">Mark a request as served, or does nothing if <code>id</code> is not a valid request id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/TRSPSolution.html#markAsUnserved(vroom.common.modeling.dataModel.IVRPRequest)">markAsUnserved</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;r)</code>
<div class="block">Mark a request as unserved, or does nothing if <code>id</code> is not a valid request id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#removeRequest(vroom.common.modeling.dataModel.IVRPRequest)">removeRequest</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Remove a request from this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#removeRequest(vroom.common.modeling.dataModel.IVRPRequest)">removeRequest</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type arguments of type <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#addRequests(java.util.Collection)">addRequests</a></strong>(java.util.Collection&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;&nbsp;requests)</code>
<div class="block">Add the given requests to this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#addRequests(java.util.Collection)">addRequests</a></strong>(java.util.Collection&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;&nbsp;requests)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeVisit.html#NodeVisit(vroom.common.modeling.dataModel.Node, vroom.common.modeling.dataModel.IVRPRequest, boolean)">NodeVisit</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>&nbsp;node,
         <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;parentRequest,
         boolean&nbsp;pickup)</code>
<div class="block">Creates a new <code>NodeVisit</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a> in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">TSPLibPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/TSPLibPersistenceHelper.html#mRequests">mRequests</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a> that return types with arguments of type <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">VRPRepPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/VRPRepPersistenceHelper.html#convertRequests(vroom.common.modeling.vrprep.Instance)">convertRequests</a></strong>(<a href="../../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep">Instance</a>&nbsp;vrpIns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.vrprep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a> in <a href="../../../../../vroom/common/modeling/vrprep/package-summary.html">vroom.common.modeling.vrprep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/vrprep/package-summary.html">vroom.common.modeling.vrprep</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/vrprep/Instance.Requests.Request.html" title="class in vroom.common.modeling.vrprep">Instance.Requests.Request</a></code></td>
<td class="colLast"><span class="strong">VRPRepFactory.</span><code><strong><a href="../../../../../vroom/common/modeling/vrprep/VRPRepFactory.html#convertRequest(vroom.common.modeling.dataModel.IVRPRequest)">convertRequest</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Convert a simple request (supported: single node, multiple deterministic demands, tw)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/IVRPRequest.html" target="_top">Frames</a></li>
<li><a href="IVRPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
