<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.dataModel.RouteBase</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.dataModel.RouteBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/RouteBase.html" target="_top">Frames</a></li>
<li><a href="RouteBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.dataModel.RouteBase" class="title">Uses of Class<br>vroom.common.modeling.dataModel.RouteBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel">vroom.common.modeling.dataModel</a></td>
<td class="colLast">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.dataModel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a> in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a> in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/DoublyLinkedRoute.html" title="class in vroom.common.modeling.dataModel">DoublyLinkedRoute</a></strong></code>
<div class="block">The Class <code>DoublyLinkedRoute</code> is an extension of <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> that stores a route in the form of a
 permutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/GiantPermRoute.html" title="class in vroom.common.modeling.dataModel">GiantPermRoute</a></strong></code>
<div class="block">The class <code>TRSPTour</code> JAVADOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute</a></strong></code>
<div class="block"><code>ListRoute</code> is an extension of <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> that use a <code>List</code> to store the sequence of
 <a href="../../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel"><code>INodeVisit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ListRoute.ArrayListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute.ArrayListRoute</a></strong></code>
<div class="block">The class <code>ArrayListRoute</code> is an extension of <a href="../../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><code>ListRoute</code></a> that relies on an instance of
 <code>ArrayList</code> to store the list of node visits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/ListRoute.LinkedListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute.LinkedListRoute</a></strong></code>
<div class="block">The class <code>LinkedListRoute</code> is an extension of <a href="../../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><code>ListRoute</code></a> that relies on an instance of
 <code>LinkedList</code> to store the list of node visits.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that return <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a></code></td>
<td class="colLast"><span class="strong">GiantPermRoute.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/GiantPermRoute.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a></code></td>
<td class="colLast"><span class="strong">RouteBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a></code></td>
<td class="colLast"><span class="strong">RouteBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html#extractSubroute(int, int)">extractSubroute</a></strong>(int&nbsp;start,
               int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/RouteBase.html" target="_top">Frames</a></li>
<li><a href="RouteBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
