<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/VehicleRoutingProblemDefinition.html" target="_top">Frames</a></li>
<li><a href="VehicleRoutingProblemDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition" class="title">Uses of Class<br>vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel">vroom.common.modeling.dataModel</a></td>
<td class="colLast">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.io">vroom.common.modeling.io</a></td>
<td class="colLast">
<div class="block">Provides utility classes to import and export VRP instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.dataModel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> declared as <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#CVRP">CVRP</a></strong></code>
<div class="block">A definition for the Vehicle Routing Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#CVRPTW">CVRPTW</a></strong></code>
<div class="block">A definition for the Vehicle Routing Problem with Time Windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#DynVRP">DynVRP</a></strong></code>
<div class="block">A definition for the Dynamic Vehicle Routing Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#DynVRPSD">DynVRPSD</a></strong></code>
<div class="block">A definition for the Dynamic VRP with Stochastic Demands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#mParent">mParent</a></strong></code>
<div class="block">The parent problem for this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#mRoutingProblem">mRoutingProblem</a></strong></code>
<div class="block">The routing problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#PDP">PDP</a></strong></code>
<div class="block">A definition for the Pickup and Delivery Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#TSP">TSP</a></strong></code>
<div class="block">A definition for the Traveling Salesman Problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#VRP">VRP</a></strong></code>
<div class="block">A definition for the Vehicle Routing Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#VRPSD">VRPSD</a></strong></code>
<div class="block">A definition for the VRP with Stochastic Demands.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with type parameters of type <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#mChilds">mChilds</a></strong></code>
<div class="block">The routing problems that generalize this problem.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that return <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">IVRPInstance.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/IVRPInstance.html#getRoutingProblem()">getRoutingProblem</a></strong>()</code>
<div class="block">Getter for the associated routing problem definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">InstanceBase.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#getRoutingProblem()">getRoutingProblem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> that return types with arguments of type <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#getChilds()">getChilds</a></strong>()</code>
<div class="block">Gets the childs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">VehicleRoutingProblemDefinition.</span><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#addChild(vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition)">addChild</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;child)</code>
<div class="block">Adds the child.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html#DynamicInstance(java.lang.String, int, vroom.common.modeling.dataModel.Fleet, java.util.List, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.util.CostCalculationDelegate)">DynamicInstance</a></strong>(java.lang.String&nbsp;name,
               int&nbsp;id,
               <a href="../../../../../vroom/common/modeling/dataModel/Fleet.html" title="class in vroom.common.modeling.dataModel">Fleet</a>&lt;?&gt;&nbsp;fleet,
               java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;&nbsp;depots,
               <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;routingProblem,
               <a href="../../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a>&nbsp;costHelper)</code>
<div class="block">Instantiates a new dynamic instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/DynamicInstance.html#DynamicInstance(java.lang.String, int, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition)">DynamicInstance</a></strong>(java.lang.String&nbsp;name,
               int&nbsp;id,
               <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;vrpDef)</code>
<div class="block">Creates a new <code>DynamicInstance</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#InstanceBase(int, java.lang.String, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition)">InstanceBase</a></strong>(int&nbsp;id,
            java.lang.String&nbsp;name,
            <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;routingProblem)</code>
<div class="block">Creates a new empty <code>InstanceBase</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/InstanceBase.html#InstanceBase(int, java.lang.String, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.dataModel.Fleet, java.util.List, vroom.common.modeling.dataModel.IPlanningPeriod, vroom.common.modeling.util.CostCalculationDelegate)">InstanceBase</a></strong>(int&nbsp;id,
            java.lang.String&nbsp;name,
            <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;routingProblem,
            <a href="../../../../../vroom/common/modeling/dataModel/Fleet.html" title="class in vroom.common.modeling.dataModel">Fleet</a>&lt;?&gt;&nbsp;fleet,
            java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;&nbsp;depots,
            <a href="../../../../../vroom/common/modeling/dataModel/IPlanningPeriod.html" title="interface in vroom.common.modeling.dataModel">IPlanningPeriod</a>&nbsp;planningPeriod,
            <a href="../../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Instantiates a new instance base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/StaticInstance.html#StaticInstance(java.lang.String, int, vroom.common.modeling.dataModel.Fleet, java.util.List, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.util.CostCalculationDelegate)">StaticInstance</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;id,
              <a href="../../../../../vroom/common/modeling/dataModel/Fleet.html" title="class in vroom.common.modeling.dataModel">Fleet</a>&lt;?&gt;&nbsp;fleet,
              java.util.List&lt;<a href="../../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>&gt;&nbsp;depots,
              <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;routingPronlem,
              <a href="../../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util">CostCalculationDelegate</a>&nbsp;costHelper)</code>
<div class="block">Instantiates a new static instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/StaticInstance.html#StaticInstance(java.lang.String, int, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition)">StaticInstance</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;id,
              <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;routingProblem)</code>
<div class="block">Creates a new empty <code>StaticInstance</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#VehicleRoutingProblemDefinition(java.lang.String, java.lang.String, boolean, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.dataModel.attributes.RequestAttributeKey...)">VehicleRoutingProblemDefinition</a></strong>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               boolean&nbsp;dynamic,
                               <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;parent,
                               <a href="../../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;...&nbsp;requestAttributes)</code>
<div class="block">Instantiates a new vehicle routing problem definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a> that return <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><span class="strong">VRPRepPersistenceHelper.</span><code><strong><a href="../../../../../vroom/common/modeling/io/VRPRepPersistenceHelper.html#convertProbDef(vroom.common.modeling.vrprep.Instance)">convertProbDef</a></strong>(<a href="../../../../../vroom/common/modeling/vrprep/Instance.html" title="class in vroom.common.modeling.vrprep">Instance</a>&nbsp;vrpIns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/VehicleRoutingProblemDefinition.html" target="_top">Frames</a></li>
<li><a href="VehicleRoutingProblemDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
