<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:29 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.dataModel.VRPSolutionHasher</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.dataModel.VRPSolutionHasher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/VRPSolutionHasher.html" target="_top">Frames</a></li>
<li><a href="VRPSolutionHasher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.dataModel.VRPSolutionHasher" class="title">Uses of Class<br>vroom.common.modeling.dataModel.VRPSolutionHasher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel">vroom.common.modeling.dataModel</a></td>
<td class="colLast">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.util">vroom.common.modeling.util</a></td>
<td class="colLast">
<div class="block">Provides utility classes used in the jVRP library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.dataModel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a> in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a> in <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html" title="class in vroom.common.modeling.dataModel">GroerSolutionHasher</a></strong></code>
<div class="block">The class <code>GroerSolutionHasher</code> is an implementation of <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel"><code>VRPSolutionHasher</code></a> using the hashing
 procedure presented in:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/NodeSetSolutionHasher.html" title="class in vroom.common.modeling.dataModel">NodeSetSolutionHasher</a></strong></code>
<div class="block">The class <code>NodeSetSolutionHasher</code> is an implementationof the hashing procedure based on the one proposed
 in:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a> in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> declared as <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></code></td>
<td class="colLast"><span class="strong">HashRoutePool.</span><code><strong><a href="../../../../../vroom/common/modeling/util/HashRoutePool.html#mHasher">mHasher</a></strong></code>
<div class="block">The hasher that will be used to calculate the hash of routes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> that return <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></code></td>
<td class="colLast"><span class="strong">HashRoutePool.</span><code><strong><a href="../../../../../vroom/common/modeling/util/HashRoutePool.html#getHasher()">getHasher</a></strong>()</code>
<div class="block">Returns the hasher that will be used to calculate the hash of routes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a> with parameters of type <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/util/HashRoutePool.html#HashRoutePool(int, int, vroom.common.modeling.dataModel.VRPSolutionHasher)">HashRoutePool</a></strong>(int&nbsp;numVehicles,
             int&nbsp;expectedRoutesPerVehicle,
             <a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a>&nbsp;hasher)</code>
<div class="block">Creates a new <code>HashRoutePool</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/class-use/VRPSolutionHasher.html" target="_top">Frames</a></li>
<li><a href="VRPSolutionHasher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
