<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:53 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MaxFlowFordFulkerson</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxFlowFordFulkerson";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxFlowFordFulkerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/graphs/MaxFlowFordFulkerson.html" target="_top">Frames</a></li>
<li><a href="MaxFlowFordFulkerson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.graphs</div>
<h2 title="Class MaxFlowFordFulkerson" class="title">Class MaxFlowFordFulkerson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.graphs.MaxFlowFordFulkerson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MaxFlowFordFulkerson</span>
extends java.lang.Object</pre>
<div class="block">The Class<code>MaxFlowFordFukerson</code> is an implementation of the Ford Fulkerson max flow / min cut algorithm
 <p>
 Creation date: 14 août 2010 - 20:19:18.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.graphs.Cut</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#mCurrentCut">mCurrentCut</a></strong></code>
<div class="block">The m current cut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#mCurrentMaxFlow">mCurrentMaxFlow</a></strong></code>
<div class="block">The m current max flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#mFlow">mFlow</a></strong></code>
<div class="block">The m flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.graphs.CompleteGraph</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#mGraph">mGraph</a></strong></code>
<div class="block">The m graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#mResidual">mResidual</a></strong></code>
<div class="block">The m residual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#ZERO_TOLERANCE">ZERO_TOLERANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#MaxFlowFordFulkerson(vroom.common.utilities.graphs.CompleteGraph)">MaxFlowFordFulkerson</a></strong>(vroom.common.utilities.graphs.CompleteGraph&nbsp;graph)</code>
<div class="block">Creates a new <code>MaxFlowFordFulkerson</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#getCurrentFlow(int, int)">getCurrentFlow</a></strong>(int&nbsp;i,
              int&nbsp;j)</code>
<div class="block">Gets the current flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#getCurrentMaxFlow()">getCurrentMaxFlow</a></strong>()</code>
<div class="block">Gets the max flow from the last call to <a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#maxFlow(int, int)"><code>maxFlow(int, int)</code></a> or <a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#minCut(int, int)"><code>minCut(int, int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.graphs.Cut</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#getCurrentMinCut()">getCurrentMinCut</a></strong>()</code>
<div class="block">Gets the min cut from the last call to <a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#maxFlow(int, int)"><code>maxFlow(int, int)</code></a> or <a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#minCut(int, int)"><code>minCut(int, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#getCurrentResidual(int, int)">getCurrentResidual</a></strong>(int&nbsp;i,
                  int&nbsp;j)</code>
<div class="block">Gets the current residual value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.graphs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#improvingPath(int, int)">improvingPath</a></strong>(int&nbsp;s,
             int&nbsp;t)</code>
<div class="block">Improving path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#improvingPathRec(vroom.common.utilities.graphs.Path, int)">improvingPathRec</a></strong>(vroom.common.utilities.graphs.Path&nbsp;path,
                int&nbsp;t)</code>
<div class="block">Improving path rec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#maxFlow(int, int)">maxFlow</a></strong>(int&nbsp;s,
       int&nbsp;t)</code>
<div class="block">Max flow algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.graphs.Cut</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#minCut(int, int)">minCut</a></strong>(int&nbsp;s,
      int&nbsp;t)</code>
<div class="block">Min cut algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the algorithm data structures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_TOLERANCE</h4>
<pre>public static&nbsp;double ZERO_TOLERANCE</pre>
</li>
</ul>
<a name="mFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFlow</h4>
<pre>private final&nbsp;double[][] mFlow</pre>
<div class="block">The m flow.</div>
</li>
</ul>
<a name="mResidual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResidual</h4>
<pre>private final&nbsp;double[][] mResidual</pre>
<div class="block">The m residual.</div>
</li>
</ul>
<a name="mGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGraph</h4>
<pre>private final&nbsp;vroom.common.utilities.graphs.CompleteGraph mGraph</pre>
<div class="block">The m graph.</div>
</li>
</ul>
<a name="mCurrentCut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentCut</h4>
<pre>private&nbsp;vroom.common.utilities.graphs.Cut mCurrentCut</pre>
<div class="block">The m current cut.</div>
</li>
</ul>
<a name="mCurrentMaxFlow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentMaxFlow</h4>
<pre>private&nbsp;double mCurrentMaxFlow</pre>
<div class="block">The m current max flow.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxFlowFordFulkerson(vroom.common.utilities.graphs.CompleteGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxFlowFordFulkerson</h4>
<pre>public&nbsp;MaxFlowFordFulkerson(vroom.common.utilities.graphs.CompleteGraph&nbsp;graph)</pre>
<div class="block">Creates a new <code>MaxFlowFordFulkerson</code>. algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the graph on which calculation will be made</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minCut(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCut</h4>
<pre>public&nbsp;vroom.common.utilities.graphs.Cut&nbsp;minCut(int&nbsp;s,
                                       int&nbsp;t)</pre>
<div class="block">Min cut algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the source node</dd><dd><code>t</code> - the sink node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the min cut between <code>s</code> and <code>t</code></dd></dl>
</li>
</ul>
<a name="maxFlow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFlow</h4>
<pre>public&nbsp;double&nbsp;maxFlow(int&nbsp;s,
             int&nbsp;t)</pre>
<div class="block">Max flow algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the source node</dd><dd><code>t</code> - the sink node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the max flow between the <code>s</code> and <code>t</code></dd></dl>
</li>
</ul>
<a name="getCurrentFlow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFlow</h4>
<pre>public&nbsp;double&nbsp;getCurrentFlow(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">Gets the current flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the current flow for arc (i,j)</dd></dl>
</li>
</ul>
<a name="getCurrentMaxFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMaxFlow</h4>
<pre>public&nbsp;double&nbsp;getCurrentMaxFlow()</pre>
<div class="block">Gets the max flow from the last call to <a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#maxFlow(int, int)"><code>maxFlow(int, int)</code></a> or <a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#minCut(int, int)"><code>minCut(int, int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previously calculated max flow</dd></dl>
</li>
</ul>
<a name="getCurrentMinCut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMinCut</h4>
<pre>public&nbsp;vroom.common.utilities.graphs.Cut&nbsp;getCurrentMinCut()</pre>
<div class="block">Gets the min cut from the last call to <a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#maxFlow(int, int)"><code>maxFlow(int, int)</code></a> or <a href="../../../vroom/common/graphs/MaxFlowFordFulkerson.html#minCut(int, int)"><code>minCut(int, int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previously calculated min cut</dd></dl>
</li>
</ul>
<a name="getCurrentResidual(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResidual</h4>
<pre>public&nbsp;double&nbsp;getCurrentResidual(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Gets the current residual value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the current residual for arc (i,j)</dd></dl>
</li>
</ul>
<a name="improvingPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improvingPath</h4>
<pre>public&nbsp;vroom.common.utilities.graphs.Path&nbsp;improvingPath(int&nbsp;s,
                                               int&nbsp;t)</pre>
<div class="block">Improving path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the s</dd><dd><code>t</code> - the t</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path</dd></dl>
</li>
</ul>
<a name="improvingPathRec(vroom.common.utilities.graphs.Path, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improvingPathRec</h4>
<pre>protected&nbsp;double&nbsp;improvingPathRec(vroom.common.utilities.graphs.Path&nbsp;path,
                      int&nbsp;t)</pre>
<div class="block">Improving path rec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the s</dd><dd><code>t</code> - the t</dd><dd><code>path</code> - the path</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the algorithm data structures.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxFlowFordFulkerson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/common/graphs/MaxFlowFordFulkerson.html" target="_top">Frames</a></li>
<li><a href="MaxFlowFordFulkerson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
