<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultTimeWindow</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTimeWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTimeWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultReleaseDate.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/DeterministicDemand.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html" target="_top">Frames</a></li>
<li><a href="DefaultTimeWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel.attributes</div>
<h2 title="Class DefaultTimeWindow" class="title">Class DefaultTimeWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">vroom.common.modeling.dataModel.attributes.TimeWindowBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.attributes.DefaultTimeWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a>, vroom.common.utilities.dataModel.IObjectWithName</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTimeWindow</span>
extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">TimeWindowBase</a></pre>
<div class="block"><code>DefaultTimeWindow</code> uses <a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel"><code>ITimeStamp</code></a> to represent the start and end of the corresponding time
 window.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:07:13 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#mEnd">mEnd</a></strong></code>
<div class="block">The end time of this time window *.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#mStart">mStart</a></strong></code>
<div class="block">The start time of this time window *.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#DefaultTimeWindow(vroom.common.modeling.dataModel.ITimeStamp, vroom.common.modeling.dataModel.ITimeStamp, boolean, boolean)">DefaultTimeWindow</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a>&nbsp;start,
                 <a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a>&nbsp;end,
                 boolean&nbsp;softStart,
                 boolean&nbsp;softEnd)</code>
<div class="block">Creates a new time window based on <a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel"><code>ITimeStamp</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#endAsDouble()">endAsDouble</a></strong>()</code>
<div class="block">End as double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Getter for name : The end time of this time window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#getStart()">getStart</a></strong>()</code>
<div class="block">Getter for start : The start time of this time window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#startAsDouble()">startAsDouble</a></strong>()</code>
<div class="block">Start as double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.dataModel.attributes.TimeWindowBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">TimeWindowBase</a></h3>
<code><a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#getEarliestStartOfService(double)">getEarliestStartOfService</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#getViolation(double)">getViolation</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#getWaiting(double)">getWaiting</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#isFeasible(double)">isFeasible</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#isSoftEnd()">isSoftEnd</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#isSoftStart()">isSoftStart</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#isWithinTW(double)">isWithinTW</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#width()">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEnd</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a> mEnd</pre>
<div class="block">The end time of this time window *.</div>
</li>
</ul>
<a name="mStart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStart</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a> mStart</pre>
<div class="block">The start time of this time window *.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTimeWindow(vroom.common.modeling.dataModel.ITimeStamp, vroom.common.modeling.dataModel.ITimeStamp, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTimeWindow</h4>
<pre>public&nbsp;DefaultTimeWindow(<a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a>&nbsp;start,
                 <a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a>&nbsp;end,
                 boolean&nbsp;softStart,
                 boolean&nbsp;softEnd)</pre>
<div class="block">Creates a new time window based on <a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel"><code>ITimeStamp</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start time of this time window</dd><dd><code>end</code> - the end time of this time window</dd><dd><code>softStart</code> - <code>true</code> if the time windows start is soft, <code>false</code> otherwise</dd><dd><code>softEnd</code> - <code>true</code> if the time windows end is soft, <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endAsDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAsDouble</h4>
<pre>public&nbsp;double&nbsp;endAsDouble()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#endAsDouble()">ITimeWindow</a></code></strong></div>
<div class="block">End as double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end date of this time window as a</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a>&nbsp;getEnd()</pre>
<div class="block">Getter for name : The end time of this time window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of name</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.dataModel.IObjectWithName</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">TimeWindowBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a>&nbsp;getStart()</pre>
<div class="block">Getter for start : The start time of this time window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of start</dd></dl>
</li>
</ul>
<a name="startAsDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsDouble</h4>
<pre>public&nbsp;double&nbsp;startAsDouble()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#startAsDouble()">ITimeWindow</a></code></strong></div>
<div class="block">Start as double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start date of this time window as a</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTimeWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultReleaseDate.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/DeterministicDemand.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html" target="_top">Frames</a></li>
<li><a href="DefaultTimeWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
