<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INodeAttribute</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INodeAttribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/IReleaseDate.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/INodeAttribute.html" target="_top">Frames</a></li>
<li><a href="INodeAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel.attributes</div>
<h2 title="Interface INodeAttribute" class="title">Interface INodeAttribute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>, vroom.common.utilities.dataModel.IObjectWithName</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleCompatibility.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleCompatibility</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeSet.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeSet</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/ClientLocation.html" title="class in vroom.common.modeling.dataModel.attributes">ClientLocation</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes">DefaultTimeWindow</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/Duration.html" title="class in vroom.common.modeling.dataModel.attributes">Duration</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/OpenTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes">OpenTimeWindow</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/PointLocation.html" title="class in vroom.common.modeling.dataModel.attributes">PointLocation</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/SimpleTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes">SimpleTimeWindow</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">TimeWindowBase</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/Tool.html" title="class in vroom.common.modeling.dataModel.attributes">Tool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INodeAttribute</span>
extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a></pre>
<div class="block">The Interface INodeAttribute.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #created 24-Feb-2010 01:48:53 p.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.dataModel.IObjectWithName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.dataModel.IObjectWithName</h3>
<code>getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodeAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/IReleaseDate.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/INodeAttribute.html" target="_top">Frames</a></li>
<li><a href="INodeAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
