<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:05 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.common.modeling.dataModel.attributes</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.common.modeling.dataModel.attributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.common.modeling.dataModel.attributes" class="title">Uses of Package<br>vroom.common.modeling.dataModel.attributes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel">vroom.common.modeling.dataModel</a></td>
<td class="colLast">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel.attributes">vroom.common.modeling.dataModel.attributes</a></td>
<td class="colLast">
<div class="block">Provides a set of basic attributes that can be associated to a <code>vroom.modelling.jvrp.dataModel.ObjectWithAttributes</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.io">vroom.common.modeling.io</a></td>
<td class="colLast">
<div class="block">Provides utility classes to import and export VRP instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.util">vroom.common.modeling.util</a></td>
<td class="colLast">
<div class="block">Provides utility classes used in the jVRP library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.vrprep">vroom.common.modeling.vrprep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.dataModel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a> used by <a href="../../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/AttributeKey.html#vroom.common.modeling.dataModel">AttributeKey</a>
<div class="block">The Class AttributeKey represent a key to which a value can be assigned in an instance of
 <a href="../../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel"><code>ObjectWithAttributes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IAttribute.html#vroom.common.modeling.dataModel">IAttribute</a>
<div class="block">Creation date: 9:56:10 AM<br/>
 <code>IAttribute</code> is a generic interface for attributes to be associated with subclasses of
 <a href="../../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel"><code>ObjectWithAttributes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IDemand.html#vroom.common.modeling.dataModel">IDemand</a>
<div class="block">The Interface IDemand represents a demand for various products that can be associated with a request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ILocation.html#vroom.common.modeling.dataModel">ILocation</a>
<div class="block">The Interface ILocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ITimeWindow.html#vroom.common.modeling.dataModel">ITimeWindow</a>
<div class="block">The Interface ITimeWindow represent a time window that can be associated either with a node or a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IVehicleAttribute.html#vroom.common.modeling.dataModel">IVehicleAttribute</a>
<div class="block">The Interface IVehicleAttribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/RequestAttributeKey.html#vroom.common.modeling.dataModel">RequestAttributeKey</a>
<div class="block"><code>RequestAttributeKey</code> is a class used to describe the attributes that a <a href="../../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel"><code>Request</code></a> can have.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.dataModel.attributes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a> used by <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/AttributeKey.html#vroom.common.modeling.dataModel.attributes">AttributeKey</a>
<div class="block">The Class AttributeKey represent a key to which a value can be assigned in an instance of
 <a href="../../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel"><code>ObjectWithAttributes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/AttributeWithIdSet.html#vroom.common.modeling.dataModel.attributes">AttributeWithIdSet</a>
<div class="block">The Class <code>AttributeWithIdSet</code> represents a set of attributes that can be characterized with a unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/AttributeWithIdSet.AttributeSetType.html#vroom.common.modeling.dataModel.attributes">AttributeWithIdSet.AttributeSetType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/Availability.html#vroom.common.modeling.dataModel.attributes">Availability</a>
<div class="block"><code>Availability</code> models the availability range of vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/Duration.html#vroom.common.modeling.dataModel.attributes">Duration</a>
<div class="block"><code>Duration</code> is a generic attribute representing a duration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IAttribute.html#vroom.common.modeling.dataModel.attributes">IAttribute</a>
<div class="block">Creation date: 9:56:10 AM<br/>
 <code>IAttribute</code> is a generic interface for attributes to be associated with subclasses of
 <a href="../../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel"><code>ObjectWithAttributes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ICompatibilityAttribute.html#vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a>
<div class="block">The Interface <code>ICompatibilityAttribute</code> defines a class of
 attributes that model compatibilities between objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IDemand.html#vroom.common.modeling.dataModel.attributes">IDemand</a>
<div class="block">The Interface IDemand represents a demand for various products that can be associated with a request</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ILocation.html#vroom.common.modeling.dataModel.attributes">ILocation</a>
<div class="block">The Interface ILocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/INodeAttribute.html#vroom.common.modeling.dataModel.attributes">INodeAttribute</a>
<div class="block">The Interface INodeAttribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IReleaseDate.html#vroom.common.modeling.dataModel.attributes">IReleaseDate</a>
<div class="block">The Interface IReleaseDate represent a release date that can be associated with a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IRequestAttribute.html#vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>
<div class="block">The Interface IRequestAttribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IStochasticDemand.html#vroom.common.modeling.dataModel.attributes">IStochasticDemand</a>
<div class="block">The Interface IStochasticDemand represent a stochastic demand for various products that can be associated with a
 request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ITimeWindow.html#vroom.common.modeling.dataModel.attributes">ITimeWindow</a>
<div class="block">The Interface ITimeWindow represent a time window that can be associated either with a node or a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ITrailer.html#vroom.common.modeling.dataModel.attributes">ITrailer</a>
<div class="block"><code>ITrailer</code> is an interface for classes that will describe the trailer(s) associated with a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IVehicleAttribute.html#vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>
<div class="block">The Interface IVehicleAttribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/IVehicleCompatibility.html#vroom.common.modeling.dataModel.attributes">IVehicleCompatibility</a>
<div class="block"><code>IVehicleCompatibility</code> is an interface to attributes that represent a compatibility relation between
 nodes and vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/NodeAttributeKey.html#vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>
<div class="block"><code>NodeAttributeKey</code> is a class used to describe the attributes that a <a href="../../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/PointLocation.html#vroom.common.modeling.dataModel.attributes">PointLocation</a>
<div class="block">The Class PointLocation is an implementation of <a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes"><code>ILocation</code></a> as a point with two double precision coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/RequestAttributeKey.html#vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>
<div class="block"><code>RequestAttributeKey</code> is a class used to describe the attributes that a <a href="../../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel"><code>Request</code></a> can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/Skill.html#vroom.common.modeling.dataModel.attributes">Skill</a>
<div class="block">The class <code>Skill</code> represents a skill that can be associated to either a <a href="../../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel"><code>Request</code></a> or a
 <a href="../../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel"><code>Vehicle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/TimeWindowBase.html#vroom.common.modeling.dataModel.attributes">TimeWindowBase</a>
<div class="block">The class <code>TimeWindowBase</code> JAVADOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/VehicleAttributeKey.html#vroom.common.modeling.dataModel.attributes">VehicleAttributeKey</a>
<div class="block"><code>VehicleAttributeKey</code> is a class used to describe the attributes that a <a href="../../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel"><code>Vehicle</code></a> can have.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a> used by <a href="../../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ILocation.html#vroom.common.modeling.io">ILocation</a>
<div class="block">The Interface ILocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a> used by <a href="../../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ILocation.html#vroom.common.modeling.util">ILocation</a>
<div class="block">The Interface ILocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.vrprep">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a> used by <a href="../../../../../vroom/common/modeling/vrprep/package-summary.html">vroom.common.modeling.vrprep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ILocation.html#vroom.common.modeling.vrprep">ILocation</a>
<div class="block">The Interface ILocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../vroom/common/modeling/dataModel/attributes/class-use/ITimeWindow.html#vroom.common.modeling.vrprep">ITimeWindow</a>
<div class="block">The Interface ITimeWindow represent a time window that can be associated either with a node or a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
