<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:19 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vroom.common">vroom.common.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="vroom.common">
<!--   -->
</a>
<h2 title="vroom.common">vroom.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/BestKnownSolutions.html" title="class in vroom.common.utilities">BestKnownSolutions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.BestKnownSolutions.ALL_OPTIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/BestKnownSolutions.html#ALL_OPTIMAL">ALL_OPTIMAL</a></code></td>
<td class="colLast"><code>"AllOptimal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.BestKnownSolutions.AUTHOR_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/BestKnownSolutions.html#AUTHOR_SUFFIX">AUTHOR_SUFFIX</a></code></td>
<td class="colLast"><code>"-A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.BestKnownSolutions.FLEET_SIZE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/BestKnownSolutions.html#FLEET_SIZE_SUFFIX">FLEET_SIZE_SUFFIX</a></code></td>
<td class="colLast"><code>"-K"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.BestKnownSolutions.NA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/BestKnownSolutions.html#NA">NA</a></code></td>
<td class="colLast"><code>"na"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.BestKnownSolutions.OPT_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/BestKnownSolutions.html#OPT_SUFFIX">OPT_SUFFIX</a></code></td>
<td class="colLast"><code>"-Opt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.BestKnownSolutions.SOLUTION_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/BestKnownSolutions.html#SOLUTION_SUFFIX">SOLUTION_SUFFIX</a></code></td>
<td class="colLast"><code>"-S"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities">DoublyLinkedIntList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.DoublyLinkedIntList.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/DoublyLinkedIntList.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities">DoublyLinkedIntSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.DoublyLinkedIntSet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/DoublyLinkedIntSet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/ExtendedReentrantLock.html" title="class in vroom.common.utilities">ExtendedReentrantLock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.ExtendedReentrantLock.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/ExtendedReentrantLock.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/GeoTools.html" title="class in vroom.common.utilities">GeoTools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.GeoTools.EARTH_RADIUS_KM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="vroom/common/utilities/GeoTools.html#EARTH_RADIUS_KM">EARTH_RADIUS_KM</a></code></td>
<td class="colLast"><code>6371.009</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.GeoTools.EARTH_RADIUS_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="vroom/common/utilities/GeoTools.html#EARTH_RADIUS_M">EARTH_RADIUS_M</a></code></td>
<td class="colLast"><code>6371009.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities">ILockable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.ILockable.TRY_LOCK_TIMOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vroom/common/utilities/ILockable.html#TRY_LOCK_TIMOUT">TRY_LOCK_TIMOUT</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/MutableInt.html" title="class in vroom.common.utilities">MutableInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.MutableInt.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/MutableInt.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/SortedProperties.html" title="class in vroom.common.utilities">SortedProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.SortedProperties.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/SortedProperties.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8811159451646269896L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.<a href="vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities">Stopwatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.MS_IN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#MS_IN_DAY">MS_IN_DAY</a></code></td>
<td class="colLast"><code>86400000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.MS_IN_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#MS_IN_HOUR">MS_IN_HOUR</a></code></td>
<td class="colLast"><code>3600000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.MS_IN_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#MS_IN_MIN">MS_IN_MIN</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.NS_IN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#NS_IN_DAY">NS_IN_DAY</a></code></td>
<td class="colLast"><code>86400000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.NS_IN_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#NS_IN_HOUR">NS_IN_HOUR</a></code></td>
<td class="colLast"><code>3600000000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.NS_IN_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#NS_IN_MIN">NS_IN_MIN</a></code></td>
<td class="colLast"><code>60000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.NS_IN_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#NS_IN_MS">NS_IN_MS</a></code></td>
<td class="colLast"><code>1000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.NS_IN_MS_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#NS_IN_MS_D">NS_IN_MS_D</a></code></td>
<td class="colLast"><code>1000000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.NS_IN_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#NS_IN_S">NS_IN_S</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.Stopwatch.NS_IN_S_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="vroom/common/utilities/Stopwatch.html#NS_IN_S_D">NS_IN_S_D</a></code></td>
<td class="colLast"><code>1.0E9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/ObjectWithIdComparator.html" title="class in vroom.common.utilities.dataModel">ObjectWithIdComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.dataModel.ObjectWithIdComparator.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/dataModel/ObjectWithIdComparator.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventComparator.html" title="class in vroom.common.utilities.events">EventComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.events.EventComparator.DEFAULT_PRIORITY_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vroom/common/utilities/events/EventComparator.html#DEFAULT_PRIORITY_FACTOR">DEFAULT_PRIORITY_FACTOR</a></code></td>
<td class="colLast"><code>43200000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.events.EventComparator.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/events/EventComparator.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventHandlingException.html" title="class in vroom.common.utilities.events">EventHandlingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.events.EventHandlingException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="vroom/common/utilities/events/EventHandlingException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;<a href="vroom/common/utilities/events/EventQueue.html" title="type parameter in EventQueue">E</a> extends <a href="vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.events.EventQueue.NEXT_EVENT_Preemptive_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/events/EventQueue.html#NEXT_EVENT_Preemptive_PROP">NEXT_EVENT_Preemptive_PROP</a></code></td>
<td class="colLast"><code>"NextEventPreemptive"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBEnvProvider.html" title="class in vroom.common.utilities.gurobi">GRBEnvProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.gurobi.GRBEnvProvider.GRB_WORKING_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/gurobi/GRBEnvProvider.html#GRB_WORKING_DIR">GRB_WORKING_DIR</a></code></td>
<td class="colLast"><code>"./gurobi"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBModelWriter.html" title="class in vroom.common.utilities.gurobi">GRBModelWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.gurobi.GRBModelWriter.BUFFER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vroom/common/utilities/gurobi/GRBModelWriter.html#BUFFER">BUFFER</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/Logging.html" title="class in vroom.common.utilities.logging">Logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.logging.Logging.BASE_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/logging/Logging.html#BASE_LOGGER">BASE_LOGGER</a></code></td>
<td class="colLast"><code>"Main"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vroom.common.utilities.logging.Logging.SETUP_LOGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/logging/Logging.html#SETUP_LOGGER">SETUP_LOGGER</a></code></td>
<td class="colLast"><code>"Setup"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging">UnlimitedAsyncAppender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.logging.UnlimitedAsyncAppender.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vroom/common/utilities/logging/UnlimitedAsyncAppender.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.math.<a href="vroom/common/utilities/math/QuickSelect.html" title="class in vroom.common.utilities.math">QuickSelect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.math.QuickSelect.CUTOFF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vroom/common/utilities/math/QuickSelect.html#CUTOFF">CUTOFF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParametersFilePersistenceDelegate.html" title="class in vroom.common.utilities.params">ParametersFilePersistenceDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vroom.common.utilities.params.ParametersFilePersistenceDelegate.CFG_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#CFG_PARENT">CFG_PARENT</a></code></td>
<td class="colLast"><code>"CFG_PARENT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
