<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:48 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="vroom/common/utilities/package-tree.html">vroom.common.utilities</a>, </li>
<li><a href="vroom/common/utilities/algorithms/package-tree.html">vroom.common.utilities.algorithms</a>, </li>
<li><a href="vroom/common/utilities/callbacks/package-tree.html">vroom.common.utilities.callbacks</a>, </li>
<li><a href="vroom/common/utilities/dataModel/package-tree.html">vroom.common.utilities.dataModel</a>, </li>
<li><a href="vroom/common/utilities/events/package-tree.html">vroom.common.utilities.events</a>, </li>
<li><a href="vroom/common/utilities/gis/package-tree.html">vroom.common.utilities.gis</a>, </li>
<li><a href="vroom/common/utilities/graphs/package-tree.html">vroom.common.utilities.graphs</a>, </li>
<li><a href="vroom/common/utilities/gui/package-tree.html">vroom.common.utilities.gui</a>, </li>
<li><a href="vroom/common/utilities/gurobi/package-tree.html">vroom.common.utilities.gurobi</a>, </li>
<li><a href="vroom/common/utilities/logging/package-tree.html">vroom.common.utilities.logging</a>, </li>
<li><a href="vroom/common/utilities/lp/package-tree.html">vroom.common.utilities.lp</a>, </li>
<li><a href="vroom/common/utilities/math/package-tree.html">vroom.common.utilities.math</a>, </li>
<li><a href="vroom/common/utilities/optimization/package-tree.html">vroom.common.utilities.optimization</a>, </li>
<li><a href="vroom/common/utilities/params/package-tree.html">vroom.common.utilities.params</a>, </li>
<li><a href="vroom/common/utilities/ssj/package-tree.html">vroom.common.utilities.ssj</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSequentialList&lt;E&gt;
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/DoublyLinkedIntSet.html" title="class in vroom.common.utilities"><span class="strong">DoublyLinkedIntSet</span></a> (implements java.io.Serializable, java.util.Set&lt;E&gt;)
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/DoublyLinkedIntList.html" title="class in vroom.common.utilities"><span class="strong">DoublyLinkedIntList</span></a> (implements java.util.List&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/LimitedSortedList.html" title="class in vroom.common.utilities"><span class="strong">LimitedSortedList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IntegerSet.html" title="class in vroom.common.utilities"><span class="strong">IntegerSet</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ObjectWithIdSet.html" title="class in vroom.common.utilities"><span class="strong">ObjectWithIdSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.AbstractExecutorService (implements java.util.concurrent.ExecutorService)
<ul>
<li type="circle">java.util.concurrent.ThreadPoolExecutor
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BatchThreadPoolExecutor.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler)
<ul>
<li type="circle">vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/UnlimitedAsyncAppender.html" title="class in vroom.common.utilities.logging"><span class="strong">UnlimitedAsyncAppender</span></a> (implements org.apache.log4j.spi.AppenderAttachable)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.graphs.<a href="vroom/common/utilities/graphs/Arc.html" title="class in vroom.common.utilities.graphs"><span class="strong">Arc</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ArrayIterator.html" title="class in vroom.common.utilities"><span class="strong">ArrayIterator</span></a>&lt;E&gt; (implements java.util.ListIterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.math.<a href="vroom/common/utilities/math/Average.html" title="class in vroom.common.utilities.math"><span class="strong">Average</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BatchThreadPoolExecutor.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutor.DummyFuture</span></a>&lt;F&gt; (implements java.util.concurrent.Future&lt;V&gt;, java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BatchThreadPoolExecutor.NameThreadFactory.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutor.NameThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BatchThreadPoolExecutorNew.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutorNew</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BatchThreadPoolExecutorNew.DummyFuture.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutorNew.DummyFuture</span></a>&lt;F&gt; (implements java.util.concurrent.Future&lt;V&gt;, java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BatchThreadPoolExecutorNew.NameThreadFactory.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutorNew.NameThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BatchThreadPoolExecutorNew.WrappedCallable.html" title="class in vroom.common.utilities"><span class="strong">BatchThreadPoolExecutorNew.WrappedCallable</span></a>&lt;V&gt; (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BestKnownSolutions.html" title="class in vroom.common.utilities"><span class="strong">BestKnownSolutions</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/BiHashMap.html" title="class in vroom.common.utilities"><span class="strong">BiHashMap</span></a>&lt;K1,K2,V&gt;</li>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/CallbackBase.html" title="class in vroom.common.utilities.callbacks"><span class="strong">CallbackBase</span></a>&lt;S,T&gt; (implements vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks">ICallback</a>&lt;S,T&gt;)</li>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/CallbackEventBase.html" title="class in vroom.common.utilities.callbacks"><span class="strong">CallbackEventBase</span></a>&lt;S,E&gt; (implements vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks">ICallbackEvent</a>&lt;S,T&gt;)</li>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/CallbackManagerDelegate.html" title="class in vroom.common.utilities.callbacks"><span class="strong">CallbackManagerDelegate</span></a>&lt;S,T&gt;</li>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/CallbackManagerDelegate.CallbackComparator.html" title="class in vroom.common.utilities.callbacks"><span class="strong">CallbackManagerDelegate.CallbackComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/CallbackStack.html" title="class in vroom.common.utilities.callbacks"><span class="strong">CallbackStack</span></a> (implements java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/CallbackStack.CallbackCall.html" title="class in vroom.common.utilities.callbacks"><span class="strong">CallbackStack.CallbackCall</span></a>&lt;S,T&gt; (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.gui.<a href="vroom/common/utilities/gui/ColumnsAutoSizer.html" title="class in vroom.common.utilities.gui"><span class="strong">ColumnsAutoSizer</span></a> (implements java.awt.event.ComponentListener, javax.swing.event.TableModelListener)</li>
<li type="circle">vroom.common.utilities.graphs.<a href="vroom/common/utilities/graphs/CompleteGraph.html" title="class in vroom.common.utilities.graphs"><span class="strong">CompleteGraph</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Constants.html" title="class in vroom.common.utilities"><span class="strong">Constants</span></a></li>
<li type="circle">vroom.common.utilities.graphs.<a href="vroom/common/utilities/graphs/Cut.html" title="class in vroom.common.utilities.graphs"><span class="strong">Cut</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/DefaultSolutionHasher.html" title="class in vroom.common.utilities.dataModel"><span class="strong">DefaultSolutionHasher</span></a>&lt;S&gt; (implements vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel">ISolutionHasher</a>&lt;S&gt;)</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/SortedProperties.html" title="class in vroom.common.utilities"><span class="strong">SortedProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/DoublyLinkedIntSet.DoublyLinkedIterator.html" title="class in vroom.common.utilities"><span class="strong">DoublyLinkedIntSet.DoublyLinkedIterator</span></a> (implements java.util.ListIterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventBase.html" title="class in vroom.common.utilities.events"><span class="strong">EventBase</span></a>&lt;S&gt; (implements vroom.common.utilities.events.<a href="vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;S&gt;)</li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventComparator.html" title="class in vroom.common.utilities.events"><span class="strong">EventComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventExecutor.html" title="class in vroom.common.utilities.events"><span class="strong">EventExecutor</span></a></li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventExecutor.EventHandlingThreadFactory.html" title="class in vroom.common.utilities.events"><span class="strong">EventExecutor.EventHandlingThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventExecutor.EventRejectedExecutionHandler.html" title="class in vroom.common.utilities.events"><span class="strong">EventExecutor.EventRejectedExecutionHandler</span></a> (implements java.util.concurrent.RejectedExecutionHandler)</li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventHandlerManager.html" title="class in vroom.common.utilities.events"><span class="strong">EventHandlerManager</span></a></li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events"><span class="strong">EventHandlerWorker</span></a>&lt;E&gt; (implements java.util.concurrent.Callable&lt;V&gt;, java.lang.Comparable&lt;T&gt;, java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/FormattedLogMessage.html" title="class in vroom.common.utilities.logging"><span class="strong">FormattedLogMessage</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/GeoTools.html" title="class in vroom.common.utilities"><span class="strong">GeoTools</span></a></li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params"><span class="strong">GlobalParameters</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">gurobi.GRBCallback
<ul>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBStatCollector.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBStatCollector</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBConstraint.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBConstraint</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBConstraintManager.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBConstraintManager</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBConstraintManager.ConstraintComparator.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBConstraintManager.ConstraintComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBConstrComparator.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBConstrComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBEnvProvider.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBEnvProvider</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBLogging.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBLogging</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBModelWriter.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBModelWriter</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBMSTWriter.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBMSTWriter</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBPartialSolution.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBPartialSolution</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBUtilities.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBUtilities</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBVarComparator.html" title="class in vroom.common.utilities.gurobi"><span class="strong">GRBVarComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.algorithms.<a href="vroom/common/utilities/algorithms/HungarianAlgorithm.html" title="class in vroom.common.utilities.algorithms"><span class="strong">HungarianAlgorithm</span></a></li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/IDHelper.html" title="class in vroom.common.utilities.dataModel"><span class="strong">IDHelper</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">ImprovingAcceptanceCriterion</span></a> (implements vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IntArrayIterator.html" title="class in vroom.common.utilities"><span class="strong">IntArrayIterator</span></a> (implements vroom.common.utilities.<a href="vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;T&gt;, java.util.ListIterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IntegerSet.IntegerSetIterator.html" title="class in vroom.common.utilities"><span class="strong">IntegerSet.IntegerSetIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/LevenshteinDistance.html" title="class in vroom.common.utilities"><span class="strong">LevenshteinDistance</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/LevenshteinDistance.Cell.html" title="class in vroom.common.utilities"><span class="strong">LevenshteinDistance.Cell</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/LevenshteinDistance.Edit.html" title="class in vroom.common.utilities"><span class="strong">LevenshteinDistance.Edit</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/LimitedSortedList.Element.html" title="class in vroom.common.utilities"><span class="strong">LimitedSortedList.Element</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/LimitedSortedList.LimitedSortedListIterator.html" title="class in vroom.common.utilities"><span class="strong">LimitedSortedList.LimitedSortedListIterator</span></a> (implements java.util.ListIterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/LoggerHelper.html" title="class in vroom.common.utilities.logging"><span class="strong">LoggerHelper</span></a> (implements org.apache.log4j.spi.AppenderAttachable)</li>
<li type="circle">vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/Logging.html" title="class in vroom.common.utilities.logging"><span class="strong">Logging</span></a></li>
<li type="circle">vroom.common.utilities.gis.<a href="vroom/common/utilities/gis/MapPointDist.html" title="class in vroom.common.utilities.gis"><span class="strong">MapPointDist</span></a></li>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/MutableInt.html" title="class in vroom.common.utilities"><span class="strong">MutableInt</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/ObjectWithID.html" title="class in vroom.common.utilities.dataModel"><span class="strong">ObjectWithID</span></a> (implements vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a>)
<ul>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/ObjectWithNameAndId.html" title="class in vroom.common.utilities.dataModel"><span class="strong">ObjectWithNameAndId</span></a> (implements vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/IObjectWithName.html" title="interface in vroom.common.utilities.dataModel">IObjectWithName</a>)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/ObjectWithIdComparator.html" title="class in vroom.common.utilities.dataModel"><span class="strong">ObjectWithIdComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ObjectWithIdSet.ObjectWithIDSetIterator.html" title="class in vroom.common.utilities"><span class="strong">ObjectWithIdSet.ObjectWithIDSetIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/ObjectWithName.html" title="class in vroom.common.utilities.dataModel"><span class="strong">ObjectWithName</span></a> (implements vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/IObjectWithName.html" title="interface in vroom.common.utilities.dataModel">IObjectWithName</a>)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events"><span class="strong">EventQueue</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ObserverManager.html" title="class in vroom.common.utilities"><span class="strong">ObserverManager</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ObserverProxy.html" title="class in vroom.common.utilities"><span class="strong">ObserverProxy</span></a> (implements vroom.common.utilities.<a href="vroom/common/utilities/IObserver.html" title="interface in vroom.common.utilities">IObserver</a>)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">java.io.PrintStream (implements java.lang.Appendable, java.io.Closeable)
<ul>
<li type="circle">vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/LogPrintStream.html" title="class in vroom.common.utilities.logging"><span class="strong">LogPrintStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterExperimentDesign.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterExperimentDesign</span></a>&lt;G&gt;</li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterExperimentDesign.ExperimentParameterSetting</span></a>&lt;GG&gt;</li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterKey</span></a>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ClassParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">ClassParameterKey</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterKey.BooleanParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterKey.BooleanParameterKey</span></a></li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterKey.DoubleParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterKey.DoubleParameterKey</span></a></li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterKey.EnumParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterKey.EnumParameterKey</span></a>&lt;E&gt;</li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterKey.IntegerParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterKey.IntegerParameterKey</span></a></li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterKey.StringParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterKey.StringParameterKey</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParametersFilePersistenceDelegate.html" title="class in vroom.common.utilities.params"><span class="strong">ParametersFilePersistenceDelegate</span></a> (implements vroom.common.utilities.params.<a href="vroom/common/utilities/params/IParametersPersistenceDelegate.html" title="interface in vroom.common.utilities.params">IParametersPersistenceDelegate</a>&lt;S&gt;)</li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/ParameterValueSet.html" title="class in vroom.common.utilities.params"><span class="strong">ParameterValueSet</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.graphs.<a href="vroom/common/utilities/graphs/Path.html" title="class in vroom.common.utilities.graphs"><span class="strong">Path</span></a> (implements java.lang.Cloneable, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ProcessDestroyer.html" title="class in vroom.common.utilities"><span class="strong">ProcessDestroyer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ProgressMonitor.html" title="class in vroom.common.utilities"><span class="strong">ProgressMonitor</span></a></li>
<li type="circle">vroom.common.utilities.math.<a href="vroom/common/utilities/math/QuickSelect.html" title="class in vroom.common.utilities.math"><span class="strong">QuickSelect</span></a></li>
<li type="circle">vroom.common.utilities.ssj.<a href="vroom/common/utilities/ssj/RandomGeneratorManager.html" title="class in vroom.common.utilities.ssj"><span class="strong">RandomGeneratorManager</span></a></li>
<li type="circle">vroom.common.utilities.ssj.<a href="vroom/common/utilities/ssj/RandomSourceBase.html" title="class in vroom.common.utilities.ssj"><span class="strong">RandomSourceBase</span></a> (implements vroom.common.utilities.ssj.<a href="vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj">IRandomSource</a>)
<ul>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization"><span class="strong">SimpleParameters</span></a> (implements vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>)</li>
</ul>
</li>
<li type="circle">java.util.concurrent.locks.ReentrantLock (implements java.util.concurrent.locks.Lock, java.io.Serializable)
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ExtendedReentrantLock.html" title="class in vroom.common.utilities"><span class="strong">ExtendedReentrantLock</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Reflection.html" title="class in vroom.common.utilities"><span class="strong">Reflection</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/RndComponentHanlder.html" title="class in vroom.common.utilities.optimization"><span class="strong">RndComponentHanlder</span></a>&lt;M&gt; (implements vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;M&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/RouletteWheel.html" title="class in vroom.common.utilities"><span class="strong">RouletteWheel</span></a>&lt;O&gt;</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/RouletteWheel.WheelElement.html" title="class in vroom.common.utilities"><span class="strong">RouletteWheel.WheelElement</span></a>&lt;OO&gt; (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/SAAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">SAAcceptanceCriterion</span></a> (implements vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>)</li>
<li type="circle">vroom.common.utilities.math.<a href="vroom/common/utilities/math/SimpleStats.html" title="class in vroom.common.utilities.math"><span class="strong">SimpleStats</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/SimpleStoppingCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">SimpleStoppingCriterion</span></a> (implements vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a>)</li>
<li type="circle">vroom.common.utilities.ssj.<a href="vroom/common/utilities/ssj/SingletonRandomStreamManager.html" title="class in vroom.common.utilities.ssj"><span class="strong">SingletonRandomStreamManager</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/SolutionComparator.html" title="class in vroom.common.utilities.optimization"><span class="strong">SolutionComparator</span></a>&lt;S&gt; (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.ssj.<a href="vroom/common/utilities/ssj/SSJUtilities.html" title="class in vroom.common.utilities.ssj"><span class="strong">SSJUtilities</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StatCollector.html" title="class in vroom.common.utilities"><span class="strong">StatCollector</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StatCollector.Label.html" title="class in vroom.common.utilities"><span class="strong">StatCollector.Label</span></a>&lt;V&gt;</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Stopwatch.html" title="class in vroom.common.utilities"><span class="strong">Stopwatch</span></a> (implements vroom.common.utilities.<a href="vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Stopwatch.ReadOnlyStopwatch.html" title="class in vroom.common.utilities"><span class="strong">Stopwatch.ReadOnlyStopwatch</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StringParser.ArrayParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.ArrayParser</span></a>&lt;TT&gt; (implements vroom.common.utilities.<a href="vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StringParser.BooleanParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.BooleanParser</span></a> (implements vroom.common.utilities.<a href="vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StringParser.DoubleParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.DoubleParser</span></a> (implements vroom.common.utilities.<a href="vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StringParser.DummyStringParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.DummyStringParser</span></a> (implements vroom.common.utilities.<a href="vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StringParser.EnumStringParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.EnumStringParser</span></a>&lt;E&gt; (implements vroom.common.utilities.<a href="vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StringParser.IntegerParser.html" title="class in vroom.common.utilities"><span class="strong">StringParser.IntegerParser</span></a> (implements vroom.common.utilities.<a href="vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities">StringParser</a>&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/EventHandlingException.html" title="class in vroom.common.utilities.events"><span class="strong">EventHandlingException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ToStringComparator.html" title="class in vroom.common.utilities"><span class="strong">ToStringComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/UnlimitedAsyncAppender.DiscardSummary.html" title="class in vroom.common.utilities.logging"><span class="strong">UnlimitedAsyncAppender.DiscardSummary</span></a></li>
<li type="circle">vroom.common.utilities.logging.<a href="vroom/common/utilities/logging/UnlimitedAsyncAppender.Dispatcher.html" title="class in vroom.common.utilities.logging"><span class="strong">UnlimitedAsyncAppender.Dispatcher</span></a> (implements java.lang.Runnable)</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Utilities.html" title="class in vroom.common.utilities"><span class="strong">Utilities</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Utilities.AbsolutePrecision.html" title="class in vroom.common.utilities"><span class="strong">Utilities.AbsolutePrecision</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Utilities.Math.html" title="class in vroom.common.utilities"><span class="strong">Utilities.Math</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Utilities.Random.html" title="class in vroom.common.utilities"><span class="strong">Utilities.Random</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Utilities.SignificantPrecision.html" title="class in vroom.common.utilities"><span class="strong">Utilities.SignificantPrecision</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Utilities.Time.html" title="class in vroom.common.utilities"><span class="strong">Utilities.Time</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ValueUpdate.html" title="class in vroom.common.utilities"><span class="strong">ValueUpdate</span></a> (implements vroom.common.utilities.<a href="vroom/common/utilities/Update.html" title="interface in vroom.common.utilities">Update</a>)</li>
<li type="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.BufferedWriter
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/FileBufferedWriter.html" title="class in vroom.common.utilities"><span class="strong">FileBufferedWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization"><span class="strong">ISolution</span></a> (also extends vroom.common.utilities.<a href="vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities">ILockable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/ICallback.html" title="interface in vroom.common.utilities.callbacks"><span class="strong">ICallback</span></a>&lt;S,T&gt;</li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events"><span class="strong">IEvent</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IMove</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/ICallbackEvent.html" title="interface in vroom.common.utilities.callbacks"><span class="strong">ICallbackEvent</span></a>&lt;S,T&gt;</li>
<li type="circle">vroom.common.utilities.callbacks.<a href="vroom/common/utilities/callbacks/ICallbackEventTypes.html" title="interface in vroom.common.utilities.callbacks"><span class="strong">ICallbackEventTypes</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities"><span class="strong">ICloneable</span></a>&lt;T&gt;
<ul>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IAcceptanceCriterion</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IStoppingCriterion</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IConstraint.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IConstraint</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IDerefenceable.html" title="interface in vroom.common.utilities"><span class="strong">IDerefenceable</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IDisposable.html" title="interface in vroom.common.utilities"><span class="strong">IDisposable</span></a>
<ul>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IComponentHandler</span></a>&lt;M&gt;</li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/ILocalSearch.html" title="interface in vroom.common.utilities.optimization"><span class="strong">ILocalSearch</span></a>&lt;S&gt;
<ul>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization"><span class="strong">INeighborhood</span></a>&lt;S,M&gt; (also extends vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IPerturbation.html" title="interface in vroom.common.utilities.optimization">IPerturbation</a>&lt;S&gt;)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization"><span class="strong">INeighborhood</span></a>&lt;S,M&gt; (also extends vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/ILocalSearch.html" title="interface in vroom.common.utilities.optimization">ILocalSearch</a>&lt;S&gt;, vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IPerturbation.html" title="interface in vroom.common.utilities.optimization">IPerturbation</a>&lt;S&gt;)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IDistance.html" title="interface in vroom.common.utilities"><span class="strong">IDistance</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.events.<a href="vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events"><span class="strong">IEventHandler</span></a>&lt;E&gt;</li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IInstance.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IInstance</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities"><span class="strong">ILockable</span></a>
<ul>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization"><span class="strong">ISolution</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel"><span class="strong">IObjectWithID</span></a></li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/IObjectWithName.html" title="interface in vroom.common.utilities.dataModel"><span class="strong">IObjectWithName</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IObservable.html" title="interface in vroom.common.utilities"><span class="strong">IObservable</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IObserver.html" title="interface in vroom.common.utilities"><span class="strong">IObserver</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IParameters</span></a>
<ul>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IHeuristicParameters.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IHeuristicParameters</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/IParametersPersistenceDelegate.html" title="interface in vroom.common.utilities.params"><span class="strong">IParametersPersistenceDelegate</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IPathRelinking.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IPathRelinking</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IPerturbation.html" title="interface in vroom.common.utilities.optimization"><span class="strong">IPerturbation</span></a>&lt;S&gt;
<ul>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization"><span class="strong">INeighborhood</span></a>&lt;S,M&gt; (also extends vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/ILocalSearch.html" title="interface in vroom.common.utilities.optimization">ILocalSearch</a>&lt;S&gt;)</li>
</ul>
</li>
<li type="circle">vroom.common.utilities.ssj.<a href="vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj"><span class="strong">IRandomSource</span></a></li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/ISolutionChecker.html" title="interface in vroom.common.utilities.dataModel"><span class="strong">ISolutionChecker</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.utilities.dataModel.<a href="vroom/common/utilities/dataModel/ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel"><span class="strong">ISolutionHasher</span></a>&lt;S&gt;</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/IToShortString.html" title="interface in vroom.common.utilities"><span class="strong">IToShortString</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Observable.html" title="interface in vroom.common.utilities"><span class="strong">Observable</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/StringParser.html" title="interface in vroom.common.utilities"><span class="strong">StringParser</span></a>&lt;T&gt;</li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Update.html" title="interface in vroom.common.utilities"><span class="strong">Update</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Wrapper.html" title="interface in vroom.common.utilities"><span class="strong">Wrapper</span></a>&lt;O&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">vroom.common.utilities.params.<a href="vroom/common/utilities/params/RequiredParameter.html" title="annotation in vroom.common.utilities.params"><span class="strong">RequiredParameter</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/GeoTools.CoordinateSytem.html" title="enum in vroom.common.utilities"><span class="strong">GeoTools.CoordinateSytem</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/LevenshteinDistance.EditType.html" title="enum in vroom.common.utilities"><span class="strong">LevenshteinDistance.EditType</span></a></li>
<li type="circle">vroom.common.utilities.<a href="vroom/common/utilities/Utilities.Math.DeviationMeasure.html" title="enum in vroom.common.utilities"><span class="strong">Utilities.Math.DeviationMeasure</span></a></li>
<li type="circle">vroom.common.utilities.gurobi.<a href="vroom/common/utilities/gurobi/GRBConstraintManager.OrderingCriterion.html" title="enum in vroom.common.utilities.gurobi"><span class="strong">GRBConstraintManager.OrderingCriterion</span></a></li>
<li type="circle">vroom.common.utilities.lp.<a href="vroom/common/utilities/lp/SolverStatus.html" title="enum in vroom.common.utilities.lp"><span class="strong">SolverStatus</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IComponentHandler.Outcome.html" title="enum in vroom.common.utilities.optimization"><span class="strong">IComponentHandler.Outcome</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization"><span class="strong">IParameters.LSStrategy</span></a></li>
<li type="circle">vroom.common.utilities.optimization.<a href="vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization"><span class="strong">OptimizationSense</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
