<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.util Class Hierarchy (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.util Class Hierarchy (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package umontreal.iro.lecuyer.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/AbstractChrono.html" title="class in umontreal.iro.lecuyer.util"><B>AbstractChrono</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/Chrono.html" title="class in umontreal.iro.lecuyer.util"><B>Chrono</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/ChronoSingleThread.html" title="class in umontreal.iro.lecuyer.util"><B>ChronoSingleThread</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/GlobalCPUTimeChrono.html" title="class in umontreal.iro.lecuyer.util"><B>GlobalCPUTimeChrono</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/SystemTimeChrono.html" title="class in umontreal.iro.lecuyer.util"><B>SystemTimeChrono</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/ThreadCPUTimeChrono.html" title="class in umontreal.iro.lecuyer.util"><B>ThreadCPUTimeChrono</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/TransformingList.html" title="class in umontreal.iro.lecuyer.util"><B>TransformingList</B></A>&lt;OE,IE&gt;</UL>
</UL>
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/ArithmeticMod.html" title="class in umontreal.iro.lecuyer.util"><B>ArithmeticMod</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.html" title="class in umontreal.iro.lecuyer.util"><B>BitMatrix</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/BitVector.html" title="class in umontreal.iro.lecuyer.util"><B>BitVector</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/ClassFinder.html" title="class in umontreal.iro.lecuyer.util"><B>ClassFinder</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/DMatrix.html" title="class in umontreal.iro.lecuyer.util"><B>DMatrix</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/DoubleArrayComparator.html" title="class in umontreal.iro.lecuyer.util"><B>DoubleArrayComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/Introspection.html" title="class in umontreal.iro.lecuyer.util"><B>Introspection</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/JDBCManager.html" title="class in umontreal.iro.lecuyer.util"><B>JDBCManager</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/Misc.html" title="class in umontreal.iro.lecuyer.util"><B>Misc</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/Num.html" title="class in umontreal.iro.lecuyer.util"><B>Num</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util"><B>PrintfFormat</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/RatioFunction.html" title="class in umontreal.iro.lecuyer.util"><B>RatioFunction</B></A> (implements umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/MultivariateFunction.html" title="interface in umontreal.iro.lecuyer.util">MultivariateFunction</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/RootFinder.html" title="class in umontreal.iro.lecuyer.util"><B>RootFinder</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/Systeme.html" title="class in umontreal.iro.lecuyer.util"><B>Systeme</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html" title="class in umontreal.iro.lecuyer.util"><B>TableFormat</B></A><LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/TextDataReader.html" title="class in umontreal.iro.lecuyer.util"><B>TextDataReader</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/NameConflictException.html" title="class in umontreal.iro.lecuyer.util"><B>NameConflictException</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/BitMatrix.IncompatibleDimensionException.html" title="class in umontreal.iro.lecuyer.util"><B>BitMatrix.IncompatibleDimensionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/MultivariateFunction.html" title="interface in umontreal.iro.lecuyer.util"><B>MultivariateFunction</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">umontreal.iro.lecuyer.util.<A HREF="../../../../umontreal/iro/lecuyer/util/TimeUnit.html" title="enum in umontreal.iro.lecuyer.util"><B>TimeUnit</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
