<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
PrintfFormat (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintfFormat (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/Num.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/RatioFunction.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/PrintfFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintfFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.util</FONT>
<BR>
Class PrintfFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.util.PrintfFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrintfFormat</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></DL>
</PRE>

<P>
This class acts like a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> which defines new types
 of <TT>append</TT> methods.
 It defines certain functionalities of the ANSI C <TT>printf</TT>
 function that also can be accessed through static methods.
 The information given here is strongly inspired
 from the <TT>man</TT> page of the C <TT>printf</TT> function.
 
 <P>
 Most methods of this class format numbers for the English US
 locale only. One can use the Java class <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util"><CODE>Formatter</CODE></A>
 for performing locale-independent formatting.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#NEWLINE">NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End-of-line symbol or line separator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#PrintfFormat()">PrintfFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new buffer object containing an empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#PrintfFormat(int)">PrintfFormat</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new buffer object with an initial capacity of <TT>length</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#PrintfFormat(java.lang.String)">PrintfFormat</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new buffer object containing the initial string <TT>str</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a single character to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(java.lang.CharSequence)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(java.lang.CharSequence, int, int)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;csq,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(double)">append</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <TT>x</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(int)">append</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <TT>x</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(int, double)">append</A></B>(int&nbsp;fieldwidth,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, double)"><CODE>f</CODE></A> static method to append <TT>x</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(int, int)">append</A></B>(int&nbsp;fieldwidth,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, long)"><CODE>d</CODE></A> static method to append <TT>x</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(int, int, double)">append</A></B>(int&nbsp;fieldwidth,
       int&nbsp;precision,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, int, double)"><CODE>f</CODE></A> static method to append <TT>x</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(int, int, int, double)">append</A></B>(int&nbsp;fieldwidth,
       int&nbsp;accuracy,
       int&nbsp;precision,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#format(int, int, int, double)"><CODE>format</CODE></A>
    static method with the same four arguments to append <TT>x</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(int, long)">append</A></B>(int&nbsp;fieldwidth,
       long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, long)"><CODE>d</CODE></A> static method to append <TT>x</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(int, java.lang.String)">append</A></B>(int&nbsp;fieldwidth,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#s(int, java.lang.String)"><CODE>s</CODE></A> static method to append <TT>str</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(long)">append</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <TT>x</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#append(java.lang.String)">append</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <TT>str</TT> to the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the contents of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, int, long)">d</A></B>(int&nbsp;fieldwidth,
  int&nbsp;precision,
  long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the long integer <TT>x</TT> into a string like <TT>%d</TT>
 in the C <TT>printf</TT> function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, long)">d</A></B>(int&nbsp;fieldwidth,
  long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, int, long)"><CODE>d</CODE></A>&nbsp;<TT>(fieldwidth, 1, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(long)">d</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, int, long)"><CODE>d</CODE></A>&nbsp;<TT>(0, 1, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#e(double)">e</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#e(int, int, double)"><CODE>e</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#E(double)">E</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#E(int, int, double)"><CODE>E</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#e(int, double)">e</A></B>(int&nbsp;fieldwidth,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#e(int, int, double)"><CODE>e</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#E(int, double)">E</A></B>(int&nbsp;fieldwidth,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#E(int, int, double)"><CODE>E</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#e(int, int, double)">e</A></B>(int&nbsp;fieldwidth,
  int&nbsp;precision,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <TT>E</TT>, except that <TT>`e'</TT> is used as the exponent
 character instead of <TT>`E'</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#E(int, int, double)">E</A></B>(int&nbsp;fieldwidth,
  int&nbsp;precision,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a double-precision number <TT>x</TT> like <TT>%E</TT> in C <TT>printf</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(double)">f</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, int, double)"><CODE>f</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, double)">f</A></B>(int&nbsp;fieldwidth,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, int, double)"><CODE>f</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, int, double)">f</A></B>(int&nbsp;fieldwidth,
  int&nbsp;precision,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the double-precision <TT>x</TT> into a string like
 <TT>%f</TT> in  C <TT>printf</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#format(int, int, int, double)">format</A></B>(int&nbsp;fieldwidth,
       int&nbsp;accuracy,
       int&nbsp;precision,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing <TT>x</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#format(int, long)">format</A></B>(int&nbsp;fieldwidth,
       long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a long integer to a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> with a minimum length
 of <TT>fieldwidth</TT>, the result is right-padded with spaces if
 necessary but it is not truncated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#format(java.util.Locale, int, int, int, double)">format</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
       int&nbsp;fieldwidth,
       int&nbsp;accuracy,
       int&nbsp;precision,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is equivalent to
   <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#format(int, int, int, double)"><CODE>format</CODE></A>, except it formats the given
   value for the locale <TT>locale</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#format(long)">format</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, int, long)"><CODE>d</CODE></A>&nbsp;<TT>(0, 1, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatBase(int, int, int, double)">formatBase</A></B>(int&nbsp;fieldwidth,
           int&nbsp;accuracy,
           int&nbsp;b,
           double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <SPAN CLASS="MATH"><I>x</I></SPAN> to a String representation in base <SPAN CLASS="MATH"><I>b</I></SPAN> using formatting similar
 to the <SPAN CLASS="MATH"><I>f</I></SPAN> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatBase(int, int, long)">formatBase</A></B>(int&nbsp;fieldwidth,
           int&nbsp;b,
           long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the integer <TT>x</TT> to a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation in base
 <TT>b</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatBase(int, long)">formatBase</A></B>(int&nbsp;b,
           long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatBase(int, int, long)"><CODE>formatBase</CODE></A>&nbsp;<TT>(0, b, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(int, int, int, double, double, java.lang.String[])">formatWithError</A></B>(int&nbsp;fieldwidth,
                int&nbsp;fieldwidtherr,
                int&nbsp;precision,
                double&nbsp;x,
                double&nbsp;error,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a string containing <TT>x</TT> into <TT>res[0]</TT>, and
    a string containing <TT>error</TT> into <TT>res[1]</TT>, both strings being
    formatted with the same notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(int, int, int, int, double, double, java.lang.String[])">formatWithError</A></B>(int&nbsp;fieldwidth,
                int&nbsp;fieldwidtherr,
                int&nbsp;accuracy,
                int&nbsp;precision,
                double&nbsp;x,
                double&nbsp;error,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a string containing <TT>x</TT> into <TT>res[0]</TT>, and
    a string containing <TT>error</TT> into <TT>res[1]</TT>, both strings being
    formatted with the same notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(java.util.Locale, int, int, int, double, double, java.lang.String[])">formatWithError</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                int&nbsp;fieldwidth,
                int&nbsp;fieldwidtherr,
                int&nbsp;precision,
                double&nbsp;x,
                double&nbsp;error,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is equivalent to
   <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(int, int, int, double, double, java.lang.String[])"><CODE>formatWithError</CODE></A>,
   except that it formats the given value and error for the
   locale <TT>locale</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(java.util.Locale, int, int, int, int, double, double, java.lang.String[])">formatWithError</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                int&nbsp;fieldwidth,
                int&nbsp;fieldwidtherr,
                int&nbsp;accuracy,
                int&nbsp;precision,
                double&nbsp;x,
                double&nbsp;error,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is equivalent to
   <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(int, int, int, double, double, java.lang.String[])"><CODE>formatWithError</CODE></A>,
   except that it formats the given value and error for the
   locale <TT>locale</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#g(double)">g</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#g(int, int, double)"><CODE>g</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#G(double)">G</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#G(int, int, double)"><CODE>G</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#g(int, double)">g</A></B>(int&nbsp;fieldwidth,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#g(int, int, double)"><CODE>g</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#G(int, double)">G</A></B>(int&nbsp;fieldwidth,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#G(int, int, double)"><CODE>G</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#g(int, int, double)">g</A></B>(int&nbsp;fieldwidth,
  int&nbsp;precision,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <TT>G</TT>, except that <TT>`e'</TT> is used in the scientific
 notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#G(int, int, double)">G</A></B>(int&nbsp;fieldwidth,
  int&nbsp;precision,
  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the double-precision <TT>x</TT> into a string like
 <TT>%G</TT> in C <TT>printf</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> associated with that object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#s(int, java.lang.String)">s</A></B>(int&nbsp;fieldwidth,
  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the string <TT>str</TT> like the <TT>%s</TT> in the C <TT>printf</TT>
  function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#s(java.lang.String)">s</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#s(int, java.lang.String)"><CODE>s</CODE></A>&nbsp;<TT>(0, str)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the buffer into a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEWLINE"><!-- --></A><H3>
NEWLINE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NEWLINE</B></PRE>
<DL>
<DD>End-of-line symbol or line separator. It is ``
 <SPAN CLASS="MATH">&#92;</SPAN>n''
  for Unix/Linux, ``
 <SPAN CLASS="MATH">&#92;</SPAN>r
 <SPAN CLASS="MATH">&#92;</SPAN>n" for MS-DOS/MS-Windows, and
   ``
 <SPAN CLASS="MATH">&#92;</SPAN>r'' for Apple OSX.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <TT>NEWLINE</TT>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrintfFormat()"><!-- --></A><H3>
PrintfFormat</H3>
<PRE>
public <B>PrintfFormat</B>()</PRE>
<DL>
<DD>Constructs a new buffer object containing an empty string.
<P>
</DL>
<HR>

<A NAME="PrintfFormat(int)"><!-- --></A><H3>
PrintfFormat</H3>
<PRE>
public <B>PrintfFormat</B>(int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new buffer object with an initial capacity of <TT>length</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - initial length of the buffer</DL>
</DL>
<HR>

<A NAME="PrintfFormat(java.lang.String)"><!-- --></A><H3>
PrintfFormat</H3>
<PRE>
public <B>PrintfFormat</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Constructs a new buffer object containing the initial string <TT>str</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - initial contents of the buffer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Appends <TT>str</TT> to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to append to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(int&nbsp;fieldwidth,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#s(int, java.lang.String)"><CODE>s</CODE></A> static method to append <TT>str</TT> to the buffer.
    A minimum of <TT>fieldwidth</TT> characters will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum number of characters that will be added to the buffer<DD><CODE>str</CODE> - string to append to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(double&nbsp;x)</PRE>
<DL>
<DD>Appends <TT>x</TT> to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value being added to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(int&nbsp;fieldwidth,
                           double&nbsp;x)</PRE>
<DL>
<DD>Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, double)"><CODE>f</CODE></A> static method to append <TT>x</TT> to the buffer.
    A minimum of <TT>fieldwidth</TT> characters will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the converted string to be appended<DD><CODE>x</CODE> - value to be appended to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(int&nbsp;fieldwidth,
                           int&nbsp;precision,
                           double&nbsp;x)</PRE>
<DL>
<DD>Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, int, double)"><CODE>f</CODE></A> static method to append <TT>x</TT> to the buffer.
    A minimum of <TT>fieldwidth</TT> characters will be used with the given <TT>precision</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the converted string to be appended<DD><CODE>precision</CODE> - number of digits after the decimal point of the converted value<DD><CODE>x</CODE> - value to be appended to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(int&nbsp;x)</PRE>
<DL>
<DD>Appends <TT>x</TT> to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value to be appended to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(int&nbsp;fieldwidth,
                           int&nbsp;x)</PRE>
<DL>
<DD>Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, long)"><CODE>d</CODE></A> static method to append <TT>x</TT> to the buffer.
    A minimum of <TT>fieldwidth</TT> characters will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the converted string to be appended<DD><CODE>x</CODE> - value to be appended to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(long&nbsp;x)</PRE>
<DL>
<DD>Appends <TT>x</TT> to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value to be appended to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(int&nbsp;fieldwidth,
                           long&nbsp;x)</PRE>
<DL>
<DD>Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, long)"><CODE>d</CODE></A> static method to append <TT>x</TT> to the buffer.
    A minimum of <TT>fieldwidth</TT> characters will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the converted string to be appended<DD><CODE>x</CODE> - value to be appended to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int, int, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(int&nbsp;fieldwidth,
                           int&nbsp;accuracy,
                           int&nbsp;precision,
                           double&nbsp;x)</PRE>
<DL>
<DD>Uses the <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#format(int, int, int, double)"><CODE>format</CODE></A>
    static method with the same four arguments to append <TT>x</TT> to the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the converted string to be appended<DD><CODE>accuracy</CODE> - number of digits after the decimal point<DD><CODE>precision</CODE> - number of significant digits<DD><CODE>x</CODE> - value to be appended to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html" title="class in umontreal.iro.lecuyer.util">PrintfFormat</A> <B>append</B>(char&nbsp;c)</PRE>
<DL>
<DD>Appends a single character to the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true#append(char)" title="class or interface in java.lang">append</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - character to be appended to the buffer
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the contents of the buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> associated with that object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><CODE>StringBuffer</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Converts the buffer into a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> conversion of the internal buffer</DL>
</DD>
</DL>
<HR>

<A NAME="s(java.lang.String)"><!-- --></A><H3>
s</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>s</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#s(int, java.lang.String)"><CODE>s</CODE></A>&nbsp;<TT>(0, str)</TT>. If the string <TT>str</TT> is null,
    it returns the string ``null''.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to process
<DT><B>Returns:</B><DD>the same string</DL>
</DD>
</DL>
<HR>

<A NAME="s(int, java.lang.String)"><!-- --></A><H3>
s</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>s</B>(int&nbsp;fieldwidth,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Formats the string <TT>str</TT> like the <TT>%s</TT> in the C <TT>printf</TT>
  function. The <TT>fieldwidth</TT> argument gives the minimum length of the
  resulting string.  If <TT>str</TT> is shorter than <TT>fieldwidth</TT>, it is
 left-padded with spaces.  If <TT>fieldwidth</TT> is negative, the string
 is right-padded with spaces if necessary.  The <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> will never
 be truncated. If <TT>str</TT> is null, it calls
 <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#s(int, java.lang.String)"><CODE>s</CODE></A>&nbsp;<TT>(fieldwidth, ``null'')</TT>.
 The <TT>fieldwidth</TT> argument
 has the same effect for the other methods in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>str</CODE> - the string to process
<DT><B>Returns:</B><DD>the same string padded with spaces if necessary</DL>
</DD>
</DL>
<HR>

<A NAME="d(long)"><!-- --></A><H3>
d</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>d</B>(long&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, int, long)"><CODE>d</CODE></A>&nbsp;<TT>(0, 1, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the string to process
<DT><B>Returns:</B><DD>the same string, padded with spaces or zeros if appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="d(int, long)"><!-- --></A><H3>
d</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>d</B>(int&nbsp;fieldwidth,
                       long&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, int, long)"><CODE>d</CODE></A>&nbsp;<TT>(fieldwidth, 1, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>x</CODE> - the string to process
<DT><B>Returns:</B><DD>the same string, padded with spaces or zeros if appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="d(int, int, long)"><!-- --></A><H3>
d</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>d</B>(int&nbsp;fieldwidth,
                       int&nbsp;precision,
                       long&nbsp;x)</PRE>
<DL>
<DD>Formats the long integer <TT>x</TT> into a string like <TT>%d</TT>
 in the C <TT>printf</TT> function.  It converts its argument to decimal
 notation, <TT>precision</TT> gives the minimum
 number of digits that must appear; if the converted
 value  requires  fewer  digits, it is padded on the
 left with zeros.  When
 zero is printed with an explicit precision 0, the
 output is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>precision</CODE> - number of digits in the returned string<DD><CODE>x</CODE> - the string to process
<DT><B>Returns:</B><DD>the same string, padded with spaces or zeros if appropriate</DL>
</DD>
</DL>
<HR>

<A NAME="format(long)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(long&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#d(int, int, long)"><CODE>d</CODE></A>&nbsp;<TT>(0, 1, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to be processed
<DT><B>Returns:</B><DD>the string resulting from the conversion</DL>
</DD>
</DL>
<HR>

<A NAME="format(int, long)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(int&nbsp;fieldwidth,
                            long&nbsp;x)</PRE>
<DL>
<DD>Converts a long integer to a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> with a minimum length
 of <TT>fieldwidth</TT>, the result is right-padded with spaces if
 necessary but it is not truncated.  If only one argument is specified,
 a <TT>fieldwidth</TT> of 0 is assumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>x</CODE> - the value to be processed
<DT><B>Returns:</B><DD>the string resulting from the conversion</DL>
</DD>
</DL>
<HR>

<A NAME="formatBase(int, long)"><!-- --></A><H3>
formatBase</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatBase</B>(int&nbsp;b,
                                long&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatBase(int, int, long)"><CODE>formatBase</CODE></A>&nbsp;<TT>(0, b, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the base used for conversion<DD><CODE>x</CODE> - the value to be processed
<DT><B>Returns:</B><DD>a string representing <TT>x</TT> in base <TT>b</TT></DL>
</DD>
</DL>
<HR>

<A NAME="formatBase(int, int, long)"><!-- --></A><H3>
formatBase</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatBase</B>(int&nbsp;fieldwidth,
                                int&nbsp;b,
                                long&nbsp;x)</PRE>
<DL>
<DD>Converts the integer <TT>x</TT> to a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation in base
 <TT>b</TT>. Restrictions: <SPAN CLASS="MATH">2&nbsp;&lt;=&nbsp;</SPAN> <TT>b</TT> <SPAN CLASS="MATH">&nbsp;&lt;=&nbsp;10</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>b</CODE> - the base used for conversion<DD><CODE>x</CODE> - the value to be processed
<DT><B>Returns:</B><DD>a string representing <TT>x</TT> in base <TT>b</TT></DL>
</DD>
</DL>
<HR>

<A NAME="E(double)"><!-- --></A><H3>
E</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>E</B>(double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#E(int, int, double)"><CODE>E</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="E(int, double)"><!-- --></A><H3>
E</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>E</B>(int&nbsp;fieldwidth,
                       double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#E(int, int, double)"><CODE>E</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="E(int, int, double)"><!-- --></A><H3>
E</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>E</B>(int&nbsp;fieldwidth,
                       int&nbsp;precision,
                       double&nbsp;x)</PRE>
<DL>
<DD>Formats a double-precision number <TT>x</TT> like <TT>%E</TT> in C <TT>printf</TT>.  The double argument is rounded and converted in the
 style <TT>[-]d.dddE+-dd</TT> where there is one digit  before
 the  decimal-point character and the number of digits
 after it is equal to the precision;
 if the precision is 0, no decimal-point character appears.
 The  exponent  always
 contains at least two digits; if the value is zero,
 the exponent is <TT>00</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>precision</CODE> - number of digits after the decimal point<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="e(double)"><!-- --></A><H3>
e</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>e</B>(double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#e(int, int, double)"><CODE>e</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="e(int, double)"><!-- --></A><H3>
e</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>e</B>(int&nbsp;fieldwidth,
                       double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#e(int, int, double)"><CODE>e</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="e(int, int, double)"><!-- --></A><H3>
e</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>e</B>(int&nbsp;fieldwidth,
                       int&nbsp;precision,
                       double&nbsp;x)</PRE>
<DL>
<DD>The same as <TT>E</TT>, except that <TT>`e'</TT> is used as the exponent
 character instead of <TT>`E'</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>precision</CODE> - number of digits after the decimal point<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="f(double)"><!-- --></A><H3>
f</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>f</B>(double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, int, double)"><CODE>f</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="f(int, double)"><!-- --></A><H3>
f</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>f</B>(int&nbsp;fieldwidth,
                       double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#f(int, int, double)"><CODE>f</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="f(int, int, double)"><!-- --></A><H3>
f</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>f</B>(int&nbsp;fieldwidth,
                       int&nbsp;precision,
                       double&nbsp;x)</PRE>
<DL>
<DD>Formats the double-precision <TT>x</TT> into a string like
 <TT>%f</TT> in  C <TT>printf</TT>.
 The argument is  rounded  and  converted to
 decimal notation in the style <TT>[-]ddd.ddd</TT>, where the
 number of digits after the decimal-point character
 is  equal  to  the precision specification.
 If the precision is explicitly 0, no decimal-point
 character appears.  If a decimal point appears, at least
 one digit appears before it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>precision</CODE> - number of digits after the decimal point<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="G(double)"><!-- --></A><H3>
G</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>G</B>(double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#G(int, int, double)"><CODE>G</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="G(int, double)"><!-- --></A><H3>
G</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>G</B>(int&nbsp;fieldwidth,
                       double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#G(int, int, double)"><CODE>G</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="G(int, int, double)"><!-- --></A><H3>
G</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>G</B>(int&nbsp;fieldwidth,
                       int&nbsp;precision,
                       double&nbsp;x)</PRE>
<DL>
<DD>Formats the double-precision <TT>x</TT> into a string like
 <TT>%G</TT> in C <TT>printf</TT>.
 The argument is converted in style <TT>%f</TT> or <TT>%E</TT>.
 <TT>precision</TT> specifies
 the number of significant digits.  If it is
 0,  it  is treated as 1.  Style <TT>%E</TT> is used if the
 exponent from its conversion is less than <SPAN CLASS="MATH">-4</SPAN> or
 greater than or equal to <TT>precision</TT>.  Trailing
 zeros are removed from the fractional part of the
 result; a decimal point appears only if it is followed
 by at least one digit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>precision</CODE> - number of significant digits<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="g(double)"><!-- --></A><H3>
g</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>g</B>(double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#g(int, int, double)"><CODE>g</CODE></A>&nbsp;<TT>(0, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="g(int, double)"><!-- --></A><H3>
g</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>g</B>(int&nbsp;fieldwidth,
                       double&nbsp;x)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#g(int, int, double)"><CODE>g</CODE></A>&nbsp;<TT>(fieldwidth, 6, x)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="g(int, int, double)"><!-- --></A><H3>
g</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>g</B>(int&nbsp;fieldwidth,
                       int&nbsp;precision,
                       double&nbsp;x)</PRE>
<DL>
<DD>The same as <TT>G</TT>, except that <TT>`e'</TT> is used in the scientific
 notation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>precision</CODE> - number of significant digits<DD><CODE>x</CODE> - the value to be converted to string
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="format(int, int, int, double)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(int&nbsp;fieldwidth,
                            int&nbsp;accuracy,
                            int&nbsp;precision,
                            double&nbsp;x)</PRE>
<DL>
<DD>Returns a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing <TT>x</TT>.  Uses a total of at least
    <TT>fieldwidth</TT> positions (including the sign and point when they appear),
    <TT>accuracy</TT> digits after the decimal point and at least <TT>precision</TT>
    significant digits. <TT>accuracy</TT> and <TT>precision</TT> must be strictly
    smaller than <TT>fieldwidth</TT>. The number is rounded if necessary.
    If there is not enough space to format the number in decimal notation
    with at least <TT>precision</TT> significant digits (<TT>accuracy</TT> or
    <TT>fieldwidth</TT> is too small), it will be converted to scientific
    notation with at least <TT>precision</TT> significant digits.
    In that case, <TT>fieldwidth</TT> is increased if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>accuracy</CODE> - number of digits after the decimal point<DD><CODE>precision</CODE> - number of significant digits<DD><CODE>x</CODE> - the value to be processed
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Locale, int, int, int, double)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                            int&nbsp;fieldwidth,
                            int&nbsp;accuracy,
                            int&nbsp;precision,
                            double&nbsp;x)</PRE>
<DL>
<DD>This method is equivalent to
   <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#format(int, int, int, double)"><CODE>format</CODE></A>, except it formats the given
   value for the locale <TT>locale</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale being used for formatting<DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>accuracy</CODE> - number of digits after the decimal point<DD><CODE>precision</CODE> - number of significant digits<DD><CODE>x</CODE> - the value to be processed
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="formatBase(int, int, int, double)"><!-- --></A><H3>
formatBase</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatBase</B>(int&nbsp;fieldwidth,
                                int&nbsp;accuracy,
                                int&nbsp;b,
                                double&nbsp;x)</PRE>
<DL>
<DD>Converts <SPAN CLASS="MATH"><I>x</I></SPAN> to a String representation in base <SPAN CLASS="MATH"><I>b</I></SPAN> using formatting similar
 to the <SPAN CLASS="MATH"><I>f</I></SPAN> methods. Uses a total of at least <TT>fieldwidth</TT> positions
 (including the sign and point when they appear) and <TT>accuracy</TT> digits
  after the decimal point. If <TT>fieldwidth</TT> is negative, the number is
   printed  left-justified, otherwise right-justified.
   Restrictions: 
 <SPAN CLASS="MATH">2&nbsp;&lt;=&nbsp;<I>b</I>&nbsp;&lt;=&nbsp;10</SPAN> and 
 <SPAN CLASS="MATH">| <I>x</I>| &lt; 2<SUP>63</SUP></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the returned string<DD><CODE>accuracy</CODE> - number of digits after the decimal point<DD><CODE>b</CODE> - base<DD><CODE>x</CODE> - the value to be processed
<DT><B>Returns:</B><DD>the converted value as a string</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#charAt(int)" title="class or interface in java.lang">charAt</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#length()" title="class or interface in java.lang">length</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A> <B>subSequence</B>(int&nbsp;start,
                                int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true#subSequence(int, int)" title="class or interface in java.lang">subSequence</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A> <B>append</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;csq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.lang">append</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A> <B>append</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;csq,
                         int&nbsp;start,
                         int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true#append(java.lang.CharSequence, int, int)" title="class or interface in java.lang">append</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatWithError(int, int, int, int, double, double, java.lang.String[])"><!-- --></A><H3>
formatWithError</H3>
<PRE>
public static void <B>formatWithError</B>(int&nbsp;fieldwidth,
                                   int&nbsp;fieldwidtherr,
                                   int&nbsp;accuracy,
                                   int&nbsp;precision,
                                   double&nbsp;x,
                                   double&nbsp;error,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;res)</PRE>
<DL>
<DD>Stores a string containing <TT>x</TT> into <TT>res[0]</TT>, and
    a string containing <TT>error</TT> into <TT>res[1]</TT>, both strings being
    formatted with the same notation.
    Uses a total of at least
    <TT>fieldwidth</TT> positions (including the sign and point when they appear)
    for <TT>x</TT>, <TT>fieldwidtherr</TT> positions for <TT>error</TT>,
    <TT>accuracy</TT> digits after the decimal point and at least <TT>precision</TT>
    significant digits. <TT>accuracy</TT> and <TT>precision</TT> must be strictly
    smaller than <TT>fieldwidth</TT>. The numbers are rounded if necessary.
    If there is not enough space to format <TT>x</TT> in decimal notation
    with at least <TT>precision</TT> significant digits (<TT>accuracy</TT> or
    <TT>fieldwidth</TT> are too small), it will be converted to scientific
    notation with at least <TT>precision</TT> significant digits.
    In that case, <TT>fieldwidth</TT> is increased if necessary, and
    the error is also formatted in scientific notation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the value string<DD><CODE>fieldwidtherr</CODE> - minimum length of the error string<DD><CODE>accuracy</CODE> - number of digits after the decimal point for the value and error<DD><CODE>precision</CODE> - number of significant digits for the value<DD><CODE>x</CODE> - the value to be processed<DD><CODE>error</CODE> - the error on the value to be processed<DD><CODE>res</CODE> - an array that will be filled with the formatted value and formatted error</DL>
</DD>
</DL>
<HR>

<A NAME="formatWithError(int, int, int, double, double, java.lang.String[])"><!-- --></A><H3>
formatWithError</H3>
<PRE>
public static void <B>formatWithError</B>(int&nbsp;fieldwidth,
                                   int&nbsp;fieldwidtherr,
                                   int&nbsp;precision,
                                   double&nbsp;x,
                                   double&nbsp;error,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;res)</PRE>
<DL>
<DD>Stores a string containing <TT>x</TT> into <TT>res[0]</TT>, and
    a string containing <TT>error</TT> into <TT>res[1]</TT>, both strings being
    formatted with the same notation.
    This calls <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(int, int, int, int, double, double, java.lang.String[])"><CODE>formatWithError</CODE></A> with
    the minimal accuracy for which the formatted string for <TT>error</TT> is non-zero.
    If <TT>error</TT> is 0, the accuracy is 0.
    If this minimal accuracy causes the strings to be formatted using scientific
    notation, this method increases the accuracy until the decimal notation can be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldwidth</CODE> - minimum length of the value string<DD><CODE>fieldwidtherr</CODE> - minimum length of the error string<DD><CODE>precision</CODE> - number of significant digits for the value<DD><CODE>x</CODE> - the value to be processed<DD><CODE>error</CODE> - the error on the value to be processed<DD><CODE>res</CODE> - an array that will be filled with the formatted value and formatted error</DL>
</DD>
</DL>
<HR>

<A NAME="formatWithError(java.util.Locale, int, int, int, int, double, double, java.lang.String[])"><!-- --></A><H3>
formatWithError</H3>
<PRE>
public static void <B>formatWithError</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                   int&nbsp;fieldwidth,
                                   int&nbsp;fieldwidtherr,
                                   int&nbsp;accuracy,
                                   int&nbsp;precision,
                                   double&nbsp;x,
                                   double&nbsp;error,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;res)</PRE>
<DL>
<DD>This method is equivalent to
   <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(int, int, int, double, double, java.lang.String[])"><CODE>formatWithError</CODE></A>,
   except that it formats the given value and error for the
   locale <TT>locale</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale being used<DD><CODE>fieldwidth</CODE> - minimum length of the value string<DD><CODE>fieldwidtherr</CODE> - minimum length of the error string<DD><CODE>accuracy</CODE> - number of digits after the decimal point for the value and error<DD><CODE>precision</CODE> - number of significant digits for the value<DD><CODE>x</CODE> - the value to be processed<DD><CODE>error</CODE> - the error on the value to be processed<DD><CODE>res</CODE> - an array that will be filled with the formatted value and formatted error</DL>
</DD>
</DL>
<HR>

<A NAME="formatWithError(java.util.Locale, int, int, int, double, double, java.lang.String[])"><!-- --></A><H3>
formatWithError</H3>
<PRE>
public static void <B>formatWithError</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                   int&nbsp;fieldwidth,
                                   int&nbsp;fieldwidtherr,
                                   int&nbsp;precision,
                                   double&nbsp;x,
                                   double&nbsp;error,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;res)</PRE>
<DL>
<DD>This method is equivalent to
   <A HREF="../../../../umontreal/iro/lecuyer/util/PrintfFormat.html#formatWithError(int, int, int, double, double, java.lang.String[])"><CODE>formatWithError</CODE></A>,
   except that it formats the given value and error for the
   locale <TT>locale</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale being used<DD><CODE>fieldwidth</CODE> - minimum length of the value string<DD><CODE>fieldwidtherr</CODE> - minimum length of the error string<DD><CODE>precision</CODE> - number of significant digits for the value<DD><CODE>x</CODE> - the value to be processed<DD><CODE>error</CODE> - the error on the value to be processed<DD><CODE>res</CODE> - an array that will be filled with the formatted value and formatted error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/Num.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/RatioFunction.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/PrintfFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintfFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
