<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
TableFormat (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableFormat (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/SystemTimeChrono.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/TextDataReader.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/TableFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.util</FONT>
<BR>
Class TableFormat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.util.TableFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableFormat</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides methods to format arrays and matrices into
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s in different styles.
 This  could be useful for printing arrays and subarrays, or for
 putting them in files for further treatment by other softwares such
 as <EM>Mathematica</EM>, <EM>Matlab</EM>, etc.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#MATHEMATICA">MATHEMATICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mathematica matrix printing style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#MATLAB">MATLAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matlab matrix printing style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#PLAIN">PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain text matrix printing style</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#format(double[][], int, int, int, int, int, int, int, java.lang.String)">format</A></B>(double[][]&nbsp;Mat,
       int&nbsp;i1,
       int&nbsp;i2,
       int&nbsp;j1,
       int&nbsp;j2,
       int&nbsp;w,
       int&nbsp;p,
       int&nbsp;style,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the submatrix with lines
    <TT>i1</TT> <SPAN CLASS="MATH">&nbsp;&lt;=&nbsp;<I>i</I>&nbsp;&lt;=&nbsp;</SPAN> <TT>i2</TT> and columns
    <TT>j1</TT> <SPAN CLASS="MATH">&nbsp;&lt;=&nbsp;<I>j</I>&nbsp;&lt;=&nbsp;</SPAN> <TT>j2</TT> of the matrix <TT>Mat</TT>, using the
    formatting style <TT>style</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#format(double[], int, int, int, int, int, int)">format</A></B>(double[]&nbsp;V,
       int&nbsp;n1,
       int&nbsp;n2,
       int&nbsp;k,
       int&nbsp;p1,
       int&nbsp;p2,
       int&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the previous method, but for an array of <TT>double</TT>'s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#format(int[][], int, int, int, int, int, int, int, java.lang.String)">format</A></B>(int[][]&nbsp;Mat,
       int&nbsp;i1,
       int&nbsp;i2,
       int&nbsp;j1,
       int&nbsp;j2,
       int&nbsp;w,
       int&nbsp;p,
       int&nbsp;style,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;Name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a submatrix of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#format(int[], int, int, int, int)">format</A></B>(int[]&nbsp;V,
       int&nbsp;n1,
       int&nbsp;n2,
       int&nbsp;k,
       int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the elements <TT>n1</TT>
   to <TT>n2</TT> (inclusive) of table <TT>V</TT>,
   <TT>k</TT> elements per line, <TT>p</TT> positions per element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLAIN"><!-- --></A><H3>
PLAIN</H3>
<PRE>
public static final int <B>PLAIN</B></PRE>
<DL>
<DD>Plain text matrix printing style
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.TableFormat.PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATHEMATICA"><!-- --></A><H3>
MATHEMATICA</H3>
<PRE>
public static final int <B>MATHEMATICA</B></PRE>
<DL>
<DD>Mathematica matrix printing style
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.TableFormat.MATHEMATICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATLAB"><!-- --></A><H3>
MATLAB</H3>
<PRE>
public static final int <B>MATLAB</B></PRE>
<DL>
<DD>Matlab matrix printing style
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#umontreal.iro.lecuyer.util.TableFormat.MATLAB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format(int[], int, int, int, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(int[]&nbsp;V,
                            int&nbsp;n1,
                            int&nbsp;n2,
                            int&nbsp;k,
                            int&nbsp;p)</PRE>
<DL>
<DD>Formats a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the elements <TT>n1</TT>
   to <TT>n2</TT> (inclusive) of table <TT>V</TT>,
   <TT>k</TT> elements per line, <TT>p</TT> positions per element.
   If  <TT>k</TT> = 1, the array index will also appear on the left
   of each element, i.e., each line <TT>i</TT> will have the form <TT>i V[i]</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - array to be formated<DD><CODE>n1</CODE> - index of the first element being formated<DD><CODE>n2</CODE> - index of the last element being formated<DD><CODE>k</CODE> - number of elements per line<DD><CODE>p</CODE> - number of positions per element
<DT><B>Returns:</B><DD>formated string repreenting the elements</DL>
</DD>
</DL>
<HR>

<A NAME="format(double[], int, int, int, int, int, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(double[]&nbsp;V,
                            int&nbsp;n1,
                            int&nbsp;n2,
                            int&nbsp;k,
                            int&nbsp;p1,
                            int&nbsp;p2,
                            int&nbsp;p3)</PRE>
<DL>
<DD>Similar to the previous method, but for an array of <TT>double</TT>'s.
   Gives at least <TT>p1</TT> positions per element,
   <TT>p2</TT> digits after the decimal point, and at least <TT>p3</TT>
   significant digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - array to be formated<DD><CODE>n1</CODE> - index of the first element being formated<DD><CODE>n2</CODE> - index of the last element being formated<DD><CODE>k</CODE> - number of elements per line<DD><CODE>p1</CODE> - number of positions per element<DD><CODE>p2</CODE> - number of digits after the decimal point<DD><CODE>p3</CODE> - number of significant digits
<DT><B>Returns:</B><DD>formated string repreenting the elements</DL>
</DD>
</DL>
<HR>

<A NAME="format(int[][], int, int, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(int[][]&nbsp;Mat,
                            int&nbsp;i1,
                            int&nbsp;i2,
                            int&nbsp;j1,
                            int&nbsp;j2,
                            int&nbsp;w,
                            int&nbsp;p,
                            int&nbsp;style,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;Name)</PRE>
<DL>
<DD>Formats a submatrix of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Mat</CODE> - matrix to be formated<DD><CODE>i1</CODE> - index of the first row being formated<DD><CODE>i2</CODE> - index of the last row being formated<DD><CODE>j1</CODE> - index of the first column being formated<DD><CODE>j2</CODE> - index of the last column being formated<DD><CODE>w</CODE> - number of positions of the elements<DD><CODE>p</CODE> - number of digits after the decimal point of the elements<DD><CODE>style</CODE> - formating style of the submatrix, being one of
         <A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#MATHEMATICA"><CODE>MATHEMATICA</CODE></A>, <A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#MATLAB"><CODE>MATLAB</CODE></A>, or <A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#PLAIN"><CODE>PLAIN</CODE></A><DD><CODE>Name</CODE> - descriptive name of the submatrix
<DT><B>Returns:</B><DD>formated string repreenting the submatrix</DL>
</DD>
</DL>
<HR>

<A NAME="format(double[][], int, int, int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>format</B>(double[][]&nbsp;Mat,
                            int&nbsp;i1,
                            int&nbsp;i2,
                            int&nbsp;j1,
                            int&nbsp;j2,
                            int&nbsp;w,
                            int&nbsp;p,
                            int&nbsp;style,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;Name)</PRE>
<DL>
<DD>Formats the submatrix with lines
    <TT>i1</TT> <SPAN CLASS="MATH">&nbsp;&lt;=&nbsp;<I>i</I>&nbsp;&lt;=&nbsp;</SPAN> <TT>i2</TT> and columns
    <TT>j1</TT> <SPAN CLASS="MATH">&nbsp;&lt;=&nbsp;<I>j</I>&nbsp;&lt;=&nbsp;</SPAN> <TT>j2</TT> of the matrix <TT>Mat</TT>, using the
    formatting style <TT>style</TT>.
    The elements are formated in <TT>w</TT> positions each,
    with a precision of <TT>p</TT> digits.
    The string <TT>Name</TT> provides an identifier for the submatrix.
 
 <P>
 To be treated by <TT>Matlab</TT>, this string containing the matrix
    must be copied to a file with extension <TT>.m</TT>.
    If the file is named <TT>poil.m</TT>, for example, it can be accessed by
    calling <TT>poil</TT> in <TT>Matlab</TT>.
    For <TT>Mathematica</TT>, if the file is named <TT>poil</TT>,
    it will be read using <TT>&#171; poil;</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Mat</CODE> - matrix to be formated<DD><CODE>i1</CODE> - index of the first row being formated<DD><CODE>i2</CODE> - index of the last row being formated<DD><CODE>j1</CODE> - index of the first column being formated<DD><CODE>j2</CODE> - index of the last column being formated<DD><CODE>w</CODE> - number of positions of the elements<DD><CODE>p</CODE> - number of digits after the decimal point of the elements<DD><CODE>style</CODE> - formating style of the submatrix, being one of
         <A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#MATHEMATICA"><CODE>MATHEMATICA</CODE></A>, <A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#MATLAB"><CODE>MATLAB</CODE></A>, or <A HREF="../../../../umontreal/iro/lecuyer/util/TableFormat.html#PLAIN"><CODE>PLAIN</CODE></A><DD><CODE>Name</CODE> - descriptive name of the submatrix
<DT><B>Returns:</B><DD>formated string repreenting the submatrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/SystemTimeChrono.html" title="class in umontreal.iro.lecuyer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/TextDataReader.html" title="class in umontreal.iro.lecuyer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/util/TableFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
