<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.util.TRSPGlobalParameters</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.util.TRSPGlobalParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/util/class-use/TRSPGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="TRSPGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.util.TRSPGlobalParameters" class="title">Uses of Class<br>vroom.trsp.util.TRSPGlobalParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp">vroom.trsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.datamodel">vroom.trsp.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization">vroom.trsp.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.alns">vroom.trsp.optimization.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.biobj">vroom.trsp.optimization.biobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.constructive">vroom.trsp.optimization.constructive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.matheuristic">vroom.trsp.optimization.matheuristic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.rch">vroom.trsp.optimization.rch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.split">vroom.trsp.optimization.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.sim">vroom.trsp.sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.util">vroom.trsp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/package-summary.html">vroom.trsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/package-summary.html">vroom.trsp</a> declared as <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">TRSPSolver.</span><code><strong><a href="../../../../vroom/trsp/TRSPSolver.html#mParams">mParams</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/package-summary.html">vroom.trsp</a> that return <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">TRSPSolver.</span><code><strong><a href="../../../../vroom/trsp/TRSPSolver.html#getParams()">getParams</a></strong>()</code>
<div class="block">Getter for <code>params</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/package-summary.html">vroom.trsp</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;vroom.common.heuristics.alns.IDestroy&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ALNSSCSolver.</span><code><strong><a href="../../../../vroom/trsp/ALNSSCSolver.html#newDestroySet(vroom.trsp.util.TRSPGlobalParameters)">newDestroySet</a></strong>(<a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Returns the default set of destroy procedures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;vroom.common.heuristics.alns.IRepair&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ALNSSCSolver.</span><code><strong><a href="../../../../vroom/trsp/ALNSSCSolver.html#newRepairSet(vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.util.TRSPGlobalParameters)">newRepairSet</a></strong>(<a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
            <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Returns the default set of repair procedures</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/package-summary.html">vroom.trsp</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/ALNSSCSolver.html#ALNSSCSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">ALNSSCSolver</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
            <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>ALNSSCSolver</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/DynBiObjSolver.html#DynBiObjSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">DynBiObjSolver</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>DynBiObjSolver</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/MPASolver.html#MPASolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">MPASolver</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
         <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>MPASolver</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/RCHSCSolver.html#RCHSCSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">RCHSCSolver</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
           <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/RCHSCSolverFeas.html#RCHSCSolverFeas(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">RCHSCSolverFeas</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
               <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/TRSPSolver.html#TRSPSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">TRSPSolver</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
          <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>ALNSSCSolver</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPInstance.</span><code><strong><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#setupSimulator(vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.util.TRSPGlobalParameters)">setupSimulator</a></strong>(<a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
              <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Setup the simulator being used with this instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> declared as <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">TRSPHeuristic.</span><code><strong><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mParameters">mParameters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> that return <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">TRSPHeuristic.</span><code><strong><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the parameters used for this heuristic</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#TRSPHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPHeuristic</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
             <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
             <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPHeuristic</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> declared as <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">RepairRegret.</span><code><strong><a href="../../../../vroom/trsp/optimization/alns/RepairRegret.html#mParams">mParams</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/RepairRegret.html#RepairRegret(vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, int, boolean)">RepairRegret</a></strong>(<a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params,
            <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
            int&nbsp;level,
            boolean&nbsp;noise)</code>
<div class="block">Creates a new <code>RepairBestInsertion</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/RepairRndRegret.html#RepairRndRegret(vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, int, umontreal.iro.lecuyer.rng.RandomStream)">RepairRndRegret</a></strong>(<a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params,
               <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
               int&nbsp;level,
               umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</code>
<div class="block">Creates a new <code>RepairRndRegret</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.biobj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html#LevenshteinPR(vroom.trsp.util.TRSPGlobalParameters)">LevenshteinPR</a></strong>(<a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.constructive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPConstructiveHeuristic.html#TRSPConstructiveHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPConstructiveHeuristic</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                         <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                         <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                         <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPConstructiveHeuristic</code> with the given constraint handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.html#TRSPpInsertion(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPpInsertion</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
              <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
              <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPpInsertion</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPRepairConsHeur.html#TRSPRepairConsHeur(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPRepairConsHeur</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPRepairConsHeur</code> with a default regret-2 repair heuristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/constructive/TRSPRepairConsHeur.html#TRSPRepairConsHeur(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.heuristics.alns.IRepair)">TRSPRepairConsHeur</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                  vroom.common.heuristics.alns.IRepair&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;repair)</code>
<div class="block">Creates a new <code>TRSPRepairConsHeur</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.matheuristic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a> declared as <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">SCSolverBase.</span><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#mParameters">mParameters</a></strong></code>
<div class="block">the global parameters used in this instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a> that return <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">SCSolverBase.</span><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Getter for the global parameters used in this instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/matheuristic/package-summary.html">vroom.trsp.optimization.matheuristic</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCCPLEXSolver.html#SCCPLEXSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.datamodel.ITRSPSolutionHasher, boolean)">SCCPLEXSolver</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
             <a href="../../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a>&nbsp;hasher,
             boolean&nbsp;twoPhases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html#SCGurobiSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.datamodel.ITRSPSolutionHasher, boolean)">SCGurobiSolver</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
              <a href="../../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a>&nbsp;hasher,
              boolean&nbsp;twoPhases)</code>
<div class="block">Instantiates a new tRSP set covering gurobi solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/matheuristic/SCSolverBase.html#SCSolverBase(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">SCSolverBase</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
            <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.rch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#RndBestIns(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndBestIns</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
          <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
          <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
          <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
          int&nbsp;kMax)</code>
<div class="block">Creates a new <code>TRSPRndNearestFarthestInsOld</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndClarkeWright.html#RndClarkeWright(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndClarkeWright</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
               <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
               <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
               <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
               int&nbsp;kMax)</code>
<div class="block">Instantiates a new rnd clarke wright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.html#RndNearestFurthestIns(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int, boolean)">RndNearestFurthestIns</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                     <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                     <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                     <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                     int&nbsp;kMax,
                     boolean&nbsp;rfi)</code>
<div class="block">Creates a new <code>TRSPRndNearestFarthestInsOld</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#RndNearestNeighbor(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndNearestNeighbor</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                  int&nbsp;kMax)</code>
<div class="block">Creates a new <code>RndNearestNeighbor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#TRSPRndConstructiveHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">TRSPRndConstructiveHeuristic</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                            <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                            <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                            <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                            int&nbsp;kMax)</code>
<div class="block">Creates a new <code>TRSPRndConstructiveHeuristic</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.split">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a> declared as <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">SplitTourArcBuilder.</span><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#mParameters">mParameters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#SplitTourArcBuilder(vroom.common.heuristics.ConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.util.TRSPGlobalParameters)">SplitTourArcBuilder</a></strong>(vroom.common.heuristics.ConstraintHandler&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;constraints,
                   <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                   <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters)</code>
<div class="block">Creates a new <code>SplitTourArcBuilder</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.sim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a> declared as <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">TRSPSimulator.</span><code><strong><a href="../../../../vroom/trsp/sim/TRSPSimulator.html#mParameters">mParameters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a> with parameters of type <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/sim/TRSPSimulator.html#TRSPSimulator(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.util.TRSPGlobalParameters)">TRSPSimulator</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
             <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>TRSPSimulator</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a> in <a href="../../../../vroom/trsp/util/package-summary.html">vroom.trsp.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vroom/trsp/util/package-summary.html">vroom.trsp.util</a> that return <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a></code></td>
<td class="colLast"><span class="strong">TRSPGlobalParameters.</span><code><strong><a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/util/class-use/TRSPGlobalParameters.html" target="_top">Frames</a></li>
<li><a href="TRSPGlobalParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
