<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:34 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrOptMove</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrOptMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrOptMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/IVRPSolutionNeighborhood.html" title="interface in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/OrOptMove.html" target="_top">Frames</a></li>
<li><a href="OrOptMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vrp</div>
<h2 title="Class OrOptMove" class="title">Class OrOptMove&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">vroom.common.heuristics.Move</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">vroom.common.heuristics.vrp.PairMove</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vrp.OrOptMove&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;, vroom.common.utilities.optimization.IMove</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrOptMove&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</span>
extends <a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a>&lt;S&gt;</pre>
<div class="block"><code>OrOptMove</code> is a representation of a Or-opt move.
 <p>
 Creation date: Jul 2, 2010 - 2:00:44 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#mInsertionIndex">mInsertionIndex</a></strong></code>
<div class="block">The insertion point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#mInsertionRoute">mInsertionRoute</a></strong></code>
<div class="block">the insertion route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#mReverseString">mReverseString</a></strong></code>
<div class="block"><code>true</code> if the substring has to be reversed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.heuristics.vrp.PairMove">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.heuristics.vrp.<a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a></h3>
<code><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#mSolution">mSolution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#OrOptMove(double, S, int, int, int, int, int)">OrOptMove</a></strong>(double&nbsp;improvement,
         <a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="type parameter in OrOptMove">S</a>&nbsp;solution,
         int&nbsp;routeI,
         int&nbsp;i,
         int&nbsp;j,
         int&nbsp;insertionIndex,
         int&nbsp;insertionRoute)</code>
<div class="block">Creates a new <code>OrOptMove</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#OrOptMove(S, int, int, int)">OrOptMove</a></strong>(<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="type parameter in OrOptMove">S</a>&nbsp;solution,
         int&nbsp;route,
         int&nbsp;i,
         int&nbsp;j)</code>
<div class="block">Creates a new <code>OrOptMove</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#getInsertionIndex()">getInsertionIndex</a></strong>()</code>
<div class="block">Getter for the insertion index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#getInsertionRoute()">getInsertionRoute</a></strong>()</code>
<div class="block">Getter for the insertion route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#getMoveName()">getMoveName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#isStringReversed()">isStringReversed</a></strong>()</code>
<div class="block">Getter for <code>reverseString</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#setImprovement(double)">setImprovement</a></strong>(double&nbsp;improvement)</code>
<div class="block">Setter for <code>improvement</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#setInsertion(int, int, boolean)">setInsertion</a></strong>(int&nbsp;route,
            int&nbsp;index,
            boolean&nbsp;reverse)</code>
<div class="block">Set the insertion point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.vrp.PairMove">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.vrp.<a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a></h3>
<code><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getI()">getI</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getJ()">getJ</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getRouteI()">getRouteI</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getRouteJ()">getRouteJ</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getSolution()">getSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></h3>
<code><a href="../../../../vroom/common/heuristics/Move.html#compareTo(vroom.common.utilities.optimization.IMove)">compareTo</a>, <a href="../../../../vroom/common/heuristics/Move.html#getImprovement()">getImprovement</a>, <a href="../../../../vroom/common/heuristics/Move.html#isImproving()">isImproving</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInsertionIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInsertionIndex</h4>
<pre>private&nbsp;int mInsertionIndex</pre>
<div class="block">The insertion point</div>
</li>
</ul>
<a name="mInsertionRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInsertionRoute</h4>
<pre>private&nbsp;int mInsertionRoute</pre>
<div class="block">the insertion route</div>
</li>
</ul>
<a name="mReverseString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mReverseString</h4>
<pre>private&nbsp;boolean mReverseString</pre>
<div class="block"><code>true</code> if the substring has to be reversed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrOptMove(vroom.common.modeling.dataModel.IVRPSolution,int,int,int)">
<!--   -->
</a><a name="OrOptMove(S, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrOptMove</h4>
<pre>public&nbsp;OrOptMove(<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="type parameter in OrOptMove">S</a>&nbsp;solution,
         int&nbsp;route,
         int&nbsp;i,
         int&nbsp;j)</pre>
<div class="block">Creates a new <code>OrOptMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mSolution</code> - </dd><dd><code>route</code> - </dd><dd><code>nodeI</code> - </dd><dd><code>nodeJ</code> - </dd></dl>
</li>
</ul>
<a name="OrOptMove(double,vroom.common.modeling.dataModel.IVRPSolution,int,int,int,int,int)">
<!--   -->
</a><a name="OrOptMove(double, S, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrOptMove</h4>
<pre>public&nbsp;OrOptMove(double&nbsp;improvement,
         <a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="type parameter in OrOptMove">S</a>&nbsp;solution,
         int&nbsp;routeI,
         int&nbsp;i,
         int&nbsp;j,
         int&nbsp;insertionIndex,
         int&nbsp;insertionRoute)</pre>
<div class="block">Creates a new <code>OrOptMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>improvement</code> - </dd><dd><code>mSolution</code> - </dd><dd><code>routeI</code> - </dd><dd><code>routeJ</code> - </dd><dd><code>i</code> - </dd><dd><code>j</code> - </dd><dd><code>insertionIndex</code> - </dd><dd><code>insertionRoute</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsertionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionIndex</h4>
<pre>public&nbsp;int&nbsp;getInsertionIndex()</pre>
<div class="block">Getter for the insertion index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The insertion index</dd></dl>
</li>
</ul>
<a name="getInsertionRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionRoute</h4>
<pre>public&nbsp;int&nbsp;getInsertionRoute()</pre>
<div class="block">Getter for the insertion route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the insertion route</dd></dl>
</li>
</ul>
<a name="isStringReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringReversed</h4>
<pre>public&nbsp;boolean&nbsp;isStringReversed()</pre>
<div class="block">Getter for <code>reverseString</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the substring has to be reversed</dd></dl>
</li>
</ul>
<a name="setInsertion(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertion</h4>
<pre>public&nbsp;void&nbsp;setInsertion(int&nbsp;route,
                int&nbsp;index,
                boolean&nbsp;reverse)</pre>
<div class="block">Set the insertion point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route in which the substring will be inserted</dd><dd><code>index</code> - the insertion index</dd><dd><code>reverse</code> - <code>true</code> if the substring has to be reversed</dd></dl>
</li>
</ul>
<a name="setImprovement(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImprovement</h4>
<pre>public&nbsp;void&nbsp;setImprovement(double&nbsp;improvement)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/heuristics/Move.html#setImprovement(double)">Move</a></code></strong></div>
<div class="block">Setter for <code>improvement</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setImprovement</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/Move.html#setImprovement(double)">setImprovement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>improvement</code> - the improvement to set</dd></dl>
</li>
</ul>
<a name="getMoveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoveName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/Move.html#getMoveName()">getMoveName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="type parameter in OrOptMove">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrOptMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/IVRPSolutionNeighborhood.html" title="interface in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/OrOptMove.html" target="_top">Frames</a></li>
<li><a href="OrOptMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
