<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:08 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrOptNeighborhood</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrOptNeighborhood";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrOptNeighborhood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/OrOptNeighborhood.html" target="_top">Frames</a></li>
<li><a href="OrOptNeighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vrp</div>
<h2 title="Class OrOptNeighborhood" class="title">Class OrOptNeighborhood&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">vroom.common.heuristics.NeighborhoodBase</a>&lt;S,M&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">vroom.common.heuristics.GenericNeighborhood</a>&lt;S,<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;S&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vrp.OrOptNeighborhood&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.optimization.INeighborhood&lt;S,<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;S&gt;&gt;, vroom.common.utilities.optimization.IPerturbation&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrOptNeighborhood&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</span>
extends <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a>&lt;S,<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;S&gt;&gt;</pre>
<div class="block"><code>OrOptNeighborhood</code> is an implementation of the Or-opt neighborhood.
 <p>
 Creation date: Jul 2, 2010 - 1:59:41 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#DEFAULT_MAX_LENGTH">DEFAULT_MAX_LENGTH</a></strong></code>
<div class="block">Default for the maximum length of the relocated segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#mMaxLength">mMaxLength</a></strong></code>
<div class="block">the maximum length of the relocated segment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#OrOptNeighborhood(vroom.common.heuristics.ConstraintHandler)">OrOptNeighborhood</a></strong>(<a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&gt;&nbsp;constraintHandler)</code>
<div class="block">Creates a new <code>OrOptNeighborhood</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">deterministicFirstImprovement</a></strong>(<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&nbsp;solution,
                             vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Deterministic exploration of the neighborhood accepting the first improving moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#evaluateCandidateMove(vroom.common.heuristics.vrp.OrOptMove)">evaluateCandidateMove</a></strong>(<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&gt;&nbsp;cand)</code>
<div class="block">Evaluate a candidate move by calculating the associated improvement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private &lt;V extends vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#executeMove(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute, int, int, int, boolean)">executeMove</a></strong>(vroom.common.modeling.dataModel.IRoute&lt;V&gt;&nbsp;rSrc,
           vroom.common.modeling.dataModel.IRoute&lt;V&gt;&nbsp;rDest,
           int&nbsp;i,
           int&nbsp;j,
           int&nbsp;ins,
           boolean&nbsp;rev)</code>
<div class="block">Auxiliary method for type safety</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#executeMoveImplem(S, vroom.common.utilities.optimization.IMove)">executeMoveImplem</a></strong>(<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&nbsp;solution,
                 vroom.common.utilities.optimization.IMove&nbsp;move)</code>
<div class="block">Implementation of <code>#executeMove(ISolution, Move)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#generateCandidateList(S, vroom.common.utilities.optimization.IParameters)">generateCandidateList</a></strong>(<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&nbsp;solution,
                     vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Generate a list of candidate moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#getMaxLength()">getMaxLength</a></strong>()</code>
<div class="block">Getter for maxLength</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#getShortName()">getShortName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#setMaxLength(int)">setMaxLength</a></strong>(int&nbsp;maxLength)</code>
<div class="block">Setter for maxLength : the maximum length of the relocated segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.GenericNeighborhood">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a></h3>
<code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#checkSolution(S, vroom.common.utilities.optimization.IMove, boolean, boolean, java.lang.String)">checkSolution</a>, <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#deterministicBestImprovement(S, vroom.common.utilities.optimization.IParameters)">deterministicBestImprovement</a>, <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#dispose()">dispose</a>, <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#executeMove(S, vroom.common.utilities.optimization.IMove)">executeMove</a>, <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#pertub(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a>, <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#randomFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">randomFirstImprovement</a>, <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#randomNonImproving(S, vroom.common.utilities.optimization.IParameters)">randomNonImproving</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.NeighborhoodBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a></h3>
<code><a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)">exploreNeighborhood</a>, <a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#getAcceptanceCriterion(vroom.common.utilities.optimization.IParameters)">getAcceptanceCriterion</a>, <a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#getConstraintHandler()">getConstraintHandler</a>, <a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#isCheckSolutionAfterMove()">isCheckSolutionAfterMove</a>, <a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">localSearch</a>, <a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#localSearch(S, vroom.common.utilities.optimization.IParameters)">localSearch</a>, <a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#setCheckSolutionAfterMove(boolean)">setCheckSolutionAfterMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_LENGTH</h4>
<pre>public static&nbsp;int DEFAULT_MAX_LENGTH</pre>
<div class="block">Default for the maximum length of the relocated segment</div>
</li>
</ul>
<a name="mMaxLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMaxLength</h4>
<pre>private&nbsp;int mMaxLength</pre>
<div class="block">the maximum length of the relocated segment</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrOptNeighborhood(vroom.common.heuristics.ConstraintHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrOptNeighborhood</h4>
<pre>public&nbsp;OrOptNeighborhood(<a href="../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&gt;&nbsp;constraintHandler)</pre>
<div class="block">Creates a new <code>OrOptNeighborhood</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraintHandler</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;int&nbsp;getMaxLength()</pre>
<div class="block">Getter for maxLength</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length of the relocated segment</dd></dl>
</li>
</ul>
<a name="setMaxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(int&nbsp;maxLength)</pre>
<div class="block">Setter for maxLength : the maximum length of the relocated segment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLength</code> - the value to be set for maxLength</dd></dl>
</li>
</ul>
<a name="generateCandidateList(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="generateCandidateList(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCandidateList</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&gt;&gt;&nbsp;generateCandidateList(<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&nbsp;solution,
                                                       vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#generateCandidateList(S, vroom.common.utilities.optimization.IParameters)">GenericNeighborhood</a></code></strong></div>
<div class="block">Generate a list of candidate moves.
 <p>
 Implementations should not evaluate moves nor check their feasibility as it is the responsibility of the
 <a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)"><code>NeighborhoodBase.exploreNeighborhood(ISolution, IParameters)</code></a> method
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#generateCandidateList(S, vroom.common.utilities.optimization.IParameters)">generateCandidateList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;,<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing candidate moves</dd></dl>
</li>
</ul>
<a name="deterministicFirstImprovement(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deterministicFirstImprovement</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&gt;&nbsp;deterministicFirstImprovement(<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&nbsp;solution,
                                         vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">NeighborhoodBase</a></code></strong></div>
<div class="block">Deterministic exploration of the neighborhood accepting the first improving moves</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#deterministicFirstImprovement(S, vroom.common.utilities.optimization.IParameters)">deterministicFirstImprovement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;,<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution which neighborhood will be explored</dd><dd><code>params</code> - the local search parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>an improving move</dd></dl>
</li>
</ul>
<a name="evaluateCandidateMove(vroom.common.heuristics.vrp.OrOptMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCandidateMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateCandidateMove(<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&gt;&nbsp;cand)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#evaluateCandidateMove(M)">GenericNeighborhood</a></code></strong></div>
<div class="block">Evaluate a candidate move by calculating the associated improvement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#evaluateCandidateMove(M)">evaluateCandidateMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;,<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cand</code> - a candidate move</dd>
<dt><span class="strong">Returns:</span></dt><dd>the improvement associated with the given candidate move</dd></dl>
</li>
</ul>
<a name="executeMoveImplem(vroom.common.modeling.dataModel.IVRPSolution,vroom.common.utilities.optimization.IMove)">
<!--   -->
</a><a name="executeMoveImplem(S, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMoveImplem</h4>
<pre>protected&nbsp;boolean&nbsp;executeMoveImplem(<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a>&nbsp;solution,
                        vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#executeMoveImplem(S, vroom.common.utilities.optimization.IMove)">GenericNeighborhood</a></code></strong></div>
<div class="block">Implementation of <code>#executeMove(ISolution, Move)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html#executeMoveImplem(S, vroom.common.utilities.optimization.IMove)">executeMoveImplem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;,<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="executeMove(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>private&nbsp;&lt;V extends vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;boolean&nbsp;executeMove(vroom.common.modeling.dataModel.IRoute&lt;V&gt;&nbsp;rSrc,
                                                                         vroom.common.modeling.dataModel.IRoute&lt;V&gt;&nbsp;rDest,
                                                                         int&nbsp;i,
                                                                         int&nbsp;j,
                                                                         int&nbsp;ins,
                                                                         boolean&nbsp;rev)</pre>
<div class="block">Auxiliary method for type safety</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rSrc</code> - </dd><dd><code>rDest</code> - </dd><dd><code>i</code> - </dd><dd><code>j</code> - </dd><dd><code>ins</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/NeighborhoodBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/NeighborhoodBase.html" title="class in vroom.common.heuristics">NeighborhoodBase</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;,<a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;<a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="type parameter in OrOptNeighborhood">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrOptNeighborhood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/OrOptNeighborhood.html" target="_top">Frames</a></li>
<li><a href="OrOptNeighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
