<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.heuristics.vrp</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.heuristics.vrp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vns/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/constraints/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.heuristics.vrp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/IVRPSolutionNeighborhood.html" title="interface in vroom.common.heuristics.vrp">IVRPSolutionNeighborhood</a>&lt;M extends <a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a>&gt;</td>
<td class="colLast">
<div class="block"><code>ISolutionNeighborhood</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>OrOptMove</code> is a representation of a Or-opt move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="class in vroom.common.heuristics.vrp">OrOptNeighborhood</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>OrOptNeighborhood</code> is an implementation of the Or-opt neighborhood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>TwoOptMove</code> is a generic class for neighborhoods based on a customer pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove</a></td>
<td class="colLast">
<div class="block"><code>RelocateMove</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/RelocateNeighborhood.html" title="class in vroom.common.heuristics.vrp">RelocateNeighborhood</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/StringExchangeMove.html" title="class in vroom.common.heuristics.vrp">StringExchangeMove</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>StringExchangeMove</code> is a generic representation of a string-exchange move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/StringExchangeNeighborhood.html" title="class in vroom.common.heuristics.vrp">StringExchangeNeighborhood</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>StringExchangeNeighborhood</code> is a generic implementation of the string-exchange neighborhood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/SwapMove.html" title="class in vroom.common.heuristics.vrp">SwapMove</a></td>
<td class="colLast">
<div class="block"><code>SwapMove</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/SwapNeighborhood.html" title="class in vroom.common.heuristics.vrp">SwapNeighborhood</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>SwapNeighborhood</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></td>
<td class="colLast">
<div class="block"><code>TwoOptMove</code> is a class representing a 2-opt move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html" title="class in vroom.common.heuristics.vrp">TwoOptNeighborhood</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>TwoOptNeighborhood</code> is a generic implementation of the 2-Opt neighborhood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/heuristics/vrp/VRPParameters.html" title="class in vroom.common.heuristics.vrp">VRPParameters</a></td>
<td class="colLast">
<div class="block"><code>VRPParameters</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vns/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/constraints/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
