<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:56:00 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PairMove</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PairMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/PairMove.html" target="_top">Frames</a></li>
<li><a href="PairMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vrp</div>
<h2 title="Class PairMove" class="title">Class PairMove&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">vroom.common.heuristics.Move</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vrp.PairMove&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;, vroom.common.utilities.optimization.IMove</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/common/heuristics/vrp/OrOptMove.html" title="class in vroom.common.heuristics.vrp">OrOptMove</a>, <a href="../../../../vroom/common/heuristics/vrp/SwapMove.html" title="class in vroom.common.heuristics.vrp">SwapMove</a>, <a href="../../../../vroom/common/heuristics/vrp/TwoOptMove.html" title="class in vroom.common.heuristics.vrp">TwoOptMove</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PairMove&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</span>
extends <a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></pre>
<div class="block"><code>TwoOptMove</code> is a generic class for neighborhoods based on a customer pair
 <p>
 Creation date: Jun 18, 2010 - 5:11:26 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#mI">mI</a></strong></code>
<div class="block">Index of the first node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#mJ">mJ</a></strong></code>
<div class="block">Index of the second node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#mRouteI">mRouteI</a></strong></code>
<div class="block">Index of the first route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#mRouteJ">mRouteJ</a></strong></code>
<div class="block">Index of the second route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="type parameter in PairMove">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#mSolution">mSolution</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#PairMove(double, S, int, int, int, int)">PairMove</a></strong>(double&nbsp;improvement,
        <a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="type parameter in PairMove">S</a>&nbsp;solution,
        int&nbsp;routeI,
        int&nbsp;routeJ,
        int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Creates a new <code>PairMove</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getI()">getI</a></strong>()</code>
<div class="block">Getter the index of the first node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getJ()">getJ</a></strong>()</code>
<div class="block">Getter the index of the second node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getRouteI()">getRouteI</a></strong>()</code>
<div class="block">Getter for <code>mRouteI</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getRouteJ()">getRouteJ</a></strong>()</code>
<div class="block">Getter for <code>mRouteJ</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="type parameter in PairMove">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">Getter for <code>mSolution</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></h3>
<code><a href="../../../../vroom/common/heuristics/Move.html#compareTo(vroom.common.utilities.optimization.IMove)">compareTo</a>, <a href="../../../../vroom/common/heuristics/Move.html#getImprovement()">getImprovement</a>, <a href="../../../../vroom/common/heuristics/Move.html#getMoveName()">getMoveName</a>, <a href="../../../../vroom/common/heuristics/Move.html#isImproving()">isImproving</a>, <a href="../../../../vroom/common/heuristics/Move.html#setImprovement(double)">setImprovement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolution</h4>
<pre>public final&nbsp;<a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="type parameter in PairMove">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt; mSolution</pre>
</li>
</ul>
<a name="mRouteI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRouteI</h4>
<pre>private final&nbsp;int mRouteI</pre>
<div class="block">Index of the first route</div>
</li>
</ul>
<a name="mRouteJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRouteJ</h4>
<pre>private final&nbsp;int mRouteJ</pre>
<div class="block">Index of the second route</div>
</li>
</ul>
<a name="mI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mI</h4>
<pre>private final&nbsp;int mI</pre>
<div class="block">Index of the first node</div>
</li>
</ul>
<a name="mJ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mJ</h4>
<pre>private final&nbsp;int mJ</pre>
<div class="block">Index of the second node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PairMove(double,vroom.common.modeling.dataModel.IVRPSolution,int,int,int,int)">
<!--   -->
</a><a name="PairMove(double, S, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PairMove</h4>
<pre>public&nbsp;PairMove(double&nbsp;improvement,
        <a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="type parameter in PairMove">S</a>&nbsp;solution,
        int&nbsp;routeI,
        int&nbsp;routeJ,
        int&nbsp;i,
        int&nbsp;j)</pre>
<div class="block">Creates a new <code>PairMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>improvement</code> - the change in the objective function</dd><dd><code>mSolution</code> - </dd><dd><code>mRouteI</code> - </dd><dd><code>mRouteJ</code> - </dd><dd><code>mI</code> - </dd><dd><code>mJ</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="type parameter in PairMove">S</a>&nbsp;getSolution()</pre>
<div class="block">Getter for <code>mSolution</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mSolution</dd></dl>
</li>
</ul>
<a name="getRouteI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteI</h4>
<pre>public&nbsp;int&nbsp;getRouteI()</pre>
<div class="block">Getter for <code>mRouteI</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mRouteI</dd></dl>
</li>
</ul>
<a name="getRouteJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteJ</h4>
<pre>public&nbsp;int&nbsp;getRouteJ()</pre>
<div class="block">Getter for <code>mRouteJ</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mRouteJ</dd></dl>
</li>
</ul>
<a name="getI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI</h4>
<pre>public&nbsp;int&nbsp;getI()</pre>
<div class="block">Getter the index of the first node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the first node</dd></dl>
</li>
</ul>
<a name="getJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ</h4>
<pre>public&nbsp;int&nbsp;getJ()</pre>
<div class="block">Getter the index of the second node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the second node</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PairMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/PairMove.html" target="_top">Frames</a></li>
<li><a href="PairMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
