<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:34 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RelocateMove</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelocateMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelocateMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/RelocateMove.html" target="_top">Frames</a></li>
<li><a href="RelocateMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vrp</div>
<h2 title="Class RelocateMove" class="title">Class RelocateMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">vroom.common.heuristics.Move</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vrp.RelocateMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;, vroom.common.utilities.optimization.IMove</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RelocateMove</span>
extends <a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></pre>
<div class="block"><code>RelocateMove</code>
 <p>
 Creation date: Sep 29, 2010 - 2:49:21 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#mAtomicMoves">mAtomicMoves</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#mSolution">mSolution</a></strong></code>
<div class="block">The parent solution for this move</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#RelocateMove(vroom.common.modeling.dataModel.IVRPSolution)">RelocateMove</a></strong>(vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;sol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#addAtomicMove(vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove)">addAtomicMove</a></strong>(<a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;reloc)</code>
<div class="block">Add an atomic move to this move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#getAtomicMoves()">getAtomicMoves</a></strong>()</code>
<div class="block">List of atomic relocate moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#getImprovement()">getImprovement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#getMoveName()">getMoveName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">Getter for The parent solution for this move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#newAtomicMove(vroom.common.modeling.dataModel.INodeVisit, int, int)">newAtomicMove</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;node,
             int&nbsp;route,
             int&nbsp;nodeIndex)</code>
<div class="block">Creates a new <code>RelocateAtomicMove</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></h3>
<code><a href="../../../../vroom/common/heuristics/Move.html#compareTo(vroom.common.utilities.optimization.IMove)">compareTo</a>, <a href="../../../../vroom/common/heuristics/Move.html#isImproving()">isImproving</a>, <a href="../../../../vroom/common/heuristics/Move.html#setImprovement(double)">setImprovement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAtomicMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAtomicMoves</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;<a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&gt; mAtomicMoves</pre>
</li>
</ul>
<a name="mSolution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSolution</h4>
<pre>private final&nbsp;vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt; mSolution</pre>
<div class="block">The parent solution for this move</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelocateMove(vroom.common.modeling.dataModel.IVRPSolution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelocateMove</h4>
<pre>public&nbsp;RelocateMove(vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;sol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;getSolution()</pre>
<div class="block">Getter for The parent solution for this move</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of solution</dd></dl>
</li>
</ul>
<a name="getAtomicMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicMoves</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&gt;&nbsp;getAtomicMoves()</pre>
<div class="block">List of atomic relocate moves</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of relocate moves</dd></dl>
</li>
</ul>
<a name="newAtomicMove(vroom.common.modeling.dataModel.INodeVisit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAtomicMove</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;newAtomicMove(vroom.common.modeling.dataModel.INodeVisit&nbsp;node,
                                            int&nbsp;route,
                                            int&nbsp;nodeIndex)</pre>
<div class="block">Creates a new <code>RelocateAtomicMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be relocated</dd><dd><code>route</code> - its current route</dd><dd><code>nodeIndex</code> - its index within the route</dd></dl>
</li>
</ul>
<a name="addAtomicMove(vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtomicMove</h4>
<pre>public&nbsp;void&nbsp;addAtomicMove(<a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove.RelocateAtomicMove</a>&nbsp;reloc)</pre>
<div class="block">Add an atomic move to this move</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reloc</code> - </dd></dl>
</li>
</ul>
<a name="getImprovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprovement</h4>
<pre>public&nbsp;double&nbsp;getImprovement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImprovement</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/Move.html#getImprovement()">getImprovement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoveName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/Move.html#getMoveName()">getMoveName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelocateMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/RelocateMove.html" target="_top">Frames</a></li>
<li><a href="RelocateMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
