<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:34 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RelocateMove.RelocateAtomicMove</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelocateMove.RelocateAtomicMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelocateMove.RelocateAtomicMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/RelocateNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" target="_top">Frames</a></li>
<li><a href="RelocateMove.RelocateAtomicMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vrp</div>
<h2 title="Class RelocateMove.RelocateAtomicMove" class="title">Class RelocateMove.RelocateAtomicMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">vroom.common.heuristics.Move</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vrp.RelocateMove.RelocateAtomicMove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;, vroom.common.utilities.optimization.IMove</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html" title="class in vroom.common.heuristics.vrp">RelocateMove</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RelocateMove.RelocateAtomicMove</span>
extends <a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.modeling.dataModel.NodeInsertion</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#mInsertion">mInsertion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.modeling.dataModel.INodeVisit</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#mNode">mNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#mRoute">mRoute</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#RelocateMove.RelocateAtomicMove(vroom.common.modeling.dataModel.INodeVisit, int, int)">RelocateMove.RelocateAtomicMove</a></strong>(vroom.common.modeling.dataModel.INodeVisit&nbsp;node,
                               int&nbsp;route,
                               int&nbsp;nodeIndex)</code>
<div class="block">Creates a new <code>RelocateAtomicMove</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.modeling.dataModel.NodeInsertion</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#getInsertion()">getInsertion</a></strong>()</code>
<div class="block">Getter for <code>insertion</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#getMoveName()">getMoveName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.modeling.dataModel.INodeVisit</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#getNode()">getNode</a></strong>()</code>
<div class="block">Getter for <code>node</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#getRoute()">getRoute</a></strong>()</code>
<div class="block">Getter for <code>route</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">The parent solution for this move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#setInsertion(vroom.common.modeling.dataModel.NodeInsertion)">setInsertion</a></strong>(vroom.common.modeling.dataModel.NodeInsertion&nbsp;insertion)</code>
<div class="block">Setter for <code>insertion</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></h3>
<code><a href="../../../../vroom/common/heuristics/Move.html#compareTo(vroom.common.utilities.optimization.IMove)">compareTo</a>, <a href="../../../../vroom/common/heuristics/Move.html#getImprovement()">getImprovement</a>, <a href="../../../../vroom/common/heuristics/Move.html#isImproving()">isImproving</a>, <a href="../../../../vroom/common/heuristics/Move.html#setImprovement(double)">setImprovement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNode</h4>
<pre>private final&nbsp;vroom.common.modeling.dataModel.INodeVisit mNode</pre>
</li>
</ul>
<a name="mRoute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRoute</h4>
<pre>private final&nbsp;int mRoute</pre>
</li>
</ul>
<a name="mInsertion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInsertion</h4>
<pre>private&nbsp;vroom.common.modeling.dataModel.NodeInsertion mInsertion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelocateMove.RelocateAtomicMove(vroom.common.modeling.dataModel.INodeVisit, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelocateMove.RelocateAtomicMove</h4>
<pre>private&nbsp;RelocateMove.RelocateAtomicMove(vroom.common.modeling.dataModel.INodeVisit&nbsp;node,
                               int&nbsp;route,
                               int&nbsp;nodeIndex)</pre>
<div class="block">Creates a new <code>RelocateAtomicMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be relocated</dd><dd><code>route</code> - its current route</dd><dd><code>nodeIndex</code> - its index within the route</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsertion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertion</h4>
<pre>public&nbsp;vroom.common.modeling.dataModel.NodeInsertion&nbsp;getInsertion()</pre>
<div class="block">Getter for <code>insertion</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the insertion</dd></dl>
</li>
</ul>
<a name="setInsertion(vroom.common.modeling.dataModel.NodeInsertion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertion</h4>
<pre>public&nbsp;void&nbsp;setInsertion(vroom.common.modeling.dataModel.NodeInsertion&nbsp;insertion)</pre>
<div class="block">Setter for <code>insertion</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertion</code> - the insertion to set</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;vroom.common.modeling.dataModel.INodeVisit&nbsp;getNode()</pre>
<div class="block">Getter for <code>node</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node</dd></dl>
</li>
</ul>
<a name="getRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;int&nbsp;getRoute()</pre>
<div class="block">Getter for <code>route</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the route</dd></dl>
</li>
</ul>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;getSolution()</pre>
<div class="block">The parent solution for this move</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent solution for this move</dd></dl>
</li>
</ul>
<a name="getMoveName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoveName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/Move.html#getMoveName()">getMoveName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelocateMove.RelocateAtomicMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/RelocateMove.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/RelocateNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/RelocateMove.RelocateAtomicMove.html" target="_top">Frames</a></li>
<li><a href="RelocateMove.RelocateAtomicMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
