<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwapMove</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwapMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwapMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/StringExchangeNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/SwapNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/SwapMove.html" target="_top">Frames</a></li>
<li><a href="SwapMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.common.heuristics.vrp.PairMove">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vrp</div>
<h2 title="Class SwapMove" class="title">Class SwapMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">vroom.common.heuristics.Move</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">vroom.common.heuristics.vrp.PairMove</a>&lt;vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vrp.SwapMove</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.optimization.IMove&gt;, vroom.common.utilities.optimization.IMove</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwapMove</span>
extends <a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a>&lt;vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</pre>
<div class="block"><code>SwapMove</code>
 <p>
 Creation date: Jul 1, 2010 - 2:49:09 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.heuristics.vrp.PairMove">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.heuristics.vrp.<a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a></h3>
<code><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#mSolution">mSolution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vrp/SwapMove.html#SwapMove(double, vroom.common.modeling.dataModel.IVRPSolution, int, int, int, int)">SwapMove</a></strong>(double&nbsp;improvement,
        vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;solution,
        int&nbsp;routeI,
        int&nbsp;routeJ,
        int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Creates a new <code>SwapMove</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/SwapMove.html#getMoveName()">getMoveName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.vrp.PairMove">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.vrp.<a href="../../../../vroom/common/heuristics/vrp/PairMove.html" title="class in vroom.common.heuristics.vrp">PairMove</a></h3>
<code><a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getI()">getI</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getJ()">getJ</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getRouteI()">getRouteI</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getRouteJ()">getRouteJ</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#getSolution()">getSolution</a>, <a href="../../../../vroom/common/heuristics/vrp/PairMove.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></h3>
<code><a href="../../../../vroom/common/heuristics/Move.html#compareTo(vroom.common.utilities.optimization.IMove)">compareTo</a>, <a href="../../../../vroom/common/heuristics/Move.html#getImprovement()">getImprovement</a>, <a href="../../../../vroom/common/heuristics/Move.html#isImproving()">isImproving</a>, <a href="../../../../vroom/common/heuristics/Move.html#setImprovement(double)">setImprovement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwapMove(double, vroom.common.modeling.dataModel.IVRPSolution, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwapMove</h4>
<pre>public&nbsp;SwapMove(double&nbsp;improvement,
        vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&nbsp;solution,
        int&nbsp;routeI,
        int&nbsp;routeJ,
        int&nbsp;i,
        int&nbsp;j)</pre>
<div class="block">Creates a new <code>SwapMove</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>improvement</code> - </dd><dd><code>mSolution</code> - </dd><dd><code>routeI</code> - </dd><dd><code>routeJ</code> - </dd><dd><code>nodeI</code> - </dd><dd><code>nodeJ</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoveName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoveName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMoveName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IMove</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/heuristics/Move.html#getMoveName()">getMoveName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/heuristics/Move.html" title="class in vroom.common.heuristics">Move</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwapMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/StringExchangeNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vrp/SwapNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/SwapMove.html" target="_top">Frames</a></li>
<li><a href="SwapMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.common.heuristics.vrp.PairMove">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
