<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VRPParameters</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/VRPParameters.html" target="_top">Frames</a></li>
<li><a href="VRPParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.common.utilities.optimization.SimpleParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.optimization.SimpleParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vrp</div>
<h2 title="Class VRPParameters" class="title">Class VRPParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.RandomSourceBase</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.optimization.SimpleParameters</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vrp.VRPParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.optimization.IParameters, vroom.common.utilities.ssj.IRandomSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VRPParameters</span>
extends vroom.common.utilities.optimization.SimpleParameters</pre>
<div class="block"><code>VRPParameters</code>
 <p>
 Creation date: Apr 27, 2010 - 11:49:04 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.utilities.optimization.IParameters">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;vroom.common.utilities.optimization.IParameters</h3>
<code>vroom.common.utilities.optimization.IParameters.LSStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.optimization.SimpleParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.utilities.optimization.SimpleParameters</h3>
<code>BEST_IMPROVEMENT, FIRST_IMPROVEMENT, PERTURBATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vrp/VRPParameters.html#VRPParameters(long, int, boolean, boolean, umontreal.iro.lecuyer.rng.RandomStream)">VRPParameters</a></strong>(long&nbsp;maxTime,
             int&nbsp;maxIt,
             boolean&nbsp;acceptFirstImprovement,
             boolean&nbsp;randonized,
             umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</code>
<div class="block">Creates a new <code>VRPParameters</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.SimpleParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.optimization.SimpleParameters</h3>
<code>acceptFirstImprovement, acceptNonImproving, getAcceptanceCriterion, getMaxIterations, getMaxTime, getStoppingCriterion, getStrategy, newUnlimitedThoroughDetParameters, randomize, setAcceptanceCriterion, setStoppingCriterion, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ssj.RandomSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.ssj.RandomSourceBase</h3>
<code>getRandomStream, setMRG32k3aRndStream, setMRG32k3aRndStream, setRandomStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.IParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.IParameters</h3>
<code>getRandomStream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPParameters(long, int, boolean, boolean, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPParameters</h4>
<pre>public&nbsp;VRPParameters(long&nbsp;maxTime,
             int&nbsp;maxIt,
             boolean&nbsp;acceptFirstImprovement,
             boolean&nbsp;randonized,
             umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</pre>
<div class="block">Creates a new <code>VRPParameters</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTime</code> - the maximum time (in ms)</dd><dd><code>maxIt</code> - the maximum number of iterations</dd><dd><code>acceptFirstImprovement</code> - a flag stating whether the research should be thorough (<code>false</code>) or accept the first
            improving move (<code>true</code>)</dd><dd><code>randonized</code> - the randomized flag, <code>true</code> if the procedure should be randomized</dd><dd><code>rndStream</code> - a random stream</dd><dt><span class="strong">See Also:</span></dt><dd><code>SimpleParameters.SimpleParameters(long, int, boolean, boolean, boolean, RandomStream)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html" title="class in vroom.common.heuristics.vrp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vrp/VRPParameters.html" target="_top">Frames</a></li>
<li><a href="VRPParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.common.utilities.optimization.SimpleParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.optimization.SimpleParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
