% PGF/TikZ picture from SSJ 
% XScale = 10.0,  YScale = 10.0,  XShift = -6.0,  YShift = -4.0
% Therefore, thisFileXValue = (originalSeriesXValue+XShift)*XScale
%        and thisFileYValue = (originalSeriesYValue+YShift)*YScale

\begin{center}
\begin{tikzpicture}[x=0.08cm, y=0.06666666666666667cm]
\footnotesize
\draw [-latex] ([xshift=-0mm] 0.0,0) -- ([xshift=3mm] 150.0,0) node[right] {X};
\draw (0.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-6};
\draw (25.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-3.5};
\draw (50.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-1};
\draw (75.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {1.5};
\draw (100.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {4};
\draw (125.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {6.5};
\draw (150.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {9};
\draw [-latex] ([yshift=-0mm] 0,0.0) -- ([yshift=3mm] 0, 120.0) node[above] {Y};
\draw (0,0.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {-4};
\draw (0,25.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {-1.5};
\draw (0,50.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {1};
\draw (0,75.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {3.5};
\draw (0,100.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {6};
\draw [smooth, color=green, mark= , style=solid] plot coordinates {%
(10.00,10.0000) %   (-5.000000,  -3.000000)
(20.00,20.0000) %   (-4.000000,  -2.000000)
(30.00,30.0000) %   (-3.000000,  -1.000000)
(40.00,40.0000) %   (-2.000000,  0.000000)
(50.00,50.0000) %   (-1.000000,  1.000000)
(60.00,60.0000) %   (0.000000,  2.000000)
(70.00,70.0000) %   (1.000000,  3.000000)
(80.00,80.0000) %   (2.000000,  4.000000)
(90.00,90.0000) %   (3.000000,  5.000000)
(100.00,100.0000) %   (4.000000,  6.000000)
(110.00,110.0000)} %   (5.000000,  7.000000)
 node[right] { };
\draw [smooth, color=blue, mark= , style=solid] plot coordinates {%
(28.58,30.0000) %   (-3.141593,  -1.000000)
(31.73,30.4894) %   (-2.827433,  -0.951057)
(34.87,31.9098) %   (-2.513274,  -0.809017)
(38.01,34.1221) %   (-2.199115,  -0.587785)
(41.15,36.9098) %   (-1.884956,  -0.309017)
(44.29,40.0000) %   (-1.570796,  0.000000)
(47.43,43.0902) %   (-1.256637,  0.309017)
(50.58,45.8779) %   (-0.942478,  0.587785)
(53.72,48.0902) %   (-0.628319,  0.809017)
(56.86,49.5106) %   (-0.314159,  0.951057)
(60.00,50.0000) %   (0.000000,  1.000000)
(63.14,49.5106) %   (0.314159,  0.951057)
(66.28,48.0902) %   (0.628319,  0.809017)
(69.42,45.8779) %   (0.942478,  0.587785)
(72.57,43.0902) %   (1.256637,  0.309017)
(75.71,40.0000) %   (1.570796,  0.000000)
(78.85,36.9098) %   (1.884956,  -0.309017)
(81.99,34.1221) %   (2.199115,  -0.587785)
(85.13,31.9098) %   (2.513274,  -0.809017)
(88.27,30.4894) %   (2.827433,  -0.951057)
(91.42,30.0000)} %   (3.141593,  -1.000000)
 node[right] { };
\draw [smooth, color=red, mark= , style=solid] plot coordinates {%
(60.00,40.0000) %   (0.000000,  0.000000)
(60.40,42.0000) %   (0.040000,  0.200000)
(60.80,42.8284) %   (0.080000,  0.282843)
(61.20,43.4641) %   (0.120000,  0.346410)
(61.60,44.0000) %   (0.160000,  0.400000)
(62.00,44.4721) %   (0.200000,  0.447214)
(62.40,44.8990) %   (0.240000,  0.489898)
(62.80,45.2915) %   (0.280000,  0.529150)
(63.20,45.6569) %   (0.320000,  0.565685)
(63.60,46.0000) %   (0.360000,  0.600000)
(64.00,46.3246) %   (0.400000,  0.632456)
(64.40,46.6332) %   (0.440000,  0.663325)
(64.80,46.9282) %   (0.480000,  0.692820)
(65.20,47.2111) %   (0.520000,  0.721110)
(65.60,47.4833) %   (0.560000,  0.748331)
(66.00,47.7460) %   (0.600000,  0.774597)
(66.40,48.0000) %   (0.640000,  0.800000)
(66.80,48.2462) %   (0.680000,  0.824621)
(67.20,48.4853) %   (0.720000,  0.848528)
(67.60,48.7178) %   (0.760000,  0.871780)
(68.00,48.9443) %   (0.800000,  0.894427)
(68.40,49.1652) %   (0.840000,  0.916515)
(68.80,49.3808) %   (0.880000,  0.938083)
(69.20,49.5917) %   (0.920000,  0.959166)
(69.60,49.7980) %   (0.960000,  0.979796)
(70.00,50.0000) %   (1.000000,  1.000000)
(70.40,50.1980) %   (1.040000,  1.019804)
(70.80,50.3923) %   (1.080000,  1.039230)
(71.20,50.5830) %   (1.120000,  1.058301)
(71.60,50.7703) %   (1.160000,  1.077033)
(72.00,50.9545) %   (1.200000,  1.095445)
(72.40,51.1355) %   (1.240000,  1.113553)
(72.80,51.3137) %   (1.280000,  1.131371)
(73.20,51.4891) %   (1.320000,  1.148913)
(73.60,51.6619) %   (1.360000,  1.166190)
(74.00,51.8322) %   (1.400000,  1.183216)
(74.40,52.0000) %   (1.440000,  1.200000)
(74.80,52.1655) %   (1.480000,  1.216553)
(75.20,52.3288) %   (1.520000,  1.232883)
(75.60,52.4900) %   (1.560000,  1.249000)
(76.00,52.6491) %   (1.600000,  1.264911)
(76.40,52.8062) %   (1.640000,  1.280625)
(76.80,52.9615) %   (1.680000,  1.296148)
(77.20,53.1149) %   (1.720000,  1.311488)
(77.60,53.2665) %   (1.760000,  1.326650)
(78.00,53.4164) %   (1.800000,  1.341641)
(78.40,53.5647) %   (1.840000,  1.356466)
(78.80,53.7113) %   (1.880000,  1.371131)
(79.20,53.8564) %   (1.920000,  1.385641)
(79.60,54.0000) %   (1.960000,  1.400000)
(80.00,54.1421) %   (2.000000,  1.414214)
(80.40,54.2829) %   (2.040000,  1.428286)
(80.80,54.4222) %   (2.080000,  1.442221)
(81.20,54.5602) %   (2.120000,  1.456022)
(81.60,54.6969) %   (2.160000,  1.469694)
(82.00,54.8324) %   (2.200000,  1.483240)
(82.40,54.9666) %   (2.240000,  1.496663)
(82.80,55.0997) %   (2.280000,  1.509967)
(83.20,55.2315) %   (2.320000,  1.523155)
(83.60,55.3623) %   (2.360000,  1.536229)
(84.00,55.4919) %   (2.400000,  1.549193)
(84.40,55.6205) %   (2.440000,  1.562050)
(84.80,55.7480) %   (2.480000,  1.574802)
(85.20,55.8745) %   (2.520000,  1.587451)
(85.60,56.0000) %   (2.560000,  1.600000)
(86.00,56.1245) %   (2.600000,  1.612452)
(86.40,56.2481) %   (2.640000,  1.624808)
(86.80,56.3707) %   (2.680000,  1.637071)
(87.20,56.4924) %   (2.720000,  1.649242)
(87.60,56.6132) %   (2.760000,  1.661325)
(88.00,56.7332) %   (2.800000,  1.673320)
(88.40,56.8523) %   (2.840000,  1.685230)
(88.80,56.9706) %   (2.880000,  1.697056)
(89.20,57.0880) %   (2.920000,  1.708801)
(89.60,57.2047) %   (2.960000,  1.720465)
(90.00,57.3205) %   (3.000000,  1.732051)
(90.40,57.4356) %   (3.040000,  1.743560)
(90.80,57.5499) %   (3.080000,  1.754993)
(91.20,57.6635) %   (3.120000,  1.766352)
(91.60,57.7764) %   (3.160000,  1.777639)
(92.00,57.8885) %   (3.200000,  1.788854)
(92.40,58.0000) %   (3.240000,  1.800000)
(92.80,58.1108) %   (3.280000,  1.811077)
(93.20,58.2209) %   (3.320000,  1.822087)
(93.60,58.3303) %   (3.360000,  1.833030)
(94.00,58.4391) %   (3.400000,  1.843909)
(94.40,58.5472) %   (3.440000,  1.854724)
(94.80,58.6548) %   (3.480000,  1.865476)
(95.20,58.7617) %   (3.520000,  1.876166)
(95.60,58.8680) %   (3.560000,  1.886796)
(96.00,58.9737) %   (3.600000,  1.897367)
(96.40,59.0788) %   (3.640000,  1.907878)
(96.80,59.1833) %   (3.680000,  1.918333)
(97.20,59.2873) %   (3.720000,  1.928730)
(97.60,59.3907) %   (3.760000,  1.939072)
(98.00,59.4936) %   (3.800000,  1.949359)
(98.40,59.5959) %   (3.840000,  1.959592)
(98.80,59.6977) %   (3.880000,  1.969772)
(99.20,59.7990) %   (3.920000,  1.979899)
(99.60,59.8997) %   (3.960000,  1.989975)
(100.00,60.0000) %   (4.000000,  2.000000)
(100.40,60.0998) %   (4.040000,  2.009975)
(100.80,60.1990) %   (4.080000,  2.019901)
(101.20,60.2978) %   (4.120000,  2.029778)
(101.60,60.3961) %   (4.160000,  2.039608)
(102.00,60.4939) %   (4.200000,  2.049390)
(102.40,60.5913) %   (4.240000,  2.059126)
(102.80,60.6882) %   (4.280000,  2.068816)
(103.20,60.7846) %   (4.320000,  2.078461)
(103.60,60.8806) %   (4.360000,  2.088061)
(104.00,60.9762) %   (4.400000,  2.097618)
(104.40,61.0713) %   (4.440000,  2.107131)
(104.80,61.1660) %   (4.480000,  2.116601)
(105.20,61.2603) %   (4.520000,  2.126029)
(105.60,61.3542) %   (4.560000,  2.135416)
(106.00,61.4476) %   (4.600000,  2.144761)
(106.40,61.5407) %   (4.640000,  2.154066)
(106.80,61.6333) %   (4.680000,  2.163331)
(107.20,61.7256) %   (4.720000,  2.172556)
(107.60,61.8174) %   (4.760000,  2.181742)
(108.00,61.9089) %   (4.800000,  2.190890)
(108.40,62.0000) %   (4.840000,  2.200000)
(108.80,62.0907) %   (4.880000,  2.209072)
(109.20,62.1811) %   (4.920000,  2.218107)
(109.60,62.2711) %   (4.960000,  2.227106)
(110.00,62.3607) %   (5.000000,  2.236068)
(110.40,62.4499) %   (5.040000,  2.244994)
(110.80,62.5389) %   (5.080000,  2.253886)
(111.20,62.6274) %   (5.120000,  2.262742)
(111.60,62.7156) %   (5.160000,  2.271563)
(112.00,62.8035) %   (5.200000,  2.280351)
(112.40,62.8910) %   (5.240000,  2.289105)
(112.80,62.9783) %   (5.280000,  2.297825)
(113.20,63.0651) %   (5.320000,  2.306513)
(113.60,63.1517) %   (5.360000,  2.315167)
(114.00,63.2379) %   (5.400000,  2.323790)
(114.40,63.3238) %   (5.440000,  2.332381)
(114.80,63.4094) %   (5.480000,  2.340940)
(115.20,63.4947) %   (5.520000,  2.349468)
(115.60,63.5797) %   (5.560000,  2.357965)
(116.00,63.6643) %   (5.600000,  2.366432)
(116.40,63.7487) %   (5.640000,  2.374868)
(116.80,63.8328) %   (5.680000,  2.383275)
(117.20,63.9165) %   (5.720000,  2.391652)
(117.60,64.0000) %   (5.760000,  2.400000)
(118.00,64.0832) %   (5.800000,  2.408319)
(118.40,64.1661) %   (5.840000,  2.416609)
(118.80,64.2487) %   (5.880000,  2.424871)
(119.20,64.3311) %   (5.920000,  2.433105)
(119.60,64.4131) %   (5.960000,  2.441311)
(120.00,64.4949) %   (6.000000,  2.449490)
(120.40,64.5764) %   (6.040000,  2.457641)
(120.80,64.6577) %   (6.080000,  2.465766)
(121.20,64.7386) %   (6.120000,  2.473863)
(121.60,64.8193) %   (6.160000,  2.481935)
(122.00,64.8998) %   (6.200000,  2.489980)
(122.40,64.9800) %   (6.240000,  2.497999)
(122.80,65.0599) %   (6.280000,  2.505993)
(123.20,65.1396) %   (6.320000,  2.513961)
(123.60,65.2190) %   (6.360000,  2.521904)
(124.00,65.2982) %   (6.400000,  2.529822)
(124.40,65.3772) %   (6.440000,  2.537716)
(124.80,65.4558) %   (6.480000,  2.545584)
(125.20,65.5343) %   (6.520000,  2.553429)
(125.60,65.6125) %   (6.560000,  2.561250)
(126.00,65.6905) %   (6.600000,  2.569047)
(126.40,65.7682) %   (6.640000,  2.576820)
(126.80,65.8457) %   (6.680000,  2.584570)
(127.20,65.9230) %   (6.720000,  2.592296)
(127.60,66.0000) %   (6.760000,  2.600000)
(128.00,66.0768) %   (6.800000,  2.607681)
(128.40,66.1534) %   (6.840000,  2.615339)
(128.80,66.2298) %   (6.880000,  2.622975)
(129.20,66.3059) %   (6.920000,  2.630589)
(129.60,66.3818) %   (6.960000,  2.638181)
(130.00,66.4575) %   (7.000000,  2.645751)
(130.40,66.5330) %   (7.040000,  2.653300)
(130.80,66.6083) %   (7.080000,  2.660827)
(131.20,66.6833) %   (7.120000,  2.668333)
(131.60,66.7582) %   (7.160000,  2.675818)
(132.00,66.8328) %   (7.200000,  2.683282)
(132.40,66.9072) %   (7.240000,  2.690725)
(132.80,66.9815) %   (7.280000,  2.698148)
(133.20,67.0555) %   (7.320000,  2.705550)
(133.60,67.1293) %   (7.360000,  2.712932)
(134.00,67.2029) %   (7.400000,  2.720294)
(134.40,67.2764) %   (7.440000,  2.727636)
(134.80,67.3496) %   (7.480000,  2.734959)
(135.20,67.4226) %   (7.520000,  2.742262)
(135.60,67.4955) %   (7.560000,  2.749545)
(136.00,67.5681) %   (7.600000,  2.756810)
(136.40,67.6405) %   (7.640000,  2.764055)
(136.80,67.7128) %   (7.680000,  2.771281)
(137.20,67.7849) %   (7.720000,  2.778489)
(137.60,67.8568) %   (7.760000,  2.785678)
(138.00,67.9285) %   (7.800000,  2.792848)
(138.40,68.0000) %   (7.840000,  2.800000)
(138.80,68.0713) %   (7.880000,  2.807134)
(139.20,68.1425) %   (7.920000,  2.814249)
(139.60,68.2135)} %   (7.960000,  2.821347)
 node[right] { };
\end{tikzpicture}
\end{center}
