
% PGF/TikZ picture from SSJ 
% XScale = 1000.0,  YScale = 100.0,  XShift = 0.0,  YShift = 0.0
% Therefore, thisFileXValue = (originalSeriesXValue+XShift)*XScale
%        and thisFileYValue = (originalSeriesYValue+YShift)*YScale

\begin{center}
\begin{tikzpicture}[x=0.012380800583714944cm, y=0.08cm]
\footnotesize
\draw[color=lightgray] (0.0, 0.0) grid[xstep = 100.0, ystep=10.0] (969.2426526749952, 100.0);
\draw [-latex] ([xshift=-0mm] 0.0,0) -- ([xshift=3mm] 969.2426526749952,0) node[right] { };
\draw (0.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0};
\draw (100.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.1};
\draw (200.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.2};
\draw (300.00000000000006,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.3};
\draw (400.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.4};
\draw (500.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.5};
\draw (600.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.6};
\draw (700.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.7};
\draw (799.9999999999999,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.8};
\draw (899.9999999999999,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0.9};
\draw [-latex] ([yshift=-0mm] 0,0.0) -- ([yshift=3mm] 0, 100.0) node[above] { };
\draw (0,0.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0};
\draw (0,25.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.25};
\draw (0,50.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.5};
\draw (0,75.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.75};
\draw (0,100.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {1};
\draw [color=blue] plot[mark=*] (0.0000, 0.0000) --plot[style=solid] (301.5304, 0.0000); %
\draw [color=blue] plot[mark=*] (301.5304, 5.0000) --plot[style=solid] (453.3903, 5.0000); %
\draw [color=blue] plot[mark=*] (453.3903, 10.0000) --plot[style=solid] (453.4337, 10.0000); %
\draw [color=blue] plot[mark=*] (453.4337, 15.0000) --plot[style=solid] (467.7741, 15.0000); %
\draw [color=blue] plot[mark=*] (467.7741, 20.0000) --plot[style=solid] (479.6471, 20.0000); %
\draw [color=blue] plot[mark=*] (479.6471, 25.0000) --plot[style=solid] (617.1170, 25.0000); %
\draw [color=blue] plot[mark=*] (617.1170, 30.0000) --plot[style=solid] (680.7208, 30.0000); %
\draw [color=blue] plot[mark=*] (680.7208, 35.0000) --plot[style=solid] (681.9469, 35.0000); %
\draw [color=blue] plot[mark=*] (681.9469, 40.0000) --plot[style=solid] (713.6196, 40.0000); %
\draw [color=blue] plot[mark=*] (713.6196, 45.0000) --plot[style=solid] (724.2162, 45.0000); %
\draw [color=blue] plot[mark=*] (724.2162, 50.0000) --plot[style=solid] (731.0242, 50.0000); %
\draw [color=blue] plot[mark=*] (731.0242, 55.0000) --plot[style=solid] (761.2374, 55.0000); %
\draw [color=blue] plot[mark=*] (761.2374, 60.0000) --plot[style=solid] (800.9418, 60.0000); %
\draw [color=blue] plot[mark=*] (800.9418, 65.0000) --plot[style=solid] (804.9549, 65.0000); %
\draw [color=blue] plot[mark=*] (804.9549, 70.0000) --plot[style=solid] (894.2900, 70.0000); %
\draw [color=blue] plot[mark=*] (894.2900, 75.0000) --plot[style=solid] (908.3347, 75.0000); %
\draw [color=blue] plot[mark=*] (908.3347, 80.0000) --plot[style=solid] (918.6914, 80.0000); %
\draw [color=blue] plot[mark=*] (918.6914, 85.0000) --plot[style=solid] (926.3442, 85.0000); %
\draw [color=blue] plot[mark=*] (926.3442, 90.0000) --plot[style=solid] (955.9302, 90.0000); %
\draw [color=blue] plot[mark=*] (955.9302, 95.0000) --plot[style=solid] (969.2427, 95.0000); %
\draw [color=blue] plot[mark=*] (969.2427, 100.0000) --plot[style=solid] (969.2427, 100.0000); %
\draw [color=magenta] plot[mark=square*] (0.0000, 0.0000) --plot[style=solid] (34.2733, 0.0000); %
\draw [color=magenta] plot[mark=square*] (34.2733, 10.0000) --plot[style=solid] (52.9135, 10.0000); %
\draw [color=magenta] plot[mark=square*] (52.9135, 20.0000) --plot[style=solid] (273.4031, 20.0000); %
\draw [color=magenta] plot[mark=square*] (273.4031, 30.0000) --plot[style=solid] (313.6786, 30.0000); %
\draw [color=magenta] plot[mark=square*] (313.6786, 40.0000) --plot[style=solid] (395.3887, 40.0000); %
\draw [color=magenta] plot[mark=square*] (395.3887, 50.0000) --plot[style=solid] (460.9833, 50.0000); %
\draw [color=magenta] plot[mark=square*] (460.9833, 60.0000) --plot[style=solid] (514.2070, 60.0000); %
\draw [color=magenta] plot[mark=square*] (514.2070, 70.0000) --plot[style=solid] (736.6297, 70.0000); %
\draw [color=magenta] plot[mark=square*] (736.6297, 80.0000) --plot[style=solid] (777.2346, 80.0000); %
\draw [color=magenta] plot[mark=square*] (777.2346, 90.0000) --plot[style=solid] (857.6070, 90.0000); %
\draw [color=magenta] plot[mark=square*] (857.6070, 100.0000) --plot[style=solid] (969.2427, 100.0000); %
\end{tikzpicture}
\end{center}

