
% PGF/TikZ picture from SSJ 
% XScale = 100.0,  YScale = 0.01,  XShift = 0.0,  YShift = 0.0
% Therefore, thisFileXValue = (originalSeriesXValue+XShift)*XScale
%        and thisFileYValue = (originalSeriesYValue+YShift)*YScale

\begin{center}
\begin{tikzpicture}[x=0.01cm, y=0.02666666666666667cm]
\footnotesize
\draw [latex-latex] ([xshift=-3mm] -600.0,0) -- ([xshift=3mm] 600.0,0) node[right] { };
\draw (0.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0};
\draw (250.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {2.5};
\draw (500.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {5};
\draw (-250.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-2.5};
\draw (-500.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-5};
\draw [-latex] ([yshift=-0mm] 0,0.0) -- ([yshift=3mm] 0, 300.0) node[above] {  $(10^{4})$};
\draw (0,0.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[above left] {0};
\draw (0,125.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {1.25};
\draw (0,250.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {2.5};
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 0.0025, 0.0000) rectangle ([xshift=-0.0000] 34.9737, 294.9100); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 34.9737, 0.0000) rectangle ([xshift=-0.0000] 69.9450, 207.8600); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 69.9450, 0.0000) rectangle ([xshift=-0.0000] 104.9162, 147.4900); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 104.9162, 0.0000) rectangle ([xshift=-0.0000] 139.8875, 103.3800); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 139.8875, 0.0000) rectangle ([xshift=-0.0000] 174.8587, 73.0000); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 174.8587, 0.0000) rectangle ([xshift=-0.0000] 209.8300, 50.3900); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 209.8300, 0.0000) rectangle ([xshift=-0.0000] 244.8012, 37.1400); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 244.8012, 0.0000) rectangle ([xshift=-0.0000] 279.7725, 25.8700); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 279.7725, 0.0000) rectangle ([xshift=-0.0000] 314.7437, 17.5400); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 314.7437, 0.0000) rectangle ([xshift=-0.0000] 349.7150, 12.5400); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 349.7150, 0.0000) rectangle ([xshift=-0.0000] 384.6862, 8.9700); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 384.6862, 0.0000) rectangle ([xshift=-0.0000] 419.6575, 6.3400); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 419.6575, 0.0000) rectangle ([xshift=-0.0000] 454.6287, 4.1600); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 454.6287, 0.0000) rectangle ([xshift=-0.0000] 489.6000, 3.0000); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 489.6000, 0.0000) rectangle ([xshift=-0.0000] 524.5712, 2.3400); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 524.5712, 0.0000) rectangle ([xshift=-0.0000] 559.5425, 1.3100); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 559.5425, 0.0000) rectangle ([xshift=-0.0000] 594.5137, 1.2300); %
\draw [line width=0.50pt, color=green] ([xshift=0.0000] 594.5137, 0.0000) rectangle ([xshift=-0.0000] 600.0000, 0.7400); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -600.0000, 0.0000) rectangle ([xshift=-0.0000] -570.0000, 0.8900); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -570.0000, 0.0000) rectangle ([xshift=-0.0000] -540.0000, 1.1600); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -540.0000, 0.0000) rectangle ([xshift=-0.0000] -510.0000, 2.0500); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -510.0000, 0.0000) rectangle ([xshift=-0.0000] -480.0000, 2.7500); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -480.0000, 0.0000) rectangle ([xshift=-0.0000] -450.0000, 4.1400); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -450.0000, 0.0000) rectangle ([xshift=-0.0000] -420.0000, 5.5800); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -420.0000, 0.0000) rectangle ([xshift=-0.0000] -390.0000, 7.5300); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -390.0000, 0.0000) rectangle ([xshift=-0.0000] -360.0000, 10.2600); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -360.0000, 0.0000) rectangle ([xshift=-0.0000] -330.0000, 13.0900); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -330.0000, 0.0000) rectangle ([xshift=-0.0000] -300.0000, 17.1400); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -300.0000, 0.0000) rectangle ([xshift=-0.0000] -270.0000, 22.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -270.0000, 0.0000) rectangle ([xshift=-0.0000] -240.0000, 26.2900); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -240.0000, 0.0000) rectangle ([xshift=-0.0000] -210.0000, 32.1400); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -210.0000, 0.0000) rectangle ([xshift=-0.0000] -180.0000, 37.4900); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -180.0000, 0.0000) rectangle ([xshift=-0.0000] -150.0000, 42.8600); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -150.0000, 0.0000) rectangle ([xshift=-0.0000] -120.0000, 46.8800); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -120.0000, 0.0000) rectangle ([xshift=-0.0000] -90.0000, 51.6000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -90.0000, 0.0000) rectangle ([xshift=-0.0000] -60.0000, 55.1300); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -60.0000, 0.0000) rectangle ([xshift=-0.0000] -30.0000, 57.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] -30.0000, 0.0000) rectangle ([xshift=-0.0000] 0.0000, 60.5300); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 0.0000, 0.0000) rectangle ([xshift=-0.0000] 30.0000, 59.7400); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 30.0000, 0.0000) rectangle ([xshift=-0.0000] 60.0000, 59.1500); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 60.0000, 0.0000) rectangle ([xshift=-0.0000] 90.0000, 56.5200); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 90.0000, 0.0000) rectangle ([xshift=-0.0000] 120.0000, 52.6300); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 120.0000, 0.0000) rectangle ([xshift=-0.0000] 150.0000, 47.8100); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 150.0000, 0.0000) rectangle ([xshift=-0.0000] 180.0000, 43.1000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 180.0000, 0.0000) rectangle ([xshift=-0.0000] 210.0000, 36.9200); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 210.0000, 0.0000) rectangle ([xshift=-0.0000] 240.0000, 30.9900); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 240.0000, 0.0000) rectangle ([xshift=-0.0000] 270.0000, 26.6600); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 270.0000, 0.0000) rectangle ([xshift=-0.0000] 300.0000, 21.0800); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 300.0000, 0.0000) rectangle ([xshift=-0.0000] 330.0000, 16.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 330.0000, 0.0000) rectangle ([xshift=-0.0000] 360.0000, 13.8300); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 360.0000, 0.0000) rectangle ([xshift=-0.0000] 390.0000, 9.9100); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 390.0000, 0.0000) rectangle ([xshift=-0.0000] 420.0000, 7.3800); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 420.0000, 0.0000) rectangle ([xshift=-0.0000] 450.0000, 5.4600); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 450.0000, 0.0000) rectangle ([xshift=-0.0000] 480.0000, 4.1800); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 480.0000, 0.0000) rectangle ([xshift=-0.0000] 510.0000, 2.6900); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 510.0000, 0.0000) rectangle ([xshift=-0.0000] 540.0000, 2.0300); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 540.0000, 0.0000) rectangle ([xshift=-0.0000] 570.0000, 1.3500); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 570.0000, 0.0000) rectangle ([xshift=-0.0000] 600.0000, 0.9400); %
\end{tikzpicture}
\end{center}
