% PGF/TikZ picture from SSJ: Standard Normal
% XScale = 100.0,  YScale = 0.1,  XShift = -4.0,  YShift = 0.0
% Therefore, thisFileXValue = (originalSeriesXValue+XShift)*XScale
%        and thisFileYValue = (originalSeriesYValue+YShift)*YScale

\begin{center}
\begin{tikzpicture}[x=0.015cm, y=0.016cm]
\footnotesize
\draw [-latex] ([xshift=-0mm] 0.0,0) -- ([xshift=3mm] 800.0,0) node[right] { };
\draw (0.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-4};
\draw (100.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-3};
\draw (200.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-2};
\draw (300.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-1};
\draw (400.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {0};
\draw (500.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {1};
\draw (600.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {2};
\draw (700.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {3};
\draw (800.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {4};
\draw [-latex] ([yshift=-0mm] 0,0.0) -- ([yshift=3mm] 0, 500.0) node[above] {  $(10^{3})$};
\draw (0,0.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0};
\draw (0,100.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {1};
\draw (0,200.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {2};
\draw (0,300.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {3};
\draw (0,400.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {4};
\draw (0,500.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {5};
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 9.0228, 0.0000) rectangle ([xshift=-0.0000] 19.9923, 0.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 19.9923, 0.0000) rectangle ([xshift=-0.0000] 30.9618, 0.5000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 30.9618, 0.0000) rectangle ([xshift=-0.0000] 41.9313, 0.6000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 41.9313, 0.0000) rectangle ([xshift=-0.0000] 52.9008, 1.0000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 52.9008, 0.0000) rectangle ([xshift=-0.0000] 63.8703, 1.0000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 63.8703, 0.0000) rectangle ([xshift=-0.0000] 74.8398, 1.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 74.8398, 0.0000) rectangle ([xshift=-0.0000] 85.8093, 1.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 85.8093, 0.0000) rectangle ([xshift=-0.0000] 96.7788, 3.5000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 96.7788, 0.0000) rectangle ([xshift=-0.0000] 107.7482, 4.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 107.7482, 0.0000) rectangle ([xshift=-0.0000] 118.7177, 7.1000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 118.7177, 0.0000) rectangle ([xshift=-0.0000] 129.6872, 12.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 129.6872, 0.0000) rectangle ([xshift=-0.0000] 140.6567, 14.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 140.6567, 0.0000) rectangle ([xshift=-0.0000] 151.6262, 16.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 151.6262, 0.0000) rectangle ([xshift=-0.0000] 162.5957, 25.1000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 162.5957, 0.0000) rectangle ([xshift=-0.0000] 173.5652, 28.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 173.5652, 0.0000) rectangle ([xshift=-0.0000] 184.5347, 40.0000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 184.5347, 0.0000) rectangle ([xshift=-0.0000] 195.5042, 48.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 195.5042, 0.0000) rectangle ([xshift=-0.0000] 206.4737, 56.2000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 206.4737, 0.0000) rectangle ([xshift=-0.0000] 217.4432, 75.1000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 217.4432, 0.0000) rectangle ([xshift=-0.0000] 228.4127, 95.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 228.4127, 0.0000) rectangle ([xshift=-0.0000] 239.3822, 108.2000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 239.3822, 0.0000) rectangle ([xshift=-0.0000] 250.3517, 128.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 250.3517, 0.0000) rectangle ([xshift=-0.0000] 261.3212, 159.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 261.3212, 0.0000) rectangle ([xshift=-0.0000] 272.2907, 177.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 272.2907, 0.0000) rectangle ([xshift=-0.0000] 283.2602, 206.1000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 283.2602, 0.0000) rectangle ([xshift=-0.0000] 294.2297, 237.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 294.2297, 0.0000) rectangle ([xshift=-0.0000] 305.1992, 264.5000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 305.1992, 0.0000) rectangle ([xshift=-0.0000] 316.1686, 285.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 316.1686, 0.0000) rectangle ([xshift=-0.0000] 327.1381, 321.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 327.1381, 0.0000) rectangle ([xshift=-0.0000] 338.1076, 356.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 338.1076, 0.0000) rectangle ([xshift=-0.0000] 349.0771, 380.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 349.0771, 0.0000) rectangle ([xshift=-0.0000] 360.0466, 392.6000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 360.0466, 0.0000) rectangle ([xshift=-0.0000] 371.0161, 411.6000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 371.0161, 0.0000) rectangle ([xshift=-0.0000] 381.9856, 427.0000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 381.9856, 0.0000) rectangle ([xshift=-0.0000] 392.9551, 440.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 392.9551, 0.0000) rectangle ([xshift=-0.0000] 403.9246, 434.2000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 403.9246, 0.0000) rectangle ([xshift=-0.0000] 414.8941, 436.1000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 414.8941, 0.0000) rectangle ([xshift=-0.0000] 425.8636, 430.2000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 425.8636, 0.0000) rectangle ([xshift=-0.0000] 436.8331, 397.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 436.8331, 0.0000) rectangle ([xshift=-0.0000] 447.8026, 398.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 447.8026, 0.0000) rectangle ([xshift=-0.0000] 458.7721, 383.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 458.7721, 0.0000) rectangle ([xshift=-0.0000] 469.7416, 350.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 469.7416, 0.0000) rectangle ([xshift=-0.0000] 480.7111, 332.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 480.7111, 0.0000) rectangle ([xshift=-0.0000] 491.6806, 306.1000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 491.6806, 0.0000) rectangle ([xshift=-0.0000] 502.6501, 274.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 502.6501, 0.0000) rectangle ([xshift=-0.0000] 513.6196, 248.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 513.6196, 0.0000) rectangle ([xshift=-0.0000] 524.5891, 218.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 524.5891, 0.0000) rectangle ([xshift=-0.0000] 535.5585, 183.2000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 535.5585, 0.0000) rectangle ([xshift=-0.0000] 546.5280, 158.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 546.5280, 0.0000) rectangle ([xshift=-0.0000] 557.4975, 132.5000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 557.4975, 0.0000) rectangle ([xshift=-0.0000] 568.4670, 117.9000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 568.4670, 0.0000) rectangle ([xshift=-0.0000] 579.4365, 98.6000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 579.4365, 0.0000) rectangle ([xshift=-0.0000] 590.4060, 73.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 590.4060, 0.0000) rectangle ([xshift=-0.0000] 601.3755, 67.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 601.3755, 0.0000) rectangle ([xshift=-0.0000] 612.3450, 52.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 612.3450, 0.0000) rectangle ([xshift=-0.0000] 623.3145, 42.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 623.3145, 0.0000) rectangle ([xshift=-0.0000] 634.2840, 32.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 634.2840, 0.0000) rectangle ([xshift=-0.0000] 645.2535, 22.5000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 645.2535, 0.0000) rectangle ([xshift=-0.0000] 656.2230, 17.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 656.2230, 0.0000) rectangle ([xshift=-0.0000] 667.1925, 15.2000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 667.1925, 0.0000) rectangle ([xshift=-0.0000] 678.1620, 10.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 678.1620, 0.0000) rectangle ([xshift=-0.0000] 689.1315, 8.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 689.1315, 0.0000) rectangle ([xshift=-0.0000] 700.1010, 6.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 700.1010, 0.0000) rectangle ([xshift=-0.0000] 711.0705, 3.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 711.0705, 0.0000) rectangle ([xshift=-0.0000] 722.0400, 3.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 722.0400, 0.0000) rectangle ([xshift=-0.0000] 733.0095, 1.8000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 733.0095, 0.0000) rectangle ([xshift=-0.0000] 743.9789, 1.7000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 743.9789, 0.0000) rectangle ([xshift=-0.0000] 754.9484, 1.0000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 754.9484, 0.0000) rectangle ([xshift=-0.0000] 765.9179, 0.3000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 765.9179, 0.0000) rectangle ([xshift=-0.0000] 776.8874, 0.2000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 776.8874, 0.0000) rectangle ([xshift=-0.0000] 787.8569, 0.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 787.8569, 0.0000) rectangle ([xshift=-0.0000] 798.8264, 0.4000); %
\draw [line width=0.50pt, color=red] ([xshift=0.0000] 798.8264, 0.0000) rectangle ([xshift=-0.0000] 800.0000, 0.3000); %
\end{tikzpicture}
\end{center}
