% PGF/TikZ picture from SSJ 
% XScale = 100.0,  YScale = 1000.0,  XShift = 0.0,  YShift = 0.0
% Therefore, thisFileXValue = (originalSeriesXValue+XShift)*XScale
%        and thisFileYValue = (originalSeriesYValue+YShift)*YScale

\begin{center}
\begin{tikzpicture}[x=0.015cm, y=0.018604651162790697cm]
\footnotesize
\draw [latex-latex] ([xshift=-3mm] -400.0,0) -- ([xshift=3mm] 400.0,0) node[right] {X};
\draw (0.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below right] {0};
\draw (100.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {1};
\draw (200.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {2};
\draw (300.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {3};
\draw (400.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {4};
\draw (-100.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-1};
\draw (-200.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-2};
\draw (-300.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-3};
\draw (-400.0,0) -- +(0mm,1mm) -- +(0mm,-1mm) node[below] {-4};
\draw [latex-latex] ([yshift=-3mm] 0,-10.0) -- ([yshift=3mm] 0, 420.0) node[above] { };
\draw (0,0.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[above left] {0};
\draw (0,50.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.05};
\draw (0,100.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.1};
\draw (0,150.00000000000003) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.15};
\draw (0,200.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.2};
\draw (0,250.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.25};
\draw (0,300.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.3};
\draw (0,350.0) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.35};
\draw (0,399.99999999999994) -- +(1mm,0mm) -- +(-1mm,0mm) node[left] {0.4};
\draw [smooth, color=red, mark= , style=solid] plot coordinates {%
(-350.00,0.8727) %   (-3.500000,  0.000873)
(-320.83,2.3213) %   (-3.208333,  0.002321)
(-291.67,5.6709) %   (-2.916667,  0.005671)
(-262.50,12.7242) %   (-2.625000,  0.012724)
(-233.33,26.2219) %   (-2.333333,  0.026222)
(-204.17,49.6310) %   (-2.041667,  0.049631)
(-175.00,86.2773) %   (-1.750000,  0.086277)
(-145.83,137.7511) %   (-1.458333,  0.137751)
(-116.67,201.9987) %   (-1.166667,  0.201999)
(-87.50,272.0550) %   (-0.875000,  0.272055)
(-58.33,336.5268) %   (-0.583333,  0.336527)
(-29.17,382.3292) %   (-0.291667,  0.382329)
(0.00,398.9423) %   (0.000000,  0.398942)
(29.17,382.3292) %   (0.291667,  0.382329)
(58.33,336.5268) %   (0.583333,  0.336527)
(87.50,272.0550) %   (0.875000,  0.272055)
(116.67,201.9987) %   (1.166667,  0.201999)
(145.83,137.7511) %   (1.458333,  0.137751)
(175.00,86.2773) %   (1.750000,  0.086277)
(204.17,49.6310) %   (2.041667,  0.049631)
(233.33,26.2219) %   (2.333333,  0.026222)
(262.50,12.7242) %   (2.625000,  0.012724)
(291.67,5.6709) %   (2.916667,  0.005671)
(320.83,2.3213) %   (3.208333,  0.002321)
(350.00,0.8727)} %   (3.500000,  0.000873)
 node[right] { };
\end{tikzpicture}
\end{center}
