<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.utilities.params</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.utilities.params";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/utilities/ssj/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/params/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.utilities.params</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html" title="interface in vroom.common.utilities.params">IParametersPersistenceDelegate</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block"><code>IParametersPersistenceDelegate</code> is an interface for classes responsible for the loading and saving of
 <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">global parameters</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ClassParameterKey.html" title="class in vroom.common.utilities.params">ClassParameterKey</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>ClassParameterKey</code> is an extension of <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> dedicated to the parameters which values are
 of type <code>Class</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a></td>
<td class="colLast">
<div class="block"><code>GlobalParameters</code> contains the parameters for the MSA procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign</a>&lt;G extends <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&gt;</td>
<td class="colLast">
<div class="block">The class <code>ExperimentDesignParameter</code> provides base functionalities for experiment design.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign.ExperimentParameterSetting</a>&lt;GG extends <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&gt;</td>
<td class="colLast">
<div class="block">The class <code>ExperimentParameterSetting</code> defines a parameter setting for an experiment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>ParameterKey</code> used to describe a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterKey.BooleanParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.BooleanParameterKey</a></td>
<td class="colLast">
<div class="block"><code>BooleanParameterKey</code> is a convenience extension of <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default
 parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterKey.DoubleParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.DoubleParameterKey</a></td>
<td class="colLast">
<div class="block"><code>DoubleParameterKey</code> is a convenience extension of <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterKey.EnumParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.EnumParameterKey</a>&lt;E extends java.lang.Enum&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">The class <code>EnumParameterKey</code> is a convenience extension of <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a
 default parser for enumerations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterKey.IntegerParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.IntegerParameterKey</a></td>
<td class="colLast">
<div class="block"><code>IntegerParameterKey</code> is a convenience extension of <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default
 parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterKey.StringParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.StringParameterKey</a></td>
<td class="colLast">
<div class="block"><code>StringParameterKey</code> is a convenience extension of <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html" title="class in vroom.common.utilities.params">ParametersFilePersistenceDelegate</a></td>
<td class="colLast">
<div class="block">Creation date: Feb 25, 2010 - 3:13:09 PM<br/>
 <code>GlobalParametersPersistenceDelegate</code> is a delegate class used to write and read <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params"><code>GlobalParameters</code></a>
 instance to and from a <code>property file</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/ParameterValueSet.html" title="class in vroom.common.utilities.params">ParameterValueSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The class <code>ParameterValueSet</code> contains a reference to a <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> and an array of possible
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/params/RequiredParameter.html" title="annotation in vroom.common.utilities.params">RequiredParameter</a></td>
<td class="colLast">
<div class="block"><code>RequiredParameter</code> is an annotation for required keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/utilities/ssj/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/params/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
