<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParametersFilePersistenceDelegate</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametersFilePersistenceDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersFilePersistenceDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.StringParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/params/ParameterValueSet.html" title="class in vroom.common.utilities.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/params/ParametersFilePersistenceDelegate.html" target="_top">Frames</a></li>
<li><a href="ParametersFilePersistenceDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.params</div>
<h2 title="Class ParametersFilePersistenceDelegate" class="title">Class ParametersFilePersistenceDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.params.ParametersFilePersistenceDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html" title="interface in vroom.common.utilities.params">IParametersPersistenceDelegate</a>&lt;java.io.File&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParametersFilePersistenceDelegate</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html" title="interface in vroom.common.utilities.params">IParametersPersistenceDelegate</a>&lt;java.io.File&gt;</pre>
<div class="block">Creation date: Feb 25, 2010 - 3:13:09 PM<br/>
 <code>GlobalParametersPersistenceDelegate</code> is a delegate class used to write and read <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params"><code>GlobalParameters</code></a>
 instance to and from a <code>property file</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#CFG_PARENT">CFG_PARENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#ParametersFilePersistenceDelegate()">ParametersFilePersistenceDelegate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#castProperty(vroom.common.utilities.params.ParameterKey, java.lang.String)">castProperty</a></strong>(<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Try to cast <code>value</code> to the correct type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#loadParameters(vroom.common.utilities.params.GlobalParameters, java.io.File)">loadParameters</a></strong>(<a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
              java.io.File&nbsp;file)</code>
<div class="block">Loading of global parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#saveParameters(vroom.common.utilities.params.GlobalParameters, java.io.File, boolean)">saveParameters</a></strong>(<a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
              java.io.File&nbsp;file,
              boolean&nbsp;omitDefaults)</code>
<div class="block">Saving of global parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#setRegisteredParameter(vroom.common.utilities.params.GlobalParameters, vroom.common.utilities.params.ParameterKey, java.lang.String)">setRegisteredParameter</a></strong>(<a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
                      <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key,
                      java.lang.String&nbsp;value)</code>
<div class="block">Handling of registered keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParametersFilePersistenceDelegate.html#setUnregisteredParameter(vroom.common.utilities.params.GlobalParameters, java.lang.String, java.lang.String)">setUnregisteredParameter</a></strong>(<a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</code>
<div class="block">Special handling of keys that have not been found as registered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CFG_PARENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFG_PARENT</h4>
<pre>public static final&nbsp;java.lang.String CFG_PARENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.utilities.params.ParametersFilePersistenceDelegate.CFG_PARENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametersFilePersistenceDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametersFilePersistenceDelegate</h4>
<pre>public&nbsp;ParametersFilePersistenceDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadParameters(vroom.common.utilities.params.GlobalParameters, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParameters</h4>
<pre>public&nbsp;void&nbsp;loadParameters(<a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
                  java.io.File&nbsp;file)
                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html#loadParameters(vroom.common.utilities.params.GlobalParameters, S)">IParametersPersistenceDelegate</a></code></strong></div>
<div class="block">Loading of global parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html#loadParameters(vroom.common.utilities.params.GlobalParameters, S)">loadParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html" title="interface in vroom.common.utilities.params">IParametersPersistenceDelegate</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the global parameters to be completed</dd><dd><code>file</code> - the source stream from which parameters will be imported</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setRegisteredParameter(vroom.common.utilities.params.GlobalParameters, vroom.common.utilities.params.ParameterKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredParameter</h4>
<pre>protected&nbsp;void&nbsp;setRegisteredParameter(<a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
                          <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key,
                          java.lang.String&nbsp;value)
                               throws java.lang.ClassNotFoundException</pre>
<div class="block">Handling of registered keys</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setUnregisteredParameter(vroom.common.utilities.params.GlobalParameters, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnregisteredParameter</h4>
<pre>protected&nbsp;void&nbsp;setUnregisteredParameter(<a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
                            java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)
                                 throws java.lang.Exception</pre>
<div class="block">Special handling of keys that have not been found as registered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the parameters being loaded</dd><dd><code>key</code> - the unregistered key</dd><dd><code>value</code> - the associated value in the property file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="castProperty(vroom.common.utilities.params.ParameterKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;castProperty(<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&nbsp;key,
                            java.lang.String&nbsp;value)
                                     throws java.lang.ClassNotFoundException</pre>
<div class="block">Try to cast <code>value</code> to the correct type</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="saveParameters(vroom.common.utilities.params.GlobalParameters, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveParameters</h4>
<pre>public&nbsp;void&nbsp;saveParameters(<a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&nbsp;params,
                  java.io.File&nbsp;file,
                  boolean&nbsp;omitDefaults)
                    throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html#saveParameters(vroom.common.utilities.params.GlobalParameters, S, boolean)">IParametersPersistenceDelegate</a></code></strong></div>
<div class="block">Saving of global parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html#saveParameters(vroom.common.utilities.params.GlobalParameters, S, boolean)">saveParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/params/IParametersPersistenceDelegate.html" title="interface in vroom.common.utilities.params">IParametersPersistenceDelegate</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the global parameters to be saved</dd><dd><code>file</code> - the output stream where the parameters will be saved</dd><dd><code>omitDefaults</code> - <code>true</code> if default values should be omitted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersFilePersistenceDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.StringParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/params/ParameterValueSet.html" title="class in vroom.common.utilities.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/params/ParametersFilePersistenceDelegate.html" target="_top">Frames</a></li>
<li><a href="ParametersFilePersistenceDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
