<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParameterKey.BooleanParameterKey</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterKey.BooleanParameterKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterKey.BooleanParameterKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.DoubleParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/params/ParameterKey.BooleanParameterKey.html" target="_top">Frames</a></li>
<li><a href="ParameterKey.BooleanParameterKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.common.utilities.params.ParameterKey">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.params.ParameterKey">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.params</div>
<h2 title="Class ParameterKey.BooleanParameterKey" class="title">Class ParameterKey.BooleanParameterKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">vroom.common.utilities.params.ParameterKey</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.params.ParameterKey.BooleanParameterKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="type parameter in ParameterKey">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ParameterKey.BooleanParameterKey</span>
extends <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block"><code>BooleanParameterKey</code> is a convenience extension of <a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><code>ParameterKey</code></a> that provides a default
 parser
 <p>
 Creation date: Jun 26, 2012 - 10:15:04 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.utilities.params.ParameterKey">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.common.utilities.params.<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></h3>
<code><a href="../../../../vroom/common/utilities/params/ParameterKey.BooleanParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.BooleanParameterKey</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.DoubleParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.DoubleParameterKey</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.EnumParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.EnumParameterKey</a>&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.EnumParameterKey.html" title="type parameter in ParameterKey.EnumParameterKey">E</a> extends java.lang.Enum&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.EnumParameterKey.html" title="type parameter in ParameterKey.EnumParameterKey">E</a>&gt;&gt;, <a href="../../../../vroom/common/utilities/params/ParameterKey.IntegerParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.IntegerParameterKey</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.StringParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey.StringParameterKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterKey.BooleanParameterKey.html#ParameterKey.BooleanParameterKey(java.lang.String)">ParameterKey.BooleanParameterKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new <code>DoubleParameterKey</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterKey.BooleanParameterKey.html#ParameterKey.BooleanParameterKey(java.lang.String, java.lang.Boolean)">ParameterKey.BooleanParameterKey</a></strong>(java.lang.String&nbsp;name,
                                java.lang.Boolean&nbsp;defaultValue)</code>
<div class="block">Creates a new <code>DoubleParameterKey</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.params.ParameterKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.params.<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a></h3>
<code><a href="../../../../vroom/common/utilities/params/ParameterKey.html#compareTo(vroom.common.utilities.params.ParameterKey)">compareTo</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.html#equals(java.lang.Object)">equals</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.html#getDefaultValue()">getDefaultValue</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.html#getName()">getName</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.html#getParser()">getParser</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.html#getType()">getType</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.html#hashCode()">hashCode</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.html#isValueValid(java.lang.Object)">isValueValid</a>, <a href="../../../../vroom/common/utilities/params/ParameterKey.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterKey.BooleanParameterKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterKey.BooleanParameterKey</h4>
<pre>public&nbsp;ParameterKey.BooleanParameterKey(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>DoubleParameterKey</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name for this key, should be unique</dd></dl>
</li>
</ul>
<a name="ParameterKey.BooleanParameterKey(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterKey.BooleanParameterKey</h4>
<pre>public&nbsp;ParameterKey.BooleanParameterKey(java.lang.String&nbsp;name,
                                java.lang.Boolean&nbsp;defaultValue)</pre>
<div class="block">Creates a new <code>DoubleParameterKey</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name for this key, should be unique</dd><dd><code>defaultValue</code> - an optional default value for this key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterKey.BooleanParameterKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.DoubleParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/params/ParameterKey.BooleanParameterKey.html" target="_top">Frames</a></li>
<li><a href="ParameterKey.BooleanParameterKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.common.utilities.params.ParameterKey">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vroom.common.utilities.params.ParameterKey">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
