<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParameterExperimentDesign.ExperimentParameterSetting</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterExperimentDesign.ExperimentParameterSetting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterExperimentDesign.ExperimentParameterSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="class in vroom.common.utilities.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" target="_top">Frames</a></li>
<li><a href="ParameterExperimentDesign.ExperimentParameterSetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.params</div>
<h2 title="Class ParameterExperimentDesign.ExperimentParameterSetting" class="title">Class ParameterExperimentDesign.ExperimentParameterSetting&lt;GG extends <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.params.ParameterExperimentDesign.ExperimentParameterSetting&lt;GG&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>GG</code> - </dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="class in vroom.common.utilities.params">ParameterExperimentDesign</a>&lt;<a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="type parameter in ParameterExperimentDesign">G</a> extends <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ParameterExperimentDesign.ExperimentParameterSetting&lt;GG extends <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The class <code>ExperimentParameterSetting</code> defines a parameter setting for an experiment
 <p>
 Creation date: Jun 21, 2012 - 2:40:22 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#mChangedValues">mChangedValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="type parameter in ParameterExperimentDesign.ExperimentParameterSetting">GG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#mParameters">mParameters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#ParameterExperimentDesign.ExperimentParameterSetting(GG, java.util.HashMap)">ParameterExperimentDesign.ExperimentParameterSetting</a></strong>(<a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="type parameter in ParameterExperimentDesign.ExperimentParameterSetting">GG</a>&nbsp;parameters,
                                                    java.util.HashMap&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>,java.lang.Object&gt;&nbsp;changedValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#getChangedValues()">getChangedValues</a></strong>()</code>
<div class="block">Return an array containing all the changed values, sorted according to the alphabetical order of the
 corresponding keys as in <a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.html#getParameterKeys()"><code>ParameterExperimentDesign.getParameterKeys()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#getChangedValuesString()">getChangedValuesString</a></strong>()</code>
<div class="block">A comma-separated list of the changed values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="type parameter in ParameterExperimentDesign.ExperimentParameterSetting">GG</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Return the parameter setting of this experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParameters</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="type parameter in ParameterExperimentDesign.ExperimentParameterSetting">GG</a> extends <a href="../../../../vroom/common/utilities/params/GlobalParameters.html" title="class in vroom.common.utilities.params">GlobalParameters</a> mParameters</pre>
</li>
</ul>
<a name="mChangedValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mChangedValues</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>,java.lang.Object&gt; mChangedValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterExperimentDesign.ExperimentParameterSetting(vroom.common.utilities.params.GlobalParameters,java.util.HashMap)">
<!--   -->
</a><a name="ParameterExperimentDesign.ExperimentParameterSetting(GG, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterExperimentDesign.ExperimentParameterSetting</h4>
<pre>private&nbsp;ParameterExperimentDesign.ExperimentParameterSetting(<a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="type parameter in ParameterExperimentDesign.ExperimentParameterSetting">GG</a>&nbsp;parameters,
                                                    java.util.HashMap&lt;<a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params">ParameterKey</a>,java.lang.Object&gt;&nbsp;changedValues)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" title="type parameter in ParameterExperimentDesign.ExperimentParameterSetting">GG</a>&nbsp;getParameters()</pre>
<div class="block">Return the parameter setting of this experiment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter setting of this experiment</dd></dl>
</li>
</ul>
<a name="getChangedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getChangedValues()</pre>
<div class="block">Return an array containing all the changed values, sorted according to the alphabetical order of the
 corresponding keys as in <a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.html#getParameterKeys()"><code>ParameterExperimentDesign.getParameterKeys()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing all the changed values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.html#getParameterKeys()"><code>ParameterExperimentDesign.getParameterKeys()</code></a></dd></dl>
</li>
</ul>
<a name="getChangedValuesString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedValuesString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangedValuesString()</pre>
<div class="block">A comma-separated list of the changed values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comma-separated list of the changed values</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterExperimentDesign.ExperimentParameterSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/params/ParameterExperimentDesign.html" title="class in vroom.common.utilities.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/params/ParameterKey.html" title="class in vroom.common.utilities.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/params/ParameterExperimentDesign.ExperimentParameterSetting.html" target="_top">Frames</a></li>
<li><a href="ParameterExperimentDesign.ExperimentParameterSetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
