<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:02 EST 2012 -->
<TITLE>
GofStat (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GofStat (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/gof/GofFormat.html" title="class in umontreal.iro.lecuyer.gof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.OutcomeCategoriesChi2.html" title="class in umontreal.iro.lecuyer.gof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/gof/GofStat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GofStat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.gof</FONT>
<BR>
Class GofStat</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.gof.GofStat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GofStat</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides methods to compute several types of EDF goodness-of-fit
 test statistics and to apply certain transformations to a set of
 observations.  This includes the probability integral transformation
 
 <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB> = <I>F</I>(<I>X</I><SUB>i</SUB>)</SPAN>, as well as the power ratio and iterated spacings
 transformations. Here, 
 <SPAN CLASS="MATH"><I>U</I><SUB>(0)</SUB>,..., <I>U</I><SUB>(N-1)</SUB></SPAN> stand
 for <SPAN CLASS="MATH"><I>N</I></SPAN> observations 
 <SPAN CLASS="MATH"><I>U</I><SUB>0</SUB>,..., <I>U</I><SUB>N-1</SUB></SPAN> sorted by increasing order, where
 
 <SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>U</I><SUB>i</SUB>&nbsp;&lt;=&nbsp;1</SPAN>.
 
 <P>
 Note: This class uses the Colt library.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.OutcomeCategoriesChi2.html" title="class in umontreal.iro.lecuyer.gof">GofStat.OutcomeCategoriesChi2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class helps managing the partitions of possible outcomes
 into categories for applying chi-square tests.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#EPSILONAD">EPSILONAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#andersonDarling(double[])">andersonDarling</A></B>(double[]&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the Anderson-Darling statistic <SPAN CLASS="MATH"><I>A</I><SUB>N</SUB><SUP>2</SUP></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#andersonDarling(cern.colt.list.DoubleArrayList)">andersonDarling</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the Anderson-Darling statistic <SPAN CLASS="MATH"><I>A</I><SUB>N</SUB><SUP>2</SUP></SPAN>
 (see method <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#andersonDarling(double[])"><CODE>andersonDarling</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2(double[], int[], int, int)">chi2</A></B>(double[]&nbsp;nbExp,
     int[]&nbsp;count,
     int&nbsp;smin,
     int&nbsp;smax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the chi-square statistic for the
  observations <SPAN CLASS="MATH"><I>o</I><SUB>i</SUB></SPAN> in <TT>count[smin...smax]</TT>, for which the
  corresponding expected values <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN> are in <TT>nbExp[smin...smax]</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2(umontreal.iro.lecuyer.gof.GofStat.OutcomeCategoriesChi2, int[])">chi2</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.OutcomeCategoriesChi2.html" title="class in umontreal.iro.lecuyer.gof">GofStat.OutcomeCategoriesChi2</A>&nbsp;cat,
     int[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the chi-square statistic for the
  observations <SPAN CLASS="MATH"><I>o</I><SUB>i</SUB></SPAN> in <TT>count</TT>, for which the
  corresponding expected values <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN> are in <TT>cat</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2(cern.colt.list.IntArrayList, umontreal.iro.lecuyer.probdist.DiscreteDistributionInt, int, int, double, int[])">chi2</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/IntArrayList.html?is-external=true" title="class or interface in cern.colt.list">IntArrayList</A>&nbsp;data,
     <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A>&nbsp;dist,
     int&nbsp;smin,
     int&nbsp;smax,
     double&nbsp;minExp,
     int[]&nbsp;numCat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the chi-square statistic for the
    observations stored in <TT>data</TT>, assuming that these observations follow
    the discrete distribution <TT>dist</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2Equal(cern.colt.list.DoubleArrayList)">chi2Equal</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <TT>chi2Equal (data, 10)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2Equal(cern.colt.list.DoubleArrayList, double)">chi2Equal</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data,
          double&nbsp;minExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the chi-square statistic for a continuous distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2Equal(double, int[], int, int)">chi2Equal</A></B>(double&nbsp;nbExp,
          int[]&nbsp;count,
          int&nbsp;smin,
          int&nbsp;smax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2(double[], int[], int, int)"><CODE>chi2</CODE></A>,
    except that the expected
   number of observations per category is assumed to be the same for
   all categories, and equal to <TT>nbExp</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#cramerVonMises(cern.colt.list.DoubleArrayList)">cramerVonMises</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the Cram&#233;r-von Mises statistic <SPAN CLASS="MATH"><I>W</I><SUB>N</SUB><SUP>2</SUP></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#diff(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, int, int, double, double)">diff</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData,
     <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;spacings,
     int&nbsp;n1,
     int&nbsp;n2,
     double&nbsp;a,
     double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as method
   <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#diff(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, int, int, int, int)"><CODE>diff</CODE></A><TT>(IntArrayList,IntArrayList,int,int,int,int)</TT>,
    but for the continuous case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#diff(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, int, int, int, int)">diff</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/IntArrayList.html?is-external=true" title="class or interface in cern.colt.list">IntArrayList</A>&nbsp;sortedData,
     <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/IntArrayList.html?is-external=true" title="class or interface in cern.colt.list">IntArrayList</A>&nbsp;spacings,
     int&nbsp;n1,
     int&nbsp;n2,
     int&nbsp;a,
     int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes that the real-valued observations 
 <SPAN CLASS="MATH"><I>U</I><SUB>0</SUB>,..., <I>U</I><SUB>N-1</SUB></SPAN>
   contained in <TT>sortedData</TT>
   are already sorted in increasing order and computes the differences
   between the successive observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#iterateSpacings(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)">iterateSpacings</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data,
                <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;spacings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies one iteration of the <EM>iterated spacings</EM>
    transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#kolmogorovSmirnov(double[])">kolmogorovSmirnov</A></B>(double[]&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Kolmogorov-Smirnov (KS) test statistics
  <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP></SPAN>, <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP></SPAN>, and <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB></SPAN> (see method
  <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#kolmogorovSmirnov(cern.colt.list.DoubleArrayList)"><CODE>kolmogorovSmirnov</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#kolmogorovSmirnov(cern.colt.list.DoubleArrayList)">kolmogorovSmirnov</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Kolmogorov-Smirnov (KS) test statistics
  <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP></SPAN>, <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP></SPAN>, and <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#kolmogorovSmirnovJumpOne(cern.colt.list.DoubleArrayList, double)">kolmogorovSmirnovJumpOne</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData,
                         double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the KS statistics <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP>(<I>a</I>)</SPAN> and <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP>(<I>a</I>)</SPAN> defined in
   the description of the method
   <A HREF="../../../../umontreal/iro/lecuyer/gof/FDist.html#kolmogorovSmirnovPlusJumpOne(int, double, double)"><CODE>FDist.kolmogorovSmirnovPlusJumpOne</CODE></A>, assuming that <SPAN CLASS="MATH"><I>F</I></SPAN> is the
   uniform distribution over <SPAN CLASS="MATH">[0, 1]</SPAN> and that
   
 <SPAN CLASS="MATH"><I>U</I><SUB>(1)</SUB>,..., <I>U</I><SUB>(N)</SUB></SPAN> are in <TT>sortedData</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#pDisc(double, double)">pDisc</A></B>(double&nbsp;pL,
      double&nbsp;pR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a variant of the <SPAN CLASS="MATH"><I>p</I></SPAN>-value <SPAN CLASS="MATH"><I>p</I></SPAN> whenever a test statistic
   has a <EM>discrete</EM> probability distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#powerRatios(cern.colt.list.DoubleArrayList)">powerRatios</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <EM>power ratios</EM> transformation <SPAN CLASS="MATH"><I>W</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#scan(cern.colt.list.DoubleArrayList, double)">scan</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData,
     double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the scan statistic <SPAN CLASS="MATH"><I>S</I><SUB>N</SUB>(<I>d</I> )</SPAN>,
   defined in <A HREF="../../../../umontreal/iro/lecuyer/gof/FBar.html#scan(int, double, int)"><CODE>FBar.scan</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#unifTransform(cern.colt.list.DoubleArrayList, umontreal.iro.lecuyer.probdist.ContinuousDistribution)">unifTransform</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data,
              <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the transformation 
 <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB> = <I>F</I>(<I>V</I><SUB>i</SUB>)</SPAN> for 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>N</I> - 1</SPAN>,
   where <SPAN CLASS="MATH"><I>F</I></SPAN> is a <EM>continuous</EM> distribution function,
   and returns the result as an array of length <SPAN CLASS="MATH"><I>N</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#unifTransform(cern.colt.list.DoubleArrayList, umontreal.iro.lecuyer.probdist.DiscreteDistribution)">unifTransform</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data,
              <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistribution.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistribution</A>&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the transformation 
 <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB> = <I>F</I>(<I>V</I><SUB>i</SUB>)</SPAN> for 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>N</I> - 1</SPAN>,
    where <SPAN CLASS="MATH"><I>F</I></SPAN> is a <EM>discrete</EM> distribution function,
    and returns the result as an array of length <SPAN CLASS="MATH"><I>N</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#watsonG(cern.colt.list.DoubleArrayList)">watsonG</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the Watson statistic <SPAN CLASS="MATH"><I>G</I><SUB>N</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#watsonU(cern.colt.list.DoubleArrayList)">watsonU</A></B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the Watson statistic  <SPAN CLASS="MATH"><I>U</I><SUB>N</SUB><SUP>2</SUP></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPSILONAD"><!-- --></A><H3>
EPSILONAD</H3>
<PRE>
public static double <B>EPSILONAD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unifTransform(cern.colt.list.DoubleArrayList, umontreal.iro.lecuyer.probdist.ContinuousDistribution)"><!-- --></A><H3>
unifTransform</H3>
<PRE>
public static <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A> <B>unifTransform</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data,
                                            <A HREF="../../../../umontreal/iro/lecuyer/probdist/ContinuousDistribution.html" title="class in umontreal.iro.lecuyer.probdist">ContinuousDistribution</A>&nbsp;dist)</PRE>
<DL>
<DD>Applies the transformation 
 <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB> = <I>F</I>(<I>V</I><SUB>i</SUB>)</SPAN> for 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>N</I> - 1</SPAN>,
   where <SPAN CLASS="MATH"><I>F</I></SPAN> is a <EM>continuous</EM> distribution function,
   and returns the result as an array of length <SPAN CLASS="MATH"><I>N</I></SPAN>.
   <SPAN CLASS="MATH"><I>V</I></SPAN> represents the <SPAN CLASS="MATH"><I>N</I></SPAN> observations contained in <TT>data</TT>,
   and <SPAN CLASS="MATH"><I>U</I></SPAN>, the returned transformed observations.
   If <TT>data</TT> contains random variables from the distribution function
   <TT>dist</TT>, then the result will contain uniform random variables
   over <SPAN CLASS="MATH">[0, 1]</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of observations to be transformed<DD><CODE>dist</CODE> - assumed distribution of the observations
<DT><B>Returns:</B><DD>the array of transformed observations</DL>
</DD>
</DL>
<HR>

<A NAME="unifTransform(cern.colt.list.DoubleArrayList, umontreal.iro.lecuyer.probdist.DiscreteDistribution)"><!-- --></A><H3>
unifTransform</H3>
<PRE>
public static <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A> <B>unifTransform</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data,
                                            <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistribution.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistribution</A>&nbsp;dist)</PRE>
<DL>
<DD>Applies the transformation 
 <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB> = <I>F</I>(<I>V</I><SUB>i</SUB>)</SPAN> for 
 <SPAN CLASS="MATH"><I>i</I> = 0, 1,&#8230;, <I>N</I> - 1</SPAN>,
    where <SPAN CLASS="MATH"><I>F</I></SPAN> is a <EM>discrete</EM> distribution function,
    and returns the result as an array of length <SPAN CLASS="MATH"><I>N</I></SPAN>.
   <SPAN CLASS="MATH"><I>V</I></SPAN> represents the <SPAN CLASS="MATH"><I>N</I></SPAN> observations contained in <TT>data</TT>,
   and <SPAN CLASS="MATH"><I>U</I></SPAN>, the returned transformed observations.
 
 <P>
 Note: If <SPAN CLASS="MATH"><I>V</I></SPAN> are the values of random variables with
    distribution function <TT>dist</TT>, then the result will contain
    the values of <EM>discrete</EM> random variables distributed over the
    set of values taken by <TT>dist</TT>,
    not uniform random variables over <SPAN CLASS="MATH">[0, 1]</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of observations to be transformed<DD><CODE>dist</CODE> - assumed distribution of the observations
<DT><B>Returns:</B><DD>the array of transformed observations</DL>
</DD>
</DL>
<HR>

<A NAME="diff(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, int, int, int, int)"><!-- --></A><H3>
diff</H3>
<PRE>
public static void <B>diff</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/IntArrayList.html?is-external=true" title="class or interface in cern.colt.list">IntArrayList</A>&nbsp;sortedData,
                        <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/IntArrayList.html?is-external=true" title="class or interface in cern.colt.list">IntArrayList</A>&nbsp;spacings,
                        int&nbsp;n1,
                        int&nbsp;n2,
                        int&nbsp;a,
                        int&nbsp;b)</PRE>
<DL>
<DD>Assumes that the real-valued observations 
 <SPAN CLASS="MATH"><I>U</I><SUB>0</SUB>,..., <I>U</I><SUB>N-1</SUB></SPAN>
   contained in <TT>sortedData</TT>
   are already sorted in increasing order and computes the differences
   between the successive observations. Let <SPAN CLASS="MATH"><I>D</I></SPAN> be the differences
   returned in <TT>spacings</TT>.
   The difference 
 <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB> - <I>U</I><SUB>i-1</SUB></SPAN> is put in <SPAN CLASS="MATH"><I>D</I><SUB>i</SUB></SPAN> for
   <TT>n1 &lt; i &lt;= n2</TT>, whereas 
 <SPAN CLASS="MATH"><I>U</I><SUB>n1</SUB> - <I>a</I></SPAN> is put into <SPAN CLASS="MATH"><I>D</I><SUB>n1</SUB></SPAN>
   and 
 <SPAN CLASS="MATH"><I>b</I> - <I>U</I><SUB>n2</SUB></SPAN> is put into <SPAN CLASS="MATH"><I>D</I><SUB>n2+1</SUB></SPAN>.
 The number of observations must be greater or equal than <TT>n2</TT>, we
   must have
   <TT>n1 &lt; n2</TT>, and <TT>n1</TT> and <TT>n2</TT> are greater than 0.
   The size of <TT>spacings</TT> will be at least <SPAN CLASS="MATH"><I>N</I> + 1</SPAN> after
   the call returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted observations<DD><CODE>spacings</CODE> - pointer to an array object that will be filled with spacings<DD><CODE>n1</CODE> - starting index, in <TT>sortedData</TT>, of the processed observations<DD><CODE>n2</CODE> - ending index, in <TT>sortedData</TT> of the processed observations<DD><CODE>a</CODE> - minimum value of the observations<DD><CODE>b</CODE> - maximum value of the observations</DL>
</DD>
</DL>
<HR>

<A NAME="diff(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, int, int, double, double)"><!-- --></A><H3>
diff</H3>
<PRE>
public static void <B>diff</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData,
                        <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;spacings,
                        int&nbsp;n1,
                        int&nbsp;n2,
                        double&nbsp;a,
                        double&nbsp;b)</PRE>
<DL>
<DD>Same as method
   <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#diff(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, int, int, int, int)"><CODE>diff</CODE></A><TT>(IntArrayList,IntArrayList,int,int,int,int)</TT>,
    but for the continuous case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted observations<DD><CODE>spacings</CODE> - pointer to an array object that will be filled with spacings<DD><CODE>n1</CODE> - starting index of the processed observations in <TT>sortedData</TT><DD><CODE>n2</CODE> - ending index, in <TT>sortedData</TT> of the processed observations<DD><CODE>a</CODE> - minimum value of the observations<DD><CODE>b</CODE> - maximum value of the observations</DL>
</DD>
</DL>
<HR>

<A NAME="iterateSpacings(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
iterateSpacings</H3>
<PRE>
public static void <B>iterateSpacings</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data,
                                   <A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;spacings)</PRE>
<DL>
<DD>Applies one iteration of the <EM>iterated spacings</EM>
    transformation.
    Let <SPAN CLASS="MATH"><I>U</I></SPAN> be the <SPAN CLASS="MATH"><I>N</I></SPAN> observations contained into <TT>data</TT>,
    and let <SPAN CLASS="MATH"><I>S</I></SPAN> be the spacings contained into <TT>spacings</TT>,
    Assumes that <SPAN CLASS="MATH"><I>S</I>[0..<I>N</I>]</SPAN> contains the <EM>spacings</EM>
    between <SPAN CLASS="MATH"><I>N</I></SPAN> real numbers 
 <SPAN CLASS="MATH"><I>U</I><SUB>0</SUB>,..., <I>U</I><SUB>N-1</SUB></SPAN> in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>.
    These spacings are defined by
     
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>S</I><SUB>i</SUB> = <I>U</I><SUB>(i)</SUB> - <I>U</I><SUB>(i-1)</SUB>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&lt;=&nbsp;<I>i</I> &lt; <I>N</I>,
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>U</I><SUB>(0)</SUB> = 0</SPAN>, 
 <SPAN CLASS="MATH"><I>U</I><SUB>(N-1)</SUB> = 1</SPAN>, and
    
 <SPAN CLASS="MATH"><I>U</I><SUB>(0)</SUB>,..., <I>U</I><SUB>(N-1)</SUB></SPAN>,  are the <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB></SPAN> sorted in increasing order.
 These spacings may have been obtained by calling
    <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#diff(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList, int, int, double, double)"><CODE>diff</CODE></A>.
    This method transforms the spacings into new
    spacings:
 it sorts 
 <SPAN CLASS="MATH"><I>S</I><SUB>0</SUB>,..., <I>S</I><SUB>N</SUB></SPAN> to obtain
    
 <SPAN CLASS="MATH"><I>S</I><SUB>(0)</SUB>&nbsp;&lt;=&nbsp;<I>S</I><SUB>(1)</SUB>&nbsp;&lt;=&nbsp;<I>S</I><SUB>(2)</SUB>&nbsp;&lt;=&nbsp;<SUP> ... </SUP>&nbsp;&lt;=&nbsp;<I>S</I><SUB>(N)</SUB></SPAN>,
    computes the weighted differences
   <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>S</I><SUB>0</SUB></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>(<I>N</I> + 1)<I>S</I><SUB>(0)</SUB>,</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>S</I><SUB>1</SUB></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>N</I>(<I>S</I><SUB>(1)</SUB> - <I>S</I><SUB>(0)</SUB>),</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>S</I><SUB>2</SUB></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>(<I>N</I> - 1)(<I>S</I><SUB>(2)</SUB> - <I>S</I><SUB>(1)</SUB>),</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>...</TD>
 <TD>&nbsp;</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>S</I><SUB>N</SUB></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>S</I><SUB>(N)</SUB> - <I>S</I><SUB>(N-1)</SUB>,</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
 
    and computes 
 <SPAN CLASS="MATH"><I>V</I><SUB>i</SUB> = <I>S</I><SUB>0</SUB> + <I>S</I><SUB>1</SUB> + <SUP> ... </SUP> + <I>S</I><SUB>i</SUB></SPAN> for 
 <SPAN CLASS="MATH">0&nbsp;&lt;=&nbsp;<I>i</I> &lt; <I>N</I></SPAN>.
    It then returns 
 <SPAN CLASS="MATH"><I>S</I><SUB>0</SUB>,..., <I>S</I><SUB>N</SUB></SPAN> in <TT>S[0..N]</TT> and
    
 <SPAN CLASS="MATH"><I>V</I><SUB>1</SUB>,..., <I>V</I><SUB>N</SUB></SPAN> in <TT>V[1..N]</TT>.
 
 <P>
 Under the assumption that the <SPAN CLASS="MATH"><I>U</I><SUB>i</SUB></SPAN> are i.i.d. <SPAN CLASS="MATH"><I>U</I>(0, 1)</SPAN>, the new
   <SPAN CLASS="MATH"><I>S</I><SUB>i</SUB></SPAN> can be considered as a new set of spacings having the same
   distribution as the original spacings, and the <SPAN CLASS="MATH"><I>V</I><SUB>i</SUB></SPAN> are a new sample
   of i.i.d. <SPAN CLASS="MATH"><I>U</I>(0, 1)</SPAN> random variables, sorted by increasing order.
 
 <P>
 This transformation is useful to detect <EM>clustering</EM> in a data
   set: A pair of observations that are close to each other is transformed
   into an observation close to zero.  A data set with unusually clustered
   observations is thus transformed to a data set with an
   accumulation of observations near zero, which is easily detected by
   the Anderson-Darling GOF test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of observations<DD><CODE>spacings</CODE> - spacings between the observations, will be filled with the new spacings</DL>
</DD>
</DL>
<HR>

<A NAME="powerRatios(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
powerRatios</H3>
<PRE>
public static void <B>powerRatios</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</PRE>
<DL>
<DD>Applies the <EM>power ratios</EM> transformation <SPAN CLASS="MATH"><I>W</I></SPAN>.
    Let <SPAN CLASS="MATH"><I>U</I></SPAN> be the <SPAN CLASS="MATH"><I>N</I></SPAN> observations contained into <TT>sortedData</TT>.
    Assumes that <SPAN CLASS="MATH"><I>U</I></SPAN> contains <SPAN CLASS="MATH"><I>N</I></SPAN> real numbers
    
 <SPAN CLASS="MATH"><I>U</I><SUB>(0)</SUB>,..., <I>U</I><SUB>(N-1)</SUB></SPAN> from the interval <SPAN CLASS="MATH">[0, 1]</SPAN>,
    already sorted in increasing order, and computes the transformations:
      
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>U'</I><SUB>i</SUB> = (<I>U</I><SUB>(i)</SUB>/<I>U</I><SUB>(i+1)</SUB>)<SUP>i+1</SUP>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>i</I> = 0,..., <I>N</I> - 1,
 </DIV><P></P>
 with 
 <SPAN CLASS="MATH"><I>U</I><SUB>(N)</SUB> = 1</SPAN>.
    These <SPAN CLASS="MATH"><I>U'</I><SUB>i</SUB></SPAN> are sorted in increasing order and put back in
    <TT>U[1...N]</TT>.
    If the <SPAN CLASS="MATH"><I>U</I><SUB>(i)</SUB></SPAN> are i.i.d. <SPAN CLASS="MATH"><I>U</I>(0, 1)</SPAN> sorted by increasing order,
    then the <SPAN CLASS="MATH"><I>U'</I><SUB>i</SUB></SPAN> are also i.i.d. <SPAN CLASS="MATH"><I>U</I>(0, 1)</SPAN>.
 
 <P>
 This transformation is useful to detect clustering, as explained in
   <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#iterateSpacings(cern.colt.list.DoubleArrayList, cern.colt.list.DoubleArrayList)"><CODE>iterateSpacings</CODE></A>,
    except that here a pair of
   observations close to each other is transformed
   into an observation close to 1.
   An accumulation of observations near 1 is also easily detected by
   the Anderson-Darling GOF test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - sorted array of real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>
       that will be overwritten with the transformed observations</DL>
</DD>
</DL>
<HR>

<A NAME="chi2(double[], int[], int, int)"><!-- --></A><H3>
chi2</H3>
<PRE>
public static double <B>chi2</B>(double[]&nbsp;nbExp,
                          int[]&nbsp;count,
                          int&nbsp;smin,
                          int&nbsp;smax)</PRE>
<DL>
<DD>Computes and returns the chi-square statistic for the
  observations <SPAN CLASS="MATH"><I>o</I><SUB>i</SUB></SPAN> in <TT>count[smin...smax]</TT>, for which the
  corresponding expected values <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN> are in <TT>nbExp[smin...smax]</TT>.
  Assuming that <SPAN CLASS="MATH"><I>i</I></SPAN> goes from 1 to <SPAN CLASS="MATH"><I>k</I></SPAN>, where <SPAN CLASS="MATH"><I>k</I> =</SPAN> <TT>smax-smin+1</TT>
  is the number of categories, the chi-square statistic is defined as
    
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>X</I><SUP>2</SUP> = &sum;<SUB>i=1</SUB><SUP>k</SUP>(<I>o</I><SUB>i</SUB> - <I>e</I><SUB>i</SUB>)<SUP>2</SUP>/<I>e</I><SUB>i</SUB>.<P>
 </DIV><P></P>
 Under the hypothesis that the <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN> are the correct expectations and
  if these <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN> are large enough, <SPAN CLASS="MATH"><I>X</I><SUP>2</SUP></SPAN> follows approximately the
  chi-square distribution with <SPAN CLASS="MATH"><I>k</I> - 1</SPAN> degrees of freedom.
  If some of the <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN> are too small, one can use
  <TT>OutcomeCategoriesChi2</TT> to regroup categories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbExp</CODE> - numbers expected in each category<DD><CODE>count</CODE> - numbers observed in each category<DD><CODE>smin</CODE> - index of the first valid data in <TT>count</TT> and <TT>nbExp</TT><DD><CODE>smax</CODE> - index of the last valid data in <TT>count</TT> and <TT>nbExp</TT>
<DT><B>Returns:</B><DD>the <SPAN CLASS="MATH"><I>X</I><SUP>2</SUP></SPAN> statistic</DL>
</DD>
</DL>
<HR>

<A NAME="chi2(umontreal.iro.lecuyer.gof.GofStat.OutcomeCategoriesChi2, int[])"><!-- --></A><H3>
chi2</H3>
<PRE>
public static double <B>chi2</B>(<A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.OutcomeCategoriesChi2.html" title="class in umontreal.iro.lecuyer.gof">GofStat.OutcomeCategoriesChi2</A>&nbsp;cat,
                          int[]&nbsp;count)</PRE>
<DL>
<DD>Computes and returns the chi-square statistic for the
  observations <SPAN CLASS="MATH"><I>o</I><SUB>i</SUB></SPAN> in <TT>count</TT>, for which the
  corresponding expected values <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN> are in <TT>cat</TT>.
  This assumes that <TT>cat.regroupCategories</TT> has been called before
  to regroup categories in order to make sure that the expected numbers in each
  category are large enough for the chi-square test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cat</CODE> - numbers expected in each category<DD><CODE>count</CODE> - numbers observed in each category
<DT><B>Returns:</B><DD>the <SPAN CLASS="MATH"><I>X</I><SUP>2</SUP></SPAN> statistic</DL>
</DD>
</DL>
<HR>

<A NAME="chi2(cern.colt.list.IntArrayList, umontreal.iro.lecuyer.probdist.DiscreteDistributionInt, int, int, double, int[])"><!-- --></A><H3>
chi2</H3>
<PRE>
public static double <B>chi2</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/IntArrayList.html?is-external=true" title="class or interface in cern.colt.list">IntArrayList</A>&nbsp;data,
                          <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html" title="class in umontreal.iro.lecuyer.probdist">DiscreteDistributionInt</A>&nbsp;dist,
                          int&nbsp;smin,
                          int&nbsp;smax,
                          double&nbsp;minExp,
                          int[]&nbsp;numCat)</PRE>
<DL>
<DD>Computes and returns the chi-square statistic for the
    observations stored in <TT>data</TT>, assuming that these observations follow
    the discrete distribution <TT>dist</TT>.  For <TT>dist</TT>, we assume that
    there is one set 
 <SPAN CLASS="MATH"><I>S</I> = {<I>a</I>, <I>a</I> + 1,..., <I>b</I> - 1, <I>b</I>}</SPAN>, where <SPAN CLASS="MATH"><I>a</I> &lt; <I>b</I></SPAN> and <SPAN CLASS="MATH"><I>a</I>&nbsp;&gt;=&nbsp; 0</SPAN>,
    for which  <SPAN CLASS="MATH"><I>p</I>(<I>s</I>) &gt; 0</SPAN> if <SPAN CLASS="MATH"><I>s</I>&#8712;<I>S</I></SPAN> and <SPAN CLASS="MATH"><I>p</I>(<I>s</I>) = 0</SPAN> otherwise.
 
 <P>
 Generally, it is not possible to divide the integers in intervals satisfying
    
 <SPAN CLASS="MATH"><I>nP</I>(<I>a</I><SUB>0</SUB>&nbsp;&lt;=&nbsp;<I>s</I> &lt; <I>a</I><SUB>1</SUB>) = <I>nP</I>(<I>a</I><SUB>1</SUB>&nbsp;&lt;=&nbsp;<I>s</I> &lt; <I>a</I><SUB>2</SUB>) = <SUP> ... </SUP> = <I>nP</I>(<I>a</I><SUB>j-1</SUB>&nbsp;&lt;=&nbsp;<I>s</I> &lt; <I>a</I><SUB>j</SUB>)</SPAN>
    for a discrete distribution, where <SPAN CLASS="MATH"><I>n</I></SPAN> is the sample size, i.e.,
    the number of
    observations stored into <TT>data</TT>.
    To perform a general chi-square test, the method starts
    from <TT>smin</TT> and finds the first non-negligible
    probability 
 <SPAN CLASS="MATH"><I>p</I>(<I>s</I>)&nbsp;&gt;=&nbsp;<I>&#949;</I></SPAN>, where
    <SPAN CLASS="MATH"><I>&#949;</I> =</SPAN> <A HREF="../../../../umontreal/iro/lecuyer/probdist/DiscreteDistributionInt.html#EPSILON"><CODE>DiscreteDistributionInt.EPSILON</CODE></A>.
    It uses <TT>smax</TT> to allocate an array storing the
    number of expected observations (<SPAN CLASS="MATH"><I>np</I>(<I>s</I>)</SPAN>) for each <SPAN CLASS="MATH"><I>s</I>&nbsp;&gt;=&nbsp;</SPAN> <TT>smin</TT>.
    Starting from <SPAN CLASS="MATH"><I>s</I> =</SPAN> <TT>smin</TT>, the <SPAN CLASS="MATH"><I>np</I>(<I>s</I>)</SPAN> terms are computed and
    the allocated array grows if required until a negligible probability
    term is found.
    This gives the number of expected elements for
    each category, where an outcome category corresponds here to
    an interval in which sample observations could lie.
    The categories are regrouped to have at least
    <TT>minExp</TT> observations per category.
    The method then counts the number of samples in each categories and calls
    <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2(double[], int[], int, int)"><CODE>chi2</CODE></A> to get the chi-square test
    statistic.  If <TT>numCat</TT> is not
    <TT>null</TT>, the number of categories after regrouping is returned
    in <TT>numCat[0]</TT>. The number of degrees of freedom is equal to
    <TT>numCat[0]-1</TT>. We usually choose <TT>minExp</TT> = 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - observations, not necessarily sorted<DD><CODE>dist</CODE> - assumed probability distribution<DD><CODE>smin</CODE> - estimated minimum value of <SPAN CLASS="MATH"><I>s</I></SPAN> for which <SPAN CLASS="MATH"><I>p</I>(<I>s</I>) &gt; 0</SPAN><DD><CODE>smax</CODE> - estimated maximum value of <SPAN CLASS="MATH"><I>s</I></SPAN> for which <SPAN CLASS="MATH"><I>p</I>(<I>s</I>) &gt; 0</SPAN><DD><CODE>minExp</CODE> - minimum number of expected observations in each
     interval<DD><CODE>numCat</CODE> - one-element array that will be filled with the number of
     categories after regrouping
<DT><B>Returns:</B><DD>the chi-square statistic for a discrete distribution</DL>
</DD>
</DL>
<HR>

<A NAME="chi2Equal(double, int[], int, int)"><!-- --></A><H3>
chi2Equal</H3>
<PRE>
public static double <B>chi2Equal</B>(double&nbsp;nbExp,
                               int[]&nbsp;count,
                               int&nbsp;smin,
                               int&nbsp;smax)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2(double[], int[], int, int)"><CODE>chi2</CODE></A>,
    except that the expected
   number of observations per category is assumed to be the same for
   all categories, and equal to <TT>nbExp</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbExp</CODE> - number of expected observations in each category (or interval)<DD><CODE>count</CODE> - number of counted observations in each category<DD><CODE>smin</CODE> - index of the first valid data in <TT>count</TT> and <TT>nbExp</TT><DD><CODE>smax</CODE> - index of the last valid data in <TT>count</TT> and <TT>nbExp</TT>
<DT><B>Returns:</B><DD>the <SPAN CLASS="MATH"><I>X</I><SUP>2</SUP></SPAN> statistic</DL>
</DD>
</DL>
<HR>

<A NAME="chi2Equal(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
chi2Equal</H3>
<PRE>
public static double <B>chi2Equal</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data,
                               double&nbsp;minExp)</PRE>
<DL>
<DD>Computes the chi-square statistic for a continuous distribution.
    Here, the equiprobable case can be used.  Assuming that <TT>data</TT> contains
    observations coming from the uniform distribution, the <SPAN CLASS="MATH">[0, 1]</SPAN> interval
    is divided into <SPAN CLASS="MATH">1/<I>p</I></SPAN> subintervals, where <SPAN CLASS="MATH"><I>p</I> =</SPAN> <TT>minExp</TT><SPAN CLASS="MATH">/<I>n</I></SPAN>, <SPAN CLASS="MATH"><I>n</I></SPAN>
    being the sample size, i.e., the number of observations stored in
    <TT>data</TT>.  For each subinterval, the method counts the number of
    contained observations and the chi-square statistic is computed
    using <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#chi2Equal(double, int[], int, int)"><CODE>chi2Equal</CODE></A>.
    We usually choose <TT>minExp</TT> = 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of observations in <SPAN CLASS="MATH">[0, 1)</SPAN><DD><CODE>minExp</CODE> - minimum number of expected observations in each subintervals
<DT><B>Returns:</B><DD>the chi-square statistic for a continuous distribution</DL>
</DD>
</DL>
<HR>

<A NAME="chi2Equal(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
chi2Equal</H3>
<PRE>
public static double <B>chi2Equal</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;data)</PRE>
<DL>
<DD>Equivalent to <TT>chi2Equal (data, 10)</TT>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of observations in <SPAN CLASS="MATH">[0, 1)</SPAN>
<DT><B>Returns:</B><DD>the chi-square statistic for a continuous distribution</DL>
</DD>
</DL>
<HR>

<A NAME="scan(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
scan</H3>
<PRE>
public static int <B>scan</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData,
                       double&nbsp;d)</PRE>
<DL>
<DD>Computes and returns the scan statistic <SPAN CLASS="MATH"><I>S</I><SUB>N</SUB>(<I>d</I> )</SPAN>,
   defined in <A HREF="../../../../umontreal/iro/lecuyer/gof/FBar.html#scan(int, double, int)"><CODE>FBar.scan</CODE></A>.
   Let <SPAN CLASS="MATH"><I>U</I></SPAN> be the <SPAN CLASS="MATH"><I>N</I></SPAN> observations contained into <TT>sortedData</TT>.
   The <SPAN CLASS="MATH"><I>N</I></SPAN> observations in <SPAN CLASS="MATH"><I>U</I>[0..<I>N</I> - 1]</SPAN> must be real numbers
   in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>, sorted in increasing order.
   (See <A HREF="../../../../umontreal/iro/lecuyer/gof/FBar.html#scan(int, double, int)"><CODE>FBar.scan</CODE></A> for the distribution function of <SPAN CLASS="MATH"><I>S</I><SUB>N</SUB>(<I>d</I> )</SPAN>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - sorted array of real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN><DD><CODE>d</CODE> - length of the test interval (<SPAN CLASS="MATH">&#8712;(0, 1)</SPAN>)
<DT><B>Returns:</B><DD>the scan statistic</DL>
</DD>
</DL>
<HR>

<A NAME="cramerVonMises(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
cramerVonMises</H3>
<PRE>
public static double <B>cramerVonMises</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</PRE>
<DL>
<DD>Computes and returns the Cram&#233;r-von Mises statistic <SPAN CLASS="MATH"><I>W</I><SUB>N</SUB><SUP>2</SUP></SPAN>. It is
     defined by
   
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>W</I><SUB>N</SUB><SUP>2</SUP> = 1/(12<I>N</I>) + &sum;<SUB>j=0</SUB><SUP>N-1</SUP>(<I>U</I><SUB>(j)</SUB> - (<I>j</I> + 0.5)/<I>N</I>)<SUP>2</SUP>,<P>
 </DIV><P></P>
 assuming that <TT>sortedData</TT> contains 
 <SPAN CLASS="MATH"><I>U</I><SUB>(0)</SUB>,..., <I>U</I><SUB>(N-1)</SUB></SPAN>
  sorted in increasing order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>
<DT><B>Returns:</B><DD>the Cram&#233;r-von Mises statistic</DL>
</DD>
</DL>
<HR>

<A NAME="watsonG(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
watsonG</H3>
<PRE>
public static double <B>watsonG</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</PRE>
<DL>
<DD>Computes and returns the Watson statistic <SPAN CLASS="MATH"><I>G</I><SUB>N</SUB></SPAN>. It is
     defined by
  <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>G</I><SUB>N</SUB></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>(N)<SUP>1/2</SUP>max<SUB>0&nbsp;&lt;=&nbsp;j&nbsp;&lt;=&nbsp;N-1</SUB>{(<I>j</I> + 1)/<I>N</I> - <I>U</I><SUB>(j)</SUB> + bar(U)<SUB>N</SUB> -1/2}</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>(N)<SUP>1/2</SUP>(<I>D</I><SUB>N</SUB><SUP>+</SUP> + bar(U)<SUB>N</SUB> - 1/2),</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
 
   where 
 <SPAN CLASS="MATH">bar(U)<SUB>N</SUB></SPAN> is the average of the observations <SPAN CLASS="MATH"><I>U</I><SUB>(j)</SUB></SPAN>,
   assuming that <TT>sortedData</TT> contains the sorted 
 <SPAN CLASS="MATH"><I>U</I><SUB>(0)</SUB>,..., <I>U</I><SUB>(N-1)</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>
<DT><B>Returns:</B><DD>the Watson statistic <SPAN CLASS="MATH"><I>G</I><SUB>N</SUB></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="watsonU(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
watsonU</H3>
<PRE>
public static double <B>watsonU</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</PRE>
<DL>
<DD>Computes and returns the Watson statistic  <SPAN CLASS="MATH"><I>U</I><SUB>N</SUB><SUP>2</SUP></SPAN>. It is
      defined by
   <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>W</I><SUB>N</SUB><SUP>2</SUP></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>1/(12<I>N</I>) + &sum;<SUB>j=0</SUB><SUP>N-1</SUP>{<I>U</I><SUB>(j)</SUB> - (<I>j</I> + 0.5)/<I>N</I>}<SUP>2</SUP>,</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>U</I><SUB>N</SUB><SUP>2</SUP></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>W</I><SUB>N</SUB><SUP>2</SUP> - <I>N</I>(bar(U)<SUB>N</SUB> -1/2)<SUP>2</SUP>.<P></TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
 
   where 
 <SPAN CLASS="MATH">bar(U)<SUB>N</SUB></SPAN> is the average of the observations <SPAN CLASS="MATH"><I>U</I><SUB>(j)</SUB></SPAN>,
   assuming that <TT>sortedData</TT> contains  the sorted
   
 <SPAN CLASS="MATH"><I>U</I><SUB>(0)</SUB>,..., <I>U</I><SUB>(N-1)</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>
<DT><B>Returns:</B><DD>the Watson statistic <SPAN CLASS="MATH"><I>U</I><SUB>N</SUB><SUP>2</SUP></SPAN></DL>
</DD>
</DL>
<HR>

<A NAME="andersonDarling(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
andersonDarling</H3>
<PRE>
public static double <B>andersonDarling</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</PRE>
<DL>
<DD>Computes and returns the Anderson-Darling statistic <SPAN CLASS="MATH"><I>A</I><SUB>N</SUB><SUP>2</SUP></SPAN>
 (see method <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#andersonDarling(double[])"><CODE>andersonDarling</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>
<DT><B>Returns:</B><DD>the Anderson-Darling statistic</DL>
</DD>
</DL>
<HR>

<A NAME="andersonDarling(double[])"><!-- --></A><H3>
andersonDarling</H3>
<PRE>
public static double <B>andersonDarling</B>(double[]&nbsp;sortedData)</PRE>
<DL>
<DD>Computes and returns the Anderson-Darling statistic <SPAN CLASS="MATH"><I>A</I><SUB>N</SUB><SUP>2</SUP></SPAN>.
    It is
      defined by
   <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>A</I><SUB>N</SUB><SUP>2</SUP></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>- <I>N</I> - 1/<I>N</I>&nbsp;&nbsp;&nbsp;&nbsp;&sum;<SUB>j=0</SUB><SUP>N-1</SUP>{(2<I>j</I> + 1)ln(<I>U</I><SUB>(j)</SUB>) + (2<I>N</I> - 1 - 2<I>j</I>)ln(1 - <I>U</I><SUB>(j)</SUB>)},</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
 
   assuming that <TT>sortedData</TT> contains 
 <SPAN CLASS="MATH"><I>U</I><SUB>(0)</SUB>,..., <I>U</I><SUB>(N-1)</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>
<DT><B>Returns:</B><DD>the Anderson-Darling statistic</DL>
</DD>
</DL>
<HR>

<A NAME="kolmogorovSmirnov(double[])"><!-- --></A><H3>
kolmogorovSmirnov</H3>
<PRE>
public static double[] <B>kolmogorovSmirnov</B>(double[]&nbsp;sortedData)</PRE>
<DL>
<DD>Computes the Kolmogorov-Smirnov (KS) test statistics
  <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP></SPAN>, <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP></SPAN>, and <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB></SPAN> (see method
  <A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.html#kolmogorovSmirnov(cern.colt.list.DoubleArrayList)"><CODE>kolmogorovSmirnov</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>
<DT><B>Returns:</B><DD>an array containing <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP></SPAN>, <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP></SPAN> and <SPAN CLASS="MATH"><I>DN</I></SPAN>, in that order</DL>
</DD>
</DL>
<HR>

<A NAME="kolmogorovSmirnov(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
kolmogorovSmirnov</H3>
<PRE>
public static double[] <B>kolmogorovSmirnov</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData)</PRE>
<DL>
<DD>Computes the Kolmogorov-Smirnov (KS) test statistics
  <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP></SPAN>, <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP></SPAN>, and <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB></SPAN>. It is
  defined by
  <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>D</I><SUB>N</SUB><SUP>+</SUP></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>max<SUB>0&nbsp;&lt;=&nbsp;j&nbsp;&lt;=&nbsp;N-1</SUB>((<I>j</I> + 1)/<I>N</I> - <I>U</I><SUB>(j)</SUB>),</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>D</I><SUB>N</SUB><SUP>-</SUP></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>max<SUB>0&nbsp;&lt;=&nbsp;j&nbsp;&lt;=&nbsp;N-1</SUB>(<I>U</I><SUB>(j)</SUB> - <I>j</I>/<I>N</I>),</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>D</I><SUB>N</SUB></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP>max&nbsp;(<I>D</I><SUB>N</SUB><SUP>+</SUP>, <I>D</I><SUB>N</SUB><SUP>-</SUP>).</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
 
  and returns an array of length 3 that contains their values at positions
  0, 1, and 2, respectively.
 
 <P>
 These statistics compare the empirical distribution of
  
 <SPAN CLASS="MATH"><I>U</I><SUB>(1)</SUB>,..., <I>U</I><SUB>(N)</SUB></SPAN>, which are assumed to be in <TT>sortedData</TT>,
  with the uniform distribution over <SPAN CLASS="MATH">[0, 1]</SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN>
<DT><B>Returns:</B><DD>an array containing <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP></SPAN>, <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP></SPAN> and <SPAN CLASS="MATH"><I>DN</I></SPAN>, in that order</DL>
</DD>
</DL>
<HR>

<A NAME="kolmogorovSmirnovJumpOne(cern.colt.list.DoubleArrayList, double)"><!-- --></A><H3>
kolmogorovSmirnovJumpOne</H3>
<PRE>
public static double[] <B>kolmogorovSmirnovJumpOne</B>(<A HREF="http://dsd.lbl.gov/~hoschek/colt/api/cern/colt/list/DoubleArrayList.html?is-external=true" title="class or interface in cern.colt.list">DoubleArrayList</A>&nbsp;sortedData,
                                                double&nbsp;a)</PRE>
<DL>
<DD>Compute the KS statistics <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP>(<I>a</I>)</SPAN> and <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP>(<I>a</I>)</SPAN> defined in
   the description of the method
   <A HREF="../../../../umontreal/iro/lecuyer/gof/FDist.html#kolmogorovSmirnovPlusJumpOne(int, double, double)"><CODE>FDist.kolmogorovSmirnovPlusJumpOne</CODE></A>, assuming that <SPAN CLASS="MATH"><I>F</I></SPAN> is the
   uniform distribution over <SPAN CLASS="MATH">[0, 1]</SPAN> and that
   
 <SPAN CLASS="MATH"><I>U</I><SUB>(1)</SUB>,..., <I>U</I><SUB>(N)</SUB></SPAN> are in <TT>sortedData</TT>.
   Returns an array of length 2 that contains their values at positions
   0 and 1, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - array of sorted real-valued observations in the interval <SPAN CLASS="MATH">[0, 1]</SPAN><DD><CODE>a</CODE> - size of the jump
<DT><B>Returns:</B><DD>an array containing <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>+</SUP></SPAN> and <SPAN CLASS="MATH"><I>D</I><SUB>N</SUB><SUP>-</SUP></SPAN>, in that order</DL>
</DD>
</DL>
<HR>

<A NAME="pDisc(double, double)"><!-- --></A><H3>
pDisc</H3>
<PRE>
public static double <B>pDisc</B>(double&nbsp;pL,
                           double&nbsp;pR)</PRE>
<DL>
<DD>Computes a variant of the <SPAN CLASS="MATH"><I>p</I></SPAN>-value <SPAN CLASS="MATH"><I>p</I></SPAN> whenever a test statistic
   has a <EM>discrete</EM> probability distribution.
   This <SPAN CLASS="MATH"><I>p</I></SPAN>-value is defined as follows:
   <BR>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 
 <TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>p</I><SUB>L</SUB></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>P</I>[<I>Y</I>&nbsp;&lt;=&nbsp;<I>y</I>]</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 <TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>p</I><SUB>R</SUB></TD>
 <TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
 <TD ALIGN="LEFT" NOWRAP><I>P</I>[<I>Y</I>&nbsp;&gt;=&nbsp;<I>y</I>]</TD>
 <TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
 &nbsp;</TD></TR>
 </TABLE></DIV>
 <BR CLEAR="ALL">
 
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <TABLE>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>p</I> =</TD>
 <TD ALIGN="LEFT"><I>p</I><SUB>R</SUB>,</TD>
 <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if <I>p</I><SUB>R</SUB> &lt; <I>p</I><SUB>L</SUB>,</TD>
 </TR>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>p</I> =</TD>
 <TD ALIGN="LEFT">1 - <I>p</I><SUB>L</SUB>,</TD>
 <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if <I>p</I><SUB>R</SUB>&nbsp;&gt;=&nbsp;<I>p</I><SUB>L</SUB> and <I>p</I><SUB>L</SUB> &lt; 0.5,</TD>
 </TR>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>p</I> =</TD>
 <TD ALIGN="LEFT">0.5</TD>
 <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise.</TD>
 </TR>
 </TABLE>
 </DIV><P></P>
 The function takes <SPAN CLASS="MATH"><I>p</I><SUB>L</SUB></SPAN> and <SPAN CLASS="MATH"><I>p</I><SUB>R</SUB></SPAN> as input and returns <SPAN CLASS="MATH"><I>p</I></SPAN>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pL</CODE> - left <SPAN CLASS="MATH"><I>p</I></SPAN>-value<DD><CODE>pR</CODE> - right <SPAN CLASS="MATH"><I>p</I></SPAN>-value
<DT><B>Returns:</B><DD>the <SPAN CLASS="MATH"><I>p</I></SPAN>-value for a test on a discrete distribution</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/gof/GofFormat.html" title="class in umontreal.iro.lecuyer.gof"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/gof/GofStat.OutcomeCategoriesChi2.html" title="class in umontreal.iro.lecuyer.gof"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/gof/GofStat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GofStat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
