<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttributeWithIdSet</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeWithIdSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeWithIdSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeSet.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html" target="_top">Frames</a></li>
<li><a href="AttributeWithIdSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel.attributes</div>
<h2 title="Class AttributeWithIdSet" class="title">Class AttributeWithIdSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.attributes.AttributeWithIdSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;, <a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>, vroom.common.utilities.dataModel.IObjectWithName</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeWithIdSet</span>
extends java.lang.Object
implements <a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a>, java.lang.Iterable&lt;java.lang.Integer&gt;</pre>
<div class="block">The Class <code>AttributeWithIdSet</code> represents a set of attributes that can be characterized with a unique ID
 <p>
 Creation date: Feb 11, 2011 - 11:01:23 AM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet.AttributeSetType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.IntegerSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#mAttributes">mAttributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#mHashCode">mHashCode</a></strong></code>
<div class="block">An hash code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet.AttributeSetType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#mType">mType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#AttributeWithIdSet(vroom.common.modeling.dataModel.attributes.AttributeWithIdSet.AttributeSetType, int...)">AttributeWithIdSet</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet.AttributeSetType</a>&nbsp;type,
                  int...&nbsp;attributes)</code>
<div class="block">Creates a new <code>AttributeWithIdSet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet.AttributeSetType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#hasAttribute(int)">hasAttribute</a></strong>(int&nbsp;attribute)</code>
<div class="block">Checks if the given attribute is a member of this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#includes(vroom.common.modeling.dataModel.attributes.AttributeWithIdSet)">includes</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet</a>&nbsp;set)</code>
<div class="block">Checks if this attribute set includes the given set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#isCompatibleWith(vroom.common.modeling.dataModel.attributes.ICompatibilityAttribute)">isCompatibleWith</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a>&nbsp;otherAttribute)</code>
<div class="block">Checks if this instance is compatible with <code>otherAttribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#isIncluded(vroom.common.modeling.dataModel.attributes.AttributeWithIdSet)">isIncluded</a></strong>(<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet</a>&nbsp;set)</code>
<div class="block">Checks if this attribute set is included in the given set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#size()">size</a></strong>()</code>
<div class="block">Gets the number of attributes in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#toList()">toList</a></strong>()</code>
<div class="block">Convert this set to a list containing the ID of each attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAttributes</h4>
<pre>private final&nbsp;vroom.common.utilities.IntegerSet mAttributes</pre>
</li>
</ul>
<a name="mHashCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHashCode</h4>
<pre>private final&nbsp;int mHashCode</pre>
<div class="block">An hash code</div>
</li>
</ul>
<a name="mType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mType</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet.AttributeSetType</a> mType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeWithIdSet(vroom.common.modeling.dataModel.attributes.AttributeWithIdSet.AttributeSetType, int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeWithIdSet</h4>
<pre>public&nbsp;AttributeWithIdSet(<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet.AttributeSetType</a>&nbsp;type,
                  int...&nbsp;attributes)</pre>
<div class="block">Creates a new <code>AttributeWithIdSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - an array containing the id of the attributes to be included in this set. Negative id will be ignored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet.AttributeSetType</a>&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of attributes in this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute count</dd></dl>
</li>
</ul>
<a name="hasAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(int&nbsp;attribute)</pre>
<div class="block">Checks if the given attribute is a member of this set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the attribute to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if this set contains the given <code>attribute</code>, <code>false</code> otherwise.
         Negative values will be ignored.</dd></dl>
</li>
</ul>
<a name="isIncluded(vroom.common.modeling.dataModel.attributes.AttributeWithIdSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isIncluded(<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet</a>&nbsp;set)</pre>
<div class="block">Checks if this attribute set is included in the given set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set in which inclusion will be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if <code>this</code> instance is included in the given <code>set</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#includes(vroom.common.modeling.dataModel.attributes.AttributeWithIdSet)"><code>includes(AttributeWithIdSet)</code></a></dd></dl>
</li>
</ul>
<a name="includes(vroom.common.modeling.dataModel.attributes.AttributeWithIdSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeWithIdSet</a>&nbsp;set)</pre>
<div class="block">Checks if this attribute set includes the given set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the set which inclusion will be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if <code>this</code> instance includes the given <code>set</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html#isIncluded(vroom.common.modeling.dataModel.attributes.AttributeWithIdSet)"><code>isIncluded(AttributeWithIdSet)</code></a></dd></dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;toList()</pre>
<div class="block">Convert this set to a list containing the ID of each attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing the ID of each attribute.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.dataModel.IObjectWithName</code></dd>
</dl>
</li>
</ul>
<a name="isCompatibleWith(vroom.common.modeling.dataModel.attributes.ICompatibilityAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleWith(<a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a>&nbsp;otherAttribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html#isCompatibleWith(vroom.common.modeling.dataModel.attributes.ICompatibilityAttribute)">ICompatibilityAttribute</a></code></strong></div>
<div class="block">Checks if this instance is compatible with <code>otherAttribute</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html#isCompatibleWith(vroom.common.modeling.dataModel.attributes.ICompatibilityAttribute)">isCompatibleWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherAttribute</code> - the other attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this instance is compatible with
         <code>otherAttribute</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeWithIdSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeSet.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html" target="_top">Frames</a></li>
<li><a href="AttributeWithIdSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
