<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttributeKey</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeSet.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/AttributeKey.html" target="_top">Frames</a></li>
<li><a href="AttributeKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel.attributes</div>
<h2 title="Class AttributeKey" class="title">Class AttributeKey&lt;A extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.attributes.AttributeKey&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of attribute that will be associated with this key</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/VehicleAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">VehicleAttributeKey</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AttributeKey&lt;A extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The Class AttributeKey represent a key to which a value can be assigned in an instance of
 <a href="../../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel"><code>ObjectWithAttributes</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #created 24-Feb-2010 01:48:52 p.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Class&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="type parameter in AttributeKey">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#mAttributeClass">mAttributeClass</a></strong></code>
<div class="block">The <code>Class</code> of the Java object representing the value of this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#mName">mName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#AttributeKey(java.lang.String, java.lang.Class)">AttributeKey</a></strong>(java.lang.String&nbsp;name,
            java.lang.Class&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="type parameter in AttributeKey">A</a>&gt;&nbsp;attributeClass)</code>
<div class="block">Instantiates a new attribute key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="type parameter in AttributeKey">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#getAttributeClass()">getAttributeClass</a></strong>()</code>
<div class="block">Gets the attribute class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#isValidValue(java.lang.Object)">isValidValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Type validation for a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mName</h4>
<pre>private final&nbsp;java.lang.String mName</pre>
</li>
</ul>
<a name="mAttributeClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAttributeClass</h4>
<pre>final&nbsp;java.lang.Class&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="type parameter in AttributeKey">A</a> extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>&gt; mAttributeClass</pre>
<div class="block">The <code>Class</code> of the Java object representing the value of this attribute.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeKey(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeKey</h4>
<pre>public&nbsp;AttributeKey(java.lang.String&nbsp;name,
            java.lang.Class&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="type parameter in AttributeKey">A</a>&gt;&nbsp;attributeClass)</pre>
<div class="block">Instantiates a new attribute key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a name for this attribute</dd><dd><code>attributeClass</code> - the class of the attribute</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this key</dd></dl>
</li>
</ul>
<a name="getAttributeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeClass</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="type parameter in AttributeKey">A</a>&gt;&nbsp;getAttributeClass()</pre>
<div class="block">Gets the attribute class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute class that is used for the values of this attribute</dd></dl>
</li>
</ul>
<a name="isValidValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidValue</h4>
<pre>public&nbsp;boolean&nbsp;isValidValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Type validation for a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value which type has to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>or of a subtype of the value type required for this key.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeSet.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/AttributeKey.html" target="_top">Frames</a></li>
<li><a href="AttributeKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
