<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:51 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ITimeWindow</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITimeWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITimeWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/IStochasticDemand.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/ITimeWindow.html" target="_top">Frames</a></li>
<li><a href="ITimeWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel.attributes</div>
<h2 title="Interface ITimeWindow" class="title">Interface ITimeWindow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>, vroom.common.utilities.dataModel.IObjectWithName, <a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes">DefaultTimeWindow</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/OpenTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes">OpenTimeWindow</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/SimpleTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes">SimpleTimeWindow</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">TimeWindowBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITimeWindow</span>
extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a></pre>
<div class="block">The Interface ITimeWindow represent a time window that can be associated either with a node or a node.
 <p>
 By convention the time windows defines bounds for the arrival time at a node, without considering the service time.
 In other words the vehicle has to arrive at the corresponding <code>node</code> or <a href="../../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> after
 <a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#startAsDouble()"><code>startAsDouble()</code></a> and before <a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#endAsDouble()"><code>endAsDouble()</code></a>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #created 15-Feb-2010 11:29:50 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#endAsDouble()">endAsDouble</a></strong>()</code>
<div class="block">End as double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#getEarliestStartOfService(double)">getEarliestStartOfService</a></strong>(double&nbsp;arrivalTime)</code>
<div class="block">Returns the earliest time of the start of service at the associated node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#getViolation(double)">getViolation</a></strong>(double&nbsp;arrivalTime)</code>
<div class="block">Returns the violation of this time window when the associated node is visited at <code>arrivalTime</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#getWaiting(double)">getWaiting</a></strong>(double&nbsp;arrivalTime)</code>
<div class="block">Returns the waiting time when the associated node is visited at <code>arrivalTime</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#isFeasible(double)">isFeasible</a></strong>(double&nbsp;arrivalTime)</code>
<div class="block">Returns <code>true</code> if the <code>arrivalTime</code> is feasible regarding this time window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#isSoftEnd()">isSoftEnd</a></strong>()</code>
<div class="block"><code>true</code> if the end of the time windows is soft, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#isSoftStart()">isSoftStart</a></strong>()</code>
<div class="block"><code>true</code> if the start of the time windows is soft, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#isWithinTW(double)">isWithinTW</a></strong>(double&nbsp;arrivalTime)</code>
<div class="block">Returns <code>true</code> if the <code>arrivalTime</code> is within this time window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#startAsDouble()">startAsDouble</a></strong>()</code>
<div class="block">Start as double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#width()">width</a></strong>()</code>
<div class="block">Return the width of this time window (<code>end-start</code>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.dataModel.IObjectWithName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.dataModel.IObjectWithName</h3>
<code>getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endAsDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAsDouble</h4>
<pre>double&nbsp;endAsDouble()</pre>
<div class="block">End as double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end date of this time window as a</dd></dl>
</li>
</ul>
<a name="isSoftEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftEnd</h4>
<pre>boolean&nbsp;isSoftEnd()</pre>
<div class="block"><code>true</code> if the end of the time windows is soft, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is soft end</dd></dl>
</li>
</ul>
<a name="isSoftStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftStart</h4>
<pre>boolean&nbsp;isSoftStart()</pre>
<div class="block"><code>true</code> if the start of the time windows is soft, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is soft start</dd></dl>
</li>
</ul>
<a name="startAsDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsDouble</h4>
<pre>double&nbsp;startAsDouble()</pre>
<div class="block">Start as double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start date of this time window as a</dd></dl>
</li>
</ul>
<a name="isWithinTW(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinTW</h4>
<pre>boolean&nbsp;isWithinTW(double&nbsp;arrivalTime)</pre>
<div class="block">Returns <code>true</code> if the <code>arrivalTime</code> is within this time window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrivalTime</code> - the arrival time at the associated node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#startAsDouble()"><code>startAsDouble()</code></a><=arrivalTime && arrivalTime<=<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#endAsDouble()"><code>endAsDouble()</code></a></code></dd></dl>
</li>
</ul>
<a name="isFeasible(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeasible</h4>
<pre>boolean&nbsp;isFeasible(double&nbsp;arrivalTime)</pre>
<div class="block">Returns <code>true</code> if the <code>arrivalTime</code> is feasible regarding this time window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrivalTime</code> - the arrival time at the associated node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>arrivalTime<=<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#endAsDouble()"><code>endAsDouble()</code></a></code></dd></dl>
</li>
</ul>
<a name="getViolation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolation</h4>
<pre>double&nbsp;getViolation(double&nbsp;arrivalTime)</pre>
<div class="block">Returns the violation of this time window when the associated node is visited at <code>arrivalTime</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrivalTime</code> - the arrival time at the associated node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>max(0,<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#endAsDouble()"><code>endAsDouble()</code></a>-arrivalTime)</code></dd></dl>
</li>
</ul>
<a name="getWaiting(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaiting</h4>
<pre>double&nbsp;getWaiting(double&nbsp;arrivalTime)</pre>
<div class="block">Returns the waiting time when the associated node is visited at <code>arrivalTime</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrivalTime</code> - the arrival time at the associated node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>max(0,arrivalTime-<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#startAsDouble()"><code>startAsDouble()</code></a>)</code></dd></dl>
</li>
</ul>
<a name="getEarliestStartOfService(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestStartOfService</h4>
<pre>double&nbsp;getEarliestStartOfService(double&nbsp;arrivalTime)</pre>
<div class="block">Returns the earliest time of the start of service at the associated node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrivalTime</code> - the arrival time at the associated node</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>max(<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html#startAsDouble()"><code>startAsDouble()</code></a>,arrivalTime)</code></dd></dl>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>double&nbsp;width()</pre>
<div class="block">Return the width of this time window (<code>end-start</code>)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of this time window</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITimeWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/IStochasticDemand.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/ITimeWindow.html" target="_top">Frames</a></li>
<li><a href="ITimeWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
