<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:25 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ITrailer</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITrailer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITrailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/ITrailer.html" target="_top">Frames</a></li>
<li><a href="ITrailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel.attributes</div>
<h2 title="Interface ITrailer" class="title">Interface ITrailer&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - is the type used to represent the capacities (dimensions) of a trailer. Common values would be
            <code>Integer</code> or <code>Double</code> for the CVRP.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>, vroom.common.utilities.dataModel.IObjectWithName, <a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITrailer&lt;C&gt;</span>
extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a></pre>
<div class="block"><code>ITrailer</code> is an interface for classes that will describe the trailer(s) associated with a vehicle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel"><code>Vehicle</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="type parameter in ITrailer">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Getter for the trailer capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="type parameter in ITrailer">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity(int)">getCapacity</a></strong>(int&nbsp;trailer)</code>
<div class="block">Getter for the trailer capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="type parameter in ITrailer">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity(int, int)">getCapacity</a></strong>(int&nbsp;trailer,
           int&nbsp;product)</code>
<div class="block">Getter for the trailer capacity for a given product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getTrailerCount()">getTrailerCount</a></strong>()</code>
<div class="block">Number of trailers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.dataModel.IObjectWithName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.dataModel.IObjectWithName</h3>
<code>getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrailerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailerCount</h4>
<pre>int&nbsp;getTrailerCount()</pre>
<div class="block">Number of trailers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of trailer(s) described by this instance</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="type parameter in ITrailer">C</a>&nbsp;getCapacity()</pre>
<div class="block">Getter for the trailer capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of this trailer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity(int, int)"><code>getCapacity(int, int)</code></a>, 
<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity(int)"><code>getCapacity(int)</code></a>, 
<a href="../../../../../vroom/common/modeling/dataModel/Vehicle.html#getCapacity()"><code>Vehicle.getCapacity()</code></a></dd></dl>
</li>
</ul>
<a name="getCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="type parameter in ITrailer">C</a>&nbsp;getCapacity(int&nbsp;trailer)</pre>
<div class="block">Getter for the trailer capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trailer</code> - the index of the considered trailer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the capacity of the</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity(int, int)"><code>getCapacity(int, int)</code></a>, 
<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity()"><code>getCapacity()</code></a>, 
<a href="../../../../../vroom/common/modeling/dataModel/Vehicle.html#getCapacity()"><code>Vehicle.getCapacity()</code></a></dd></dl>
</li>
</ul>
<a name="getCapacity(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapacity</h4>
<pre><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="type parameter in ITrailer">C</a>&nbsp;getCapacity(int&nbsp;trailer,
            int&nbsp;product)</pre>
<div class="block">Getter for the trailer capacity for a given product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trailer</code> - the index of the considered trailer</dd><dd><code>product</code> - the index of the considered product</dd>
<dt><span class="strong">Returns:</span></dt><dd>the capacity of the for the</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity(int, int)"><code>getCapacity(int, int)</code></a>, 
<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html#getCapacity()"><code>getCapacity()</code></a>, 
<a href="../../../../../vroom/common/modeling/dataModel/Vehicle.html#getCapacity(int)"><code>Vehicle.getCapacity(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITrailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/ITrailer.html" target="_top">Frames</a></li>
<li><a href="ITrailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
