<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:51 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeAttributeKey</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeAttributeKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeAttributeKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleCompatibility.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/OpenTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" target="_top">Frames</a></li>
<li><a href="NodeAttributeKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel.attributes</div>
<h2 title="Class NodeAttributeKey" class="title">Class NodeAttributeKey&lt;A extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">vroom.common.modeling.dataModel.attributes.AttributeKey</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.attributes.NodeAttributeKey&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the time of <a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><code>INodeAttribute</code></a> associated with this key <a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes"><code>NodeAttributeKey</code></a>, taking into account
            that the keys are compared based on their <b>name</b> as returned by <a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#getName()"><code>AttributeKey.getName()</code></a>.
            <p/>
            Note that the <a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#hashCode()"><code>hashCode()</code></a> method returns the hash of the <a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes"><code>NodeAttributeKey</code></a> name.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">NodeAttributeKey&lt;A extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>&gt;</span>
extends <a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a>&lt;A&gt;</pre>
<div class="block"><code>NodeAttributeKey</code> is a class used to describe the attributes that a <a href="../../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> can have. It includes
 definitions for the attributes already defined in the framework.
 <p/>
 When defining a new <a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><code>INodeAttribute</code></a>, one should create the associated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#LOCATION">LOCATION</a></strong></code>
<div class="block">A key for node location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#TIME_WINDOW">TIME_WINDOW</a></strong></code>
<div class="block">A key for the time window attribute node, used in problem with time windows where the time windows is associated
 with the physical node and not the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleCompatibility.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleCompatibility</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#VEHICLE_COMPATIBILITY">VEHICLE_COMPATIBILITY</a></strong></code>
<div class="block">A key for the vehicle compatibility possibly associated with a.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.modeling.dataModel.attributes.AttributeKey">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a></h3>
<code><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#mAttributeClass">mAttributeClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#NodeAttributeKey(java.lang.String, java.lang.Class)">NodeAttributeKey</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="type parameter in NodeAttributeKey">A</a>&gt;&nbsp;attributeClass)</code>
<div class="block">Creates a new <code>NodeAttributeKey</code> with the given <code>name</code> that will be associated to the given
 <code>attributeClass</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Comparison of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Hashcode of this key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.dataModel.attributes.AttributeKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a></h3>
<code><a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#getAttributeClass()">getAttributeClass</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#getName()">getName</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#isValidValue(java.lang.Object)">isValidValue</a>, <a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WINDOW</h4>
<pre>public static final&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a>&gt; TIME_WINDOW</pre>
<div class="block">A key for the time window attribute node, used in problem with time windows where the time windows is associated
 with the physical node and not the request. @see ITimeWindow @see RequestAttributeKey#TIME_WINDOW</div>
</li>
</ul>
<a name="VEHICLE_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_COMPATIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleCompatibility.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleCompatibility</a>&gt; VEHICLE_COMPATIBILITY</pre>
<div class="block">A key for the vehicle compatibility possibly associated with a. <a href="../../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> @see IVehicleCompatibility</div>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>&gt; LOCATION</pre>
<div class="block">A key for node location</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeAttributeKey(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeAttributeKey</h4>
<pre>public&nbsp;NodeAttributeKey(java.lang.String&nbsp;name,
                java.lang.Class&lt;<a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="type parameter in NodeAttributeKey">A</a>&gt;&nbsp;attributeClass)</pre>
<div class="block">Creates a new <code>NodeAttributeKey</code> with the given <code>name</code> that will be associated to the given
 <code>attributeClass</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd><dd><code>attributeClass</code> - the attribute class</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode of this key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode of the string representing the name of this key, as returned by <a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html#getName()"><code>AttributeKey.getName()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Comparison of objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the obj</dd>
<dt><span class="strong">Returns:</span></dt><dd>if obj is an instance of <a href="../../../../../vroom/common/modeling/dataModel/attributes/VehicleAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes"><code>VehicleAttributeKey</code></a> with the same <a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#hashCode()"><code>hashCode()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeAttributeKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleCompatibility.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/common/modeling/dataModel/attributes/OpenTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" target="_top">Frames</a></li>
<li><a href="NodeAttributeKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
