<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:55 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.modeling.dataModel.attributes Class Hierarchy</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.modeling.dataModel.attributes Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/package-tree.html">Prev</a></li>
<li><a href="../../../../../vroom/common/modeling/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vroom.common.modeling.dataModel.attributes</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">AttributeKey</span></a>&lt;A&gt;
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">NodeAttributeKey</span></a>&lt;A&gt;</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">RequestAttributeKey</span></a>&lt;A&gt;</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/VehicleAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">VehicleAttributeKey</span></a>&lt;A&gt;</li>
</ul>
</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeSet.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">AttributeSet</span></a>&lt;A&gt; (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">AttributeWithIdSet</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, java.lang.Iterable&lt;T&gt;, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/Availability.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Availability</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultReleaseDate.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">DefaultReleaseDate</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IReleaseDate.html" title="interface in vroom.common.modeling.dataModel.attributes">IReleaseDate</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/DeterministicDemand.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">DeterministicDemand</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IDemand.html" title="interface in vroom.common.modeling.dataModel.attributes">IDemand</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/Duration.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Duration</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/OpenTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">OpenTimeWindow</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a>)</li>
<li type="circle">java.awt.geom.Point2D (implements java.lang.Cloneable)
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/PointLocation.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">PointLocation</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>)
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ClientLocation.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">ClientLocation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ReleaseDate.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">ReleaseDate</span></a> (implements java.lang.Comparable&lt;T&gt;, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IReleaseDate.html" title="interface in vroom.common.modeling.dataModel.attributes">IReleaseDate</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/Skill.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Skill</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/StochasticDemand.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">StochasticDemand</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IStochasticDemand.html" title="interface in vroom.common.modeling.dataModel.attributes">IStochasticDemand</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">TimeWindowBase</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a>)
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">DefaultTimeWindow</span></a></li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/SimpleTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">SimpleTimeWindow</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/Tool.html" title="class in vroom.common.modeling.dataModel.attributes"><span class="strong">Tool</span></a> (implements vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">ICompatibilityAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>, vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ICompatibilityAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">ICompatibilityAttribute</span></a></li>
<li type="circle">vroom.common.utilities.dataModel.IObjectWithName
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">IAttribute</span></a>
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">INodeAttribute</span></a>
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">ILocation</span></a> (also extends vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">ITimeWindow</span></a> (also extends vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleCompatibility.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">IVehicleCompatibility</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">IRequestAttribute</span></a>
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IDemand.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">IDemand</span></a>
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IStochasticDemand.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">IStochasticDemand</span></a></li>
</ul>
</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">ILocation</span></a> (also extends vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>)</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IReleaseDate.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">IReleaseDate</span></a></li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">ITimeWindow</span></a> (also extends vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>)</li>
</ul>
</li>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">IVehicleAttribute</span></a>
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/ITrailer.html" title="interface in vroom.common.modeling.dataModel.attributes"><span class="strong">ITrailer</span></a>&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">vroom.common.modeling.dataModel.attributes.<a href="../../../../../vroom/common/modeling/dataModel/attributes/AttributeWithIdSet.AttributeSetType.html" title="enum in vroom.common.modeling.dataModel.attributes"><span class="strong">AttributeWithIdSet.AttributeSetType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/modeling/dataModel/package-tree.html">Prev</a></li>
<li><a href="../../../../../vroom/common/modeling/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/dataModel/attributes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
