<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IHeuristicParameters</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHeuristicParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHeuristicParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/IConstraint.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/IInstance.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/IHeuristicParameters.html" target="_top">Frames</a></li>
<li><a href="IHeuristicParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.optimization</div>
<h2 title="Interface IHeuristicParameters" class="title">Interface IHeuristicParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHeuristicParameters</span>
extends <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></pre>
<div class="block"><code>IHeuristicParameters</code> is an extension of <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><code>IParameters</code></a> for higher level heuristics
 <p>
 Creation date: Jun 28, 2010 - 6:48:00 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.utilities.optimization.IParameters">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;vroom.common.utilities.optimization.<a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></h3>
<code><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IHeuristicParameters.html#getStoppingCriterion()">getStoppingCriterion</a></strong>()</code>
<div class="block">Main stopping criterion used in the corresponding heuristic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.IParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.<a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></h3>
<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#acceptFirstImprovement()">acceptFirstImprovement</a>, <a href="../../../../vroom/common/utilities/optimization/IParameters.html#acceptNonImproving()">acceptNonImproving</a>, <a href="../../../../vroom/common/utilities/optimization/IParameters.html#getAcceptanceCriterion()">getAcceptanceCriterion</a>, <a href="../../../../vroom/common/utilities/optimization/IParameters.html#getMaxIterations()">getMaxIterations</a>, <a href="../../../../vroom/common/utilities/optimization/IParameters.html#getMaxTime()">getMaxTime</a>, <a href="../../../../vroom/common/utilities/optimization/IParameters.html#getRandomStream()">getRandomStream</a>, <a href="../../../../vroom/common/utilities/optimization/IParameters.html#getStrategy()">getStrategy</a>, <a href="../../../../vroom/common/utilities/optimization/IParameters.html#randomize()">randomize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoppingCriterion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoppingCriterion</h4>
<pre><a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a>&nbsp;getStoppingCriterion()</pre>
<div class="block">Main stopping criterion used in the corresponding heuristic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getStoppingCriterion()">getStoppingCriterion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization"><code>IStoppingCriterion</code></a> to be used as main stopping criterion of the heuristic</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHeuristicParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/IConstraint.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/IInstance.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/IHeuristicParameters.html" target="_top">Frames</a></li>
<li><a href="IHeuristicParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
