<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImprovingAcceptanceCriterion</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImprovingAcceptanceCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImprovingAcceptanceCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="ImprovingAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.optimization</div>
<h2 title="Class ImprovingAcceptanceCriterion" class="title">Class ImprovingAcceptanceCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.optimization.ImprovingAcceptanceCriterion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;<a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>&gt;, <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImprovingAcceptanceCriterion</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></pre>
<div class="block"><code>ImprovingAcceptanceCriterion</code> is an implementation of <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization"><code>IAcceptanceCriterion</code></a> that only accepts
 solution improving the objective function
 <p>
 Creation date: 11 juil. 2010 - 19:54:07</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#mAcceptTie">mAcceptTie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#mOptimizationSense">mOptimizationSense</a></strong></code>
<div class="block">optimization sense</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#ImprovingAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense)">ImprovingAcceptanceCriterion</a></strong>(<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a>&nbsp;optimizationSense)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>
<div class="block">Determine whether a move should can be considered as improving or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization">INeighborhood</a>&lt;?,?&gt;&nbsp;neighborhood,
      <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>
<div class="block">Determine whether a move should can be considered as improving or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">accept</a></strong>(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;oldSolution,
      <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;newSolution)</code>
<div class="block">Determine whether a new solution should replace the previous one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization">ImprovingAcceptanceCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">getImprovement</a></strong>(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;oldSolution,
              <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;newSolution)</code>
<div class="block">Returns a decimal value representing the improvement from <code>oldSolution</code> to <code>newSolution</code>, this value
 is positive is the solution was improved, and negative if it was deteriorated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#getOptimizationSense()">getOptimizationSense</a></strong>()</code>
<div class="block">Getter for optimization sense</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the acceptance criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this acceptance criterion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#setAcceptTie(boolean)">setAcceptTie</a></strong>(boolean&nbsp;acceptTie)</code>
<div class="block">Accept solutions with the same objective function (default value is <code>false</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mOptimizationSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptimizationSense</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a> mOptimizationSense</pre>
<div class="block">optimization sense</div>
</li>
</ul>
<a name="mAcceptTie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAcceptTie</h4>
<pre>private&nbsp;boolean mAcceptTie</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImprovingAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImprovingAcceptanceCriterion</h4>
<pre>public&nbsp;ImprovingAcceptanceCriterion(<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a>&nbsp;optimizationSense)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptimizationSense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationSense</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a>&nbsp;getOptimizationSense()</pre>
<div class="block">Getter for optimization sense</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optimization sense</dd></dl>
</li>
</ul>
<a name="setAcceptTie(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptTie</h4>
<pre>public&nbsp;void&nbsp;setAcceptTie(boolean&nbsp;acceptTie)</pre>
<div class="block">Accept solutions with the same objective function (default value is <code>false</code>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptTie</code> - </dd></dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;oldSolution,
             <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;newSolution)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Determine whether a new solution should replace the previous one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldSolution</code> - the previous solution</dd><dd><code>newSolution</code> - the new solution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>newSolution</code> should be accepted to replace <code>oldSolution</code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#initialize()">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Initialize the acceptance criterion</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#reset()">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Reset this acceptance criterion</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
             <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Determine whether a move should can be considered as improving or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the current solution</dd><dd><code>move</code> - the move to be executed on the given solution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the move is considered as improving</dd></dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
             <a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization">INeighborhood</a>&lt;?,?&gt;&nbsp;neighborhood,
             <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Determine whether a move should can be considered as improving or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the current solution</dd><dd><code>neighborhood</code> - the considered neighborhood</dd><dd><code>move</code> - the move to be executed on the given solution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the move is considered as improving</dd></dl>
</li>
</ul>
<a name="getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprovement</h4>
<pre>public&nbsp;double&nbsp;getImprovement(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;oldSolution,
                    <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;newSolution)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Returns a decimal value representing the improvement from <code>oldSolution</code> to <code>newSolution</code>, this value
 is positive is the solution was improved, and negative if it was deteriorated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">getImprovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a decimal value representing the improvement from <code>oldSolution</code> to <code>newSolution</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization">ImprovingAcceptanceCriterion</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/ICloneable.html#clone()">ICloneable</a></code></strong></div>
<div class="block">Creates and returns a copy of this object. The precise meaning of "copy" may depend on the class of the object.
 The general intent is that, for any object x, the expression: <br/>
 <code>x.cloneObject() != x</code> <br/>
 will be true, and that the expression: <br/>
 <code>x.cloneObject().getClass() == x.getClass()</code> <br/>
 will be true, but these are not absolute requirements.
 <p/>
 While it is typically the case that: <br/>
 <code>x.cloneObject().equals(x)</code> <br/>
 will be true, this is not an absolute requirement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/ICloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;<a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this object</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code>, 
<code>java.lang.Cloneable#clone()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImprovingAcceptanceCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="ImprovingAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
