<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INeighborhood</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INeighborhood";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INeighborhood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/INeighborhood.html" target="_top">Frames</a></li>
<li><a href="INeighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.optimization</div>
<h2 title="Interface INeighborhood" class="title">Interface INeighborhood&lt;S extends <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>,M extends <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the type of the mSolution object which neighborhood will be explored by instances of this class.</dd><dd><code>P</code> - the type of <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">parameters</a> that will be passed to the neighborhood exploring method.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/IDisposable.html" title="interface in vroom.common.utilities">IDisposable</a>, <a href="../../../../vroom/common/utilities/optimization/ILocalSearch.html" title="interface in vroom.common.utilities.optimization">ILocalSearch</a>&lt;S&gt;, <a href="../../../../vroom/common/utilities/optimization/IPerturbation.html" title="interface in vroom.common.utilities.optimization">IPerturbation</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INeighborhood&lt;S extends <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>,M extends <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&gt;</span>
extends <a href="../../../../vroom/common/utilities/optimization/ILocalSearch.html" title="interface in vroom.common.utilities.optimization">ILocalSearch</a>&lt;S&gt;, <a href="../../../../vroom/common/utilities/optimization/IPerturbation.html" title="interface in vroom.common.utilities.optimization">IPerturbation</a>&lt;S&gt;</pre>
<div class="block"><code>INeighborhood</code> is an interface for classes that can explore the neighborhood of a mSolution
 <p>
 Creation date: Apr 27, 2010 - 10:55:44 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/INeighborhood.html#executeMove(S, vroom.common.utilities.optimization.IMove)">executeMove</a></strong>(<a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
           <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;IMove)</code>
<div class="block">Execution of a IMove on a mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/INeighborhood.html#exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)">exploreNeighborhood</a></strong>(<a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
                   <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;params)</code>
<div class="block">Neighborhood exploration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/INeighborhood.html#getShortName()">getShortName</a></strong>()</code>
<div class="block">Return a string containing a short name for this neighborhood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/INeighborhood.html#localSearch(S, vroom.common.utilities.optimization.IParameters)">localSearch</a></strong>(<a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
           <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;params)</code>
<div class="block">Neighborhood exploration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.ILocalSearch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.<a href="../../../../vroom/common/utilities/optimization/ILocalSearch.html" title="interface in vroom.common.utilities.optimization">ILocalSearch</a></h3>
<code><a href="../../../../vroom/common/utilities/optimization/ILocalSearch.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">localSearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.IDisposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.<a href="../../../../vroom/common/utilities/IDisposable.html" title="interface in vroom.common.utilities">IDisposable</a></h3>
<code><a href="../../../../vroom/common/utilities/IDisposable.html#dispose()">dispose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.IPerturbation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.<a href="../../../../vroom/common/utilities/optimization/IPerturbation.html" title="interface in vroom.common.utilities.optimization">IPerturbation</a></h3>
<code><a href="../../../../vroom/common/utilities/optimization/IPerturbation.html#pertub(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localSearch(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="localSearch(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSearch</h4>
<pre>boolean&nbsp;localSearch(<a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
                  <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;params)</pre>
<div class="block">Neighborhood exploration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution which neighborhood has to be explored</dd><dd><code>params</code> - optional parameters for the neighborhood exploration</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the solution was improved, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="exploreNeighborhood(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="exploreNeighborhood(S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreNeighborhood</h4>
<pre><a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">M</a>&nbsp;exploreNeighborhood(<a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
                    <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;params)</pre>
<div class="block">Neighborhood exploration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mSolution</code> - mSolution the mSolution which neighborhood has to be explored</dd><dd><code>params</code> - optional parameters for the neighborhood exploration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a IMove resulting from the exploration of the neighborhood of the given mSolution</dd></dl>
</li>
</ul>
<a name="executeMove(vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IMove)">
<!--   -->
</a><a name="executeMove(S, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>boolean&nbsp;executeMove(<a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="type parameter in INeighborhood">S</a>&nbsp;solution,
                  <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;IMove)</pre>
<div class="block">Execution of a IMove on a mSolution.
 <p/>
 Be aware that implementations should not check IMove feasibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mSolution</code> - the mSolution to be modified</dd><dd><code>IMove</code> - the IMove that will be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the IMove was correctly executed</dd></dl>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortName</h4>
<pre>java.lang.String&nbsp;getShortName()</pre>
<div class="block">Return a string containing a short name for this neighborhood</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing a short name for this neighborhood</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INeighborhood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/INeighborhood.html" target="_top">Frames</a></li>
<li><a href="INeighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
