<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IParameters.LSStrategy</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IParameters.LSStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParameters.LSStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/IPathRelinking.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/IParameters.LSStrategy.html" target="_top">Frames</a></li>
<li><a href="IParameters.LSStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.optimization</div>
<h2 title="Enum IParameters.LSStrategy" class="title">Enum IParameters.LSStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.optimization.IParameters.LSStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">IParameters.LSStrategy</span>
extends java.lang.Enum&lt;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#DET_BEST_IMPROVEMENT">DET_BEST_IMPROVEMENT</a></strong></code>
<div class="block">Deterministic exploration accepting the best improving solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#DET_FIRST_IMPROVEMENT">DET_FIRST_IMPROVEMENT</a></strong></code>
<div class="block">Deterministic exploration accepting the first improving solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#RND_FIRST_IMPROVEMENT">RND_FIRST_IMPROVEMENT</a></strong></code>
<div class="block">Random exploration accepting the first improving solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#RND_NON_IMPROVING">RND_NON_IMPROVING</a></strong></code>
<div class="block">Random exploration accepting the first solution (improving or not)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#acceptNonImp">acceptNonImp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#firstImp">firstImp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#random">random</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#acceptFirstImprovement()">acceptFirstImprovement</a></strong>()</code>
<div class="block">First improvement flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#acceptNonImproving()">acceptNonImproving</a></strong>()</code>
<div class="block">Non-improving flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#getStrategy(boolean, boolean, boolean)">getStrategy</a></strong>(boolean&nbsp;rnd,
           boolean&nbsp;fi,
           boolean&nbsp;nonImp)</code>
<div class="block">Get a strategy from a set of flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#randomized()">randomized</a></strong>()</code>
<div class="block">Randomized flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RND_FIRST_IMPROVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_FIRST_IMPROVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a> RND_FIRST_IMPROVEMENT</pre>
<div class="block">Random exploration accepting the first improving solution</div>
</li>
</ul>
<a name="RND_NON_IMPROVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_NON_IMPROVING</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a> RND_NON_IMPROVING</pre>
<div class="block">Random exploration accepting the first solution (improving or not)</div>
</li>
</ul>
<a name="DET_BEST_IMPROVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DET_BEST_IMPROVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a> DET_BEST_IMPROVEMENT</pre>
<div class="block">Deterministic exploration accepting the best improving solution</div>
</li>
</ul>
<a name="DET_FIRST_IMPROVEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DET_FIRST_IMPROVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a> DET_FIRST_IMPROVEMENT</pre>
<div class="block">Deterministic exploration accepting the first improving solution</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private final&nbsp;boolean random</pre>
</li>
</ul>
<a name="firstImp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstImp</h4>
<pre>private final&nbsp;boolean firstImp</pre>
</li>
</ul>
<a name="acceptNonImp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptNonImp</h4>
<pre>private final&nbsp;boolean acceptNonImp</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IParameters.LSStrategy c : IParameters.LSStrategy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="randomized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomized</h4>
<pre>public&nbsp;boolean&nbsp;randomized()</pre>
<div class="block">Randomized flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the procedure should be randomized, <code>false</code> if a deterministic
         exploration is required.</dd></dl>
</li>
</ul>
<a name="acceptFirstImprovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFirstImprovement</h4>
<pre>public&nbsp;boolean&nbsp;acceptFirstImprovement()</pre>
<div class="block">First improvement flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the first improving solution should be accepted, <code>false</code> if only the
         best improving solution should be accepted.</dd></dl>
</li>
</ul>
<a name="acceptNonImproving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNonImproving</h4>
<pre>public&nbsp;boolean&nbsp;acceptNonImproving()</pre>
<div class="block">Non-improving flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if non-improving solutions should be accepted, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getStrategy(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;getStrategy(boolean&nbsp;rnd,
                                 boolean&nbsp;fi,
                                 boolean&nbsp;nonImp)</pre>
<div class="block">Get a strategy from a set of flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rnd</code> - <code>true</code> if the procedure should be randomized, <code>false</code> if a deterministic
            exploration is required.</dd><dd><code>fi</code> - <code>true</code> if the first improving solution should be accepted, <code>false</code> if only
            the best improving solution should be accepted.</dd><dd><code>nonImp</code> - <code>true</code> if non-improving solutions should be accepted, <code>false</code> otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding <a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization"><code>IParameters.LSStrategy</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the flag combination is unknown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParameters.LSStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/IPathRelinking.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/IParameters.LSStrategy.html" target="_top">Frames</a></li>
<li><a href="IParameters.LSStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
