<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:26:47 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISolution</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/IPerturbation.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/ISolution.html" target="_top">Frames</a></li>
<li><a href="ISolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.optimization</div>
<h2 title="Interface ISolution" class="title">Interface ISolution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities">ILockable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISolution</span>
extends <a href="../../../../vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities">ILockable</a>, java.lang.Cloneable</pre>
<div class="block"><code>ISolution</code> is an interface for classes representing a solution of a problem.
 <p>
 Creation date: 26-Abr-2010 10:11:55 a.m. * @author Victor Pillac, <a href="http://uniandes.edu.co">Universidad de Los
 Andes</a>-<a href="http://copa.uniandes.edu.co">Copa</a> <a href="http://www.emn.fr">Ecole des Mines de Nantes</a>-<a
 href="http://www.irccyn.ec-nantes.fr/irccyn/d/en/equipes/Slp">SLP</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.ILockable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vroom.common.utilities.<a href="../../../../vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities">ILockable</a></h3>
<code><a href="../../../../vroom/common/utilities/ILockable.html#TRY_LOCK_TIMOUT">TRY_LOCK_TIMOUT</a>, <a href="../../../../vroom/common/utilities/ILockable.html#TRY_LOCK_TIMOUT_UNIT">TRY_LOCK_TIMOUT_UNIT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ISolution.html#clone()">clone</a></strong>()</code>
<div class="block">Cloning of this solution
 <p/>
 The resulting clone should not share any reference with this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ISolution.html#getObjective()">getObjective</a></strong>()</code>
<div class="block">Getter for the fitness value of this solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ISolution.html#getObjectiveValue()">getObjectiveValue</a></strong>()</code>
<div class="block">Getter for the objective value of this solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/ISolution.html#hashSolution()">hashSolution</a></strong>()</code>
<div class="block">Hash this solution into an integer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ILockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.<a href="../../../../vroom/common/utilities/ILockable.html" title="interface in vroom.common.utilities">ILockable</a></h3>
<code><a href="../../../../vroom/common/utilities/ILockable.html#acquireLock()">acquireLock</a>, <a href="../../../../vroom/common/utilities/ILockable.html#getLockInstance()">getLockInstance</a>, <a href="../../../../vroom/common/utilities/ILockable.html#isLockOwnedByCurrentThread()">isLockOwnedByCurrentThread</a>, <a href="../../../../vroom/common/utilities/ILockable.html#releaseLock()">releaseLock</a>, <a href="../../../../vroom/common/utilities/ILockable.html#tryLock(long)">tryLock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjective</h4>
<pre>java.lang.Comparable&lt;?&gt;&nbsp;getObjective()</pre>
<div class="block">Getter for the fitness value of this solution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fitness value</dd></dl>
</li>
</ul>
<a name="getObjectiveValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveValue</h4>
<pre>double&nbsp;getObjectiveValue()</pre>
<div class="block">Getter for the objective value of this solution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>double</code> representing the objective value of this solution</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;clone()</pre>
<div class="block">Cloning of this solution
 <p/>
 The resulting clone should not share any reference with this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a hard copy of this instance</dd></dl>
</li>
</ul>
<a name="hashSolution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashSolution</h4>
<pre>int&nbsp;hashSolution()</pre>
<div class="block">Hash this solution into an integer.
 <p>
 At the difference of <code>#hashCode()</code> this method should return a different int whenever this solution is
 modified
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an hash for the current state of this solution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/IPerturbation.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/ISolution.html" target="_top">Frames</a></li>
<li><a href="ISolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
