<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.common.utilities.optimization</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.common.utilities.optimization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.common.utilities.optimization" class="title">Uses of Package<br>vroom.common.utilities.optimization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities">vroom.common.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.utilities.dataModel">vroom.common.utilities.dataModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.optimization">vroom.common.utilities.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.utilities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> used by <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/OptimizationSense.html#vroom.common.utilities">OptimizationSense</a>
<div class="block"><code>OptimizationSense</code> defines the optimization sense</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.utilities.dataModel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> used by <a href="../../../../vroom/common/utilities/dataModel/package-summary.html">vroom.common.utilities.dataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/ISolution.html#vroom.common.utilities.dataModel">ISolution</a>
<div class="block"><code>ISolution</code> is an interface for classes representing a solution of a problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.utilities.optimization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a> used by <a href="../../../../vroom/common/utilities/optimization/package-summary.html">vroom.common.utilities.optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IAcceptanceCriterion.html#vroom.common.utilities.optimization">IAcceptanceCriterion</a>
<div class="block"><code>IAcceptanceCriterion</code> is the interface for classes defining an acceptance criterion, which is used to
 determine whether a new solution should replace the previous one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IComponentHandler.html#vroom.common.utilities.optimization">IComponentHandler</a>
<div class="block"><code>IComponentHandler</code> is the interface for classes responsible for the handling of components in a generic
 variable component search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IComponentHandler.Outcome.html#vroom.common.utilities.optimization">IComponentHandler.Outcome</a>
<div class="block"><code>Outcome</code> is an enumeration of the possible outcomes resulting from the execution of a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IInstance.html#vroom.common.utilities.optimization">IInstance</a>
<div class="block"><code>IInstance</code> is an interface for all instances that can be used within an optimization procedure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/ILocalSearch.html#vroom.common.utilities.optimization">ILocalSearch</a>
<div class="block"><code>ILocalSearch</code> is the interface for all classes that will perform a local search on a mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IMove.html#vroom.common.utilities.optimization">IMove</a>
<div class="block"><code>IMove</code> is a general description for <em>moves</em> as used in neighborhood exploration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/ImprovingAcceptanceCriterion.html#vroom.common.utilities.optimization">ImprovingAcceptanceCriterion</a>
<div class="block"><code>ImprovingAcceptanceCriterion</code> is an implementation of <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization"><code>IAcceptanceCriterion</code></a> that only accepts
 solution improving the objective function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/INeighborhood.html#vroom.common.utilities.optimization">INeighborhood</a>
<div class="block"><code>INeighborhood</code> is an interface for classes that can explore the neighborhood of a mSolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IParameters.html#vroom.common.utilities.optimization">IParameters</a>
<div class="block"><code>IParameter</code> is the root interface for all classes that represent a parameter that can be passed to an
 optimization component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IParameters.LSStrategy.html#vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IPerturbation.html#vroom.common.utilities.optimization">IPerturbation</a>
<div class="block"><code>IPerturbation</code> is an interface defining perturbation/shaking operators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/ISolution.html#vroom.common.utilities.optimization">ISolution</a>
<div class="block"><code>ISolution</code> is an interface for classes representing a solution of a problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/IStoppingCriterion.html#vroom.common.utilities.optimization">IStoppingCriterion</a>
<div class="block"><code>IStoppingCriterion</code> is the interface for classes that act as stopping conditions in an algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/OptimizationSense.html#vroom.common.utilities.optimization">OptimizationSense</a>
<div class="block"><code>OptimizationSense</code> defines the optimization sense</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/SAAcceptanceCriterion.html#vroom.common.utilities.optimization">SAAcceptanceCriterion</a>
<div class="block"><code>SAAcceptanceCriterion</code> is an implementation of <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization"><code>IAcceptanceCriterion</code></a> based on a simulated
 annealing acceptance criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/SimpleParameters.html#vroom.common.utilities.optimization">SimpleParameters</a>
<div class="block"><code>SimpleParameters</code> is an implementation of <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><code>IParameters</code></a> with containing a maximum time and number
 of iterations, as well as a flag defining whether the exploration should be complete or accept the first improvement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/optimization/class-use/SimpleStoppingCriterion.html#vroom.common.utilities.optimization">SimpleStoppingCriterion</a>
<div class="block"><code>SimpleStoppingCriterion</code> is an implementation of <a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization"><code>IStoppingCriterion</code></a> based on a maximum number of
 iterations and maximum running time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
