<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RndComponentHanlder</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RndComponentHanlder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RndComponentHanlder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/RndComponentHanlder.html" target="_top">Frames</a></li>
<li><a href="RndComponentHanlder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.optimization</div>
<h2 title="Class RndComponentHanlder" class="title">Class RndComponentHanlder&lt;M&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.optimization.RndComponentHanlder&lt;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/IDisposable.html" title="interface in vroom.common.utilities">IDisposable</a>, <a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;M&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RndComponentHanlder&lt;M&gt;</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;M&gt;</pre>
<div class="block"><code>RndComponentHanlder</code> is an implementation of <a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization"><code>IComponentHandler</code></a> that selects components randomly
 <p>
 Creation date: Aug 31, 2011 - 4:09:26 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.utilities.optimization.IComponentHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;vroom.common.utilities.optimization.<a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a></h3>
<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.Outcome.html" title="enum in vroom.common.utilities.optimization">IComponentHandler.Outcome</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#mComponents">mComponents</a></strong></code>
<div class="block">A list containing all the registered components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#mDiscardAfterSelection">mDiscardAfterSelection</a></strong></code>
<div class="block"><code>true</code> if components should be discarded once they were selected, <code>false</code> otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#mRndStream">mRndStream</a></strong></code>
<div class="block">A random stream used for component selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#mUnexploredComponents">mUnexploredComponents</a></strong></code>
<div class="block">A list containing the components that were not selected so far</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#RndComponentHanlder(umontreal.iro.lecuyer.rng.RandomStream, java.util.Collection, boolean)">RndComponentHanlder</a></strong>(umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                   java.util.Collection&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;&nbsp;components,
                   boolean&nbsp;discardAfterSelection)</code>
<div class="block">Creates a new <code>RndComponentHanlder</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose this object to help the garbage collector freeing up memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#getComponents()">getComponents</a></strong>()</code>
<div class="block">Getter for the list of components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#getWeight(M)">getWeight</a></strong>(<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&nbsp;component)</code>
<div class="block">Returns the weight associated with a given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#initialize(vroom.common.utilities.optimization.IInstance)">initialize</a></strong>(<a href="../../../../vroom/common/utilities/optimization/IInstance.html" title="interface in vroom.common.utilities.optimization">IInstance</a>&nbsp;instance)</code>
<div class="block">Initialize the handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#isCompletelyExplored()">isCompletelyExplored</a></strong>()</code>
<div class="block">Return <code>true</code> if all components have been used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#nextComponent()">nextComponent</a></strong>()</code>
<div class="block">Selects the next component and return it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#updateStats(M, double, double, int, vroom.common.utilities.optimization.IComponentHandler.Outcome)">updateStats</a></strong>(<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&nbsp;currentComponent,
           double&nbsp;improvement,
           double&nbsp;time,
           int&nbsp;iteration,
           <a href="../../../../vroom/common/utilities/optimization/IComponentHandler.Outcome.html" title="enum in vroom.common.utilities.optimization">IComponentHandler.Outcome</a>&nbsp;outcome)</code>
<div class="block">Update the handler state at the end of an iteration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mComponents</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt; mComponents</pre>
<div class="block">A list containing all the registered components</div>
</li>
</ul>
<a name="mUnexploredComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUnexploredComponents</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt; mUnexploredComponents</pre>
<div class="block">A list containing the components that were not selected so far</div>
</li>
</ul>
<a name="mRndStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRndStream</h4>
<pre>private final&nbsp;umontreal.iro.lecuyer.rng.RandomStream mRndStream</pre>
<div class="block">A random stream used for component selection</div>
</li>
</ul>
<a name="mDiscardAfterSelection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDiscardAfterSelection</h4>
<pre>private final&nbsp;boolean mDiscardAfterSelection</pre>
<div class="block"><code>true</code> if components should be discarded once they were selected, <code>false</code> otherwise</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RndComponentHanlder(umontreal.iro.lecuyer.rng.RandomStream, java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RndComponentHanlder</h4>
<pre>public&nbsp;RndComponentHanlder(umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                   java.util.Collection&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;&nbsp;components,
                   boolean&nbsp;discardAfterSelection)</pre>
<div class="block">Creates a new <code>RndComponentHanlder</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rndStream</code> - the random stream that will be used to select components</dd><dd><code>components</code> - the components that will be handled</dd><dd><code>discardAfterSelection</code> - <code>true</code> if a component should be discarded after being selected, in which case it could not
            be selected until the next call to <a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html#reset()"><code>reset()</code></a>, <code>false</code> if components can always be
            selected</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;&nbsp;getComponents()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#getComponents()">IComponentHandler</a></code></strong></div>
<div class="block">Getter for the list of components</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#getComponents()">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list containing the components</dd></dl>
</li>
</ul>
<a name="nextComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextComponent</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&nbsp;nextComponent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#nextComponent()">IComponentHandler</a></code></strong></div>
<div class="block">Selects the next component and return it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#nextComponent()">nextComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next component to be used or <code>null</code> if all components have been used</dd></dl>
</li>
</ul>
<a name="isCompletelyExplored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyExplored</h4>
<pre>public&nbsp;boolean&nbsp;isCompletelyExplored()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#isCompletelyExplored()">IComponentHandler</a></code></strong></div>
<div class="block">Return <code>true</code> if all components have been used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#isCompletelyExplored()">isCompletelyExplored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all components have been used</dd></dl>
</li>
</ul>
<a name="updateStats(java.lang.Object,double,double,int,vroom.common.utilities.optimization.IComponentHandler.Outcome)">
<!--   -->
</a><a name="updateStats(M, double, double, int, vroom.common.utilities.optimization.IComponentHandler.Outcome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStats</h4>
<pre>public&nbsp;boolean&nbsp;updateStats(<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&nbsp;currentComponent,
                  double&nbsp;improvement,
                  double&nbsp;time,
                  int&nbsp;iteration,
                  <a href="../../../../vroom/common/utilities/optimization/IComponentHandler.Outcome.html" title="enum in vroom.common.utilities.optimization">IComponentHandler.Outcome</a>&nbsp;outcome)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#updateStats(M, double, double, int, vroom.common.utilities.optimization.IComponentHandler.Outcome)">IComponentHandler</a></code></strong></div>
<div class="block">Update the handler state at the end of an iteration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#updateStats(M, double, double, int, vroom.common.utilities.optimization.IComponentHandler.Outcome)">updateStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentComponent</code> - the last used component</dd><dd><code>improvement</code> - the improvement in the objective function in the last iteration. Independently of optimization
            direction positive values are considered as improvement.</dd><dd><code>time</code> - the time spent on the last iteration (in ms)</dd><dd><code>iteration</code> - the last iteration number</dd><dd><code>outcome</code> - the result</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the update changed the possible output of the next call to <a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#nextComponent()"><code>IComponentHandler.nextComponent()</code></a></dd></dl>
</li>
</ul>
<a name="getWeight(java.lang.Object)">
<!--   -->
</a><a name="getWeight(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#getWeight(M)">IComponentHandler</a></code></strong></div>
<div class="block">Returns the weight associated with a given component.
 <p>
 The weight of a component should reflect the likelihood of being selected at the next call of
 <a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#nextComponent()"><code>IComponentHandler.nextComponent()</code></a>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#getWeight(M)">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the weight of <code>component</code></dd></dl>
</li>
</ul>
<a name="initialize(vroom.common.utilities.optimization.IInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../vroom/common/utilities/optimization/IInstance.html" title="interface in vroom.common.utilities.optimization">IInstance</a>&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#initialize(vroom.common.utilities.optimization.IInstance)">IComponentHandler</a></code></strong></div>
<div class="block">Initialize the handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#initialize(vroom.common.utilities.optimization.IInstance)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance that will be used</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#reset()">IComponentHandler</a></code></strong></div>
<div class="block">Reset the handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IComponentHandler.html" title="interface in vroom.common.utilities.optimization">IComponentHandler</a>&lt;<a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="type parameter in RndComponentHanlder">M</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/IDisposable.html#dispose()">IDisposable</a></code></strong></div>
<div class="block">Dispose this object to help the garbage collector freeing up memory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/IDisposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/IDisposable.html" title="interface in vroom.common.utilities">IDisposable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RndComponentHanlder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/RndComponentHanlder.html" target="_top">Frames</a></li>
<li><a href="RndComponentHanlder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
