<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAAcceptanceCriterion</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAAcceptanceCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAAcceptanceCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="class in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/SAAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="SAAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.optimization</div>
<h2 title="Class SAAcceptanceCriterion" class="title">Class SAAcceptanceCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.optimization.SAAcceptanceCriterion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;<a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>&gt;, <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SAAcceptanceCriterion</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></pre>
<div class="block"><code>SAAcceptanceCriterion</code> is an implementation of <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization"><code>IAcceptanceCriterion</code></a> based on a simulated
 annealing acceptance criterion.
 <p>
 Creation date: May 18, 2011 - 4:40:02 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#mAcceptAlreadyVisited">mAcceptAlreadyVisited</a></strong></code>
<div class="block">the accept already visited solution flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#mCoolingRate">mCoolingRate</a></strong></code>
<div class="block">The cooling rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#mInitialTemp">mInitialTemp</a></strong></code>
<div class="block">The initial temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#mOptimizationSense">mOptimizationSense</a></strong></code>
<div class="block">optimization sense</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#mRandomStream">mRandomStream</a></strong></code>
<div class="block">the random stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#mTemp">mTemp</a></strong></code>
<div class="block">The current temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#mVisitedSolutions">mVisitedSolutions</a></strong></code>
<div class="block">The set of already visited solutions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#SAAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, double, double, boolean)">SAAcceptanceCriterion</a></strong>(<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a>&nbsp;optimizationSense,
                     umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                     double&nbsp;coolingRate,
                     double&nbsp;initTemp,
                     boolean&nbsp;acceptRepeated)</code>
<div class="block">Creates a new <code>SAAcceptanceCriterion</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#SAAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, double, double, double, int, double, boolean)">SAAcceptanceCriterion</a></strong>(<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a>&nbsp;optimizationSense,
                     umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                     double&nbsp;z,
                     double&nbsp;w,
                     double&nbsp;p,
                     int&nbsp;n,
                     double&nbsp;alpha,
                     boolean&nbsp;acceptRepeated)</code>
<div class="block">Creates a new parametric <code>SAAcceptanceCriterion</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#accept(double)">accept</a></strong>(double&nbsp;improvement)</code>
<div class="block">Check the improvement against the current temperature and updates the temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>
<div class="block">Determine whether a move should can be considered as improving or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">accept</a></strong>(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
      <a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization">INeighborhood</a>&lt;?,?&gt;&nbsp;neighborhood,
      <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</code>
<div class="block">Determine whether a move should can be considered as improving or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">accept</a></strong>(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;oldSolution,
      <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;newSolution)</code>
<div class="block">Determine whether a new solution should replace the previous one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization">SAAcceptanceCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#getCoolingRate()">getCoolingRate</a></strong>()</code>
<div class="block">Getter for <code>coolingRate</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">getImprovement</a></strong>(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;oldSolution,
              <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;newSolution)</code>
<div class="block">Returns a decimal value representing the improvement from <code>oldSolution</code> to <code>newSolution</code>, this value
 is positive is the solution was improved, and negative if it was deteriorated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#getInitialTemp()">getInitialTemp</a></strong>()</code>
<div class="block">Getter for <code>initialTemp</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#getOptimizationSense()">getOptimizationSense</a></strong>()</code>
<div class="block">Getter for optimization sense</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Returns the current temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the acceptance criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#isAcceptAlreadyVisited()">isAcceptAlreadyVisited</a></strong>()</code>
<div class="block">Getter for the accept already visited solution flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this acceptance criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAcceptAlreadyVisited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAcceptAlreadyVisited</h4>
<pre>private final&nbsp;boolean mAcceptAlreadyVisited</pre>
<div class="block">the accept already visited solution flag</div>
</li>
</ul>
<a name="mOptimizationSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptimizationSense</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a> mOptimizationSense</pre>
<div class="block">optimization sense</div>
</li>
</ul>
<a name="mRandomStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRandomStream</h4>
<pre>private final&nbsp;umontreal.iro.lecuyer.rng.RandomStream mRandomStream</pre>
<div class="block">the random stream</div>
</li>
</ul>
<a name="mCoolingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCoolingRate</h4>
<pre>private final&nbsp;double mCoolingRate</pre>
<div class="block">The cooling rate</div>
</li>
</ul>
<a name="mTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTemp</h4>
<pre>private&nbsp;double mTemp</pre>
<div class="block">The current temperature</div>
</li>
</ul>
<a name="mInitialTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitialTemp</h4>
<pre>private final&nbsp;double mInitialTemp</pre>
<div class="block">The initial temperature</div>
</li>
</ul>
<a name="mVisitedSolutions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mVisitedSolutions</h4>
<pre>private final&nbsp;java.util.Set&lt;java.lang.Integer&gt; mVisitedSolutions</pre>
<div class="block">The set of already visited solutions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAAcceptanceCriterion</h4>
<pre>public&nbsp;SAAcceptanceCriterion(<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a>&nbsp;optimizationSense,
                     umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                     double&nbsp;coolingRate,
                     double&nbsp;initTemp,
                     boolean&nbsp;acceptRepeated)</pre>
<div class="block">Creates a new <code>SAAcceptanceCriterion</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizationSense</code> - the optimization sense</dd><dd><code>rndStream</code> - the random stream</dd><dd><code>coolingRate</code> - the SA cooling rate</dd><dd><code>initTemp</code> - the initial temperature</dd><dd><code>acceptRepeated</code> - <code>true</code> if the criterion should accept solutions that were already visited</dd></dl>
</li>
</ul>
<a name="SAAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense, umontreal.iro.lecuyer.rng.RandomStream, double, double, double, int, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAAcceptanceCriterion</h4>
<pre>public&nbsp;SAAcceptanceCriterion(<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a>&nbsp;optimizationSense,
                     umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                     double&nbsp;z,
                     double&nbsp;w,
                     double&nbsp;p,
                     int&nbsp;n,
                     double&nbsp;alpha,
                     boolean&nbsp;acceptRepeated)</pre>
<div class="block">Creates a new parametric <code>SAAcceptanceCriterion</code>.
 <p>
 The initial temperature <code>T<sub>0</sub></code> is chosen such as a solution with value <code>z*w</code> is
 accepted with probability <code>p</code> <br/>
 The cooling rate <code>c</code> is defined such as the temperature after <code>n</code> iterations is equal to
 <code>alpha*T<sub>0</sub></code>
 </p>
 <p>
 More precisely: <code>T<sub>0</sub> = -w*z/log(p)</code> and <code>c=alpha<sup>1/n</sup></code>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizationSense</code> - the optimization sense</dd><dd><code>rndStream</code> - the random stream</dd><dd><code>z</code> - the objective value of the initial solution</dd><dd><code>w</code> - the reference degradation of the objective function (between 0 and 1, e.g., 0.05 for 5%)</dd><dd><code>p</code> - the probability of accepting a solution with the reference degradation (between 0 and 1, e.g., 0.5 for
            50%)</dd><dd><code>n</code> - the expected number of iterations</dd><dd><code>alpha</code> - the desired proportion of initial temperature at the last iteration (between 0 and 1, e.g. 0.002 for
            0.2%)</dd><dd><code>acceptRepeated</code> - <code>true</code> if the criterion should accept solutions that were already visited</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAcceptAlreadyVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptAlreadyVisited</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptAlreadyVisited()</pre>
<div class="block">Getter for the accept already visited solution flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the criterion should accept solutions that were already visited</dd></dl>
</li>
</ul>
<a name="getOptimizationSense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationSense</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/optimization/OptimizationSense.html" title="enum in vroom.common.utilities.optimization">OptimizationSense</a>&nbsp;getOptimizationSense()</pre>
<div class="block">Getter for optimization sense</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optimization sense</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#initialize()">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Initialize the acceptance criterion</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#reset()">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Reset this acceptance criterion</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(double&nbsp;improvement)</pre>
<div class="block">Check the improvement against the current temperature and updates the temperature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>improvement</code> - the value of the improvement</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a solution with the given <code>improvement</code> should be accepted</dd></dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;oldSolution,
             <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;newSolution)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Determine whether a new solution should replace the previous one</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldSolution</code> - the previous solution</dd><dd><code>newSolution</code> - the new solution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>newSolution</code> should be accepted to replace <code>oldSolution</code></dd></dl>
</li>
</ul>
<a name="getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprovement</h4>
<pre>public&nbsp;double&nbsp;getImprovement(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;oldSolution,
                    <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;newSolution)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Returns a decimal value representing the improvement from <code>oldSolution</code> to <code>newSolution</code>, this value
 is positive is the solution was improved, and negative if it was deteriorated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">getImprovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a decimal value representing the improvement from <code>oldSolution</code> to <code>newSolution</code></dd></dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
             <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Determine whether a move should can be considered as improving or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the current solution</dd><dd><code>move</code> - the move to be executed on the given solution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the move is considered as improving</dd></dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&nbsp;solution,
             <a href="../../../../vroom/common/utilities/optimization/INeighborhood.html" title="interface in vroom.common.utilities.optimization">INeighborhood</a>&lt;?,?&gt;&nbsp;neighborhood,
             <a href="../../../../vroom/common/utilities/optimization/IMove.html" title="interface in vroom.common.utilities.optimization">IMove</a>&nbsp;move)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">IAcceptanceCriterion</a></code></strong></div>
<div class="block">Determine whether a move should can be considered as improving or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the current solution</dd><dd><code>neighborhood</code> - the considered neighborhood</dd><dd><code>move</code> - the move to be executed on the given solution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the move is considered as improving</dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
<div class="block">Returns the current temperature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current temperature</dd></dl>
</li>
</ul>
<a name="getCoolingRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoolingRate</h4>
<pre>public&nbsp;double&nbsp;getCoolingRate()</pre>
<div class="block">Getter for <code>coolingRate</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coolingRate</dd></dl>
</li>
</ul>
<a name="getInitialTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialTemp</h4>
<pre>public&nbsp;double&nbsp;getInitialTemp()</pre>
<div class="block">Getter for <code>initialTemp</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialTemp</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization">SAAcceptanceCriterion</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/ICloneable.html#clone()">ICloneable</a></code></strong></div>
<div class="block">Creates and returns a copy of this object. The precise meaning of "copy" may depend on the class of the object.
 The general intent is that, for any object x, the expression: <br/>
 <code>x.cloneObject() != x</code> <br/>
 will be true, and that the expression: <br/>
 <code>x.cloneObject().getClass() == x.getClass()</code> <br/>
 will be true, but these are not absolute requirements.
 <p/>
 While it is typically the case that: <br/>
 <code>x.cloneObject().equals(x)</code> <br/>
 will be true, this is not an absolute requirement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/ICloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/ICloneable.html" title="interface in vroom.common.utilities">ICloneable</a>&lt;<a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this object</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code>, 
<code>java.lang.Cloneable#clone()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAAcceptanceCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/RndComponentHanlder.html" title="class in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/SAAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="SAAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
