<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:26:47 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleParameters</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/SimpleStoppingCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/SimpleParameters.html" target="_top">Frames</a></li>
<li><a href="SimpleParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.optimization</div>
<h2 title="Class SimpleParameters" class="title">Class SimpleParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html" title="class in vroom.common.utilities.ssj">vroom.common.utilities.ssj.RandomSourceBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.optimization.SimpleParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>, <a href="../../../../vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj">IRandomSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleParameters</span>
extends <a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html" title="class in vroom.common.utilities.ssj">RandomSourceBase</a>
implements <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></pre>
<div class="block"><code>SimpleParameters</code> is an implementation of <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization"><code>IParameters</code></a> with containing a maximum time and number
 of iterations, as well as a flag defining whether the exploration should be complete or accept the first improvement.
 <p>
 Creation date: Apr 27, 2010 - 11:10:55 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.utilities.optimization.IParameters">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;vroom.common.utilities.optimization.<a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></h3>
<code><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization">SimpleParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#BEST_IMPROVEMENT">BEST_IMPROVEMENT</a></strong></code>
<div class="block">A default value for best improvement with unlimited time and iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization">SimpleParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#FIRST_IMPROVEMENT">FIRST_IMPROVEMENT</a></strong></code>
<div class="block">A default value for first improvement with unlimited time and iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#mAcceptanceCriterion">mAcceptanceCriterion</a></strong></code>
<div class="block">the acceptance criterion to be used, default is <a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#mStoppingCriterion">mStoppingCriterion</a></strong></code>
<div class="block">The stopping criterion associated with this parameter set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#mStrategy">mStrategy</a></strong></code>
<div class="block">The strategy to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization">SimpleParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#PERTURBATION">PERTURBATION</a></strong></code>
<div class="block">A default value for random perturbation with unlimited time and iterations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#SimpleParameters(vroom.common.utilities.optimization.IParameters.LSStrategy, long, int)">SimpleParameters</a></strong>(<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;strategy,
                long&nbsp;maxTime,
                int&nbsp;maxIt)</code>
<div class="block">Creates a new <code>SimpleParameters</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#SimpleParameters(vroom.common.utilities.optimization.IParameters.LSStrategy, long, int, long)">SimpleParameters</a></strong>(<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;strategy,
                long&nbsp;maxTime,
                int&nbsp;maxIt,
                long&nbsp;seed)</code>
<div class="block">Creates a new <code>SimpleParameters</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#SimpleParameters(vroom.common.utilities.optimization.IParameters.LSStrategy, long, int, umontreal.iro.lecuyer.rng.RandomStream)">SimpleParameters</a></strong>(<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;strategy,
                long&nbsp;maxTime,
                int&nbsp;maxIt,
                umontreal.iro.lecuyer.rng.RandomStream&nbsp;randomStream)</code>
<div class="block">Creates a new <code>SimpleParameters</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#SimpleParameters(long, int, boolean, boolean, boolean, umontreal.iro.lecuyer.rng.RandomStream)">SimpleParameters</a></strong>(long&nbsp;maxTime,
                int&nbsp;maxIt,
                boolean&nbsp;acceptFirstImprovement,
                boolean&nbsp;randonized,
                boolean&nbsp;acceptNonImproving,
                umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</code>
<div class="block">Creates a new <code>SimpleParameters</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#acceptFirstImprovement()">acceptFirstImprovement</a></strong>()</code>
<div class="block">Getter for the first improvement flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#acceptNonImproving()">acceptNonImproving</a></strong>()</code>
<div class="block">Getter for A flag stating whether the search should accept non-improving moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#getAcceptanceCriterion()">getAcceptanceCriterion</a></strong>()</code>
<div class="block">Getter for the acceptance criterion to be used, default is <a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Getter for the maximum number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#getMaxTime()">getMaxTime</a></strong>()</code>
<div class="block">Getter for the maximum time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#getStoppingCriterion()">getStoppingCriterion</a></strong>()</code>
<div class="block">Returns the stopping criterion associated with this parameter set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#getStrategy()">getStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#newUnlimitedThoroughDetParameters()">newUnlimitedThoroughDetParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#randomize()">randomize</a></strong>()</code>
<div class="block">Getter for the randomized flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#setAcceptanceCriterion(vroom.common.utilities.optimization.IAcceptanceCriterion)">setAcceptanceCriterion</a></strong>(<a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>&nbsp;acceptanceCriterion)</code>
<div class="block">Setter for the acceptance criterion to be used, default is <a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#setStoppingCriterion(vroom.common.utilities.optimization.IStoppingCriterion)">setStoppingCriterion</a></strong>(<a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a>&nbsp;stoppingCriterion)</code>
<div class="block">Setter the stopping criterion associated with this parameter set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ssj.RandomSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.ssj.<a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html" title="class in vroom.common.utilities.ssj">RandomSourceBase</a></h3>
<code><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#getRandomStream()">getRandomStream</a>, <a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#setMRG32k3aRndStream(long[], java.lang.String)">setMRG32k3aRndStream</a>, <a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#setMRG32k3aRndStream(long, java.lang.String)">setMRG32k3aRndStream</a>, <a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)">setRandomStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.IParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.<a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></h3>
<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getRandomStream()">getRandomStream</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_IMPROVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_IMPROVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization">SimpleParameters</a> FIRST_IMPROVEMENT</pre>
<div class="block">A default value for first improvement with unlimited time and iterations</div>
</li>
</ul>
<a name="BEST_IMPROVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST_IMPROVEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization">SimpleParameters</a> BEST_IMPROVEMENT</pre>
<div class="block">A default value for best improvement with unlimited time and iterations</div>
</li>
</ul>
<a name="PERTURBATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERTURBATION</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization">SimpleParameters</a> PERTURBATION</pre>
<div class="block">A default value for random perturbation with unlimited time and iterations</div>
</li>
</ul>
<a name="mStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStrategy</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a> mStrategy</pre>
<div class="block">The strategy to be used</div>
</li>
</ul>
<a name="mStoppingCriterion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStoppingCriterion</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a> mStoppingCriterion</pre>
<div class="block">The stopping criterion associated with this parameter set</div>
</li>
</ul>
<a name="mAcceptanceCriterion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAcceptanceCriterion</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a> mAcceptanceCriterion</pre>
<div class="block">the acceptance criterion to be used, default is <a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleParameters(long, int, boolean, boolean, boolean, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleParameters</h4>
<pre>public&nbsp;SimpleParameters(long&nbsp;maxTime,
                int&nbsp;maxIt,
                boolean&nbsp;acceptFirstImprovement,
                boolean&nbsp;randonized,
                boolean&nbsp;acceptNonImproving,
                umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</pre>
<div class="block">Creates a new <code>SimpleParameters</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTime</code> - the maximum time (in ms)</dd><dd><code>maxIt</code> - the maximum number of iterations</dd><dd><code>acceptFirstImprovement</code> - a flag stating whether the research should be thorough ( <code>false</code>) or accept the first
            improving move ( <code>true</code>)</dd><dd><code>randonized</code> - the randomized flag, <code>true</code> if the procedure should be randomized</dd><dd><code>acceptNonImproving</code> - <code>true</code> if non improving moves should be accepted</dd><dd><code>rndStream</code> - the random stream to use (can be <code>null</code>)</dd></dl>
</li>
</ul>
<a name="SimpleParameters(vroom.common.utilities.optimization.IParameters.LSStrategy, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleParameters</h4>
<pre>public&nbsp;SimpleParameters(<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;strategy,
                long&nbsp;maxTime,
                int&nbsp;maxIt)</pre>
<div class="block">Creates a new <code>SimpleParameters</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - the local search strategy</dd><dd><code>maxTime</code> - the maximum time (in ms)</dd><dd><code>maxIt</code> - the maximum number of iterations</dd></dl>
</li>
</ul>
<a name="SimpleParameters(vroom.common.utilities.optimization.IParameters.LSStrategy, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleParameters</h4>
<pre>public&nbsp;SimpleParameters(<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;strategy,
                long&nbsp;maxTime,
                int&nbsp;maxIt,
                long&nbsp;seed)</pre>
<div class="block">Creates a new <code>SimpleParameters</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - the local search strategy</dd><dd><code>maxTime</code> - the maximum time (in ms)</dd><dd><code>maxIt</code> - the maximum number of iterations</dd><dd><code>seed</code> - a seed for the random stream</dd></dl>
</li>
</ul>
<a name="SimpleParameters(vroom.common.utilities.optimization.IParameters.LSStrategy, long, int, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleParameters</h4>
<pre>public&nbsp;SimpleParameters(<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;strategy,
                long&nbsp;maxTime,
                int&nbsp;maxIt,
                umontreal.iro.lecuyer.rng.RandomStream&nbsp;randomStream)</pre>
<div class="block">Creates a new <code>SimpleParameters</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - the local search strategy</dd><dd><code>maxTime</code> - the maximum time (in ms)</dd><dd><code>maxIt</code> - the maximum number of iterations</dd><dd><code>rndStream</code> - the random stream to use (can be <code>null</code>)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.LSStrategy.html" title="enum in vroom.common.utilities.optimization">IParameters.LSStrategy</a>&nbsp;getStrategy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getStrategy()">getStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoppingCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoppingCriterion</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a>&nbsp;getStoppingCriterion()</pre>
<div class="block">Returns the stopping criterion associated with this parameter set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getStoppingCriterion()">getStoppingCriterion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the stopping criterion associated with this parameter set</dd></dl>
</li>
</ul>
<a name="setStoppingCriterion(vroom.common.utilities.optimization.IStoppingCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoppingCriterion</h4>
<pre>public&nbsp;void&nbsp;setStoppingCriterion(<a href="../../../../vroom/common/utilities/optimization/IStoppingCriterion.html" title="interface in vroom.common.utilities.optimization">IStoppingCriterion</a>&nbsp;stoppingCriterion)</pre>
<div class="block">Setter the stopping criterion associated with this parameter set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stoppingCriterion</code> - the stopping criterion to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stoppingCriterion</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="getMaxTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre>public&nbsp;long&nbsp;getMaxTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getMaxTime()">IParameters</a></code></strong></div>
<div class="block">Getter for the maximum time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getMaxTime()">getMaxTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A maximum time (in ms) for the procedure</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getMaxIterations()">IParameters</a></code></strong></div>
<div class="block">Getter for the maximum number of iterations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getMaxIterations()">getMaxIterations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A maximum number of iterations for the procedure</dd></dl>
</li>
</ul>
<a name="acceptFirstImprovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFirstImprovement</h4>
<pre>public&nbsp;boolean&nbsp;acceptFirstImprovement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#acceptFirstImprovement()">IParameters</a></code></strong></div>
<div class="block">Getter for the first improvement flag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#acceptFirstImprovement()">acceptFirstImprovement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A flag stating whether the research should be thorough ( <code>false</code>) or accept the first
         improving move ( <code>true</code>)</dd></dl>
</li>
</ul>
<a name="acceptNonImproving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNonImproving</h4>
<pre>public&nbsp;boolean&nbsp;acceptNonImproving()</pre>
<div class="block">Getter for A flag stating whether the search should accept non-improving moves</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#acceptNonImproving()">acceptNonImproving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of acceptNonImproving</dd></dl>
</li>
</ul>
<a name="randomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;boolean&nbsp;randomize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#randomize()">IParameters</a></code></strong></div>
<div class="block">Getter for the randomized flag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#randomize()">randomize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A flag defining whether the exploration should be randomized</dd></dl>
</li>
</ul>
<a name="getAcceptanceCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptanceCriterion</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>&nbsp;getAcceptanceCriterion()</pre>
<div class="block">Getter for the acceptance criterion to be used, default is <a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/optimization/IParameters.html#getAcceptanceCriterion()">getAcceptanceCriterion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of acceptanceCriterion</dd></dl>
</li>
</ul>
<a name="setAcceptanceCriterion(vroom.common.utilities.optimization.IAcceptanceCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptanceCriterion</h4>
<pre>public&nbsp;void&nbsp;setAcceptanceCriterion(<a href="../../../../vroom/common/utilities/optimization/IAcceptanceCriterion.html" title="interface in vroom.common.utilities.optimization">IAcceptanceCriterion</a>&nbsp;acceptanceCriterion)</pre>
<div class="block">Setter for the acceptance criterion to be used, default is <a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptanceCriterion</code> - the value to be set for the acceptance criterion to be used, default is
            <a href="../../../../vroom/common/utilities/optimization/ImprovingAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><code>ImprovingAcceptanceCriterion</code></a></dd></dl>
</li>
</ul>
<a name="newUnlimitedThoroughDetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUnlimitedThoroughDetParameters</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/optimization/IParameters.html" title="interface in vroom.common.utilities.optimization">IParameters</a>&nbsp;newUnlimitedThoroughDetParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>new SimpleParameters(Long.MAX_VALUE, Integer.MAX_VALUE, false, false)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/optimization/SAAcceptanceCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/optimization/SimpleStoppingCriterion.html" title="class in vroom.common.utilities.optimization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/optimization/SimpleParameters.html" target="_top">Frames</a></li>
<li><a href="SimpleParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
