<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:11 EST 2009 -->
<TITLE>
umontreal.iro.lecuyer.charts Class Hierarchy (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.charts Class Hierarchy (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functionfit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package umontreal.iro.lecuyer.charts
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractDataset.html?is-external=true" title="class or interface in org.jfree.data.general"><B>AbstractDataset</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/Dataset.html?is-external=true" title="class or interface in org.jfree.data.general">Dataset</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputValidation.html?is-external=true" title="class or interface in java.io">ObjectInputValidation</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/AbstractSeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general"><B>AbstractSeriesDataset</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesChangeListener.html?is-external=true" title="class or interface in org.jfree.data.general">SeriesChangeListener</A>, org.jfree.data.general.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/general/SeriesDataset.html?is-external=true" title="class or interface in org.jfree.data.general">SeriesDataset</A>)
<UL>
<LI TYPE="circle">org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy"><B>AbstractXYDataset</B></A> (implements org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/XYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">XYDataset</A>)
<UL>
<LI TYPE="circle">org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/AbstractIntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy"><B>AbstractIntervalXYDataset</B></A> (implements org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A>)
<UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/CustomHistogramDataset.html" title="class in umontreal.iro.lecuyer.charts"><B>CustomHistogramDataset</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.jfree.data.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/data/xy/IntervalXYDataset.html?is-external=true" title="class or interface in org.jfree.data.xy">IntervalXYDataset</A>, org.jfree.util.PublicCloneable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jfree.chart.renderer.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/AbstractRenderer.html?is-external=true" title="class or interface in org.jfree.chart.renderer"><B>AbstractRenderer</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html?is-external=true" title="class or interface in org.jfree.chart.renderer.xy"><B>AbstractXYItemRenderer</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/xy/XYItemRenderer.html?is-external=true" title="class or interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>)
<UL>
<LI TYPE="circle">org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html?is-external=true" title="class or interface in org.jfree.chart.renderer.xy"><B>XYLineAndShapeRenderer</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.jfree.util.PublicCloneable, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/xy/XYItemRenderer.html?is-external=true" title="class or interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>)
<UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/EmpiricalRenderer.html" title="class in umontreal.iro.lecuyer.charts"><B>EmpiricalRenderer</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.jfree.util.PublicCloneable, org.jfree.chart.renderer.xy.<A HREF="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/renderer/xy/XYItemRenderer.html?is-external=true" title="class or interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/Axis.html" title="class in umontreal.iro.lecuyer.charts"><B>Axis</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/CategoryChart.html" title="class in umontreal.iro.lecuyer.charts"><B>CategoryChart</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/BoxChart.html" title="class in umontreal.iro.lecuyer.charts"><B>BoxChart</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/ContinuousDistChart.html" title="class in umontreal.iro.lecuyer.charts"><B>ContinuousDistChart</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/DiscreteDistIntChart.html" title="class in umontreal.iro.lecuyer.charts"><B>DiscreteDistIntChart</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/MultipleDatasetChart.html" title="class in umontreal.iro.lecuyer.charts"><B>MultipleDatasetChart</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/PlotFormat.html" title="class in umontreal.iro.lecuyer.charts"><B>PlotFormat</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/SSJCategorySeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>SSJCategorySeriesCollection</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/BoxSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>BoxSeriesCollection</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/SSJXYSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>SSJXYSeriesCollection</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/EmpiricalSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>EmpiricalSeriesCollection</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/HistogramSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>HistogramSeriesCollection</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/XYListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>XYListSeriesCollection</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/YListSeriesCollection.html" title="class in umontreal.iro.lecuyer.charts"><B>YListSeriesCollection</B></A></UL>
</UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/XYChart.html" title="class in umontreal.iro.lecuyer.charts"><B>XYChart</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/EmpiricalChart.html" title="class in umontreal.iro.lecuyer.charts"><B>EmpiricalChart</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/HistogramChart.html" title="class in umontreal.iro.lecuyer.charts"><B>HistogramChart</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/ScatterChart.html" title="class in umontreal.iro.lecuyer.charts"><B>ScatterChart</B></A><LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/XYLineChart.html" title="class in umontreal.iro.lecuyer.charts"><B>XYLineChart</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.charts.<A HREF="../../../../umontreal/iro/lecuyer/charts/YListChart.html" title="class in umontreal.iro.lecuyer.charts"><B>YListChart</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/functionfit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/charts/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
