<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.trsp.optimization.constraints.ITourConstraint</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.trsp.optimization.constraints.ITourConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/constraints/class-use/ITourConstraint.html" target="_top">Frames</a></li>
<li><a href="ITourConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.trsp.optimization.constraints.ITourConstraint" class="title">Uses of Interface<br>vroom.trsp.optimization.constraints.ITourConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">ITourConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.constraints">vroom.trsp.optimization.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.optimization.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">ITourConstraint</a> in <a href="../../../../../vroom/trsp/optimization/constraints/package-summary.html">vroom.trsp.optimization.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/trsp/optimization/constraints/package-summary.html">vroom.trsp.optimization.constraints</a> that implement <a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">ITourConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/HomeConstraint.html" title="class in vroom.trsp.optimization.constraints">HomeConstraint</a></strong></code>
<div class="block"><code>HomeConstraint</code> is a constraint that ensure that a <a href="../../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a> always start and or end where
 expected, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/MaxDurationConstraint.html" title="class in vroom.trsp.optimization.constraints">MaxDurationConstraint</a></strong></code>
<div class="block">The class <code>MaxDurationConstraint</code> implements a constraint enforcing a maximum duration for a tour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/ServicedRequestsConstraint.html" title="class in vroom.trsp.optimization.constraints">ServicedRequestsConstraint</a></strong></code>
<div class="block"><code>ServicedRequestsConstraint</code> is used to model the fact that already serviced requests cannot be moved
 within a solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/SkillsConstraint.html" title="class in vroom.trsp.optimization.constraints">SkillsConstraint</a></strong></code>
<div class="block"><code>SkillsConstraint</code> is an implementation of <code>IConstraint</code> that checks the feasibility of a move
 regarding skill constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/SparePartsConstraint.html" title="class in vroom.trsp.optimization.constraints">SparePartsConstraint</a></strong></code>
<div class="block"><code>SparePartsConstraint</code> is an implementation of <code>IConstraint</code> that checks if moves are feasible in
 terms of spare parts constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/ToolsConstraint.html" title="class in vroom.trsp.optimization.constraints">ToolsConstraint</a></strong></code>
<div class="block"><code>ToolsConstraint</code> is an implementation of <code>IConstraint</code> that checks if moves are feasible in terms
 of tool constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintBase.html" title="class in vroom.trsp.optimization.constraints">TourConstraintBase</a></strong></code>
<div class="block">The class <code>TourConstraintBase</code> contains common logic for implementations of the <a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints"><code>ITourConstraint</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a></strong></code>
<div class="block"><code>TourConstraintHandler</code> is an extension of <code>ConstraintHandler</code> that takes into account the
 specificities of <a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints"><code>ITourConstraint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/TWConstraint.html" title="class in vroom.trsp.optimization.constraints">TWConstraint</a></strong></code>
<div class="block"><code>TWConstraint</code> is an implementation of <code>IConstraint</code> that checks if moves are feasible in terms of
 time window constraints.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/constraints/package-summary.html">vroom.trsp.optimization.constraints</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">ITourConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html#TourConstraintHandler(vroom.trsp.optimization.constraints.ITourConstraint...)">TourConstraintHandler</a></strong>(<a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">ITourConstraint</a>...&nbsp;ctr)</code>
<div class="block">Creates a new <code>TourConstraintHandler</code> with the given constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/constraints/ITourConstraint.html" title="interface in vroom.trsp.optimization.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/constraints/class-use/ITourConstraint.html" target="_top">Frames</a></li>
<li><a href="ITourConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
