<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:04 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.optimization.constraints.TRSPConstraintHandler</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.optimization.constraints.TRSPConstraintHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/constraints//class-useTRSPConstraintHandler.html" target="_top">Frames</a></li>
<li><a href="TRSPConstraintHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.optimization.constraints.TRSPConstraintHandler" class="title">Uses of Class<br>vroom.trsp.optimization.constraints.TRSPConstraintHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp">vroom.trsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization">vroom.trsp.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.alns">vroom.trsp.optimization.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.localSearch">vroom.trsp.optimization.localSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.pInsertion">vroom.trsp.optimization.pInsertion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.rch">vroom.trsp.optimization.rch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a> in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> declared as <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></code></td>
<td class="colLast"><span class="strong">DynBiObjSolver.PRSubprocess.</span><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.PRSubprocess.html#mCtr">mCtr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></code></td>
<td class="colLast"><span class="strong">DynBiObjSolver.PRJob.</span><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.PRJob.html#mCtr">mCtr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></code></td>
<td class="colLast"><span class="strong">TRSPSolver.</span><code><strong><a href="../../../../../vroom/trsp/TRSPSolver.html#mCtrHandler">mCtrHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> that return <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></code></td>
<td class="colLast"><span class="strong">TRSPSolver.</span><code><strong><a href="../../../../../vroom/trsp/TRSPSolver.html#getCtrHandler()">getCtrHandler</a></strong>()</code>
<div class="block">Returns the constraint handler used in this run</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;vroom.common.heuristics.alns.IRepair&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ALNSSCSolver.</span><code><strong><a href="../../../../../vroom/trsp/ALNSSCSolver.html#newRepairSet(vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.util.TRSPGlobalParameters)">newRepairSet</a></strong>(<a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
            <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Returns the default set of repair procedures</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.PRJob.html#DynBiObjSolver.PRJob(vroom.trsp.datamodel.TRSPSolution, vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IPathRelinking, vroom.trsp.optimization.constraints.TRSPConstraintHandler)">DynBiObjSolver.PRJob</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;ref,
                    <a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;target,
                    vroom.common.utilities.optimization.IPathRelinking&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;pR,
                    <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;ctr)</code>
<div class="block">Creates a new <code>PRJob</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/DynBiObjSolver.PRSubprocess.html#DynBiObjSolver.PRSubprocess(vroom.trsp.optimization.biobj.ParetoFront, java.util.List, java.util.List, vroom.common.utilities.optimization.IPathRelinking, vroom.trsp.optimization.constraints.TRSPConstraintHandler)">DynBiObjSolver.PRSubprocess</a></strong>(<a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html" title="class in vroom.trsp.optimization.biobj">ParetoFront</a>&nbsp;pareto,
                           java.util.List&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;sourceSols,
                           java.util.List&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;targetSols,
                           vroom.common.utilities.optimization.IPathRelinking&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;pR,
                           <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;ctr)</code>
<div class="block">Creates a new <code>PRSubprocess</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a> in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> declared as <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></code></td>
<td class="colLast"><span class="strong">TRSPHeuristic.</span><code><strong><a href="../../../../../vroom/trsp/optimization/TRSPHeuristic.html#mTourConstraintHandler">mTourConstraintHandler</a></strong></code>
<div class="block">the tour constraint handler for this heuristic</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> that return <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></code></td>
<td class="colLast"><span class="strong">TRSPHeuristic.</span><code><strong><a href="../../../../../vroom/trsp/optimization/TRSPHeuristic.html#getTourConstraintHandler()">getTourConstraintHandler</a></strong>()</code>
<div class="block">Getter for the tour constraint handler for this heuristic</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">InsertionMove.</span><code><strong><a href="../../../../../vroom/trsp/optimization/InsertionMove.html#bestInsertion(int, vroom.trsp.datamodel.TRSPTour, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.optimization.constraints.TRSPConstraintHandler, boolean)">bestInsertion</a></strong>(int&nbsp;node,
             <a href="../../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
             <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
             <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
             boolean&nbsp;pruneSearch)</code>
<div class="block">Evaluates the best insertion of a node in a tour.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/TRSPConstructiveHeuristic.html#TRSPConstructiveHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPConstructiveHeuristic</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                         <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                         <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
                         <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPConstructiveHeuristic</code> with the given constraint handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/TRSPHeuristic.html#TRSPHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPHeuristic</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
             <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
             <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPHeuristic</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a> in <a href="../../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> declared as <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></code></td>
<td class="colLast"><span class="strong">RepairRegret.</span><code><strong><a href="../../../../../vroom/trsp/optimization/alns/RepairRegret.html#mConstraintHandler">mConstraintHandler</a></strong></code>
<div class="block">A constraint handler for this repair component</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> that return <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></code></td>
<td class="colLast"><span class="strong">RepairRegret.</span><code><strong><a href="../../../../../vroom/trsp/optimization/alns/RepairRegret.html#getConstraintHandler()">getConstraintHandler</a></strong>()</code>
<div class="block">Getter for the constraint handler</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/alns/RepairRegret.html#RepairRegret(vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, int)">RepairRegret</a></strong>(<a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params,
            <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
            int&nbsp;level)</code>
<div class="block">Creates a new <code>RepairBestInsertion</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/alns/RepairRegretParallel.html#RepairRegretParallel(vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, int)">RepairRegretParallel</a></strong>(<a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params,
                    <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
                    int&nbsp;level)</code>
<div class="block">Creates a new <code>RepairBestInsertion</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.localSearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a> in <a href="../../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/localSearch/package-summary.html">vroom.trsp.optimization.localSearch</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/localSearch/TRSPShift.html#TRSPShift(vroom.trsp.optimization.constraints.TRSPConstraintHandler)">TRSPShift</a></strong>(<a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler)</code>
<div class="block">Creates a new <code>TRSPShift</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.html#TRSPTwoOpt(vroom.trsp.optimization.constraints.TRSPConstraintHandler)">TRSPTwoOpt</a></strong>(<a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler)</code>
<div class="block">Creates a new <code>TwoOptNeighborhood</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.pInsertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a> in <a href="../../../../../vroom/trsp/optimization/pInsertion/package-summary.html">vroom.trsp.optimization.pInsertion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/pInsertion/package-summary.html">vroom.trsp.optimization.pInsertion</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/pInsertion/TRSPpInsertion.html#TRSPpInsertion(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPpInsertion</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
              <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
              <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPpInsertion</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/pInsertion/TRSPpInsRepair.html#TRSPpInsRepair(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.heuristics.alns.IRepair)">TRSPpInsRepair</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
              <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
              <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
              vroom.common.heuristics.alns.IRepair&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;repair)</code>
<div class="block">Creates a new <code>TRSPpInsRepair</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.rch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a> in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.html#RndBestIns(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndBestIns</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
          <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
          <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
          <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
          int&nbsp;kMax)</code>
<div class="block">Creates a new <code>TRSPRndNearestFarthestInsOld</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndClarkeWright.html#RndClarkeWright(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndClarkeWright</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
               <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
               <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
               <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
               int&nbsp;kMax)</code>
<div class="block">Instantiates a new rnd clarke wright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.html#RndNearestFurthestIns(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int, boolean)">RndNearestFurthestIns</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                     <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                     <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
                     <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                     int&nbsp;kMax,
                     boolean&nbsp;rfi)</code>
<div class="block">Creates a new <code>TRSPRndNearestFarthestInsOld</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#RndNearestNeighbor(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndNearestNeighbor</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                  int&nbsp;kMax)</code>
<div class="block">Creates a new <code>RndNearestNeighbor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#TRSPRndConstructiveHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">TRSPRndConstructiveHeuristic</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                            <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                            <a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
                            <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                            int&nbsp;kMax)</code>
<div class="block">Creates a new <code>TRSPRndConstructiveHeuristic</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/constraints//class-useTRSPConstraintHandler.html" target="_top">Frames</a></li>
<li><a href="TRSPConstraintHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
