<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.trsp</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.trsp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../vroom/trsp/datamodel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vroom/trsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.trsp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../vroom/trsp/ALNSSCSolver.html" title="class in vroom.trsp">ALNSSCSolver</a></td>
<td class="colLast">
<div class="block"><code>ALNSSCSolver</code> is a class containing the logic to solve the TRSP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vroom/trsp/DynBiObjSolver.html" title="class in vroom.trsp">DynBiObjSolver</a></td>
<td class="colLast">
<div class="block">The class <code>DynBiObjSolver</code> is an extension of <a href="../../vroom/trsp/ALNSSCSolver.html" title="class in vroom.trsp"><code>ALNSSCSolver</code></a> specialized for dynamic and
 bi-objective problems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vroom/trsp/DynBiObjSolver.PRJob.html" title="class in vroom.trsp">DynBiObjSolver.PRJob</a></td>
<td class="colLast">
<div class="block">The class <code>PRJob</code> is an implementation of <code>Callable</code> that performs a path relinking between two
 solutions and return the feasible solutions found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vroom/trsp/DynBiObjSolver.PRSubprocess.html" title="class in vroom.trsp">DynBiObjSolver.PRSubprocess</a></td>
<td class="colLast">
<div class="block">The class <code>PRSubprocess</code> is an implementation of <code>Runnable</code> that performs a path relinking
 between two sets of collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vroom/trsp/MPASolver.html" title="class in vroom.trsp">MPASolver</a></td>
<td class="colLast">
<div class="block">The class <code>MPASolver</code> implements a solver for the D-TRSP based on a Multiple Scenario Approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vroom/trsp/RCHSCSolver.html" title="class in vroom.trsp">RCHSCSolver</a></td>
<td class="colLast">
<div class="block"><code>RCHSCSolver</code> is an implementation of <a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp"><code>TRSPSolver</code></a> that generates tours using randomized
 constructive heuristics and then builds a solution by solving a set covering problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vroom/trsp/RCHSCSolver.RCHJob.html" title="class in vroom.trsp">RCHSCSolver.RCHJob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vroom/trsp/RCHSCSolverFeas.html" title="class in vroom.trsp">RCHSCSolverFeas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp">TRSPSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../vroom/trsp/datamodel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vroom/trsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
