<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RCHSCSolver</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCHSCSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RCHSCSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vroom/trsp/MPASolver.MPAThread.html" title="class in vroom.trsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vroom/trsp/RCHSCSolver.RCHJob.html" title="class in vroom.trsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vroom/trsp/RCHSCSolver.html" target="_top">Frames</a></li>
<li><a href="RCHSCSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp</div>
<h2 title="Class RCHSCSolver" class="title">Class RCHSCSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp">vroom.trsp.TRSPSolver</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.RCHSCSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vroom/trsp/RCHSCSolverFeas.html" title="class in vroom.trsp">RCHSCSolverFeas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RCHSCSolver</span>
extends <a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp">TRSPSolver</a></pre>
<div class="block"><code>RCHSCSolver</code> is an implementation of <a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp"><code>TRSPSolver</code></a> that generates tours using randomized
 constructive heuristics and then builds a solution by solving a set covering problem.
 <p>
 Creation date: Sep 22, 2011 - 4:47:11 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.RCHJob.html" title="class in vroom.trsp">RCHSCSolver.RCHJob</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#LABELS">LABELS</a></strong></code>
<div class="block">The labels that will be used in <code>#collectStats(StatCollector, BestKnownSolutions)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#mCostDelegate">mCostDelegate</a></strong></code>
<div class="block">the main cost delegate used in this solver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.Stopwatch</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#mGenTimer">mGenTimer</a></strong></code>
<div class="block">a timer for the tour pool generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a></code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#mHasher">mHasher</a></strong></code>
<div class="block">the hasher used in this solver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#mHeuristics">mHeuristics</a></strong></code>
<div class="block">the randomized constructive heuristics used in this solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.ProgressMonitor</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#mMonitor">mMonitor</a></strong></code>
<div class="block">a progress monitor for the method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic">SCGurobiSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#mSCSolver">mSCSolver</a></strong></code>
<div class="block">the set-covering solver used in this solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.Stopwatch</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#mSCTimer">mSCTimer</a></strong></code>
<div class="block">a timer for the set-covering solver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a></code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#mTourPool">mTourPool</a></strong></code>
<div class="block">the pool of tours generated by this solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#sParallel">sParallel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.trsp.TRSPSolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.trsp.<a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp">TRSPSolver</a></h3>
<code><a href="../../vroom/trsp/TRSPSolver.html#COST_FORMAT">COST_FORMAT</a>, <a href="../../vroom/trsp/TRSPSolver.html#mChecker">mChecker</a>, <a href="../../vroom/trsp/TRSPSolver.html#PERC_FORMAT">PERC_FORMAT</a>, <a href="../../vroom/trsp/TRSPSolver.html#TIME_FORMAT">TIME_FORMAT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#RCHSCSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">RCHSCSolver</a></strong>(<a href="../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
           <a href="../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#generateHeuristics()">generateHeuristics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#generateTours()">generateTours</a></strong>()</code>
<div class="block">Generate the tour pool using the constructive heuristics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#generateToursParallel()">generateToursParallel</a></strong>()</code>
<div class="block">Generate the tour pool using the constructive heuristics in parallel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#generateToursSequential()">generateToursSequential</a></strong>()</code>
<div class="block">Generate the tour pool using the constructive heuristics in the parent thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#getCostDelegate()">getCostDelegate</a></strong>()</code>
<div class="block">Getter for the main cost delegate used in this solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.Stopwatch.ReadOnlyStopwatch</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#getGenTimer()">getGenTimer</a></strong>()</code>
<div class="block">Returns the timer used to measure the time spent on the generation of tours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Collection&lt;<a href="../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#getHeuristics()">getHeuristics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.StatCollector.Label&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) vroom.common.utilities.ProgressMonitor</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#getMonitor()">getMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.Stopwatch.ReadOnlyStopwatch</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#getSCTimer()">getSCTimer</a></strong>()</code>
<div class="block">Returns the timer used to measure the time spent on the SC model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#getStats(vroom.common.utilities.BestKnownSolutions, int, int)">getStats</a></strong>(vroom.common.utilities.BestKnownSolutions&nbsp;bks,
        int&nbsp;runId,
        int&nbsp;runNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a></code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#getTourPool()">getTourPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#logPoolSample(int)">logPoolSample</a></strong>(int&nbsp;sampleSize)</code>
<div class="block">Log a sample of the pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#setupSetCovering(boolean)">setupSetCovering</a></strong>(boolean&nbsp;twoPhases)</code>
<div class="block">Setup the set covering model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) vroom.common.utilities.lp.SolverStatus</code></td>
<td class="colLast"><code><strong><a href="../../vroom/trsp/RCHSCSolver.html#solveSetCovering()">solveSetCovering</a></strong>()</code>
<div class="block">Solve the set covering model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.TRSPSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.<a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp">TRSPSolver</a></h3>
<code><a href="../../vroom/trsp/TRSPSolver.html#collectStats(vroom.common.utilities.StatCollector, vroom.common.utilities.BestKnownSolutions, int, int)">collectStats</a>, <a href="../../vroom/trsp/TRSPSolver.html#getChecker()">getChecker</a>, <a href="../../vroom/trsp/TRSPSolver.html#getComment()">getComment</a>, <a href="../../vroom/trsp/TRSPSolver.html#getFinalSolution()">getFinalSolution</a>, <a href="../../vroom/trsp/TRSPSolver.html#getGRBStatCollector()">getGRBStatCollector</a>, <a href="../../vroom/trsp/TRSPSolver.html#getInstance()">getInstance</a>, <a href="../../vroom/trsp/TRSPSolver.html#getModelWriter()">getModelWriter</a>, <a href="../../vroom/trsp/TRSPSolver.html#getParams()">getParams</a>, <a href="../../vroom/trsp/TRSPSolver.html#getSolCostDelegate()">getSolCostDelegate</a>, <a href="../../vroom/trsp/TRSPSolver.html#getSolCtrHandler()">getSolCtrHandler</a>, <a href="../../vroom/trsp/TRSPSolver.html#getStatString(vroom.common.utilities.StatCollector, vroom.common.utilities.BestKnownSolutions, int)">getStatString</a>, <a href="../../vroom/trsp/TRSPSolver.html#getStatus()">getStatus</a>, <a href="../../vroom/trsp/TRSPSolver.html#getTimer()">getTimer</a>, <a href="../../vroom/trsp/TRSPSolver.html#getTimerInternal()">getTimerInternal</a>, <a href="../../vroom/trsp/TRSPSolver.html#getTourCtrHandler()">getTourCtrHandler</a>, <a href="../../vroom/trsp/TRSPSolver.html#setComment(java.lang.String)">setComment</a>, <a href="../../vroom/trsp/TRSPSolver.html#setFinalSolution(vroom.trsp.datamodel.TRSPSolution)">setFinalSolution</a>, <a href="../../vroom/trsp/TRSPSolver.html#setGRBStatCollector(vroom.trsp.optimization.matheuristic.TRSPGRBStatCollector)">setGRBStatCollector</a>, <a href="../../vroom/trsp/TRSPSolver.html#setInitSol(vroom.trsp.datamodel.TRSPSolution)">setInitSol</a>, <a href="../../vroom/trsp/TRSPSolver.html#setModelWriter(vroom.common.utilities.gurobi.GRBModelWriter)">setModelWriter</a>, <a href="../../vroom/trsp/TRSPSolver.html#setStatus(vroom.common.heuristics.ProcedureStatus)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sParallel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sParallel</h4>
<pre>public static&nbsp;boolean sParallel</pre>
</li>
</ul>
<a name="LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELS</h4>
<pre>public static final&nbsp;vroom.common.utilities.StatCollector.Label&lt;?&gt;[] LABELS</pre>
<div class="block">The labels that will be used in <code>#collectStats(StatCollector, BestKnownSolutions)</code></div>
</li>
</ul>
<a name="mTourPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTourPool</h4>
<pre>private final&nbsp;<a href="../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a> mTourPool</pre>
<div class="block">the pool of tours generated by this solver</div>
</li>
</ul>
<a name="mHeuristics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHeuristics</h4>
<pre>private final&nbsp;java.util.Collection&lt;<a href="../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a>&gt; mHeuristics</pre>
<div class="block">the randomized constructive heuristics used in this solver</div>
</li>
</ul>
<a name="mHasher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHasher</h4>
<pre>private final&nbsp;<a href="../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a> mHasher</pre>
<div class="block">the hasher used in this solver</div>
</li>
</ul>
<a name="mSCSolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSCSolver</h4>
<pre>private&nbsp;<a href="../../vroom/trsp/optimization/matheuristic/SCGurobiSolver.html" title="class in vroom.trsp.optimization.matheuristic">SCGurobiSolver</a> mSCSolver</pre>
<div class="block">the set-covering solver used in this solver</div>
</li>
</ul>
<a name="mCostDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCostDelegate</h4>
<pre>private final&nbsp;<a href="../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> mCostDelegate</pre>
<div class="block">the main cost delegate used in this solver</div>
</li>
</ul>
<a name="mGenTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGenTimer</h4>
<pre>private final&nbsp;vroom.common.utilities.Stopwatch mGenTimer</pre>
<div class="block">a timer for the tour pool generation</div>
</li>
</ul>
<a name="mSCTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSCTimer</h4>
<pre>private final&nbsp;vroom.common.utilities.Stopwatch mSCTimer</pre>
<div class="block">a timer for the set-covering solver</div>
</li>
</ul>
<a name="mMonitor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMonitor</h4>
<pre>private&nbsp;vroom.common.utilities.ProgressMonitor mMonitor</pre>
<div class="block">a progress monitor for the method</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RCHSCSolver(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCHSCSolver</h4>
<pre>public&nbsp;RCHSCSolver(<a href="../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
           <a href="../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTourPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourPool</h4>
<pre><a href="../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a>&nbsp;getTourPool()</pre>
</li>
</ul>
<a name="getHeuristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristics</h4>
<pre>java.util.Collection&lt;<a href="../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a>&gt;&nbsp;getHeuristics()</pre>
</li>
</ul>
<a name="getMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>vroom.common.utilities.ProgressMonitor&nbsp;getMonitor()</pre>
</li>
</ul>
<a name="getSCTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCTimer</h4>
<pre>public&nbsp;vroom.common.utilities.Stopwatch.ReadOnlyStopwatch&nbsp;getSCTimer()</pre>
<div class="block">Returns the timer used to measure the time spent on the SC model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer used to measure the time spent on the SC model</dd></dl>
</li>
</ul>
<a name="getGenTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenTimer</h4>
<pre>public&nbsp;vroom.common.utilities.Stopwatch.ReadOnlyStopwatch&nbsp;getGenTimer()</pre>
<div class="block">Returns the timer used to measure the time spent on the generation of tours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer used to measure the time spent on the generation of tours</dd></dl>
</li>
</ul>
<a name="getCostDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostDelegate</h4>
<pre>public&nbsp;<a href="../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;getCostDelegate()</pre>
<div class="block">Getter for the main cost delegate used in this solver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the main cost delegate used in this solver</dd></dl>
</li>
</ul>
<a name="generateHeuristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeuristics</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a>&gt;&nbsp;generateHeuristics()</pre>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;call()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vroom/trsp/TRSPSolver.html#call()">call</a></code>&nbsp;in class&nbsp;<code><a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp">TRSPSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="generateTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTours</h4>
<pre>void&nbsp;generateTours()</pre>
<div class="block">Generate the tour pool using the constructive heuristics</div>
</li>
</ul>
<a name="generateToursSequential()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToursSequential</h4>
<pre>void&nbsp;generateToursSequential()</pre>
<div class="block">Generate the tour pool using the constructive heuristics in the parent thread</div>
</li>
</ul>
<a name="generateToursParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToursParallel</h4>
<pre>void&nbsp;generateToursParallel()</pre>
<div class="block">Generate the tour pool using the constructive heuristics in parallel</div>
</li>
</ul>
<a name="setupSetCovering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSetCovering</h4>
<pre>boolean&nbsp;setupSetCovering(boolean&nbsp;twoPhases)</pre>
<div class="block">Setup the set covering model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twoPhases</code> - <code>true</code> if the problem should be solved in two-phases minimizing first the number of
            unserved requests</dd></dl>
</li>
</ul>
<a name="solveSetCovering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveSetCovering</h4>
<pre>vroom.common.utilities.lp.SolverStatus&nbsp;solveSetCovering()</pre>
<div class="block">Solve the set covering model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status of the SC solver</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;vroom.common.utilities.StatCollector.Label&lt;?&gt;[]&nbsp;getLabels()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vroom/trsp/TRSPSolver.html#getLabels()">getLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp">TRSPSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getStats(vroom.common.utilities.BestKnownSolutions, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getStats(vroom.common.utilities.BestKnownSolutions&nbsp;bks,
                          int&nbsp;runId,
                          int&nbsp;runNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../vroom/trsp/TRSPSolver.html#getStats(vroom.common.utilities.BestKnownSolutions, int, int)">getStats</a></code>&nbsp;in class&nbsp;<code><a href="../../vroom/trsp/TRSPSolver.html" title="class in vroom.trsp">TRSPSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="logPoolSample(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logPoolSample</h4>
<pre>public&nbsp;void&nbsp;logPoolSample(int&nbsp;sampleSize)</pre>
<div class="block">Log a sample of the pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleSize</code> - an approximative size of the sample</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RCHSCSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vroom/trsp/MPASolver.MPAThread.html" title="class in vroom.trsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../vroom/trsp/RCHSCSolver.RCHJob.html" title="class in vroom.trsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vroom/trsp/RCHSCSolver.html" target="_top">Frames</a></li>
<li><a href="RCHSCSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
