<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 05 14:25:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TourControl (a Java API for Kml 2.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TourControl (a Java API for Kml 2.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TourControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/Tour.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourPrimitive.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TourControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.micromata.opengis.kml.v_2_2_0.gx</FONT>
<BR>
Class TourControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">de.micromata.opengis.kml.v_2_2_0.AbstractObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourPrimitive.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">de.micromata.opengis.kml.v_2_2_0.gx.TourPrimitive</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.micromata.opengis.kml.v_2_2_0.gx.TourControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TourControl</B><DT>extends <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourPrimitive.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourPrimitive</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx">PlayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#playMode">playMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#id">id</A>, <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#objectSimpleExtension">objectSimpleExtension</A>, <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#targetId">targetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#TourControl()">TourControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx">PlayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#getPlayMode()">getPlayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#setPlayMode(de.micromata.opengis.kml.v_2_2_0.gx.PlayMode)">setPlayMode</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx">PlayMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#withId(java.lang.String)">withId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#withPlayMode(de.micromata.opengis.kml.v_2_2_0.gx.PlayMode)">withPlayMode</A></B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx">PlayMode</A>&nbsp;playMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#withTargetId(java.lang.String)">withTargetId</A></B>(java.lang.String&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fluent setter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.micromata.opengis.kml.v_2_2_0.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.micromata.opengis.kml.v_2_2_0.<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#addToObjectSimpleExtension(java.lang.Object)">addToObjectSimpleExtension</A>, <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getId()">getId</A>, <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getObjectSimpleExtension()">getObjectSimpleExtension</A>, <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#getTargetId()">getTargetId</A>, <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setObjectSimpleExtension(java.util.List)">setObjectSimpleExtension</A>, <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)">setTargetId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="playMode"><!-- --></A><H3>
playMode</H3>
<PRE>
protected <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx">PlayMode</A> <B>playMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TourControl()"><!-- --></A><H3>
TourControl</H3>
<PRE>
public <B>TourControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlayMode()"><!-- --></A><H3>
getPlayMode</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx">PlayMode</A> <B>getPlayMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx"><CODE>PlayMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPlayMode(de.micromata.opengis.kml.v_2_2_0.gx.PlayMode)"><!-- --></A><H3>
setPlayMode</H3>
<PRE>
public void <B>setPlayMode</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx">PlayMode</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx"><CODE>PlayMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withPlayMode(de.micromata.opengis.kml.v_2_2_0.gx.PlayMode)"><!-- --></A><H3>
withPlayMode</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A> <B>withPlayMode</B>(<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/PlayMode.html" title="enum in de.micromata.opengis.kml.v_2_2_0.gx">PlayMode</A>&nbsp;playMode)</PRE>
<DL>
<DD>fluent setter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playMode</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html#setPlayMode(de.micromata.opengis.kml.v_2_2_0.gx.PlayMode)"><CODE>setPlayMode(PlayMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withObjectSimpleExtension(java.util.List)"><!-- --></A><H3>
withObjectSimpleExtension</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A> <B>withObjectSimpleExtension</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objectSimpleExtension)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withObjectSimpleExtension(java.util.List)">withObjectSimpleExtension</A></CODE> in class <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSimpleExtension</CODE> - required parameter<DT><B>See Also:</B><DD><CODE>#setObjectSimpleExtension(List<Object>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A> <B>withId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withId(java.lang.String)">withId</A></CODE> in class <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setId(java.lang.String)"><CODE>AbstractObject.setId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTargetId(java.lang.String)"><!-- --></A><H3>
withTargetId</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A> <B>withTargetId</B>(java.lang.String&nbsp;targetId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">AbstractObject</A></CODE></B></DD>
<DD>fluent setter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#withTargetId(java.lang.String)">withTargetId</A></CODE> in class <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html" title="class in de.micromata.opengis.kml.v_2_2_0">AbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetId</CODE> - required parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/AbstractObject.html#setTargetId(java.lang.String)"><CODE>AbstractObject.setTargetId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourControl</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourPrimitive.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourPrimitive.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx">TourPrimitive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TourControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/Tour.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/micromata/opengis/kml/v_2_2_0/gx/TourPrimitive.html" title="class in de.micromata.opengis.kml.v_2_2_0.gx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/micromata/opengis/kml/v_2_2_0/gx/TourControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TourControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://micromata.de">Micromata GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
