<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.vls.VLSParameters</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.vls.VLSParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vls/class-use/VLSParameters.html" target="_top">Frames</a></li>
<li><a href="VLSParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.vls.VLSParameters" class="title">Uses of Class<br>vroom.common.heuristics.vls.VLSParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vls">vroom.common.heuristics.vls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.vls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a> in <a href="../../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a> declared as <a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a></code></td>
<td class="colLast"><span class="strong">VersatileLocalSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#mParameters">mParameters</a></strong></code>
<div class="block">The parameters used in the VLS *.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a> that return <a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a></code></td>
<td class="colLast"><span class="strong">VersatileLocalSearch.</span><code><strong><a href="../../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Getter for the VLS parameters : The parameters used in the VLS.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/heuristics/vls/package-summary.html">vroom.common.heuristics.vls</a> with parameters of type <a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html#VersatileLocalSearch(vroom.common.heuristics.vls.VLSGlobalParameters, vroom.common.heuristics.vls.VLSParameters, java.lang.Class, vroom.common.heuristics.vls.IVLSAcceptanceCriterion, vroom.common.heuristics.IInitialization, vroom.common.utilities.optimization.ILocalSearch, vroom.common.heuristics.vls.IVLSPertubation, vroom.common.heuristics.ConstraintHandler)">VersatileLocalSearch</a></strong>(<a href="../../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;parameters,
                    <a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">VLSParameters</a>&nbsp;params,
                    java.lang.Class&lt;? extends <a href="../../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&gt;&nbsp;stateClass,
                    <a href="../../../../../vroom/common/heuristics/vls/IVLSAcceptanceCriterion.html" title="interface in vroom.common.heuristics.vls">IVLSAcceptanceCriterion</a>&nbsp;AcceptanceCriterion,
                    <a href="../../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;initialization,
                    vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;localSearch,
                    <a href="../../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;perturbation,
                    <a href="../../../../../vroom/common/heuristics/ConstraintHandler.html" title="class in vroom.common.heuristics">ConstraintHandler</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/VersatileLocalSearch.html" title="type parameter in VersatileLocalSearch">S</a>&gt;&nbsp;ctrHandler)</code>
<div class="block">Creates a new <code>VersatileLocalSearch</code> with the given components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/heuristics/vls/VLSParameters.html" title="class in vroom.common.heuristics.vls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vls/class-use/VLSParameters.html" target="_top">Frames</a></li>
<li><a href="VLSParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
