<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:46 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicPersistenceHelper</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicPersistenceHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicPersistenceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/io/ChristofidesPersistenceHelper.html" title="class in vroom.common.modeling.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/io/DynamicPersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="DynamicPersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.io</div>
<h2 title="Class DynamicPersistenceHelper" class="title">Class DynamicPersistenceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.io.DynamicPersistenceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicPersistenceHelper</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</pre>
<div class="block"><code>DynamicPersistenceHelper</code>
 <p>
 Creation date: Nov 8, 2011 - 3:07:06 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/DynamicPersistenceHelper.html#mInstanceReader">mInstanceReader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/io/DynamicPersistenceHelper.html#DynamicPersistenceHelper(vroom.common.modeling.io.IPersistenceHelper)">DynamicPersistenceHelper</a></strong>(<a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;&nbsp;instanceReader)</code>
<div class="block">Creates a new <code>DynamicPersistenceHelper</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;java.io.File&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/DynamicPersistenceHelper.html#getRelDateFiles(java.lang.String, int...)">getRelDateFiles</a></strong>(java.lang.String&nbsp;path,
               int...&nbsp;dynProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/DynamicPersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></strong>(java.io.File&nbsp;input,
            java.lang.Object...&nbsp;params)</code>
<div class="block">Loading of an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/DynamicPersistenceHelper.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this instance to its initial state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/DynamicPersistenceHelper.html#writeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.io.File, java.lang.Object)">writeInstance</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
             java.io.File&nbsp;output,
             java.lang.Object&nbsp;params)</code>
<div class="block">Exporting of an instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInstanceReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstanceReader</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt; mInstanceReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicPersistenceHelper(vroom.common.modeling.io.IPersistenceHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicPersistenceHelper</h4>
<pre>public&nbsp;DynamicPersistenceHelper(<a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;&nbsp;instanceReader)</pre>
<div class="block">Creates a new <code>DynamicPersistenceHelper</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceReader</code> - the persistence helper used to read the base instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInstance(java.io.File, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a>&nbsp;readInstance(java.io.File&nbsp;input,
                           java.lang.Object...&nbsp;params)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html#readInstance(F, java.lang.Object...)">IPersistenceHelper</a></code></strong></div>
<div class="block">Loading of an instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html#readInstance(F, java.lang.Object...)">readInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input stream</dd><dd><code>params</code> - optional parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRelDateFiles(java.lang.String, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelDateFiles</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.io.File&gt;&gt;&nbsp;getRelDateFiles(java.lang.String&nbsp;path,
                                                                           int...&nbsp;dynProp)
                                                                                    throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>dynProp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the files contains in the directory specified by <code>path</code> that match the given pattern</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="writeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.io.File, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInstance</h4>
<pre>public&nbsp;boolean&nbsp;writeInstance(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
                    java.io.File&nbsp;output,
                    java.lang.Object&nbsp;params)
                      throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html#writeInstance(vroom.common.modeling.dataModel.IVRPInstance, F, java.lang.Object)">IPersistenceHelper</a></code></strong></div>
<div class="block">Exporting of an instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html#writeInstance(vroom.common.modeling.dataModel.IVRPInstance, F, java.lang.Object)">writeInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the object to be exported</dd><dd><code>output</code> - the output stream</dd><dd><code>params</code> - optional parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the export was successful, otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html#reset()">IPersistenceHelper</a></code></strong></div>
<div class="block">Reset this instance to its initial state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicPersistenceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/io/ChristofidesPersistenceHelper.html" title="class in vroom.common.modeling.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/io/DynamicPersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="DynamicPersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
