<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:46 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NovoaPersistenceHelper</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NovoaPersistenceHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NovoaPersistenceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/io/NovoaPersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="NovoaPersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.io</div>
<h2 title="Class NovoaPersistenceHelper" class="title">Class NovoaPersistenceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">vroom.common.modeling.io.FlatFilePersistenceHelper</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.io.NovoaPersistenceHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NovoaPersistenceHelper</span>
extends <a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></pre>
<div class="block"><code>NovoaPersistenceHelper</code> is a extension of the
 <a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io"><code>FlatFilePersistenceHelper</code></a> dedicated to the parsing and writing of
 instances in the format used by Novoa (2005)
 <p>
 Creation date: Apr 13, 2010 - 4:11:27 PM
 <p>
 <b>References</b>
 <p>
 Novoa, Clara M. (2005), <br/>
 Static and dynamic approaches for solving the vehicle routing problem with
 stochastic demands, <br/>
 Ph.D. dissertation, Lehigh University, United States - Pennsylvania,
 Publication No. AAT 3188502, <br/>
 Available online on the <a href=
 "http://proquest.umi.com/pqdweb?did=994239101&sid=2&Fmt=2&clientId=80016&RQT=309&VName=PQD"
 >Umi ProQuest website</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io">NovoaPersistenceHelper.DemandDistribution</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#CAPACITIES">CAPACITIES</a></strong></code>
<div class="block">Vehicle capacities for Novoa instances Format:
 [n,Set1:Q1,Set1:Q2,Set2:Q1,Set2:Q2]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static vroom.common.utilities.dataModel.IDHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#ID_HELPER">ID_HELPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io">NovoaPersistenceHelper.DemandDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#mDemandDistribution">mDemandDistribution</a></strong></code>
<div class="block">the conversion to be applied to customer demands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#mExpectedDemandSum">mExpectedDemandSum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#mExpectedFillingFactor">mExpectedFillingFactor</a></strong></code>
<div class="block">The expected filling factor used to calculate the vehicle capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#mMaxDemand">mMaxDemand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#mNumRequests">mNumRequests</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#mRND">mRND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#RELATIVE_INSTANCE_PATH">RELATIVE_INSTANCE_PATH</a></strong></code>
<div class="block">The relative path to the Novoa instances files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#SIZE_MAPPING">SIZE_MAPPING</a></strong></code>
<div class="block">Mapping between instance sizes and indexes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#NovoaPersistenceHelper()">NovoaPersistenceHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#finalizeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.lang.Object...)">finalizeInstance</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
                java.lang.Object...&nbsp;params)</code>
<div class="block">Method called to finalize the instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#getCapacity(int, int, int)">getCapacity</a></strong>(int&nbsp;size,
           int&nbsp;set,
           int&nbsp;cap)</code>
<div class="block">Getter for the vehicle capacity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#getCapacityIdx(int, int, int)">getCapacityIdx</a></strong>(int&nbsp;size,
              int&nbsp;set,
              int&nbsp;realCap)</code>
<div class="block">Conversion of an actual capacity to a 0-1 number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io">NovoaPersistenceHelper.DemandDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#getDemandDistribution()">getDemandDistribution</a></strong>()</code>
<div class="block">Getter for the conversion to be applied to customer demands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected umontreal.iro.lecuyer.probdist.Distribution</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#getDemandDistribution(int, int)">getDemandDistribution</a></strong>(int&nbsp;low,
                     int&nbsp;high)</code>
<div class="block">Returns a <code>Distribution</code> representing the demand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#getExpectedFillingFactor()">getExpectedFillingFactor</a></strong>()</code>
<div class="block">Getter for the expected filling factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#getInstanceId(int)">getInstanceId</a></strong>(int&nbsp;size)</code>
<div class="block">Instance id lookup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#getInstanceName(int, int, int)">getInstanceName</a></strong>(int&nbsp;size,
               int&nbsp;set,
               int&nbsp;rep)</code>
<div class="block">Instance name builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">initializeInstance</a></strong>(java.io.File&nbsp;input,
                  java.io.BufferedReader&nbsp;reader,
                  java.lang.Object...&nbsp;params)</code>
<div class="block">Method call to initialize the instance object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#parseLine(vroom.common.modeling.dataModel.IVRPInstance, java.lang.String, int, java.lang.Object...)">parseLine</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
         java.lang.String&nbsp;line,
         int&nbsp;lineNumber,
         java.lang.Object...&nbsp;params)</code>
<div class="block">Method called when a new line has been read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></strong>(java.io.File&nbsp;input,
            java.lang.Object...&nbsp;params)</code>
<div class="block">Read an instance in the Novoa file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#readInstance(int, int, int, int, java.lang.Long)">readInstance</a></strong>(int&nbsp;size,
            int&nbsp;set,
            int&nbsp;rep,
            int&nbsp;cap,
            java.lang.Long&nbsp;seed)</code>
<div class="block">Read the instance defined by the size, set, replica and capacity from
 folder <a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#RELATIVE_INSTANCE_PATH"><code>RELATIVE_INSTANCE_PATH</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#readInstances(int[], int[], int[], java.lang.Long)">readInstances</a></strong>(int[]&nbsp;sizes,
             int[]&nbsp;capacities,
             int[]&nbsp;sets,
             java.lang.Long&nbsp;seed)</code>
<div class="block">Read the specified set of instances and return it as a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#setDemandDistribution(vroom.common.modeling.io.NovoaPersistenceHelper.DemandDistribution)">setDemandDistribution</a></strong>(<a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io">NovoaPersistenceHelper.DemandDistribution</a>&nbsp;name)</code>
<div class="block">Setter for the conversion to be applied to customer demands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#setExpectedFillingFactor(double)">setExpectedFillingFactor</a></strong>(double&nbsp;fillingFactor)</code>
<div class="block">Setter for the expected filling factor used to calculate the vehicle
 capacity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.io.FlatFilePersistenceHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.io.<a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></h3>
<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#reset()">reset</a>, <a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#writeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.io.File, java.lang.Object)">writeInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELATIVE_INSTANCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_INSTANCE_PATH</h4>
<pre>public static&nbsp;java.lang.String RELATIVE_INSTANCE_PATH</pre>
<div class="block">The relative path to the Novoa instances files</div>
</li>
</ul>
<a name="ID_HELPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_HELPER</h4>
<pre>private static final&nbsp;vroom.common.utilities.dataModel.IDHelper ID_HELPER</pre>
</li>
</ul>
<a name="CAPACITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPACITIES</h4>
<pre>public static final&nbsp;int[][] CAPACITIES</pre>
<div class="block">Vehicle capacities for Novoa instances Format:
 [n,Set1:Q1,Set1:Q2,Set2:Q1,Set2:Q2]</div>
</li>
</ul>
<a name="SIZE_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_MAPPING</h4>
<pre>public static final&nbsp;int[] SIZE_MAPPING</pre>
<div class="block">Mapping between instance sizes and indexes</div>
</li>
</ul>
<a name="mExpectedDemandSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExpectedDemandSum</h4>
<pre>private&nbsp;double mExpectedDemandSum</pre>
</li>
</ul>
<a name="mMaxDemand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxDemand</h4>
<pre>private&nbsp;int mMaxDemand</pre>
</li>
</ul>
<a name="mNumRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNumRequests</h4>
<pre>private&nbsp;int mNumRequests</pre>
</li>
</ul>
<a name="mRND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRND</h4>
<pre>private&nbsp;java.util.Random mRND</pre>
</li>
</ul>
<a name="mExpectedFillingFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExpectedFillingFactor</h4>
<pre>private&nbsp;double mExpectedFillingFactor</pre>
<div class="block">The expected filling factor used to calculate the vehicle capacity</div>
</li>
</ul>
<a name="mDemandDistribution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDemandDistribution</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io">NovoaPersistenceHelper.DemandDistribution</a> mDemandDistribution</pre>
<div class="block">the conversion to be applied to customer demands</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NovoaPersistenceHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NovoaPersistenceHelper</h4>
<pre>public&nbsp;NovoaPersistenceHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacity(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public static&nbsp;int&nbsp;getCapacity(int&nbsp;size,
              int&nbsp;set,
              int&nbsp;cap)</pre>
<div class="block">Getter for the vehicle capacity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the instance size</dd><dd><code>set</code> - the set (1 or 2)</dd><dd><code>cap</code> - the capacity variant (0 for higher, 1 for lower)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the capacity to set for the specified instance</dd></dl>
</li>
</ul>
<a name="getCapacityIdx(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityIdx</h4>
<pre>public static&nbsp;int&nbsp;getCapacityIdx(int&nbsp;size,
                 int&nbsp;set,
                 int&nbsp;realCap)</pre>
<div class="block">Conversion of an actual capacity to a 0-1 number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd><dd><code>set</code> - </dd><dd><code>realCap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstanceId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public static&nbsp;int&nbsp;getInstanceId(int&nbsp;size)</pre>
<div class="block">Instance id lookup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the instance size</dd>
<dt><span class="strong">Returns:</span></dt><dd>an id for this instance, e.g. size 8 instances have id 0</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#SIZE_MAPPING"><code>SIZE_MAPPING</code></a></dd></dl>
</li>
</ul>
<a name="getInstanceName(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInstanceName(int&nbsp;size,
                               int&nbsp;set,
                               int&nbsp;rep)</pre>
<div class="block">Instance name builder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the instance size</dd><dd><code>set</code> - the set (1 or 2)</dd><dd><code>rep</code> - the instance replica (from 1 to 5)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding instance name</dd></dl>
</li>
</ul>
<a name="getExpectedFillingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedFillingFactor</h4>
<pre>public&nbsp;double&nbsp;getExpectedFillingFactor()</pre>
<div class="block">Getter for the expected filling factor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expected filling factor used to calculate the vehicle
         capacity</dd></dl>
</li>
</ul>
<a name="setExpectedFillingFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedFillingFactor</h4>
<pre>public&nbsp;void&nbsp;setExpectedFillingFactor(double&nbsp;fillingFactor)</pre>
<div class="block">Setter for the expected filling factor used to calculate the vehicle
 capacity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillingFactor</code> - the value to be set</dd></dl>
</li>
</ul>
<a name="getDemandDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandDistribution</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io">NovoaPersistenceHelper.DemandDistribution</a>&nbsp;getDemandDistribution()</pre>
<div class="block">Getter for the conversion to be applied to customer demands</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of name</dd></dl>
</li>
</ul>
<a name="setDemandDistribution(vroom.common.modeling.io.NovoaPersistenceHelper.DemandDistribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemandDistribution</h4>
<pre>public&nbsp;void&nbsp;setDemandDistribution(<a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io">NovoaPersistenceHelper.DemandDistribution</a>&nbsp;name)</pre>
<div class="block">Setter for the conversion to be applied to customer demands</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value to be set for the conversion to be applied to
            customer demands</dd></dl>
</li>
</ul>
<a name="readInstance(int, int, int, int, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a>&nbsp;readInstance(int&nbsp;size,
                           int&nbsp;set,
                           int&nbsp;rep,
                           int&nbsp;cap,
                           java.lang.Long&nbsp;seed)
                             throws java.io.IOException</pre>
<div class="block">Read the instance defined by the size, set, replica and capacity from
 folder <a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.html#RELATIVE_INSTANCE_PATH"><code>RELATIVE_INSTANCE_PATH</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the instance size (5, 8, 20, 30, 40, 60 or 100)</dd><dd><code>set</code> - the set (1 or 2)</dd><dd><code>rep</code> - the replica (from 1 to 5)</dd><dd><code>cap</code> - the capacity variant (0 for higher, 1 for lower)</dd><dd><code>seed</code> - an optional seed to generate sampled demands. If set to
            <code>null</code> then the instance will contain demand
            distribution information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readInstances(int[], int[], int[], java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a>&gt;&nbsp;readInstances(int[]&nbsp;sizes,
                                            int[]&nbsp;capacities,
                                            int[]&nbsp;sets,
                                            java.lang.Long&nbsp;seed)
                                              throws java.io.IOException</pre>
<div class="block">Read the specified set of instances and return it as a list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizes</code> - the sizes to be read (5, 8, 20, 30, 40, 60 or 100)</dd><dd><code>capacities</code> - the capacities to be read (0 for higher, 1 for lower)</dd><dd><code>sets</code> - the sets to be read (1 or 2)</dd><dd><code>seed</code> - an optional seed to generate sampled demands. If set to
            <code>null</code> then the instance will contain demand
            distribution information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing the specified instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readInstance(java.io.File, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a>&nbsp;readInstance(java.io.File&nbsp;input,
                           java.lang.Object...&nbsp;params)
                             throws java.io.IOException</pre>
<div class="block">Read an instance in the Novoa file format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html#readInstance(F, java.lang.Object...)">readInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io">IPersistenceHelper</a>&lt;java.io.File&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the file conaining the instance</dd><dd><code>params</code> - the first element should be the instance capacity, the second
            is an optional random seed to generate an instance with
            sampled demands.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseLine(vroom.common.modeling.dataModel.IVRPInstance, java.lang.String, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLine</h4>
<pre>protected&nbsp;void&nbsp;parseLine(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
             java.lang.String&nbsp;line,
             int&nbsp;lineNumber,
             java.lang.Object...&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#parseLine(vroom.common.modeling.dataModel.IVRPInstance, java.lang.String, int, java.lang.Object...)">FlatFilePersistenceHelper</a></code></strong></div>
<div class="block">Method called when a new line has been read</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#parseLine(vroom.common.modeling.dataModel.IVRPInstance, java.lang.String, int, java.lang.Object...)">parseLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDemandDistribution(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandDistribution</h4>
<pre>protected&nbsp;umontreal.iro.lecuyer.probdist.Distribution&nbsp;getDemandDistribution(int&nbsp;low,
                                                                int&nbsp;high)</pre>
<div class="block">Returns a <code>Distribution</code> representing the demand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - the demand lower value</dd><dd><code>high</code> - the demand upper value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Distribution</code> representing the demand</dd></dl>
</li>
</ul>
<a name="initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInstance</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a>&nbsp;initializeInstance(java.io.File&nbsp;input,
                                 java.io.BufferedReader&nbsp;reader,
                                 java.lang.Object...&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">FlatFilePersistenceHelper</a></code></strong></div>
<div class="block">Method call to initialize the instance object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#initializeInstance(java.io.File, java.io.BufferedReader, java.lang.Object...)">initializeInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="finalizeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeInstance</h4>
<pre>protected&nbsp;void&nbsp;finalizeInstance(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance,
                    java.lang.Object...&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#finalizeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.lang.Object...)">FlatFilePersistenceHelper</a></code></strong></div>
<div class="block">Method called to finalize the instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html#finalizeInstance(vroom.common.modeling.dataModel.IVRPInstance, java.lang.Object...)">finalizeInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/io/FlatFilePersistenceHelper.html" title="class in vroom.common.modeling.io">FlatFilePersistenceHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NovoaPersistenceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/io/IPersistenceHelper.html" title="interface in vroom.common.modeling.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/io/NovoaPersistenceHelper.DemandDistribution.html" title="enum in vroom.common.modeling.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/io/NovoaPersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="NovoaPersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
