<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:03 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultInstanceGraph</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInstanceGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInstanceGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/visualization/DefaultInstanceGraph.html" target="_top">Frames</a></li>
<li><a href="DefaultInstanceGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.visualization</div>
<h2 title="Class DefaultInstanceGraph" class="title">Class DefaultInstanceGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.graph.AbstractGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.graph.AbstractTypedGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.graph.DirectedSparseGraph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.visualization.DefaultInstanceGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.graph.DirectedGraph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;, edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;, edu.uci.ics.jung.graph.Hypergraph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;, java.io.Serializable, vroom.common.utilities.IObservable, vroom.common.utilities.IObserver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultInstanceGraph</span>
extends edu.uci.ics.jung.graph.DirectedSparseGraph&lt;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>,<a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a>&gt;
implements vroom.common.utilities.IObserver, vroom.common.utilities.IObservable</pre>
<div class="block">The Class <code>DefaultInstanceGraph</code> is a specialization of <code>DirectedSparseGraph</code> which can be used to
 represent an <a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel"><code>IVRPInstance</code></a> graphically by using the Jung library.
 <p>
 Creation date: Sep 29, 2010 - 10:34:52 AM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#vroom.common.modeling.visualization.DefaultInstanceGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#mInstance">mInstance</a></strong></code>
<div class="block">The Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.ObserverManager</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#mObsHandler">mObsHandler</a></strong></code>
<div class="block">The Obs handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.uci.ics.jung.graph.DirectedSparseGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.graph.DirectedSparseGraph</h3>
<code>edges, vertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.uci.ics.jung.graph.AbstractTypedGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.graph.AbstractTypedGraph</h3>
<code>edge_type</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#DefaultInstanceGraph(vroom.common.modeling.dataModel.IVRPInstance)">DefaultInstanceGraph</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance)</code>
<div class="block">Creates a new <code>DefaultInstanceGraph</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#addObserver(vroom.common.utilities.IObserver)">addObserver</a></strong>(vroom.common.utilities.IObserver&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#addSolution(vroom.common.modeling.dataModel.IVRPSolution)">addSolution</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;?&gt;&nbsp;solution)</code>
<div class="block">Add the arcs from a solution to this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#detach()">detach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the single instance of DynamicInstanceGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#notifyObservers(vroom.common.utilities.Update)">notifyObservers</a></strong>(vroom.common.utilities.Update&nbsp;update)</code>
<div class="block">Notify observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#removeAllObservers()">removeAllObservers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#removeObserver(vroom.common.utilities.IObserver)">removeObserver</a></strong>(vroom.common.utilities.IObserver&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceGraph.html#update(vroom.common.utilities.IObservable, vroom.common.utilities.Update)">update</a></strong>(vroom.common.utilities.IObservable&nbsp;source,
      vroom.common.utilities.Update&nbsp;update)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.graph.DirectedSparseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.graph.DirectedSparseGraph</h3>
<code>addEdge, addVertex, containsEdge, containsVertex, findEdge, findEdgeSet, getDest, getEdgeCount, getEdges, getEndpoints, getFactory, getIncidentEdges, getIncoming_internal, getInEdges, getNeighbors, getOutEdges, getOutgoing_internal, getPredecessors, getPreds_internal, getSource, getSuccessors, getSuccs_internal, getVertexCount, getVertices, isDest, isSource, removeEdge, removeVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.graph.AbstractTypedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.graph.AbstractTypedGraph</h3>
<code>getDefaultEdgeType, getEdgeCount, getEdges, getEdgeType, hasEqualEdgeType, validateEdgeType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.graph.AbstractGraph</h3>
<code>addEdge, addEdge, addEdge, addEdge, addEdge, degree, getIncidentCount, getIncidentVertices, getNeighborCount, getOpposite, getPredecessorCount, getSuccessorCount, getValidatedEndpoints, inDegree, isIncident, isNeighbor, isPredecessor, isSuccessor, outDegree, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uci.ics.jung.graph.Graph</h3>
<code>addEdge, addEdge, getOpposite, getPredecessorCount, getSuccessorCount, inDegree, isPredecessor, isSuccessor, outDegree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.uci.ics.jung.graph.Hypergraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uci.ics.jung.graph.Hypergraph</h3>
<code>addEdge, addEdge, degree, getDefaultEdgeType, getEdgeCount, getEdges, getEdgeType, getIncidentCount, getIncidentVertices, getNeighborCount, isIncident, isNeighbor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.modeling.visualization.DefaultInstanceGraph.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mObsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObsHandler</h4>
<pre>private final&nbsp;vroom.common.utilities.ObserverManager mObsHandler</pre>
<div class="block">The Obs handler.</div>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstance</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a> mInstance</pre>
<div class="block">The Instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInstanceGraph(vroom.common.modeling.dataModel.IVRPInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInstanceGraph</h4>
<pre>public&nbsp;DefaultInstanceGraph(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance)</pre>
<div class="block">Creates a new <code>DefaultInstanceGraph</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be represented</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSolution(vroom.common.modeling.dataModel.IVRPSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSolution</h4>
<pre>public&nbsp;void&nbsp;addSolution(<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;?&gt;&nbsp;solution)</pre>
<div class="block">Add the arcs from a solution to this graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution which arcs will be added</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of DynamicInstanceGraph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>single instance of DynamicInstanceGraph</dd></dl>
</li>
</ul>
<a name="update(vroom.common.utilities.IObservable, vroom.common.utilities.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(vroom.common.utilities.IObservable&nbsp;source,
          vroom.common.utilities.Update&nbsp;update)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IObserver</code></dd>
</dl>
</li>
</ul>
<a name="addObserver(vroom.common.utilities.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(vroom.common.utilities.IObserver&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addObserver</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="removeObserver(vroom.common.utilities.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(vroom.common.utilities.IObserver&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeObserver</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="removeAllObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllObservers</h4>
<pre>public&nbsp;void&nbsp;removeAllObservers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAllObservers</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers(vroom.common.utilities.Update)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>protected&nbsp;void&nbsp;notifyObservers(vroom.common.utilities.Update&nbsp;update)</pre>
<div class="block">Notify observers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - the update</dd></dl>
</li>
</ul>
<a name="detach()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInstanceGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/visualization/DefaultInstanceGraph.html" target="_top">Frames</a></li>
<li><a href="DefaultInstanceGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
