<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:30 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxRequests</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxRequests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/vrprep/class-use/Instance.Fleet.Vehicle.MaxRequests.html" target="_top">Frames</a></li>
<li><a href="Instance.Fleet.Vehicle.MaxRequests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxRequests" class="title">Uses of Class<br>vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxRequests</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.vrprep">vroom.common.modeling.vrprep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.vrprep">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a> in <a href="../../../../../vroom/common/modeling/vrprep/package-summary.html">vroom.common.modeling.vrprep</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/vrprep/package-summary.html">vroom.common.modeling.vrprep</a> declared as <a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></code></td>
<td class="colLast"><span class="strong">Instance.Fleet.Vehicle.</span><code><strong><a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#maxRequests">maxRequests</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/vrprep/package-summary.html">vroom.common.modeling.vrprep</a> that return <a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../vroom/common/modeling/vrprep/ObjectFactory.html#createInstanceFleetVehicleMaxRequests()">createInstanceFleetVehicleMaxRequests</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep"><code>Instance.Fleet.Vehicle.MaxRequests</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></code></td>
<td class="colLast"><span class="strong">Instance.Fleet.Vehicle.</span><code><strong><a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#getMaxRequests()">getMaxRequests</a></strong>()</code>
<div class="block">Gets the value of the maxRequests property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/vrprep/package-summary.html">vroom.common.modeling.vrprep</a> with parameters of type <a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Instance.Fleet.Vehicle.</span><code><strong><a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.html#setMaxRequests(vroom.common.modeling.vrprep.Instance.Fleet.Vehicle.MaxRequests)">setMaxRequests</a></strong>(<a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Instance.Fleet.Vehicle.MaxRequests</a>&nbsp;value)</code>
<div class="block">Sets the value of the maxRequests property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/vrprep/Instance.Fleet.Vehicle.MaxRequests.html" title="class in vroom.common.modeling.vrprep">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/vrprep/class-use/Instance.Fleet.Vehicle.MaxRequests.html" target="_top">Frames</a></li>
<li><a href="Instance.Fleet.Vehicle.MaxRequests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
