<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:07:59 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CVRPTWSolutionChecker</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CVRPTWSolutionChecker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CVRPTWSolutionChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../vroom/trsp/datamodel/GroerSolutionHasher.html" title="class in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/CVRPTWSolutionChecker.html" target="_top">Frames</a></li>
<li><a href="CVRPTWSolutionChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.datamodel</div>
<h2 title="Class CVRPTWSolutionChecker" class="title">Class CVRPTWSolutionChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html" title="class in vroom.trsp.datamodel">vroom.trsp.datamodel.TRSPSolutionCheckerBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.datamodel.CVRPTWSolutionChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CVRPTWSolutionChecker</span>
extends <a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html" title="class in vroom.trsp.datamodel">TRSPSolutionCheckerBase</a></pre>
<div class="block"><code>CVRPTWSolutionChecker</code> is a solution checker for <a href="../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel"><code>solutions</code></a> of a <a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel"><code>TRSPInstance</code></a>
 representing a sCVRPTW instance.
 <p>
 Creation date: Jun 15, 2011 - 9:05:03 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../vroom/trsp/datamodel/CVRPTWSolutionChecker.html" title="class in vroom.trsp.datamodel">CVRPTWSolutionChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/CVRPTWSolutionChecker.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/datamodel/CVRPTWSolutionChecker.html#CVRPTWSolutionChecker()">CVRPTWSolutionChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/CVRPTWSolutionChecker.html#checkTour(vroom.trsp.datamodel.ITRSPTour)">checkTour</a></strong>(<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</code>
<div class="block">Check the feasibility of a tour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.datamodel.TRSPSolutionCheckerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.datamodel.<a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html" title="class in vroom.trsp.datamodel">TRSPSolutionCheckerBase</a></h3>
<code><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#append(java.lang.StringBuilder, java.lang.String, java.lang.Object...)">append</a>, <a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#checkSolution(vroom.trsp.datamodel.TRSPSolution)">checkSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../vroom/trsp/datamodel/CVRPTWSolutionChecker.html" title="class in vroom.trsp.datamodel">CVRPTWSolutionChecker</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CVRPTWSolutionChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CVRPTWSolutionChecker</h4>
<pre>public&nbsp;CVRPTWSolutionChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkTour(vroom.trsp.datamodel.ITRSPTour)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTour</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkTour(<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#checkTour(vroom.trsp.datamodel.ITRSPTour)">TRSPSolutionCheckerBase</a></code></strong></div>
<div class="block">Check the feasibility of a tour</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#checkTour(vroom.trsp.datamodel.ITRSPTour)">checkTour</a></code>&nbsp;in class&nbsp;<code><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html" title="class in vroom.trsp.datamodel">TRSPSolutionCheckerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the infeasibility of <code>tour</code>, or an
         empty string if the tour is feasible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CVRPTWSolutionChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../vroom/trsp/datamodel/GroerSolutionHasher.html" title="class in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/CVRPTWSolutionChecker.html" target="_top">Frames</a></li>
<li><a href="CVRPTWSolutionChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
