<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:07:59 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashTourPool</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashTourPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashTourPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/datamodel/GroerSolutionHasher.html" title="class in vroom.trsp.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/datamodel/ITourIterator.html" title="interface in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/HashTourPool.html" target="_top">Frames</a></li>
<li><a href="HashTourPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.datamodel</div>
<h2 title="Class HashTourPool" class="title">Class HashTourPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.datamodel.HashTourPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;, vroom.common.utilities.IDisposable, <a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashTourPool</span>
extends java.lang.Object
implements <a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a></pre>
<div class="block"><code>HashTourPool</code> is an implementation of <a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel"><code>ITRSPTourPool</code></a> based on a <code>HashSet</code>
 <p>
 Creation date: Aug 16, 2011 - 3:27:31 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#mHasher">mHasher</a></strong></code>
<div class="block">The hasher that will be used to calculate the hash of tours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#mSize">mSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#mTourPool">mTourPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#sMinTourSize">sMinTourSize</a></strong></code>
<div class="block">The minimum size for tours, default is 3 (<code>&lt;depot,node,depot&gt;</code>), shorter tours will be ignored</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#HashTourPool(int, int, vroom.trsp.datamodel.ITRSPSolutionHasher)">HashTourPool</a></strong>(int&nbsp;techCount,
            int&nbsp;expectedToursPerTech,
            <a href="../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a>&nbsp;hasher)</code>
<div class="block">Creates a new <code>HashTourPool</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#add(java.lang.Iterable)">add</a></strong>(java.lang.Iterable&lt;? extends <a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;tours)</code>
<div class="block">Add all the tours to this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#getAllTours()">getAllTours</a></strong>()</code>
<div class="block">Gets all the tours in this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#getHasher()">getHasher</a></strong>()</code>
<div class="block">Returns the hasher that will be used to calculate the hash of tours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../vroom/trsp/datamodel/TRSPSimpleTour.html" title="class in vroom.trsp.datamodel">TRSPSimpleTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#getPool(int)">getPool</a></strong>(int&nbsp;technician)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/HashTourPool.html#size()">size</a></strong>()</code>
<div class="block">Gets the number of tours in this pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sMinTourSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sMinTourSize</h4>
<pre>public static&nbsp;int sMinTourSize</pre>
<div class="block">The minimum size for tours, default is 3 (<code>&lt;depot,node,depot&gt;</code>), shorter tours will be ignored</div>
</li>
</ul>
<a name="mTourPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTourPool</h4>
<pre>private final&nbsp;java.lang.Object[] mTourPool</pre>
</li>
</ul>
<a name="mSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSize</h4>
<pre>private&nbsp;int mSize</pre>
</li>
</ul>
<a name="mHasher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHasher</h4>
<pre>private final&nbsp;<a href="../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a> mHasher</pre>
<div class="block">The hasher that will be used to calculate the hash of tours</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashTourPool(int, int, vroom.trsp.datamodel.ITRSPSolutionHasher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashTourPool</h4>
<pre>public&nbsp;HashTourPool(int&nbsp;techCount,
            int&nbsp;expectedToursPerTech,
            <a href="../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a>&nbsp;hasher)</pre>
<div class="block">Creates a new <code>HashTourPool</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>techCount</code> - the number of available technicians</dd><dd><code>expectedToursPerTech</code> - the expected number of tours per technician</dd><dd><code>hasher</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHasher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasher</h4>
<pre>public&nbsp;<a href="../../../vroom/trsp/datamodel/ITRSPSolutionHasher.html" title="interface in vroom.trsp.datamodel">ITRSPSolutionHasher</a>&nbsp;getHasher()</pre>
<div class="block">Returns the hasher that will be used to calculate the hash of tours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hasher that will be used to calculate the hash of tours</dd></dl>
</li>
</ul>
<a name="getPool(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../vroom/trsp/datamodel/TRSPSimpleTour.html" title="class in vroom.trsp.datamodel">TRSPSimpleTour</a>&gt;&nbsp;getPool(int&nbsp;technician)</pre>
</li>
</ul>
<a name="add(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(java.lang.Iterable&lt;? extends <a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;tours)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html#add(java.lang.Iterable)">ITRSPTourPool</a></code></strong></div>
<div class="block">Add all the tours to this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html#add(java.lang.Iterable)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tours</code> - the tours to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of tours that were actually added to the pool</dd></dl>
</li>
</ul>
<a name="getAllTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTours</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;getAllTours()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html#getAllTours()">ITRSPTourPool</a></code></strong></div>
<div class="block">Gets all the tours in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html#getAllTours()">getAllTours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the tours in this pool</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html#size()">ITRSPTourPool</a></code></strong></div>
<div class="block">Gets the number of tours in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of tours in this pool</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/trsp/datamodel/ITRSPTourPool.html" title="interface in vroom.trsp.datamodel">ITRSPTourPool</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashTourPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/datamodel/GroerSolutionHasher.html" title="class in vroom.trsp.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/datamodel/ITourIterator.html" title="interface in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/HashTourPool.html" target="_top">Frames</a></li>
<li><a href="HashTourPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
