<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:00 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Technician</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Technician";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Technician.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/datamodel/SimpleTourIterator.html" title="class in vroom.trsp.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/datamodel/TechnicianFleet.html" title="class in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/Technician.html" target="_top">Frames</a></li>
<li><a href="Technician.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.datamodel</div>
<h2 title="Class Technician" class="title">Class Technician</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modelling.dataModel.ObjectWithAttributes&lt;vroom.common.modelling.dataModel.attributes.IVehicleAttribute,vroom.common.modelling.dataModel.attributes.VehicleAttributeKey&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.modelling.dataModel.Vehicle</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.datamodel.Technician</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.modelling.dataModel.IObjectWithAttributes&lt;vroom.common.modelling.dataModel.attributes.IVehicleAttribute,vroom.common.modelling.dataModel.attributes.VehicleAttributeKey&lt;?&gt;&gt;, vroom.common.utilities.dataModel.IObjectWithID, vroom.common.utilities.dataModel.IObjectWithName</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Technician</span>
extends vroom.common.modelling.dataModel.Vehicle</pre>
<div class="block">The Class <code>Technician</code> is an extension of <code>Vehicle</code> used to
 provide shortcuts to attributes associated with technicians in the TRSP.
 <p>
 Creation date: Feb 11, 2011 - 12:56:33 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.modelling.dataModel.Depot</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#mHome">mHome</a></strong></code>
<div class="block">the home of this technician</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.modelling.dataModel.attributes.AttributeWithIdSet</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#mSkills">mSkills</a></strong></code>
<div class="block">the set of skills of the technician</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.modelling.dataModel.attributes.AttributeWithIdSet</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#mTools">mTools</a></strong></code>
<div class="block">the set of tools initially available to the technician</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.modelling.dataModel.ObjectWithAttributes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.modelling.dataModel.ObjectWithAttributes</h3>
<code>mAttributes</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#Technician(int, java.lang.String, double, double, double, int[], int[], int[], vroom.common.modelling.dataModel.Depot)">Technician</a></strong>(int&nbsp;id,
          java.lang.String&nbsp;description,
          double&nbsp;fixedCost,
          double&nbsp;variableCost,
          double&nbsp;speed,
          int[]&nbsp;skills,
          int[]&nbsp;tools,
          int[]&nbsp;spare,
          vroom.common.modelling.dataModel.Depot&nbsp;home)</code>
<div class="block">Instantiates a new technician.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#getAvailableSpareParts(int)">getAvailableSpareParts</a></strong>(int&nbsp;type)</code>
<div class="block">Getter for the number of available spare parts of a given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.modelling.dataModel.Depot</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#getHome()">getHome</a></strong>()</code>
<div class="block">Gets the home of this technician.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.modelling.dataModel.attributes.AttributeWithIdSet</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#getSkillSet()">getSkillSet</a></strong>()</code>
<div class="block">Getter for the skill set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#getSpareParts()">getSpareParts</a></strong>()</code>
<div class="block">Get all the spare parts availability in form of an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.modelling.dataModel.attributes.AttributeWithIdSet</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#getToolSet()">getToolSet</a></strong>()</code>
<div class="block">Getter for the tool set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/Technician.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modelling.dataModel.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modelling.dataModel.Vehicle</h3>
<code>clone, getCapacity, getCapacity, getCompartmentCount, getFixedCost, getID, getName, getSpeed, getVariableCost, hashCode, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modelling.dataModel.ObjectWithAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modelling.dataModel.ObjectWithAttributes</h3>
<code>getAttribute, getAttributesAsString, setAttribute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSkills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSkills</h4>
<pre>private final&nbsp;vroom.common.modelling.dataModel.attributes.AttributeWithIdSet mSkills</pre>
<div class="block">the set of skills of the technician</div>
</li>
</ul>
<a name="mTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTools</h4>
<pre>private final&nbsp;vroom.common.modelling.dataModel.attributes.AttributeWithIdSet mTools</pre>
<div class="block">the set of tools initially available to the technician</div>
</li>
</ul>
<a name="mHome">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mHome</h4>
<pre>private final&nbsp;vroom.common.modelling.dataModel.Depot mHome</pre>
<div class="block">the home of this technician</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Technician(int, java.lang.String, double, double, double, int[], int[], int[], vroom.common.modelling.dataModel.Depot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Technician</h4>
<pre>public&nbsp;Technician(int&nbsp;id,
          java.lang.String&nbsp;description,
          double&nbsp;fixedCost,
          double&nbsp;variableCost,
          double&nbsp;speed,
          int[]&nbsp;skills,
          int[]&nbsp;tools,
          int[]&nbsp;spare,
          vroom.common.modelling.dataModel.Depot&nbsp;home)</pre>
<div class="block">Instantiates a new technician.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>description</code> - the description</dd><dd><code>fixedCost</code> - the fixed cost</dd><dd><code>variableCost</code> - the variable cost</dd><dd><code>speed</code> - the traveling speed of this technician</dd><dd><code>skills</code> - the skills</dd><dd><code>tools</code> - the tools available to this technician</dd><dd><code>spare</code> - the number of spare parts of each type available to this
            technician</dd><dd><code>home</code> - the technician home</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSkillSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillSet</h4>
<pre>public&nbsp;vroom.common.modelling.dataModel.attributes.AttributeWithIdSet&nbsp;getSkillSet()</pre>
<div class="block">Getter for the skill set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the skill set associated with this technician</dd></dl>
</li>
</ul>
<a name="getToolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolSet</h4>
<pre>public&nbsp;vroom.common.modelling.dataModel.attributes.AttributeWithIdSet&nbsp;getToolSet()</pre>
<div class="block">Getter for the tool set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool set associated with this technician</dd></dl>
</li>
</ul>
<a name="getAvailableSpareParts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpareParts</h4>
<pre>public&nbsp;int&nbsp;getAvailableSpareParts(int&nbsp;type)</pre>
<div class="block">Getter for the number of available spare parts of a given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the spare part</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of spare parts of the given type that the technician
         has available</dd></dl>
</li>
</ul>
<a name="getSpareParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpareParts</h4>
<pre>public&nbsp;int[]&nbsp;getSpareParts()</pre>
<div class="block">Get all the spare parts availability in form of an array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the spare part array</dd></dl>
</li>
</ul>
<a name="getHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>public&nbsp;vroom.common.modelling.dataModel.Depot&nbsp;getHome()</pre>
<div class="block">Gets the home of this technician.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the home</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>vroom.common.modelling.dataModel.Vehicle</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>vroom.common.modelling.dataModel.Vehicle</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Technician.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/datamodel/SimpleTourIterator.html" title="class in vroom.trsp.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/datamodel/TechnicianFleet.html" title="class in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/Technician.html" target="_top">Frames</a></li>
<li><a href="Technician.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
