<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:00 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPDistanceMatrix</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPDistanceMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPDistanceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/datamodel/TRSPDetailedSolutionChecker.html" title="class in vroom.trsp.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrixUnitSpeed.html" title="class in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/TRSPDistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="TRSPDistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.datamodel</div>
<h2 title="Class TRSPDistanceMatrix" class="title">Class TRSPDistanceMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modelling.util.CostCalculationDelegate</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.datamodel.TRSPDistanceMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrixUnitSpeed.html" title="class in vroom.trsp.datamodel">TRSPDistanceMatrixUnitSpeed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TRSPDistanceMatrix</span>
extends vroom.common.modelling.util.CostCalculationDelegate</pre>
<div class="block"><code>TRSPDistanceMatrix</code> is an extension of <code>DistanceMatrix</code> for the special case of the TRSP
 <p>
 Creation date: Feb 23, 2011 - 12:09:42 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#mDistances">mDistances</a></strong></code>
<div class="block">The distance matrix between all nodes of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#mInstance">mInstance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#TRSPDistanceMatrix(vroom.trsp.datamodel.TRSPInstance)">TRSPDistanceMatrix</a></strong>(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getCost(int, int, vroom.trsp.datamodel.Technician)">getCost</a></strong>(int&nbsp;o,
       int&nbsp;d,
       <a href="../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>
<div class="block">Calculate the cost of traveling an arc with a given technician.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getDistance(int, int)">getDistance</a></strong>(int&nbsp;pred,
           int&nbsp;succ)</code>
<div class="block">Calculate the distance between to nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getDistance(vroom.common.modelling.dataModel.Node, vroom.common.modelling.dataModel.Node)">getDistance</a></strong>(vroom.common.modelling.dataModel.Node&nbsp;origin,
           vroom.common.modelling.dataModel.Node&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getDistanceInternal(vroom.common.modelling.dataModel.Node, vroom.common.modelling.dataModel.Node)">getDistanceInternal</a></strong>(vroom.common.modelling.dataModel.Node&nbsp;origin,
                   vroom.common.modelling.dataModel.Node&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getDistanceType()">getDistanceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getInsertionCost(int, int, int, vroom.trsp.datamodel.Technician)">getInsertionCost</a></strong>(int&nbsp;node,
                int&nbsp;pred,
                int&nbsp;succ,
                <a href="../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>
<div class="block">Calculation of the insertion cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getInsertionDetour(int, int, int)">getInsertionDetour</a></strong>(int&nbsp;node,
                  int&nbsp;pred,
                  int&nbsp;succ)</code>
<div class="block">Calculation of the insertion detour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getTravelTime(int, int, vroom.trsp.datamodel.Technician)">getTravelTime</a></strong>(int&nbsp;o,
             int&nbsp;d,
             <a href="../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>
<div class="block">Calculate the traveling time over an arc with a given technician, depending on its traveling speed
 speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#precisionChanged()">precisionChanged</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modelling.util.CostCalculationDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modelling.util.CostCalculationDelegate</h3>
<code>getCost, getCost, getCost, getCost, getDistance, getInsertionCost, getInsertionCost, getPrecision, getRoundingMethod, getTravelTime, getTravelTime, setPrecision</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDistances</h4>
<pre>private&nbsp;double[][] mDistances</pre>
<div class="block">The distance matrix between all nodes of the graph.</div>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstance</h4>
<pre>private final&nbsp;<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a> mInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPDistanceMatrix(vroom.trsp.datamodel.TRSPInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPDistanceMatrix</h4>
<pre>public&nbsp;TRSPDistanceMatrix(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="precisionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precisionChanged</h4>
<pre>protected&nbsp;void&nbsp;precisionChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>precisionChanged</code>&nbsp;in class&nbsp;<code>vroom.common.modelling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="getDistance(vroom.common.modelling.dataModel.Node, vroom.common.modelling.dataModel.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(vroom.common.modelling.dataModel.Node&nbsp;origin,
                 vroom.common.modelling.dataModel.Node&nbsp;destination)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDistance</code>&nbsp;in class&nbsp;<code>vroom.common.modelling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="getDistanceInternal(vroom.common.modelling.dataModel.Node, vroom.common.modelling.dataModel.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInternal</h4>
<pre>protected&nbsp;double&nbsp;getDistanceInternal(vroom.common.modelling.dataModel.Node&nbsp;origin,
                         vroom.common.modelling.dataModel.Node&nbsp;destination)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDistanceInternal</code>&nbsp;in class&nbsp;<code>vroom.common.modelling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
<a name="getDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(int&nbsp;pred,
                 int&nbsp;succ)</pre>
<div class="block">Calculate the distance between to nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pred</code> - the first node id</dd><dd><code>succ</code> - the second node id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance separating <code>pred</code> and <code>succ</code>: <code>|(pred,succ)|</code></dd></dl>
</li>
</ul>
<a name="getCost(int, int, vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(int&nbsp;o,
             int&nbsp;d,
             <a href="../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
<div class="block">Calculate the cost of traveling an arc with a given technician.
 <p>
 Depending on the definition of the technician variable cost this can be
 a measure of time, monetary value or other.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the first node id</dd><dd><code>d</code> - the second node id</dd><dd><code>technician</code> - the considered technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of traveling from o to d, defined by <code>|(o,d)|*technician.getVariableCost()</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Vehicle.getVariableCost()</code></dd></dl>
</li>
</ul>
<a name="getInsertionDetour(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionDetour</h4>
<pre>public&nbsp;double&nbsp;getInsertionDetour(int&nbsp;node,
                        int&nbsp;pred,
                        int&nbsp;succ)</pre>
<div class="block">Calculation of the insertion detour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be inserted</dd><dd><code>pred</code> - the candidate predecessor of <code>node</code></dd><dd><code>succ</code> - the candidate successor of <code>node</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of inserting as given by</dd></dl>
</li>
</ul>
<a name="getInsertionCost(int, int, int, vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionCost</h4>
<pre>public&nbsp;double&nbsp;getInsertionCost(int&nbsp;node,
                      int&nbsp;pred,
                      int&nbsp;succ,
                      <a href="../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
<div class="block">Calculation of the insertion cost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be inserted</dd><dd><code>pred</code> - the candidate predecessor of <code>node</code></dd><dd><code>succ</code> - the candidate successor of <code>node</code></dd><dd><code>vehicle</code> - the considered vehicle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of inserting as given by</dd></dl>
</li>
</ul>
<a name="getTravelTime(int, int, vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTime</h4>
<pre>public&nbsp;double&nbsp;getTravelTime(int&nbsp;o,
                   int&nbsp;d,
                   <a href="../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
<div class="block">Calculate the traveling time over an arc with a given technician, depending on its traveling speed
 speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the first node id</dd><dd><code>d</code> - the second node id</dd><dd><code>technician</code> - the considered technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>the traveling time from o to d, defined by <code>|(o,d)|*technician.getSpeed()</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Vehicle.getSpeed()</code></dd></dl>
</li>
</ul>
<a name="getDistanceType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistanceType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDistanceType</code>&nbsp;in class&nbsp;<code>vroom.common.modelling.util.CostCalculationDelegate</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPDistanceMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/datamodel/TRSPDetailedSolutionChecker.html" title="class in vroom.trsp.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/datamodel/TRSPDistanceMatrixUnitSpeed.html" title="class in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/TRSPDistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="TRSPDistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
