<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:00 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPSolutionCheckerBase</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPSolutionCheckerBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPSolutionCheckerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/datamodel/TRSPSolutionChecker.html" title="class in vroom.trsp.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/TRSPSolutionCheckerBase.html" target="_top">Frames</a></li>
<li><a href="TRSPSolutionCheckerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.datamodel</div>
<h2 title="Class TRSPSolutionCheckerBase" class="title">Class TRSPSolutionCheckerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.datamodel.TRSPSolutionCheckerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vroom/trsp/datamodel/CVRPTWSolutionChecker.html" title="class in vroom.trsp.datamodel">CVRPTWSolutionChecker</a>, <a href="../../../vroom/trsp/datamodel/TRSPDetailedSolutionChecker.html" title="class in vroom.trsp.datamodel">TRSPDetailedSolutionChecker</a>, <a href="../../../vroom/trsp/datamodel/TRSPSolutionChecker.html" title="class in vroom.trsp.datamodel">TRSPSolutionChecker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TRSPSolutionCheckerBase</span>
extends java.lang.Object
implements vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</pre>
<div class="block">The Interface <code>TRSPSolutionCheckerBase</code> defines classes used to
 check the feasibility of a <a href="../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel"><code>TRSPSolution</code></a> and <a href="../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a>
 <p>
 Creation date: Jun 15, 2011 - 9:28:35 AM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#mCheckUnserved">mCheckUnserved</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#TRSPSolutionCheckerBase()">TRSPSolutionCheckerBase</a></strong>()</code>
<div class="block">Creates a new <code>TRSPSolutionCheckerBase</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#TRSPSolutionCheckerBase(boolean)">TRSPSolutionCheckerBase</a></strong>(boolean&nbsp;checkUnserved)</code>
<div class="block">Creates a new <code>TRSPSolutionCheckerBase</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#append(java.lang.StringBuilder, java.lang.String, java.lang.Object...)">append</a></strong>(java.lang.StringBuilder&nbsp;err,
      java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Append a message to the string builder, inserting commas when required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#checkSolution(vroom.trsp.datamodel.TRSPSolution)">checkSolution</a></strong>(<a href="../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution)</code>
<div class="block">Check the feasibility of a solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/datamodel/TRSPSolutionCheckerBase.html#checkTour(vroom.trsp.datamodel.ITRSPTour)">checkTour</a></strong>(<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</code>
<div class="block">Check the feasibility of a tour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCheckUnserved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCheckUnserved</h4>
<pre>private final&nbsp;boolean mCheckUnserved</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPSolutionCheckerBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSPSolutionCheckerBase</h4>
<pre>public&nbsp;TRSPSolutionCheckerBase()</pre>
<div class="block">Creates a new <code>TRSPSolutionCheckerBase</code></div>
</li>
</ul>
<a name="TRSPSolutionCheckerBase(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPSolutionCheckerBase</h4>
<pre>public&nbsp;TRSPSolutionCheckerBase(boolean&nbsp;checkUnserved)</pre>
<div class="block">Creates a new <code>TRSPSolutionCheckerBase</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkUnserved</code> - <code>true</code> if unserved reauests should be checked,
            <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSolution(vroom.trsp.datamodel.TRSPSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolution</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkSolution(<a href="../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution)</pre>
<div class="block">Check the feasibility of a solution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>checkSolution</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.dataModel.ISolutionChecker&lt;<a href="../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the infeasibility of <code>solution</code>,
         or an empty string if the solution is feasible</dd></dl>
</li>
</ul>
<a name="checkTour(vroom.trsp.datamodel.ITRSPTour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTour</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;checkTour(<a href="../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</pre>
<div class="block">Check the feasibility of a tour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the infeasibility of <code>tour</code>, or an
         empty string if the tour is feasible</dd></dl>
</li>
</ul>
<a name="append(java.lang.StringBuilder, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>protected&nbsp;void&nbsp;append(java.lang.StringBuilder&nbsp;err,
          java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">Append a message to the string builder, inserting commas when required</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - the error string builder</dd><dd><code>format</code> - the format string of the message</dd><dd><code>args</code> - the argument of the format string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPSolutionCheckerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/datamodel/TRSPSolutionChecker.html" title="class in vroom.trsp.datamodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/datamodel/TRSPSolutionCheckerBase.html" target="_top">Frames</a></li>
<li><a href="TRSPSolutionCheckerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
