\defclass {EmpiricalSeriesCollection}

Stores data used in a \texttt{EmpiricalChart}. % This class extends
%\externalclass{umontreal.iro.lecuyer.charts}{SSJXYSeriesCollection}.
\texttt{EmpiricalSeriesCollection} provides complementary tools to draw
empirical distribution charts, like add plots series.
This class is linked with \texttt{XYSeriesCollection} class from JFreeChart
to store data plots, and linked with JFreeChart \texttt{EmpiricalRenderer} to
render the plot. \texttt{EmpiricalRenderer} has been developed at the
Universit\'e de Montr\'eal to extend the JFreeChart API, and is used to render
charts with an empirical chart style in a JFreeChart chart.

\bigskip\hrule\bigskip
\begin{code}
package umontreal.iro.lecuyer.charts;\begin{hide}

import   umontreal.iro.lecuyer.stat.TallyStore;

import   org.jfree.data.xy.XYSeriesCollection;
import   org.jfree.data.xy.XYSeries;
import   cern.colt.list.DoubleArrayList;

import   java.util.Locale;
import   java.util.Formatter;
import   java.util.List;
import   java.util.ListIterator;
import   java.awt.Color;\end{hide}

public class EmpiricalSeriesCollection extends SSJXYSeriesCollection \begin{hide} {

   // for the zero point: fix its x a little smaller than the first point;
   // later when we know where x-axis begins, reset its x at the
   // beginning of x-axis; its y is always 0.
   private final double EMPIR_EPS = 0.015625;

   private String[] marksType;   //marks on points (+, x, *...)
   private String[] dashPattern; //line dashing  (solid, dotted, densely dotted, loosely dotted,
                                 //               dashed, densely dashed, loosely dashed)

   private double setZeroPoint (double x1) {
      // set temporary 0-point with x EPS smaller than x1
      return x1 - EMPIR_EPS*Math.abs(x1);
   }\end{hide}
\end{code}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Constructors}

\begin{code}
   public EmpiricalSeriesCollection() \begin{hide} {
      renderer = new EmpiricalRenderer();
      seriesCollection = new XYSeriesCollection();
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new \texttt{EmpiricalSeriesCollection} instance with empty dataset.
\end{tabb}
\begin{code}

   public EmpiricalSeriesCollection (double[]... data) \begin{hide} {
      seriesCollection = new XYSeriesCollection();
      renderer = new EmpiricalRenderer();
      XYSeriesCollection tempSeriesCollection = (XYSeriesCollection)seriesCollection;
      for (int j = 0; j < data.length; j++) {
         XYSeries serie = new XYSeries(" ");
         serie.add(setZeroPoint(data[j][0]), 0); // correct x-value of 0-point will be set later
         for (int k = 0; k < data[j].length; k++)
            serie.add(data[j][k], (double)(k + 1)/data[j].length);
         tempSeriesCollection.addSeries(serie);
      }

      /*set default colors*/
      for (int i = 0; i < tempSeriesCollection.getSeriesCount(); i++) {
         renderer.setSeriesPaint(i, getDefaultColor(i));
      }

      /* set default plot style*/
      marksType = new String[tempSeriesCollection.getSeriesCount()];
      dashPattern = new String[tempSeriesCollection.getSeriesCount()];
      for (int i = 0; i < tempSeriesCollection.getSeriesCount(); i++) {
         marksType[i] = "*";
         dashPattern[i] = "solid";
      }
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new \texttt{EmpiricalSeriesCollection} instance with default
   parameters and given data series. Each input parameter represents an
   observation set. The values of this observation set \emph{must be
   sorted} in increasing order.
\end{tabb}
\begin{htmlonly}
   \param{data}{series of point sets.}
\end{htmlonly}
\begin{code}

   public EmpiricalSeriesCollection (double[] data, int numPoints) \begin{hide} {
      seriesCollection = new XYSeriesCollection();
      renderer = new EmpiricalRenderer();
      XYSeriesCollection tempSeriesCollection = (XYSeriesCollection)seriesCollection;
      XYSeries serie = new XYSeries(" ");
      serie.add(setZeroPoint(data[0]), 0); // correct x-value of zero point will be set later
      for (int k = 0; k < numPoints; k++)
         serie.add(data[k], (double)(k + 1) / numPoints);
      tempSeriesCollection.addSeries(serie);

      // set default colors
      renderer.setSeriesPaint(0, getDefaultColor(0));

      // set default plot style
      marksType = new String[1];
      dashPattern = new String[1];
      marksType[0] = "*";
      dashPattern[0] = "solid";
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new \texttt{EmpiricalSeriesCollection} instance with default
   parameters and a given series \texttt{data}. The values of \texttt{data}
   \emph{must be sorted} in increasing order.  However, only \emph{the first}
  \texttt{numPoints} of \texttt{data} will be considered for the series.
\end{tabb}
\begin{htmlonly}
   \param{data}{series of point sets.}
\end{htmlonly}
\begin{code}

   public EmpiricalSeriesCollection (DoubleArrayList... data) \begin{hide} {
      seriesCollection = new XYSeriesCollection();
      renderer = new EmpiricalRenderer();
      XYSeriesCollection tempSeriesCollection = (XYSeriesCollection)seriesCollection;

      for (int j = 0; j < data.length; j++) {
         XYSeries serie = new XYSeries(" ");
         serie.add(setZeroPoint(data[j].get(0)), 0); // correct x-value of zero point will be set later
         for (int k = 0; k < data[j].size(); k++)
            serie.add(data[j].get(k), (double)(k + 1)/data[j].size());
         tempSeriesCollection.addSeries(serie);
      }

      /*set default colors*/
      for (int i = 0; i < tempSeriesCollection.getSeriesCount(); i++) {
         renderer.setSeriesPaint(i, getDefaultColor(i));
      }

      /* set default plot style*/
      marksType = new String[tempSeriesCollection.getSeriesCount()];
      dashPattern = new String[tempSeriesCollection.getSeriesCount()];
      for (int i = 0; i < tempSeriesCollection.getSeriesCount(); i++) {
         marksType[i] = "*";
         dashPattern[i] = "solid";
      }
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new \texttt{EmpiricalSeriesCollection} instance with default
parameters and given data.
 The input parameter represents a collection of data observation sets.
 Each \texttt{Double\-Array\-List}
   input parameter represents an observation set. The values of this
   observation set \textit{must be sorted in increasing order}.
   Each \externalclass{cern.colt.list}{DoubleArrayList} variable corresponds
  to an observation set.
\end{tabb}
\begin{htmlonly}
   \param{data}{series of point sets.}
\end{htmlonly}
\begin{code}

   public EmpiricalSeriesCollection (TallyStore... tallies) \begin{hide} {
      seriesCollection = new XYSeriesCollection();
      renderer = new EmpiricalRenderer();
      XYSeriesCollection tempSeriesCollection = (XYSeriesCollection)seriesCollection;

      for (int j = 0; j < tallies.length; j++) {
         TallyStore temp = tallies[j];
         temp.quickSort();
         double[] array = temp.getArray();
         XYSeries serie = new XYSeries(" ");
         serie.add(setZeroPoint(array[0]), 0); // correct x-value of zero point will be set later
         for (int k = 0; k < tallies[j].numberObs(); k++)
            serie.add(array[k], (double)(k + 1)/tallies[j].numberObs());
         tempSeriesCollection.addSeries(serie);
      }

      /*set default colors*/
      for (int i = 0; i < tempSeriesCollection.getSeriesCount(); i++) {
         renderer.setSeriesPaint(i, getDefaultColor(i));
      }

      /* set default plot style*/
      marksType = new String[tempSeriesCollection.getSeriesCount()];
      dashPattern = new String[tempSeriesCollection.getSeriesCount()];
      for (int i = 0; i < tempSeriesCollection.getSeriesCount(); i++) {
         marksType[i] = "*";
         dashPattern[i] = "solid";
      }
   }\end{hide}
\end{code}
\begin{tabb}
  Creates a new \texttt{EmpiricalSeriesCollection} instance with default
  parameters and given data. The input parameter represents a collection of data
  observation sets. Each \texttt{TallyStore} input parameter represents an
  observation set.
\end{tabb}
\begin{htmlonly}
   \param{tallies}{series of point sets.}
\end{htmlonly}
\begin{code}

   public EmpiricalSeriesCollection (XYSeriesCollection data) \begin{hide} {
      renderer = new EmpiricalRenderer();
      seriesCollection = data;

      /*set default colors*/
      for (int i = 0; i < data.getSeriesCount(); i++) {
         renderer.setSeriesPaint(i, getDefaultColor(i));
         XYSeries ser = data.getSeries(i);
         ser.add(setZeroPoint(ser.getX(0).doubleValue()), 0); // add zero point; will set its correct x-value later
     }

      /* set default plot style*/
      marksType = new String[data.getSeriesCount()];
      dashPattern = new String[data.getSeriesCount()];
      for (int i = 0; i < data.getSeriesCount(); i++) {
         marksType[i] = "*";
         dashPattern[i] = "solid";
      }
   }\end{hide}
\end{code}
\begin{tabb}
   Creates a new \texttt{EmpiricalSeriesCollection} instance with default parameters and given data series.
   The input parameter represents a set of plotting data.
   Each series of the given collection corresponds to a plot on the chart.
\end{tabb}
\begin{htmlonly}
   \param{data}{series of point sets.}
\end{htmlonly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Data control methods}

\begin{code}

   public int add (double[] observationSet) \begin{hide} {
      return add(observationSet, observationSet.length);
   }\end{hide}
\end{code}
\begin{tabb}
   Adds a data series into the series collection.
\end{tabb}
\begin{htmlonly}
   \param{observationSet}{new series values.}
   \return{Integer that represent the new point set's position in the \texttt{XYSeriesCollection} object.}
\end{htmlonly}
\begin{code}

   public int add (double[] observationSet, int numPoints) \begin{hide} {
      XYSeriesCollection tempSeriesCollection = (XYSeriesCollection)seriesCollection;

      XYSeries serie = new XYSeries(" ");
      serie.add(setZeroPoint(observationSet[0]), 0); // coordinates of first point will be reset later
      for (int k = 0; k < numPoints; k++)
         serie.add(observationSet[k], (double)(k + 1)/numPoints);
      tempSeriesCollection.addSeries(serie);

      // color
      int j = seriesCollection.getSeriesCount()-1;
      renderer.setSeriesPaint(j, getDefaultColor(j));

      String[] newMarksType = new String[seriesCollection.getSeriesCount()];
      String[] newDashPattern = new String[seriesCollection.getSeriesCount()];
      for (j = 0; j < seriesCollection.getSeriesCount()-1; j++) {
         newMarksType[j] = marksType[j];
         newDashPattern[j] = dashPattern[j];
      }

      newMarksType[j] = "*";
      newDashPattern[j] = "solid";
      marksType = newMarksType;
      dashPattern = newDashPattern;

      return seriesCollection.getSeriesCount()-1;
   }\end{hide}
\end{code}
\begin{tabb}
   Adds a data series into the series collection. Only \emph{the first}
  \texttt{numPoints} of \texttt{observationSet}
  will be added to the new series.
\end{tabb}
\begin{htmlonly}
   \param{observationSet}{new series values.}
   \param{numPoints}{number of points to add.}
   \return{Integer that represent the new point set's position in the \texttt{XYSeriesCollection} object.}
\end{htmlonly}
\begin{code}

   public int add (DoubleArrayList observationSet) \begin{hide} {
      return add(observationSet.elements(), observationSet.size());
   }\end{hide}
\end{code}
\begin{tabb}
   Adds a data series into the series collection.
\end{tabb}
\begin{htmlonly}
   \param{observationSet}{new series values.}
   \return{Integer that represent the new point set's position in the \texttt{XYSeriesCollection} object.}
\end{htmlonly}
\begin{code}

   public int add (TallyStore tally) \begin{hide} {
      tally.quickSort();
      return add(tally.getArray(), tally.numberObs());
   }\end{hide}
\end{code}
\begin{tabb}
   Adds a data series into the series collection.
\end{tabb}
\begin{htmlonly}
   \param{tally}{\externalclass{umontreal.iro.lecuyer.stat}{TallyStore} to add values.}
   \return{Integer that represent the new point set's position in the \texttt{XYSeriesCollection} object.}
\end{htmlonly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Rendering methods}

\begin{code}

   public String getMarksType (int series) \begin{hide} {
      return marksType[series];
   }\end{hide}
\end{code}
\begin{tabb}
   Returns the mark type associated with the \texttt{series}-th data series.
\end{tabb}
\begin{htmlonly}
   \param{series}{series index.}
   \return{mark type.}
\end{htmlonly}
\begin{code}

   public void setMarksType (int series, String marksType) \begin{hide} {
      this.marksType[series] = marksType;
   }\end{hide}
\end{code}
\begin{tabb}
   Adds marks on points to a data series.
   It is possible to use all the marks provided by the TikZ package,
   some of which are \texttt{*}, \texttt{+} and \texttt{x}.
   A blank character, used by default, will disable marks. The PGF/TikZ
   documentation provides more information about placing marks on plots.
\end{tabb}
\begin{htmlonly}
   \param{series}{series index.}
   \param{marksType}{mark type.}
\end{htmlonly}
\begin{code}

   public String getDashPattern (int series) \begin{hide} {
      return dashPattern[series];
   }\end{hide}
\end{code}
\begin{tabb}
   Returns the dash pattern associated with the \texttt{series}-th data series.
\end{tabb}
\begin{htmlonly}
   \param{series}{series index.}
   \return{dash style.}
\end{htmlonly}
\begin{code}

   public void setDashPattern (int series, String dashPattern) \begin{hide} {
      this.dashPattern[series] = dashPattern;
   }\end{hide}
\end{code}
\begin{tabb}
   Selects dash pattern for a data series.
   It is possible to use all the dash options provided by
   the TikZ package: solid, dotted, densely dotted,
   loosely dotted, dashed, densely dashed and loosely dashed.
\end{tabb}
\begin{htmlonly}
   \param{series}{series index.}
   \param{dashPattern}{dash style.}
\end{htmlonly}
\begin{code}

   public String toLatex (double XScale, double YScale,
                          double XShift, double YShift,
                          double xmin, double xmax,
                          double ymin, double ymax) \begin{hide} {

      // Calcule les bornes reelles du graphique, en prenant en compte la position des axes
      xmin = Math.min(XShift, xmin);
      xmax = Math.max(XShift, xmax);
      ymin = Math.min(YShift, ymin);
      ymax = Math.max(YShift, ymax);

      XYSeriesCollection tempSeriesCollection = (XYSeriesCollection)seriesCollection;
      Formatter formatter = new Formatter(Locale.US);
      double var;
      for (int i = tempSeriesCollection.getSeriesCount()-1; i >= 0; i--) {

         Color color = (Color)renderer.getSeriesPaint(i);
         String colorString = detectXColorClassic(color);
         if (colorString == null) {
            colorString = "color"+i;
            formatter.format( "\\definecolor{%s}{rgb}{%.2f, %.2f, %.2f}%n",
                              colorString, color.getRed()/255.0, color.getGreen()/255.0, color.getBlue()/255.0);
         }

         double currentX, currentY, nextX, nextY;
         for (int j = 0; j < tempSeriesCollection.getItemCount(i); j++) {
            currentX = tempSeriesCollection.getXValue(i, j);
            if (j == tempSeriesCollection.getItemCount(i)-1)
               nextX = xmax;
            else
               nextX = Math.min(tempSeriesCollection.getXValue(i, j+1), xmax);

            if ((currentX >= xmin && currentX <= xmax) )
            {
               formatter.format("\\draw [color=%s] plot[mark=%s] (%.4f, %.4f) --plot[style=%s] (%.4f, %.4f); %%%n",
                        colorString, marksType[i],
                        (currentX-XShift)*XScale, (tempSeriesCollection.getYValue(i, j)-YShift)*YScale,
                        dashPattern[i],
                        (nextX-XShift)*XScale, (tempSeriesCollection.getYValue(i, j)-YShift)*YScale);
            }
         }
      }
      return formatter.toString();
   }
}\end{hide}
\end{code}
