\documentclass[12pt]{article}
\usepackage{ssj}
\mytwoheads
\dateheadtrue
\usepackage{tikz}
\usetikzlibrary{plotmarks}
\usepackage{color}
\usepackage{crayola}
\usepackage[procnames]{listings}
\usepackage{lstpatch}

\lstloadlanguages{Java}
\lstset{language=Java,
float=tbhp,
captionpos=t,
frame=trbl,
abovecaptionskip=1.5em,
belowskip=2em,
basicstyle=\small\ttfamily,
stringstyle=\color{OliveGreen},
commentstyle=\color{red},
identifierstyle=\color{Bittersweet},
basewidth={0.5em},
showstringspaces=false,
framerule=0.8pt,
procnamestyle=\bfseries\color{blue},
emphstyle=\bfseries\color{Cerulean},
procnamekeys={class,extends,interface,implements}
}


%\includeonly{XYLineChart}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\include{title}
\pagenumbering{roman}
\tableofcontents

\pagenumbering{arabic}
\include{overview}

\include{XYChart}
\include{XYLineChart}
\include{YListChart}
\include{EmpiricalChart}
\include{HistogramChart}
\include{ScatterChart}
\include{CategoryChart}
\include{BoxChart}
\include{ContinuousDistChart}
\include{DiscreteDistIntChart}
\include{MultipleDatasetChart}
\include{SSJXYSeriesCollection}
\include{SSJCategorySeriesCollection}
\include{XYListSeriesCollection}
\include{YListSeriesCollection}
\include{EmpiricalSeriesCollection}
\include{HistogramSeriesCollection}
\include{BoxSeriesCollection}
\include{Axis}
\include{PlotFormat}

\bibliographystyle{plain}
% \bibliography{simul,random,ift,stat,prob,math}  % Dans texmac.

\end{document}
