\begin{titlepage}

\iffalse %%%%%%

Other potential names:
  
  Simja,  Simjava,  Javasim,  Javarand,  Javaran,  Javas 
  flexim, simflex, SIM-J

 {\sc Pierre L'Ecuyer}  %% and Lakhdar Meliani 
\footnote {\normalsize 
  Most of the implementation of SSJ was done by Lakhdar Meliani   
  for his master's thesis.} \\
\medskip
  D\'epartement d'Informatique et de Recherche Op\'erationnelle \\
  Universit\'e de Montr\'eal \
\vfill\vfill
\end {center}

\fi  %%%%%%%%%%%%%%

\title{charts}{Charts generation}

\begin {quote}
This package contains utility classes to produce charts
used in the Java software developed in the {\em simulation laboratory\/}
of the DIRO, at the Universit\'e de Montr\'eal.
\end {quote}

\begin {comment}
SSJ (an acronym for {\em Stochastic Simulation in Java\/}) is 
a library of classes, implemented in the Java programming language,
offering general-purpose facilities for simulation programming.
It supports the event view, process view, continuous simulation,
and arbitrary mixtures of these.
% It provides random number generators, clock and event list management,
% general list management facilities, etc.
\end {comment}

\vfill\vfill

\end{titlepage}
