<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:21 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SplitTourArc</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplitTourArc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitTourArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html" title="class in vroom.trsp.optimization.split"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/split/SplitTourArc.html" target="_top">Frames</a></li>
<li><a href="SplitTourArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.split</div>
<h2 title="Class SplitTourArc" class="title">Class SplitTourArc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">vroom.trsp.datamodel.TRSPTourBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.split.SplitTourArc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;java.lang.Integer&gt;, vroom.common.utilities.ILockable, vroom.common.utilities.IToShortString, vroom.common.utilities.optimization.ISolution, <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplitTourArc</span>
extends <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></pre>
<div class="block">The class <code>SplitTourArc</code> represent an arc in the Split auxiliary graph, i.e. a tour in the solution space.
 For efficiency it is defined on top of an existing giant tour.
 <p>
 Creation date: Sep 26, 2011 - 4:53:41 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#DEPOT_NOT_VISITED">DEPOT_NOT_VISITED</a></strong></code>
<div class="block">A constant used to specify that the main depot is not visited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#mDepotIndex">mDepotIndex</a></strong></code>
<div class="block">the index of the visit to the depot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#mEnd">mEnd</a></strong></code>
<div class="block">the end index of this tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#mGiantTour">mGiantTour</a></strong></code>
<div class="block">the parent giant tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#mHomeE">mHomeE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#mHomeS">mHomeS</a></strong></code>
<div class="block">the id of the technician home</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#mLength">mLength</a></strong></code>
<div class="block">the length of this tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#mStart">mStart</a></strong></code>
<div class="block">the start index of this tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#mTotalCost">mTotalCost</a></strong></code>
<div class="block">the cost of this tour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.trsp.datamodel.ITRSPTour">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vroom.trsp.datamodel.<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></h3>
<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.ILockable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vroom.common.utilities.ILockable</h3>
<code>TRY_LOCK_TIMOUT, TRY_LOCK_TIMOUT_UNIT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#SplitTourArc(vroom.trsp.datamodel.ITRSPTour, int, int)">SplitTourArc</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;giantTour,
            int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Creates a new <code>SplitTourArc</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#asArray()">asArray</a></strong>()</code>
<div class="block">Returns the node sequence of this tour as an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the index of the last node of this arc in the parent giant tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getFirstNode()">getFirstNode</a></strong>()</code>
<div class="block">Returns the id of the first node of this tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the parent instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getLastNode()">getLastNode</a></strong>()</code>
<div class="block">Returns the id of the last node of this tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getNodeAt(int)">getNodeAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the id of the node at the given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getNodeSeqString()">getNodeSeqString</a></strong>()</code>
<div class="block">Returns the node sequence in form of a String <code>&lt;node1,...,nodeK&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the index of the first node of this arc in the parent giant tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getTechnicianId()">getTechnicianId</a></strong>()</code>
<div class="block">Gets the id of the technician performing this tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#getTotalCost()">getTotalCost</a></strong>()</code>
<div class="block">Getter for the cost of this tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#hashSolution()">hashSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#isMainDepotVisited()">isMainDepotVisited</a></strong>()</code>
<div class="block">Returns <code>true</code> if the main depot is visited, <code>false</code> otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#isVisited(int)">isVisited</a></strong>(int&nbsp;node)</code>
<div class="block">Checks if a node is visited in this tour, in other words returns <code>true</code> if <code>node</code> has a
 predecessor or a successor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/ITourIterator.html" title="interface in vroom.trsp.datamodel">ITourIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#length()">length</a></strong>()</code>
<div class="block">Gets the length of this tour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#setDepotVisitIndex(int)">setDepotVisitIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Set the index of the visit to the depot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/split/SplitTourArc.html#setTotalCost(double)">setTotalCost</a></strong>(double&nbsp;name)</code>
<div class="block">Setter for the cost of this tour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.datamodel.TRSPTourBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.datamodel.<a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></h3>
<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#acquireLock()">acquireLock</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#asList()">asList</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#checkLock()">checkLock</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getEarliestStartTime()">getEarliestStartTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getLockInstance()">getLockInstance</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getObjective()">getObjective</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getObjectiveValue()">getObjectiveValue</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getPermutation()">getPermutation</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getServiceTime(int)">getServiceTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getSolution()">getSolution</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTechnician()">getTechnician</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTechnicianSpareParts()">getTechnicianSpareParts</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTechnicianToolSet()">getTechnicianToolSet</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTimeWindow(int)">getTimeWindow</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTravelTime(int, int)">getTravelTime</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#internalReleaseLock()">internalReleaseLock</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#isLockOwnedByCurrentThread()">isLockOwnedByCurrentThread</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#isMainDepot(int)">isMainDepot</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#releaseLock()">releaseLock</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#toDetailedString()">toDetailedString</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#toShortString()">toShortString</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#toString()">toString</a>, <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#tryLock(long)">tryLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.datamodel.ITRSPTour">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.trsp.datamodel.<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></h3>
<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#equals(java.lang.Object)">equals</a>, <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEPOT_NOT_VISITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOT_NOT_VISITED</h4>
<pre>public static final&nbsp;int DEPOT_NOT_VISITED</pre>
<div class="block">A constant used to specify that the main depot is not visited</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.trsp.optimization.split.SplitTourArc.DEPOT_NOT_VISITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mGiantTour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGiantTour</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a> mGiantTour</pre>
<div class="block">the parent giant tour</div>
</li>
</ul>
<a name="mStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStart</h4>
<pre>private final&nbsp;int mStart</pre>
<div class="block">the start index of this tour</div>
</li>
</ul>
<a name="mEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEnd</h4>
<pre>private final&nbsp;int mEnd</pre>
<div class="block">the end index of this tour</div>
</li>
</ul>
<a name="mDepotIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDepotIndex</h4>
<pre>private&nbsp;int mDepotIndex</pre>
<div class="block">the index of the visit to the depot</div>
</li>
</ul>
<a name="mHomeS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHomeS</h4>
<pre>private final&nbsp;int mHomeS</pre>
<div class="block">the id of the technician home</div>
</li>
</ul>
<a name="mHomeE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHomeE</h4>
<pre>private final&nbsp;int mHomeE</pre>
</li>
</ul>
<a name="mLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLength</h4>
<pre>private&nbsp;int mLength</pre>
<div class="block">the length of this tour</div>
</li>
</ul>
<a name="mTotalCost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTotalCost</h4>
<pre>private&nbsp;double mTotalCost</pre>
<div class="block">the cost of this tour</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplitTourArc(vroom.trsp.datamodel.ITRSPTour, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplitTourArc</h4>
<pre>public&nbsp;SplitTourArc(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;giantTour,
            int&nbsp;start,
            int&nbsp;end)</pre>
<div class="block">Creates a new <code>SplitTourArc</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>giantTour</code> - the parent giant tour</dd><dd><code>start</code> - the start index of this tour</dd><dd><code>end</code> - the end index of this tour</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre>public&nbsp;double&nbsp;getTotalCost()</pre>
<div class="block">Getter for the cost of this tour</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getTotalCost()">getTotalCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTotalCost()">getTotalCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of name</dd></dl>
</li>
</ul>
<a name="setTotalCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCost</h4>
<pre>public&nbsp;void&nbsp;setTotalCost(double&nbsp;name)</pre>
<div class="block">Setter for the cost of this tour</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#setTotalCost(double)">setTotalCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#setTotalCost(double)">setTotalCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value to be set for the cost of this tour</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Returns the index of the first node of this arc in the parent giant tour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the first node of this arc in the parent giant tour</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Returns the index of the last node of this arc in the parent giant tour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the last node of this arc in the parent giant tour</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;getInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getInstance()">ITRSPTour</a></code></strong></div>
<div class="block">Returns the parent instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent instance</dd></dl>
</li>
</ul>
<a name="getTechnicianId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicianId</h4>
<pre>public&nbsp;int&nbsp;getTechnicianId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getTechnicianId()">ITRSPTour</a></code></strong></div>
<div class="block">Gets the id of the technician performing this tour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the technician performing this tour</dd></dl>
</li>
</ul>
<a name="asArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public&nbsp;int[]&nbsp;asArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#asArray()">ITRSPTour</a></code></strong></div>
<div class="block">Returns the node sequence of this tour as an array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#asArray()">asArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#asArray()">asArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the node sequence of this tour as an array</dd></dl>
</li>
</ul>
<a name="setDepotVisitIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepotVisitIndex</h4>
<pre>public&nbsp;void&nbsp;setDepotVisitIndex(int&nbsp;index)</pre>
<div class="block">Set the index of the visit to the depot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the visit to the depot</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the depot visit was already set</dd></dl>
</li>
</ul>
<a name="isMainDepotVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainDepotVisited</h4>
<pre>public&nbsp;boolean&nbsp;isMainDepotVisited()</pre>
<div class="block">Returns <code>true</code> if the main depot is visited, <code>false</code> otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the main depot is visited, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getNodeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAt</h4>
<pre>public&nbsp;int&nbsp;getNodeAt(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getNodeAt(int)">ITRSPTour</a></code></strong></div>
<div class="block">Returns the id of the node at the given position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position of the node in the tour</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the node at the given position</dd></dl>
</li>
</ul>
<a name="getFirstNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre>public&nbsp;int&nbsp;getFirstNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getFirstNode()">ITRSPTour</a></code></strong></div>
<div class="block">Returns the id of the first node of this tour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the first node of this tour</dd></dl>
</li>
</ul>
<a name="getLastNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre>public&nbsp;int&nbsp;getLastNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getLastNode()">ITRSPTour</a></code></strong></div>
<div class="block">Returns the id of the last node of this tour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the last node of this tour</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#length()">ITRSPTour</a></code></strong></div>
<div class="block">Gets the length of this tour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this tour</dd></dl>
</li>
</ul>
<a name="getNodeSeqString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSeqString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeSeqString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getNodeSeqString()">ITRSPTour</a></code></strong></div>
<div class="block">Returns the node sequence in form of a String <code>&lt;node1,...,nodeK&gt;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#getNodeSeqString()">getNodeSeqString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getNodeSeqString()">getNodeSeqString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited(int&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#isVisited(int)">ITRSPTour</a></code></strong></div>
<div class="block">Checks if a node is visited in this tour, in other words returns <code>true</code> if <code>node</code> has a
 predecessor or a successor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> is the node is visited</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/datamodel/ITourIterator.html" title="interface in vroom.trsp.datamodel">ITourIterator</a>&nbsp;iterator()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.ISolution</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html" title="class in vroom.trsp.datamodel">TRSPTourBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hashSolution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashSolution</h4>
<pre>public&nbsp;int&nbsp;hashSolution()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplitTourArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html" title="class in vroom.trsp.optimization.split"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/split/SplitTourArc.html" target="_top">Frames</a></li>
<li><a href="SplitTourArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
