<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DecisionEvent</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../vroom/optimization/online/jmsa/events/DecisionHandler.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/events/DecisionEvent.html" target="_top">Frames</a></li>
<li><a href="DecisionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.events</div>
<h2 title="Class DecisionEvent" class="title">Class DecisionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.events.EventBase&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">vroom.optimization.online.jmsa.events.MSAEvent</a></li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.events.DecisionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.events.IEvent&lt;?&gt;&gt;, vroom.common.utilities.events.IEvent&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;, vroom.common.utilities.IToShortString</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecisionEvent</span>
extends <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a></pre>
<div class="block"><code>DecisionEvent</code> is a preemptive event that triggers the generation of the current distinguished mSolution</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:06:57 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/DecisionEvent.html#DecisionEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory)">DecisionEvent</a></strong>(double&nbsp;simTime,
             <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source)</code>
<div class="block">Creates a new <code>DecisionEvent</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/DecisionEvent.html#isPreemptive()">isPreemptive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/DecisionEvent.html#toShortString()">toShortString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.events.MSAEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.events.<a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a></h3>
<code><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html#getAdditionalInformation()">getAdditionalInformation</a>, <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html#getSimulationTimeStamp()">getSimulationTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.events.EventBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.events.EventBase</h3>
<code>compareTo, getParentManager, getPriority, getSource, getTimeStamp, setManager, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionEvent</h4>
<pre>public&nbsp;DecisionEvent(double&nbsp;simTime,
             <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source)</pre>
<div class="block">Creates a new <code>DecisionEvent</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simTime</code> - the time at which this event occurred in a simulation setting (optional)</dd><dd><code>source</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPreemptive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreemptive</h4>
<pre>public&nbsp;boolean&nbsp;isPreemptive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isPreemptive</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.events.IEvent&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isPreemptive</code>&nbsp;in class&nbsp;<code>vroom.common.utilities.events.EventBase&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toShortString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toShortString</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IToShortString</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html#toShortString()">toShortString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../vroom/optimization/online/jmsa/events/DecisionHandler.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/events/DecisionEvent.html" target="_top">Frames</a></li>
<li><a href="DecisionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
