<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenerateHandler</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerateHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/events/GenerateHandler.html" target="_top">Frames</a></li>
<li><a href="GenerateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.events</div>
<h2 title="Class GenerateHandler" class="title">Class GenerateHandler&lt;S extends <a href="../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">vroom.optimization.online.jmsa.events.MSAEventHandler</a>&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events">GenerateEvent</a>,S,I&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.events.GenerateHandler&lt;S,I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.events.IEventHandler&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events">GenerateEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenerateHandler&lt;S extends <a href="../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</span>
extends <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a>&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events">GenerateEvent</a>,S,I&gt;</pre>
<div class="block"><code>GenerateHandler<code> is an implementation of  <code>IEventHandler</code>responsible of the handling of <a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>GenerateEvent</code></a> events.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:07:05 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/GenerateHandler.html#GenerateHandler(vroom.optimization.online.jmsa.MSABase.MSAProxy)">GenerateHandler</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="class in vroom.optimization.online.jmsa">MSABase.MSAProxy</a>&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateHandler.html" title="type parameter in GenerateHandler">S</a>,<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateHandler.html" title="type parameter in GenerateHandler">I</a>&gt;&nbsp;parentMSA)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/GenerateHandler.html#canHandleEvent(vroom.optimization.online.jmsa.events.GenerateEvent)">canHandleEvent</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events">GenerateEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/GenerateHandler.html#handleEvent(vroom.optimization.online.jmsa.events.GenerateEvent)">handleEvent</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events">GenerateEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.events.MSAEventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.events.<a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a></h3>
<code><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html#getParentMSAProxy()">getParentMSAProxy</a>, <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerateHandler(vroom.optimization.online.jmsa.MSABase.MSAProxy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateHandler</h4>
<pre>public&nbsp;GenerateHandler(<a href="../../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="class in vroom.optimization.online.jmsa">MSABase.MSAProxy</a>&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateHandler.html" title="type parameter in GenerateHandler">S</a>,<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateHandler.html" title="type parameter in GenerateHandler">I</a>&gt;&nbsp;parentMSA)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canHandleEvent(vroom.optimization.online.jmsa.events.GenerateEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHandleEvent</h4>
<pre>public&nbsp;boolean&nbsp;canHandleEvent(<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events">GenerateEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="handleEvent(vroom.optimization.online.jmsa.events.GenerateEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleEvent(<a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events">GenerateEvent</a>&nbsp;event)
                    throws vroom.common.utilities.events.EventHandlingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>vroom.common.utilities.events.EventHandlingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/events/GenerateHandler.html" target="_top">Frames</a></li>
<li><a href="GenerateHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
