<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MSAEventFactoryMT</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MSAEventFactoryMT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSAEventFactoryMT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventExecutor.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryST.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html" target="_top">Frames</a></li>
<li><a href="MSAEventFactoryMT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.events</div>
<h2 title="Class MSAEventFactoryMT" class="title">Class MSAEventFactoryMT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.events.MSAEventFactoryMT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">MSAEventFactoryMT</span>
extends java.lang.Object
implements <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></pre>
<div class="block"><code>IMSAEventFactory</code> is the class responsible for the creation and raising of events in the MSA procedure</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:07:02 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventExecutor.html" title="class in vroom.optimization.online.jmsa.events">MSAEventExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#mEventExecutor">mEventExecutor</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa">MSAParallel</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#mParentMSA">mParentMSA</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#PRIORITY_DECISION">PRIORITY_DECISION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#PRIORITY_GENERATE">PRIORITY_GENERATE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#PRIORITY_NEW_REQUEST">PRIORITY_NEW_REQUEST</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#PRIORITY_OPTIMIZE">PRIORITY_OPTIMIZE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#PRIORITY_POOL_UPDATE">PRIORITY_POOL_UPDATE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#PRIORITY_POOL_UPDATE_PRE">PRIORITY_POOL_UPDATE_PRE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#PRIORITY_RESOURCE_EVENT">PRIORITY_RESOURCE_EVENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#MSAEventFactoryMT(vroom.optimization.online.jmsa.MSAParallel, vroom.optimization.online.jmsa.events.MSAEventExecutor)">MSAEventFactoryMT</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa">MSAParallel</a>&lt;?,?&gt;&nbsp;parentMSA,
                 <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventExecutor.html" title="class in vroom.optimization.online.jmsa.events">MSAEventExecutor</a>&nbsp;eventExecutor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa">MSAParallel</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#getParentMSA()">getParentMSA</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Getter for the parent MSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseDecisionEvent()">raiseDecisionEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/DecisionEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>DecisionEvent</code></a> and pushes it to the event manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseEndOfServiceEvent(int, vroom.optimization.online.jmsa.IActualRequest)">raiseEndOfServiceEvent</a></strong>(int&nbsp;resourceId,
                      <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing an end of service and pushes it to the event manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseEvent(vroom.optimization.online.jmsa.events.MSAEvent)">raiseEvent</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a>&nbsp;event)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Raise the given <code>event</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseGenerateScenarioEvent()">raiseGenerateScenarioEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>GenerateEvent</code></a> and pushes it to the event manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseNewRequestEvent(vroom.optimization.online.jmsa.IActualRequest)">raiseNewRequestEvent</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/NewRequestEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>NewRequestEvent</code></a> and pushes it to the event manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseOptimizeEvent()">raiseOptimizeEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/OptimizeEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>OptimizeEvent</code></a> and pushes it to the event manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raisePoolUpdateEvent()">raisePoolUpdateEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/PoolUpdateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>PoolUpdateEvent</code></a> and pushes it to the event manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raisePoolUpdateEvent(boolean)">raisePoolUpdateEvent</a></strong>(boolean&nbsp;preemptive)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/PoolUpdateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>PoolUpdateEvent</code></a> and pushes it to the event manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseRequestAssignedEvent(int, vroom.optimization.online.jmsa.IActualRequest)">raiseRequestAssignedEvent</a></strong>(int&nbsp;resourceId,
                         <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;assignedRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> of type <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html#REQUEST_ASSIGNED"><code>ResourceEvent.EventTypes.REQUEST_ASSIGNED</code></a> and pushes it to the event
 manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseResourceStart(int, java.lang.Object)">raiseResourceStart</a></strong>(int&nbsp;resourceId,
                  java.lang.Object&nbsp;param)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing a start of service and pushes it to the event manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseResourceStop(int, java.lang.Object)">raiseResourceStop</a></strong>(int&nbsp;resourceId,
                 java.lang.Object&nbsp;param)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing a definitive end of service and pushes it to the event manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html#raiseStartOfServiceEvent(int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">raiseStartOfServiceEvent</a></strong>(int&nbsp;resourceId,
                        <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest,
                        java.lang.Object&nbsp;additionalInfo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing an start of service and pushes it to the event manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIORITY_POOL_UPDATE_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_POOL_UPDATE_PRE</h4>
<pre>public static final&nbsp;int PRIORITY_POOL_UPDATE_PRE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#vroom.optimization.online.jmsa.events.MSAEventFactoryMT.PRIORITY_POOL_UPDATE_PRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_DECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_DECISION</h4>
<pre>public static final&nbsp;int PRIORITY_DECISION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#vroom.optimization.online.jmsa.events.MSAEventFactoryMT.PRIORITY_DECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_RESOURCE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_RESOURCE_EVENT</h4>
<pre>public static final&nbsp;int PRIORITY_RESOURCE_EVENT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#vroom.optimization.online.jmsa.events.MSAEventFactoryMT.PRIORITY_RESOURCE_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_NEW_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_NEW_REQUEST</h4>
<pre>public static final&nbsp;int PRIORITY_NEW_REQUEST</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#vroom.optimization.online.jmsa.events.MSAEventFactoryMT.PRIORITY_NEW_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_POOL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_POOL_UPDATE</h4>
<pre>public static final&nbsp;int PRIORITY_POOL_UPDATE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#vroom.optimization.online.jmsa.events.MSAEventFactoryMT.PRIORITY_POOL_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_GENERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_GENERATE</h4>
<pre>public static final&nbsp;int PRIORITY_GENERATE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#vroom.optimization.online.jmsa.events.MSAEventFactoryMT.PRIORITY_GENERATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_OPTIMIZE</h4>
<pre>public static final&nbsp;int PRIORITY_OPTIMIZE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#vroom.optimization.online.jmsa.events.MSAEventFactoryMT.PRIORITY_OPTIMIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mEventExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventExecutor</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventExecutor.html" title="class in vroom.optimization.online.jmsa.events">MSAEventExecutor</a> mEventExecutor</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="mParentMSA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mParentMSA</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa">MSAParallel</a>&lt;?,?&gt; mParentMSA</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSAEventFactoryMT(vroom.optimization.online.jmsa.MSAParallel, vroom.optimization.online.jmsa.events.MSAEventExecutor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSAEventFactoryMT</h4>
<pre>public&nbsp;MSAEventFactoryMT(<a href="../../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa">MSAParallel</a>&lt;?,?&gt;&nbsp;parentMSA,
                 <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventExecutor.html" title="class in vroom.optimization.online.jmsa.events">MSAEventExecutor</a>&nbsp;eventExecutor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventQueue</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentMSA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMSA</h4>
<pre>public&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/MSAParallel.html" title="class in vroom.optimization.online.jmsa">MSAParallel</a>&lt;?,?&gt;&nbsp;getParentMSA()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Getter for the parent MSA.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#getParentMSA()">getParentMSA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent MSA instance for this event factory</dd></dl>
</li>
</ul>
<a name="raiseDecisionEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseDecisionEvent</h4>
<pre>public&nbsp;boolean&nbsp;raiseDecisionEvent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/DecisionEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>DecisionEvent</code></a> and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseDecisionEvent()">raiseDecisionEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="raiseRequestAssignedEvent(int, vroom.optimization.online.jmsa.IActualRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseRequestAssignedEvent</h4>
<pre>public&nbsp;boolean&nbsp;raiseRequestAssignedEvent(int&nbsp;resourceId,
                                <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;assignedRequest)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> of type <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html#REQUEST_ASSIGNED"><code>ResourceEvent.EventTypes.REQUEST_ASSIGNED</code></a> and pushes it to the event
 manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseRequestAssignedEvent(int, vroom.optimization.online.jmsa.IActualRequest)">raiseRequestAssignedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - the id of the resource that will be committed to <code>assignedRequest</code></dd><dd><code>assignedRequest</code> - the request that will be served next by the specified resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="raiseNewRequestEvent(vroom.optimization.online.jmsa.IActualRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseNewRequestEvent</h4>
<pre>public&nbsp;boolean&nbsp;raiseNewRequestEvent(<a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/NewRequestEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>NewRequestEvent</code></a> and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseNewRequestEvent(vroom.optimization.online.jmsa.IActualRequest)">raiseNewRequestEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the new request</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="raiseStartOfServiceEvent(int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseStartOfServiceEvent</h4>
<pre>public&nbsp;boolean&nbsp;raiseStartOfServiceEvent(int&nbsp;resourceId,
                               <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest,
                               java.lang.Object&nbsp;additionalInfo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing an start of service and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseStartOfServiceEvent(int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">raiseStartOfServiceEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>servedRequest</code> - the request which servicing has been started</dd><dd><code>resourceId</code> - the id (index) of the corresponding resource *</dd><dd><code>additionalInfo</code> - an optional object that can be used to carry</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newStartOfServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)"><code>ResourceEvent.newStartOfServiceEvent(double, IMSAEventFactory, int, IActualRequest, Object)</code></a></dd></dl>
</li>
</ul>
<a name="raiseEndOfServiceEvent(int, vroom.optimization.online.jmsa.IActualRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseEndOfServiceEvent</h4>
<pre>public&nbsp;boolean&nbsp;raiseEndOfServiceEvent(int&nbsp;resourceId,
                             <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing an end of service and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseEndOfServiceEvent(int, vroom.optimization.online.jmsa.IActualRequest)">raiseEndOfServiceEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>servedRequest</code> - the request that has been served</dd><dd><code>resourceId</code> - the id (index) of the corresponding resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newEndOfServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)"><code>ResourceEvent.newEndOfServiceEvent(double, IMSAEventFactory, int, IActualRequest, Object)</code></a></dd></dl>
</li>
</ul>
<a name="raiseResourceStart(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseResourceStart</h4>
<pre>public&nbsp;boolean&nbsp;raiseResourceStart(int&nbsp;resourceId,
                         java.lang.Object&nbsp;param)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing a start of service and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseResourceStart(int, java.lang.Object)">raiseResourceStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - the id (index) of the resource that starts servicing requests</dd><dd><code>param</code> - an optional parameter to be added in the event</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newStartServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, java.lang.Object)"><code>ResourceEvent.newStartServiceEvent(double, IMSAEventFactory, int, Object)</code></a></dd></dl>
</li>
</ul>
<a name="raiseResourceStop(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseResourceStop</h4>
<pre>public&nbsp;boolean&nbsp;raiseResourceStop(int&nbsp;resourceId,
                        java.lang.Object&nbsp;param)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing a definitive end of service and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseResourceStop(int, java.lang.Object)">raiseResourceStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - the id (index) of the resource that is no longer available</dd><dd><code>param</code> - an optional parameter to be passed in the event</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newStopServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, java.lang.Object)"><code>ResourceEvent.newStopServiceEvent(double, IMSAEventFactory, int, Object)</code></a></dd></dl>
</li>
</ul>
<a name="raisePoolUpdateEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePoolUpdateEvent</h4>
<pre>public&nbsp;boolean&nbsp;raisePoolUpdateEvent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/PoolUpdateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>PoolUpdateEvent</code></a> and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raisePoolUpdateEvent()">raisePoolUpdateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="raisePoolUpdateEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePoolUpdateEvent</h4>
<pre>public&nbsp;boolean&nbsp;raisePoolUpdateEvent(boolean&nbsp;preemptive)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/PoolUpdateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>PoolUpdateEvent</code></a> and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raisePoolUpdateEvent(boolean)">raisePoolUpdateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>preemptive</code> - the prehemptivity of the raised event. If <code>true</code> the event will be handled before any other
            event.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="raiseGenerateScenarioEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseGenerateScenarioEvent</h4>
<pre>public&nbsp;boolean&nbsp;raiseGenerateScenarioEvent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>GenerateEvent</code></a> and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseGenerateScenarioEvent()">raiseGenerateScenarioEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="raiseOptimizeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseOptimizeEvent</h4>
<pre>public&nbsp;boolean&nbsp;raiseOptimizeEvent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../vroom/optimization/online/jmsa/events/OptimizeEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>OptimizeEvent</code></a> and pushes it to the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseOptimizeEvent()">raiseOptimizeEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="raiseEvent(vroom.optimization.online.jmsa.events.MSAEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raiseEvent</h4>
<pre>public&nbsp;boolean&nbsp;raiseEvent(<a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a>&nbsp;event)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Raise the given <code>event</code>
 <p>
 This method should be exclusively used for user specialization of <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>MSAEvent</code></a>. Build-in events should be
 raised using the dedicated methods provided by this class
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html#raiseEvent(vroom.optimization.online.jmsa.events.MSAEvent)">raiseEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event was successfully raised, <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSAEventFactoryMT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventExecutor.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEventFactoryST.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/events/MSAEventFactoryMT.html" target="_top">Frames</a></li>
<li><a href="MSAEventFactoryMT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
