<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceEvent</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/PoolUpdateHandler.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/events/ResourceEvent.html" target="_top">Frames</a></li>
<li><a href="ResourceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.events</div>
<h2 title="Class ResourceEvent" class="title">Class ResourceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.events.EventBase&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">vroom.optimization.online.jmsa.events.MSAEvent</a></li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.events.ResourceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;vroom.common.utilities.events.IEvent&lt;?&gt;&gt;, vroom.common.utilities.events.IEvent&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;, vroom.common.utilities.IToShortString</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceEvent</span>
extends <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a></pre>
<div class="block"><code>EndOfServiceEvent</code> is a preemptive event that is raised when a resource start its servicing, finish it,
 is assigned to a request or finish the servicing of a given request.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0 #updated 16-Feb-2010 10:06:58 a.m.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events"><code>ResourceEvent.EventTypes</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events">ResourceEvent.EventTypes</a></strong></code>
<div class="block">Creation date: Apr 13, 2010 - 8:56:49 AM<br/>
 <code>EventTypes</code> is an enumeration of the different types of events that can be associated with a resource</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events">ResourceEvent.EventTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#mEventType">mEventType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#mRequest">mRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#mResourceId">mResourceId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#ResourceEvent(double, vroom.optimization.online.jmsa.events.ResourceEvent.EventTypes, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">ResourceEvent</a></strong>(double&nbsp;simTime,
             <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events">ResourceEvent.EventTypes</a>&nbsp;type,
             <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
             int&nbsp;resourceId,
             <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request,
             java.lang.Object&nbsp;additionalInfo)</code>
<div class="block">Creates a new <code>ResourceEvent</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#getResourceId()">getResourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events">ResourceEvent.EventTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#isPreemptive()">isPreemptive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newEndOfServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">newEndOfServiceEvent</a></strong>(double&nbsp;simTime,
                    <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                    int&nbsp;resourceId,
                    <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest,
                    java.lang.Object&nbsp;additionalInfo)</code>
<div class="block">Factory method for the event representing the end of the service of a request by a resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newRequestAssignedEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">newRequestAssignedEvent</a></strong>(double&nbsp;simTime,
                       <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                       int&nbsp;resourceId,
                       <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;assignedRequest,
                       java.lang.Object&nbsp;additionalInfo)</code>
<div class="block">Factory method for the event representing the assignment of a resource to a request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newStartOfServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">newStartOfServiceEvent</a></strong>(double&nbsp;simTime,
                      <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                      int&nbsp;resourceId,
                      <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest,
                      java.lang.Object&nbsp;additionalInfo)</code>
<div class="block">Factory method for the event representing the start of the service of a request by a resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newStartServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, java.lang.Object)">newStartServiceEvent</a></strong>(double&nbsp;simTime,
                    <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                    int&nbsp;resourceId,
                    java.lang.Object&nbsp;additionalInfo)</code>
<div class="block">Factory method for the event representing the start of service of a resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#newStopServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, java.lang.Object)">newStopServiceEvent</a></strong>(double&nbsp;simTime,
                   <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                   int&nbsp;resourceId,
                   java.lang.Object&nbsp;additionalInfo)</code>
<div class="block">Factory method for the event representing the definitive end of service of a resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#toShortString()">toShortString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.events.MSAEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.events.<a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a></h3>
<code><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html#getAdditionalInformation()">getAdditionalInformation</a>, <a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html#getSimulationTimeStamp()">getSimulationTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.events.EventBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.events.EventBase</h3>
<code>compareTo, getParentManager, getPriority, getSource, getTimeStamp, setManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mEventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventType</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events">ResourceEvent.EventTypes</a> mEventType</pre>
</li>
</ul>
<a name="mRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRequest</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a> mRequest</pre>
</li>
</ul>
<a name="mResourceId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mResourceId</h4>
<pre>private final&nbsp;int mResourceId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceEvent(double, vroom.optimization.online.jmsa.events.ResourceEvent.EventTypes, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceEvent</h4>
<pre>private&nbsp;ResourceEvent(double&nbsp;simTime,
             <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events">ResourceEvent.EventTypes</a>&nbsp;type,
             <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
             int&nbsp;resourceId,
             <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request,
             java.lang.Object&nbsp;additionalInfo)</pre>
<div class="block">Creates a new <code>ResourceEvent</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simTime</code> - </dd><dd><code>type</code> - </dd><dd><code>source</code> - </dd><dd><code>resourceId</code> - </dd><dd><code>request</code> - </dd><dd><code>additionalInfo</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newStartServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStartServiceEvent</h4>
<pre>public static&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a>&nbsp;newStartServiceEvent(double&nbsp;simTime,
                                 <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                                 int&nbsp;resourceId,
                                 java.lang.Object&nbsp;additionalInfo)</pre>
<div class="block">Factory method for the event representing the start of service of a resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simTime</code> - the time at which this event occurred in a simulation setting (optional)</dd><dd><code>source</code> - the <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events"><code>IMSAEventFactory</code></a> that generated the event</dd><dd><code>resourceId</code> - the id (index) of the corresponding resource</dd><dd><code>additionalInfo</code> - an optional object that can be used to carry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing the start of a service by the resource</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html#START"><code>ResourceEvent.EventTypes.START</code></a></dd></dl>
</li>
</ul>
<a name="newStopServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStopServiceEvent</h4>
<pre>public static&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a>&nbsp;newStopServiceEvent(double&nbsp;simTime,
                                <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                                int&nbsp;resourceId,
                                java.lang.Object&nbsp;additionalInfo)</pre>
<div class="block">Factory method for the event representing the definitive end of service of a resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simTime</code> - the time at which this event occurred in a simulation setting (optional)</dd><dd><code>source</code> - the <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events"><code>IMSAEventFactory</code></a> that generated the event</dd><dd><code>resourceId</code> - the id (index) of the corresponding resource</dd><dd><code>additionalInfo</code> - an optional object that can be used to carry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing the end of a service by the resource</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html#STOP"><code>ResourceEvent.EventTypes.STOP</code></a></dd></dl>
</li>
</ul>
<a name="newStartOfServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStartOfServiceEvent</h4>
<pre>public static&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a>&nbsp;newStartOfServiceEvent(double&nbsp;simTime,
                                   <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                                   int&nbsp;resourceId,
                                   <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest,
                                   java.lang.Object&nbsp;additionalInfo)</pre>
<div class="block">Factory method for the event representing the start of the service of a request by a resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simTime</code> - the time at which this event occurred in a simulation setting (optional)</dd><dd><code>source</code> - the <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events"><code>IMSAEventFactory</code></a> that generated the event</dd><dd><code>resourceId</code> - the id (index) of the corresponding resource</dd><dd><code>servedRequest</code> - the request which servicing has started</dd><dd><code>additionalInfo</code> - an optional object that can be used to carry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing a start of service event for the given
         <code>servedRequest</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html#START_OF_SERVICE"><code>ResourceEvent.EventTypes.START_OF_SERVICE</code></a></dd></dl>
</li>
</ul>
<a name="newEndOfServiceEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEndOfServiceEvent</h4>
<pre>public static&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a>&nbsp;newEndOfServiceEvent(double&nbsp;simTime,
                                 <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                                 int&nbsp;resourceId,
                                 <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest,
                                 java.lang.Object&nbsp;additionalInfo)</pre>
<div class="block">Factory method for the event representing the end of the service of a request by a resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simTime</code> - the time at which this event occurred in a simulation setting (optional)</dd><dd><code>source</code> - the <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events"><code>IMSAEventFactory</code></a> that generated the event</dd><dd><code>resourceId</code> - the id (index) of the corresponding resource</dd><dd><code>servedRequest</code> - the request that has been served</dd><dd><code>additionalInfo</code> - an optional object that can be used to carry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing a end of service event for the given <code>servedRequest</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html#END_OF_SERVICE"><code>ResourceEvent.EventTypes.END_OF_SERVICE</code></a></dd></dl>
</li>
</ul>
<a name="newRequestAssignedEvent(double, vroom.optimization.online.jmsa.events.IMSAEventFactory, int, vroom.optimization.online.jmsa.IActualRequest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRequestAssignedEvent</h4>
<pre>public static&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events">ResourceEvent</a>&nbsp;newRequestAssignedEvent(double&nbsp;simTime,
                                    <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&nbsp;source,
                                    int&nbsp;resourceId,
                                    <a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;assignedRequest,
                                    java.lang.Object&nbsp;additionalInfo)</pre>
<div class="block">Factory method for the event representing the assignment of a resource to a request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simTime</code> - the time at which this event occurred in a simulation setting (optional)</dd><dd><code>source</code> - the <a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events"><code>IMSAEventFactory</code></a> that generated the event</dd><dd><code>resourceId</code> - the id (index) of the corresponding resource</dd><dd><code>assignedRequest</code> - the request to be assigned to the specified resource</dd><dd><code>additionalInfo</code> - an optional object that can be used to carry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> representing a request assignment for the given pair
         <code>assignedRequest</code> <code>resourceId</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html#REQUEST_ASSIGNED"><code>ResourceEvent.EventTypes.REQUEST_ASSIGNED</code></a></dd></dl>
</li>
</ul>
<a name="isPreemptive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreemptive</h4>
<pre>public&nbsp;boolean&nbsp;isPreemptive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isPreemptive</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.events.IEvent&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isPreemptive</code>&nbsp;in class&nbsp;<code>vroom.common.utilities.events.EventBase&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;getRequest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request which service has finished</dd></dl>
</li>
</ul>
<a name="getResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;int&nbsp;getResourceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the corresponding resource.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events">ResourceEvent.EventTypes</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this event</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>vroom.common.utilities.events.EventBase&lt;<a href="../../../../../vroom/optimization/online/jmsa/events/IMSAEventFactory.html" title="interface in vroom.optimization.online.jmsa.events">IMSAEventFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toShortString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toShortString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toShortString</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IToShortString</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html#toShortString()">toShortString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/optimization/online/jmsa/events/PoolUpdateHandler.html" title="class in vroom.optimization.online.jmsa.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.EventTypes.html" title="enum in vroom.optimization.online.jmsa.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/events/ResourceEvent.html" target="_top">Frames</a></li>
<li><a href="ResourceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
