<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:22 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DestroyRelated.Relatedness</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DestroyRelated.Relatedness";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestroyRelated.Relatedness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" target="_top">Frames</a></li>
<li><a href="DestroyRelated.Relatedness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.alns</div>
<h2 title="Class DestroyRelated.Relatedness" class="title">Class DestroyRelated.Relatedness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">vroom.trsp.optimization.alns.DestroyTRSP.Evaluation</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.alns.DestroyRelated.Relatedness</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP.Evaluation</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">DestroyRelated</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">DestroyRelated.Relatedness</span>
extends <a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP.Evaluation</a></pre>
<div class="block">Store the relatedness value <code>r<sub>ij</sub></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html#request2">request2</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.trsp.optimization.alns.DestroyTRSP.Evaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.trsp.optimization.alns.<a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP.Evaluation</a></h3>
<code><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html#eval">eval</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html#request">request</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html#tour">tour</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html#DestroyRelated.Relatedness(int, int, double)">DestroyRelated.Relatedness</a></strong>(int&nbsp;i,
                          int&nbsp;j,
                          double&nbsp;rij)</code>
<div class="block">Creates a new <code>Relatedness</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.alns.DestroyTRSP.Evaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.alns.<a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP.Evaluation</a></h3>
<code><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html#compareTo(vroom.trsp.optimization.alns.DestroyTRSP.Evaluation)">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="request2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request2</h4>
<pre>final&nbsp;int request2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestroyRelated.Relatedness(int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestroyRelated.Relatedness</h4>
<pre>public&nbsp;DestroyRelated.Relatedness(int&nbsp;i,
                          int&nbsp;j,
                          double&nbsp;rij)</pre>
<div class="block">Creates a new <code>Relatedness</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd><dd><code>rij</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP.Evaluation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestroyRelated.Relatedness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" target="_top">Frames</a></li>
<li><a href="DestroyRelated.Relatedness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
