<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:22 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DestroyStaticRelated</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DestroyStaticRelated";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestroyStaticRelated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyTimeRelated.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/alns/DestroyStaticRelated.html" target="_top">Frames</a></li>
<li><a href="DestroyStaticRelated.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.trsp.optimization.alns.DestroyRelated">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.alns</div>
<h2 title="Class DestroyStaticRelated" class="title">Class DestroyStaticRelated</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html" title="class in vroom.trsp.optimization.alns">vroom.trsp.optimization.alns.DestroyTRSP</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">vroom.trsp.optimization.alns.DestroyRelated</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.alns.DestroyStaticRelated</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, vroom.common.heuristics.alns.IALNSComponent&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;, vroom.common.heuristics.alns.IDestroy&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DestroyStaticRelated</span>
extends <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">DestroyRelated</a></pre>
<div class="block"><code>DestroyStaticRelated</code> is an implementation of <code>IDestroy</code> based on a static relatedness metric.
 <p>
 Given two requests <code>i</code> and <code>j</code> we define the static relatedness
 <code>r<sub>ij</sub><sup>s</sup></code>
 </p>
 <p>
 Creation date: May 26, 2011 - 11:23:41 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.trsp.optimization.alns.DestroyRelated">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.trsp.optimization.alns.<a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">DestroyRelated</a></h3>
<code><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" title="class in vroom.trsp.optimization.alns">DestroyRelated.Relatedness</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.trsp.optimization.alns.DestroyTRSP">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.trsp.optimization.alns.<a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP</a></h3>
<code><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP.Evaluation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.heuristics.alns.IDestroy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;vroom.common.heuristics.alns.IDestroy</h3>
<code>vroom.common.heuristics.alns.IDestroy.IDestroyResult&lt;SS extends vroom.common.utilities.optimization.ISolution&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#mGammaD">mGammaD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#mGammaS">mGammaS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#mGammaT">mGammaT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" title="class in vroom.trsp.optimization.alns">DestroyRelated.Relatedness</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#mRelatednessMatrix">mRelatednessMatrix</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#DestroyStaticRelated(double, double, double, double)">DestroyStaticRelated</a></strong>(double&nbsp;randomization,
                    double&nbsp;gammaD,
                    double&nbsp;gammaT,
                    double&nbsp;gammaS)</code>
<div class="block">Creates a new <code>DestroyStaticRelated</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html" title="class in vroom.trsp.optimization.alns">DestroyStaticRelated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" title="class in vroom.trsp.optimization.alns">DestroyRelated.Relatedness</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#evaluateRelatedRequests(int, vroom.trsp.datamodel.TRSPSolution, java.util.Set)">evaluateRelatedRequests</a></strong>(int&nbsp;seed,
                       <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                       java.util.Set&lt;java.lang.Integer&gt;&nbsp;candidates)</code>
<div class="block">Evaluation of the candidate set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html#initialize(vroom.common.utilities.optimization.IInstance)">initialize</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.alns.DestroyRelated">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.alns.<a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">DestroyRelated</a></h3>
<code><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#doDestroy(vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IParameters, java.util.List, int)">doDestroy</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#getRandomization()">getRandomization</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#initialize(vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IParameters, int, java.util.Set)">initialize</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#min(T[], java.util.Set)">min</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#quickselect(T[], int, java.util.Set)">quickselect</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#requestRemoved(int, int, vroom.trsp.datamodel.TRSPSolution)">requestRemoved</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.alns.DestroyTRSP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.alns.<a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP</a></h3>
<code><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#destroy(vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IParameters, double)">destroy</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#removeRequest(vroom.trsp.datamodel.TRSPSolution, int)">removeRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRelatednessMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRelatednessMatrix</h4>
<pre>private&nbsp;<a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" title="class in vroom.trsp.optimization.alns">DestroyRelated.Relatedness</a>[][] mRelatednessMatrix</pre>
</li>
</ul>
<a name="mGammaD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGammaD</h4>
<pre>private final&nbsp;double mGammaD</pre>
</li>
</ul>
<a name="mGammaT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGammaT</h4>
<pre>private final&nbsp;double mGammaT</pre>
</li>
</ul>
<a name="mGammaS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mGammaS</h4>
<pre>private final&nbsp;double mGammaS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestroyStaticRelated(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestroyStaticRelated</h4>
<pre>public&nbsp;DestroyStaticRelated(double&nbsp;randomization,
                    double&nbsp;gammaD,
                    double&nbsp;gammaT,
                    double&nbsp;gammaS)</pre>
<div class="block">Creates a new <code>DestroyStaticRelated</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomization</code> - the parameter <em>p</em> that control the level of randomization</dd><dd><code>gammaD</code> - the weight of the distance component</dd><dd><code>gammaT</code> - the weight of the time windows end component</dd><dd><code>gammaS</code> - the weight of the skill compatibility component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(vroom.common.utilities.optimization.IInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(vroom.common.utilities.optimization.IInstance&nbsp;instance)</pre>
</li>
</ul>
<a name="evaluateRelatedRequests(int, vroom.trsp.datamodel.TRSPSolution, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateRelatedRequests</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" title="class in vroom.trsp.optimization.alns">DestroyRelated.Relatedness</a>[]&nbsp;evaluateRelatedRequests(int&nbsp;seed,
                                                   <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                                                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;candidates)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#evaluateRelatedRequests(int, vroom.trsp.datamodel.TRSPSolution, java.util.Set)">DestroyRelated</a></code></strong></div>
<div class="block">Evaluation of the candidate set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#evaluateRelatedRequests(int, vroom.trsp.datamodel.TRSPSolution, java.util.Set)">evaluateRelatedRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">DestroyRelated</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the seed request</dd><dd><code>solution</code> - the current solution</dd><dd><code>candidates</code> - the set of candidate requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the evaluation of at least all the requests from the <code>candidate</code> set</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html" title="class in vroom.trsp.optimization.alns">DestroyStaticRelated</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>vroom.common.heuristics.alns.IDestroy&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">DestroyRelated</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestroyStaticRelated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyTimeRelated.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/alns/DestroyStaticRelated.html" target="_top">Frames</a></li>
<li><a href="DestroyStaticRelated.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.trsp.optimization.alns.DestroyRelated">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
