<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:00 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DestroyTRSP</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DestroyTRSP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestroyTRSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyTimeRelated.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/alns/DestroyTRSP.html" target="_top">Frames</a></li>
<li><a href="DestroyTRSP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.alns</div>
<h2 title="Class DestroyTRSP" class="title">Class DestroyTRSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.alns.DestroyTRSP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, vroom.common.heuristics.alns.IALNSComponent&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;, vroom.common.heuristics.alns.IDestroy&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/trsp/optimization/alns/DestroyCritical.html" title="class in vroom.trsp.optimization.alns">DestroyCritical</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyRandom.html" title="class in vroom.trsp.optimization.alns">DestroyRandom</a>, <a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">DestroyRelated</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DestroyTRSP</span>
extends java.lang.Object
implements vroom.common.heuristics.alns.IDestroy&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</pre>
<div class="block"><code>DestroyTRSP</code> is the base class for <em>destroy</em> procedures used within an ALNS for the TRSP.
 <p>
 It provides common processes such as the removal of unnecessary depot trips
 </p>
 <p>
 Creation date: May 24, 2011 - 10:34:22 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP.Evaluation</a></strong></code>
<div class="block">Store the evaluation of a request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.common.heuristics.alns.IDestroy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;vroom.common.heuristics.alns.IDestroy</h3>
<code>vroom.common.heuristics.alns.IDestroy.IDestroyResult&lt;SS extends vroom.common.utilities.optimization.ISolution&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#mRunning">mRunning</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#DestroyTRSP()">DestroyTRSP</a></strong>()</code>
<div class="block">Creates a new <code>DestroyTRSP</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#canBeRemoved(vroom.trsp.datamodel.TRSPSolution, int)">canBeRemoved</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
            int&nbsp;request)</code>
<div class="block">Check if a request can be removed from the current solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.heuristics.alns.IDestroy.IDestroyResult&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#destroy(vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IParameters, double)">destroy</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
       vroom.common.utilities.optimization.IParameters&nbsp;parameters,
       double&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#doDestroy(vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IParameters, int)">doDestroy</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
         vroom.common.utilities.optimization.IParameters&nbsp;parameters,
         int&nbsp;numReq)</code>
<div class="block">Remove <code>size*<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#getRequestCount()"><code>requestCount</code></a></code> requests from <code>solution</code>
 and return them in a set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#removeRequest(vroom.trsp.datamodel.TRSPSolution, int)">removeRequest</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
             int&nbsp;request)</code>
<div class="block">Remove a request from the solution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.alns.IALNSComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.heuristics.alns.IALNSComponent</h3>
<code>getName, initialize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRunning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRunning</h4>
<pre>private&nbsp;boolean mRunning</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestroyTRSP()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestroyTRSP</h4>
<pre>public&nbsp;DestroyTRSP()</pre>
<div class="block">Creates a new <code>DestroyTRSP</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulator</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy(vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IParameters, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;vroom.common.heuristics.alns.IDestroy.IDestroyResult&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;destroy(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                                                                         vroom.common.utilities.optimization.IParameters&nbsp;parameters,
                                                                         double&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>vroom.common.heuristics.alns.IDestroy&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doDestroy(vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IParameters, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDestroy</h4>
<pre>protected abstract&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;doDestroy(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                                         vroom.common.utilities.optimization.IParameters&nbsp;parameters,
                                         int&nbsp;numReq)</pre>
<div class="block">Remove <code>size*<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html#getRequestCount()"><code>requestCount</code></a></code> requests from <code>solution</code>
 and return them in a set.
 <p>
 Implementations do no need to remove depot trips, nor to add removed requests to the
 <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#getUnservedRequests()"><code>unserved pool</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution</dd><dd><code>parameters</code> - the parameters</dd><dd><code>numReq</code> - the number of requests to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set containing the removed requests</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html#destroy(vroom.trsp.datamodel.TRSPSolution, vroom.common.utilities.optimization.IParameters, double)"><code>destroy(TRSPSolution, IParameters, double)</code></a></dd></dl>
</li>
</ul>
<a name="canBeRemoved(vroom.trsp.datamodel.TRSPSolution, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeRemoved</h4>
<pre>protected&nbsp;boolean&nbsp;canBeRemoved(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                   int&nbsp;request)</pre>
<div class="block">Check if a request can be removed from the current solution. The method will return <code>false</code> for requests
 that are already <a href="../../../../vroom/trsp/datamodel/TRSPSolution.html#getUnservedCount()">unserved</a>, and in the dynamic case this method will
 return <code>false</code> for requests that have already been served.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request id</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request can be removed, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="removeRequest(vroom.trsp.datamodel.TRSPSolution, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequest</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;removeRequest(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                     int&nbsp;request)</pre>
<div class="block">Remove a request from the solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution in which the request will be removed</dd><dd><code>request</code> - the request to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tour in which the request was, or <code>null</code> if the request was not found</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>vroom.common.heuristics.alns.IDestroy&lt;<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestroyTRSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyTimeRelated.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/alns/DestroyTRSP.html" target="_top">Frames</a></li>
<li><a href="DestroyTRSP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
