<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.trsp.optimization.alns</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.trsp.optimization.alns";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/alns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.trsp.optimization.alns</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/DestroyCritical.html" title="class in vroom.trsp.optimization.alns">DestroyCritical</a></td>
<td class="colLast">
<div class="block"><code>DestroyCritical</code> is an implementation of <code>IDestroy</code> that attempt to remove requests that are the
 most costly in the current solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/DestroyRandom.html" title="class in vroom.trsp.optimization.alns">DestroyRandom</a></td>
<td class="colLast">
<div class="block"><code>DestroyRandom</code> is an implementation of <code>IDestroy</code> that randomly removes a given number of requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.html" title="class in vroom.trsp.optimization.alns">DestroyRelated</a></td>
<td class="colLast">
<div class="block"><code>DestroyRelated</code> is a generic implementation of <code>IDestroy</code> for relatedness based destroy procedures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/DestroyRelated.Relatedness.html" title="class in vroom.trsp.optimization.alns">DestroyRelated.Relatedness</a></td>
<td class="colLast">
<div class="block">Store the relatedness value <code>r<sub>ij</sub></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/DestroyStaticRelated.html" title="class in vroom.trsp.optimization.alns">DestroyStaticRelated</a></td>
<td class="colLast">
<div class="block"><code>DestroyStaticRelated</code> is an implementation of <code>IDestroy</code> based on a static relatedness metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/DestroyTimeRelated.html" title="class in vroom.trsp.optimization.alns">DestroyTimeRelated</a></td>
<td class="colLast">
<div class="block"><code>DestroyTimeRelated</code> is an implementation of <code>IDestroy</code> based on a measure of the relatedness
 depending on the time of visit of requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP</a></td>
<td class="colLast">
<div class="block"><code>DestroyTRSP</code> is the base class for <em>destroy</em> procedures used within an ALNS for the TRSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/DestroyTRSP.Evaluation.html" title="class in vroom.trsp.optimization.alns">DestroyTRSP.Evaluation</a></td>
<td class="colLast">
<div class="block">Store the evaluation of a request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/RepairRegret.html" title="class in vroom.trsp.optimization.alns">RepairRegret</a></td>
<td class="colLast">
<div class="block"><code>RepairBestInsertion</code> is a sequential implementation of the <em>regret-q insertion</em> presented in:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/RepairRndRegret.html" title="class in vroom.trsp.optimization.alns">RepairRndRegret</a></td>
<td class="colLast">
<div class="block"><code>RepairRndRegret</code> is a randomized implementation of <a href="../../../../vroom/trsp/optimization/alns/RepairRegret.html" title="class in vroom.trsp.optimization.alns"><code>RepairRegret</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/TRSPBiObjALNSLogger.html" title="class in vroom.trsp.optimization.alns">TRSPBiObjALNSLogger</a></td>
<td class="colLast">
<div class="block"><code>TRSPBiObjALNSLogger</code> is a specialization of <code>ALNSLogger</code> for the TRSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/trsp/optimization/alns/TRSPDestroyResult.html" title="class in vroom.trsp.optimization.alns">TRSPDestroyResult</a></td>
<td class="colLast">
<div class="block"><code>TRSPDestroyResult</code> is an implementation of <code>IDestroy.IDestroyResult</code> that stores the results of a
 <code>destroy</code> operation in the form of a collection of removed requests</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/trsp/optimization/biobj/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/alns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
