<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:11 EST 2009 -->
<TITLE>
umontreal.iro.lecuyer.rng Class Hierarchy (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.rng Class Hierarchy (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/rng/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package umontreal.iro.lecuyer.rng
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/AntitheticStream.html" title="class in umontreal.iro.lecuyer.rng"><B>AntitheticStream</B></A> (implements umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/BakerTransformedStream.html" title="class in umontreal.iro.lecuyer.rng"><B>BakerTransformedStream</B></A> (implements umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/BasicRandomStreamFactory.html" title="class in umontreal.iro.lecuyer.rng"><B>BasicRandomStreamFactory</B></A> (implements umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamFactory.html" title="interface in umontreal.iro.lecuyer.rng">RandomStreamFactory</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html" title="class in umontreal.iro.lecuyer.rng"><B>RandMrg</B></A> (implements umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/CloneableRandomStream.html" title="interface in umontreal.iro.lecuyer.rng">CloneableRandomStream</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html" title="class in umontreal.iro.lecuyer.rng"><B>RandomPermutation</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamBase.html" title="class in umontreal.iro.lecuyer.rng"><B>RandomStreamBase</B></A> (implements umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/CloneableRandomStream.html" title="interface in umontreal.iro.lecuyer.rng">CloneableRandomStream</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/F2NL607.html" title="class in umontreal.iro.lecuyer.rng"><B>F2NL607</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/GenF2w32.html" title="class in umontreal.iro.lecuyer.rng"><B>GenF2w32</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/LFSR113.html" title="class in umontreal.iro.lecuyer.rng"><B>LFSR113</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/LFSR258.html" title="class in umontreal.iro.lecuyer.rng"><B>LFSR258</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/MRG31k3p.html" title="class in umontreal.iro.lecuyer.rng"><B>MRG31k3p</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/MRG32k3a.html" title="class in umontreal.iro.lecuyer.rng"><B>MRG32k3a</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/MRG32k3aL.html" title="class in umontreal.iro.lecuyer.rng"><B>MRG32k3aL</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/MT19937.html" title="class in umontreal.iro.lecuyer.rng"><B>MT19937</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandRijndael.html" title="class in umontreal.iro.lecuyer.rng"><B>RandRijndael</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/WELL1024.html" title="class in umontreal.iro.lecuyer.rng"><B>WELL1024</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/WELL512.html" title="class in umontreal.iro.lecuyer.rng"><B>WELL512</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/WELL607.html" title="class in umontreal.iro.lecuyer.rng"><B>WELL607</B></A></UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamManager.html" title="class in umontreal.iro.lecuyer.rng"><B>RandomStreamManager</B></A><LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamWithCache.html" title="class in umontreal.iro.lecuyer.rng"><B>RandomStreamWithCache</B></A> (implements umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamInstantiationException.html" title="class in umontreal.iro.lecuyer.rng"><B>RandomStreamInstantiationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/TruncatedRandomStream.html" title="class in umontreal.iro.lecuyer.rng"><B>TruncatedRandomStream</B></A> (implements umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/CloneableRandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><B>CloneableRandomStream</B></A> (also extends umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>)
</UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><B>RandomStream</B></A><UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/CloneableRandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><B>CloneableRandomStream</B></A> (also extends java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
</UL>
<LI TYPE="circle">umontreal.iro.lecuyer.rng.<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStreamFactory.html" title="interface in umontreal.iro.lecuyer.rng"><B>RandomStreamFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvarmulti/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/simevents/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/rng/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
