<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:07 EST 2009 -->
<TITLE>
RandMrg (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandMrg (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/MT19937.html" title="class in umontreal.iro.lecuyer.rng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html" title="class in umontreal.iro.lecuyer.rng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/rng/RandMrg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandMrg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.rng</FONT>
<BR>
Class RandMrg</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.rng.RandMrg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/CloneableRandomStream.html" title="interface in umontreal.iro.lecuyer.rng">CloneableRandomStream</A>, <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>RandMrg</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../umontreal/iro/lecuyer/rng/CloneableRandomStream.html" title="interface in umontreal.iro.lecuyer.rng">CloneableRandomStream</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#umontreal.iro.lecuyer.rng.RandMrg">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#RandMrg()">RandMrg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new stream, initializes its seed <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>,
    sets <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> equal to <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>, and sets its antithetic switch 
    to <TT>false</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#RandMrg(java.lang.String)">RandMrg</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new stream with an identifier <TT>name</TT>
    (can be used when printing the stream state, in error messages, etc.).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#advanceState(int, int)">advanceState</A></B>(int&nbsp;e,
             int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Advances the state of this stream by <SPAN CLASS="MATH"><I>k</I></SPAN> values,
   without modifying the states of other streams (as in <TT>setSeed</TT>),
   nor the values of <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN> associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html" title="class in umontreal.iro.lecuyer.rng">RandMrg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Clones the current generator and return its copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the current state <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> of this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#increasedPrecis(boolean)">increasedPrecis</A></B>(boolean&nbsp;incp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;After calling this method with <TT>incp = true</TT>, each call to 
   the generator (direct or indirect) for this stream 
   will return a uniform random number with (roughly) 53 bits of resolution 
   instead of 32 bits,
   and will advance the state of the stream by 2 steps instead of 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#nextArrayOfDouble(double[], int, int)">nextArrayOfDouble</A></B>(double[]&nbsp;u,
                  int&nbsp;start,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Generates <TT>n</TT> (pseudo)random numbers from the
    uniform distribution and stores them into the array <TT>u</TT>
    starting at index <TT>start</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#nextArrayOfInt(int, int, int[], int, int)">nextArrayOfInt</A></B>(int&nbsp;i,
               int&nbsp;j,
               int[]&nbsp;u,
               int&nbsp;start,
               int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Generates <TT>n</TT> (pseudo)random numbers
    from the discrete uniform 
    distribution over the integers 
 <SPAN CLASS="MATH">{<I>i</I>, <I>i</I> + 1,..., <I>j</I>}</SPAN>,
    using this stream and stores the result in the array <TT>u</TT>
    starting at index <TT>start</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a (pseudo)random number from the uniform distribution
    over the interval <SPAN CLASS="MATH">(0, 1)</SPAN>, using this stream,
    after advancing its state by one step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#nextInt(int, int)">nextInt</A></B>(int&nbsp;i,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a (pseudo)random number from the discrete uniform 
    distribution over the integers 
 <SPAN CLASS="MATH">{<I>i</I>, <I>i</I> + 1,..., <I>j</I>}</SPAN>,
    using this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#resetNextSubstream()">resetNextSubstream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reinitializes the stream to the beginning of its next
    substream: <SPAN CLASS="MATH"><I>N</I><SUB>g</SUB></SPAN> is computed, and
    <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> are set to <SPAN CLASS="MATH"><I>N</I><SUB>g</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#resetStartStream()">resetStartStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reinitializes the stream to its initial state <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>:
    <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> are set to <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#resetStartSubstream()">resetStartSubstream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reinitializes the stream to the beginning of its current
    substream: <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> is set to <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#setAntithetic(boolean)">setAntithetic</A></B>(boolean&nbsp;anti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#setPackageSeed(long[])">setPackageSeed</A></B>(long[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the initial seed for the class <TT>RandMrg</TT> to the 
    six integers in the vector <TT>seed[0..5]</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#setSeed(long[])">setSeed</A></B>(long[]&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the initial seed <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN> of this stream 
   to the vector <TT>seed[0..5]</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string containing the current state of this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#toStringFull()">toStringFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string containing the name of this stream and the 
    values of all its internal variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandMrg()"><!-- --></A><H3>
RandMrg</H3>
<PRE>
public <B>RandMrg</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new stream, initializes its seed <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>,
    sets <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> equal to <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>, and sets its antithetic switch 
    to <TT>false</TT>.
    The seed <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN> is equal to the initial seed of the package given by 
    <A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html#setPackageSeed(long[])"><CODE>setPackageSeed</CODE></A> if this is the first stream created,
    otherwise it is <SPAN CLASS="MATH"><I>Z</I></SPAN> steps ahead of that of the stream most recently
    created in this class.
<P>
</DL>
<HR>

<A NAME="RandMrg(java.lang.String)"><!-- --></A><H3>
RandMrg</H3>
<PRE>
public <B>RandMrg</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new stream with an identifier <TT>name</TT>
    (can be used when printing the stream state, in error messages, etc.).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the stream</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPackageSeed(long[])"><!-- --></A><H3>
setPackageSeed</H3>
<PRE>
public static void <B>setPackageSeed</B>(long[]&nbsp;seed)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the initial seed for the class <TT>RandMrg</TT> to the 
    six integers in the vector <TT>seed[0..5]</TT>.
    This will be the seed (initial state) of the first stream.
    If this method is not called, the default initial seed
    is 
 <SPAN CLASS="MATH">(12345, 12345, 12345, 12345, 12345, 12345)</SPAN>.
    If it is called, the first 3 values of the seed must all be
    less than 
 <SPAN CLASS="MATH"><I>m</I><SUB>1</SUB> = 4294967087</SPAN>, and not all 0;
    and the last 3 values 
    must all be less than 
 <SPAN CLASS="MATH"><I>m</I><SUB>2</SUB> = 4294944443</SPAN>, and not all 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - array of 6 elements representing the seed</DL>
</DD>
</DL>
<HR>

<A NAME="resetStartStream()"><!-- --></A><H3>
resetStartStream</H3>
<PRE>
public void <B>resetStartStream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartStream()">RandomStream</A></CODE></B></DD>
<DD>Reinitializes the stream to its initial state <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>:
    <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> are set to <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartStream()">resetStartStream</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetStartSubstream()"><!-- --></A><H3>
resetStartSubstream</H3>
<PRE>
public void <B>resetStartSubstream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartSubstream()">RandomStream</A></CODE></B></DD>
<DD>Reinitializes the stream to the beginning of its current
    substream: <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> is set to <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetStartSubstream()">resetStartSubstream</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetNextSubstream()"><!-- --></A><H3>
resetNextSubstream</H3>
<PRE>
public void <B>resetNextSubstream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetNextSubstream()">RandomStream</A></CODE></B></DD>
<DD>Reinitializes the stream to the beginning of its next
    substream: <SPAN CLASS="MATH"><I>N</I><SUB>g</SUB></SPAN> is computed, and
    <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> are set to <SPAN CLASS="MATH"><I>N</I><SUB>g</SUB></SPAN>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#resetNextSubstream()">resetNextSubstream</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increasedPrecis(boolean)"><!-- --></A><H3>
increasedPrecis</H3>
<PRE>
public void <B>increasedPrecis</B>(boolean&nbsp;incp)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>After calling this method with <TT>incp = true</TT>, each call to 
   the generator (direct or indirect) for this stream 
   will return a uniform random number with (roughly) 53 bits of resolution 
   instead of 32 bits,
   and will advance the state of the stream by 2 steps instead of 1.  
   More precisely, if <TT>s</TT> is a stream of the class <TT>RandMrg</TT>,
   in the non-antithetic case, the instruction
   ``<TT>u = s.nextDouble()</TT>'', when the resolution has been increased,
   is equivalent to
   ``<TT>u = (s.nextDouble() + s.nextDouble()*fact) % 1.0</TT>'' 
   where the constant <TT>fact</TT> is equal to <SPAN CLASS="MATH">2<SUP>-24</SUP></SPAN>.
   This also applies when calling <TT>nextDouble</TT> indirectly
   (e.g., via <TT>nextInt</TT>, etc.).
 
 <P>
 By default, or if this method is called again with <TT>incp = false</TT>, 
   each call to <TT>nextDouble</TT> for this stream advances the state by 1 step
   and returns a number with 32 bits of resolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incp</CODE> - <TT>true</TT> if increased precision is desired, <TT>false</TT> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAntithetic(boolean)"><!-- --></A><H3>
setAntithetic</H3>
<PRE>
public void <B>setAntithetic</B>(boolean&nbsp;anti)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advanceState(int, int)"><!-- --></A><H3>
advanceState</H3>
<PRE>
public void <B>advanceState</B>(int&nbsp;e,
                         int&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Advances the state of this stream by <SPAN CLASS="MATH"><I>k</I></SPAN> values,
   without modifying the states of other streams (as in <TT>setSeed</TT>),
   nor the values of <SPAN CLASS="MATH"><I>B</I><SUB>g</SUB></SPAN> and <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN> associated with this stream.
   If <SPAN CLASS="MATH"><I>e</I> &gt; 0</SPAN>, then <SPAN CLASS="MATH"><I>k</I> = 2<SUP>e</SUP> + <I>c</I></SPAN>; 
   if <SPAN CLASS="MATH"><I>e</I> &lt; 0</SPAN>,  then 
 <SPAN CLASS="MATH"><I>k</I> = - 2<SUP>-e</SUP> + <I>c</I></SPAN>; and if <SPAN CLASS="MATH"><I>e</I> = 0</SPAN>,  then <SPAN CLASS="MATH"><I>k</I> = <I>c</I></SPAN>.
   Note: <SPAN CLASS="MATH"><I>c</I></SPAN> is allowed to take negative values.
   This method should be used only in very 
   exceptional cases; proper use of the <TT>reset...</TT> methods 
   and of the stream constructor cover most reasonable situations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an exponent<DD><CODE>c</CODE> - a constant</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long[])"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long[]&nbsp;seed)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the initial seed <SPAN CLASS="MATH"><I>I</I><SUB>g</SUB></SPAN> of this stream 
   to the vector <TT>seed[0..5]</TT>.  This vector must satisfy the same 
   conditions as in <TT>setPackageSeed</TT>.
   The stream is then reset to this initial seed.
   The states and seeds of the other streams are not modified.
   As a result, after calling this method, the initial seeds
   of the streams are no longer spaced <SPAN CLASS="MATH"><I>Z</I></SPAN> values apart.
   For this reason, this method should be used only in very 
   exceptional situations; proper use of <TT>reset...</TT> 
   and of the stream constructor is preferable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - array of 6 integers representing the new seed</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public double[] <B>getState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the current state <SPAN CLASS="MATH"><I>C</I><SUB>g</SUB></SPAN> of this stream.
   This is a vector of 6 integers represented in floating-point format.
   This method is convenient if we want to save the state for 
   subsequent use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the generator</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#toString()">RandomStream</A></CODE></B></DD>
<DD>Returns a string containing the current state of this stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the generator formated as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toStringFull()"><!-- --></A><H3>
toStringFull</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toStringFull</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string containing the name of this stream and the 
    values of all its internal variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the detailed state of the generator, formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public double <B>nextDouble</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a (pseudo)random number from the uniform distribution
    over the interval <SPAN CLASS="MATH">(0, 1)</SPAN>, using this stream,
    after advancing its state by one step.  
    Normally, the returned number has 32 bits of resolution,
    in the sense that it is always a multiple of 
 <SPAN CLASS="MATH">1/(2<SUP>32</SUP> - 208)</SPAN>.
    However, if the precision has been increased by calling 
    <TT>increasedPrecis</TT> for this stream, the resolution is higher
    and the stream state advances by two steps.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextDouble()">nextDouble</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next generated uniform</DL>
</DD>
</DL>
<HR>

<A NAME="nextArrayOfDouble(double[], int, int)"><!-- --></A><H3>
nextArrayOfDouble</H3>
<PRE>
public void <B>nextArrayOfDouble</B>(double[]&nbsp;u,
                              int&nbsp;start,
                              int&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfDouble(double[], int, int)">RandomStream</A></CODE></B></DD>
<DD>Generates <TT>n</TT> (pseudo)random numbers from the
    uniform distribution and stores them into the array <TT>u</TT>
    starting at index <TT>start</TT>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfDouble(double[], int, int)">nextArrayOfDouble</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - array that will contain the generated uniforms<DD><CODE>start</CODE> - starting index, in the array <TT>u</TT>, to write uniforms from<DD><CODE>n</CODE> - number of uniforms to generate</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int, int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>(int&nbsp;i,
                   int&nbsp;j)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextInt(int, int)">RandomStream</A></CODE></B></DD>
<DD>Returns a (pseudo)random number from the discrete uniform 
    distribution over the integers 
 <SPAN CLASS="MATH">{<I>i</I>, <I>i</I> + 1,..., <I>j</I>}</SPAN>,
    using this stream.  (Calls <TT>nextDouble</TT> once.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextInt(int, int)">nextInt</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - smallest integer that can be generated<DD><CODE>j</CODE> - greatest integer that can be generated
<DT><B>Returns:</B><DD>the generated integer</DL>
</DD>
</DL>
<HR>

<A NAME="nextArrayOfInt(int, int, int[], int, int)"><!-- --></A><H3>
nextArrayOfInt</H3>
<PRE>
public void <B>nextArrayOfInt</B>(int&nbsp;i,
                           int&nbsp;j,
                           int[]&nbsp;u,
                           int&nbsp;start,
                           int&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfInt(int, int, int[], int, int)">RandomStream</A></CODE></B></DD>
<DD>Generates <TT>n</TT> (pseudo)random numbers
    from the discrete uniform 
    distribution over the integers 
 <SPAN CLASS="MATH">{<I>i</I>, <I>i</I> + 1,..., <I>j</I>}</SPAN>,
    using this stream and stores the result in the array <TT>u</TT>
    starting at index <TT>start</TT>.  (Calls <TT>nextInt</TT> <TT>n</TT> times.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html#nextArrayOfInt(int, int, int[], int, int)">nextArrayOfInt</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - smallest integer that can be generated<DD><CODE>j</CODE> - greatest integer that can be generated<DD><CODE>u</CODE> - array that will contain the generated values<DD><CODE>start</CODE> - starting index, in the array <TT>u</TT>, to write integers from<DD><CODE>n</CODE> - number of values being generated</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/rng/RandMrg.html" title="class in umontreal.iro.lecuyer.rng">RandMrg</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Clones the current generator and return its copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/CloneableRandomStream.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../umontreal/iro/lecuyer/rng/CloneableRandomStream.html" title="interface in umontreal.iro.lecuyer.rng">CloneableRandomStream</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A deep copy of the current generator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.2.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/MT19937.html" title="class in umontreal.iro.lecuyer.rng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomPermutation.html" title="class in umontreal.iro.lecuyer.rng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/rng/RandMrg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandMrg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
<!--      <br> <b>Copyright &copy; 2003 Pierre L'Ecuyer, DIRO, Université de Montréal.
                    All rights reserved.</b>-->
      
</BODY>
</HTML>
