<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:01 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RndBestIns</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RndBestIns";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RndBestIns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.InvNeighborComparator.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/rch/RndBestIns.html" target="_top">Frames</a></li>
<li><a href="RndBestIns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.rch</div>
<h2 title="Class RndBestIns" class="title">Class RndBestIns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">vroom.trsp.optimization.TRSPHeuristic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.rch.RndBestIns</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Callable&lt;vroom.common.heuristics.HeuristicStatus&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RndBestIns</span>
extends <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></pre>
<div class="block"><code>RndNearestFurthestIns</code> is an implementation of the random best insertion.
 <p>
 Creation date: Oct 4, 2011 - 1:44:48 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.InvNeighborComparator.html" title="class in vroom.trsp.optimization.rch">RndBestIns.InvNeighborComparator</a></strong></code>
<div class="block"><code>InvNeighborComparator</code> is used to sort neighbors in the RFI variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.NeighborComparator.html" title="class in vroom.trsp.optimization.rch">RndBestIns.NeighborComparator</a></strong></code>
<div class="block"><code>InvNeighborComparator</code> is used to sort neighbors in the RNI variant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.trsp.optimization.rch.<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListElement</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListIterator.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListIterator</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#mBestNeighbors">mBestNeighbors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/rch/RndBestIns.NeighborComparator.html" title="class in vroom.trsp.optimization.rch">RndBestIns.NeighborComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#mComparator">mComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#mNearestTourNode">mNearestTourNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.DoublyLinkedIntSet</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#mUnserved">mUnserved</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.trsp.optimization.TRSPHeuristic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.trsp.optimization.<a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">TRSPHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mCostDelegate">mCostDelegate</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mIteration">mIteration</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mTimer">mTimer</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mTourConstraintHandler">mTourConstraintHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#RndBestIns(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndBestIns</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
          <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
          <a href="../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
          <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
          int&nbsp;kMax)</code>
<div class="block">Creates a new <code>TRSPRndNearestFarthestInsOld</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#bestInsertion(vroom.common.utilities.DoublyLinkedIntList, java.lang.Integer, vroom.trsp.datamodel.Technician)">bestInsertion</a></strong>(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
             java.lang.Integer&nbsp;node,
             <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#generateFeasibleTour(vroom.trsp.datamodel.Technician)">generateFeasibleTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</code>
<div class="block">Generate a feasible tour for a specific technician</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#generateGiantTour(vroom.trsp.datamodel.Technician)">generateGiantTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>
<div class="block">Generate a giant tour for a specific technician.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected vroom.common.utilities.DoublyLinkedIntList</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#initTour(vroom.trsp.datamodel.Technician)">initTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#insertNextNode(vroom.common.utilities.DoublyLinkedIntList, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.datamodel.Technician)">insertNextNode</a></strong>(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
              <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;neigh,
              <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#nodeInserted(vroom.common.utilities.DoublyLinkedIntList, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.datamodel.Technician)">nodeInserted</a></strong>(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
            <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;neigh,
            <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>
<div class="block">Update the array of nearest tour node after a new node is inserted in the current tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#selectNextNode(java.util.List, vroom.trsp.datamodel.Technician)">selectNextNode</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
              <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.rch.<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#call()">call</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#dispose()">dispose</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#evaluateInsertionCost(java.lang.Integer, java.lang.Integer, java.lang.Integer, vroom.trsp.datamodel.Technician, boolean)">evaluateInsertionCost</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTours()">generateFeasibleTours</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTours()">generateGiantTours</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getCompatibleRequests(int)">getCompatibleRequests</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getHome(int)">getHome</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getKmax()">getKmax</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getObsNode(int)">getObsNode</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getTourPool()">getTourPool</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#initialize(java.util.List)">initialize</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#isCheckTWFeas()">isCheckTWFeas</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#isGiantTours()">isGiantTours</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#nextIdx(int)">nextIdx</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#resetNodes()">resetNodes</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#resetNodes(int)">resetNodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.TRSPHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.<a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">TRSPHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#checkState()">checkState</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getCostDelegate()">getCostDelegate</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getInstance()">getInstance</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getIterationCount()">getIterationCount</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getNumThreads()">getNumThreads</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getParameters()">getParameters</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getStatus()">getStatus</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getTimer()">getTimer</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getTourConstraintHandler()">getTourConstraintHandler</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#isRunning()">isRunning</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#run()">run</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#setNumThreads(int)">setNumThreads</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#setStatus(vroom.common.heuristics.HeuristicStatus)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mComparator</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/optimization/rch/RndBestIns.NeighborComparator.html" title="class in vroom.trsp.optimization.rch">RndBestIns.NeighborComparator</a> mComparator</pre>
</li>
</ul>
<a name="mNearestTourNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNearestTourNode</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>[] mNearestTourNode</pre>
</li>
</ul>
<a name="mUnserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUnserved</h4>
<pre>private final&nbsp;vroom.common.utilities.DoublyLinkedIntSet mUnserved</pre>
</li>
</ul>
<a name="mBestNeighbors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBestNeighbors</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt; mBestNeighbors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RndBestIns(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RndBestIns</h4>
<pre>public&nbsp;RndBestIns(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
          <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
          <a href="../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
          <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
          int&nbsp;kMax)</pre>
<div class="block">Creates a new <code>TRSPRndNearestFarthestInsOld</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - </dd><dd><code>parameters</code> - </dd><dd><code>constraintHandler</code> - </dd><dd><code>costDelegate</code> - </dd><dd><code>kMax</code> - the K<sub>max</sub> value</dd><dd><code>rfi</code> - <code>true</code> if the farthest insertion should be selected (RFI), <code>false</code> if the
            nearest insertion should be selected (RNI)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateGiantTour(vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGiantTour</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;generateGiantTour(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTour(vroom.trsp.datamodel.Technician)">TRSPRndConstructiveHeuristic</a></code></strong></div>
<div class="block">Generate a giant tour for a specific technician.
 <p>
 By convention generated tours should start at the technician home, and end at the last served request
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTour(vroom.trsp.datamodel.Technician)">generateGiantTour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a giant tour for the given technician</dd></dl>
</li>
</ul>
<a name="generateFeasibleTour(vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFeasibleTour</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;generateFeasibleTour(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTour(vroom.trsp.datamodel.Technician)">TRSPRndConstructiveHeuristic</a></code></strong></div>
<div class="block">Generate a feasible tour for a specific technician
 <p>
 By convention generated tours should start and end at the technician home
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTour(vroom.trsp.datamodel.Technician)">generateFeasibleTour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a feasible tour for the given technician</dd></dl>
</li>
</ul>
<a name="initTour(vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTour</h4>
<pre>protected&nbsp;vroom.common.utilities.DoublyLinkedIntList&nbsp;initTour(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</pre>
</li>
</ul>
<a name="selectNextNode(java.util.List, vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextNode</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;selectNextNode(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
                                                   <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</pre>
</li>
</ul>
<a name="insertNextNode(vroom.common.utilities.DoublyLinkedIntList, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNextNode</h4>
<pre>protected&nbsp;void&nbsp;insertNextNode(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
                  <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;neigh,
                  <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</pre>
</li>
</ul>
<a name="nodeInserted(vroom.common.utilities.DoublyLinkedIntList, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeInserted</h4>
<pre>protected&nbsp;void&nbsp;nodeInserted(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
                <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;neigh,
                <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
<div class="block">Update the array of nearest tour node after a new node is inserted in the current tour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neigh</code> - the neighbor representing the node insertion</dd></dl>
</li>
</ul>
<a name="bestInsertion(vroom.common.utilities.DoublyLinkedIntList, java.lang.Integer, vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestInsertion</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;bestInsertion(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
                                                  java.lang.Integer&nbsp;node,
                                                  <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RndBestIns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.InvNeighborComparator.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/rch/RndBestIns.html" target="_top">Frames</a></li>
<li><a href="RndBestIns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
