<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 16 11:08:01 CET 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RndNearestNeighbor</title>
<meta name="date" content="2012-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RndNearestNeighbor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RndNearestNeighbor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.NeighborComparator.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/rch/RndNearestNeighbor.html" target="_top">Frames</a></li>
<li><a href="RndNearestNeighbor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.rch</div>
<h2 title="Class RndNearestNeighbor" class="title">Class RndNearestNeighbor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">vroom.trsp.optimization.TRSPHeuristic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.rch.RndNearestNeighbor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Callable&lt;vroom.common.heuristics.HeuristicStatus&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RndNearestNeighbor</span>
extends <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></pre>
<div class="block"><code>RndNearestNeighbor</code> is an implementation of the random nearest neighbor heuristic for the TRSP.
 <p>
 Complexity of the <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTours()"><code>TRSPRndConstructiveHeuristic.generateGiantTours()</code></a> is in O(Kn²), where K is the number of technicians and n the number
 of requests.
 </p>
 <p>
 Creation date: Sep 22, 2011 - 1:45:11 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vroom.trsp.optimization.rch.<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListElement</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListIterator.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListIterator</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#mNeighbors">mNeighbors</a></strong></code>
<div class="block">A matrix containing the neighbors of a node sorted in increasing distance order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.trsp.optimization.TRSPHeuristic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.trsp.optimization.<a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">TRSPHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mCostDelegate">mCostDelegate</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mIteration">mIteration</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mTimer">mTimer</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mTourConstraintHandler">mTourConstraintHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#RndNearestNeighbor(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndNearestNeighbor</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                  int&nbsp;kMax)</code>
<div class="block">Creates a new <code>RndNearestNeighbor</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#generateFeasibleTour(vroom.trsp.datamodel.Technician)">generateFeasibleTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>
<div class="block">Generate a feasible tour for a specific technician</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#generateFeasibleTours()">generateFeasibleTours</a></strong>()</code>
<div class="block">Generate a set of feasible tours (1 per technician).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#generateGiantTour(vroom.trsp.datamodel.Technician)">generateGiantTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>
<div class="block">Generate a giant tour for a specific technician.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#getNeighbors(int)">getNeighbors</a></strong>(int&nbsp;node)</code>
<div class="block">Returns an array containing the neighbors, sorted according to their distance to the specified node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#initialize(java.util.List)">initialize</a></strong>(java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</code>
<div class="block">Initialization of the precalculated data structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#initNeighborMatrix(java.util.List)">initNeighborMatrix</a></strong>(java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</code>
<div class="block">Initialize the matrix containing the nearest neighbors of all nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#initNeighborsList(java.lang.Integer, java.util.List)">initNeighborsList</a></strong>(java.lang.Integer&nbsp;node,
                 java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</code>
<div class="block">Returns the sorted list of neighbors of a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#initTour(int)">initTour</a></strong>(int&nbsp;tech)</code>
<div class="block">Creates a new empty tour using the most efficient data structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#insertNextNode(java.util.List, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.ObservableNode, int)">insertNextNode</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
              <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&nbsp;node,
              int&nbsp;tech)</code>
<div class="block">Insert the <code>node</code> in the given <code>tour</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#selectNextFeasibleNode(vroom.trsp.datamodel.TRSPTour, java.lang.Integer, int, int)">selectNextFeasibleNode</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                      java.lang.Integer&nbsp;last,
                      int&nbsp;tech,
                      int&nbsp;unserved)</code>
<div class="block">Select the next node to be inserted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#selectNextNode(java.util.List, int, int)">selectNextNode</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
              int&nbsp;tech,
              int&nbsp;unserved)</code>
<div class="block">Select the next node to be inserted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.rch.<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#call()">call</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#dispose()">dispose</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#evaluateInsertionCost(java.lang.Integer, java.lang.Integer, java.lang.Integer, vroom.trsp.datamodel.Technician, boolean)">evaluateInsertionCost</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTours()">generateGiantTours</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getCompatibleRequests(int)">getCompatibleRequests</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getHome(int)">getHome</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getKmax()">getKmax</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getObsNode(int)">getObsNode</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getTourPool()">getTourPool</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#isCheckTWFeas()">isCheckTWFeas</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#isGiantTours()">isGiantTours</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#nextIdx(int)">nextIdx</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#resetNodes()">resetNodes</a>, <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#resetNodes(int)">resetNodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.TRSPHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.<a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">TRSPHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#checkState()">checkState</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getCostDelegate()">getCostDelegate</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getInstance()">getInstance</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getIterationCount()">getIterationCount</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getNumThreads()">getNumThreads</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getParameters()">getParameters</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getStatus()">getStatus</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getTimer()">getTimer</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getTourConstraintHandler()">getTourConstraintHandler</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#isRunning()">isRunning</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#run()">run</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#setNumThreads(int)">setNumThreads</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#setStatus(vroom.common.heuristics.HeuristicStatus)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mNeighbors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNeighbors</h4>
<pre>private&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a>[] mNeighbors</pre>
<div class="block">A matrix containing the neighbors of a node sorted in increasing distance order</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RndNearestNeighbor(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TRSPConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RndNearestNeighbor</h4>
<pre>public&nbsp;RndNearestNeighbor(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../vroom/trsp/optimization/constraints/TRSPConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TRSPConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                  int&nbsp;kMax)</pre>
<div class="block">Creates a new <code>RndNearestNeighbor</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - </dd><dd><code>parameters</code> - </dd><dd><code>constraintHandler</code> - </dd><dd><code>costDelegate</code> - </dd><dd><code>kMax</code> - the K<sub>max</sub> value</dd><dd><code>giantTours</code> - <code>true</code> if the heuristic will only be used to generate giant tours, <code>false</code> for feasible
            tours only</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#initialize(java.util.List)">TRSPRndConstructiveHeuristic</a></code></strong></div>
<div class="block">Initialization of the precalculated data structures</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#initialize(java.util.List)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestsId</code> - a list of the requests id defined in the <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getInstance()">instance</a></dd></dl>
</li>
</ul>
<a name="initNeighborMatrix(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNeighborMatrix</h4>
<pre>private&nbsp;void&nbsp;initNeighborMatrix(java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</pre>
<div class="block">Initialize the matrix containing the nearest neighbors of all nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestsId</code> - </dd></dl>
</li>
</ul>
<a name="initNeighborsList(java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNeighborsList</h4>
<pre>private&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a>&nbsp;initNeighborsList(java.lang.Integer&nbsp;node,
                                                          java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</pre>
<div class="block">Returns the sorted list of neighbors of a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>requestsId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the sorted list of neighbors of a node</dd></dl>
</li>
</ul>
<a name="getNeighbors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a>&nbsp;getNeighbors(int&nbsp;node)</pre>
<div class="block">Returns an array containing the neighbors, sorted according to their distance to the specified node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the neighbors, sorted according to their distance to the specified node</dd></dl>
</li>
</ul>
<a name="generateGiantTour(vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGiantTour</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;generateGiantTour(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTour(vroom.trsp.datamodel.Technician)">TRSPRndConstructiveHeuristic</a></code></strong></div>
<div class="block">Generate a giant tour for a specific technician.
 <p>
 By convention generated tours should start at the technician home, and end at the last served request
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTour(vroom.trsp.datamodel.Technician)">generateGiantTour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a giant tour for the given technician</dd></dl>
</li>
</ul>
<a name="generateFeasibleTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFeasibleTours</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;generateFeasibleTours()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTours()">TRSPRndConstructiveHeuristic</a></code></strong></div>
<div class="block">Generate a set of feasible tours (1 per technician).
 <p>
 This method will be called by <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#call()"><code>TRSPRndConstructiveHeuristic.call()</code></a> and is to be used by subclasses only.
 </p>
 <p>
 Tours will automatically added to the <code>pool</code>
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTours()">generateFeasibleTours</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of feasible tours</dd></dl>
</li>
</ul>
<a name="generateFeasibleTour(vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFeasibleTour</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;generateFeasibleTour(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTour(vroom.trsp.datamodel.Technician)">TRSPRndConstructiveHeuristic</a></code></strong></div>
<div class="block">Generate a feasible tour for a specific technician
 <p>
 By convention generated tours should start and end at the technician home
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTour(vroom.trsp.datamodel.Technician)">generateFeasibleTour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a feasible tour for the given technician</dd></dl>
</li>
</ul>
<a name="initTour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTour</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;initTour(int&nbsp;tech)</pre>
<div class="block">Creates a new empty tour using the most efficient data structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tech</code> - the technician id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty tour using the most efficient data structure</dd></dl>
</li>
</ul>
<a name="selectNextNode(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextNode</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&nbsp;selectNextNode(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
                                                         int&nbsp;tech,
                                                         int&nbsp;unserved)</pre>
<div class="block">Select the next node to be inserted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the current tour</dd><dd><code>tech</code> - the technician id</dd><dd><code>unserved</code> - the number of unserved requests</dd><dd><code>seed</code> - the previously inserted node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next node to be inserted, or <code>null</code> if no suitable node was found</dd></dl>
</li>
</ul>
<a name="selectNextFeasibleNode(vroom.trsp.datamodel.TRSPTour, java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextFeasibleNode</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&nbsp;selectNextFeasibleNode(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                                                                 java.lang.Integer&nbsp;last,
                                                                 int&nbsp;tech,
                                                                 int&nbsp;unserved)</pre>
<div class="block">Select the next node to be inserted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the current tour</dd><dd><code>tech</code> - the technician id</dd><dd><code>unserved</code> - the number of unserved requests</dd><dd><code>seed</code> - the previously inserted node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next node to be inserted, or <code>null</code> if no suitable node was found</dd></dl>
</li>
</ul>
<a name="insertNextNode(java.util.List, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.ObservableNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNextNode</h4>
<pre>protected&nbsp;void&nbsp;insertNextNode(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
                  <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&nbsp;node,
                  int&nbsp;tech)</pre>
<div class="block">Insert the <code>node</code> in the given <code>tour</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour in which <code>node</code> will be inserted</dd><dd><code>node</code> - the node to be inserted</dd><dd><code>tech</code> - TODO</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RndNearestNeighbor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.NeighborComparator.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/rch/RndNearestNeighbor.html" target="_top">Frames</a></li>
<li><a href="RndNearestNeighbor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
