<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPRndConstructiveHeuristic.NeighborList</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPRndConstructiveHeuristic.NeighborList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPRndConstructiveHeuristic.NeighborList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" target="_top">Frames</a></li>
<li><a href="TRSPRndConstructiveHeuristic.NeighborList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.rch</div>
<h2 title="Class TRSPRndConstructiveHeuristic.NeighborList" class="title">Class TRSPRndConstructiveHeuristic.NeighborList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.NeighborList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">TRSPRndConstructiveHeuristic.NeighborList</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;</pre>
<div class="block">The class <code>NeighborList</code> is a simple list implementation to store ordered lists of neighbors that
 automatically update when nodes are marked as served
 <p>
 Creation date: Oct 5, 2011 - 5:15:05 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#mHead">mHead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#mInstance">mInstance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#TRSPRndConstructiveHeuristic.NeighborList(vroom.trsp.datamodel.TRSPInstance, java.util.List, boolean)">TRSPRndConstructiveHeuristic.NeighborList</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                                         java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;&nbsp;nodes,
                                         boolean&nbsp;autoUpdate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#get(int, int)">get</a></strong>(int&nbsp;idx,
   int&nbsp;tech)</code>
<div class="block">Returns the neighbor at a specified position, the last neighbor if the index is out of range, or
 <code>null</code> if the list is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first neighbor of this list, or <code>null</code> if the list is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#getUnserved(int, int)">getUnserved</a></strong>(int&nbsp;idx,
           int&nbsp;tech)</code>
<div class="block">Returns the unserved neighbor at a specified position, the last neighbor if the index is out of range, or
 <code>null</code> if the list is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListIterator.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of neighbors in this list, complexity is in <code>O(size)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#sizeComp(int)">sizeComp</a></strong>(int&nbsp;tech)</code>
<div class="block">Returns the number of neighbors compatible with <code>tech</code> in this list, complexity is in
 <code>O(size)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#sizeUnserved(int)">sizeUnserved</a></strong>(int&nbsp;tech)</code>
<div class="block">Returns the number of unserved neighbors compatible with <code>tech</code> in this list, complexity is in
 <code>O(size)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHead</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListElement</a> mHead</pre>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstance</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a> mInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPRndConstructiveHeuristic.NeighborList(vroom.trsp.datamodel.TRSPInstance, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPRndConstructiveHeuristic.NeighborList</h4>
<pre>protected&nbsp;TRSPRndConstructiveHeuristic.NeighborList(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                                         java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;&nbsp;nodes,
                                         boolean&nbsp;autoUpdate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;getFirst()</pre>
<div class="block">Returns the first neighbor of this list, or <code>null</code> if the list is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first neighbor of this list, or <code>null</code> if the list is empty</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;get(int&nbsp;idx,
                                        int&nbsp;tech)</pre>
<div class="block">Returns the neighbor at a specified position, the last neighbor if the index is out of range, or
 <code>null</code> if the list is empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the neighbor</dd><dd><code>tech</code> - the id of the technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neighbor at a specified position, the last neighbor if the index is out of range, or
         <code>null</code> if the list is empty</dd></dl>
</li>
</ul>
<a name="getUnserved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnserved</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;getUnserved(int&nbsp;idx,
                                                int&nbsp;tech)</pre>
<div class="block">Returns the unserved neighbor at a specified position, the last neighbor if the index is out of range, or
 <code>null</code> if the list is empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the index of the neighbor</dd><dd><code>tech</code> - the id of the technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neighbor at a specified position, the last neighbor if the index is out of range, or
         <code>null</code> if the list is empty</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of neighbors in this list, complexity is in <code>O(size)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of neighbors in this list, complexity is in <code>O(size)</code></dd></dl>
</li>
</ul>
<a name="sizeComp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeComp</h4>
<pre>public&nbsp;int&nbsp;sizeComp(int&nbsp;tech)</pre>
<div class="block">Returns the number of neighbors compatible with <code>tech</code> in this list, complexity is in
 <code>O(size)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tech</code> - the id of the considered technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of neighbors compatible with <code>tech</code> in this list, complexity is in
         <code>O(size)</code></dd></dl>
</li>
</ul>
<a name="sizeUnserved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeUnserved</h4>
<pre>public&nbsp;int&nbsp;sizeUnserved(int&nbsp;tech)</pre>
<div class="block">Returns the number of unserved neighbors compatible with <code>tech</code> in this list, complexity is in
 <code>O(size)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tech</code> - the id of the considered technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of unserved neighbors compatible with <code>tech</code> in this list, complexity is in
         <code>O(size)</code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListIterator.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListIterator</a>&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPRndConstructiveHeuristic.NeighborList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" target="_top">Frames</a></li>
<li><a href="TRSPRndConstructiveHeuristic.NeighborList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
