<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPRndConstructiveHeuristic</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPRndConstructiveHeuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPRndConstructiveHeuristic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" target="_top">Frames</a></li>
<li><a href="TRSPRndConstructiveHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.optimization.rch</div>
<h2 title="Class TRSPRndConstructiveHeuristic" class="title">Class TRSPRndConstructiveHeuristic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">vroom.trsp.optimization.TRSPHeuristic</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, java.util.concurrent.Callable&lt;vroom.common.heuristics.ProcedureStatus&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/trsp/optimization/rch/RndBestIns.html" title="class in vroom.trsp.optimization.rch">RndBestIns</a>, <a href="../../../../vroom/trsp/optimization/rch/RndClarkeWright.html" title="class in vroom.trsp.optimization.rch">RndClarkeWright</a>, <a href="../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.html" title="class in vroom.trsp.optimization.rch">RndNearestFurthestIns</a>, <a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html" title="class in vroom.trsp.optimization.rch">RndNearestNeighbor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TRSPRndConstructiveHeuristic</span>
extends <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">TRSPHeuristic</a></pre>
<div class="block"><code>TRSPRndConstructiveHeuristic</code>
 <p>
 Creation date: Sep 22, 2011 - 1:48:19 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></strong></code>
<div class="block"><code>Neighbor</code> is a wrapper class that contains a reference to the node and the distance to the reference
 node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborList</a></strong></code>
<div class="block">The class <code>NeighborList</code> is a simple list implementation to store ordered lists of neighbors that
 automatically update when nodes are marked as served</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListElement</a></strong></code>
<div class="block">The class <code>NeighborListElement</code> is a simple implementation of a list of <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.ObservableNode</code></a> that
 automatically removes nodes that were marked as served, it is intended to be used with <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.NeighborList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListIterator.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a></strong></code>
<div class="block">The class <code>ObservableNode</code> wraps a node to allow more efficient updates of the list of unserved
 neighbors of a node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#mCheckTWFeas">mCheckTWFeas</a></strong></code>
<div class="block"><code>true</code> if TW feasibility should be checked when building a giant tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#mCompRequests">mCompRequests</a></strong></code>
<div class="block">List of the compatible requests for each technician</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#mGiantTours">mGiantTours</a></strong></code>
<div class="block"><code>true</code> if the heuristic will only be used to generate giant tours, <code>false</code> for feasible tours only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#mKmax">mKmax</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#mObsNodes">mObsNodes</a></strong></code>
<div class="block">the observable node associated with each request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#mRndFact">mRndFact</a></strong></code>
<div class="block">The randomized factor, read at construction time for performance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/trsp/optimization/split/TRSPSplit.html" title="class in vroom.trsp.optimization.split">TRSPSplit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#mSplit">mSplit</a></strong></code>
<div class="block">The spliting procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#mTourPool">mTourPool</a></strong></code>
<div class="block">The collection containing the tours that were generated during last iteration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.trsp.optimization.TRSPHeuristic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.trsp.optimization.<a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">TRSPHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mCostDelegate">mCostDelegate</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mIteration">mIteration</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mTimer">mTimer</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#mTourConstraintHandler">mTourConstraintHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#TRSPRndConstructiveHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">TRSPRndConstructiveHeuristic</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                            <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                            <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                            <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                            int&nbsp;kMax)</code>
<div class="block">Creates a new <code>TRSPRndConstructiveHeuristic</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.heuristics.ProcedureStatus</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#evaluateInsertionCost(java.lang.Integer, java.lang.Integer, java.lang.Integer, vroom.trsp.datamodel.Technician, boolean)">evaluateInsertionCost</a></strong>(java.lang.Integer&nbsp;node,
                     java.lang.Integer&nbsp;pred,
                     java.lang.Integer&nbsp;succ,
                     <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician,
                     boolean&nbsp;twPenalty)</code>
<div class="block">Evaluates the cost of inserting <code>node</code> between <code>pred</code> and <code>succ</code> with <code>technician</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTour(vroom.trsp.datamodel.Technician)">generateFeasibleTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</code>
<div class="block">Generate a feasible tour for a specific technician</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateFeasibleTours()">generateFeasibleTours</a></strong>()</code>
<div class="block">Generate a set of feasible tours (1 per technician).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTour(vroom.trsp.datamodel.Technician)">generateGiantTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</code>
<div class="block">Generate a giant tour for a specific technician.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#generateGiantTours()">generateGiantTours</a></strong>()</code>
<div class="block">Generate a set of giant tours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getCompatibleRequests(int)">getCompatibleRequests</a></strong>(int&nbsp;tech)</code>
<div class="block">Returns an array containing the ids of the requests compatible with the specified technician</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getHome(int)">getHome</a></strong>(int&nbsp;tech)</code>
<div class="block">Returns the <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.ObservableNode</code></a> instance corresponding to the home of a technician</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getKmax()">getKmax</a></strong>()</code>
<div class="block">Returns the K<sub>max</sub> value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getObsNode(int)">getObsNode</a></strong>(int&nbsp;reqId)</code>
<div class="block">Returns the <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.ObservableNode</code></a> instance corresponding to the given request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getTourPool()">getTourPool</a></strong>()</code>
<div class="block">Returns the collection containing the tours that were generated during last iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#initialize(java.util.List)">initialize</a></strong>(java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</code>
<div class="block">Initialization of the precalculated data structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#initRequestLists(java.util.List)">initRequestLists</a></strong>(java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</code>
<div class="block">Initialize the lists of compatible requests associated with each technician</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#isCheckTWFeas()">isCheckTWFeas</a></strong>()</code>
<div class="block">Returns <code>true</code> if TW feasibility should be checked when building a giant tour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#isGiantTours()">isGiantTours</a></strong>()</code>
<div class="block">Returns <code>true</code> if the heuristic will only be used to generate giant tours, <code>false</code> for feasible tours
 only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#nextIdx(int)">nextIdx</a></strong>(int&nbsp;max)</code>
<div class="block">Generate a pseudo-random index between <code>0</code> and
 <code>min(max,<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getKmax()"><code>K<sub>max</sub></code></a>)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#resetNodes()">resetNodes</a></strong>()</code>
<div class="block">Reset the state of all nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#resetNodes(int)">resetNodes</a></strong>(int&nbsp;tech)</code>
<div class="block">Reset the state of all nodes that compatible with the technician <code>tech</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.optimization.TRSPHeuristic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.optimization.<a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">TRSPHeuristic</a></h3>
<code><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#checkState()">checkState</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getCostDelegate()">getCostDelegate</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getInstance()">getInstance</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getIterationCount()">getIterationCount</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getNumThreads()">getNumThreads</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getParameters()">getParameters</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getStatus()">getStatus</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getTimer()">getTimer</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getTourConstraintHandler()">getTourConstraintHandler</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#isRunning()">isRunning</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#run()">run</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#setNumThreads(int)">setNumThreads</a>, <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#setStatus(vroom.common.heuristics.ProcedureStatus)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mGiantTours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGiantTours</h4>
<pre>private final&nbsp;boolean mGiantTours</pre>
<div class="block"><code>true</code> if the heuristic will only be used to generate giant tours, <code>false</code> for feasible tours only</div>
</li>
</ul>
<a name="mCheckTWFeas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCheckTWFeas</h4>
<pre>private final&nbsp;boolean mCheckTWFeas</pre>
<div class="block"><code>true</code> if TW feasibility should be checked when building a giant tour</div>
</li>
</ul>
<a name="mKmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKmax</h4>
<pre>private final&nbsp;int mKmax</pre>
</li>
</ul>
<a name="mTourPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTourPool</h4>
<pre>private final&nbsp;java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt; mTourPool</pre>
<div class="block">The collection containing the tours that were generated during last iteration</div>
</li>
</ul>
<a name="mRndFact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRndFact</h4>
<pre>private final&nbsp;double mRndFact</pre>
<div class="block">The randomized factor, read at construction time for performance</div>
</li>
</ul>
<a name="mSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSplit</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/optimization/split/TRSPSplit.html" title="class in vroom.trsp.optimization.split">TRSPSplit</a> mSplit</pre>
<div class="block">The spliting procedure</div>
</li>
</ul>
<a name="mObsNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObsNodes</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>[] mObsNodes</pre>
<div class="block">the observable node associated with each request</div>
</li>
</ul>
<a name="mCompRequests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCompRequests</h4>
<pre>private final&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>[][] mCompRequests</pre>
<div class="block">List of the compatible requests for each technician</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPRndConstructiveHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPRndConstructiveHeuristic</h4>
<pre>public&nbsp;TRSPRndConstructiveHeuristic(<a href="../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                            <a href="../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                            <a href="../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                            <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                            int&nbsp;kMax)</pre>
<div class="block">Creates a new <code>TRSPRndConstructiveHeuristic</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the global parameters used in this heuristic</dd><dd><code>constraintHandler</code> - the constraints used in this heuristic</dd><dd><code>costDelegate</code> - the cost delegate used to evaluate the tours</dd><dd><code>kMax</code> - the K<sub>max</sub> value</dd><dd><code>giantTours</code> - <code>true</code> if the heuristic will only be used to generate giant tours, <code>false</code> for feasible
            tours only</dd><dd><code>revertSortOrder</code> - <code>true</code> if the order of decisions has to be reversed (for eg for furthest insertion)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGiantTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGiantTours</h4>
<pre>public&nbsp;boolean&nbsp;isGiantTours()</pre>
<div class="block">Returns <code>true</code> if the heuristic will only be used to generate giant tours, <code>false</code> for feasible tours
 only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the heuristic will only be used to generate giant tours, <code>false</code> for feasible tours
         only</dd></dl>
</li>
</ul>
<a name="isCheckTWFeas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckTWFeas</h4>
<pre>public&nbsp;boolean&nbsp;isCheckTWFeas()</pre>
<div class="block">Returns <code>true</code> if TW feasibility should be checked when building a giant tour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if TW feasibility should be checked when building a giant tour</dd></dl>
</li>
</ul>
<a name="getKmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmax</h4>
<pre>public&nbsp;int&nbsp;getKmax()</pre>
<div class="block">Returns the K<sub>max</sub> value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the K<sub>max</sub> value</dd></dl>
</li>
</ul>
<a name="getTourPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTourPool</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;getTourPool()</pre>
<div class="block">Returns the collection containing the tours that were generated during last iteration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection containing the tours that were generated during last iteration</dd></dl>
</li>
</ul>
<a name="initialize(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</pre>
<div class="block">Initialization of the precalculated data structures</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestsId</code> - a list of the requests id defined in the <a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#getInstance()">instance</a></dd></dl>
</li>
</ul>
<a name="initRequestLists(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRequestLists</h4>
<pre>private&nbsp;void&nbsp;initRequestLists(java.util.List&lt;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&gt;&nbsp;requestsId)</pre>
<div class="block">Initialize the lists of compatible requests associated with each technician</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestsId</code> - </dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;vroom.common.heuristics.ProcedureStatus&nbsp;call()</pre>
</li>
</ul>
<a name="getHome(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&nbsp;getHome(int&nbsp;tech)</pre>
<div class="block">Returns the <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.ObservableNode</code></a> instance corresponding to the home of a technician</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tech</code> - the id of the considered technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.ObservableNode</code></a> instance corresponding to the home of a technician</dd></dl>
</li>
</ul>
<a name="getObsNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsNode</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>&nbsp;getObsNode(int&nbsp;reqId)</pre>
<div class="block">Returns the <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.ObservableNode</code></a> instance corresponding to the given request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqId</code> - the id of the considered request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.ObservableNode</code></a> instance corresponding to the given request</dd></dl>
</li>
</ul>
<a name="getCompatibleRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleRequests</h4>
<pre>protected&nbsp;<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.ObservableNode.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.ObservableNode</a>[]&nbsp;getCompatibleRequests(int&nbsp;tech)</pre>
<div class="block">Returns an array containing the ids of the requests compatible with the specified technician</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tech</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the ids of the requests compatible with the specified technician</dd></dl>
</li>
</ul>
<a name="generateGiantTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGiantTours</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;generateGiantTours()</pre>
<div class="block">Generate a set of giant tours.
 <p>
 This method will be called by <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#call()"><code>call()</code></a> and is to be used by subclasses only.
 </p>
 <p>
 Tours will automatically added to the <code>pool</code>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of tours</dd></dl>
</li>
</ul>
<a name="generateGiantTour(vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGiantTour</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;generateGiantTour(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</pre>
<div class="block">Generate a giant tour for a specific technician.
 <p>
 By convention generated tours should start at the technician home, and end at the last served request
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>technician</code> - the technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>a giant tour for the given technician</dd></dl>
</li>
</ul>
<a name="generateFeasibleTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFeasibleTours</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;generateFeasibleTours()</pre>
<div class="block">Generate a set of feasible tours (1 per technician).
 <p>
 This method will be called by <a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#call()"><code>call()</code></a> and is to be used by subclasses only.
 </p>
 <p>
 Tours will automatically added to the <code>pool</code>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of feasible tours</dd></dl>
</li>
</ul>
<a name="generateFeasibleTour(vroom.trsp.datamodel.Technician)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFeasibleTour</h4>
<pre>protected abstract&nbsp;<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;generateFeasibleTour(<a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</pre>
<div class="block">Generate a feasible tour for a specific technician
 <p>
 By convention generated tours should start and end at the technician home
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>technician</code> - the technician</dd>
<dt><span class="strong">Returns:</span></dt><dd>a feasible tour for the given technician</dd></dl>
</li>
</ul>
<a name="resetNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNodes</h4>
<pre>protected&nbsp;void&nbsp;resetNodes()</pre>
<div class="block">Reset the state of all nodes</div>
</li>
</ul>
<a name="resetNodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNodes</h4>
<pre>protected&nbsp;void&nbsp;resetNodes(int&nbsp;tech)</pre>
<div class="block">Reset the state of all nodes that compatible with the technician <code>tech</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tech</code> - the id of the considered technician</dd></dl>
</li>
</ul>
<a name="nextIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIdx</h4>
<pre>protected&nbsp;int&nbsp;nextIdx(int&nbsp;max)</pre>
<div class="block">Generate a pseudo-random index between <code>0</code> and
 <code>min(max,<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getKmax()"><code>K<sub>max</sub></code></a>)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum value to be generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pseudo-random index between <code>0</code> and <code>min(max,<a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#getKmax()"><code>K<sub>max</sub></code></a>)</code></dd></dl>
</li>
</ul>
<a name="evaluateInsertionCost(java.lang.Integer, java.lang.Integer, java.lang.Integer, vroom.trsp.datamodel.Technician, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInsertionCost</h4>
<pre>protected&nbsp;double&nbsp;evaluateInsertionCost(java.lang.Integer&nbsp;node,
                           java.lang.Integer&nbsp;pred,
                           java.lang.Integer&nbsp;succ,
                           <a href="../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician,
                           boolean&nbsp;twPenalty)</pre>
<div class="block">Evaluates the cost of inserting <code>node</code> between <code>pred</code> and <code>succ</code> with <code>technician</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be inserted</dd><dd><code>pred</code> - the predecessor</dd><dd><code>succ</code> - the successor</dd><dd><code>technician</code> - </dd><dd><code>twPenalty</code> - <code>true</code> if a penalty should be added if the insertion violates tw</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of inserting <code>node</code> between <code>pred</code> and <code>succ</code> with <code>technician</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/optimization/TRSPHeuristic.html" title="class in vroom.trsp.optimization">TRSPHeuristic</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPRndConstructiveHeuristic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html" target="_top">Frames</a></li>
<li><a href="TRSPRndConstructiveHeuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
