<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:35 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VariableNeighborhoodSearch.VNSVariant</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableNeighborhoodSearch.VNSVariant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableNeighborhoodSearch.VNSVariant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vns/VNSParameters.html" title="class in vroom.common.heuristics.vns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" target="_top">Frames</a></li>
<li><a href="VariableNeighborhoodSearch.VNSVariant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vns</div>
<h2 title="Enum VariableNeighborhoodSearch.VNSVariant" class="title">Enum VariableNeighborhoodSearch.VNSVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a>&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt;</dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">VariableNeighborhoodSearch.VNSVariant</span>
extends java.lang.Enum&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&gt;</pre>
<div class="block"><code>VNSVariant</code> is an enumeration of some generic VNS variants that can be used to instantiate a
 <a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns"><code>VariableNeighborhoodSearch</code></a> with default components.
 <p>
 Creation date: 11 juil. 2010 - 20:57:55</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#BVNS">BVNS</a></strong></code>
<div class="block">Basic Variable Neighborhood Search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#GVNS">GVNS</a></strong></code>
<div class="block">General Variable Neighborhood Search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#RVNS">RVNS</a></strong></code>
<div class="block">Reduced Variable Neighborhood Search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#VND">VND</a></strong></code>
<div class="block">Descendant Variable Neighborhood Search with best improvement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#identityShake">identityShake</a></strong></code>
<div class="block"><code>true</code> if no shake should be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#neighLS">neighLS</a></strong></code>
<div class="block"><code>true</code> if the local search should explore the current neighborhood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#rndLS">rndLS</a></strong></code>
<div class="block"><code>true</code> if the local search should be randomized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VND</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a> VND</pre>
<div class="block">Descendant Variable Neighborhood Search with best improvement.</div>
</li>
</ul>
<a name="RVNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RVNS</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a> RVNS</pre>
<div class="block">Reduced Variable Neighborhood Search.</div>
</li>
</ul>
<a name="BVNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BVNS</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a> BVNS</pre>
<div class="block">Basic Variable Neighborhood Search.</div>
</li>
</ul>
<a name="GVNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GVNS</h4>
<pre>public static final&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a> GVNS</pre>
<div class="block">General Variable Neighborhood Search.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identityShake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityShake</h4>
<pre>protected final&nbsp;boolean identityShake</pre>
<div class="block"><code>true</code> if no shake should be applied.</div>
</li>
</ul>
<a name="neighLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighLS</h4>
<pre>protected final&nbsp;boolean neighLS</pre>
<div class="block"><code>true</code> if the local search should explore the current neighborhood.</div>
</li>
</ul>
<a name="rndLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rndLS</h4>
<pre>protected final&nbsp;boolean rndLS</pre>
<div class="block"><code>true</code> if the local search should be randomized.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VariableNeighborhoodSearch.VNSVariant c : VariableNeighborhoodSearch.VNSVariant.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableNeighborhoodSearch.VNSVariant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/heuristics/vns/VNSParameters.html" title="class in vroom.common.heuristics.vns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" target="_top">Frames</a></li>
<li><a href="VariableNeighborhoodSearch.VNSVariant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
