<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:09 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VariableNeighborhoodSearch</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableNeighborhoodSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableNeighborhoodSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" target="_top">Frames</a></li>
<li><a href="VariableNeighborhoodSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vns</div>
<h2 title="Class VariableNeighborhoodSearch" class="title">Class VariableNeighborhoodSearch&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.RandomSourceBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">vroom.common.heuristics.LocalSearchBase</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vns.VariableNeighborhoodSearch&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the generic type <code>ILocalSearch</code> that uses different <a href="../../../../vroom/common/heuristics/vrp/IVRPSolutionNeighborhood.html" title="interface in vroom.common.heuristics.vrp">neighborhoods</a> to explore the vicinity of a mSolution.
            <p>
            <b>Pseudo-code:</b>
            </p>
            <p>
            <code>
 <b>input :</b> S  - a solution <br/>
 <b>output:</b> S* - the best solution found
            </p>
            <p>
            S* <- S<br/>
            k <- 1 // Select first neighborhood<br/>
            while !stopCriterion() <br/>
            &nbsp;S’ <- shake(S,Nk) // Generate neighbor <br/>
            &nbsp;S’ <- ls(S’,N,k) // Improve neighbor <br/>
            &nbsp;if f(S’) < f(S) // Improvement found <br/>
            &nbsp;&nbsp;S <- S’ k <- 1 // Select first neighborhood <br/>
            &nbsp;else <br/>
            &nbsp;&nbsp;k <- k+1 // Select next neighborhood <br/>
            &nbsp;end-if<br/>
            end-while<br/>
            return S<br/>
            </code>
            </p>
            <p>
            Creation date: Apr 26, 2010 - 4:38:07 PM</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.IDisposable, vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;, vroom.common.utilities.ssj.IRandomSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VariableNeighborhoodSearch&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</span>
extends <a href="../../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">LocalSearchBase</a>&lt;S&gt;</pre>
<div class="block"><code>VariableNeighborhoodSearch</code> is an implementation of.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a></strong></code>
<div class="block"><code>VNSVariant</code> is an enumeration of some generic VNS variants that can be used to instantiate a
 <a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns"><code>VariableNeighborhoodSearch</code></a> with default components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#LOGGER">LOGGER</a></strong></code>
<div class="block">The Constant LOGGER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#mLocalSearch">mLocalSearch</a></strong></code>
<div class="block">the local search operator *.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#mLSParameters">mLSParameters</a></strong></code>
<div class="block">The Shake parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IComponentHandler&lt;vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#mNeighHandler">mNeighHandler</a></strong></code>
<div class="block">the neighborhood handler associated with this VNS *.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#mShake">mShake</a></strong></code>
<div class="block"><code>true</code> if the shake operator should be applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.IParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#mShakeParameters">mShakeParameters</a></strong></code>
<div class="block">The Shake parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.heuristics.LocalSearchBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">LocalSearchBase</a></h3>
<code><a href="../../../../vroom/common/heuristics/LocalSearchBase.html#MAIN_RANDOM_STREAM">MAIN_RANDOM_STREAM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#VariableNeighborhoodSearch(vroom.common.utilities.optimization.OptimizationSense, vroom.common.utilities.optimization.ILocalSearch, java.util.List, boolean, umontreal.iro.lecuyer.rng.RandomStream)">VariableNeighborhoodSearch</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                          vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&gt;&nbsp;localSearch,
                          java.util.List&lt;vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&gt;&nbsp;neighborhoods,
                          boolean&nbsp;shake,
                          umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</code>
<div class="block">Creates a new <code>VariableNeighborhoodSearch</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#getLocalSearch()">getLocalSearch</a></strong>()</code>
<div class="block">Getter for the local search operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected vroom.common.utilities.optimization.IParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#getLSParameters(vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IParameters)">getLSParameters</a></strong>(vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&nbsp;neigh,
               vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Return the parameters to be used for the local search procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.IComponentHandler&lt;vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#getNeighHandler()">getNeighHandler</a></strong>()</code>
<div class="block">Getter for the neighborhood handler associated with this VNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected vroom.common.utilities.optimization.IParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#getShakeParameters(vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IParameters)">getShakeParameters</a></strong>(vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&nbsp;neigh,
                  vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Return the parameters to be used for the given neighborhood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">localSearch</a></strong>(vroom.common.utilities.optimization.IInstance&nbsp;instance,
           <a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&nbsp;solution,
           vroom.common.utilities.optimization.IParameters&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends vroom.common.utilities.optimization.ISolution&gt;&nbsp;<br><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#newVNS(vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant, vroom.common.utilities.optimization.OptimizationSense, vroom.common.utilities.optimization.ILocalSearch, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.utilities.optimization.INeighborhood...)">newVNS</a></strong>(<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;variant,
      vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
      vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;&nbsp;ls,
      umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
      vroom.common.utilities.optimization.INeighborhood&lt;S,?&gt;...&nbsp;neighborhoods)</code>
<div class="block">Factory method to create a new VNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;S extends vroom.common.utilities.optimization.ISolution&gt;&nbsp;<br><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#newVNS(vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant, vroom.common.utilities.optimization.OptimizationSense, vroom.common.utilities.optimization.ILocalSearch, umontreal.iro.lecuyer.rng.RandomStream, java.util.List)">newVNS</a></strong>(<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;variant,
      vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
      vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;&nbsp;ls,
      umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
      java.util.List&lt;vroom.common.utilities.optimization.INeighborhood&lt;S,?&gt;&gt;&nbsp;neighborhoods)</code>
<div class="block">Factory method to create a new VNS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this variable neighborhood search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#setDefaultParameters(vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant)">setDefaultParameters</a></strong>(<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;variant)</code>
<div class="block">Sets the default shake and ls parameters for the given vns variant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#setLocalSearch(vroom.common.utilities.optimization.ILocalSearch)">setLocalSearch</a></strong>(vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&gt;&nbsp;localSearch)</code>
<div class="block">Setter for the local search operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.heuristics.LocalSearchBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.heuristics.<a href="../../../../vroom/common/heuristics/LocalSearchBase.html" title="class in vroom.common.heuristics">LocalSearchBase</a></h3>
<code><a href="../../../../vroom/common/heuristics/LocalSearchBase.html#checkSolution(S)">checkSolution</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getAcceptanceCriterion()">getAcceptanceCriterion</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getMainTimer()">getMainTimer</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getOptimizationSense()">getOptimizationSense</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getSolutionChecker()">getSolutionChecker</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getStoppingCriterion()">getStoppingCriterion</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#getTimer()">getTimer</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#isCheckSolutionAfterMove()">isCheckSolutionAfterMove</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#isRunning()">isRunning</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setAcceptanceCriterion(vroom.common.utilities.optimization.IAcceptanceCriterion)">setAcceptanceCriterion</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setCheckSolutionAfterMove(boolean)">setCheckSolutionAfterMove</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setRunning()">setRunning</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setSolutionChecker(vroom.common.utilities.dataModel.ISolutionChecker)">setSolutionChecker</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setStopped()">setStopped</a>, <a href="../../../../vroom/common/heuristics/LocalSearchBase.html#setStoppingCriterion(vroom.common.utilities.optimization.IStoppingCriterion)">setStoppingCriterion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ssj.RandomSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.ssj.RandomSourceBase</h3>
<code>getRandomStream, setMRG32k3aRndStream, setMRG32k3aRndStream, setRandomStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper LOGGER</pre>
<div class="block">The Constant LOGGER.</div>
</li>
</ul>
<a name="mNeighHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNeighHandler</h4>
<pre>private final&nbsp;vroom.common.utilities.optimization.IComponentHandler&lt;vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a> extends vroom.common.utilities.optimization.ISolution,?&gt;&gt; mNeighHandler</pre>
<div class="block">the neighborhood handler associated with this VNS *.</div>
</li>
</ul>
<a name="mShake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mShake</h4>
<pre>private final&nbsp;boolean mShake</pre>
<div class="block"><code>true</code> if the shake operator should be applied</div>
</li>
</ul>
<a name="mLocalSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocalSearch</h4>
<pre>private&nbsp;vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a> extends vroom.common.utilities.optimization.ISolution&gt; mLocalSearch</pre>
<div class="block">the local search operator *.</div>
</li>
</ul>
<a name="mLSParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLSParameters</h4>
<pre>private&nbsp;vroom.common.utilities.optimization.IParameters mLSParameters</pre>
<div class="block">The Shake parameters.</div>
</li>
</ul>
<a name="mShakeParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mShakeParameters</h4>
<pre>private&nbsp;vroom.common.utilities.optimization.IParameters mShakeParameters</pre>
<div class="block">The Shake parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableNeighborhoodSearch(vroom.common.utilities.optimization.OptimizationSense, vroom.common.utilities.optimization.ILocalSearch, java.util.List, boolean, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableNeighborhoodSearch</h4>
<pre>public&nbsp;VariableNeighborhoodSearch(vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                          vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&gt;&nbsp;localSearch,
                          java.util.List&lt;vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&gt;&nbsp;neighborhoods,
                          boolean&nbsp;shake,
                          umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream)</pre>
<div class="block">Creates a new <code>VariableNeighborhoodSearch</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sense</code> - the optimization sense</dd><dd><code>localSearch</code> - the local search component, if <code>null</code>, then the current neighborhood will be used as local
            search.</dd><dd><code>neighborhoods</code> - a list of neighborhoods to be used in this vns</dd><dd><code>shake</code> - <code>true</code> if the shake operator should be applied with the current neighborhood</dd><dd><code>rndStream</code> - the <code>RandomStream</code> to be used in this instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighHandler</h4>
<pre>public&nbsp;vroom.common.utilities.optimization.IComponentHandler&lt;vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&gt;&nbsp;getNeighHandler()</pre>
<div class="block">Getter for the neighborhood handler associated with this VNS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of neighHandler</dd></dl>
</li>
</ul>
<a name="getLocalSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSearch</h4>
<pre>public&nbsp;vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&gt;&nbsp;getLocalSearch()</pre>
<div class="block">Getter for the local search operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of localSearch</dd></dl>
</li>
</ul>
<a name="setLocalSearch(vroom.common.utilities.optimization.ILocalSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSearch</h4>
<pre>public&nbsp;void&nbsp;setLocalSearch(vroom.common.utilities.optimization.ILocalSearch&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&gt;&nbsp;localSearch)</pre>
<div class="block">Setter for the local search operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localSearch</code> - the value to be set for localSearch</dd></dl>
</li>
</ul>
<a name="localSearch(vroom.common.utilities.optimization.IInstance,vroom.common.utilities.optimization.ISolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSearch</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&nbsp;localSearch(vroom.common.utilities.optimization.IInstance&nbsp;instance,
            <a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>&nbsp;solution,
            vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this variable neighborhood search.</div>
</li>
</ul>
<a name="getShakeParameters(vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShakeParameters</h4>
<pre>protected&nbsp;vroom.common.utilities.optimization.IParameters&nbsp;getShakeParameters(vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&nbsp;neigh,
                                                                 vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block">Return the parameters to be used for the given neighborhood.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neigh</code> - the current neighborhood</dd><dd><code>params</code> - the vns parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters to be used for the given neighborhood</dd></dl>
</li>
</ul>
<a name="getLSParameters(vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLSParameters</h4>
<pre>protected&nbsp;vroom.common.utilities.optimization.IParameters&nbsp;getLSParameters(vroom.common.utilities.optimization.INeighborhood&lt;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="type parameter in VariableNeighborhoodSearch">S</a>,?&gt;&nbsp;neigh,
                                                              vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block">Return the parameters to be used for the local search procedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neigh</code> - the current neighborhood</dd><dd><code>params</code> - the vns parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters to be used for the local search procedure</dd></dl>
</li>
</ul>
<a name="newVNS(vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant, vroom.common.utilities.optimization.OptimizationSense, vroom.common.utilities.optimization.ILocalSearch, umontreal.iro.lecuyer.rng.RandomStream, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVNS</h4>
<pre>public static&nbsp;&lt;S extends vroom.common.utilities.optimization.ISolution&gt;&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a>&lt;S&gt;&nbsp;newVNS(<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;variant,
                                                                                             vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                                                                                             vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;&nbsp;ls,
                                                                                             umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                                                                                             java.util.List&lt;vroom.common.utilities.optimization.INeighborhood&lt;S,?&gt;&gt;&nbsp;neighborhoods)</pre>
<div class="block">Factory method to create a new VNS.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - the vns variant to be instantiated</dd><dd><code>sense</code> - the optimization sense</dd><dd><code>ls</code> - the local search component (can be <code>null</code>)</dd><dd><code>rndStream</code> - the random stream that will be used in the created vns</dd><dd><code>neighborhoods</code> - the list of neighborhoods to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new variable neighborhood search</dd></dl>
</li>
</ul>
<a name="newVNS(vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant, vroom.common.utilities.optimization.OptimizationSense, vroom.common.utilities.optimization.ILocalSearch, umontreal.iro.lecuyer.rng.RandomStream, vroom.common.utilities.optimization.INeighborhood...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVNS</h4>
<pre>public static&nbsp;&lt;S extends vroom.common.utilities.optimization.ISolution&gt;&nbsp;<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" title="class in vroom.common.heuristics.vns">VariableNeighborhoodSearch</a>&lt;S&gt;&nbsp;newVNS(<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;variant,
                                                                                             vroom.common.utilities.optimization.OptimizationSense&nbsp;sense,
                                                                                             vroom.common.utilities.optimization.ILocalSearch&lt;S&gt;&nbsp;ls,
                                                                                             umontreal.iro.lecuyer.rng.RandomStream&nbsp;rndStream,
                                                                                             vroom.common.utilities.optimization.INeighborhood&lt;S,?&gt;...&nbsp;neighborhoods)</pre>
<div class="block">Factory method to create a new VNS.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - the vns variant to be instantiated</dd><dd><code>sense</code> - the optimization sense</dd><dd><code>ls</code> - the local search component (can be <code>null</code>)</dd><dd><code>rndStream</code> - the random stream that will be used in the created vns</dd><dd><code>neighborhoods</code> - the list of neighborhoods to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new variable neighborhood search</dd></dl>
</li>
</ul>
<a name="setDefaultParameters(vroom.common.heuristics.vns.VariableNeighborhoodSearch.VNSVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultParameters</h4>
<pre>private&nbsp;void&nbsp;setDefaultParameters(<a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns">VariableNeighborhoodSearch.VNSVariant</a>&nbsp;variant)</pre>
<div class="block">Sets the default shake and ls parameters for the given vns variant.
 <p>
 Note that these parameters can be overridden when calling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - the new default parameters <a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.html#localSearch(vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)"><code>localSearch(IInstance, ISolution, IParameters)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableNeighborhoodSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/heuristics/vns/VariableNeighborhoodSearch.VNSVariant.html" title="enum in vroom.common.heuristics.vns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/vns/VariableNeighborhoodSearch.html" target="_top">Frames</a></li>
<li><a href="VariableNeighborhoodSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
