<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultSolutionHasher</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSolutionHasher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSolutionHasher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/utilities/dataModel/IDHelper.html" title="class in vroom.common.utilities.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/dataModel/DefaultSolutionHasher.html" target="_top">Frames</a></li>
<li><a href="DefaultSolutionHasher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.dataModel</div>
<h2 title="Class DefaultSolutionHasher" class="title">Class DefaultSolutionHasher&lt;S extends <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.dataModel.DefaultSolutionHasher&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/dataModel/ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel">ISolutionHasher</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSolutionHasher&lt;S extends <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/utilities/dataModel/ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel">ISolutionHasher</a>&lt;S&gt;</pre>
<div class="block"><code>DefaultSolutionHasher</code> is an implementation of <a href="../../../../vroom/common/utilities/dataModel/ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel"><code>ISolutionHasher</code></a> that returns the values generated
 by the default <code>Object.hashCode()</code> method
 <p>
 Creation date: May 25, 2011 - 1:15:31 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/dataModel/DefaultSolutionHasher.html#DefaultSolutionHasher()">DefaultSolutionHasher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/dataModel/DefaultSolutionHasher.html#hash(S)">hash</a></strong>(<a href="../../../../vroom/common/utilities/dataModel/DefaultSolutionHasher.html" title="type parameter in DefaultSolutionHasher">S</a>&nbsp;solution)</code>
<div class="block">Evaluates the hash of a solution, the result is a signed 32bit integer, and implementations should ensure that
 different hashes are associated with different solutions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSolutionHasher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSolutionHasher</h4>
<pre>public&nbsp;DefaultSolutionHasher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash(vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a><a name="hash(S)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;int&nbsp;hash(<a href="../../../../vroom/common/utilities/dataModel/DefaultSolutionHasher.html" title="type parameter in DefaultSolutionHasher">S</a>&nbsp;solution)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/dataModel/ISolutionHasher.html#hash(S)">ISolutionHasher</a></code></strong></div>
<div class="block">Evaluates the hash of a solution, the result is a signed 32bit integer, and implementations should ensure that
 different hashes are associated with different solutions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/dataModel/ISolutionHasher.html#hash(S)">hash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/dataModel/ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel">ISolutionHasher</a>&lt;<a href="../../../../vroom/common/utilities/dataModel/DefaultSolutionHasher.html" title="type parameter in DefaultSolutionHasher">S</a> extends <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution to be hashed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a 32bit integer hash for <code>solution</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSolutionHasher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/utilities/dataModel/IDHelper.html" title="class in vroom.common.utilities.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/dataModel/DefaultSolutionHasher.html" target="_top">Frames</a></li>
<li><a href="DefaultSolutionHasher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
