<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:47 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.common.utilities.dataModel</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.common.utilities.dataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/dataModel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.common.utilities.dataModel" class="title">Uses of Package<br>vroom.common.utilities.dataModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/common/utilities/dataModel/package-summary.html">vroom.common.utilities.dataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities">vroom.common.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.utilities.dataModel">vroom.common.utilities.dataModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.utilities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/utilities/dataModel/package-summary.html">vroom.common.utilities.dataModel</a> used by <a href="../../../../vroom/common/utilities/package-summary.html">vroom.common.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/dataModel/class-use/IObjectWithID.html#vroom.common.utilities">IObjectWithID</a>
<div class="block"><code>IObjectWithID</code> is an interface for all objects that have an ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.utilities.dataModel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/utilities/dataModel/package-summary.html">vroom.common.utilities.dataModel</a> used by <a href="../../../../vroom/common/utilities/dataModel/package-summary.html">vroom.common.utilities.dataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/dataModel/class-use/IDHelper.html#vroom.common.utilities.dataModel">IDHelper</a>
<div class="block"><code>IDHelper</code> is a utility class used to assign ids to objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/dataModel/class-use/IObjectWithID.html#vroom.common.utilities.dataModel">IObjectWithID</a>
<div class="block"><code>IObjectWithID</code> is an interface for all objects that have an ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/dataModel/class-use/IObjectWithName.html#vroom.common.utilities.dataModel">IObjectWithName</a>
<div class="block"><code>IObjectWithName</code> is an interface for all objects with a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/dataModel/class-use/ISolutionHasher.html#vroom.common.utilities.dataModel">ISolutionHasher</a>
<div class="block"><code>ISolutionHasher</code> is an interface for classes that associate a hash to a <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization"><code>ISolution</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/dataModel/class-use/ObjectWithID.html#vroom.common.utilities.dataModel">ObjectWithID</a>
<div class="block">The Class ObjectWithID is a utility base type for objects that have a id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/utilities/dataModel/class-use/ObjectWithIdComparator.html#vroom.common.utilities.dataModel">ObjectWithIdComparator</a>
<div class="block"><code>ObjectWithIdComparator</code> is an implementation of
 <code>Comparator</code> to compare instances of <a href="../../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel"><code>IObjectWithID</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/dataModel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
