<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.utilities.dataModel</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../vroom/common/utilities/dataModel/package-summary.html" target="classFrame">vroom.common.utilities.dataModel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObjectWithID.html" title="interface in vroom.common.utilities.dataModel" target="classFrame"><i>IObjectWithID</i></a></li>
<li><a href="IObjectWithName.html" title="interface in vroom.common.utilities.dataModel" target="classFrame"><i>IObjectWithName</i></a></li>
<li><a href="ISolutionChecker.html" title="interface in vroom.common.utilities.dataModel" target="classFrame"><i>ISolutionChecker</i></a></li>
<li><a href="ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel" target="classFrame"><i>ISolutionHasher</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultSolutionHasher.html" title="class in vroom.common.utilities.dataModel" target="classFrame">DefaultSolutionHasher</a></li>
<li><a href="IDHelper.html" title="class in vroom.common.utilities.dataModel" target="classFrame">IDHelper</a></li>
<li><a href="ObjectWithID.html" title="class in vroom.common.utilities.dataModel" target="classFrame">ObjectWithID</a></li>
<li><a href="ObjectWithIdComparator.html" title="class in vroom.common.utilities.dataModel" target="classFrame">ObjectWithIdComparator</a></li>
<li><a href="ObjectWithName.html" title="class in vroom.common.utilities.dataModel" target="classFrame">ObjectWithName</a></li>
<li><a href="ObjectWithNameAndId.html" title="class in vroom.common.utilities.dataModel" target="classFrame">ObjectWithNameAndId</a></li>
</ul>
</div>
</body>
</html>
