<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:45 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.utilities.dataModel</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.utilities.dataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/callbacks/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/utilities/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/dataModel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.utilities.dataModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel">IObjectWithID</a></td>
<td class="colLast">
<div class="block"><code>IObjectWithID</code> is an interface for all objects that have an ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/IObjectWithName.html" title="interface in vroom.common.utilities.dataModel">IObjectWithName</a></td>
<td class="colLast">
<div class="block"><code>IObjectWithName</code> is an interface for all objects with a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/ISolutionChecker.html" title="interface in vroom.common.utilities.dataModel">ISolutionChecker</a>&lt;S extends <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&gt;</td>
<td class="colLast">
<div class="block"><code>ISolutionChecker</code> is an interface for classes used to check the feasibility of a solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel">ISolutionHasher</a>&lt;S extends <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&gt;</td>
<td class="colLast">
<div class="block"><code>ISolutionHasher</code> is an interface for classes that associate a hash to a <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization"><code>ISolution</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/DefaultSolutionHasher.html" title="class in vroom.common.utilities.dataModel">DefaultSolutionHasher</a>&lt;S extends <a href="../../../../vroom/common/utilities/optimization/ISolution.html" title="interface in vroom.common.utilities.optimization">ISolution</a>&gt;</td>
<td class="colLast">
<div class="block"><code>DefaultSolutionHasher</code> is an implementation of <a href="../../../../vroom/common/utilities/dataModel/ISolutionHasher.html" title="interface in vroom.common.utilities.dataModel"><code>ISolutionHasher</code></a> that returns the values generated
 by the default <code>Object.hashCode()</code> method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/IDHelper.html" title="class in vroom.common.utilities.dataModel">IDHelper</a></td>
<td class="colLast">
<div class="block"><code>IDHelper</code> is a utility class used to assign ids to objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/ObjectWithID.html" title="class in vroom.common.utilities.dataModel">ObjectWithID</a></td>
<td class="colLast">
<div class="block">The Class ObjectWithID is a utility base type for objects that have a id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/ObjectWithIdComparator.html" title="class in vroom.common.utilities.dataModel">ObjectWithIdComparator</a></td>
<td class="colLast">
<div class="block"><code>ObjectWithIdComparator</code> is an implementation of
 <code>Comparator</code> to compare instances of <a href="../../../../vroom/common/utilities/dataModel/IObjectWithID.html" title="interface in vroom.common.utilities.dataModel"><code>IObjectWithID</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/ObjectWithName.html" title="class in vroom.common.utilities.dataModel">ObjectWithName</a></td>
<td class="colLast">
<div class="block">The Class ObjectWithName is a utility base type for objects that have a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/utilities/dataModel/ObjectWithNameAndId.html" title="class in vroom.common.utilities.dataModel">ObjectWithNameAndId</a></td>
<td class="colLast">
<div class="block"><code>ObjectWithNameAndId</code> is a base type for all object that have for a name and an id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/callbacks/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/utilities/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/dataModel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
