<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:47 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.common.utilities.events.IEvent</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.common.utilities.events.IEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/events/class-use/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.common.utilities.events.IEvent" class="title">Uses of Interface<br>vroom.common.utilities.events.IEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.utilities.events">vroom.common.utilities.events</a></td>
<td class="colLast">
<div class="block">Provides a generic framework for event based programming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.utilities.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a> in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> with type parameters of type <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="class in vroom.common.utilities.events">EventHandlerWorker</a>&lt;E extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</strong></code>
<div class="block"><code>CallableEvent</code> is an implementation of <code>Callable</code> that encapsulate an event and an handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;E extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</strong></code>
<div class="block"><code>EventQueue</code> is a generic utility class for the management of a
 list of events, it uses a priority queue to store the pending events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</strong></code>
<div class="block">An interface for all event handlers.<br/>
 An event handler is responsible for performing the corresponding actions when given a particular event</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> that implement <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/events/EventBase.html" title="class in vroom.common.utilities.events">EventBase</a>&lt;S&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> declared as <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/utilities/events/EventHandlerWorker.html" title="type parameter in EventHandlerWorker">E</a></code></td>
<td class="colLast"><span class="strong">EventHandlerWorker.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventHandlerWorker.html#mEvent">mEvent</a></strong></code>
<div class="block">the event to be handled</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> with type parameters of type <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EventQueue.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventQueue.html#mComparator">mComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;,<a href="../../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EventHandlerManager.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventHandlerManager.html#mEventsHandlers">mEventsHandlers</a></strong></code>
<div class="block">This class is used to associate event types to event handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;,<a href="../../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EventHandlerManager.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventHandlerManager.html#mEventsHandlers">mEventsHandlers</a></strong></code>
<div class="block">This class is used to associate event types to event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EventBase.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventBase.html#mManager">mManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> with type parameters of type <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">EventExecutor.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventExecutor.html#execute(E, vroom.common.utilities.events.IEventHandler)">execute</a></strong>(E&nbsp;event,
       <a href="../../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;&nbsp;handler)</code>
<div class="block">Schedule the handling of an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">EventHandlerManager.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventHandlerManager.html#getEventHandler(E)">getEventHandler</a></strong>(E&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><span class="strong">EventExecutor.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventExecutor.html#pushEvent(E)">pushEvent</a></strong>(E&nbsp;event)</code>
<div class="block">Schedule the handling of an event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">EventHandlerManager.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventHandlerManager.html#setEventHandler(java.lang.Class, vroom.common.utilities.events.IEventHandler)">setEventHandler</a></strong>(java.lang.Class&lt;E&gt;&nbsp;eventClass,
               <a href="../../../../../vroom/common/utilities/events/IEventHandler.html" title="interface in vroom.common.utilities.events">IEventHandler</a>&lt;E&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> that return <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;[]</code></td>
<td class="colLast"><span class="strong">EventExecutor.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventExecutor.html#getPendingEvents()">getPendingEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;[]</code></td>
<td class="colLast"><span class="strong">EventQueue.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventQueue.html#getPendingEvents()">getPendingEvents</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> that return types with arguments of type <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EventBase.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventBase.html#getParentManager()">getParentManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="type parameter in IEvent">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IEvent.</span><code><strong><a href="../../../../../vroom/common/utilities/events/IEvent.html#getParentManager()">getParentManager</a></strong>()</code>
<div class="block">Access to the parent manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> with parameters of type <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EventComparator.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventComparator.html#compare(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)">compare</a></strong>(<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
       <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EventComparator.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventComparator.html#compare(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)">compare</a></strong>(<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
       <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EventComparator.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventComparator.html#compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)">compareEvents</a></strong>(<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
             <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EventComparator.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventComparator.html#compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent)">compareEvents</a></strong>(<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
             <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EventComparator.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventComparator.html#compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent, int)">compareEvents</a></strong>(<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
             <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2,
             int&nbsp;priorityFactor)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">EventComparator.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventComparator.html#compareEvents(vroom.common.utilities.events.IEvent, vroom.common.utilities.events.IEvent, int)">compareEvents</a></strong>(<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e1,
             <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;e2,
             int&nbsp;priorityFactor)</code>
<div class="block">Compare two events depending on their priority and time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EventBase.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventBase.html#compareTo(vroom.common.utilities.events.IEvent)">compareTo</a></strong>(<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> with type arguments of type <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventBase.</span><code><strong><a href="../../../../../vroom/common/utilities/events/EventBase.html#setManager(vroom.common.utilities.events.EventQueue)">setManager</a></strong>(<a href="../../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../../vroom/common/utilities/events/EventBase.html" title="type parameter in EventBase">S</a>&gt;&gt;&nbsp;manager)</code>
<div class="block">Setter for the manager field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEvent.</span><code><strong><a href="../../../../../vroom/common/utilities/events/IEvent.html#setManager(vroom.common.utilities.events.EventQueue)">setManager</a></strong>(<a href="../../../../../vroom/common/utilities/events/EventQueue.html" title="class in vroom.common.utilities.events">EventQueue</a>&lt;? extends <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="type parameter in IEvent">S</a>&gt;&gt;&nbsp;manager)</code>
<div class="block">Setter for the parent manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vroom/common/utilities/events/package-summary.html">vroom.common.utilities.events</a> with type arguments of type <a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/utilities/events/EventQueue.html#EventQueue(java.util.Comparator)">EventQueue</a></strong>(java.util.Comparator&lt;<a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">IEvent</a>&lt;?&gt;&gt;&nbsp;eventComparator)</code>
<div class="block">Creates a new <code>EventQueue</code> that will order events according to
 the specified comparator</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/utilities/events/IEvent.html" title="interface in vroom.common.utilities.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/utilities/events/class-use/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
