<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:46 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Arc</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/modeling/dataModel/DatePlanningPeriod.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/Arc.html" target="_top">Frames</a></li>
<li><a href="Arc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Class Arc" class="title">Class Arc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.Arc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Arc</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a></pre>
<div class="block"><code>RouteArc</code>
 <p>
 Creation date: Apr 28, 2010 - 4:34:51 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#mDirected">mDirected</a></strong></code>
<div class="block">A flag defining whether this arc is directed or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#mDistance">mDistance</a></strong></code>
<div class="block">the distance separating the origin and head</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#mHeadNodeVisit">mHeadNodeVisit</a></strong></code>
<div class="block">The head node visit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#mTailNodeVisit">mTailNodeVisit</a></strong></code>
<div class="block">The tail node visit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#Arc(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, double, boolean)">Arc</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;tailNodeVisit,
   <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;headNodeVisit,
   double&nbsp;distance,
   boolean&nbsp;directed)</code>
<div class="block">Creates a new <code>RouteArc</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Getter for the distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#getHeadNode()">getHeadNode</a></strong>()</code>
<div class="block">Getter for the head node visit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#getTailNode()">getTailNode</a></strong>()</code>
<div class="block">Getter for the tail node visit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#isDirected()">isDirected</a></strong>()</code>
<div class="block">Getter for the directed flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Arc.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTailNodeVisit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTailNodeVisit</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a> mTailNodeVisit</pre>
<div class="block">The tail node visit</div>
</li>
</ul>
<a name="mHeadNodeVisit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHeadNodeVisit</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a> mHeadNodeVisit</pre>
<div class="block">The head node visit</div>
</li>
</ul>
<a name="mDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDistance</h4>
<pre>private final&nbsp;double mDistance</pre>
<div class="block">the distance separating the origin and head</div>
</li>
</ul>
<a name="mDirected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDirected</h4>
<pre>private final&nbsp;boolean mDirected</pre>
<div class="block">A flag defining whether this arc is directed or not</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arc(vroom.common.modeling.dataModel.INodeVisit, vroom.common.modeling.dataModel.INodeVisit, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arc</h4>
<pre>public&nbsp;Arc(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;tailNodeVisit,
   <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;headNodeVisit,
   double&nbsp;distance,
   boolean&nbsp;directed)</pre>
<div class="block">Creates a new <code>RouteArc</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tailNodeVisit</code> - the tail node visit</dd><dd><code>headNodeVisit</code> - the head node visit</dd><dd><code>distance</code> - the distance covered by this arc</dd><dd><code>directed</code> - <code>true</code> if the arc is directed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTailNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailNode</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;getTailNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IArc.html#getTailNode()">IArc</a></code></strong></div>
<div class="block">Getter for the tail node visit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IArc.html#getTailNode()">getTailNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The tail node visit</dd></dl>
</li>
</ul>
<a name="getHeadNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadNode</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;getHeadNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IArc.html#getHeadNode()">IArc</a></code></strong></div>
<div class="block">Getter for the head node visit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IArc.html#getHeadNode()">getHeadNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The head node visit</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IArc.html#getDistance()">IArc</a></code></strong></div>
<div class="block">Getter for the distance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IArc.html#getDistance()">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance separating the origin and head</dd></dl>
</li>
</ul>
<a name="isDirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IArc.html#isDirected()">IArc</a></code></strong></div>
<div class="block">Getter for the directed flag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IArc.html#isDirected()">isDirected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A flag defining whether this arc is directed or not</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../vroom/common/modeling/dataModel/DatePlanningPeriod.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/Arc.html" target="_top">Frames</a></li>
<li><a href="Arc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
