<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:27 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Depot</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Depot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Depot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/DateTimeStamp.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/DiscretePlanningPeriod.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.common.modeling.dataModel.ObjectWithAttributes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Class Depot" class="title">Class Depot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel">vroom.common.modeling.dataModel.ObjectWithAttributes</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>,<a href="../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">vroom.common.modeling.dataModel.Node</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.Depot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>, <a href="../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a>, <a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="interface in vroom.common.modeling.dataModel">IObjectWithAttributes</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/attributes/INodeAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">INodeAttribute</a>,<a href="../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;?&gt;&gt;, vroom.common.utilities.dataModel.IObjectWithID, vroom.common.utilities.dataModel.IObjectWithName</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Depot</span>
extends <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>
implements <a href="../../../../vroom/common/modeling/dataModel/attributes/IVehicleAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleAttribute</a></pre>
<div class="block"><code>Depot</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> that represents a depot.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #created 15-Feb-2010 11:29:51 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.modeling.dataModel.ObjectWithAttributes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.modeling.dataModel.<a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel">ObjectWithAttributes</a></h3>
<code><a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html#mAttributes">mAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Depot.html#Depot(int, vroom.common.modeling.dataModel.attributes.ILocation)">Depot</a></strong>(int&nbsp;id,
     <a href="../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>&nbsp;location)</code>
<div class="block">Creates a new <code>Depot</code> with the given <code>id</code> and <code>location</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Depot.html#Depot(int, java.lang.String, vroom.common.modeling.dataModel.attributes.ILocation)">Depot</a></strong>(int&nbsp;id,
     java.lang.String&nbsp;name,
     <a href="../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>&nbsp;location)</code>
<div class="block">Creates a new <code>Depot</code> with the given <code>id</code>, <code>location</code> and <code>name</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Depot.html#getTimeWindow()">getTimeWindow</a></strong>()</code>
<div class="block">Gets the time window of this depot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.dataModel.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.dataModel.<a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a></h3>
<code><a href="../../../../vroom/common/modeling/dataModel/Node.html#equals(java.lang.Object)">equals</a>, <a href="../../../../vroom/common/modeling/dataModel/Node.html#getID()">getID</a>, <a href="../../../../vroom/common/modeling/dataModel/Node.html#getLocation()">getLocation</a>, <a href="../../../../vroom/common/modeling/dataModel/Node.html#getName()">getName</a>, <a href="../../../../vroom/common/modeling/dataModel/Node.html#hashCode()">hashCode</a>, <a href="../../../../vroom/common/modeling/dataModel/Node.html#setName(java.lang.String)">setName</a>, <a href="../../../../vroom/common/modeling/dataModel/Node.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.dataModel.ObjectWithAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.dataModel.<a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel">ObjectWithAttributes</a></h3>
<code><a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html#getAttribute(KE)">getAttribute</a>, <a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html#getAttributesAsString()">getAttributesAsString</a>, <a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html#setAttribute(K, A)">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.dataModel.IObjectWithName">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.dataModel.IObjectWithName</h3>
<code>getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Depot(int, vroom.common.modeling.dataModel.attributes.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Depot</h4>
<pre>public&nbsp;Depot(int&nbsp;id,
     <a href="../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>&nbsp;location)</pre>
<div class="block">Creates a new <code>Depot</code> with the given <code>id</code> and <code>location</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dd><code>location</code> - the location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/modeling/dataModel/Node.html#Node(int, vroom.common.modeling.dataModel.attributes.ILocation)"><code>Node.Node(int, ILocation)</code></a></dd></dl>
</li>
</ul>
<a name="Depot(int, java.lang.String, vroom.common.modeling.dataModel.attributes.ILocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Depot</h4>
<pre>public&nbsp;Depot(int&nbsp;id,
     java.lang.String&nbsp;name,
     <a href="../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>&nbsp;location)</pre>
<div class="block">Creates a new <code>Depot</code> with the given <code>id</code>, <code>location</code> and <code>name</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the depot id</dd><dd><code>name</code> - the depot name</dd><dd><code>location</code> - the depot location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/modeling/dataModel/Node.html#Node(int, java.lang.String, vroom.common.modeling.dataModel.attributes.ILocation)"><code>Node.Node(int, String, ILocation)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeWindow</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a>&nbsp;getTimeWindow()</pre>
<div class="block">Gets the time window of this depot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time window</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Depot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/DateTimeStamp.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/DiscretePlanningPeriod.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/Depot.html" target="_top">Frames</a></li>
<li><a href="Depot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vroom.common.modeling.dataModel.ObjectWithAttributes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
