<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:46 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GroerSolutionHasher</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroerSolutionHasher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroerSolutionHasher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/GiantPermRoute.GiantPermRouteIterator.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/GroerSolutionHasher.html" target="_top">Frames</a></li>
<li><a href="GroerSolutionHasher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Class GroerSolutionHasher" class="title">Class GroerSolutionHasher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">vroom.common.modeling.dataModel.VRPSolutionHasher</a></li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.GroerSolutionHasher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.utilities.dataModel.ISolutionHasher&lt;<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/NodeSetSolutionHasher.html" title="class in vroom.common.modeling.dataModel">NodeSetSolutionHasher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroerSolutionHasher</span>
extends <a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></pre>
<div class="block">The class <code>GroerSolutionHasher</code> is an implementation of <a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel"><code>VRPSolutionHasher</code></a> using the hashing
 procedure presented in:
 <p>
 Groer, C.; Golden, B. & Wasil, E. <br/>
 A library of local search heuristics for the vehicle routing problem <br/>
 Mathematical Programming Computation, Springer Berlin / Heidelberg, 2010, 2, 79-101
 </p>
 <p>
 <p>
 Creation date: May 4, 2013 - 10:04:51 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html#mInstance">mInstance</a></strong></code>
<div class="block">The parent instance of solutions that will be hashed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html#mRndInts">mRndInts</a></strong></code>
<div class="block">The random 32bits ints used for hashing (<code>Y<sub>i</sub></code>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.modeling.dataModel.VRPSolutionHasher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.modeling.dataModel.<a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></h3>
<code><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#ROUTE_COMPARATOR">ROUTE_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html#GroerSolutionHasher(vroom.common.modeling.dataModel.IVRPInstance)">GroerSolutionHasher</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance)</code>
<div class="block">Creates a new <code>GroerSolutionHasher</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute)">hash</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Hash a route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute, int)">hash</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
    int&nbsp;hash)</code>
<div class="block">Hash a route starting with an initial hash value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.dataModel.VRPSolutionHasher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.modeling.dataModel.<a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></h3>
<code><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#hash(vroom.common.modeling.dataModel.IVRPSolution)">hash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a> mInstance</pre>
<div class="block">The parent instance of solutions that will be hashed</div>
</li>
</ul>
<a name="mRndInts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRndInts</h4>
<pre>final&nbsp;int[] mRndInts</pre>
<div class="block">The random 32bits ints used for hashing (<code>Y<sub>i</sub></code>)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroerSolutionHasher(vroom.common.modeling.dataModel.IVRPInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroerSolutionHasher</h4>
<pre>public&nbsp;GroerSolutionHasher(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;instance)</pre>
<div class="block">Creates a new <code>GroerSolutionHasher</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash(vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;int&nbsp;hash(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute)">VRPSolutionHasher</a></code></strong></div>
<div class="block">Hash a route</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute)">hash</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash for <code>route</code></dd></dl>
</li>
</ul>
<a name="hash(vroom.common.modeling.dataModel.IRoute, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>protected&nbsp;int&nbsp;hash(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route,
       int&nbsp;hash)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute, int)">VRPSolutionHasher</a></code></strong></div>
<div class="block">Hash a route starting with an initial hash value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html#hash(vroom.common.modeling.dataModel.IRoute, int)">hash</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code for <code>route</code> using <code>hash</code> as a base value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroerSolutionHasher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/GiantPermRoute.GiantPermRouteIterator.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/GroerSolutionHasher.html" target="_top">Frames</a></li>
<li><a href="GroerSolutionHasher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
