<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:28 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IObjectWithAttributes</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectWithAttributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectWithAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/IPlanningPeriod.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/IObjectWithAttributes.html" target="_top">Frames</a></li>
<li><a href="IObjectWithAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Interface IObjectWithAttributes" class="title">Interface IObjectWithAttributes&lt;A extends <a href="../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>,K extends <a href="../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a>&lt;? extends A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a>, <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>, <a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel">ObjectWithAttributes</a>, <a href="../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel">Request</a>, <a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel">Vehicle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectWithAttributes&lt;A extends <a href="../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>,K extends <a href="../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a>&lt;? extends A&gt;&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;AE extends <a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="type parameter in IObjectWithAttributes">A</a>,KE extends <a href="../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a>&lt;AE&gt;&gt;&nbsp;<br>AE</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html#getAttribute(KE)">getAttribute</a></strong>(KE&nbsp;attributeKey)</code>
<div class="block">Getter for the value of an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html#getAttributesAsString()">getAttributesAsString</a></strong>()</code>
<div class="block">Gets the attributes as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="type parameter in IObjectWithAttributes">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html#setAttribute(K, A)">setAttribute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="type parameter in IObjectWithAttributes">K</a>&nbsp;attributeKey,
            <a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="type parameter in IObjectWithAttributes">A</a>&nbsp;value)</code>
<div class="block">Access to an attribute value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute(vroom.common.modeling.dataModel.attributes.AttributeKey)">
<!--   -->
</a><a name="getAttribute(KE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>&lt;AE extends <a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="type parameter in IObjectWithAttributes">A</a>,KE extends <a href="../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a>&lt;AE&gt;&gt;&nbsp;AE&nbsp;getAttribute(KE&nbsp;attributeKey)</pre>
<div class="block">Getter for the value of an attribute.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>AE</code> - the generic type</dd><dd><code>KE</code> - the generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>attributeKey</code> - the key for the desired attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with</dd></dl>
</li>
</ul>
<a name="setAttribute(vroom.common.modeling.dataModel.attributes.AttributeKey,vroom.common.modeling.dataModel.attributes.IAttribute)">
<!--   -->
</a><a name="setAttribute(K, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="type parameter in IObjectWithAttributes">A</a>&nbsp;setAttribute(<a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="type parameter in IObjectWithAttributes">K</a>&nbsp;attributeKey,
             <a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="type parameter in IObjectWithAttributes">A</a>&nbsp;value)</pre>
<div class="block">Access to an attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeKey</code> - the key for the desired attribute</dd><dd><code>value</code> - the value to be set for <code>attributeKey</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously associated with the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type of <code>value</code> is not compatible with the type expected for
             <code>attributeKey</code></dd></dl>
</li>
</ul>
<a name="getAttributesAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributesAsString</h4>
<pre>java.lang.String&nbsp;getAttributesAsString()</pre>
<div class="block">Gets the attributes as string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attributes as string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectWithAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/IPlanningPeriod.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/IObjectWithAttributes.html" target="_top">Frames</a></li>
<li><a href="IObjectWithAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
