<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:46 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IVRPSolution</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVRPSolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVRPSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/IVRPSolution.html" target="_top">Frames</a></li>
<li><a href="IVRPSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Interface IVRPSolution" class="title">Interface IVRPSolution&lt;R extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, vroom.common.utilities.ILockable, vroom.common.utilities.optimization.ISolution, java.lang.Iterable&lt;R&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="class in vroom.common.modeling.dataModel">Solution</a>, <a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IVRPSolution&lt;R extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</span>
extends java.lang.Iterable&lt;R&gt;, vroom.common.utilities.optimization.ISolution, java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.ILockable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vroom.common.utilities.ILockable</h3>
<code>TRY_LOCK_TIMOUT, TRY_LOCK_TIMOUT_UNIT</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#addRoute(R)">addRoute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&nbsp;route)</code>
<div class="block">Addition of a route to this solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#addRoute(R, int)">addRoute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&nbsp;route,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all the routes from this solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getCost()">getCost</a></strong>()</code>
<div class="block">Gets the cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getParentInstance()">getParentInstance</a></strong>()</code>
<div class="block">Getter for parentInstance : The parent instance for this solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getRoute(int)">getRoute</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getRouteCount()">getRouteCount</a></strong>()</code>
<div class="block">Convenience method for the number of routes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#removeRoute(vroom.common.modeling.dataModel.IRoute)">removeRoute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Removal of a route from this solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.optimization.ISolution">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.optimization.ISolution</h3>
<code>getObjective, getObjectiveValue, hashSolution</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ILockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.ILockable</h3>
<code>acquireLock, getLockInstance, isLockOwnedByCurrentThread, releaseLock, tryLock</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoute(vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a><a name="addRoute(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>void&nbsp;addRoute(<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&nbsp;route)</pre>
<div class="block">Addition of a route to this solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route to be added to this solution</dd></dl>
</li>
</ul>
<a name="removeRoute(vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoute</h4>
<pre>void&nbsp;removeRoute(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</pre>
<div class="block">Removal of a route from this solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route to be removed</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>double&nbsp;getCost()</pre>
<div class="block">Gets the cost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total cost of this solution</dd></dl>
</li>
</ul>
<a name="getParentInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentInstance</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;getParentInstance()</pre>
<div class="block">Getter for parentInstance : The parent instance for this solution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of parentInstance</dd></dl>
</li>
</ul>
<a name="getRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&nbsp;getRoute(int&nbsp;index)</pre>
<div class="block">Gets the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index (id) of the desired route</dd>
<dt><span class="strong">Returns:</span></dt><dd>the @link{edu.uniandes.copa.routing.dataModel.IRoute} of index (id)</dd></dl>
</li>
</ul>
<a name="getRouteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteCount</h4>
<pre>int&nbsp;getRouteCount()</pre>
<div class="block">Convenience method for the number of routes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of routes in this solution</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remove all the routes from this solution</div>
</li>
</ul>
<a name="addRoute(vroom.common.modeling.dataModel.IRoute,int)">
<!--   -->
</a><a name="addRoute(R, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>void&nbsp;addRoute(<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&nbsp;route,
            int&nbsp;index)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="type parameter in IVRPSolution">R</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.ISolution</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVRPSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/IVRPSolution.html" target="_top">Frames</a></li>
<li><a href="IVRPSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
