<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:46 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IVRPRequest</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVRPRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVRPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/IVRPRequest.html" target="_top">Frames</a></li>
<li><a href="IVRPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Interface IVRPRequest" class="title">Interface IVRPRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="interface in vroom.common.modeling.dataModel">IObjectWithAttributes</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>,<a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;&gt;, vroom.common.utilities.dataModel.IObjectWithID</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel">Request</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IVRPRequest</span>
extends <a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="interface in vroom.common.modeling.dataModel">IObjectWithAttributes</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/attributes/IRequestAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IRequestAttribute</a>,<a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;&gt;, vroom.common.utilities.dataModel.IObjectWithID</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html#getDemand()">getDemand</a></strong>()</code>
<div class="block">Getter for the demand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html#getDemand(int)">getDemand</a></strong>(int&nbsp;product)</code>
<div class="block">Getter for the demand for a specific product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/attributes/IDemand.html" title="interface in vroom.common.modeling.dataModel.attributes">IDemand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html#getDemandAttribute()">getDemandAttribute</a></strong>()</code>
<div class="block">Convenience method to read the <a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html#DEMAND"><code>RequestAttributeKey.DEMAND</code></a>
 attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html#getDestinationNode()">getDestinationNode</a></strong>()</code>
<div class="block">Getter for the associated destination node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html#getNode()">getNode</a></strong>()</code>
<div class="block">Getter for the associated node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html#isOriginDestination()">isOriginDestination</a></strong>()</code>
<div class="block">Checks if is origin destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html#setDemands(double...)">setDemands</a></strong>(double...&nbsp;demands)</code>
<div class="block">Sets the demands for the different products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.modeling.dataModel.IObjectWithAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.modeling.dataModel.<a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="interface in vroom.common.modeling.dataModel">IObjectWithAttributes</a></h3>
<code><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html#getAttribute(KE)">getAttribute</a>, <a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html#getAttributesAsString()">getAttributesAsString</a>, <a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html#setAttribute(K, A)">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.dataModel.IObjectWithID">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.dataModel.IObjectWithID</h3>
<code>getID</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestinationNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationNode</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>&nbsp;getDestinationNode()</pre>
<div class="block">Getter for the associated destination node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destination node associated with this request, or for single
         node requests</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a>&nbsp;getNode()</pre>
<div class="block">Getter for the associated node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node associated with this request, or the origin node for
         origin- destination requests</dd></dl>
</li>
</ul>
<a name="isOriginDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginDestination</h4>
<pre>boolean&nbsp;isOriginDestination()</pre>
<div class="block">Checks if is origin destination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this request has an origin and a destination <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a></dd></dl>
</li>
</ul>
<a name="setDemands(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemands</h4>
<pre>void&nbsp;setDemands(double...&nbsp;demands)</pre>
<div class="block">Sets the demands for the different products
 <p>
 Convenience methods for the demand associated with this request
 </p>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>demands</code> - a list or array of values containing the demands for each of
            the products</dd></dl>
</li>
</ul>
<a name="getDemand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemand</h4>
<pre>double&nbsp;getDemand()</pre>
<div class="block">Getter for the demand
 <p>
 Convenience methods for the demand associated with this request
 </p>
 .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the demand for the assumed unique product</dd></dl>
</li>
</ul>
<a name="getDemand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemand</h4>
<pre>double&nbsp;getDemand(int&nbsp;product)</pre>
<div class="block">Getter for the demand for a specific product
 <p>
 Convenience methods for the demand associated with this request
 </p>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the id of the considered product</dd>
<dt><span class="strong">Returns:</span></dt><dd>the demand for the given</dd></dl>
</li>
</ul>
<a name="getDemandAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandAttribute</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/attributes/IDemand.html" title="interface in vroom.common.modeling.dataModel.attributes">IDemand</a>&nbsp;getDemandAttribute()</pre>
<div class="block">Convenience method to read the <a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html#DEMAND"><code>RequestAttributeKey.DEMAND</code></a>
 attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value associated with <a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html#DEMAND"><code>RequestAttributeKey.DEMAND</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html#getAttribute(KE)"><code>IObjectWithAttributes.getAttribute(vroom.common.modeling.dataModel.attributes.AttributeKey)</code></a>, 
<a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html#DEMAND"><code>RequestAttributeKey.DEMAND</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVRPRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/IVRPRequest.html" target="_top">Frames</a></li>
<li><a href="IVRPRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
