<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListRoutePool</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListRoutePool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListRoutePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/ListRoute.LinkedListRoute.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/ListRoutePool.html" target="_top">Frames</a></li>
<li><a href="ListRoutePool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Class ListRoutePool" class="title">Class ListRoutePool&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.ListRoutePool&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;V&gt;&gt;, <a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;V&gt;, vroom.common.utilities.ICloneable&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;V&gt;&gt;, vroom.common.utilities.IDisposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListRoutePool&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;V&gt;</pre>
<div class="block">The class <code>ListRoutePool</code> is an implementation of <a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util"><code>IRoutePool</code></a> that stores all routes in a list
 <p>
 Creation date: May 4, 2013 - 2:30:24 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#mPool">mPool</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#ListRoutePool()">ListRoutePool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#add(java.lang.Iterable)">add</a></strong>(java.lang.Iterable&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&gt;&nbsp;routes)</code>
<div class="block">Add a number of routes to this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all the routes contained in this pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="class in vroom.common.modeling.dataModel">ListRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#clone()">clone</a></strong>()</code>
<div class="block">Create a clone of this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#getAllRoutes()">getAllRoutes</a></strong>()</code>
<div class="block">Return all the routes contained in this pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#getCollisionsCount()">getCollisionsCount</a></strong>()</code>
<div class="block">Returns the number of hash collisions detected The result is only valid is <code>#sCountCollisions</code> is set to
 <code>true</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html#size()">size</a></strong>()</code>
<div class="block">Return the number of routes in this pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPool</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&gt; mPool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListRoutePool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListRoutePool</h4>
<pre>public&nbsp;ListRoutePool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.IDisposable</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCollisionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionsCount</h4>
<pre>public&nbsp;int&nbsp;getCollisionsCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#getCollisionsCount()">IRoutePool</a></code></strong></div>
<div class="block">Returns the number of hash collisions detected The result is only valid is <code>#sCountCollisions</code> is set to
 <code>true</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#getCollisionsCount()">getCollisionsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of hash collisions detected</dd></dl>
</li>
</ul>
<a name="add(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(java.lang.Iterable&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&gt;&nbsp;routes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#add(java.lang.Iterable)">IRoutePool</a></code></strong></div>
<div class="block">Add a number of routes to this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#add(java.lang.Iterable)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of routes that were actually added to this pool</dd></dl>
</li>
</ul>
<a name="getAllRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoutes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&gt;&nbsp;getAllRoutes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#getAllRoutes()">IRoutePool</a></code></strong></div>
<div class="block">Return all the routes contained in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#getAllRoutes()">getAllRoutes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the routes contained in this pool</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#clear()">IRoutePool</a></code></strong></div>
<div class="block">Remove all the routes contained in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#size()">IRoutePool</a></code></strong></div>
<div class="block">Return the number of routes in this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of routes in this pool</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="class in vroom.common.modeling.dataModel">ListRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a>&gt;&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#clone()">IRoutePool</a></code></strong></div>
<div class="block">Create a clone of this pool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/util/IRoutePool.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.ICloneable&lt;<a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util">IRoutePool</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="type parameter in ListRoutePool">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this pool</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListRoutePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/ListRoute.LinkedListRoute.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/ListRoutePool.html" target="_top">Frames</a></li>
<li><a href="ListRoutePool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
