<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:47 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPSolution.GiantPermutation</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPSolution.GiantPermutation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPSolution.GiantPermutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" target="_top">Frames</a></li>
<li><a href="TRSPSolution.GiantPermutation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Class TRSPSolution.GiantPermutation" class="title">Class TRSPSolution.GiantPermutation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.TRSPSolution.GiantPermutation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TRSPSolution.GiantPermutation</span>
extends java.lang.Object</pre>
<div class="block"><code>GiantPermutation</code>
 <p>
 Creation date: Apr 26, 2012 - 4:56:09 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mCapacity">mCapacity</a></strong></code>
<div class="block">The available spare parts at each node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mCumulativeCost">mCumulativeCost</a></strong></code>
<div class="block">The cumulative cost at each node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mDepotVisited">mDepotVisited</a></strong></code>
<div class="block"><code>true</code> if the depot is visited prior to the corresponding node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mEarliestArrivalTime">mEarliestArrivalTime</a></strong></code>
<div class="block">The earliest time of visit at each node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mFwdTimeSlack">mFwdTimeSlack</a></strong></code>
<div class="block">The forward time slack between any two nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mLatestFeasibleTime">mLatestFeasibleTime</a></strong></code>
<div class="block">The latest feasible arrival time at each node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mPred">mPred</a></strong></code>
<div class="block">The Predecessor of each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mRequiredSpareParts">mRequiredSpareParts</a></strong></code>
<div class="block">The number of spare parts required at each node and for the rest of the tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mSolution">mSolution</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mSucc">mSucc</a></strong></code>
<div class="block">The Successor of each node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mTechId">mTechId</a></strong></code>
<div class="block">The vehicle visiting each node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#mWaitingTime">mWaitingTime</a></strong></code>
<div class="block">The total waiting time at between any two nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#NA">NA</a></strong></code>
<div class="block">The Constant NA to represent unknown data, for instance for cumulative cost of a node that is not in the tour</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#TRSPSolution.GiantPermutation(vroom.common.modeling.dataModel.TRSPSolution)">TRSPSolution.GiantPermutation</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#checkForCycles()">checkForCycles</a></strong>()</code>
<div class="block">Check this giant permutation for cycles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#clear()">clear</a></strong>()</code>
<div class="block">Reset all the information stored in this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#clone(vroom.common.modeling.dataModel.TRSPSolution)">clone</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a>&nbsp;solution)</code>
<div class="block">Clone this permutation and associate it to a possibly different solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#cloneInternal(vroom.common.modeling.dataModel.TRSPSolution)">cloneInternal</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a>&nbsp;solution)</code>
<div class="block">Used internally in <code>Object.clone()</code> to instantiate a new permutation, should be overriden by subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getCumulativeCost(int)">getCumulativeCost</a></strong>(int&nbsp;nodeId)</code>
<div class="block">Gets the cumulative cost at a given node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getEarliestArrivalTime(int)">getEarliestArrivalTime</a></strong>(int&nbsp;nodeId)</code>
<div class="block">Gets the earliest arrival time at a given node, independently of the node time window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getFwdSlackTime(int, int)">getFwdSlackTime</a></strong>(int&nbsp;i,
               int&nbsp;j)</code>
<div class="block">Returns the forward slack time at node <code>i</code> relative to the path <code>(i,...,j)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getLatestFeasibleArrivalTime(int)">getLatestFeasibleArrivalTime</a></strong>(int&nbsp;nodeId)</code>
<div class="block">Gets the latest arrival time at a node so that the remaining of the route can be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getParentInstance()">getParentInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getPred(int)">getPred</a></strong>(int&nbsp;node)</code>
<div class="block">Gets the predecessor of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getSucc(int)">getSucc</a></strong>(int&nbsp;node)</code>
<div class="block">Gets the successor of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getVisitingVehicle(int)">getVisitingVehicle</a></strong>(int&nbsp;node)</code>
<div class="block">Returns the id of the vehicle visiting the given node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getWaitingTime(int)">getWaitingTime</a></strong>(int&nbsp;nodeId)</code>
<div class="block">Gets the waiting time at a given node, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#getWaitingTime(int, int)">getWaitingTime</a></strong>(int&nbsp;i,
              int&nbsp;j)</code>
<div class="block">Gets the cumulative waiting time between two nodes, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#importPermutation(vroom.common.modeling.dataModel.TRSPSolution.GiantPermutation)">importPermutation</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a>&nbsp;clone)</code>
<div class="block">Clone this permutation and associate it to a possibly different solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#importPermutationInternal(vroom.common.modeling.dataModel.TRSPSolution.GiantPermutation)">importPermutationInternal</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a>&nbsp;giantPermutation)</code>
<div class="block">Import <code>giantPermutation</code> in this permutation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#isFrozen(int)">isFrozen</a></strong>(int&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#isFwdSlackTimeDefined()">isFwdSlackTimeDefined</a></strong>()</code>
<div class="block">Returns <code>true</code> if the forward slack time is defined in this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#resetNodeData(int)">resetNodeData</a></strong>(int&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setCumulativeCost(int, double)">setCumulativeCost</a></strong>(int&nbsp;nodeId,
                 double&nbsp;value)</code>
<div class="block">Sets the cumulative cost at a given node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setEarliestArrivalTime(int, double)">setEarliestArrivalTime</a></strong>(int&nbsp;nodeId,
                      double&nbsp;time)</code>
<div class="block">Sets the earliest arrival time at a given node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setFwdSlackTime(int, int, double)">setFwdSlackTime</a></strong>(int&nbsp;i,
               int&nbsp;j,
               double&nbsp;slack)</code>
<div class="block">Sets the forward slack time at node <code>i</code> relative to the path <code>(i,...,j)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setLatestFeasibleTime(int, double)">setLatestFeasibleTime</a></strong>(int&nbsp;nodeId,
                     double&nbsp;time)</code>
<div class="block">Sets the latest arrival time at a node so that the remaining of the route can be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setPred(int, int)">setPred</a></strong>(int&nbsp;node,
       int&nbsp;pred)</code>
<div class="block">Sets the predecessor of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setSucc(int, int)">setSucc</a></strong>(int&nbsp;node,
       int&nbsp;succ)</code>
<div class="block">Sets the predecessor of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setVisitingVehicle(int, int)">setVisitingVehicle</a></strong>(int&nbsp;node,
                  int&nbsp;techId)</code>
<div class="block">Sets the id of the vehicle visiting the given node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setWaitingTime(int, double)">setWaitingTime</a></strong>(int&nbsp;nodeId,
              double&nbsp;time)</code>
<div class="block">Sets the waiting time at a given node, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html#setWaitingTime(int, int, double)">setWaitingTime</a></strong>(int&nbsp;i,
              int&nbsp;j,
              double&nbsp;time)</code>
<div class="block">Sets the cumulative waiting time between two nodes, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCumulativeCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCumulativeCost</h4>
<pre>private final&nbsp;double[] mCumulativeCost</pre>
<div class="block">The cumulative cost at each node.</div>
</li>
</ul>
<a name="mEarliestArrivalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEarliestArrivalTime</h4>
<pre>private final&nbsp;double[] mEarliestArrivalTime</pre>
<div class="block">The earliest time of visit at each node.</div>
</li>
</ul>
<a name="mLatestFeasibleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLatestFeasibleTime</h4>
<pre>private final&nbsp;double[] mLatestFeasibleTime</pre>
<div class="block">The latest feasible arrival time at each node.</div>
</li>
</ul>
<a name="mWaitingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWaitingTime</h4>
<pre>private final&nbsp;double[][] mWaitingTime</pre>
<div class="block">The total waiting time at between any two nodes</div>
</li>
</ul>
<a name="mFwdTimeSlack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFwdTimeSlack</h4>
<pre>private final&nbsp;double[][] mFwdTimeSlack</pre>
<div class="block">The forward time slack between any two nodes</div>
</li>
</ul>
<a name="mCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCapacity</h4>
<pre>private final&nbsp;double[][] mCapacity</pre>
<div class="block">The available spare parts at each node</div>
</li>
</ul>
<a name="mRequiredSpareParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRequiredSpareParts</h4>
<pre>private final&nbsp;int[][] mRequiredSpareParts</pre>
<div class="block">The number of spare parts required at each node and for the rest of the tour</div>
</li>
</ul>
<a name="mDepotVisited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDepotVisited</h4>
<pre>private final&nbsp;boolean[] mDepotVisited</pre>
<div class="block"><code>true</code> if the depot is visited prior to the corresponding node</div>
</li>
</ul>
<a name="mPred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPred</h4>
<pre>private final&nbsp;int[] mPred</pre>
<div class="block">The Predecessor of each node.</div>
</li>
</ul>
<a name="mSucc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSucc</h4>
<pre>private final&nbsp;int[] mSucc</pre>
<div class="block">The Successor of each node.</div>
</li>
</ul>
<a name="mTechId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTechId</h4>
<pre>private final&nbsp;int[] mTechId</pre>
<div class="block">The vehicle visiting each node</div>
</li>
</ul>
<a name="mSolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolution</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a> mSolution</pre>
</li>
</ul>
<a name="NA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NA</h4>
<pre>public static final&nbsp;double NA</pre>
<div class="block">The Constant NA to represent unknown data, for instance for cumulative cost of a node that is not in the tour</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#vroom.common.modeling.dataModel.TRSPSolution.GiantPermutation.NA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPSolution.GiantPermutation(vroom.common.modeling.dataModel.TRSPSolution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPSolution.GiantPermutation</h4>
<pre>protected&nbsp;TRSPSolution.GiantPermutation(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a>&nbsp;solution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentInstance</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;getParentInstance()</pre>
</li>
</ul>
<a name="importPermutationInternal(vroom.common.modeling.dataModel.TRSPSolution.GiantPermutation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPermutationInternal</h4>
<pre>protected&nbsp;void&nbsp;importPermutationInternal(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a>&nbsp;giantPermutation)</pre>
<div class="block">Import <code>giantPermutation</code> in this permutation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>giantPermutation</code> - </dd></dl>
</li>
</ul>
<a name="cloneInternal(vroom.common.modeling.dataModel.TRSPSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneInternal</h4>
<pre>protected&nbsp;<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a>&nbsp;cloneInternal(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a>&nbsp;solution)</pre>
<div class="block">Used internally in <code>Object.clone()</code> to instantiate a new permutation, should be overriden by subclasses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clone(vroom.common.modeling.dataModel.TRSPSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>private&nbsp;<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a>&nbsp;clone(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a>&nbsp;solution)</pre>
<div class="block">Clone this permutation and associate it to a possibly different solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this permutation</dd></dl>
</li>
</ul>
<a name="importPermutation(vroom.common.modeling.dataModel.TRSPSolution.GiantPermutation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPermutation</h4>
<pre>public&nbsp;void&nbsp;importPermutation(<a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a>&nbsp;clone)</pre>
<div class="block">Clone this permutation and associate it to a possibly different solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - </dd><dd><code>clone</code> - an empty instance of <a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel"><code>TRSPSolution.GiantPermutation</code></a></dd></dl>
</li>
</ul>
<a name="isFwdSlackTimeDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFwdSlackTimeDefined</h4>
<pre>public&nbsp;boolean&nbsp;isFwdSlackTimeDefined()</pre>
<div class="block">Returns <code>true</code> if the forward slack time is defined in this instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the forward slack time is defined in this instance</dd></dl>
</li>
</ul>
<a name="getVisitingVehicle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitingVehicle</h4>
<pre>public&nbsp;int&nbsp;getVisitingVehicle(int&nbsp;node)</pre>
<div class="block">Returns the id of the vehicle visiting the given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the vehicle visiting the given node</dd></dl>
</li>
</ul>
<a name="setVisitingVehicle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitingVehicle</h4>
<pre>public&nbsp;void&nbsp;setVisitingVehicle(int&nbsp;node,
                      int&nbsp;techId)</pre>
<div class="block">Sets the id of the vehicle visiting the given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>techId</code> - </dd></dl>
</li>
</ul>
<a name="getCumulativeCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeCost</h4>
<pre>public&nbsp;double&nbsp;getCumulativeCost(int&nbsp;nodeId)</pre>
<div class="block">Gets the cumulative cost at a given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the considered node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cumulative cost at the specified node</dd></dl>
</li>
</ul>
<a name="setCumulativeCost(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCumulativeCost</h4>
<pre>public&nbsp;void&nbsp;setCumulativeCost(int&nbsp;nodeId,
                     double&nbsp;value)</pre>
<div class="block">Sets the cumulative cost at a given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the considered node</dd><dd><code>value</code> - the cumulative cost at the specified node</dd></dl>
</li>
</ul>
<a name="getEarliestArrivalTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestArrivalTime</h4>
<pre>public&nbsp;double&nbsp;getEarliestArrivalTime(int&nbsp;nodeId)</pre>
<div class="block">Gets the earliest arrival time at a given node, independently of the node time window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the considered node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the earliest arrival time at node with id <code>nodeId</code></dd></dl>
</li>
</ul>
<a name="setEarliestArrivalTime(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarliestArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setEarliestArrivalTime(int&nbsp;nodeId,
                          double&nbsp;time)</pre>
<div class="block">Sets the earliest arrival time at a given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the considered node</dd><dd><code>time</code> - the earliest arrival time at node with id <code>nodeId</code></dd></dl>
</li>
</ul>
<a name="getWaitingTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTime</h4>
<pre>public&nbsp;double&nbsp;getWaitingTime(int&nbsp;nodeId)</pre>
<div class="block">Gets the waiting time at a given node, i.e. the time that the vehicle will be waiting before the start of the
 time window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the considered node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the waiting time at node with id <code>nodeId</code></dd></dl>
</li>
</ul>
<a name="getWaitingTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTime</h4>
<pre>public&nbsp;double&nbsp;getWaitingTime(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">Gets the cumulative waiting time between two nodes, i.e. the total time the vehicle will spend waiting
 between nodes <code>i</code> and <code>j</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the first node</dd><dd><code>j</code> - the second node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the waiting time at node with id <code>nodeId</code></dd></dl>
</li>
</ul>
<a name="setWaitingTime(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTime</h4>
<pre>public&nbsp;void&nbsp;setWaitingTime(int&nbsp;nodeId,
                  double&nbsp;time)</pre>
<div class="block">Sets the waiting time at a given node, i.e. the time that the vehicle will be waiting before the start of the
 time window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the considered node</dd><dd><code>time</code> - the waiting time at node with id <code>nodeId</code></dd></dl>
</li>
</ul>
<a name="setWaitingTime(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTime</h4>
<pre>public&nbsp;void&nbsp;setWaitingTime(int&nbsp;i,
                  int&nbsp;j,
                  double&nbsp;time)</pre>
<div class="block">Sets the cumulative waiting time between two nodes, i.e. the total time the vehicle will spend waiting
 between nodes <code>i</code> and <code>j</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the first node</dd><dd><code>j</code> - the second node</dd><dd><code>time</code> - the cumulative waiting time between <code>i</code> and <code>j</code></dd></dl>
</li>
</ul>
<a name="getFwdSlackTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFwdSlackTime</h4>
<pre>public&nbsp;double&nbsp;getFwdSlackTime(int&nbsp;i,
                     int&nbsp;j)</pre>
<div class="block">Returns the forward slack time at node <code>i</code> relative to the path <code>(i,...,j)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the forward slack time at node <code>i</code> relative to the path <code>(i,...,j)</code></dd></dl>
</li>
</ul>
<a name="setFwdSlackTime(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFwdSlackTime</h4>
<pre>public&nbsp;void&nbsp;setFwdSlackTime(int&nbsp;i,
                   int&nbsp;j,
                   double&nbsp;slack)</pre>
<div class="block">Sets the forward slack time at node <code>i</code> relative to the path <code>(i,...,j)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd><dd><code>slack</code> - the forward slack time at node <code>i</code> relative to the path <code>(i,...,j)</code></dd></dl>
</li>
</ul>
<a name="getLatestFeasibleArrivalTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestFeasibleArrivalTime</h4>
<pre>public&nbsp;double&nbsp;getLatestFeasibleArrivalTime(int&nbsp;nodeId)</pre>
<div class="block">Gets the latest arrival time at a node so that the remaining of the route can be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the considered node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest feasible arrival time at node with id <code>nodeId</code></dd></dl>
</li>
</ul>
<a name="setLatestFeasibleTime(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestFeasibleTime</h4>
<pre>public&nbsp;void&nbsp;setLatestFeasibleTime(int&nbsp;nodeId,
                         double&nbsp;time)</pre>
<div class="block">Sets the latest arrival time at a node so that the remaining of the route can be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the considered node</dd><dd><code>time</code> - the latest feasible arrival time at node with id <code>nodeId</code></dd></dl>
</li>
</ul>
<a name="getPred(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPred</h4>
<pre>public&nbsp;int&nbsp;getPred(int&nbsp;node)</pre>
<div class="block">Gets the predecessor of a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predecessor of <code>node</code></dd></dl>
</li>
</ul>
<a name="setPred(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPred</h4>
<pre>public&nbsp;void&nbsp;setPred(int&nbsp;node,
           int&nbsp;pred)</pre>
<div class="block">Sets the predecessor of a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd></dl>
</li>
</ul>
<a name="getSucc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucc</h4>
<pre>public&nbsp;int&nbsp;getSucc(int&nbsp;node)</pre>
<div class="block">Gets the successor of a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the successor of <code>node</code></dd></dl>
</li>
</ul>
<a name="setSucc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSucc</h4>
<pre>public&nbsp;void&nbsp;setSucc(int&nbsp;node,
           int&nbsp;succ)</pre>
<div class="block">Sets the predecessor of a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd><dd><code>succ</code> - the successor of <code>node</code></dd></dl>
</li>
</ul>
<a name="resetNodeData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNodeData</h4>
<pre>protected&nbsp;void&nbsp;resetNodeData(int&nbsp;node)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Reset all the information stored in this instance</div>
</li>
</ul>
<a name="checkForCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForCycles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;checkForCycles()</pre>
<div class="block">Check this giant permutation for cycles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first cycle found in the permutation, or <code>null</code> if none was found</dd></dl>
</li>
</ul>
<a name="isFrozen(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;boolean&nbsp;isFrozen(int&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPSolution.GiantPermutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" target="_top">Frames</a></li>
<li><a href="TRSPSolution.GiantPermutation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
