<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:54 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VehicleRoutingProblemDefinition</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VehicleRoutingProblemDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleRoutingProblemDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" target="_top">Frames</a></li>
<li><a href="VehicleRoutingProblemDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Class VehicleRoutingProblemDefinition" class="title">Class VehicleRoutingProblemDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VehicleRoutingProblemDefinition</span>
extends java.lang.Object</pre>
<div class="block">The Class <code>VehicleRoutingProblemDefinition</code> is used to define the characteristics of a vehicle routing
 problem as it will be modeled in this framework.
 <p>
 The Class contains
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #updated 16-Feb-2010 10:07:22 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#CVRP">CVRP</a></strong></code>
<div class="block">A definition for the Vehicle Routing Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#CVRPTW">CVRPTW</a></strong></code>
<div class="block">A definition for the Vehicle Routing Problem with Time Windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#DynVRP">DynVRP</a></strong></code>
<div class="block">A definition for the Dynamic Vehicle Routing Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#DynVRPSD">DynVRPSD</a></strong></code>
<div class="block">A definition for the Dynamic VRP with Stochastic Demands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#mChilds">mChilds</a></strong></code>
<div class="block">The routing problems that generalize this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#mDescription">mDescription</a></strong></code>
<div class="block">A long description for this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#mDynamic">mDynamic</a></strong></code>
<div class="block"><true> if the described problem is dynamic, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#mName">mName</a></strong></code>
<div class="block">The short name of this problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#mParent">mParent</a></strong></code>
<div class="block">The parent problem for this problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#mRequestAttributes">mRequestAttributes</a></strong></code>
<div class="block">The @link{edu.uniandes.copa.routing.dataModel.RequestAttributes} associated with requests for this class of
 problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#PDP">PDP</a></strong></code>
<div class="block">A definition for the Pickup and Delivery Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#TSP">TSP</a></strong></code>
<div class="block">A definition for the Traveling Salesman Problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#VRP">VRP</a></strong></code>
<div class="block">A definition for the Vehicle Routing Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#VRPSD">VRPSD</a></strong></code>
<div class="block">A definition for the VRP with Stochastic Demands.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#VehicleRoutingProblemDefinition(java.lang.String, java.lang.String, boolean, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.dataModel.attributes.RequestAttributeKey...)">VehicleRoutingProblemDefinition</a></strong>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               boolean&nbsp;dynamic,
                               <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;parent,
                               <a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;...&nbsp;requestAttributes)</code>
<div class="block">Instantiates a new vehicle routing problem definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#addChild(vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition)">addChild</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;child)</code>
<div class="block">Adds the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#getChilds()">getChilds</a></strong>()</code>
<div class="block">Gets the childs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#getRequestAttributes()">getRequestAttributes</a></strong>()</code>
<div class="block">Gets the request attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html#isDynamic()">isDynamic</a></strong>()</code>
<div class="block">Checks if is dynamic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DynVRPSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynVRPSD</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> DynVRPSD</pre>
<div class="block">A definition for the Dynamic VRP with Stochastic Demands.</div>
</li>
</ul>
<a name="DynVRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynVRP</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> DynVRP</pre>
<div class="block">A definition for the Dynamic Vehicle Routing Problem.</div>
</li>
</ul>
<a name="PDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDP</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> PDP</pre>
<div class="block">A definition for the Pickup and Delivery Problem.</div>
</li>
</ul>
<a name="VRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRP</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> VRP</pre>
<div class="block">A definition for the Vehicle Routing Problem.</div>
</li>
</ul>
<a name="CVRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVRP</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> CVRP</pre>
<div class="block">A definition for the Vehicle Routing Problem.</div>
</li>
</ul>
<a name="TSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSP</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> TSP</pre>
<div class="block">A definition for the Traveling Salesman Problem.</div>
</li>
</ul>
<a name="CVRPTW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVRPTW</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> CVRPTW</pre>
<div class="block">A definition for the Vehicle Routing Problem with Time Windows.</div>
</li>
</ul>
<a name="VRPSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRPSD</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> VRPSD</pre>
<div class="block">A definition for the VRP with Stochastic Demands.</div>
</li>
</ul>
<a name="mChilds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChilds</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&gt; mChilds</pre>
<div class="block">The routing problems that generalize this problem.</div>
</li>
</ul>
<a name="mDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDescription</h4>
<pre>private final&nbsp;java.lang.String mDescription</pre>
<div class="block">A long description for this problem.</div>
</li>
</ul>
<a name="mDynamic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDynamic</h4>
<pre>private final&nbsp;boolean mDynamic</pre>
<div class="block"><true> if the described problem is dynamic, <code>false</code> otherwise.</div>
</li>
</ul>
<a name="mName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mName</h4>
<pre>private final&nbsp;java.lang.String mName</pre>
<div class="block">The short name of this problem.</div>
</li>
</ul>
<a name="mParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParent</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a> mParent</pre>
<div class="block">The parent problem for this problem.</div>
</li>
</ul>
<a name="mRequestAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRequestAttributes</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;[] mRequestAttributes</pre>
<div class="block">The @link{edu.uniandes.copa.routing.dataModel.RequestAttributes} associated with requests for this class of
 problem</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleRoutingProblemDefinition(java.lang.String, java.lang.String, boolean, vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition, vroom.common.modeling.dataModel.attributes.RequestAttributeKey...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleRoutingProblemDefinition</h4>
<pre>public&nbsp;VehicleRoutingProblemDefinition(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               boolean&nbsp;dynamic,
                               <a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;parent,
                               <a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;...&nbsp;requestAttributes)</pre>
<div class="block">Instantiates a new vehicle routing problem definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a short name for this problem (e.g.: VRPTW)</dd><dd><code>description</code> - a description of this problem (e.g.: VRP with Time Windows)</dd><dd><code>dynamic</code> - <code>true</code> if this problem is <em>dynamic</em>, <code>false</code> otherwise</dd><dd><code>parent</code> - the parent problem, i.e. a problem that is a special case of this problem</dd><dd><code>requestAttributes</code> - the request attributes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild(vroom.common.modeling.dataModel.VehicleRoutingProblemDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>protected&nbsp;void&nbsp;addChild(<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;child)</pre>
<div class="block">Adds the child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child</dd></dl>
</li>
</ul>
<a name="getChilds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilds</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&gt;&nbsp;getChilds()</pre>
<div class="block">Gets the childs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the problems that extend this problem</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description a description of this problem</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the short name (acronym) for this problem</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the direct superproblem of this problem</dd></dl>
</li>
</ul>
<a name="getRequestAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestAttributes</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">RequestAttributeKey</a>&lt;?&gt;[]&nbsp;getRequestAttributes()</pre>
<div class="block">Gets the request attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the <a href="../../../../vroom/common/modeling/dataModel/attributes/RequestAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes"><code>RequestAttributeKey</code></a> that must have <a href="../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel"><code>Request</code></a>s in instances of this
         problem</dd></dl>
</li>
</ul>
<a name="isDynamic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public&nbsp;boolean&nbsp;isDynamic()</pre>
<div class="block">Checks if is dynamic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is dynamic</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehicleRoutingProblemDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" target="_top">Frames</a></li>
<li><a href="VehicleRoutingProblemDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
