<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:56 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.visualization.DefaultInstanceViewer</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.visualization.DefaultInstanceViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/visualization/class-use/DefaultInstanceViewer.html" target="_top">Frames</a></li>
<li><a href="DefaultInstanceViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.visualization.DefaultInstanceViewer" class="title">Uses of Class<br>vroom.common.modeling.visualization.DefaultInstanceViewer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.visualization">vroom.common.modeling.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a> in <a href="../../../../../vroom/common/modeling/visualization/package-summary.html">vroom.common.modeling.visualization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/common/modeling/visualization/package-summary.html">vroom.common.modeling.visualization</a> declared as <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a></code></td>
<td class="colLast"><span class="strong">VisualizationFrame.</span><code><strong><a href="../../../../../vroom/common/modeling/visualization/VisualizationFrame.html#mInstanceViewer">mInstanceViewer</a></strong></code>
<div class="block">the <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization"><code>DefaultInstanceViewer</code></a> contained in this frame</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/visualization/package-summary.html">vroom.common.modeling.visualization</a> that return <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a></code></td>
<td class="colLast"><span class="strong">VisualizationFrame.</span><code><strong><a href="../../../../../vroom/common/modeling/visualization/VisualizationFrame.html#getInstanceViewer()">getInstanceViewer</a></strong>()</code>
<div class="block">Getter for the <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization"><code>DefaultInstanceViewer</code></a> contained in this frame</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/common/modeling/visualization/package-summary.html">vroom.common.modeling.visualization</a> with parameters of type <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VisualizationFrame.</span><code><strong><a href="../../../../../vroom/common/modeling/visualization/VisualizationFrame.html#setInstanceViewer(vroom.common.modeling.visualization.DefaultInstanceViewer)">setInstanceViewer</a></strong>(<a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a>&nbsp;instanceViewer)</code>
<div class="block">Setter for the <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization"><code>DefaultInstanceViewer</code></a> contained in this frame</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/common/modeling/visualization/package-summary.html">vroom.common.modeling.visualization</a> with parameters of type <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/common/modeling/visualization/VisualizationFrame.html#VisualizationFrame(java.lang.String, vroom.common.modeling.visualization.DefaultInstanceViewer)">VisualizationFrame</a></strong>(java.lang.String&nbsp;title,
                  <a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">DefaultInstanceViewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/common/modeling/visualization/DefaultInstanceViewer.html" title="class in vroom.common.modeling.visualization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/modeling/visualization/class-use/DefaultInstanceViewer.html" target="_top">Frames</a></li>
<li><a href="DefaultInstanceViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
