<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:16 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VRPSDAcceptanceCriterion</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPSDAcceptanceCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPSDAcceptanceCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/SampledRequest.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDActualRequest.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="VRPSDAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.vrp.vrpsd</div>
<h2 title="Class VRPSDAcceptanceCriterion" class="title">Class VRPSDAcceptanceCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.vrp.vrpsd.VRPSDAcceptanceCriterion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>vroom.common.heuristics.vls.IVLSAcceptanceCriterion, vroom.common.utilities.ICloneable&lt;vroom.common.utilities.optimization.IAcceptanceCriterion&gt;, vroom.common.utilities.optimization.IAcceptanceCriterion</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VRPSDAcceptanceCriterion</span>
extends java.lang.Object
implements vroom.common.utilities.optimization.IAcceptanceCriterion, vroom.common.heuristics.vls.IVLSAcceptanceCriterion</pre>
<div class="block">The Class <code>VRPSDAcceptanceCriterion</code> is an implementation of <code>IAcceptanceCriterion</code> and
 <code>IVLSAcceptanceCriterion</code> that accepts certain deterioration in the objective function if the new solution has
 a better distribution of load among routes
 <p>
 Creation date: Dec 2, 2010 - 3:17:13 PM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#mCostTolerance">mCostTolerance</a></strong></code>
<div class="block">the cost deterioration tolerance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#mLoadThreshold">mLoadThreshold</a></strong></code>
<div class="block">the load increase threshold for the first route above which a deteriorating solution will be accepted (between 0
 an 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.optimization.OptimizationSense</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#mOptimizationSense">mOptimizationSense</a></strong></code>
<div class="block">optimization sense</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#VRPSDAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense)">VRPSDAcceptanceCriterion</a></strong>(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense)</code>
<div class="block">Creates a new <code>VRPSDAcceptanceCriterion</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#VRPSDAcceptanceCriterion(vroom.common.heuristics.vls.VLSGlobalParameters)">VRPSDAcceptanceCriterion</a></strong>(vroom.common.heuristics.vls.VLSGlobalParameters&nbsp;params)</code>
<div class="block">Creates a new <code>VRPSDAcceptanceCriterion</code> for a <code>VersatileLocalSearch</code> procedure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">accept</a></strong>(vroom.common.utilities.optimization.ISolution&nbsp;solution,
      vroom.common.utilities.optimization.IMove&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">accept</a></strong>(vroom.common.utilities.optimization.ISolution&nbsp;solution,
      vroom.common.utilities.optimization.INeighborhood&lt;?,?&gt;&nbsp;neighborhood,
      vroom.common.utilities.optimization.IMove&nbsp;move)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">accept</a></strong>(vroom.common.utilities.optimization.ISolution&nbsp;oldSolution,
      vroom.common.utilities.optimization.ISolution&nbsp;newSolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#acceptSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.ISolution)">acceptSolution</a></strong>(vroom.common.heuristics.vls.IVLSState&lt;?&gt;&nbsp;state,
              vroom.common.utilities.optimization.IInstance&nbsp;instance,
              vroom.common.utilities.optimization.ISolution&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd">VRPSDAcceptanceCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#getCostTolerance()">getCostTolerance</a></strong>()</code>
<div class="block">Getter for the cost deterioration tolerance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">getImprovement</a></strong>(vroom.common.utilities.optimization.ISolution&nbsp;oldSolution,
              vroom.common.utilities.optimization.ISolution&nbsp;newSolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#getLoadThreshold()">getLoadThreshold</a></strong>()</code>
<div class="block">Getter for the load increase threshold for the first route above which a deteriorating solution will be accepted
 (between 0 an 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.utilities.optimization.OptimizationSense</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#getOptimizationSense()">getOptimizationSense</a></strong>()</code>
<div class="block">Getter for optimization sense</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#setCostTolerance(double)">setCostTolerance</a></strong>(double&nbsp;costTolerance)</code>
<div class="block">Setter for the cost deterioration tolerance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html#setLoadThreshold(double)">setLoadThreshold</a></strong>(double&nbsp;name)</code>
<div class="block">Setter for the load increase threshold for the first route above which a deteriorating solution will be accepted
 (between 0 an 1)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mOptimizationSense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptimizationSense</h4>
<pre>private final&nbsp;vroom.common.utilities.optimization.OptimizationSense mOptimizationSense</pre>
<div class="block">optimization sense</div>
</li>
</ul>
<a name="mCostTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCostTolerance</h4>
<pre>private&nbsp;double mCostTolerance</pre>
<div class="block">the cost deterioration tolerance</div>
</li>
</ul>
<a name="mLoadThreshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLoadThreshold</h4>
<pre>private&nbsp;double mLoadThreshold</pre>
<div class="block">the load increase threshold for the first route above which a deteriorating solution will be accepted (between 0
 an 1)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPSDAcceptanceCriterion(vroom.common.heuristics.vls.VLSGlobalParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRPSDAcceptanceCriterion</h4>
<pre>public&nbsp;VRPSDAcceptanceCriterion(vroom.common.heuristics.vls.VLSGlobalParameters&nbsp;params)</pre>
<div class="block">Creates a new <code>VRPSDAcceptanceCriterion</code> for a <code>VersatileLocalSearch</code> procedure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="VRPSDAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPSDAcceptanceCriterion</h4>
<pre>public&nbsp;VRPSDAcceptanceCriterion(vroom.common.utilities.optimization.OptimizationSense&nbsp;optimizationSense)</pre>
<div class="block">Creates a new <code>VRPSDAcceptanceCriterion</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizationSense</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptimizationSense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationSense</h4>
<pre>public&nbsp;vroom.common.utilities.optimization.OptimizationSense&nbsp;getOptimizationSense()</pre>
<div class="block">Getter for optimization sense</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optimization sense</dd></dl>
</li>
</ul>
<a name="getCostTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostTolerance</h4>
<pre>public&nbsp;double&nbsp;getCostTolerance()</pre>
<div class="block">Getter for the cost deterioration tolerance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the cost tolerance</dd></dl>
</li>
</ul>
<a name="setCostTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostTolerance</h4>
<pre>public&nbsp;void&nbsp;setCostTolerance(double&nbsp;costTolerance)</pre>
<div class="block">Setter for the cost deterioration tolerance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>costTolerance</code> - the value to be set for the cost tolerance</dd></dl>
</li>
</ul>
<a name="getLoadThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadThreshold</h4>
<pre>public&nbsp;double&nbsp;getLoadThreshold()</pre>
<div class="block">Getter for the load increase threshold for the first route above which a deteriorating solution will be accepted
 (between 0 an 1)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of name</dd></dl>
</li>
</ul>
<a name="setLoadThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadThreshold</h4>
<pre>public&nbsp;void&nbsp;setLoadThreshold(double&nbsp;name)</pre>
<div class="block">Setter for the load increase threshold for the first route above which a deteriorating solution will be accepted
 (between 0 an 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the value to be set for the load increase threshold for the first route above which a deteriorating
            solution will be accepted (between 0 an 1)</dd></dl>
</li>
</ul>
<a name="acceptSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSolution</h4>
<pre>public&nbsp;boolean&nbsp;acceptSolution(vroom.common.heuristics.vls.IVLSState&lt;?&gt;&nbsp;state,
                     vroom.common.utilities.optimization.IInstance&nbsp;instance,
                     vroom.common.utilities.optimization.ISolution&nbsp;solution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>acceptSolution</code>&nbsp;in interface&nbsp;<code>vroom.common.heuristics.vls.IVLSAcceptanceCriterion</code></dd>
</dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IAcceptanceCriterion</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IAcceptanceCriterion</code></dd>
</dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(vroom.common.utilities.optimization.ISolution&nbsp;oldSolution,
             vroom.common.utilities.optimization.ISolution&nbsp;newSolution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IAcceptanceCriterion</code></dd>
</dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(vroom.common.utilities.optimization.ISolution&nbsp;solution,
             vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IAcceptanceCriterion</code></dd>
</dl>
</li>
</ul>
<a name="accept(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.INeighborhood, vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(vroom.common.utilities.optimization.ISolution&nbsp;solution,
             vroom.common.utilities.optimization.INeighborhood&lt;?,?&gt;&nbsp;neighborhood,
             vroom.common.utilities.optimization.IMove&nbsp;move)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IAcceptanceCriterion</code></dd>
</dl>
</li>
</ul>
<a name="getImprovement(vroom.common.utilities.optimization.ISolution, vroom.common.utilities.optimization.ISolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprovement</h4>
<pre>public&nbsp;double&nbsp;getImprovement(vroom.common.utilities.optimization.ISolution&nbsp;oldSolution,
                    vroom.common.utilities.optimization.ISolution&nbsp;newSolution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImprovement</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.IAcceptanceCriterion</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd">VRPSDAcceptanceCriterion</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.ICloneable&lt;vroom.common.utilities.optimization.IAcceptanceCriterion&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPSDAcceptanceCriterion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/SampledRequest.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDActualRequest.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html" target="_top">Frames</a></li>
<li><a href="VRPSDAcceptanceCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
