<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:17 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VRPSDScenarioUpdater</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPSDScenarioUpdater";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPSDScenarioUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioGenerator.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html" target="_top">Frames</a></li>
<li><a href="VRPSDScenarioUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.vrp.vrpsd</div>
<h2 title="Class VRPSDScenarioUpdater" class="title">Class VRPSDScenarioUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components.MSAComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components.ScenarioUpdaterBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp">vroom.optimization.online.jmsa.vrp.VRPScenarioUpdaterBase</a></li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.vrp.vrpsd.VRPSDScenarioUpdater</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VRPSDScenarioUpdater</span>
extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioUpdaterBase</a></pre>
<div class="block"><code>VRPSDScenarioUpdater</code> is a specialization of <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp"><code>VRPScenarioUpdaterBase</code></a> for the VRPSD problem.
 <p>
 Creation date: May 7, 2010 - 11:46:35 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPSolutionFactory.html" title="class in vroom.optimization.online.jmsa.vrp">MSAVRPSolutionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#mSolutionFactory">mSolutionFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.heuristics.vrp.TwoOptNeighborhood&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#mTwoOptNeigh">mTwoOptNeigh</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#VRPSDScenarioUpdater(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDScenarioUpdater</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new <code>VRPSDScenarioUpdater</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#endOfServiceUpdate(vroom.optimization.online.jmsa.IScenario, int, vroom.optimization.online.jmsa.IActualRequest)">endOfServiceUpdate</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                  int&nbsp;resourceId,
                  <a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest)</code>
<div class="block">Update a scenario after the servicing of a request by a resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#enforceDecision(vroom.optimization.online.jmsa.IScenario, vroom.optimization.online.jmsa.IActualRequest, int)">enforceDecision</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
               <a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request,
               int&nbsp;resourceId)</code>
<div class="block">Enforce a decision by committing the specified resource to the given request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#reorderRoute(vroom.optimization.online.jmsa.vrp.VRPScenarioRoute)">reorderRoute</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioRoute.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioRoute</a>&nbsp;route)</code>
<div class="block">Reorder the route: will ensure that the first node has a lower id than the last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#repairCapacity(vroom.optimization.online.jmsa.vrp.VRPScenario)">repairCapacity</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&nbsp;scenario)</code>
<div class="block">Repair a scenario by finding all routes exceeding vehicle capacity and reinserting nodes in other existing or new
 routes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#repairSolution(vroom.optimization.online.jmsa.vrp.VRPScenario)">repairSolution</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&nbsp;scenario)</code>
<div class="block">Reorganize the scenario so that the route containing the shrunk node is in first position, and the shrunk node
 appears in first position in the route itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#startOfServiceUpdate(vroom.optimization.online.jmsa.IScenario, int, vroom.optimization.online.jmsa.IActualRequest)">startOfServiceUpdate</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                    int&nbsp;resourceId,
                    <a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request)</code>
<div class="block">Update a scenario when a resource started the service of a request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#startServicingUpdate(vroom.optimization.online.jmsa.IScenario, int)">startServicingUpdate</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                    int&nbsp;resourceId)</code>
<div class="block">Update a scenario after the start of servicing by a resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#stopServicingUpdate(vroom.optimization.online.jmsa.IScenario, int)">stopServicingUpdate</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                   int&nbsp;resourceId)</code>
<div class="block">Update a scenario after the end of servicing by a resource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.vrp.VRPScenarioUpdaterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.vrp.<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioUpdaterBase</a></h3>
<code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html#getInstance()">getInstance</a>, <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html#insertRequest(vroom.optimization.online.jmsa.IScenario, vroom.optimization.online.jmsa.IMSARequest)">insertRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.components.ScenarioUpdaterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.components.<a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioUpdaterBase</a></h3>
<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html#enforceDecision(vroom.optimization.online.jmsa.IScenario, vroom.optimization.online.jmsa.IDistinguishedSolution)">enforceDecision</a>, <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html#insertRequests(vroom.optimization.online.jmsa.IScenario, vroom.optimization.online.jmsa.IMSARequest...)">insertRequests</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.components.MSAComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.components.<a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">MSAComponentBase</a></h3>
<code><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#getComponentManager()">getComponentManager</a>, <a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#getMSAProxy()">getMSAProxy</a>, <a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSolutionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSolutionFactory</h4>
<pre>private final&nbsp;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPSolutionFactory.html" title="class in vroom.optimization.online.jmsa.vrp">MSAVRPSolutionFactory</a> mSolutionFactory</pre>
</li>
</ul>
<a name="mTwoOptNeigh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTwoOptNeigh</h4>
<pre>private final&nbsp;vroom.common.heuristics.vrp.TwoOptNeighborhood&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt; mTwoOptNeigh</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPSDScenarioUpdater(vroom.optimization.online.jmsa.components.ComponentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPSDScenarioUpdater</h4>
<pre>public&nbsp;VRPSDScenarioUpdater(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</pre>
<div class="block">Creates a new <code>VRPSDScenarioUpdater</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentManager</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startOfServiceUpdate(vroom.optimization.online.jmsa.IScenario, int, vroom.optimization.online.jmsa.IActualRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOfServiceUpdate</h4>
<pre>public&nbsp;boolean&nbsp;startOfServiceUpdate(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                           int&nbsp;resourceId,
                           <a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html#startOfServiceUpdate(vroom.optimization.online.jmsa.IScenario, int, vroom.optimization.online.jmsa.IActualRequest)">ScenarioUpdaterBase</a></code></strong></div>
<div class="block">Update a scenario when a resource started the service of a request</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html#startOfServiceUpdate(vroom.optimization.online.jmsa.IScenario, int, vroom.optimization.online.jmsa.IActualRequest)">startOfServiceUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioUpdaterBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be updated</dd><dd><code>resourceId</code> - the id (index) of the considered resource</dd><dd><code>request</code> - the request that is being served by the specified resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scenario is coherent with the servicing of the given request by the specified
         resource.</dd></dl>
</li>
</ul>
<a name="endOfServiceUpdate(vroom.optimization.online.jmsa.IScenario, int, vroom.optimization.online.jmsa.IActualRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfServiceUpdate</h4>
<pre>public&nbsp;boolean&nbsp;endOfServiceUpdate(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                         int&nbsp;resourceId,
                         <a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;servedRequest)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html#endOfServiceUpdate(vroom.optimization.online.jmsa.IScenario, int, vroom.optimization.online.jmsa.IActualRequest)">ScenarioUpdaterBase</a></code></strong></div>
<div class="block">Update a scenario after the servicing of a request by a resource</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html#endOfServiceUpdate(vroom.optimization.online.jmsa.IScenario, int, vroom.optimization.online.jmsa.IActualRequest)">endOfServiceUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioUpdaterBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be updated</dd><dd><code>resourceId</code> - the id (index) of the considered resource</dd><dd><code>servedRequest</code> - the request that has been served by the specified resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scenario is coherent with the servicing of the given request by the specified
         resource.</dd></dl>
</li>
</ul>
<a name="startServicingUpdate(vroom.optimization.online.jmsa.IScenario, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServicingUpdate</h4>
<pre>public&nbsp;boolean&nbsp;startServicingUpdate(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                           int&nbsp;resourceId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html#startServicingUpdate(vroom.optimization.online.jmsa.IScenario, int)">ScenarioUpdaterBase</a></code></strong></div>
<div class="block">Update a scenario after the start of servicing by a resource</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html#startServicingUpdate(vroom.optimization.online.jmsa.IScenario, int)">startServicingUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioUpdaterBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be updated</dd><dd><code>resourceId</code> - the id (index) of the considered resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scenario is coherent with the new state of the specified resource</dd></dl>
</li>
</ul>
<a name="stopServicingUpdate(vroom.optimization.online.jmsa.IScenario, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServicingUpdate</h4>
<pre>public&nbsp;boolean&nbsp;stopServicingUpdate(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                          int&nbsp;resourceId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html#stopServicingUpdate(vroom.optimization.online.jmsa.IScenario, int)">ScenarioUpdaterBase</a></code></strong></div>
<div class="block">Update a scenario after the end of servicing by a resource</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html#stopServicingUpdate(vroom.optimization.online.jmsa.IScenario, int)">stopServicingUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioUpdaterBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be updated</dd><dd><code>resourceId</code> - the id (index) of the considered resource</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scenario is coherent with the new state of the specified resource</dd></dl>
</li>
</ul>
<a name="enforceDecision(vroom.optimization.online.jmsa.IScenario, vroom.optimization.online.jmsa.IActualRequest, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceDecision</h4>
<pre>public&nbsp;boolean&nbsp;enforceDecision(<a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>&nbsp;scenario,
                      <a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request,
                      int&nbsp;resourceId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html#enforceDecision(vroom.optimization.online.jmsa.IScenario, vroom.optimization.online.jmsa.IActualRequest, int)">ScenarioUpdaterBase</a></code></strong></div>
<div class="block">Enforce a decision by committing the specified resource to the given request</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html#enforceDecision(vroom.optimization.online.jmsa.IScenario, vroom.optimization.online.jmsa.IActualRequest, int)">enforceDecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioUpdaterBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be updated</dd><dd><code>request</code> - the request that will be served next by the specified resource</dd><dd><code>resourceId</code> - the id (index) of the resource that will be committed to <code>request</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scenario is coherent with the <code>decision</code>, <em>nodeI.e.</em> if the
         specified resource can be committed to the given <code>request</code>, and <code>false</code> if it is
         not and should therefore be discarded</dd></dl>
</li>
</ul>
<a name="repairCapacity(vroom.optimization.online.jmsa.vrp.VRPScenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairCapacity</h4>
<pre>public&nbsp;boolean&nbsp;repairCapacity(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&nbsp;scenario)</pre>
<div class="block">Repair a scenario by finding all routes exceeding vehicle capacity and reinserting nodes in other existing or new
 routes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be repaired</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scenario was successfully repaired</dd></dl>
</li>
</ul>
<a name="repairSolution(vroom.optimization.online.jmsa.vrp.VRPScenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairSolution</h4>
<pre>public static&nbsp;boolean&nbsp;repairSolution(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&nbsp;scenario)</pre>
<div class="block">Reorganize the scenario so that the route containing the shrunk node is in first position, and the shrunk node
 appears in first position in the route itself.
 <p>
 Additionally this method tries to improve consensus by reordering routes
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be repaired</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the scenario is coherent</dd></dl>
</li>
</ul>
<a name="reorderRoute(vroom.optimization.online.jmsa.vrp.VRPScenarioRoute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reorderRoute</h4>
<pre>public static&nbsp;void&nbsp;reorderRoute(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioRoute.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenarioRoute</a>&nbsp;route)</pre>
<div class="block">Reorder the route: will ensure that the first node has a lower id than the last.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPSDScenarioUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioGenerator.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html" target="_top">Frames</a></li>
<li><a href="VRPSDScenarioUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
