<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:17 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VRPSDSVScenarioOptimizer</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPSDSVScenarioOptimizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPSDSVScenarioOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSmartConsensusDepot.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" target="_top">Frames</a></li>
<li><a href="VRPSDSVScenarioOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.vrp.vrpsd</div>
<h2 title="Class VRPSDSVScenarioOptimizer" class="title">Class VRPSDSVScenarioOptimizer&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components.MSAComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components.ScenarioOptimizerBase</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.vrp.vrpsd.VRPSDSVScenarioOptimizer&lt;S,I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - </dd><dd><code>I</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">VRPSDSVScenarioOptimizer&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</span>
extends <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerBase</a>&lt;S&gt;</pre>
<div class="block"><code>VRPSDSVScenarioOptimizer</code> is a optimizer for the VRPSD with a single vehicle based on a VLS procedure.
 <p>
 It uses a Clark and Wright heuristic for initialization and a VNS for the local search.
 <p/>
 <p>
 Creation date: 5-May-2010 9:48:13 a.m.
 <p/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd">VRPSDAcceptanceCriterion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mAcceptanceCriterion">mAcceptanceCriterion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.heuristics.ConstraintHandler&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mConstraintHandler">mConstraintHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.heuristics.vls.VLSGlobalParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mInitGlobParams">mInitGlobParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.heuristics.vls.VersatileLocalSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mInitVLS">mInitVLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.heuristics.vls.VLSParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mInitVLSParams">mInitVLSParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.heuristics.vns.VariableNeighborhoodSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mInitVNS">mInitVNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.heuristics.vrp.VRPParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mInitVNSParams">mInitVNSParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.heuristics.vls.VLSGlobalParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mOptGlobParams">mOptGlobParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.heuristics.vls.VersatileLocalSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mOptVLS">mOptVLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.heuristics.vls.VLSParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mOptVLSParams">mOptVLSParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.heuristics.vns.VariableNeighborhoodSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mOptVNS">mOptVNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private vroom.common.heuristics.vrp.VRPParameters</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#mOptVNSParams">mOptVNSParams</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#VRPSDSVScenarioOptimizer(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDSVScenarioOptimizer</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>,<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">I</a>&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.heuristics.vls.VersatileLocalSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#getInitHeuristic()">getInitHeuristic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vroom.common.heuristics.vls.VersatileLocalSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#getOptHeuristic()">getOptHeuristic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPSolutionFactory.html" title="class in vroom.optimization.online.jmsa.vrp">MSAVRPSolutionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#getSolutionFactory()">getSolutionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#initialize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">initialize</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&nbsp;scenario,
          <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>
<div class="block">Initialize a single scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#optimize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">optimize</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&nbsp;scenario,
        <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>
<div class="block">Optimize a single scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.components.MSAComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.components.<a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">MSAComponentBase</a></h3>
<code><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#getComponentManager()">getComponentManager</a>, <a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#getMSAProxy()">getMSAProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInitVLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitVLS</h4>
<pre>private final&nbsp;vroom.common.heuristics.vls.VersatileLocalSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a> extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt; mInitVLS</pre>
</li>
</ul>
<a name="mInitGlobParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitGlobParams</h4>
<pre>private final&nbsp;vroom.common.heuristics.vls.VLSGlobalParameters mInitGlobParams</pre>
</li>
</ul>
<a name="mInitVLSParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitVLSParams</h4>
<pre>private final&nbsp;vroom.common.heuristics.vls.VLSParameters mInitVLSParams</pre>
</li>
</ul>
<a name="mInitVNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitVNS</h4>
<pre>private final&nbsp;vroom.common.heuristics.vns.VariableNeighborhoodSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a> extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt; mInitVNS</pre>
</li>
</ul>
<a name="mInitVNSParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitVNSParams</h4>
<pre>private final&nbsp;vroom.common.heuristics.vrp.VRPParameters mInitVNSParams</pre>
</li>
</ul>
<a name="mOptVLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptVLS</h4>
<pre>private final&nbsp;vroom.common.heuristics.vls.VersatileLocalSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a> extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt; mOptVLS</pre>
</li>
</ul>
<a name="mOptGlobParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptGlobParams</h4>
<pre>private final&nbsp;vroom.common.heuristics.vls.VLSGlobalParameters mOptGlobParams</pre>
</li>
</ul>
<a name="mOptVLSParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptVLSParams</h4>
<pre>private final&nbsp;vroom.common.heuristics.vls.VLSParameters mOptVLSParams</pre>
</li>
</ul>
<a name="mOptVNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptVNS</h4>
<pre>private final&nbsp;vroom.common.heuristics.vns.VariableNeighborhoodSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a> extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt; mOptVNS</pre>
</li>
</ul>
<a name="mOptVNSParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOptVNSParams</h4>
<pre>private final&nbsp;vroom.common.heuristics.vrp.VRPParameters mOptVNSParams</pre>
</li>
</ul>
<a name="mConstraintHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConstraintHandler</h4>
<pre>private final&nbsp;vroom.common.heuristics.ConstraintHandler&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a> extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt; mConstraintHandler</pre>
</li>
</ul>
<a name="mAcceptanceCriterion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAcceptanceCriterion</h4>
<pre>private final&nbsp;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDAcceptanceCriterion.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd">VRPSDAcceptanceCriterion</a> mAcceptanceCriterion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPSDSVScenarioOptimizer(vroom.optimization.online.jmsa.components.ComponentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPSDSVScenarioOptimizer</h4>
<pre>public&nbsp;VRPSDSVScenarioOptimizer(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>,<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">I</a>&gt;&nbsp;componentManager)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentManager</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptHeuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptHeuristic</h4>
<pre>public&nbsp;vroom.common.heuristics.vls.VersatileLocalSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;&nbsp;getOptHeuristic()</pre>
</li>
</ul>
<a name="getInitHeuristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitHeuristic</h4>
<pre>public&nbsp;vroom.common.heuristics.vls.VersatileLocalSearch&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&gt;&nbsp;getInitHeuristic()</pre>
</li>
</ul>
<a name="initialize(vroom.optimization.online.jmsa.vrp.VRPScenario,vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">
<!--   -->
</a><a name="initialize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&nbsp;scenario,
                 <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html#initialize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">ScenarioOptimizerBase</a></code></strong></div>
<div class="block">Initialize a single scenario.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html#initialize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerBase</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a> extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be initialized</dd><dd><code>params</code> - parameters for the scenario optimization</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the optimization procedure finished correctly, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="optimize(vroom.optimization.online.jmsa.vrp.VRPScenario,vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">
<!--   -->
</a><a name="optimize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;boolean&nbsp;optimize(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&nbsp;scenario,
               <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html#optimize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">ScenarioOptimizerBase</a></code></strong></div>
<div class="block">Optimize a single scenario.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html#optimize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerBase</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a> extends <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - the scenario to be optimized</dd><dd><code>params</code> - an optional parameter for the optimization of scenarios</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the optimization procedure finished correctly, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">MSAComponentBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSolutionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSolutionFactory</h4>
<pre>protected&nbsp;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPSolutionFactory.html" title="class in vroom.optimization.online.jmsa.vrp">MSAVRPSolutionFactory</a>&nbsp;getSolutionFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPSDSVScenarioOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSmartConsensusDepot.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" target="_top">Frames</a></li>
<li><a href="VRPSDSVScenarioOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
