<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:17 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VRPSDSimpleRegret</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VRPSDSimpleRegret";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPSDSimpleRegret.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSmartConsensus.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html" target="_top">Frames</a></li>
<li><a href="VRPSDSimpleRegret.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.optimization.online.jmsa.vrp.vrpsd</div>
<h2 title="Class VRPSDSimpleRegret" class="title">Class VRPSDSimpleRegret</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components.MSAComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/SolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components.SolutionBuilderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components.RegretSolutionBuilderBase</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vroom.optimization.online.jmsa.vrp.vrpsd.VRPSDSimpleRegret</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDDetourRegret.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd">VRPSDDetourRegret</a>, <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDDetourRegretNew.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd">VRPSDDetourRegretNew</a>, <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSampledRegret.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd">VRPSDSampledRegret</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VRPSDSimpleRegret</span>
extends <a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">RegretSolutionBuilderBase</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt;</pre>
<div class="block">The Class <code>VRPSimpleRegret</code> is an implementation of the regret algorithm as proposed in Van Hentenryck and Bent (Online Stochastic
 Combinatorial Optimization, 2006).
 <p>
 For each pending requests <code>r</code> it calculates the sum of the <code>f(r,s)</code> over all the scenarios <code>s</code>, where
 <code>f(r,s)</code> is equal to <code>0</code> if there exists a feasible insertion/swap allowing the request <code>r</code> to be served first in
 scenario <code>r</code>.
 </p>
 <p>
 This implementation is for the single vehicle dynamic VRPSD
 </p>
 <p>
 Creation date: Aug 24, 2010 - 11:43:29 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html#mInsertionCostUB">mInsertionCostUB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html#VRPSDSimpleRegret(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDSimpleRegret</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../vroom/optimization/online/jmsa/IDistinguishedSolution.html" title="interface in vroom.optimization.online.jmsa">IDistinguishedSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html#defaultDecision(vroom.optimization.online.jmsa.components.ISolutionBuilderParam)">defaultDecision</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ISolutionBuilderParam.html" title="interface in vroom.optimization.online.jmsa.components">ISolutionBuilderParam</a>&nbsp;param)</code>
<div class="block">Default request when no suitable candidate was found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html#evaluateRegret(vroom.optimization.online.jmsa.IActualRequest, vroom.optimization.online.jmsa.vrp.VRPScenario, double)">evaluateRegret</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request,
              <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&nbsp;s,
              double&nbsp;currentValue)</code>
<div class="block">Approximation of the regret value of forcing the request <code>r</code>
 to be visited first in scenario <code>s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.html" title="class in vroom.optimization.online.jmsa.vrp">MSAVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends <a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html#selectCandidateRequests()">selectCandidateRequests</a></strong>()</code>
<div class="block">Candidate requests selection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.components.RegretSolutionBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.components.<a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">RegretSolutionBuilderBase</a></h3>
<code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#buildDistinguishedPlan(vroom.optimization.online.jmsa.components.ISolutionBuilderParam)">buildDistinguishedPlan</a>, <a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#getComponentManager()">getComponentManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.optimization.online.jmsa.components.MSAComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.optimization.online.jmsa.components.<a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html" title="class in vroom.optimization.online.jmsa.components">MSAComponentBase</a></h3>
<code><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#getMSAProxy()">getMSAProxy</a>, <a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInsertionCostUB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInsertionCostUB</h4>
<pre>private&nbsp;double mInsertionCostUB</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VRPSDSimpleRegret(vroom.optimization.online.jmsa.components.ComponentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VRPSDSimpleRegret</h4>
<pre>public&nbsp;VRPSDSimpleRegret(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,?&gt;&nbsp;componentManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectCandidateRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCandidateRequests</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends <a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&gt;&nbsp;selectCandidateRequests()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#selectCandidateRequests()">RegretSolutionBuilderBase</a></code></strong></div>
<div class="block">Candidate requests selection</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#selectCandidateRequests()">selectCandidateRequests</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">RegretSolutionBuilderBase</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable object containing the selected candidate requests</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected&nbsp;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/MSAVRPInstance.html" title="class in vroom.optimization.online.jmsa.vrp">MSAVRPInstance</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="defaultDecision(vroom.optimization.online.jmsa.components.ISolutionBuilderParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDecision</h4>
<pre>protected&nbsp;<a href="../../../../../../vroom/optimization/online/jmsa/IDistinguishedSolution.html" title="interface in vroom.optimization.online.jmsa">IDistinguishedSolution</a>&nbsp;defaultDecision(<a href="../../../../../../vroom/optimization/online/jmsa/components/ISolutionBuilderParam.html" title="interface in vroom.optimization.online.jmsa.components">ISolutionBuilderParam</a>&nbsp;param)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#defaultDecision(vroom.optimization.online.jmsa.components.ISolutionBuilderParam)">RegretSolutionBuilderBase</a></code></strong></div>
<div class="block">Default request when no suitable candidate was found</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#defaultDecision(vroom.optimization.online.jmsa.components.ISolutionBuilderParam)">defaultDecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">RegretSolutionBuilderBase</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a default request</dd></dl>
</li>
</ul>
<a name="evaluateRegret(vroom.optimization.online.jmsa.IActualRequest, vroom.optimization.online.jmsa.vrp.VRPScenario, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateRegret</h4>
<pre>protected&nbsp;double&nbsp;evaluateRegret(<a href="../../../../../../vroom/optimization/online/jmsa/IActualRequest.html" title="interface in vroom.optimization.online.jmsa">IActualRequest</a>&nbsp;request,
                    <a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&nbsp;s,
                    double&nbsp;currentValue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#evaluateRegret(vroom.optimization.online.jmsa.IActualRequest, S, double)">RegretSolutionBuilderBase</a></code></strong></div>
<div class="block">Approximation of the regret value of forcing the request <code>r</code>
 to be visited first in scenario <code>s</code>.
 <p>
 The request with the <b>lowest</b> aggregated regret value will be
 selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#evaluateRegret(vroom.optimization.online.jmsa.IActualRequest, S, double)">evaluateRegret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="class in vroom.optimization.online.jmsa.components">RegretSolutionBuilderBase</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request being evaluated</dd><dd><code>s</code> - the scenario being considered</dd><dd><code>currentValue</code> - the current aggregated regret value for request <code>r</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new aggregated regret value for request <code>r</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VRPSDSimpleRegret.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSmartConsensus.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html" target="_top">Frames</a></li>
<li><a href="VRPSDSimpleRegret.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
