<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.dataModel.attributes.TimeWindowBase</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.dataModel.attributes.TimeWindowBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/common/modeling/dataModel/attributes/class-use/TimeWindowBase.html" target="_top">Frames</a></li>
<li><a href="TimeWindowBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.dataModel.attributes.TimeWindowBase" class="title">Uses of Class<br>vroom.common.modeling.dataModel.attributes.TimeWindowBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">TimeWindowBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel.attributes">vroom.common.modeling.dataModel.attributes</a></td>
<td class="colLast">
<div class="block">Provides a set of basic attributes that can be associated to a <code>vroom.modelling.jvrp.dataModel.ObjectWithAttributes</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.dataModel.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">TimeWindowBase</a> in <a href="../../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">TimeWindowBase</a> in <a href="../../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/common/modeling/dataModel/attributes/DefaultTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes">DefaultTimeWindow</a></strong></code>
<div class="block"><code>DefaultTimeWindow</code> uses <a href="../../../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel"><code>ITimeStamp</code></a> to represent the start and end of the corresponding time
 window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/common/modeling/dataModel/attributes/SimpleTimeWindow.html" title="class in vroom.common.modeling.dataModel.attributes">SimpleTimeWindow</a></strong></code>
<div class="block">The Class <code>SimpleTimeWindow</code> is an implementation of <a href="../../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes"><code>ITimeWindow</code></a> based on two double values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/common/modeling/dataModel/attributes/TimeWindowBase.html" title="class in vroom.common.modeling.dataModel.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/common/modeling/dataModel/attributes/class-use/TimeWindowBase.html" target="_top">Frames</a></li>
<li><a href="TimeWindowBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
