#/bin/bash.sh

cd /home/vpillac/assembla/vroom/Technicians

# default values
#Get the currently free memory
freemem=`free -m | grep Mem:`
freemem=`echo $freemem |cut -d' ' -f4`

echo "------------------------"
echo "${freemem}Mb of memory available"
echo "------------------------"
echo ""
maxFreememProp=0.9
Xmx=`echo "$maxFreememProp * $freemem" | bc`
Xmx=`printf %.0f $Xmx`
Xms=256
if [ $Xms -gt $Xmx ]; then
  Xmx=$Xms
fi

gurobi=gurobi460
main=vroom.trsp.bench.TRSPHalRun
classpath="./bin:../Libraries/vroom_heuristics/vroom_heuristics.jar:../Libraries/vroom_utilities/vroom_utilities.jar:../Libraries/vroom_modelling/vroom_modelling.jar:../Libraries/log4j-1.2.15/log4j-1.2.15.jar:../Libraries/ssj-20091109/ssj.jar:../Libraries/${gurobi}/gurobi.jar"
javalib="/opt/${gurobi}/linux64/lib"
args=$*

clear

${javaalt}java -server -Xms${Xms}m -Xmx${Xmx}m -cp "${classpath}" -Djava.library.path=${javalib} ${main} ${args}
