# /bin/bash.rc
./build_trsp
#pALNS+SC
#./launch_trsp_nobuild config/bench/bench_cvrptw_palnssc.cfg  -c CVRPTW_pALNSSC_1thread  THREAD_COUNT=1  ALNS_PARALLEL=false

# An error exit function
error_exit()
{
    echo "$1" 1>&2
    exit 1
}

clear

if [ $# < 1 ]; then
    echo "usage: launc_trsp paramFile [optional arguments]"
    echo " Required:"
    echo "  paramFile               : parameter file"
    echo " Optional:"
    echo "  -t num                  : set the number of threads to num"
    echo "  -c comment              : comment for the log/stats files"
    echo "  --no_stats              : don't write statistics"
    echo "  --profile               : enable profiling mode"
    exit 1
fi



# default values
#Get the currently free memory
freemem=`free -m | grep Mem:`
freemem=`echo $freemem |cut -d' ' -f4`

echo "------------------------"
echo "${freemem}Mb of memory available"
echo "------------------------"
echo ""
maxFreememProp=0.9
Xmx=`echo "$maxFreememProp * $freemem" | bc`
Xmx=`printf %.0f $Xmx`
Xms=256
if [ $Xms -gt $Xmx ]; then
  Xmx=$Xms
fi

gurobi=gurobi460
main=vroom.trsp.bench.PALNSBench
classpath="./bin:../Libraries/vroom_heuristics/vroom_heuristics.jar:../Libraries/vroom_utilities/vroom_utilities.jar:../Libraries/vroom_modeling/vroom_modeling.jar:../Libraries/log4j-1.2.15/log4j-1.2.15.jar:../Libraries/ssj-20091109/ssj.jar:../Libraries/${gurobi}/gurobi.jar:../Libraries/jMSA/jMSA.jar"
javalib="/opt/${gurobi}/linux64/lib"
args=$*

clear
dir=`pwd`
cd /usr/bin
boinccmd --set_run_mode never
cd $dir
echo "Pausing boinc: $?"
echo "---------------------------------------------"
echo "Running benchmarks"
echo "args:    ${args}"
echo "Classpath: ${classpath}"
echo "Main type: ${main}"
echo "${javaalt}java -Xms${Xms}m -Xmx${Xmx}m -cp ${classpath} ${main} ${args}"
echo "---------------------------------------------"

${javaalt}java -server -Xms${Xms}m -Xmx${Xmx}m -cp "${classpath}" -Djava.library.path=${javalib} ${main} ${args}

cd /usr/bin
boinccmd --set_run_mode auto
cd $dir

