<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.datamodel.costDelegates.TRSPCostDelegate</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.datamodel.costDelegates.TRSPCostDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/datamodel/costDelegates/class-use/TRSPCostDelegate.html" target="_top">Frames</a></li>
<li><a href="TRSPCostDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.datamodel.costDelegates.TRSPCostDelegate" class="title">Uses of Class<br>vroom.trsp.datamodel.costDelegates.TRSPCostDelegate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp">vroom.trsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.datamodel">vroom.trsp.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.datamodel.costDelegates">vroom.trsp.datamodel.costDelegates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization">vroom.trsp.optimization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.alns">vroom.trsp.optimization.alns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.biobj">vroom.trsp.optimization.biobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.constructive">vroom.trsp.optimization.constructive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.mpa">vroom.trsp.optimization.mpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.rch">vroom.trsp.optimization.rch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.split">vroom.trsp.optimization.split</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.sim">vroom.trsp.sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.trsp.util">vroom.trsp.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> declared as <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">RCHSCSolver.</span><code><strong><a href="../../../../../vroom/trsp/RCHSCSolver.html#mCostDelegate">mCostDelegate</a></strong></code>
<div class="block">the main cost delegate used in this solver</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/package-summary.html">vroom.trsp</a> that return <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">ALNSSCSolver.</span><code><strong><a href="../../../../../vroom/trsp/ALNSSCSolver.html#getALNSCostDelegate(vroom.trsp.datamodel.TRSPSolution)">getALNSCostDelegate</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;sol)</code>
<div class="block">Return a cost delegate for the ALNS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">RCHSCSolver.</span><code><strong><a href="../../../../../vroom/trsp/RCHSCSolver.html#getCostDelegate()">getCostDelegate</a></strong>()</code>
<div class="block">Getter for the main cost delegate used in this solver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPSolver.</span><code><strong><a href="../../../../../vroom/trsp/TRSPSolver.html#getSolCostDelegate()">getSolCostDelegate</a></strong>()</code>
<div class="block">Returns the cost delegate used to evaluate the final solution</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> declared as <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html#mCostDelegate">mCostDelegate</a></strong></code>
<div class="block">the cost delegate used in this solution tours</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> that return <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html#getCostDelegate()">getCostDelegate</a></strong>()</code>
<div class="block">Getter for the cost delegate used in this solution tours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPTour.</span><code><strong><a href="../../../../../vroom/trsp/datamodel/TRSPTour.html#getCostDelegate()">getCostDelegate</a></strong>()</code>
<div class="block">Getter for the cost calculation delegate used to evaluate this tour.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPSolution.</span><code><strong><a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html#setCostDelegate(vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">setCostDelegate</a></strong>(<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Setter for the cost delegate used in this solution tours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TRSPInstance.</span><code><strong><a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html#setupSimulator(vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.util.TRSPGlobalParameters)">setupSimulator</a></strong>(<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
              <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Setup the simulator being used with this instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/datamodel/package-summary.html">vroom.trsp.datamodel</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html#TRSPSolution(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPSolution</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
            <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPSolution</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.datamodel.costDelegates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/NoisyCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">NoisyCostDelegate</a></strong></code>
<div class="block">The class <code>NoisyCostDelegate</code> is a wrapper around a <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><code>TRSPCostDelegate</code></a> that adds noise to insertion
 costs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPDistance.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPDistance</a></strong></code>
<div class="block"><code>TRSPDistance</code> is an implementation of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><code>TRSPCostDelegate</code></a> based on the traveled distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPLevenshteinDistance.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPLevenshteinDistance</a></strong></code>
<div class="block"><code>TRSPLevenshteinDistance</code> is an implementation of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><code>TRSPCostDelegate</code></a> that measure the
 <em>distance</em> from a reference solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPTourBalance.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPTourBalance</a></strong></code>
<div class="block"><code>TRSPTourBalance</code> is a specialization of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><code>TRSPCostDelegate</code></a> that measures the balancing of tours
 depending on a given metric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTime.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPWorkingTime</a></strong></code>
<div class="block"><code>TRSPWorkingTime</code> is an implementation of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><code>TRSPCostDelegate</code></a> that calculates and maintain the
 cumulative working time at each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPWorkingTimeNoDelay</a></strong></code>
<div class="block"><code>TRSPWorkingTime</code> is an implementation of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><code>TRSPCostDelegate</code></a> that calculates and maintain the
 cumulated working time at each node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a> declared as <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">NoisyCostDelegate.</span><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/NoisyCostDelegate.html#mDelegate">mDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPTourBalance.</span><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPTourBalance.html#mTourCostDelegate">mTourCostDelegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a> that return <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPTourBalance.</span><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPTourBalance.html#getTourCostDelegate()">getTourCostDelegate</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><code>cost delegate</code></a> used to evaluate each tour</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/datamodel/costDelegates/package-summary.html">vroom.trsp.datamodel.costDelegates</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/NoisyCostDelegate.html#NoisyCostDelegate(vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, umontreal.iro.lecuyer.rng.RandomStream, double)">NoisyCostDelegate</a></strong>(<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;delegate,
                 umontreal.iro.lecuyer.rng.RandomStream&nbsp;rnd,
                 double&nbsp;maxNoise)</code>
<div class="block">Creates a new <code>NoisyCostDelegate</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPTourBalance.html#TRSPTourBalance(vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.utilities.Utilities.Math.DeviationMeasure)">TRSPTourBalance</a></strong>(<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;baseCostDelegate,
               vroom.common.utilities.Utilities.Math.DeviationMeasure&nbsp;measure)</code>
<div class="block">Creates a new <code>TRSPTourBalance</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPTourBalance.html#TRSPTourBalance(vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.utilities.Utilities.Math.DeviationMeasure, double)">TRSPTourBalance</a></strong>(<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;baseCostDelegate,
               vroom.common.utilities.Utilities.Math.DeviationMeasure&nbsp;measure,
               double&nbsp;penaltyWeight)</code>
<div class="block">Creates a new <code>TRSPTourBalance</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> declared as <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPHeuristic.</span><code><strong><a href="../../../../../vroom/trsp/optimization/TRSPHeuristic.html#mCostDelegate">mCostDelegate</a></strong></code>
<div class="block">a cost delegate used to evaluate insertion costs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> that return <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPHeuristic.</span><code><strong><a href="../../../../../vroom/trsp/optimization/TRSPHeuristic.html#getCostDelegate()">getCostDelegate</a></strong>()</code>
<div class="block">Getter for a cost delegate used to evaluate insertion costs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">InsertionMove.</span><code><strong><a href="../../../../../vroom/trsp/optimization/InsertionMove.html#findInsertion(int, vroom.trsp.datamodel.TRSPSolution, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.optimization.constraints.TourConstraintHandler, boolean, boolean)">findInsertion</a></strong>(int&nbsp;node,
             <a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
             <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
             <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
             boolean&nbsp;pruneSearch,
             boolean&nbsp;bestInsertion)</code>
<div class="block">Find a feasible insertion of a node in a solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a></code></td>
<td class="colLast"><span class="strong">InsertionMove.</span><code><strong><a href="../../../../../vroom/trsp/optimization/InsertionMove.html#findInsertion(int, vroom.trsp.datamodel.TRSPTour, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.optimization.constraints.TourConstraintHandler, boolean, boolean)">findInsertion</a></strong>(int&nbsp;node,
             <a href="../../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
             <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
             <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
             boolean&nbsp;pruneSearch,
             boolean&nbsp;bestInsertion)</code>
<div class="block">Find a feasible insertion of a node in a tour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a></code></td>
<td class="colLast"><span class="strong">TRSPUtilities.</span><code><strong><a href="../../../../../vroom/trsp/optimization/TRSPUtilities.html#readSolution(vroom.trsp.datamodel.TRSPInstance, java.lang.String, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">readSolution</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
            java.lang.String&nbsp;solString,
            <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Reads a solution from a string</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/package-summary.html">vroom.trsp.optimization</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/TRSPHeuristic.html#TRSPHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPHeuristic</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
             <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
             <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPHeuristic</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.alns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> declared as <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPBiObjALNSLogger.</span><code><strong><a href="../../../../../vroom/trsp/optimization/alns/TRSPBiObjALNSLogger.html#mFirstCostDelegate">mFirstCostDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPBiObjALNSLogger.</span><code><strong><a href="../../../../../vroom/trsp/optimization/alns/TRSPBiObjALNSLogger.html#mSecondCostDelegate">mSecondCostDelegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/alns/package-summary.html">vroom.trsp.optimization.alns</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/alns/TRSPBiObjALNSLogger.html#TRSPBiObjALNSLogger(java.lang.String, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPBiObjALNSLogger</a></strong>(java.lang.String&nbsp;destDir,
                   <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;firstCostDelegate,
                   <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;secondCostDelegate)</code>
<div class="block">Creates a new <code>TRSPBiObjALNSLogger</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.biobj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> declared as <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">LevenshteinPR.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/LevenshteinPR.html#mCostDelegate">mCostDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#mFirstCostDelegate">mFirstCostDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#mSecondCostDelegate">mSecondCostDelegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> that return <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#getFirstCostDelegate()">getFirstCostDelegate</a></strong>()</code>
<div class="block">Getter for <code>firstCostDelegate</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">ParetoFront.</span><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#getSecondCostDelegate()">getSecondCostDelegate</a></strong>()</code>
<div class="block">Getter for <code>secondCostDelegate</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/biobj/package-summary.html">vroom.trsp.optimization.biobj</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ALNSParetoFront.html#ALNSParetoFront(vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.utilities.optimization.OptimizationSense, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.utilities.optimization.OptimizationSense)">ALNSParetoFront</a></strong>(<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;firstCostDelegate,
               vroom.common.utilities.optimization.OptimizationSense&nbsp;firstObjSense,
               <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;secondCostDelegate,
               vroom.common.utilities.optimization.OptimizationSense&nbsp;secondObjSense)</code>
<div class="block">Creates a new <code>ALNSParetoFront</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/biobj/ParetoFront.html#ParetoFront(vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.utilities.optimization.OptimizationSense, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.utilities.optimization.OptimizationSense)">ParetoFront</a></strong>(<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;firstCostDelegate,
           vroom.common.utilities.optimization.OptimizationSense&nbsp;firstObjSense,
           <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;secondCostDelegate,
           vroom.common.utilities.optimization.OptimizationSense&nbsp;secondObjSense)</code>
<div class="block">Creates a new <code>ParetoFront</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.constructive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/constructive/package-summary.html">vroom.trsp.optimization.constructive</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constructive/TRSPConstructiveHeuristic.html#TRSPConstructiveHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPConstructiveHeuristic</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                         <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                         <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                         <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPConstructiveHeuristic</code> with the given constraint handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constructive/TRSPpInsertion.html#TRSPpInsertion(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPpInsertion</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
              <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
              <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
              <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPpInsertion</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constructive/TRSPRepairConsHeur.html#TRSPRepairConsHeur(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">TRSPRepairConsHeur</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>TRSPRepairConsHeur</code> with a default regret-2 repair heuristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/constructive/TRSPRepairConsHeur.html#TRSPRepairConsHeur(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.common.heuristics.alns.IRepair)">TRSPRepairConsHeur</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                  vroom.common.heuristics.alns.IRepair&lt;<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&gt;&nbsp;repair)</code>
<div class="block">Creates a new <code>TRSPRepairConsHeur</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.mpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/optimization/mpa/package-summary.html">vroom.trsp.optimization.mpa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/mpa/package-summary.html">vroom.trsp.optimization.mpa</a> declared as <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">DTRSPScenarioGenerator.</span><code><strong><a href="../../../../../vroom/trsp/optimization/mpa/DTRSPScenarioGenerator.html#mInitCostDelegate">mInitCostDelegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/mpa/package-summary.html">vroom.trsp.optimization.mpa</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html#DTRSPSolution(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate)">DTRSPSolution</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate)</code>
<div class="block">Creates a new <code>DTRSPSolution</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.rch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.html#RndBestIns(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndBestIns</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
          <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
          <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
          <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
          int&nbsp;kMax)</code>
<div class="block">Creates a new <code>TRSPRndNearestFarthestInsOld</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndClarkeWright.html#RndClarkeWright(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndClarkeWright</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
               <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
               <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
               <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
               int&nbsp;kMax)</code>
<div class="block">Instantiates a new rnd clarke wright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.html#RndNearestFurthestIns(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int, boolean)">RndNearestFurthestIns</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                     <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                     <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                     <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                     int&nbsp;kMax,
                     boolean&nbsp;rfi)</code>
<div class="block">Creates a new <code>TRSPRndNearestFarthestInsOld</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndNearestNeighbor.html#RndNearestNeighbor(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">RndNearestNeighbor</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                  <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                  <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                  <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                  int&nbsp;kMax)</code>
<div class="block">Creates a new <code>RndNearestNeighbor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.html#TRSPRndConstructiveHeuristic(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.util.TRSPGlobalParameters, vroom.trsp.optimization.constraints.TourConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, int)">TRSPRndConstructiveHeuristic</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                            <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters,
                            <a href="../../../../../vroom/trsp/optimization/constraints/TourConstraintHandler.html" title="class in vroom.trsp.optimization.constraints">TourConstraintHandler</a>&nbsp;constraintHandler,
                            <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                            int&nbsp;kMax)</code>
<div class="block">Creates a new <code>TRSPRndConstructiveHeuristic</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.optimization.split">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a> declared as <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">SplitTourArcBuilder.</span><code><strong><a href="../../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#mCostDelegate">mCostDelegate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a> that return <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">SplitTourArcBuilder.</span><code><strong><a href="../../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#getCostDelegate()">getCostDelegate</a></strong>()</code>
<div class="block">Returns the cost delegate used in this instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/split/package-summary.html">vroom.trsp.optimization.split</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/split/SplitTourArcBuilder.html#SplitTourArcBuilder(vroom.common.heuristics.ConstraintHandler, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.util.TRSPGlobalParameters)">SplitTourArcBuilder</a></strong>(vroom.common.heuristics.ConstraintHandler&lt;<a href="../../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&gt;&nbsp;constraints,
                   <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
                   <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;parameters)</code>
<div class="block">Creates a new <code>SplitTourArcBuilder</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.sim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/sim/package-summary.html">vroom.trsp.sim</a> with parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/sim/TRSPSimulator.html#TRSPSimulator(vroom.trsp.datamodel.TRSPInstance, vroom.trsp.datamodel.costDelegates.TRSPCostDelegate, vroom.trsp.util.TRSPGlobalParameters)">TRSPSimulator</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&nbsp;costDelegate,
             <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util">TRSPGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>TRSPSimulator</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.trsp.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a> in <a href="../../../../../vroom/trsp/util/package-summary.html">vroom.trsp.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/util/package-summary.html">vroom.trsp.util</a> with type parameters of type <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPGlobalParameters.</span><code><strong><a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#ALNS_COST_DELEGATE">ALNS_COST_DELEGATE</a></strong></code>
<div class="block">The cost delegate used in the ALNS procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPGlobalParameters.</span><code><strong><a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#INIT_COST_DELEGATE">INIT_COST_DELEGATE</a></strong></code>
<div class="block">The cost delegate used in the initialization phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPGlobalParameters.</span><code><strong><a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#RCH_COST_DELEGATE">RCH_COST_DELEGATE</a></strong></code>
<div class="block">The cost delegate used in the randomized heuristic solver procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a>&gt;</code></td>
<td class="colLast"><span class="strong">TRSPGlobalParameters.</span><code><strong><a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#SC_COST_DELEGATE">SC_COST_DELEGATE</a></strong></code>
<div class="block">The cost delegate used in the ALNS procedure</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/util/package-summary.html">vroom.trsp.util</a> that return <a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPGlobalParameters.</span><code><strong><a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#newALNSCostDelegate(vroom.trsp.datamodel.TRSPSolution)">newALNSCostDelegate</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;initialSolution)</code>
<div class="block">Instantiate a new cost delegate for the ALNS of the type defined by <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#ALNS_COST_DELEGATE"><code>TRSPGlobalParameters.ALNS_COST_DELEGATE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPGlobalParameters.</span><code><strong><a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#newInitCostDelegate()">newInitCostDelegate</a></strong>()</code>
<div class="block">Instantiate a new cost delegate for the initialization of the type defined by <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#INIT_COST_DELEGATE"><code>TRSPGlobalParameters.INIT_COST_DELEGATE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></td>
<td class="colLast"><span class="strong">TRSPGlobalParameters.</span><code><strong><a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#newSCCostDelegate()">newSCCostDelegate</a></strong>()</code>
<div class="block">Instantiate a new cost delegate for the set covering of the type defined by <a href="../../../../../vroom/trsp/util/TRSPGlobalParameters.html#SC_COST_DELEGATE"><code>TRSPGlobalParameters.SC_COST_DELEGATE</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/datamodel/costDelegates/class-use/TRSPCostDelegate.html" target="_top">Frames</a></li>
<li><a href="TRSPCostDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
