<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
GammaProcess (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GammaProcess (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/CIRProcessEuler.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/GammaProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GammaProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.stochprocess</FONT>
<BR>
Class GammaProcess</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.StochasticProcess</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.stochprocess.GammaProcess</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcessBridge</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcessPCA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GammaProcess</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></DL>
</PRE>

<P>
This class represents a <SPAN  CLASS="textit">gamma</SPAN> process
 
 <SPAN CLASS="MATH">{<I>S</I>(<I>t</I>) = <I>G</I>(<I>t</I>;<I>&#956;</I>, <I>&#957;</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN> with mean parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and
 variance parameter <SPAN CLASS="MATH"><I>&#957;</I></SPAN>.
 It is a continuous-time process with stationary,
 independent gamma increments such that for any 
 <SPAN CLASS="MATH"><I>&#916;t</I> &gt; 0</SPAN>,
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="GammaEqn"></A>
 <I>S</I>(<I>t</I> + <I>&#916;t</I>) = <I>S</I>(<I>t</I>) + <I>X</I>,
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>X</I></SPAN> is a random variate from the gamma distribution
 <TT>Gamma</TT>
 <SPAN CLASS="MATH">(<I>&#956;</I><SUP>2</SUP><I>&#916;t</I>/<I>&#957;</I>, <I>&#956;</I>/<I>&#957;</I>)</SPAN>.
 
 <P>
 In this class, the gamma process is sampled sequentially using
 equation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#GammaProcess(double, double, double, umontreal.iro.lecuyer.randvar.GammaGen)">GammaProcess</A></B>(double&nbsp;s0,
             double&nbsp;mu,
             double&nbsp;nu,
             <A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaGen.html" title="class in umontreal.iro.lecuyer.randvar">GammaGen</A>&nbsp;Ggen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>GammaProcess</TT> with parameters 
 <SPAN CLASS="MATH"><I>&#956;</I> = <texttt>mu</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN> and initial value 
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#GammaProcess(double, double, double, umontreal.iro.lecuyer.rng.RandomStream)">GammaProcess</A></B>(double&nbsp;s0,
             double&nbsp;mu,
             double&nbsp;nu,
             <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>GammaProcess</TT> with parameters 
 <SPAN CLASS="MATH"><I>&#956;</I> = <texttt>mu</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN> and initial value 
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#generatePath()">generatePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates, returns and saves the path
 
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I><SUB>0</SUB>), <I>X</I>(<I>t</I><SUB>1</SUB>),&#8230;, <I>X</I>(<I>t</I><SUB>d</SUB>)}</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#generatePath(double[])">generatePath</A></B>(double[]&nbsp;uniform01)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates, returns and saves the path 
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I><SUB>0</SUB>), <I>X</I>(<I>t</I><SUB>1</SUB>),&#8230;, <I>X</I>(<I>t</I><SUB>d</SUB>)}</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#getMu()">getMu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#getNu()">getNu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the parameter <SPAN CLASS="MATH"><I>&#957;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A> <TT>stream</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#nextObservation()">nextObservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns the next observation <SPAN CLASS="MATH"><I>X</I>(<I>t</I><SUB>j</SUB>)</SPAN> of the stochastic process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#nextObservation(double)">nextObservation</A></B>(double&nbsp;nextT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns the next observation at time 
 <SPAN CLASS="MATH"><I>t</I><SUB>j+1</SUB> = <texttt>nextTime</texttt></SPAN>,
 using the previous observation time <SPAN CLASS="MATH"><I>t</I><SUB>j</SUB></SPAN> defined earlier
 (either by this method or by <TT>setObservationTimes</TT>),
 as well as the value of the previous observation <SPAN CLASS="MATH"><I>X</I>(<I>t</I><SUB>j</SUB>)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#setParams(double, double, double)">setParams</A></B>(double&nbsp;s0,
          double&nbsp;mu,
          double&nbsp;nu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters  
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>,
 
 <SPAN CLASS="MATH"><I>&#956;</I> = <texttt>mu</texttt></SPAN> and 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN> of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>
 of the <A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaGen.html" title="class in umontreal.iro.lecuyer.randvar"><CODE>GammaGen</CODE></A>
 to <TT>stream</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.StochasticProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#generatePath(umontreal.iro.lecuyer.rng.RandomStream)">generatePath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getArrayMappingCounterToIndex()">getArrayMappingCounterToIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservation()">getCurrentObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservationIndex()">getCurrentObservationIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getNbObservationTimes()">getNbObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservation(int)">getObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservationTimes()">getObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getPath()">getPath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getSubpath(double[], int[])">getSubpath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getX0()">getX0</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#hasNextObservation()">hasNextObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#resetStartProcess()">resetStartProcess</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setObservationTimes(double[], int)">setObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setObservationTimes(double, int)">setObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setX0(double)">setX0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GammaProcess(double, double, double, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
GammaProcess</H3>
<PRE>
public <B>GammaProcess</B>(double&nbsp;s0,
                    double&nbsp;mu,
                    double&nbsp;nu,
                    <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructs a new <TT>GammaProcess</TT> with parameters 
 <SPAN CLASS="MATH"><I>&#956;</I> = <texttt>mu</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN> and initial value 
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>.
 The gamma variates <SPAN CLASS="MATH"><I>X</I></SPAN> in are generated by inversion
 using <TT>stream</TT>.
<P>
</DL>
<HR>

<A NAME="GammaProcess(double, double, double, umontreal.iro.lecuyer.randvar.GammaGen)"><!-- --></A><H3>
GammaProcess</H3>
<PRE>
public <B>GammaProcess</B>(double&nbsp;s0,
                    double&nbsp;mu,
                    double&nbsp;nu,
                    <A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaGen.html" title="class in umontreal.iro.lecuyer.randvar">GammaGen</A>&nbsp;Ggen)</PRE>
<DL>
<DD>Constructs a new <TT>GammaProcess</TT> with parameters 
 <SPAN CLASS="MATH"><I>&#956;</I> = <texttt>mu</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN> and initial value 
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>.
 The gamma variates <SPAN CLASS="MATH"><I>X</I></SPAN> in are supplied by the gamma random
 variate generator <TT>Ggen</TT>. Note that the parameters of the
 <A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaGen.html" title="class in umontreal.iro.lecuyer.randvar"><CODE>GammaGen</CODE></A> object
 <TT>Ggen</TT> are not important since the implementation forces the generator
 to use the correct parameters (as defined above).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextObservation()"><!-- --></A><H3>
nextObservation</H3>
<PRE>
public double <B>nextObservation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#nextObservation()">StochasticProcess</A></CODE></B></DD>
<DD>Generates and returns the next observation <SPAN CLASS="MATH"><I>X</I>(<I>t</I><SUB>j</SUB>)</SPAN> of the stochastic process.
 The processes are usually sampled <SPAN  CLASS="textit">sequentially</SPAN>, i.e.
 if the last observation generated was for time <SPAN CLASS="MATH"><I>t</I><SUB>j-1</SUB></SPAN>, the next observation
 returned will be for time <SPAN CLASS="MATH"><I>t</I><SUB>j</SUB></SPAN>.
 In some cases, subclasses extending this abstract class
 may use non-sequential sampling algorithms (such as bridge sampling).
 The order of generation of the <SPAN CLASS="MATH"><I>t</I><SUB>j</SUB></SPAN>'s is then specified by the subclass.
 All the processes generated using principal components analysis (PCA) do not have
 this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#nextObservation()">nextObservation</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextObservation(double)"><!-- --></A><H3>
nextObservation</H3>
<PRE>
public double <B>nextObservation</B>(double&nbsp;nextT)</PRE>
<DL>
<DD>Generates and returns the next observation at time 
 <SPAN CLASS="MATH"><I>t</I><SUB>j+1</SUB> = <texttt>nextTime</texttt></SPAN>,
 using the previous observation time <SPAN CLASS="MATH"><I>t</I><SUB>j</SUB></SPAN> defined earlier
 (either by this method or by <TT>setObservationTimes</TT>),
 as well as the value of the previous observation <SPAN CLASS="MATH"><I>X</I>(<I>t</I><SUB>j</SUB>)</SPAN>.
 <SPAN  CLASS="textit">Warning</SPAN>: This method will reset the observations time <SPAN CLASS="MATH"><I>t</I><SUB>j+1</SUB></SPAN>
 for this process to <TT>nextT</TT>. The user must make sure that
 the <SPAN CLASS="MATH"><I>t</I><SUB>j+1</SUB></SPAN> supplied is 
 <SPAN CLASS="MATH">&nbsp;&gt;=&nbsp;<I>t</I><SUB>j</SUB></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePath()"><!-- --></A><H3>
generatePath</H3>
<PRE>
public double[] <B>generatePath</B>()</PRE>
<DL>
<DD>Generates, returns and saves the path
 
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I><SUB>0</SUB>), <I>X</I>(<I>t</I><SUB>1</SUB>),&#8230;, <I>X</I>(<I>t</I><SUB>d</SUB>)}</SPAN>.
 The gamma variates <SPAN CLASS="MATH"><I>X</I></SPAN> in are generated using the
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A> <TT>stream</TT>
 or the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A> included
 in the <A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaGen.html" title="class in umontreal.iro.lecuyer.randvar"><CODE>GammaGen</CODE></A> <TT>Ggen</TT>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#generatePath()">generatePath</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePath(double[])"><!-- --></A><H3>
generatePath</H3>
<PRE>
public double[] <B>generatePath</B>(double[]&nbsp;uniform01)</PRE>
<DL>
<DD>Generates, returns and saves the path 
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I><SUB>0</SUB>), <I>X</I>(<I>t</I><SUB>1</SUB>),&#8230;, <I>X</I>(<I>t</I><SUB>d</SUB>)}</SPAN>. This method does not use the
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A> <TT>stream</TT> nor the
 <A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaGen.html" title="class in umontreal.iro.lecuyer.randvar"><CODE>GammaGen</CODE></A> <TT>Ggen</TT>. It
 uses the vector of uniform random numbers <SPAN CLASS="MATH"><I>U</I>(0, 1)</SPAN> provided by the user
 and generates the path by inversion.  The vector <TT>uniform01</TT> must be of
 dimension <SPAN CLASS="MATH"><I>d</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(double, double, double)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(double&nbsp;s0,
                      double&nbsp;mu,
                      double&nbsp;nu)</PRE>
<DL>
<DD>Sets the parameters  
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>,
 
 <SPAN CLASS="MATH"><I>&#956;</I> = <texttt>mu</texttt></SPAN> and 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN> of the process.
 <SPAN  CLASS="textit">Warning</SPAN>: This method will recompute some quantities stored internally,
 which may be slow if called repeatedly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMu()"><!-- --></A><H3>
getMu</H3>
<PRE>
public double <B>getMu</B>()</PRE>
<DL>
<DD>Returns the value of the parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNu()"><!-- --></A><H3>
getNu</H3>
<PRE>
public double <B>getNu</B>()</PRE>
<DL>
<DD>Returns the value of the parameter <SPAN CLASS="MATH"><I>&#957;</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStream(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
setStream</H3>
<PRE>
public void <B>setStream</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Resets the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>
 of the <A HREF="../../../../umontreal/iro/lecuyer/randvar/GammaGen.html" title="class in umontreal.iro.lecuyer.randvar"><CODE>GammaGen</CODE></A>
 to <TT>stream</TT>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A> <B>getStream</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A> <TT>stream</TT>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getStream()">getStream</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/CIRProcessEuler.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/GammaProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GammaProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
