<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
GeometricLevyProcess (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometricLevyProcess (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricBrownianMotion.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricNormalInverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometricLevyProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.stochprocess</FONT>
<BR>
Class GeometricLevyProcess</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.StochasticProcess</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.stochprocess.GeometricLevyProcess</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricNormalInverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GeometricNormalInverseGaussianProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GeometricLevyProcess</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></DL>
</PRE>

<P>
.
 
 Abstract class used as a parent class for the exponentiation
 of a L&#233;vy process <SPAN CLASS="MATH"><I>X</I>(<I>t</I>)</SPAN>:
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>S</I>(<I>t</I>) = <I>S</I>(0)exp(<I>X</I>(<I>t</I>) + (<I>r</I> - <I>&#969;</I><SUB>RN</SUB>)<I>t</I>).
 </DIV><P></P>
 The interest is here denoted <SPAN CLASS="MATH"><I>r</I></SPAN> and is refered to
 as <TT>muGeom</TT> in the class below.
 The risk neutral correction is given by 
 <SPAN CLASS="MATH"><I>&#969;</I><SUB>RN</SUB></SPAN>
 and takes into account risk aversion in the pricing of
 assets; its value depends on the specific L&#233;vy process
 that is used.
 
 <P>
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricNormalInverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GeometricNormalInverseGaussianProcess</CODE></A> is
 implemented as a child of this class
 and so could <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricVarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GeometricVarianceGammaProcess</CODE></A>
 and <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricBrownianMotion.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GeometricBrownianMotion</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#GeometricLevyProcess()">GeometricLevyProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#generatePath()">generatePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#getLevyProcess()">getLevyProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the L&#233;vy process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#getMuGeom()">getMuGeom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometric drift parameter,
 which is usually the interest rate, <SPAN CLASS="MATH"><I>r</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#getOmega()">getOmega</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the risk neutral correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream from the underlying L&#233;vy process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#nextObservation()">nextObservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#resetRiskNeutralCorrection(double)">resetRiskNeutralCorrection</A></B>(double&nbsp;omegaRN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of 
 <SPAN CLASS="MATH"><I>&#969;</I><SUB>RN</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#resetStartProcess()">resetStartProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the step counter of the geometric process and 
 the underlying L&#233;vy process to the start value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#setMuGeom(double)">setMuGeom</A></B>(double&nbsp;muGeom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drift parameter (interest rate) of the geometric term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#setObservationTimes(double[], int)">setObservationTimes</A></B>(double[]&nbsp;time,
                    int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the observation times on the geometric process
 and the underlying L&#233;vy process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the stream in the underlying L&#233;vy process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.StochasticProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#generatePath(umontreal.iro.lecuyer.rng.RandomStream)">generatePath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getArrayMappingCounterToIndex()">getArrayMappingCounterToIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservation()">getCurrentObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservationIndex()">getCurrentObservationIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getNbObservationTimes()">getNbObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservation(int)">getObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservationTimes()">getObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getPath()">getPath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getSubpath(double[], int[])">getSubpath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getX0()">getX0</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#hasNextObservation()">hasNextObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setObservationTimes(double, int)">setObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setX0(double)">setX0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometricLevyProcess()"><!-- --></A><H3>
GeometricLevyProcess</H3>
<PRE>
public <B>GeometricLevyProcess</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generatePath()"><!-- --></A><H3>
generatePath</H3>
<PRE>
public double[] <B>generatePath</B>()</PRE>
<DL>
<DD>Generates a path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#generatePath()">generatePath</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextObservation()"><!-- --></A><H3>
nextObservation</H3>
<PRE>
public double <B>nextObservation</B>()</PRE>
<DL>
<DD>Returns the next observation. 
 It will also work on a L&#233;vy process which is sampled using
 the bridge order, but it will return the observations in 
 the bridge order.
 If the underlying L&#233;vy process is of the PCA type, this
 method is not usable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#nextObservation()">nextObservation</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetStartProcess()"><!-- --></A><H3>
resetStartProcess</H3>
<PRE>
public void <B>resetStartProcess</B>()</PRE>
<DL>
<DD>Resets the step counter of the geometric process and 
 the underlying L&#233;vy process to the start value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#resetStartProcess()">resetStartProcess</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObservationTimes(double[], int)"><!-- --></A><H3>
setObservationTimes</H3>
<PRE>
public void <B>setObservationTimes</B>(double[]&nbsp;time,
                                int&nbsp;d)</PRE>
<DL>
<DD>Sets the observation times on the geometric process
 and the underlying L&#233;vy process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setObservationTimes(double[], int)">setObservationTimes</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOmega()"><!-- --></A><H3>
getOmega</H3>
<PRE>
public double <B>getOmega</B>()</PRE>
<DL>
<DD>Returns the risk neutral correction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMuGeom()"><!-- --></A><H3>
getMuGeom</H3>
<PRE>
public double <B>getMuGeom</B>()</PRE>
<DL>
<DD>Returns the geometric drift parameter,
 which is usually the interest rate, <SPAN CLASS="MATH"><I>r</I></SPAN>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMuGeom(double)"><!-- --></A><H3>
setMuGeom</H3>
<PRE>
public void <B>setMuGeom</B>(double&nbsp;muGeom)</PRE>
<DL>
<DD>Sets the drift parameter (interest rate) of the geometric term.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevyProcess()"><!-- --></A><H3>
getLevyProcess</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A> <B>getLevyProcess</B>()</PRE>
<DL>
<DD>Returns the L&#233;vy process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetRiskNeutralCorrection(double)"><!-- --></A><H3>
resetRiskNeutralCorrection</H3>
<PRE>
public void <B>resetRiskNeutralCorrection</B>(double&nbsp;omegaRN)</PRE>
<DL>
<DD>Changes the value of 
 <SPAN CLASS="MATH"><I>&#969;</I><SUB>RN</SUB></SPAN>.
 There should usually be no need to redefine the risk neutral
 correction from the value set by the constructor.  However it
 is sometimes not unique, e.g. in <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricNormalInverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GeometricNormalInverseGaussianProcess</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A> <B>getStream</B>()</PRE>
<DL>
<DD>Returns the stream from the underlying L&#233;vy process.
 If the underlying L&#233;vy process has multiple streams, it returns
 what the <TT>getStream()</TT> method of that process was made to return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getStream()">getStream</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStream(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
setStream</H3>
<PRE>
public void <B>setStream</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Resets the stream in the underlying L&#233;vy process.
 If the underlying L&#233;vy process has multiple streams, it sets
 the streams on this process in the same way as <TT>setStream()</TT>
 for that process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricBrownianMotion.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricNormalInverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometricLevyProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
