<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
InverseGaussianProcessMSH (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InverseGaussianProcessMSH (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessPCA.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InverseGaussianProcessMSH.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.stochprocess</FONT>
<BR>
Class InverseGaussianProcessMSH</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.StochasticProcess</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.InverseGaussianProcess</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.stochprocess.InverseGaussianProcessMSH</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcessBridge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InverseGaussianProcessMSH</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></DL>
</PRE>

<P>
Uses a faster generating method (MSH) 
 than the simple inversion of the distribution function
 used by  <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>InverseGaussianProcess</CODE></A>.  
 It is about 60 times faster.
 However it requires two 
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>'s instead
 of only one for <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>InverseGaussianProcess</CODE></A>.
 The second stream is called <TT>otherStream</TT> below and
 it is used to randomly choose between two roots at each time step.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#InverseGaussianProcessMSH(double, double, double, umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.rng.RandomStream)">InverseGaussianProcessMSH</A></B>(double&nbsp;s0,
                          double&nbsp;delta,
                          double&nbsp;gamma,
                          <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                          <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;otherStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>InverseGaussianProcessMSH</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#generatePath()">generatePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#generatePath(double[])">generatePath</A></B>(double[]&nbsp;uniforms01)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented, requires two 
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>'s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#generatePath(double[], double[])">generatePath</A></B>(double[]&nbsp;unifNorm,
             double[]&nbsp;unifOther)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of using the internal streams to generate the path,
 uses two arrays of uniforms <SPAN CLASS="MATH"><I>U</I>[0, 1)</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#getNormalGen()">getNormalGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#getOtherStream()">getOtherStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <TT>otherStream</TT>, which is the stream used
 to choose between the two quadratic roots from the MSH method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only returns a stream if both inner 
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>'s are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#nextObservation()">nextObservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns the next observation <SPAN CLASS="MATH"><I>X</I>(<I>t</I><SUB>j</SUB>)</SPAN> of the stochastic process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#setNormalGen(umontreal.iro.lecuyer.randvar.NormalGen)">setNormalGen</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;normalGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normal generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#setOtherStream(umontreal.iro.lecuyer.rng.RandomStream)">setOtherStream</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;otherStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <TT>otherStream</TT>, which is the stream used
 to choose between the two roots in the MSH method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both inner streams to <TT>stream</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html#setStream(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
          <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;otherStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the streams.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.InverseGaussianProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#getAnalyticAverage(double)">getAnalyticAverage</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#getAnalyticVariance(double)">getAnalyticVariance</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#getDelta()">getDelta</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#getGamma()">getGamma</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#getNumberOfRandomStreams()">getNumberOfRandomStreams</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#setParams(double, double)">setParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.StochasticProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#generatePath(umontreal.iro.lecuyer.rng.RandomStream)">generatePath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getArrayMappingCounterToIndex()">getArrayMappingCounterToIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservation()">getCurrentObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservationIndex()">getCurrentObservationIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getNbObservationTimes()">getNbObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservation(int)">getObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservationTimes()">getObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getPath()">getPath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getSubpath(double[], int[])">getSubpath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getX0()">getX0</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#hasNextObservation()">hasNextObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#resetStartProcess()">resetStartProcess</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setObservationTimes(double[], int)">setObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setObservationTimes(double, int)">setObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setX0(double)">setX0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InverseGaussianProcessMSH(double, double, double, umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
InverseGaussianProcessMSH</H3>
<PRE>
public <B>InverseGaussianProcessMSH</B>(double&nbsp;s0,
                                 double&nbsp;delta,
                                 double&nbsp;gamma,
                                 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                                 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;otherStream)</PRE>
<DL>
<DD>Constructs a new <TT>InverseGaussianProcessMSH</TT>.
 The initial value <TT>s0</TT> will be overridden by <SPAN CLASS="MATH"><I>t</I>[0]</SPAN> when
 the observation times are set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generatePath()"><!-- --></A><H3>
generatePath</H3>
<PRE>
public double[] <B>generatePath</B>()</PRE>
<DL>
<DD>Generates the path.  It is done by successively calling
 <TT>nextObservation()</TT>, therefore the two
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>s are
 sampled alternatively.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#generatePath()">generatePath</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePath(double[], double[])"><!-- --></A><H3>
generatePath</H3>
<PRE>
public double[] <B>generatePath</B>(double[]&nbsp;unifNorm,
                             double[]&nbsp;unifOther)</PRE>
<DL>
<DD>Instead of using the internal streams to generate the path,
 uses two arrays of uniforms <SPAN CLASS="MATH"><I>U</I>[0, 1)</SPAN>.  The length of the arrays should be
 equal to the number of periods in the observation
 times. This method is useful for <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/NormalInverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>NormalInverseGaussianProcess</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#generatePath(double[], double[])">generatePath</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePath(double[])"><!-- --></A><H3>
generatePath</H3>
<PRE>
public double[] <B>generatePath</B>(double[]&nbsp;uniforms01)</PRE>
<DL>
<DD>Not implemented, requires two 
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>'s.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#generatePath(double[])">generatePath</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextObservation()"><!-- --></A><H3>
nextObservation</H3>
<PRE>
public double <B>nextObservation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#nextObservation()">StochasticProcess</A></CODE></B></DD>
<DD>Generates and returns the next observation <SPAN CLASS="MATH"><I>X</I>(<I>t</I><SUB>j</SUB>)</SPAN> of the stochastic process.
 The processes are usually sampled <SPAN  CLASS="textit">sequentially</SPAN>, i.e.
 if the last observation generated was for time <SPAN CLASS="MATH"><I>t</I><SUB>j-1</SUB></SPAN>, the next observation
 returned will be for time <SPAN CLASS="MATH"><I>t</I><SUB>j</SUB></SPAN>.
 In some cases, subclasses extending this abstract class
 may use non-sequential sampling algorithms (such as bridge sampling).
 The order of generation of the <SPAN CLASS="MATH"><I>t</I><SUB>j</SUB></SPAN>'s is then specified by the subclass.
 All the processes generated using principal components analysis (PCA) do not have
 this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#nextObservation()">nextObservation</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A> <B>getStream</B>()</PRE>
<DL>
<DD>Only returns a stream if both inner 
 <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>'s are the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#getStream()">getStream</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStream(umontreal.iro.lecuyer.rng.RandomStream, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
setStream</H3>
<PRE>
public void <B>setStream</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream,
                      <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;otherStream)</PRE>
<DL>
<DD>Sets the streams.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStream(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
setStream</H3>
<PRE>
public void <B>setStream</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Sets both inner streams to <TT>stream</TT>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherStream(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
setOtherStream</H3>
<PRE>
public void <B>setOtherStream</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;otherStream)</PRE>
<DL>
<DD>Sets the <TT>otherStream</TT>, which is the stream used
 to choose between the two roots in the MSH method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherStream()"><!-- --></A><H3>
getOtherStream</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A> <B>getOtherStream</B>()</PRE>
<DL>
<DD>Returns the <TT>otherStream</TT>, which is the stream used
 to choose between the two quadratic roots from the MSH method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalGen(umontreal.iro.lecuyer.randvar.NormalGen)"><!-- --></A><H3>
setNormalGen</H3>
<PRE>
public void <B>setNormalGen</B>(<A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A>&nbsp;normalGen)</PRE>
<DL>
<DD>Sets the normal generator.  It also sets one of the
 two inner streams to the stream of the normal generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalGen()"><!-- --></A><H3>
getNormalGen</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/randvar/NormalGen.html" title="class in umontreal.iro.lecuyer.randvar">NormalGen</A> <B>getNormalGen</B>()</PRE>
<DL>
<DD>Returns the normal generator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessPCA.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InverseGaussianProcessMSH.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
