<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:06 EST 2012 -->
<TITLE>
umontreal.iro.lecuyer.stochprocess (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="umontreal.iro.lecuyer.stochprocess (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/list/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package umontreal.iro.lecuyer.stochprocess
</H2>
This package provides classes to define stochastic processes 
<!-- MATH
 $\{X(t),\, t\ge 0\}$
 -->
<SPAN CLASS="MATH">{<I>X</I>(<I>t</I>),&nbsp;<I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>, and to simulate their sample paths at a finite 
number of (discrete) observation times <!-- MATH
 $t_0 \le t_1 \le \cdots \le t_d$
 -->
<SPAN CLASS="MATH"><I>t</I><SUB>0</SUB>&nbsp;&lt;=&nbsp;<I>t</I><SUB>1</SUB>&nbsp;&lt;=&nbsp;<SUP> ...
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/BrownianMotion.html" title="class in umontreal.iro.lecuyer.stochprocess">BrownianMotion</A></B></TD>
<TD>This class represents a <SPAN  CLASS="textit">Brownian motion</SPAN> process 
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>,
 sampled at times 
 <SPAN CLASS="MATH">0 = <I>t</I><SUB>0</SUB> &lt; <I>t</I><SUB>1</SUB> &lt; <SUP> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/BrownianMotionBridge.html" title="class in umontreal.iro.lecuyer.stochprocess">BrownianMotionBridge</A></B></TD>
<TD>Represents a Brownian motion process 
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>
 sampled using the <SPAN  CLASS="textit">bridge sampling</SPAN> technique
 (see for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/BrownianMotionPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">BrownianMotionPCA</A></B></TD>
<TD>A Brownian motion process 
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN> sampled using the
 <SPAN  CLASS="textit">principal component</SPAN> decomposition (PCA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/BrownianMotionPCAEqualSteps.html" title="class in umontreal.iro.lecuyer.stochprocess">BrownianMotionPCAEqualSteps</A></B></TD>
<TD>Same as BrownianMotionPCA, but uses a trick to
 speed up the calculation when the time steps
 are equidistant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/CIRProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">CIRProcess</A></B></TD>
<TD>This class represents a <SPAN  CLASS="textit">CIR</SPAN> (Cox, Ingersoll, Ross) process
  
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>, sampled at times 
 <SPAN CLASS="MATH">0 = <I>t</I><SUB>0</SUB> &lt; <I>t</I><SUB>1</SUB> &lt; <SUP> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/CIRProcessEuler.html" title="class in umontreal.iro.lecuyer.stochprocess">CIRProcessEuler</A></B></TD>
<TD>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A></B></TD>
<TD>This class represents a <SPAN  CLASS="textit">gamma</SPAN> process
 
 <SPAN CLASS="MATH">{<I>S</I>(<I>t</I>) = <I>G</I>(<I>t</I>;<I>&#956;</I>, <I>&#957;</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN> with mean parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and
 variance parameter <SPAN CLASS="MATH"><I>&#957;</I></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcessBridge</A></B></TD>
<TD>This class represents a gamma process
 
 <SPAN CLASS="MATH">{<I>S</I>(<I>t</I>) = <I>G</I>(<I>t</I>;<I>&#956;</I>, <I>&#957;</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN> with mean parameter <SPAN CLASS="MATH"><I>&#956;</I></SPAN> and
 variance parameter <SPAN CLASS="MATH"><I>&#957;</I></SPAN>, sampled using the <SPAN  CLASS="textit">gamma bridge</SPAN> method
 (see for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcessPCA</A></B></TD>
<TD>Represents a <SPAN  CLASS="textit">gamma</SPAN> process sampled using the principal
 component analysis (PCA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessPCABridge.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcessPCABridge</A></B></TD>
<TD>Same as <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessPCA.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcessPCA</CODE></A>, but the generated uniforms
 correspond to a bridge transformation of the <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/BrownianMotionPCA.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>BrownianMotionPCA</CODE></A>
 instead of a sequential transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessPCASymmetricalBridge.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcessPCASymmetricalBridge</A></B></TD>
<TD>Same as <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessPCABridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcessPCABridge</CODE></A>, but uses the fast inversion method
 for the symmetrical beta distribution, proposed by L'Ecuyer and Simard, to accelerate the generation of the beta random variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessSymmetricalBridge.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcessSymmetricalBridge</A></B></TD>
<TD>This class differs from <TT>GammaProcessBridge</TT> only in that it requires
 the number of interval of the path to be
 a power of 2 and of equal size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricBrownianMotion.html" title="class in umontreal.iro.lecuyer.stochprocess">GeometricBrownianMotion</A></B></TD>
<TD>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricLevyProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GeometricLevyProcess</A></B></TD>
<TD>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricNormalInverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GeometricNormalInverseGaussianProcess</A></B></TD>
<TD>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GeometricVarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GeometricVarianceGammaProcess</A></B></TD>
<TD>This class represents a <SPAN  CLASS="textit">geometric variance gamma</SPAN> process <SPAN CLASS="MATH"><I>S</I>(<I>t</I>)</SPAN>
 (see).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcess</A></B></TD>
<TD>The inverse Gaussian process is a non-decreasing process
 where the increments are additive and are given by the
 inverse gaussian distribution,
 <A HREF="../../../../umontreal/iro/lecuyer/probdist/InverseGaussianDist.html" title="class in umontreal.iro.lecuyer.probdist"><CODE>InverseGaussianDist</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcessBridge</A></B></TD>
<TD>Samples the path by bridge sampling: 
 first finding the process value at
 the final time and then the middle time, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessMSH.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcessMSH</A></B></TD>
<TD>Uses a faster generating method (MSH) 
 than the simple inversion of the distribution function
 used by  <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>InverseGaussianProcess</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/InverseGaussianProcessPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">InverseGaussianProcessPCA</A></B></TD>
<TD>Approximates a principal component analysis (PCA)
 decomposition of the <TT>InverseGaussianProcess</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/NormalInverseGaussianProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">NormalInverseGaussianProcess</A></B></TD>
<TD>This class represents a normal inverse gaussian process (NIG).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/OrnsteinUhlenbeckProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">OrnsteinUhlenbeckProcess</A></B></TD>
<TD>This class represents an <SPAN  CLASS="textit">Ornstein-Uhlenbeck</SPAN> process
  
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>, sampled at times 
 <SPAN CLASS="MATH">0 = <I>t</I><SUB>0</SUB> &lt; <I>t</I><SUB>1</SUB> &lt; <SUP> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/OrnsteinUhlenbeckProcessEuler.html" title="class in umontreal.iro.lecuyer.stochprocess">OrnsteinUhlenbeckProcessEuler</A></B></TD>
<TD>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></B></TD>
<TD>Abstract base class for a stochastic process 
 <SPAN CLASS="MATH">{<I>X</I>(<I>t</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>
 sampled (or observed) at a finite number of time points,
 
 <SPAN CLASS="MATH">0 = <I>t</I><SUB>0</SUB> &lt; <I>t</I><SUB>1</SUB> &lt; <SUP> ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></B></TD>
<TD>This class represents a <SPAN  CLASS="textit">variance gamma</SPAN> (VG) process
 
 <SPAN CLASS="MATH">{<I>S</I>(<I>t</I>) = <I>X</I>(<I>t</I>;<I>&#952;</I>, <I>&#963;</I>, <I>&#957;</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcessDiff</A></B></TD>
<TD>This class represents a <SPAN  CLASS="textit">variance gamma</SPAN> (VG) process
 
 <SPAN CLASS="MATH">{<I>S</I>(<I>t</I>) = <I>X</I>(<I>t</I>;<I>&#952;</I>, <I>&#963;</I>, <I>&#957;</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcessDiffPCA</A></B></TD>
<TD>Same as <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>VarianceGammaProcessDiff</CODE></A>, but the two inner 
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es are of PCA type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCABridge.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcessDiffPCABridge</A></B></TD>
<TD>Same as <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>VarianceGammaProcessDiff</CODE></A>, but the two
 inner <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es are of the type PCABridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCASymmetricalBridge.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcessDiffPCASymmetricalBridge</A></B></TD>
<TD>Same as <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>VarianceGammaProcessDiff</CODE></A>, but the two
 inner <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es are of the PCASymmetricalBridge type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package umontreal.iro.lecuyer.stochprocess Description
</H2>

<P>
This package provides classes to define stochastic processes 
<!-- MATH
 $\{X(t),\, t\ge 0\}$
 -->
<SPAN CLASS="MATH">{<I>X</I>(<I>t</I>),&nbsp;<I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>, and to simulate their sample paths at a finite 
number of (discrete) observation times <!-- MATH
 $t_0 \le t_1 \le \cdots \le t_d$
 -->
<SPAN CLASS="MATH"><I>t</I><SUB>0</SUB>&nbsp;&lt;=&nbsp;<I>t</I><SUB>1</SUB>&nbsp;&lt;=&nbsp;<SUP> ... </SUP>&nbsp;&lt;=&nbsp;<I>t</I><SUB>d</SUB></SPAN>.
The observation of the generated path is thus the vector
<!-- MATH
 $(X(t_0),X(t_1),\dots,X(t_d))$
 -->
<SPAN CLASS="MATH">(<I>X</I>(<I>t</I><SUB>0</SUB>), <I>X</I>(<I>t</I><SUB>1</SUB>),..., <I>X</I>(<I>t</I><SUB>d</SUB>))</SPAN>.

<P>
The observation times <!-- MATH
 $t_0, \dots, t_d$
 -->
<SPAN CLASS="MATH"><I>t</I><SUB>0</SUB>,..., <I>t</I><SUB>d</SUB></SPAN> can be specified (or changed) 
after defining the process, with the method <TT>setObservationTimes</TT>.
The random stream used to generate the sample path can also be changed,
using <TT>setStream</TT>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/list/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
