<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
VarianceGammaProcessDiff (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarianceGammaProcessDiff (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarianceGammaProcessDiff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.stochprocess</FONT>
<BR>
Class VarianceGammaProcessDiff</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.StochasticProcess</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">umontreal.iro.lecuyer.stochprocess.VarianceGammaProcess</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.stochprocess.VarianceGammaProcessDiff</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcessDiffPCA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VarianceGammaProcessDiff</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></DL>
</PRE>

<P>
This class represents a <SPAN  CLASS="textit">variance gamma</SPAN> (VG) process
 
 <SPAN CLASS="MATH">{<I>S</I>(<I>t</I>) = <I>X</I>(<I>t</I>;<I>&#952;</I>, <I>&#963;</I>, <I>&#957;</I>) : <I>t</I>&nbsp;&gt;=&nbsp;0}</SPAN>.
 This process is generated using <SPAN  CLASS="textit">difference of gamma sampling</SPAN>
 (see), which uses the representation of the VG process
 as the difference of two independent <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es (see):
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="dblGammaEqn"></A>
 <I>X</I>(<I>t</I>;<I>&#952;</I>, <I>&#963;</I>, <I>&#957;</I>) : = <I>X</I>(0) + <I>&#915;</I><SUP>+</SUP>(<I>t</I>;<I>&#956;</I><SUB>p</SUB>, <I>&#957;</I><SUB>p</SUB>) - <I>&#915;</I><SUP>-</SUP>(<I>t</I>;<I>&#956;</I><SUB>n</SUB>, <I>&#957;</I><SUB>n</SUB>)
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>X</I>(0)</SPAN> is a constant corresponding to the initial value of the process
 and
 
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="dblGammaParams"></A>
 <TABLE>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>&#956;</I><SUB>p</SUB></TD>
 <TD ALIGN="CENTER">=</TD>
 <TD ALIGN="LEFT">(( &thetas;^2 + 2&sigma;^2/&nu;)<SUP>1/2</SUP> + <I>&#952;</I>)/2</TD>
 </TR>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>&#956;</I><SUB>n</SUB></TD>
 <TD ALIGN="CENTER">=</TD>
 <TD ALIGN="LEFT">(( &thetas;^2 + 2&sigma;^2/&nu;)<SUP>1/2</SUP> - <I>&#952;</I>)/2</TD>
 </TR>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>&#957;</I><SUB>p</SUB></TD>
 <TD ALIGN="CENTER">=</TD>
 <TD ALIGN="LEFT"><I>&#957;&#956;</I><SUB>p</SUB><SUP>2</SUP></TD>
 </TR>
 <TR VALIGN="MIDDLE"><TD ALIGN="RIGHT"><I>&#957;</I><SUB>n</SUB></TD>
 <TD ALIGN="CENTER">=</TD>
 <TD ALIGN="LEFT"><I>&#957;&#956;</I><SUB>n</SUB><SUP>2</SUP></TD>
 </TR>
 </TABLE>
 </DIV><P></P>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#VarianceGammaProcessDiff(double, double, double, double, umontreal.iro.lecuyer.stochprocess.GammaProcess, umontreal.iro.lecuyer.stochprocess.GammaProcess)">VarianceGammaProcessDiff</A></B>(double&nbsp;s0,
                         double&nbsp;theta,
                         double&nbsp;sigma,
                         double&nbsp;nu,
                         <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A>&nbsp;gpos,
                         <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A>&nbsp;gneg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters of the <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>
 objects for 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> and 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN> are
 set to those of and their
 initial values  
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP>(<I>t</I><SUB>0</SUB>)</SPAN> and 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP>(<I>t</I><SUB>0</SUB>)</SPAN> are set to <SPAN CLASS="MATH"><I>t</I><SUB>0</SUB></SPAN>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#VarianceGammaProcessDiff(double, double, double, double, umontreal.iro.lecuyer.rng.RandomStream)">VarianceGammaProcessDiff</A></B>(double&nbsp;s0,
                         double&nbsp;theta,
                         double&nbsp;sigma,
                         double&nbsp;nu,
                         <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>VarianceGammaProcessDiff</TT> with parameters
 
 <SPAN CLASS="MATH"><I>&#952;</I> = <texttt>theta</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#963;</I> = <texttt>sigma</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN>
 and initial value 
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#generatePath()">generatePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates, returns and saves the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#generatePath(double[])">generatePath</A></B>(double[]&nbsp;uniform01)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the usual <TT>generatePath()</TT>, but here the uniform
 random numbers used for the simulation must be provided to the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#getGneg()">getGneg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A> object <TT>gneg</TT>
 used to generate the 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN> component of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#getGpos()">getGpos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A> object <TT>gpos</TT>
 used to generate the 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> component of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <TT>RandomStream</TT> of  the 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#nextObservation()">nextObservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the observation for the next time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#resetStartProcess()">resetStartProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the observation times on the <TT>VarianceGammaProcessDiff</TT>
 as usual, but also applies the <TT>resetStartProcess</TT> method to the two
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A> objects used to generate this process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#setObservationTimes(double[], int)">setObservationTimes</A></B>(double[]&nbsp;t,
                    int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the observation times on the <TT>VarianceGammaProcesDiff</TT>
 as usual, but also sets the observation times of the underlying
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>
 of the two <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es to  <TT>stream</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.VarianceGammaProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getBrownianMotion()">getBrownianMotion</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getGammaProcess()">getGammaProcess</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getNu()">getNu</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getSigma()">getSigma</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getTheta()">getTheta</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#setParams(double, double, double, double)">setParams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stochprocess.StochasticProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stochprocess.<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">StochasticProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#generatePath(umontreal.iro.lecuyer.rng.RandomStream)">generatePath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getArrayMappingCounterToIndex()">getArrayMappingCounterToIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservation()">getCurrentObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getCurrentObservationIndex()">getCurrentObservationIndex</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getNbObservationTimes()">getNbObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservation(int)">getObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getObservationTimes()">getObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getPath()">getPath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getSubpath(double[], int[])">getSubpath</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#getX0()">getX0</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#hasNextObservation()">hasNextObservation</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setObservationTimes(double, int)">setObservationTimes</A>, <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/StochasticProcess.html#setX0(double)">setX0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VarianceGammaProcessDiff(double, double, double, double, umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
VarianceGammaProcessDiff</H3>
<PRE>
public <B>VarianceGammaProcessDiff</B>(double&nbsp;s0,
                                double&nbsp;theta,
                                double&nbsp;sigma,
                                double&nbsp;nu,
                                <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructs a new <TT>VarianceGammaProcessDiff</TT> with parameters
 
 <SPAN CLASS="MATH"><I>&#952;</I> = <texttt>theta</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#963;</I> = <texttt>sigma</texttt></SPAN>, 
 <SPAN CLASS="MATH"><I>&#957;</I> = <texttt>nu</texttt></SPAN>
 and initial value 
 <SPAN CLASS="MATH"><I>S</I>(<I>t</I><SUB>0</SUB>) = <texttt>s0</texttt></SPAN>. <TT>stream</TT> is
 used by two instances of <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>, 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> and 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN>,
 respectively. The other parameters are
 as in the class <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>VarianceGammaProcess</CODE></A>.
 The <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A> objects for 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> and 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN> are
 constructed using the parameters from and their
 initial values  
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP>(<I>t</I><SUB>0</SUB>)</SPAN> and 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP>(<I>t</I><SUB>0</SUB>)</SPAN> are set to <SPAN CLASS="MATH">0</SPAN>.
<P>
</DL>
<HR>

<A NAME="VarianceGammaProcessDiff(double, double, double, double, umontreal.iro.lecuyer.stochprocess.GammaProcess, umontreal.iro.lecuyer.stochprocess.GammaProcess)"><!-- --></A><H3>
VarianceGammaProcessDiff</H3>
<PRE>
public <B>VarianceGammaProcessDiff</B>(double&nbsp;s0,
                                double&nbsp;theta,
                                double&nbsp;sigma,
                                double&nbsp;nu,
                                <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A>&nbsp;gpos,
                                <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A>&nbsp;gneg)</PRE>
<DL>
<DD>The parameters of the <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>
 objects for 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> and 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN> are
 set to those of and their
 initial values  
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP>(<I>t</I><SUB>0</SUB>)</SPAN> and 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP>(<I>t</I><SUB>0</SUB>)</SPAN> are set to <SPAN CLASS="MATH"><I>t</I><SUB>0</SUB></SPAN>.
 The <TT>RandomStream</TT>  of the 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN> process is overwritten with the
 <TT>RandomStream</TT>  of the 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> process.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextObservation()"><!-- --></A><H3>
nextObservation</H3>
<PRE>
public double <B>nextObservation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#nextObservation()">VarianceGammaProcess</A></CODE></B></DD>
<DD>Generates the observation for the next time.
 It also works with bridge sampling; however <SPAN  CLASS="textit">both</SPAN>
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/BrownianMotionBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>BrownianMotionBridge</CODE></A> and <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcessBridge.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcessBridge</CODE></A>
 must be used in the constructor in that case.  Furthermore, for bridge
 sampling, the order of the observations is that of the bridge,
 not sequential order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#nextObservation()">nextObservation</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePath()"><!-- --></A><H3>
generatePath</H3>
<PRE>
public double[] <B>generatePath</B>()</PRE>
<DL>
<DD>Generates, returns and saves the path.  To do so, the
 path of 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> is first generated and then the path
 of 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN>.  This is not the optimal way of proceeding
 in order to reduce the variance in QMC simulations; for that,
 use <TT>generatePath(double[] uniform01)</TT> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#generatePath()">generatePath</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePath(double[])"><!-- --></A><H3>
generatePath</H3>
<PRE>
public double[] <B>generatePath</B>(double[]&nbsp;uniform01)</PRE>
<DL>
<DD>Similar to the usual <TT>generatePath()</TT>, but here the uniform
 random numbers used for the simulation must be provided to the method.  This
 allows to properly use the uniform random variates in QMC simulations.
 This method divides the table of uniform random
 numbers <TT>uniform01</TT> in two smaller tables, the first one containing
 the odd indices of <TT>uniform01</TT> are used to generate the path of 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN>
 and the even indices are used to generate the path of  
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN>.
 This way of proceeding further reduces the
 variance for QMC simulations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#generatePath(double[])">generatePath</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetStartProcess()"><!-- --></A><H3>
resetStartProcess</H3>
<PRE>
public void <B>resetStartProcess</B>()</PRE>
<DL>
<DD>Sets the observation times on the <TT>VarianceGammaProcessDiff</TT>
 as usual, but also applies the <TT>resetStartProcess</TT> method to the two
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A> objects used to generate this process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#resetStartProcess()">resetStartProcess</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGpos()"><!-- --></A><H3>
getGpos</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A> <B>getGpos</B>()</PRE>
<DL>
<DD>Returns a reference to the <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A> object <TT>gpos</TT>
 used to generate the 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> component of the process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGneg()"><!-- --></A><H3>
getGneg</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">GammaProcess</A> <B>getGneg</B>()</PRE>
<DL>
<DD>Returns a reference to the <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A> object <TT>gneg</TT>
 used to generate the 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>-</SUP></SPAN> component of the process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObservationTimes(double[], int)"><!-- --></A><H3>
setObservationTimes</H3>
<PRE>
public void <B>setObservationTimes</B>(double[]&nbsp;t,
                                int&nbsp;d)</PRE>
<DL>
<DD>Sets the observation times on the <TT>VarianceGammaProcesDiff</TT>
 as usual, but also sets the observation times of the underlying
 <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#setObservationTimes(double[], int)">setObservationTimes</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A> <B>getStream</B>()</PRE>
<DL>
<DD>Returns the <TT>RandomStream</TT> of  the 
 <SPAN CLASS="MATH"><I>&#915;</I><SUP>+</SUP></SPAN> process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#getStream()">getStream</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStream(umontreal.iro.lecuyer.rng.RandomStream)"><!-- --></A><H3>
setStream</H3>
<PRE>
public void <B>setStream</B>(<A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng">RandomStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../umontreal/iro/lecuyer/rng/RandomStream.html" title="interface in umontreal.iro.lecuyer.rng"><CODE>RandomStream</CODE></A>
 of the two <A HREF="../../../../umontreal/iro/lecuyer/stochprocess/GammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><CODE>GammaProcess</CODE></A>'es to  <TT>stream</TT>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html#setStream(umontreal.iro.lecuyer.rng.RandomStream)">setStream</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess">VarianceGammaProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcess.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiffPCA.html" title="class in umontreal.iro.lecuyer.stochprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stochprocess/VarianceGammaProcessDiff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarianceGammaProcessDiff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
