<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPCostDelegate</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPCostDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPCostDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/datamodel/costDelegates/NoisyCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPDistance.html" title="class in vroom.trsp.datamodel.costDelegates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" target="_top">Frames</a></li>
<li><a href="TRSPCostDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.datamodel.costDelegates</div>
<h2 title="Class TRSPCostDelegate" class="title">Class TRSPCostDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.datamodel.costDelegates.TRSPCostDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/trsp/datamodel/costDelegates/NoisyCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">NoisyCostDelegate</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPDistance.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPDistance</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPLevenshteinDistance.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPLevenshteinDistance</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPTourBalance.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPTourBalance</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTime.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPWorkingTime</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPWorkingTimeNoDelay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TRSPCostDelegate</span>
extends java.lang.Object</pre>
<div class="block"><code>TRSPCostDelegate</code> is an interface for classes that will be responsible for the calculation and upate of
 <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a> costs
 <p>
 Creation date: Feb 23, 2011 - 4:07:12 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#mUnservedPenalized">mUnservedPenalized</a></strong></code>
<div class="block">the penalize unserved request flag: <code>true</code> if a cost penalty should be applied when requests are
 unserved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#mUnservedPenalty">mUnservedPenalty</a></strong></code>
<div class="block">the penalty added for each unserved request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#TRSPCostDelegate()">TRSPCostDelegate</a></strong>()</code>
<div class="block">Creates a new <code>TRSPCostDelegate</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateDetour(vroom.trsp.datamodel.ITRSPTour, int, int, int, boolean)">evaluateDetour</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
              int&nbsp;i,
              int&nbsp;n,
              int&nbsp;j,
              boolean&nbsp;isRemoval)</code>
<div class="block">Gets the detour cost of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateGenericTour(vroom.trsp.datamodel.ITRSPTour)">evaluateGenericTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</code>
<div class="block">Evaluate a tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateInsMove(vroom.trsp.optimization.InsertionMove)">evaluateInsMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateMove(vroom.common.utilities.optimization.IMove)">evaluateMove</a></strong>(vroom.common.utilities.optimization.IMove&nbsp;move)</code>
<div class="block">Evaluates the <code>IMove.getImprovement()</code> of a move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluatePenalty(vroom.trsp.datamodel.TRSPSolution)">evaluatePenalty</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution)</code>
<div class="block">Evaluates the penalty associated with a solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluatePRMove(vroom.trsp.optimization.biobj.LevenshteinPR.PRMove)">evaluatePRMove</a></strong>(<a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.PRMove</a>&nbsp;move)</code>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" title="class in vroom.trsp.optimization.biobj"><code>LevenshteinPR.PRMove</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateRemMove(vroom.trsp.optimization.RemoveMove)">evaluateRemMove</a></strong>(<a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization">RemoveMove</a>&nbsp;move)</code>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization"><code>RemoveMove</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateShiftMove(vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove)">evaluateShiftMove</a></strong>(<a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.TRSPShiftMove</a>&nbsp;move)</code>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPShift.TRSPShiftMove</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateSolution(vroom.trsp.datamodel.TRSPSolution, boolean, boolean)">evaluateSolution</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                boolean&nbsp;evaluateTours,
                boolean&nbsp;updateTours)</code>
<div class="block">Evaluate the cost of a solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateTour(vroom.trsp.datamodel.ITRSPTour, boolean)">evaluateTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
            boolean&nbsp;updateTour)</code>
<div class="block">Evaluate the cost of a tour, ignoring any previously stored values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>
<div class="block">Evaluate a portion of the <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a> starting at the given <code>node</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateTwoOptMove(vroom.trsp.optimization.localSearch.TRSPTwoOpt.TRSPTwoOptMove)">evaluateTwoOptMove</a></strong>(<a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt.TRSPTwoOptMove</a>&nbsp;move)</code>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPTwoOpt.TRSPTwoOptMove</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#getUnservedPenalty()">getUnservedPenalty</a></strong>()</code>
<div class="block">Getter for the penalty added for each unserved request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#isInsertionSeqDependent()">isInsertionSeqDependent</a></strong>()</code>
<div class="block">Returns <code>true</code> if the cost of an insertion depends on the sequence preceding the insertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#isUnservedPenalized()">isUnservedPenalized</a></strong>()</code>
<div class="block">Getter for the penalize unserved request flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeFrozen(vroom.trsp.datamodel.TRSPTour, int)">nodeFrozen</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
          int&nbsp;node)</code>
<div class="block">Updates the <code>tour</code> after a node was <a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html#freeze()"><code>frozen</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeInserted(vroom.trsp.datamodel.TRSPTour, int, int, int)">nodeInserted</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
            int&nbsp;predecessor,
            int&nbsp;node,
            int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a node was inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeRemoved(vroom.trsp.datamodel.TRSPTour, int, int, int)">nodeRemoved</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
           int&nbsp;predecessor,
           int&nbsp;node,
           int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a node was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeReplaced(vroom.trsp.datamodel.TRSPTour, int, int, int, int)">nodeReplaced</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
            int&nbsp;predecessor,
            int&nbsp;previousNode,
            int&nbsp;node,
            int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a node was replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeShifted(vroom.trsp.datamodel.TRSPTour, int, int, boolean)">nodeShifted</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
           int&nbsp;node,
           int&nbsp;pred,
           boolean&nbsp;forward)</code>
<div class="block">Updates the <code>tour</code> cost after a node shift</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodesSwapped(vroom.trsp.datamodel.TRSPTour, int, int, int, int, int, int)">nodesSwapped</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
            int&nbsp;pred1,
            int&nbsp;node1,
            int&nbsp;succ1,
            int&nbsp;pred2,
            int&nbsp;node2,
            int&nbsp;succ2)</code>
<div class="block">Updates the <code>tour</code> cost after two nodes were swapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#setPenalize(boolean)">setPenalize</a></strong>(boolean&nbsp;penalize)</code>
<div class="block">Setter for the penalize unserved request flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#setUnservedPenalty(vroom.trsp.datamodel.TRSPSolution, double)">setUnservedPenalty</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                  double&nbsp;gamma)</code>
<div class="block">Sets the penalty added for each unserved request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#subtourRemoved(vroom.trsp.datamodel.TRSPTour, int, java.util.List, int)">subtourRemoved</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
              int&nbsp;predecessor,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;removedTour,
              int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a subtour was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#subtourReversed(vroom.trsp.datamodel.TRSPTour, int, int, int, int)">subtourReversed</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
               int&nbsp;predecessor,
               int&nbsp;first,
               int&nbsp;last,
               int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a subtour was reversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#tourInserted(vroom.trsp.datamodel.TRSPTour, int, java.util.List, int)">tourInserted</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
            int&nbsp;predecessor,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;insertedTour,
            int&nbsp;successor)</code>
<div class="block">Updates the <code>tour</code> cost after a tour was inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#unsetUnservedPenalty()">unsetUnservedPenalty</a></strong>()</code>
<div class="block">Sets the penalty added for each unserved request to <code>0</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mUnservedPenalized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUnservedPenalized</h4>
<pre>private&nbsp;boolean mUnservedPenalized</pre>
<div class="block">the penalize unserved request flag: <code>true</code> if a cost penalty should be applied when requests are
 unserved</div>
</li>
</ul>
<a name="mUnservedPenalty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mUnservedPenalty</h4>
<pre>private&nbsp;double mUnservedPenalty</pre>
<div class="block">the penalty added for each unserved request</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPCostDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPCostDelegate</h4>
<pre>public&nbsp;TRSPCostDelegate()</pre>
<div class="block">Creates a new <code>TRSPCostDelegate</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUnservedPenalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnservedPenalized</h4>
<pre>public&nbsp;boolean&nbsp;isUnservedPenalized()</pre>
<div class="block">Getter for the penalize unserved request flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a cost penalty should be applied when requests are unserved</dd></dl>
</li>
</ul>
<a name="setPenalize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenalize</h4>
<pre>public&nbsp;void&nbsp;setPenalize(boolean&nbsp;penalize)</pre>
<div class="block">Setter for the penalize unserved request flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penalize</code> - <code>true</code> if a cost penalty should be applied when requests are unserved</dd></dl>
</li>
</ul>
<a name="getUnservedPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnservedPenalty</h4>
<pre>public&nbsp;double&nbsp;getUnservedPenalty()</pre>
<div class="block">Getter for the penalty added for each unserved request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of unservedPenalty</dd></dl>
</li>
</ul>
<a name="unsetUnservedPenalty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetUnservedPenalty</h4>
<pre>public&nbsp;void&nbsp;unsetUnservedPenalty()</pre>
<div class="block">Sets the penalty added for each unserved request to <code>0</code></div>
</li>
</ul>
<a name="setUnservedPenalty(vroom.trsp.datamodel.TRSPSolution, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnservedPenalty</h4>
<pre>public&nbsp;void&nbsp;setUnservedPenalty(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                      double&nbsp;gamma)</pre>
<div class="block">Sets the penalty added for each unserved request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the reference solution which cost will be used to evaluate the penalty</dd><dd><code>gamma</code> - the scaling factor for the unserved penalty</dd></dl>
</li>
</ul>
<a name="evaluatePenalty(vroom.trsp.datamodel.TRSPSolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePenalty</h4>
<pre>protected&nbsp;double&nbsp;evaluatePenalty(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution)</pre>
<div class="block">Evaluates the penalty associated with a solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the penalty associated with <code>solution</code>, or 0 if the penalty is disabled</dd></dl>
</li>
</ul>
<a name="evaluateSolution(vroom.trsp.datamodel.TRSPSolution, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSolution</h4>
<pre>public&nbsp;double&nbsp;evaluateSolution(<a href="../../../../vroom/trsp/datamodel/TRSPSolution.html" title="class in vroom.trsp.datamodel">TRSPSolution</a>&nbsp;solution,
                      boolean&nbsp;evaluateTours,
                      boolean&nbsp;updateTours)</pre>
<div class="block">Evaluate the cost of a solution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solution</code> - the solution to be evaluated</dd><dd><code>evaluateTours</code> - <code>true</code> if the tour cost should be re-evaluated, or <code>false</code> if the store <a href="../../../../vroom/trsp/datamodel/TRSPTourBase.html#getTotalCost()">cost</a> should be
            used</dd><dd><code>updateTours</code> - see <code>#evaluateTour(TRSPTour, boolean)</code>, only applies if <code>evaluateTours=true</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost of <code>solution</code></dd></dl>
</li>
</ul>
<a name="evaluateTour(vroom.trsp.datamodel.ITRSPTour, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTour</h4>
<pre>public&nbsp;double&nbsp;evaluateTour(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                  boolean&nbsp;updateTour)</pre>
<div class="block">Evaluate the cost of a tour, ignoring any previously stored values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour that will be reevaluated</dd><dd><code>updateTour</code> - <code>true</code> if the tour stored costs have to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total cost of the tour</dd></dl>
</li>
</ul>
<a name="evaluateGenericTour(vroom.trsp.datamodel.ITRSPTour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateGenericTour</h4>
<pre>protected abstract&nbsp;double&nbsp;evaluateGenericTour(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</pre>
<div class="block">Evaluate a tour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total cost of the tour</dd></dl>
</li>
</ul>
<a name="evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTRSPTour</h4>
<pre>protected abstract&nbsp;double&nbsp;evaluateTRSPTour(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                      int&nbsp;node,
                      boolean&nbsp;updateTour)</pre>
<div class="block">Evaluate a portion of the <a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel"><code>TRSPTour</code></a> starting at the given <code>node</code>
 <p>
 Implementations must ensure that if <code>node</code> is equal to <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#UNDEFINED"><code>ITRSPTour.UNDEFINED</code></a> then the whole tour
 will be reevaluated
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour to be evaluated</dd><dd><code>node</code> - the node at which reevaluation should start</dd><dd><code>updateTour</code> - <code>true</code> if the tour stored costs have to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total cost of the tour</dd></dl>
</li>
</ul>
<a name="nodeInserted(vroom.trsp.datamodel.TRSPTour, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeInserted</h4>
<pre>public&nbsp;void&nbsp;nodeInserted(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;predecessor,
                int&nbsp;node,
                int&nbsp;successor)</pre>
<div class="block">Updates the <code>tour</code> cost after a node was inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the modified tour</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the node was inserted at the beginning</dd><dd><code>node</code> - the inserted node</dd><dd><code>successor</code> - the successor, <code>null</code> if the node was appended</dd></dl>
</li>
</ul>
<a name="nodeFrozen(vroom.trsp.datamodel.TRSPTour, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeFrozen</h4>
<pre>public&nbsp;void&nbsp;nodeFrozen(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
              int&nbsp;node)</pre>
<div class="block">Updates the <code>tour</code> after a node was <a href="../../../../vroom/trsp/optimization/mpa/DTRSPSolution.html#freeze()"><code>frozen</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the affected tour</dd><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="tourInserted(vroom.trsp.datamodel.TRSPTour, int, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourInserted</h4>
<pre>public&nbsp;void&nbsp;tourInserted(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;predecessor,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;insertedTour,
                int&nbsp;successor)</pre>
<div class="block">Updates the <code>tour</code> cost after a tour was inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the modified tour</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the modified tour was inserted at the beginning</dd><dd><code>insertedTour</code> - the inserted tour</dd><dd><code>successor</code> - the successor, <code>null</code> if the modified tour was appended</dd></dl>
</li>
</ul>
<a name="nodeRemoved(vroom.trsp.datamodel.TRSPTour, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeRemoved</h4>
<pre>public&nbsp;void&nbsp;nodeRemoved(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
               int&nbsp;predecessor,
               int&nbsp;node,
               int&nbsp;successor)</pre>
<div class="block">Updates the <code>tour</code> cost after a node was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the modified tour</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was removed</dd><dd><code>node</code> - the removed node</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was removed</dd></dl>
</li>
</ul>
<a name="nodeReplaced(vroom.trsp.datamodel.TRSPTour, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeReplaced</h4>
<pre>public&nbsp;void&nbsp;nodeReplaced(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;predecessor,
                int&nbsp;previousNode,
                int&nbsp;node,
                int&nbsp;successor)</pre>
<div class="block">Updates the <code>tour</code> cost after a node was replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the modified tour</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was replaced</dd><dd><code>previousNode</code> - the node that was replaced</dd><dd><code>node</code> - the new node</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was replaced</dd></dl>
</li>
</ul>
<a name="nodesSwapped(vroom.trsp.datamodel.TRSPTour, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesSwapped</h4>
<pre>public&nbsp;void&nbsp;nodesSwapped(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;pred1,
                int&nbsp;node1,
                int&nbsp;succ1,
                int&nbsp;pred2,
                int&nbsp;node2,
                int&nbsp;succ2)</pre>
<div class="block">Updates the <code>tour</code> cost after two nodes were swapped.
 <p>
 Note that <code>node1</code> have to appear before <code>node2</code> in the tour
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the modified tour</dd><dd><code>pred1</code> - the predecessor of the first node</dd><dd><code>node1</code> - the first node</dd><dd><code>succ1</code> - the successor of the first node</dd><dd><code>pred2</code> - the predecessor of the second node</dd><dd><code>node2</code> - the second node</dd><dd><code>succ2</code> - the successor of the second node</dd></dl>
</li>
</ul>
<a name="nodeShifted(vroom.trsp.datamodel.TRSPTour, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeShifted</h4>
<pre>public&nbsp;void&nbsp;nodeShifted(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
               int&nbsp;node,
               int&nbsp;pred,
               boolean&nbsp;forward)</pre>
<div class="block">Updates the <code>tour</code> cost after a node shift</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the modified tour</dd><dd><code>node</code> - the shifted node</dd><dd><code>pred</code> - the former predecessor of the shifted <code>node</code></dd><dd><code>forward</code> - <code>true</code> if the shift was forward, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="subtourRemoved(vroom.trsp.datamodel.TRSPTour, int, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtourRemoved</h4>
<pre>public&nbsp;void&nbsp;subtourRemoved(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                  int&nbsp;predecessor,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;removedTour,
                  int&nbsp;successor)</pre>
<div class="block">Updates the <code>tour</code> cost after a subtour was removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the modified tour</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was removed</dd><dd><code>removedTour</code> - the removed tour</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was removed</dd></dl>
</li>
</ul>
<a name="subtourReversed(vroom.trsp.datamodel.TRSPTour, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtourReversed</h4>
<pre>public&nbsp;void&nbsp;subtourReversed(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                   int&nbsp;predecessor,
                   int&nbsp;first,
                   int&nbsp;last,
                   int&nbsp;successor)</pre>
<div class="block">Updates the <code>tour</code> cost after a subtour was reversed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the modified tour</dd><dd><code>predecessor</code> - the predecessor, <code>null</code> if the first node was included</dd><dd><code>first</code> - the first node of the reversed subtour</dd><dd><code>last</code> - the last node of the reversed subtour</dd><dd><code>successor</code> - the successor, <code>null</code> if the last node was included</dd></dl>
</li>
</ul>
<a name="evaluateDetour(vroom.trsp.datamodel.ITRSPTour, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDetour</h4>
<pre>public abstract&nbsp;double&nbsp;evaluateDetour(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour,
                    int&nbsp;i,
                    int&nbsp;n,
                    int&nbsp;j,
                    boolean&nbsp;isRemoval)</pre>
<div class="block">Gets the detour cost of a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the considered tour</dd><dd><code>i</code> - the predecessor, <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#UNDEFINED"><code>ITRSPTour.UNDEFINED</code></a> if head insertion</dd><dd><code>n</code> - the inserted node</dd><dd><code>j</code> - the successor, <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#UNDEFINED"><code>ITRSPTour.UNDEFINED</code></a> if tail insertion</dd><dd><code>isRemoval</code> - <code>true</code> if the evaluation corresponds to the removal of <code>node</code>,
            <code>false</code> otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the detour cost (which sign is expected to be positive and is independent of the <code>isRemoval</code>
         argument)</dd></dl>
</li>
</ul>
<a name="evaluateMove(vroom.common.utilities.optimization.IMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateMove</h4>
<pre>public&nbsp;double&nbsp;evaluateMove(vroom.common.utilities.optimization.IMove&nbsp;move)
                    throws java.lang.UnsupportedOperationException</pre>
<div class="block">Evaluates the <code>IMove.getImprovement()</code> of a move</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the improvement resulting from the execution of the specified
         <code>move</code> to the given <code>tour</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>move</code> is not supported</dd></dl>
</li>
</ul>
<a name="evaluateRemMove(vroom.trsp.optimization.RemoveMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateRemMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateRemMove(<a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization">RemoveMove</a>&nbsp;move)</pre>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization"><code>RemoveMove</code></a>.
 <p>
 Subclasses should override this method, which is called in <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateMove(vroom.common.utilities.optimization.IMove)"><code>evaluateMove(IMove)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of the move</dd></dl>
</li>
</ul>
<a name="evaluateTwoOptMove(vroom.trsp.optimization.localSearch.TRSPTwoOpt.TRSPTwoOptMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTwoOptMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateTwoOptMove(<a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt.TRSPTwoOptMove</a>&nbsp;move)</pre>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPTwoOpt.TRSPTwoOptMove</code></a>.
 <p>
 Subclasses should override this method, which is called in <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateMove(vroom.common.utilities.optimization.IMove)"><code>evaluateMove(IMove)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of the move</dd></dl>
</li>
</ul>
<a name="evaluateShiftMove(vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateShiftMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateShiftMove(<a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.TRSPShiftMove</a>&nbsp;move)</pre>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPShift.TRSPShiftMove</code></a>.
 <p>
 Subclasses should override this method, which is called in <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateMove(vroom.common.utilities.optimization.IMove)"><code>evaluateMove(IMove)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of the move</dd></dl>
</li>
</ul>
<a name="evaluateInsMove(vroom.trsp.optimization.InsertionMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInsMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateInsMove(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</pre>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a>.
 <p>
 Subclasses should override this method, which is called in <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateMove(vroom.common.utilities.optimization.IMove)"><code>evaluateMove(IMove)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of the move</dd></dl>
</li>
</ul>
<a name="evaluatePRMove(vroom.trsp.optimization.biobj.LevenshteinPR.PRMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePRMove</h4>
<pre>protected&nbsp;double&nbsp;evaluatePRMove(<a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" title="class in vroom.trsp.optimization.biobj">LevenshteinPR.PRMove</a>&nbsp;move)</pre>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/biobj/LevenshteinPR.PRMove.html" title="class in vroom.trsp.optimization.biobj"><code>LevenshteinPR.PRMove</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of the move</dd></dl>
</li>
</ul>
<a name="isInsertionSeqDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertionSeqDependent</h4>
<pre>public abstract&nbsp;boolean&nbsp;isInsertionSeqDependent()</pre>
<div class="block">Returns <code>true</code> if the cost of an insertion depends on the sequence preceding the insertion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cost of an insertion depends on the sequence preceding the insertion.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPCostDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/datamodel/costDelegates/NoisyCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPDistance.html" title="class in vroom.trsp.datamodel.costDelegates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" target="_top">Frames</a></li>
<li><a href="TRSPCostDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
