<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPWorkingTimeNoDelay</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPWorkingTimeNoDelay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPWorkingTimeNoDelay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTime.html" title="class in vroom.trsp.datamodel.costDelegates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html" target="_top">Frames</a></li>
<li><a href="TRSPWorkingTimeNoDelay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.datamodel.costDelegates</div>
<h2 title="Class TRSPWorkingTimeNoDelay" class="title">Class TRSPWorkingTimeNoDelay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">vroom.trsp.datamodel.costDelegates.TRSPCostDelegate</a></li>
<li>
<ul class="inheritance">
<li>vroom.trsp.datamodel.costDelegates.TRSPWorkingTimeNoDelay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TRSPWorkingTimeNoDelay</span>
extends <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></pre>
<div class="block"><code>TRSPWorkingTime</code> is an implementation of <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates"><code>TRSPCostDelegate</code></a> that calculates and maintain the
 cumulated working time at each node.
 <p>
 This class sums the <a href="../../../../vroom/trsp/datamodel/TRSPRequest.html#getServiceTime()">service time</a> and
 <a href="../../../../vroom/trsp/datamodel/TRSPDistanceMatrix.html#getTravelTime(int, int, vroom.trsp.datamodel.Technician)">travel time</a> at each node of a tour.
 </p>
 <p>
 Creation date: Feb 28, 2011 - 9:07:52 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#TRSPWorkingTimeNoDelay()">TRSPWorkingTimeNoDelay</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateDetour(vroom.trsp.datamodel.ITRSPTour, int, int, int, boolean)">evaluateDetour</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;itour,
              int&nbsp;predecessor,
              int&nbsp;node,
              int&nbsp;successor,
              boolean&nbsp;isRemoval)</code>
<div class="block">Gets the detour cost of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateGenericTour(vroom.trsp.datamodel.ITRSPTour)">evaluateGenericTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</code>
<div class="block">Evaluate a tour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateInsMove(vroom.trsp.optimization.InsertionMove)">evaluateInsMove</a></strong>(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</code>
<div class="block">Evaluates the improvement of a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateRemMove(vroom.trsp.optimization.RemoveMove)">evaluateRemMove</a></strong>(<a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization">RemoveMove</a>&nbsp;move)</code>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization"><code>RemoveMove</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateShiftMove(vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove)">evaluateShiftMove</a></strong>(<a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.TRSPShiftMove</a>&nbsp;move)</code>
<div class="block">Evaluates the improvement of a <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPShift.TRSPShiftMove</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></strong>(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                int&nbsp;node,
                boolean&nbsp;updateTour)</code>
<div class="block">Evaluate a portion of the tour starting at the given <code>node</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#evaluateTwoOptMove(vroom.trsp.optimization.localSearch.TRSPTwoOpt.TRSPTwoOptMove)">evaluateTwoOptMove</a></strong>(<a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt.TRSPTwoOptMove</a>&nbsp;move)</code>
<div class="block">Evaluates the improvement of a <a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPTwoOpt.TRSPTwoOptMove</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html#isInsertionSeqDependent()">isInsertionSeqDependent</a></strong>()</code>
<div class="block">Returns <code>true</code> if the cost of an insertion depends on the sequence preceding the insertion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.trsp.datamodel.costDelegates.TRSPCostDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.trsp.datamodel.costDelegates.<a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></h3>
<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateMove(vroom.common.utilities.optimization.IMove)">evaluateMove</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluatePenalty(vroom.trsp.datamodel.TRSPSolution)">evaluatePenalty</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluatePRMove(vroom.trsp.optimization.biobj.LevenshteinPR.PRMove)">evaluatePRMove</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateSolution(vroom.trsp.datamodel.TRSPSolution, boolean, boolean)">evaluateSolution</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateTour(vroom.trsp.datamodel.ITRSPTour, boolean)">evaluateTour</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#getUnservedPenalty()">getUnservedPenalty</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#isUnservedPenalized()">isUnservedPenalized</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeFrozen(vroom.trsp.datamodel.TRSPTour, int)">nodeFrozen</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeInserted(vroom.trsp.datamodel.TRSPTour, int, int, int)">nodeInserted</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeRemoved(vroom.trsp.datamodel.TRSPTour, int, int, int)">nodeRemoved</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeReplaced(vroom.trsp.datamodel.TRSPTour, int, int, int, int)">nodeReplaced</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodeShifted(vroom.trsp.datamodel.TRSPTour, int, int, boolean)">nodeShifted</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#nodesSwapped(vroom.trsp.datamodel.TRSPTour, int, int, int, int, int, int)">nodesSwapped</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#setPenalize(boolean)">setPenalize</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#setUnservedPenalty(vroom.trsp.datamodel.TRSPSolution, double)">setUnservedPenalty</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#subtourRemoved(vroom.trsp.datamodel.TRSPTour, int, java.util.List, int)">subtourRemoved</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#subtourReversed(vroom.trsp.datamodel.TRSPTour, int, int, int, int)">subtourReversed</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#toString()">toString</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#tourInserted(vroom.trsp.datamodel.TRSPTour, int, java.util.List, int)">tourInserted</a>, <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#unsetUnservedPenalty()">unsetUnservedPenalty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPWorkingTimeNoDelay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPWorkingTimeNoDelay</h4>
<pre>public&nbsp;TRSPWorkingTimeNoDelay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTRSPTour</h4>
<pre>protected&nbsp;double&nbsp;evaluateTRSPTour(<a href="../../../../vroom/trsp/datamodel/TRSPTour.html" title="class in vroom.trsp.datamodel">TRSPTour</a>&nbsp;tour,
                      int&nbsp;node,
                      boolean&nbsp;updateTour)</pre>
<div class="block">Evaluate a portion of the tour starting at the given <code>node</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateTRSPTour(vroom.trsp.datamodel.TRSPTour, int, boolean)">evaluateTRSPTour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour to be evaluated</dd><dd><code>node</code> - the node at which reevaluation should start</dd><dd><code>updateTour</code> - <code>true</code> if the tour stored costs have to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total cost of the tour</dd></dl>
</li>
</ul>
<a name="evaluateGenericTour(vroom.trsp.datamodel.ITRSPTour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateGenericTour</h4>
<pre>protected&nbsp;double&nbsp;evaluateGenericTour(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;tour)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateGenericTour(vroom.trsp.datamodel.ITRSPTour)">TRSPCostDelegate</a></code></strong></div>
<div class="block">Evaluate a tour</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateGenericTour(vroom.trsp.datamodel.ITRSPTour)">evaluateGenericTour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tour</code> - the tour to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total cost of the tour</dd></dl>
</li>
</ul>
<a name="evaluateDetour(vroom.trsp.datamodel.ITRSPTour, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDetour</h4>
<pre>public&nbsp;double&nbsp;evaluateDetour(<a href="../../../../vroom/trsp/datamodel/ITRSPTour.html" title="interface in vroom.trsp.datamodel">ITRSPTour</a>&nbsp;itour,
                    int&nbsp;predecessor,
                    int&nbsp;node,
                    int&nbsp;successor,
                    boolean&nbsp;isRemoval)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateDetour(vroom.trsp.datamodel.ITRSPTour, int, int, int, boolean)">TRSPCostDelegate</a></code></strong></div>
<div class="block">Gets the detour cost of a node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateDetour(vroom.trsp.datamodel.ITRSPTour, int, int, int, boolean)">evaluateDetour</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itour</code> - the considered tour</dd><dd><code>predecessor</code> - the predecessor, <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#UNDEFINED"><code>ITRSPTour.UNDEFINED</code></a> if head insertion</dd><dd><code>node</code> - the inserted node</dd><dd><code>successor</code> - the successor, <a href="../../../../vroom/trsp/datamodel/ITRSPTour.html#UNDEFINED"><code>ITRSPTour.UNDEFINED</code></a> if tail insertion</dd><dd><code>isRemoval</code> - <code>true</code> if the evaluation corresponds to the removal of <code>node</code>,
            <code>false</code> otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the detour cost (which sign is expected to be positive and is independent of the <code>isRemoval</code>
         argument)</dd></dl>
</li>
</ul>
<a name="evaluateInsMove(vroom.trsp.optimization.InsertionMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInsMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateInsMove(<a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization">InsertionMove</a>&nbsp;move)</pre>
<div class="block">Evaluates the improvement of a <a href="../../../../vroom/trsp/optimization/InsertionMove.html" title="class in vroom.trsp.optimization"><code>InsertionMove</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateInsMove(vroom.trsp.optimization.InsertionMove)">evaluateInsMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the improvement resulting from the execution of the specified
         <code>move</code></dd></dl>
</li>
</ul>
<a name="evaluateShiftMove(vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateShiftMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateShiftMove(<a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPShift.TRSPShiftMove</a>&nbsp;move)</pre>
<div class="block">Evaluates the improvement of a <a href="../../../../vroom/trsp/optimization/localSearch/TRSPShift.TRSPShiftMove.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPShift.TRSPShiftMove</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateShiftMove(vroom.trsp.optimization.localSearch.TRSPShift.TRSPShiftMove)">evaluateShiftMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the improvement resulting from the execution of the specified
         <code>move</code></dd></dl>
</li>
</ul>
<a name="evaluateTwoOptMove(vroom.trsp.optimization.localSearch.TRSPTwoOpt.TRSPTwoOptMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTwoOptMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateTwoOptMove(<a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch">TRSPTwoOpt.TRSPTwoOptMove</a>&nbsp;move)</pre>
<div class="block">Evaluates the improvement of a <a href="../../../../vroom/trsp/optimization/localSearch/TRSPTwoOpt.TRSPTwoOptMove.html" title="class in vroom.trsp.optimization.localSearch"><code>TRSPTwoOpt.TRSPTwoOptMove</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateTwoOptMove(vroom.trsp.optimization.localSearch.TRSPTwoOpt.TRSPTwoOptMove)">evaluateTwoOptMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the improvement resulting from the execution of the specified
         <code>move</code></dd></dl>
</li>
</ul>
<a name="evaluateRemMove(vroom.trsp.optimization.RemoveMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateRemMove</h4>
<pre>protected&nbsp;double&nbsp;evaluateRemMove(<a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization">RemoveMove</a>&nbsp;move)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateRemMove(vroom.trsp.optimization.RemoveMove)">TRSPCostDelegate</a></code></strong></div>
<div class="block">Evaluate a <a href="../../../../vroom/trsp/optimization/RemoveMove.html" title="class in vroom.trsp.optimization"><code>RemoveMove</code></a>.
 <p>
 Subclasses should override this method, which is called in <a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateMove(vroom.common.utilities.optimization.IMove)"><code>TRSPCostDelegate.evaluateMove(IMove)</code></a>.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#evaluateRemMove(vroom.trsp.optimization.RemoveMove)">evaluateRemMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - the move to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluation of the move</dd></dl>
</li>
</ul>
<a name="isInsertionSeqDependent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsertionSeqDependent</h4>
<pre>public&nbsp;boolean&nbsp;isInsertionSeqDependent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#isInsertionSeqDependent()">TRSPCostDelegate</a></code></strong></div>
<div class="block">Returns <code>true</code> if the cost of an insertion depends on the sequence preceding the insertion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html#isInsertionSeqDependent()">isInsertionSeqDependent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPCostDelegate.html" title="class in vroom.trsp.datamodel.costDelegates">TRSPCostDelegate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the cost of an insertion depends on the sequence preceding the insertion.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPWorkingTimeNoDelay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/trsp/datamodel/costDelegates/TRSPWorkingTime.html" title="class in vroom.trsp.datamodel.costDelegates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/trsp/datamodel/costDelegates/TRSPWorkingTimeNoDelay.html" target="_top">Frames</a></li>
<li><a href="TRSPWorkingTimeNoDelay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
