<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:56:02 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.heuristics.GenericNeighborhood</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.heuristics.GenericNeighborhood";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/class-use/GenericNeighborhood.html" target="_top">Frames</a></li>
<li><a href="GenericNeighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.heuristics.GenericNeighborhood" class="title">Uses of Class<br>vroom.common.heuristics.GenericNeighborhood</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.heuristics.vrp">vroom.common.heuristics.vrp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.heuristics.vrp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a> in <a href="../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">GenericNeighborhood</a> in <a href="../../../../vroom/common/heuristics/vrp/package-summary.html">vroom.common.heuristics.vrp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/OrOptNeighborhood.html" title="class in vroom.common.heuristics.vrp">OrOptNeighborhood</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</strong></code>
<div class="block"><code>OrOptNeighborhood</code> is an implementation of the Or-opt neighborhood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/RelocateNeighborhood.html" title="class in vroom.common.heuristics.vrp">RelocateNeighborhood</a>&lt;S extends vroom.common.utilities.optimization.ISolution&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/StringExchangeNeighborhood.html" title="class in vroom.common.heuristics.vrp">StringExchangeNeighborhood</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</strong></code>
<div class="block"><code>StringExchangeNeighborhood</code> is a generic implementation of the string-exchange neighborhood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/SwapNeighborhood.html" title="class in vroom.common.heuristics.vrp">SwapNeighborhood</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</strong></code>
<div class="block"><code>SwapNeighborhood</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/heuristics/vrp/TwoOptNeighborhood.html" title="class in vroom.common.heuristics.vrp">TwoOptNeighborhood</a>&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</strong></code>
<div class="block"><code>TwoOptNeighborhood</code> is a generic implementation of the 2-Opt neighborhood.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vroom/common/heuristics/GenericNeighborhood.html" title="class in vroom.common.heuristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/heuristics/class-use/GenericNeighborhood.html" target="_top">Frames</a></li>
<li><a href="GenericNeighborhood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
