<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 16 14:47:05 EST 2012 -->
<TITLE>
Tally (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tally (Java Libraries for Stochastic Simulation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/TallyHistogram.html" title="class in umontreal.iro.lecuyer.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stat/Tally.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tally.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
umontreal.iro.lecuyer.stat</FONT>
<BR>
Class Tally</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">umontreal.iro.lecuyer.stat.StatProbe</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>umontreal.iro.lecuyer.stat.Tally</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../umontreal/iro/lecuyer/stat/TallyHistogram.html" title="class in umontreal.iro.lecuyer.stat">TallyHistogram</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/TallyStore.html" title="class in umontreal.iro.lecuyer.stat">TallyStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tally</B><DT>extends <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
This type of statistical collector takes a sequence of real-valued
 observations and can return the average,
 the variance, a confidence interval for the theoretical mean, etc.
 Each call to <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#add(double)"><CODE>add</CODE></A> provides a new observation.
 When the broadcasting to observers is activated,
 the method <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#add(double)"><CODE>add</CODE></A> will also pass this new information to its
 registered observers.
 This type of collector does not memorize the individual observations,
 but only their number, sum, sum of squares, maximum, and minimum.
 The subclass <A HREF="../../../../umontreal/iro/lecuyer/stat/TallyStore.html" title="class in umontreal.iro.lecuyer.stat"><CODE>TallyStore</CODE></A> offers a collector that memorizes
 the observations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#Tally()">Tally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new unnamed <TT>Tally</TT> statistical probe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#Tally(java.lang.String)">Tally</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>Tally</TT> statistical probe with
    name <TT>name</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#add(double)">add</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a new observation <TT>x</TT> to the statistical collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#average()">average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average value of the observations since the last
    initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html" title="class in umontreal.iro.lecuyer.stat">Tally</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalNormal(double, double[])">confidenceIntervalNormal</A></B>(double&nbsp;level,
                         double[]&nbsp;centerAndRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a confidence interval on the mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalStudent(double, double[])">confidenceIntervalStudent</A></B>(double&nbsp;level,
                          double[]&nbsp;centerAndRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a confidence interval on the mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalVarianceChi2(double, double[])">confidenceIntervalVarianceChi2</A></B>(double&nbsp;level,
                               double[]&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a confidence interval on the variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCINormal(double)">formatCINormal</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <TT>formatCINormal (level, 3)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCINormal(double, int)">formatCINormal</A></B>(double&nbsp;level,
               int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalNormal(double, double[])"><CODE>confidenceIntervalNormal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCIStudent(double)">formatCIStudent</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <TT>formatCIStudent (level, 3)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCIStudent(double, int)">formatCIStudent</A></B>(double&nbsp;level,
                int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalStudent(double, double[])"><CODE>confidenceIntervalStudent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCIVarianceChi2(double, int)">formatCIVarianceChi2</A></B>(double&nbsp;level,
                     int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalVarianceChi2(double, double[])"><CODE>confidenceIntervalVarianceChi2</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#getConfidenceLevel()">getConfidenceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of confidence for the intervals on the mean displayed in
    reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the statistical collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#numberObs()">numberObs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of observations given to this probe
    since its last initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()">report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted string that contains a report on this probe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report(double, int)">report</A></B>(double&nbsp;level,
       int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted string that contains a report on this probe
   with a confidence interval level <TT>level</TT> using <SPAN CLASS="MATH"><I>d</I></SPAN>
   fractional decimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#reportAndCIStudent(double)">reportAndCIStudent</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#reportAndCIStudent(double, int)"><CODE>reportAndCIStudent</CODE></A> <TT>(level, 3)</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#reportAndCIStudent(double, int)">reportAndCIStudent</A></B>(double&nbsp;level,
                   int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted string that contains a report on this probe (as in
     <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()"><CODE>report</CODE></A>), followed by a confidence interval (as in
     <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCIStudent(double, int)"><CODE>formatCIStudent</CODE></A>), using <SPAN CLASS="MATH"><I>d</I></SPAN> fractional decimal digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#setConfidenceIntervalNone()">setConfidenceIntervalNone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no confidence interval needs to be printed in
    reports formatted by <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()"><CODE>report</CODE></A>, and <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#shortReport()"><CODE>shortReport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#setConfidenceIntervalNormal()">setConfidenceIntervalNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a confidence interval on the true mean, based on the
   central limit theorem, needs to be included in reports formatted by
  <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()"><CODE>report</CODE></A> and <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#shortReport()"><CODE>shortReport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#setConfidenceIntervalStudent()">setConfidenceIntervalStudent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a confidence interval on the true mean, based on the
   normality assumption, needs to be included in
    reports formatted by <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()"><CODE>report</CODE></A> and <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#shortReport()"><CODE>shortReport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#setConfidenceLevel(double)">setConfidenceLevel</A></B>(double&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of confidence for the intervals on the mean displayed in
    reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#setShowNumberObs(boolean)">setShowNumberObs</A></B>(boolean&nbsp;showNumObs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the number of observations must be displayed in reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#shortReport()">shortReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats and returns a short
  statistical report for this tally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#shortReportHeader()">shortReportHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing
  the name of the values returned in the report
  strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#standardDeviation()">standardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample standard deviation of the observations
    since the last initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#variance()">variance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample variance of the observations since the last
    initialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_umontreal.iro.lecuyer.stat.StatProbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class umontreal.iro.lecuyer.stat.<A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#addObservationListener(umontreal.iro.lecuyer.stat.ObservationListener)">addObservationListener</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#clearObservationListeners()">clearObservationListeners</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#getName()">getName</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#isBroadcasting()">isBroadcasting</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#isCollecting()">isCollecting</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#max()">max</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#min()">min</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#notifyListeners(double)">notifyListeners</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#removeObservationListener(umontreal.iro.lecuyer.stat.ObservationListener)">removeObservationListener</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#report(java.lang.String, java.lang.Iterable)">report</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#report(java.lang.String, umontreal.iro.lecuyer.stat.StatProbe[])">report</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#setBroadcasting(boolean)">setBroadcasting</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#setCollecting(boolean)">setCollecting</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#sum()">sum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tally()"><!-- --></A><H3>
Tally</H3>
<PRE>
public <B>Tally</B>()</PRE>
<DL>
<DD>Constructs a new unnamed <TT>Tally</TT> statistical probe.
<P>
</DL>
<HR>

<A NAME="Tally(java.lang.String)"><!-- --></A><H3>
Tally</H3>
<PRE>
public <B>Tally</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <TT>Tally</TT> statistical probe with
    name <TT>name</TT>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the tally</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#init()">StatProbe</A></CODE></B></DD>
<DD>Initializes the statistical collector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double&nbsp;x)</PRE>
<DL>
<DD>Gives a new observation <TT>x</TT> to the statistical collector.
    If broadcasting to observers is activated for this object,
    this method also transmits the new information to the
    registered observers by invoking the method
    <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#notifyListeners(double)"><CODE>notifyListeners</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - observation being added to this tally</DL>
</DD>
</DL>
<HR>

<A NAME="numberObs()"><!-- --></A><H3>
numberObs</H3>
<PRE>
public int <B>numberObs</B>()</PRE>
<DL>
<DD>Returns the number of observations given to this probe
    since its last initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of collected observations</DL>
</DD>
</DL>
<HR>

<A NAME="average()"><!-- --></A><H3>
average</H3>
<PRE>
public double <B>average</B>()</PRE>
<DL>
<DD>Returns the average value of the observations since the last
    initialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#average()">average</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average value of the collected observations</DL>
</DD>
</DL>
<HR>

<A NAME="variance()"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>()</PRE>
<DL>
<DD>Returns the sample variance of the observations since the last
    initialization.
    This returns <TT>Double.NaN</TT>
    if the tally contains less than two observations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variance of the observations</DL>
</DD>
</DL>
<HR>

<A NAME="standardDeviation()"><!-- --></A><H3>
standardDeviation</H3>
<PRE>
public double <B>standardDeviation</B>()</PRE>
<DL>
<DD>Returns the sample standard deviation of the observations
    since the last initialization.
    This returns <TT>Double.NaN</TT>
    if the tally contains less than two observations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standard deviation of the observations</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceIntervalNormal(double, double[])"><!-- --></A><H3>
confidenceIntervalNormal</H3>
<PRE>
public void <B>confidenceIntervalNormal</B>(double&nbsp;level,
                                     double[]&nbsp;centerAndRadius)</PRE>
<DL>
<DD>Computes a confidence interval on the mean.
   Returns, in elements 0 and 1 of the array
   object <TT>centerAndRadius[]</TT>, the center and half-length (radius)
   of a confidence interval on the true mean of the random variable <SPAN CLASS="MATH"><I>X</I></SPAN>,
   with confidence level <TT>level</TT>, assuming that the <SPAN CLASS="MATH"><I>n</I></SPAN> observations
   given to this collector are independent and identically distributed
   (i.i.d.) copies of <SPAN CLASS="MATH"><I>X</I></SPAN>, and that <SPAN CLASS="MATH"><I>n</I></SPAN> is large enough for the central limit
   theorem to hold.  This confidence interval is computed based on the statistic
   
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>Z</I> = bar(X)<SUB>n</SUB>-<I>&#956;</I>/(<I>S</I><SUB>n, x</SUB>/(n)<SUP>1/2</SUP>)
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>n</I></SPAN> is the number of observations given to this collector since its
   last initialization, 
 <SPAN CLASS="MATH">bar(X)<SUB>n</SUB> =</SPAN> <TT>average()</TT> is the average of these
   observations, <SPAN CLASS="MATH"><I>S</I><SUB>n, x</SUB> =</SPAN> <TT>standardDeviation()</TT> is the empirical
   standard  deviation.  Under the assumption that the observations
   of <SPAN CLASS="MATH"><I>X</I></SPAN> are  i.i.d. and <SPAN CLASS="MATH"><I>n</I></SPAN> is large,
   <SPAN CLASS="MATH"><I>Z</I></SPAN> has the standard normal distribution.
   The confidence interval given by this method is valid <SPAN  CLASS="textit">only if</SPAN>
   this assumption is approximately verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)<DD><CODE>centerAndRadius</CODE> - array of size 2 in which are returned the center
         and radius of the confidence interval, respectively</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceIntervalStudent(double, double[])"><!-- --></A><H3>
confidenceIntervalStudent</H3>
<PRE>
public void <B>confidenceIntervalStudent</B>(double&nbsp;level,
                                      double[]&nbsp;centerAndRadius)</PRE>
<DL>
<DD>Computes a confidence interval on the mean.
   Returns, in elements 0 and 1 of the array
   object <TT>centerAndRadius[]</TT>, the center and half-length (radius)
   of a confidence interval on the true mean of the random variable <SPAN CLASS="MATH"><I>X</I></SPAN>,
   with confidence level <TT>level</TT>, assuming that the observations
   given to this collector are independent and identically distributed
   (i.i.d.) copies of <SPAN CLASS="MATH"><I>X</I></SPAN>, and that <SPAN CLASS="MATH"><I>X</I></SPAN> has the normal distribution.
   This confidence interval is computed based on the statistic
   
 <P></P>
 <DIV ALIGN="CENTER" CLASS="mathdisplay">
 <I>T</I> = bar(X)<SUB>n</SUB>-<I>&#956;</I>/(<I>S</I><SUB>n, x</SUB>/(n)<SUP>1/2</SUP>)
 </DIV><P></P>
 where <SPAN CLASS="MATH"><I>n</I></SPAN> is the number of observations given to this collector since its
   last initialization, 
 <SPAN CLASS="MATH">bar(X)<SUB>n</SUB> =</SPAN> <TT>average()</TT> is the average of these
   observations, <SPAN CLASS="MATH"><I>S</I><SUB>n, x</SUB> =</SPAN> <TT>standardDeviation()</TT> is the empirical
   standard  deviation.  Under the assumption that the observations
   of <SPAN CLASS="MATH"><I>X</I></SPAN> are  i.i.d. and normally distributed,
   <SPAN CLASS="MATH"><I>T</I></SPAN> has the Student distribution with <SPAN CLASS="MATH"><I>n</I> - 1</SPAN> degrees of freedom.
   The confidence interval given by this method is valid <SPAN  CLASS="textit">only if</SPAN>
   this assumption is approximately verified, or if <SPAN CLASS="MATH"><I>n</I></SPAN> is large enough
   so that <SPAN CLASS="MATH">bar(X)<SUB>n</SUB></SPAN> is approximately normally distributed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)<DD><CODE>centerAndRadius</CODE> - array of size 2 in which are returned the center
         and radius of the confidence interval, respectively</DL>
</DD>
</DL>
<HR>

<A NAME="formatCINormal(double, int)"><!-- --></A><H3>
formatCINormal</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatCINormal</B>(double&nbsp;level,
                             int&nbsp;d)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalNormal(double, double[])"><CODE>confidenceIntervalNormal</CODE></A>.
    Returns the confidence interval in a formatted string of the form 
 <BR>
 <DIV CLASS="centerline" ID="par423" ALIGN="CENTER">
 ``<TT>95% confidence interval for mean (normal): (32.431, 32.487)</TT>'',</DIV>
 using <SPAN CLASS="MATH"><I>d</I></SPAN> fractional decimal digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)<DD><CODE>d</CODE> - number of fractional decimal digits
<DT><B>Returns:</B><DD>a confidence interval formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="formatCINormal(double)"><!-- --></A><H3>
formatCINormal</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatCINormal</B>(double&nbsp;level)</PRE>
<DL>
<DD>Equivalent to <TT>formatCINormal (level, 3)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)
<DT><B>Returns:</B><DD>a confidence interval formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="formatCIStudent(double, int)"><!-- --></A><H3>
formatCIStudent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatCIStudent</B>(double&nbsp;level,
                              int&nbsp;d)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalStudent(double, double[])"><CODE>confidenceIntervalStudent</CODE></A>.
    Returns the confidence interval in a formatted string of the form
 <BR>  <DIV CLASS="centerline" ID="par425" ALIGN="CENTER">
 ``<TT>95% confidence interval for mean (student): (32.431, 32.487)</TT>'',</DIV>
 using <SPAN CLASS="MATH"><I>d</I></SPAN> fractional decimal digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)<DD><CODE>d</CODE> - number of fractional decimal digits
<DT><B>Returns:</B><DD>a confidence interval formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="formatCIStudent(double)"><!-- --></A><H3>
formatCIStudent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatCIStudent</B>(double&nbsp;level)</PRE>
<DL>
<DD>Equivalent to <TT>formatCIStudent (level, 3)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)
<DT><B>Returns:</B><DD>a confidence interval formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="confidenceIntervalVarianceChi2(double, double[])"><!-- --></A><H3>
confidenceIntervalVarianceChi2</H3>
<PRE>
public void <B>confidenceIntervalVarianceChi2</B>(double&nbsp;level,
                                           double[]&nbsp;interval)</PRE>
<DL>
<DD>Computes a confidence interval on the variance.
   Returns, in elements 0 and 1 of array <TT>interval</TT>, the
   left and right boundaries <SPAN CLASS="MATH">[<I>I</I><SUB>1</SUB>, <I>I</I><SUB>2</SUB>]</SPAN> of a confidence interval on the true
  variance <SPAN CLASS="MATH"><I>&#963;</I><SUP>2</SUP></SPAN> of the random variable <SPAN CLASS="MATH"><I>X</I></SPAN>, with confidence level
   <TT>level</TT>, assuming that the observations
   given to this collector are independent and identically distributed
   (i.i.d.) copies of <SPAN CLASS="MATH"><I>X</I></SPAN>, and that <SPAN CLASS="MATH"><I>X</I></SPAN> has the normal distribution.
   This confidence interval is computed based on the statistic
   
 <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP><SUB>n-1</SUB> = (<I>n</I> - 1)<I>S</I><SUP>2</SUP><SUB>n</SUB>/<I>&#963;</I><SUP>2</SUP></SPAN>
   where <SPAN CLASS="MATH"><I>n</I></SPAN> is the number of observations given to this collector since its
   last initialization, and <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>n</SUB> =</SPAN> <TT>variance()</TT> is the empirical
   variance of these observations.  Under the assumption that the observations
   of <SPAN CLASS="MATH"><I>X</I></SPAN> are  i.i.d. and normally distributed,
   
 <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP><SUB>n-1</SUB></SPAN> has the chi-square distribution with <SPAN CLASS="MATH"><I>n</I> - 1</SPAN> degrees of freedom.
   Given the <TT>level</TT> 
 <SPAN CLASS="MATH">= 1 - <I>&#945;</I></SPAN>,
   one has 
 <SPAN CLASS="MATH"><I>P</I>[<I>&#967;</I><SUP>2</SUP><SUB>n-1</SUB> &lt; <I>x</I><SUB>1</SUB>] = <I>P</I>[<I>&#967;</I><SUP>2</SUP><SUB>n-1</SUB> &gt; <I>x</I><SUB>2</SUB>] = <I>&#945;</I>/2</SPAN>
   and 
 <SPAN CLASS="MATH">[<I>I</I><SUB>1</SUB>, <I>I</I><SUB>2</SUB>] = [(<I>n</I> - 1)<I>S</I><SUP>2</SUP><SUB>n</SUB>/<I>x</I><SUB>2</SUB>, &nbsp;(<I>n</I> - 1)<I>S</I><SUP>2</SUP><SUB>n</SUB>/<I>x</I><SUB>1</SUB>]</SPAN>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)<DD><CODE>interval</CODE> - array of size 2 in which are returned the left
         and right boundaries of the confidence interval, respectively</DL>
</DD>
</DL>
<HR>

<A NAME="formatCIVarianceChi2(double, int)"><!-- --></A><H3>
formatCIVarianceChi2</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatCIVarianceChi2</B>(double&nbsp;level,
                                   int&nbsp;d)</PRE>
<DL>
<DD>Similar to <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#confidenceIntervalVarianceChi2(double, double[])"><CODE>confidenceIntervalVarianceChi2</CODE></A>.
    Returns the confidence interval in a formatted string of the form 
 <BR>
 <DIV CLASS="centerline" ID="par441" ALIGN="CENTER">
 ``<TT>95.0% confidence interval for variance (chi2):
    ( 510.642,  519.673 )</TT>'',</DIV>
 using <SPAN CLASS="MATH"><I>d</I></SPAN> fractional decimal digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true variance<DD><CODE>d</CODE> - number of fractional decimal digits
<DT><B>Returns:</B><DD>a confidence interval formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="report()"><!-- --></A><H3>
report</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>report</B>()</PRE>
<DL>
<DD>Returns a formatted string that contains a report on this probe.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#report()">report</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a statistical report formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="report(double, int)"><!-- --></A><H3>
report</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>report</B>(double&nbsp;level,
                     int&nbsp;d)</PRE>
<DL>
<DD>Returns a formatted string that contains a report on this probe
   with a confidence interval level <TT>level</TT> using <SPAN CLASS="MATH"><I>d</I></SPAN>
   fractional decimal digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the confidence
                  interval covers the true mean<DD><CODE>d</CODE> - number of fractional decimal digits
<DT><B>Returns:</B><DD>a statistical report formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="shortReportHeader()"><!-- --></A><H3>
shortReportHeader</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>shortReportHeader</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#shortReportHeader()">StatProbe</A></CODE></B></DD>
<DD>Returns a string containing
  the name of the values returned in the report
  strings.  The returned string must depend on the type of probe and on
 the reporting options only.  It must not depend on the observations
 received by the probe.
 This can be used as header when printing
  several reports. For example,
 <PRE>
          System.out.println (probe1.shortReportHeader());
          System.out.println (probe1.getName() + " " + probe1.shortReport());
          System.out.println (probe2.getName() + " " + probe2.shortReport());
          ...
 </PRE>
   Alternatively, one can use <A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#report()"><CODE>report</CODE></A>&nbsp;<TT>(String,StatProbe[])</TT>
   to get a report with aligned probe names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#shortReportHeader()">shortReportHeader</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the header string for the short reports.</DL>
</DD>
</DL>
<HR>

<A NAME="shortReport()"><!-- --></A><H3>
shortReport</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>shortReport</B>()</PRE>
<DL>
<DD>Formats and returns a short
  statistical report for this tally.
  The returned single-line report contains the minimum value,
  the maximum value,
  the average, and the standard deviation, in that order, separated
  by three spaces.  If the number of observations is shown in the short report,
  a column containing the
  number of observations in this tally is added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#shortReport()">shortReport</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string containing the report.</DL>
</DD>
</DL>
<HR>

<A NAME="reportAndCIStudent(double, int)"><!-- --></A><H3>
reportAndCIStudent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>reportAndCIStudent</B>(double&nbsp;level,
                                 int&nbsp;d)</PRE>
<DL>
<DD>Returns a formatted string that contains a report on this probe (as in
     <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()"><CODE>report</CODE></A>), followed by a confidence interval (as in
     <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCIStudent(double, int)"><CODE>formatCIStudent</CODE></A>), using <SPAN CLASS="MATH"><I>d</I></SPAN> fractional decimal digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)<DD><CODE>d</CODE> - number of fractional decimal digits
<DT><B>Returns:</B><DD>a statistical report with a confidence interval, formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="reportAndCIStudent(double)"><!-- --></A><H3>
reportAndCIStudent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>reportAndCIStudent</B>(double&nbsp;level)</PRE>
<DL>
<DD>Same as <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#reportAndCIStudent(double, int)"><CODE>reportAndCIStudent</CODE></A> <TT>(level, 3)</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)
<DT><B>Returns:</B><DD>a statistical report with a confidence interval, formatted as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidenceLevel()"><!-- --></A><H3>
getConfidenceLevel</H3>
<PRE>
public double <B>getConfidenceLevel</B>()</PRE>
<DL>
<DD>Returns the level of confidence for the intervals on the mean displayed in
    reports.  The default confidence level is 0.95.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>desired probability that the (random) confidence
         interval covers the true mean (a constant)</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidenceLevel(double)"><!-- --></A><H3>
setConfidenceLevel</H3>
<PRE>
public void <B>setConfidenceLevel</B>(double&nbsp;level)</PRE>
<DL>
<DD>Sets the level of confidence for the intervals on the mean displayed in
    reports.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - desired probability that the (random) confidence
         interval covers the true mean (a constant)</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidenceIntervalNone()"><!-- --></A><H3>
setConfidenceIntervalNone</H3>
<PRE>
public void <B>setConfidenceIntervalNone</B>()</PRE>
<DL>
<DD>Indicates that no confidence interval needs to be printed in
    reports formatted by <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()"><CODE>report</CODE></A>, and <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#shortReport()"><CODE>shortReport</CODE></A>.
    This restores the default behavior of the reporting system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidenceIntervalNormal()"><!-- --></A><H3>
setConfidenceIntervalNormal</H3>
<PRE>
public void <B>setConfidenceIntervalNormal</B>()</PRE>
<DL>
<DD>Indicates that a confidence interval on the true mean, based on the
   central limit theorem, needs to be included in reports formatted by
  <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()"><CODE>report</CODE></A> and <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#shortReport()"><CODE>shortReport</CODE></A>. The confidence interval is
  formatted using <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCINormal(double, int)"><CODE>formatCINormal</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidenceIntervalStudent()"><!-- --></A><H3>
setConfidenceIntervalStudent</H3>
<PRE>
public void <B>setConfidenceIntervalStudent</B>()</PRE>
<DL>
<DD>Indicates that a confidence interval on the true mean, based on the
   normality assumption, needs to be included in
    reports formatted by <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#report()"><CODE>report</CODE></A> and <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#shortReport()"><CODE>shortReport</CODE></A>.
    The confidence interval is formatted using <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html#formatCIStudent(double, int)"><CODE>formatCIStudent</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNumberObs(boolean)"><!-- --></A><H3>
setShowNumberObs</H3>
<PRE>
public void <B>setShowNumberObs</B>(boolean&nbsp;showNumObs)</PRE>
<DL>
<DD>Determines if the number of observations must be displayed in reports.
   By default, the number of observations is displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showNumObs</CODE> - the value of the indicator.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../umontreal/iro/lecuyer/stat/Tally.html" title="class in umontreal.iro.lecuyer.stat">Tally</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat">StatProbe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SSJ </b><br>V. 2.5.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/StatProbe.html" title="class in umontreal.iro.lecuyer.stat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../umontreal/iro/lecuyer/stat/TallyHistogram.html" title="class in umontreal.iro.lecuyer.stat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?umontreal/iro/lecuyer/stat/Tally.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tally.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
To submit a bug or ask questions, send an e-mail to
        <a href="mailto:Pierre L'Ecuyer <lecuyer@IRO.UMontreal.CA>">Pierre L'Ecuyer</a>.
	
</BODY>
</HTML>
