<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.optimization.online.jmsa.components.ComponentManager</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.optimization.online.jmsa.components.ComponentManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/components/class-use/ComponentManager.html" target="_top">Frames</a></li>
<li><a href="ComponentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.optimization.online.jmsa.components.ComponentManager" class="title">Uses of Class<br>vroom.optimization.online.jmsa.components.ComponentManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa">vroom.optimization.online.jmsa</a></td>
<td class="colLast">
<div class="block">Provides a generic framework for the implementation of a Multiple Scenario Appraoch (MSA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp">vroom.optimization.online.jmsa.vrp</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp.vrpsd">vroom.optimization.online.jmsa.vrp.vrpsd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.optimization.online.jmsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a> in <a href="../../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a> declared as <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html" title="type parameter in MSABase">S</a>,<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html" title="type parameter in MSABase">I</a>&gt;</code></td>
<td class="colLast"><span class="strong">MSABase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html#mComponentManager">mComponentManager</a></strong></code>
<div class="block">The object responsible for the management of MSA components.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a> with type parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ClassParameterKey&lt;<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&gt;</code></td>
<td class="colLast"><span class="strong">MSAGlobalParameters.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#COMPONENT_MANAGER_CLASS">COMPONENT_MANAGER_CLASS</a></strong></code>
<div class="block">The key for the <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components"><code>ComponentManager</code></a> implementation (<b>Mandatory</b>)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a> that return <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html" title="type parameter in MSABase">S</a>,<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html" title="type parameter in MSABase">I</a>&gt;</code></td>
<td class="colLast"><span class="strong">MSABase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html#getComponentManager()">getComponentManager</a></strong>()</code>
<div class="block">Getter for the component manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="type parameter in MSABase.MSAProxy">SS</a>,<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="type parameter in MSABase.MSAProxy">II</a>&gt;</code></td>
<td class="colLast"><span class="strong">MSABase.MSAProxy.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html#getComponentManager()">getComponentManager</a></strong>()</code>
<div class="block">Getter for the component manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a> in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a> in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html" title="class in vroom.optimization.online.jmsa.components">DefaultComponentManager</a>&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</strong></code>
<div class="block">The Class <code>DefaultComponentManager</code> is an implementation of <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components"><code>ComponentManager</code></a> that will use a
 <code>ThreadPoolExecutor</code> to execute the following tasks:
 
 <a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html#optimizePool(vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">Scenario optimization</a>
 <a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html#generateScenarios(vroom.optimization.online.jmsa.components.ScenarioGeneratorParam)">Scenario generation</a>
 <a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html#enforceDecision(int, vroom.optimization.online.jmsa.IActualRequest)">Decision enforcement</a>
 
 The number of <code>Threads</code> used will depend on the <a href="../../../../../../vroom/optimization/online/jmsa/MSAGlobalParameters.html#MAX_THREADS"><code>MSAGlobalParameters.MAX_THREADS</code></a> parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> declared as <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="strong">MSAComponentBase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#mComponentManager">mComponentManager</a></strong></code>
<div class="block">The parent component manager</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> that return <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;</code></td>
<td class="colLast"><span class="strong">MSAComponentBase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#getComponentManager()">getComponentManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="type parameter in RegretSolutionBuilderBase">S</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">RegretSolutionBuilderBase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#getComponentManager()">getComponentManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;&nbsp;<br><a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;S,I&gt;</code></td>
<td class="colLast"><span class="strong">ComponentManager.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html#newSingleThreadComponentManager(vroom.optimization.online.jmsa.MSABase, vroom.optimization.online.jmsa.MSABase.MSAProxy)">newSingleThreadComponentManager</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html" title="class in vroom.optimization.online.jmsa">MSABase</a>&lt;S,I&gt;&nbsp;msa,
                               <a href="../../../../../../vroom/optimization/online/jmsa/MSABase.MSAProxy.html" title="class in vroom.optimization.online.jmsa">MSABase.MSAProxy</a>&lt;S,I&gt;&nbsp;msaProxy)</code>
<div class="block">Factory method for the creation of a <code>ComponentManager</code> for a singled thread MSA procedure</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> with parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ConsensusSolutionBuilder.html#ConsensusSolutionBuilder(vroom.optimization.online.jmsa.components.ComponentManager)">ConsensusSolutionBuilder</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/MSAComponentBase.html#MSAComponentBase(vroom.optimization.online.jmsa.components.ComponentManager)">MSAComponentBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new component</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/PoolCleanerBase.html#PoolCleanerBase(vroom.optimization.online.jmsa.components.ComponentManager)">PoolCleanerBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html#RegretSolutionBuilderBase(vroom.optimization.online.jmsa.components.ComponentManager)">RegretSolutionBuilderBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/components/RegretSolutionBuilderBase.html" title="type parameter in RegretSolutionBuilderBase">S</a>,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new <code>RegretSolutionBuilder</code> associated with the
 given component manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/RequestSamplerBase.html#RequestSamplerBase(vroom.optimization.online.jmsa.components.ComponentManager)">RequestSamplerBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/RequestValidatorBase.html#RequestValidatorBase(vroom.optimization.online.jmsa.components.ComponentManager)">RequestValidatorBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new <code>RequestValidatorBase</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html#ScenarioGeneratorBase(vroom.optimization.online.jmsa.components.ComponentManager)">ScenarioGeneratorBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioGeneratorBase.html" title="type parameter in ScenarioGeneratorBase">S</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html#ScenarioOptimizerBase(vroom.optimization.online.jmsa.components.ComponentManager)">ScenarioOptimizerBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="type parameter in ScenarioOptimizerBase">S</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioUpdaterBase.html#ScenarioUpdaterBase(vroom.optimization.online.jmsa.components.ComponentManager)">ScenarioUpdaterBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/SolutionBuilderBase.html#SolutionBuilderBase(vroom.optimization.online.jmsa.components.ComponentManager)">SolutionBuilderBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a> in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a> with parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPConsensusSolutionBuilder.html#VRPConsensusSolutionBuilder(vroom.optimization.online.jmsa.components.ComponentManager)">VRPConsensusSolutionBuilder</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new <code>VRPConsensusSolutionBuilder</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPPoolCleanerBase.html#VRPPoolCleanerBase(vroom.optimization.online.jmsa.components.ComponentManager)">VRPPoolCleanerBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPRequestSamplerBase.html#VRPRequestSamplerBase(vroom.optimization.online.jmsa.components.ComponentManager)">VRPRequestSamplerBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPRequestSamplerBase.html" title="type parameter in VRPRequestSamplerBase">I</a>&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPRequestValidatorBase.html#VRPRequestValidatorBase(vroom.optimization.online.jmsa.components.ComponentManager)">VRPRequestValidatorBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new <code>VRPRequestValidatorBase</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioGeneratorBase.html#VRPScenarioGeneratorBase(vroom.optimization.online.jmsa.components.ComponentManager)">VRPScenarioGeneratorBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioGeneratorBase.html" title="type parameter in VRPScenarioGeneratorBase">S</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenarioUpdaterBase.html#VRPScenarioUpdaterBase(vroom.optimization.online.jmsa.components.ComponentManager)">VRPScenarioUpdaterBase</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp.vrpsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a> in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/package-summary.html">vroom.optimization.online.jmsa.vrp.vrpsd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/package-summary.html">vroom.optimization.online.jmsa.vrp.vrpsd</a> with parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDConsensus.html#VRPSDConsensus(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDConsensus</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new <code>VRPConsensusSolutionBuilder</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDDetourRegret.html#VRPSDDetourRegret(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDDetourRegret</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDDetourRegretNew.html#VRPSDDetourRegretNew(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDDetourRegretNew</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSampledRegret.html#VRPSDSampledRegret(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDSampledRegret</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioGenerator.html#VRPSDScenarioGenerator(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDScenarioGenerator</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioGenerator.html" title="type parameter in VRPSDScenarioGenerator">S</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDScenarioUpdater.html#VRPSDScenarioUpdater(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDScenarioUpdater</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>
<div class="block">Creates a new <code>VRPSDScenarioUpdater</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSimpleRegret.html#VRPSDSimpleRegret(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDSimpleRegret</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html" title="class in vroom.optimization.online.jmsa.vrp">VRPScenario</a>,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSmartConsensus.html#VRPSDSmartConsensus(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDSmartConsensus</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSmartConsensusDepot.html#VRPSDSmartConsensusDepot(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDSmartConsensusDepot</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;?,?&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#VRPSDSVScenarioOptimizer(vroom.optimization.online.jmsa.components.ComponentManager)">VRPSDSVScenarioOptimizer</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">ComponentManager</a>&lt;<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>,<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">I</a>&gt;&nbsp;componentManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="class in vroom.optimization.online.jmsa.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/components/class-use/ComponentManager.html" target="_top">Frames</a></li>
<li><a href="ComponentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
