<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.optimization.online.jmsa.components.ScenarioOptimizerParam</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.optimization.online.jmsa.components.ScenarioOptimizerParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerParam.html" target="_top">Frames</a></li>
<li><a href="ScenarioOptimizerParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.optimization.online.jmsa.components.ScenarioOptimizerParam" class="title">Uses of Class<br>vroom.optimization.online.jmsa.components.ScenarioOptimizerParam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa">vroom.optimization.online.jmsa</a></td>
<td class="colLast">
<div class="block">Provides a generic framework for the implementation of a Multiple Scenario Appraoch (MSA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.events">vroom.optimization.online.jmsa.events</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp.vrpsd">vroom.optimization.online.jmsa.vrp.vrpsd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.optimization.online.jmsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a> in <a href="../../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a> that return <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></code></td>
<td class="colLast"><span class="strong">MSABase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html#getOptimizeParameters(vroom.optimization.online.jmsa.events.MSAEvent)">getOptimizeParameters</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a>&nbsp;event)</code>
<div class="block">Scenario optimization parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a> in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> declared as <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></code></td>
<td class="colLast"><span class="strong">DefaultComponentManager.ScenarioOptimizerTask.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.ScenarioOptimizerTask.html#mParams">mParams</a></strong></code>
<div class="block">The Params.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> with parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">ScenarioOptimizerBase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html#initialize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">initialize</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="type parameter in ScenarioOptimizerBase">S</a>&nbsp;scenario,
          <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>
<div class="block">Initialize a single scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">ComponentManager.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html#optimize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">optimize</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html" title="type parameter in ComponentManager">S</a>&nbsp;scenario,
        <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>
<div class="block">Optimize a single scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultComponentManager.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html#optimize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">optimize</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html" title="type parameter in DefaultComponentManager">S</a>&nbsp;scenario,
        <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">ScenarioOptimizerBase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html#optimize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">optimize</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerBase.html" title="type parameter in ScenarioOptimizerBase">S</a>&nbsp;scenario,
        <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>
<div class="block">Optimize a single scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ComponentManager.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html#optimizePool(vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">optimizePool</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>
<div class="block">Optimize the whole pool of scenarios of the associated MSA procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultComponentManager.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html#optimizePool(vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">optimizePool</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> with parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.ScenarioOptimizerTask.html#DefaultComponentManager.ScenarioOptimizerTask(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">DefaultComponentManager.ScenarioOptimizerTask</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html" title="type parameter in DefaultComponentManager">S</a>&nbsp;scenario,
                                             <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>
<div class="block">Creates a new <code>ScenarioOptimizerTask</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a> in <a href="../../../../../../vroom/optimization/online/jmsa/events/package-summary.html">vroom.optimization.online.jmsa.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../vroom/optimization/online/jmsa/events/package-summary.html">vroom.optimization.online.jmsa.events</a> declared as <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></code></td>
<td class="colLast"><span class="strong">OptimizeEvent.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/OptimizeEvent.html#mParameters">mParameters</a></strong></code>
<div class="block">The parameters that will be passed to the scenario optimization procedure</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/events/package-summary.html">vroom.optimization.online.jmsa.events</a> that return <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></code></td>
<td class="colLast"><span class="strong">OptimizeEvent.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/OptimizeEvent.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Getter for the parameters that will be passed to the scenario optimization procedure</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/events/package-summary.html">vroom.optimization.online.jmsa.events</a> with parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptimizeEvent.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/OptimizeEvent.html#setParameters(vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">setParameters</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;parameters)</code>
<div class="block">Setter for the parameters that will be passed to the scenario optimization procedure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp.vrpsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a> in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/package-summary.html">vroom.optimization.online.jmsa.vrp.vrpsd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/package-summary.html">vroom.optimization.online.jmsa.vrp.vrpsd</a> with parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VRPSDSVScenarioOptimizer.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#initialize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">initialize</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&nbsp;scenario,
          <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VRPSDSVScenarioOptimizer.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html#optimize(S, vroom.optimization.online.jmsa.components.ScenarioOptimizerParam)">optimize</a></strong>(<a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDSVScenarioOptimizer.html" title="type parameter in VRPSDSVScenarioOptimizer">S</a>&nbsp;scenario,
        <a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">ScenarioOptimizerParam</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/components/ScenarioOptimizerParam.html" title="class in vroom.optimization.online.jmsa.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/components/class-use/ScenarioOptimizerParam.html" target="_top">Frames</a></li>
<li><a href="ScenarioOptimizerParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
