<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IRoute</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRoute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/IPlanningPeriod.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/IRoute.html" target="_top">Frames</a></li>
<li><a href="IRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Interface IRoute" class="title">Interface IRoute&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the value type</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, vroom.common.utilities.ICloneable&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;V&gt;&gt;, java.lang.Iterable&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/DoublyLinkedRoute.html" title="class in vroom.common.modeling.dataModel">DoublyLinkedRoute</a>, <a href="../../../../vroom/common/modeling/dataModel/GiantPermRoute.html" title="class in vroom.common.modeling.dataModel">GiantPermRoute</a>, <a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>, <a href="../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute</a>, <a href="../../../../vroom/common/modeling/dataModel/ListRoute.ArrayListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute.ArrayListRoute</a>, <a href="../../../../vroom/common/modeling/dataModel/ListRoute.LinkedListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute.LinkedListRoute</a>, <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRoute&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</span>
extends java.lang.Iterable&lt;V&gt;, vroom.common.utilities.ICloneable&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;V&gt;&gt;, java.lang.Cloneable</pre>
<div class="block">The Interface IRoute defines the methods that a route has to implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#appendNode(V)">appendNode</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</code>
<div class="block">Appending of a node at the end of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#appendNodes(java.util.List)">appendNodes</a></strong>(java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;node)</code>
<div class="block">Appending of a route at the end of this route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#appendRoute(vroom.common.modeling.dataModel.IRoute)">appendRoute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;appendedRoute)</code>
<div class="block">Appending of a route at the end of this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#bestInsertion(V)">bestInsertion</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</code>
<div class="block">Best insertion of a node in this route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#calculateCost(boolean)">calculateCost</a></strong>(boolean&nbsp;force)</code>
<div class="block">Calculation of the route cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#calculateLoad(boolean)">calculateLoad</a></strong>(boolean&nbsp;force)</code>
<div class="block">Calculation of the current load of the vehicle for each product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#canAccommodateRequest(vroom.common.modeling.dataModel.IVRPRequest)">canAccommodateRequest</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</code>
<div class="block">Checks if the route can accommodate the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#contains(vroom.common.modeling.dataModel.INodeVisit)">contains</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node)</code>
<div class="block">Checks if this route visits a given <a href="../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel"><code>NodeVisit</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#extractNode(int)">extractNode</a></strong>(int&nbsp;index)</code>
<div class="block">Extracts the specified node from this route.<br/>
 The node at position <code>index</code>will be removed from this route and returned<br/>
 <b>Please note that the first node (with index 0) and the last node (with index length-1) will generally be
 depots and should not be removed from the route.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#extractNodes(int, int)">extractNodes</a></strong>(int&nbsp;start,
            int&nbsp;end)</code>
<div class="block">Extracts the specified subroute from this route.<br/>
 The nodes between indexes <code>start</code> and <code>end</code> (inclusive) will be removed from this route and
 returned as a list.<br/>
 <b>Please note that the first node (with index 0) and the last node (with index length-1) will generally be
 depots and should not be removed from the route.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#extractSubroute(int, int)">extractSubroute</a></strong>(int&nbsp;start,
               int&nbsp;end)</code>
<div class="block">Extracts the specified subroute from this route.<br/>
 The nodes between indexes <code>start</code> and <code>end</code> (inclusive) will be removed from this route and
 returned as a route.<br/>
 <b>Please note that the first node (with index 0) and the last node (with index length-1) will generally be
 depots and should not be removed from the route.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/NodeInsertion.html" title="class in vroom.common.modeling.dataModel">NodeInsertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getBestNodeInsertion(vroom.common.modeling.dataModel.INodeVisit)">getBestNodeInsertion</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node)</code>
<div class="block">Calculation of the best insertion position of a node in the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/NodeInsertion.html" title="class in vroom.common.modeling.dataModel">NodeInsertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getBestNodeInsertion(vroom.common.modeling.dataModel.INodeVisit, int, int)">getBestNodeInsertion</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
                    int&nbsp;min,
                    int&nbsp;max)</code>
<div class="block">Calculation of the best insertion position of a node in the route between specific bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getCost()">getCost</a></strong>()</code>
<div class="block">Calculates the total cost of this route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getFirstNode()">getFirstNode</a></strong>()</code>
<div class="block">Access to the first node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getLastNode()">getLastNode</a></strong>()</code>
<div class="block">Access to the last node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getLoad()">getLoad</a></strong>()</code>
<div class="block">Calculation of the current load of the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getLoad(int)">getLoad</a></strong>(int&nbsp;product)</code>
<div class="block">Calculation of the current load of the vehicle for a specific product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getLoads()">getLoads</a></strong>()</code>
<div class="block">Calculation of the current loads of the vehicle for all products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getNodeAt(int)">getNodeAt</a></strong>(int&nbsp;index)</code>
<div class="block">Access to a node at a specific position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getNodePosition(vroom.common.modeling.dataModel.INodeVisit)">getNodePosition</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node)</code>
<div class="block">Search for a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getNodeSeqString()">getNodeSeqString</a></strong>()</code>
<div class="block">Returns the node sequence as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getNodeSequence()">getNodeSequence</a></strong>()</code>
<div class="block">Sequence of <a href="../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel"><code>NodeVisit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getParentSolution()">getParentSolution</a></strong>()</code>
<div class="block">Gets the parent solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel">Vehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#getVehicle()">getVehicle</a></strong>()</code>
<div class="block">Gets the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#insertNode(int, V)">insertNode</a></strong>(int&nbsp;index,
          <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</code>
<div class="block">Insertion of a node at a specific index of the route.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#insertNode(vroom.common.modeling.dataModel.NodeInsertion, V)">insertNode</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/NodeInsertion.html" title="class in vroom.common.modeling.dataModel">NodeInsertion</a>&nbsp;ins,
          <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</code>
<div class="block">Insertion of a node at a specific position in the route.<br/>
 If operation is successful, the <code>node</code> will be at position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#insertNodes(int, java.util.List)">insertNodes</a></strong>(int&nbsp;index,
           java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;nodes)</code>
<div class="block">Inserts the specified node sequence a the specified position.<br/>
 Shifts the node currently at that position (if any) and any subsequent elements to the right (adds nodes.size()
 to their indices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#insertSubroute(int, vroom.common.modeling.dataModel.IRoute)">insertSubroute</a></strong>(int&nbsp;index,
              <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;subroute)</code>
<div class="block">Inserts the specified subroute a the specified position.<br/>
 Shifts the node currently at that position (if any) and any subsequent elements to the right (adds
 subroute.lenght() to their indices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#length()">length</a></strong>()</code>
<div class="block">Length of this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#remove(vroom.common.modeling.dataModel.INodeVisit)">remove</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node)</code>
<div class="block">Removes a node from this route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#reverseRoute()">reverseRoute</a></strong>()</code>
<div class="block">Reverses this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#reverseSubRoute(int, int)">reverseSubRoute</a></strong>(int&nbsp;start,
               int&nbsp;end)</code>
<div class="block">Reverses the subroute specified by the <code>start</code> and <code>end</code> indices inside this route
 (inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#setNodeAt(int, V)">setNodeAt</a></strong>(int&nbsp;index,
         <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</code>
<div class="block">Sets the node at a specific index of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#subroute(int, int)">subroute</a></strong>(int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Returns the subroute defined by the range <code>start-end</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#swapNodes(int, int)">swapNodes</a></strong>(int&nbsp;node1,
         int&nbsp;node2)</code>
<div class="block">Swaps the specified nodes in this route.<br/>
 The node at position <code>node1</code> will be at <code>node2</code> and vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#toString()">toString</a></strong>()</code>
<div class="block">To string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#updateCost(double)">updateCost</a></strong>(double&nbsp;delta)</code>
<div class="block">Changes the stored cost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/IRoute.html#updateLoad(int, double)">updateLoad</a></strong>(int&nbsp;product,
          double&nbsp;delta)</code>
<div class="block">Changes the stored load for the specified product</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.ICloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vroom.common.utilities.ICloneable</h3>
<code>clone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSolution</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;?&gt;&nbsp;getParentSolution()</pre>
<div class="block">Gets the parent solution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent solution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="class in vroom.common.modeling.dataModel"><code>Solution</code></a></dd></dl>
</li>
</ul>
<a name="getVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel">Vehicle</a>&nbsp;getVehicle()</pre>
<div class="block">Gets the vehicle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated vehicle</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>double&nbsp;getCost()</pre>
<div class="block">Calculates the total cost of this route. Note that this implementation supposes that the all nodes are explicitly
 contained in the route, including the depot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost of this route</dd></dl>
</li>
</ul>
<a name="calculateCost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCost</h4>
<pre>void&nbsp;calculateCost(boolean&nbsp;force)</pre>
<div class="block">Calculation of the route cost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - <code>true</code> if the cost has to be re-calculated</dd></dl>
</li>
</ul>
<a name="updateCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCost</h4>
<pre>void&nbsp;updateCost(double&nbsp;delta)</pre>
<div class="block">Changes the stored cost</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value to be added to the currently stored cost</dd></dl>
</li>
</ul>
<a name="updateLoad(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoad</h4>
<pre>void&nbsp;updateLoad(int&nbsp;product,
              double&nbsp;delta)</pre>
<div class="block">Changes the stored load for the specified product</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the product for which the load has to be updated</dd><dd><code>delta</code> - the value to be added to the currently stored load</dd></dl>
</li>
</ul>
<a name="getLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre>double&nbsp;getLoad()</pre>
<div class="block">Calculation of the current load of the vehicle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current load of the vehicle, assuming that there is only one product</dd></dl>
</li>
</ul>
<a name="getLoad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre>double&nbsp;getLoad(int&nbsp;product)</pre>
<div class="block">Calculation of the current load of the vehicle for a specific product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - the index of the product for which the remaining capacity is needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current load for the specified <code>product</code></dd></dl>
</li>
</ul>
<a name="getLoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoads</h4>
<pre>double[]&nbsp;getLoads()</pre>
<div class="block">Calculation of the current loads of the vehicle for all products.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the current loads of each compartment of the vehicle</dd></dl>
</li>
</ul>
<a name="calculateLoad(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLoad</h4>
<pre>void&nbsp;calculateLoad(boolean&nbsp;force)</pre>
<div class="block">Calculation of the current load of the vehicle for each product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - if <code>true</code> then the loads will be recalculated</dd></dl>
</li>
</ul>
<a name="canAccommodateRequest(vroom.common.modeling.dataModel.IVRPRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccommodateRequest</h4>
<pre>boolean&nbsp;canAccommodateRequest(<a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;request)</pre>
<div class="block">Checks if the route can accommodate the request
 <p>
 The default implementation only considers the capacity constraint of the vehicle for single node request
 </p>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this route can accommodate the given</dd></dl>
</li>
</ul>
<a name="getNodeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAt</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;getNodeAt(int&nbsp;index)</pre>
<div class="block">Access to a node at a specific position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the desired vertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>the that is at position</dd></dl>
</li>
</ul>
<a name="getNodePosition(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePosition</h4>
<pre>int&nbsp;getNodePosition(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node)</pre>
<div class="block">Search for a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node which position is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the given node in the route, or <code>-1</code> is the node was not found</dd></dl>
</li>
</ul>
<a name="getFirstNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;getFirstNode()</pre>
<div class="block">Access to the first node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first <a href="../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel"><code>NodeVisit</code></a> of this route</dd></dl>
</li>
</ul>
<a name="getLastNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;getLastNode()</pre>
<div class="block">Access to the last node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last <a href="../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel"><code>NodeVisit</code></a> of this route</dd></dl>
</li>
</ul>
<a name="subroute(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subroute</h4>
<pre>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;subroute(int&nbsp;start,
                         int&nbsp;end)</pre>
<div class="block">Returns the subroute defined by the range <code>start-end</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the position of the first node of the subroute</dd><dd><code>end</code> - the position of the last node of the subroute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing the nodes in the positions between</dd></dl>
</li>
</ul>
<a name="appendNode(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a><a name="appendNode(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>boolean&nbsp;appendNode(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</pre>
<div class="block">Appending of a node at the end of the route.
 <p>
 This implementation automatically updates the route cost and remaining capacity
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be added at the end of the route</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the node was successfully added, otherwise</dd></dl>
</li>
</ul>
<a name="appendRoute(vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRoute</h4>
<pre>boolean&nbsp;appendRoute(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;appendedRoute)</pre>
<div class="block">Appending of a route at the end of this route.
 <p>
 This implementation automatically updates the route cost and remaining capacity
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appendedRoute</code> - the route to be appended at the end of this route</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the route was successfully appended</dd></dl>
</li>
</ul>
<a name="appendNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNodes</h4>
<pre>boolean&nbsp;appendNodes(java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;node)</pre>
<div class="block">Appending of a route at the end of this route.
 <p>
 This implementation automatically updates the route cost and remaining capacity
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appendedRoute</code> - the route to be appended at the end of this route</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the route was successfully appended</dd></dl>
</li>
</ul>
<a name="setNodeAt(int,vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a><a name="setNodeAt(int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeAt</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;setNodeAt(int&nbsp;index,
          <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</pre>
<div class="block">Sets the node at a specific index of the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the node to be set</dd><dd><code>node</code> - the node that will be visited at position <code>index</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous node that was at position</dd></dl>
</li>
</ul>
<a name="extractNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNode</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;extractNode(int&nbsp;index)</pre>
<div class="block">Extracts the specified node from this route.<br/>
 The node at position <code>index</code>will be removed from this route and returned<br/>
 <b>Please note that the first node (with index 0) and the last node (with index length-1) will generally be
 depots and should not be removed from the route.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the node to be extracted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node previously at position</dd></dl>
</li>
</ul>
<a name="extractSubroute(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSubroute</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;extractSubroute(int&nbsp;start,
                        int&nbsp;end)</pre>
<div class="block">Extracts the specified subroute from this route.<br/>
 The nodes between indexes <code>start</code> and <code>end</code> (inclusive) will be removed from this route and
 returned as a route.<br/>
 <b>Please note that the first node (with index 0) and the last node (with index length-1) will generally be
 depots and should not be removed from the route.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the index of first node of the subroute</dd><dd><code>end</code> - the index of the last node of the subroute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a route containing the nodes between i and j (inclusive)</dd></dl>
</li>
</ul>
<a name="extractNodes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNodes</h4>
<pre>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;extractNodes(int&nbsp;start,
                             int&nbsp;end)</pre>
<div class="block">Extracts the specified subroute from this route.<br/>
 The nodes between indexes <code>start</code> and <code>end</code> (inclusive) will be removed from this route and
 returned as a list.<br/>
 <b>Please note that the first node (with index 0) and the last node (with index length-1) will generally be
 depots and should not be removed from the route.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the index of first node of the subroute</dd><dd><code>end</code> - the index of the last node of the subroute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list containing the nodes between i and j (inclusive)</dd></dl>
</li>
</ul>
<a name="getBestNodeInsertion(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestNodeInsertion</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/NodeInsertion.html" title="class in vroom.common.modeling.dataModel">NodeInsertion</a>&nbsp;getBestNodeInsertion(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node)</pre>
<div class="block">Calculation of the best insertion position of a node in the route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the best insertion</dd></dl>
</li>
</ul>
<a name="getBestNodeInsertion(vroom.common.modeling.dataModel.INodeVisit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestNodeInsertion</h4>
<pre><a href="../../../../vroom/common/modeling/dataModel/NodeInsertion.html" title="class in vroom.common.modeling.dataModel">NodeInsertion</a>&nbsp;getBestNodeInsertion(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node,
                                 int&nbsp;min,
                                 int&nbsp;max)</pre>
<div class="block">Calculation of the best insertion position of a node in the route between specific bounds.
 <p>
 Will find the best insertion between positions <code>min</code> and <code>max</code> (inclusive), as defined in
 <a href="../../../../vroom/common/modeling/dataModel/IRoute.html#insertNode(int, V)"><code>insertNode(int, INodeVisit)</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be inserted</dd><dd><code>min</code> - the minimum insertion position (between <code>0</code> and <code>length</code>)</dd><dd><code>max</code> - the maximum insertion position (between <code>0</code> and <code>length</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the best insertion</dd></dl>
</li>
</ul>
<a name="bestInsertion(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a><a name="bestInsertion(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestInsertion</h4>
<pre>boolean&nbsp;bestInsertion(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</pre>
<div class="block">Best insertion of a node in this route
 <p>
 This implementation automatically updates the route cost and remaining capacity
 </p>
 .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node visit to be inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd>otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><code>#insertNode(int, NodeVisit)</code></dd></dl>
</li>
</ul>
<a name="insertNode(int,vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a><a name="insertNode(int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>boolean&nbsp;insertNode(int&nbsp;index,
                 <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</pre>
<div class="block">Insertion of a node at a specific index of the route.<br/>
 <p>
 If operation is successful, the <code>node</code> will be at position <code>index</code> while the node
 previously at index <code>index</code> (if any) and after will be shifted to the right (their indices will be
 incremented by 1)
 </p>
 <p>
 This implementation automatically updates the route cost and remaining capacity
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which the given node should be inserted</dd><dd><code>node</code> - the node that will be visited at position <code>index</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the node was correctly inserter.</dd></dl>
</li>
</ul>
<a name="insertNode(vroom.common.modeling.dataModel.NodeInsertion,vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a><a name="insertNode(vroom.common.modeling.dataModel.NodeInsertion, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>boolean&nbsp;insertNode(<a href="../../../../vroom/common/modeling/dataModel/NodeInsertion.html" title="class in vroom.common.modeling.dataModel">NodeInsertion</a>&nbsp;ins,
                 <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&nbsp;node)</pre>
<div class="block">Insertion of a node at a specific position in the route.<br/>
 If operation is successful, the <code>node</code> will be at position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - the the insertion position and cost</dd><dd><code>node</code> - the node that will be visited at position <code>index</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>otherwise <a href="../../../../vroom/common/modeling/dataModel/NodeInsertion.html#mPosition"><code>ins.position</code></a> while the node previously at this position (if
         any) and after will be shifted to the right (their indices will be incremented by 1)
         <p>
         This implementation automatically updates the route cost and remaining capacity
         </p></dd></dl>
</li>
</ul>
<a name="insertSubroute(int, vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubroute</h4>
<pre>boolean&nbsp;insertSubroute(int&nbsp;index,
                     <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;subroute)</pre>
<div class="block">Inserts the specified subroute a the specified position.<br/>
 Shifts the node currently at that position (if any) and any subsequent elements to the right (adds
 subroute.lenght() to their indices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position at which the <code>subroute</code> will be inserted.</dd><dd><code>subroute</code> - the sequence of nodes to be inserter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the insertion was successful</dd></dl>
</li>
</ul>
<a name="insertNodes(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodes</h4>
<pre>boolean&nbsp;insertNodes(int&nbsp;index,
                  java.util.List&lt;? extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;nodes)</pre>
<div class="block">Inserts the specified node sequence a the specified position.<br/>
 Shifts the node currently at that position (if any) and any subsequent elements to the right (adds nodes.size()
 to their indices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position at which the <code>nodes</code> will be inserted.</dd><dd><code>nodes</code> - the sequence of nodes to be inserter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the insertion was successful</dd></dl>
</li>
</ul>
<a name="swapNodes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapNodes</h4>
<pre>boolean&nbsp;swapNodes(int&nbsp;node1,
                int&nbsp;node2)</pre>
<div class="block">Swaps the specified nodes in this route.<br/>
 The node at position <code>node1</code> will be at <code>node2</code> and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - the index of the first node</dd><dd><code>node2</code> - the index of the second node</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the swap was successful</dd></dl>
</li>
</ul>
<a name="reverseSubRoute(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseSubRoute</h4>
<pre>void&nbsp;reverseSubRoute(int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block">Reverses the subroute specified by the <code>start</code> and <code>end</code> indices inside this route
 (inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the position of the first node of the subroute to be reverted</dd><dd><code>end</code> - the position of the last node of the subroute to be reverted</dd></dl>
</li>
</ul>
<a name="reverseRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseRoute</h4>
<pre>void&nbsp;reverseRoute()</pre>
<div class="block">Reverses this route.
 <p/>
 All node positions will be swapped.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">To string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Length of this route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of nodes in this route (including the depot)</dd></dl>
</li>
</ul>
<a name="getNodeSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSequence</h4>
<pre>java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;getNodeSequence()</pre>
<div class="block">Sequence of <a href="../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel"><code>NodeVisit</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing the sequence of <a href="../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel"><code>NodeVisit</code></a> of this route</dd></dl>
</li>
</ul>
<a name="contains(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node)</pre>
<div class="block">Checks if this route visits a given <a href="../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel"><code>NodeVisit</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node visit</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>node</code> is visited by this route</dd></dl>
</li>
</ul>
<a name="remove(vroom.common.modeling.dataModel.INodeVisit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&nbsp;node)</pre>
<div class="block">Removes a node from this route</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the node was contained in this route and removed, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.ListIterator&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="type parameter in IRoute">V</a> extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNodeSeqString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeSeqString</h4>
<pre>java.lang.String&nbsp;getNodeSeqString()</pre>
<div class="block">Returns the node sequence as a string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node sequence as a strings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/IPlanningPeriod.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/IRoute.html" target="_top">Frames</a></li>
<li><a href="IRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
