<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>vroom.common.modeling.dataModel</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vroom.common.modeling.dataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/checkers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vroom.common.modeling.dataModel</h1>
<div class="docSummary">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/IArc.html" title="interface in vroom.common.modeling.dataModel">IArc</a></td>
<td class="colLast">
<div class="block"><code>IArc</code> is a generic definition of an arc in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a></td>
<td class="colLast">
<div class="block"><code>INodeVisit</code> is an interface for classes represeting nodes of a
 routes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/IObjectWithAttributes.html" title="interface in vroom.common.modeling.dataModel">IObjectWithAttributes</a>&lt;A extends <a href="../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>,K extends <a href="../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a>&lt;? extends A&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/IPlanningPeriod.html" title="interface in vroom.common.modeling.dataModel">IPlanningPeriod</a></td>
<td class="colLast">
<div class="block"><code>IPlanningPeriod</code> is the interface for classes representing a planning period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</td>
<td class="colLast">
<div class="block">The Interface IRoute defines the methods that a route has to implement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/ITimeStamp.html" title="interface in vroom.common.modeling.dataModel">ITimeStamp</a></td>
<td class="colLast">
<div class="block"><code>ITimeStamp</code> is the interface for classes that represent a specific instant in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></td>
<td class="colLast">
<div class="block"><code>IVRPInstance</code> is a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/IVRPRequest.html" title="interface in vroom.common.modeling.dataModel">IVRPRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;R extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/Arc.html" title="class in vroom.common.modeling.dataModel">Arc</a></td>
<td class="colLast">
<div class="block"><code>RouteArc</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/DatePlanningPeriod.html" title="class in vroom.common.modeling.dataModel">DatePlanningPeriod</a></td>
<td class="colLast">
<div class="block"><code>DatePlanningPeriod</code> represents a time window with two <code>Date</code> object: its start and its end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/DateTimeStamp.html" title="class in vroom.common.modeling.dataModel">DateTimeStamp</a></td>
<td class="colLast">
<div class="block"><code>DateTimeStamp</code> represents a time stamp expressed as a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/Depot.html" title="class in vroom.common.modeling.dataModel">Depot</a></td>
<td class="colLast">
<div class="block"><code>Depot</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> that represents a depot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/DiscretePlanningPeriod.html" title="class in vroom.common.modeling.dataModel">DiscretePlanningPeriod</a></td>
<td class="colLast">
<div class="block"><code>DiscretePlanningPeriod</code> represents a planning period decomposed in a number of intervals of unit length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/DiscreteTimeStamp.html" title="class in vroom.common.modeling.dataModel">DiscreteTimeStamp</a></td>
<td class="colLast">
<div class="block"><code>DiscreteTimeStamp</code> represents an instant in time as the index of a time interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/DistanceMatrix.html" title="class in vroom.common.modeling.dataModel">DistanceMatrix</a></td>
<td class="colLast">
<div class="block"><code>DistanceMatrix</code> is a <a href="../../../../vroom/common/modeling/util/CostCalculationDelegate.html" title="class in vroom.common.modeling.util"><code>CostCalculationDelegate</code></a> that is based on an double matrix representing the
 distances between two vertexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/DoublyLinkedRoute.html" title="class in vroom.common.modeling.dataModel">DoublyLinkedRoute</a></td>
<td class="colLast">
<div class="block">The Class <code>DoublyLinkedRoute</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> that stores a route in the form of a
 permutation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/DynamicInstance.html" title="class in vroom.common.modeling.dataModel">DynamicInstance</a></td>
<td class="colLast">
<div class="block"><code>DynamicInstance</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><code>InstanceBase</code></a> that represents a dynamic instance of a VRP
 problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/Fleet.html" title="class in vroom.common.modeling.dataModel">Fleet</a>&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel">Vehicle</a>&gt;</td>
<td class="colLast">
<div class="block">The Class Fleet<V> contains the definition of the vehicle fleet of a particular instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/GiantPermRoute.html" title="class in vroom.common.modeling.dataModel">GiantPermRoute</a></td>
<td class="colLast">
<div class="block">The class <code>TRSPTour</code> JAVADOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/GroerSolutionHasher.html" title="class in vroom.common.modeling.dataModel">GroerSolutionHasher</a></td>
<td class="colLast">
<div class="block">The class <code>GroerSolutionHasher</code> is an implementation of <a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel"><code>VRPSolutionHasher</code></a> using the hashing
 procedure presented in:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/ImmutableRoute.html" title="class in vroom.common.modeling.dataModel">ImmutableRoute</a>&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</td>
<td class="colLast">
<div class="block">The class <code>ImmutableRoute</code> is a minimalist implementation of <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel"><code>IRoute</code></a> that stores an array of
 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel"><code>INodeVisit</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel">InstanceBase</a></td>
<td class="colLast">
<div class="block"><code>InstanceBase</code> is a base type to describe a VRP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute</a></td>
<td class="colLast">
<div class="block"><code>ListRoute</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> that use a <code>List</code> to store the sequence of
 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel"><code>INodeVisit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/ListRoute.ArrayListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute.ArrayListRoute</a></td>
<td class="colLast">
<div class="block">The class <code>ArrayListRoute</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><code>ListRoute</code></a> that relies on an instance of
 <code>ArrayList</code> to store the list of node visits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/ListRoute.LinkedListRoute.html" title="class in vroom.common.modeling.dataModel">ListRoute.LinkedListRoute</a></td>
<td class="colLast">
<div class="block">The class <code>LinkedListRoute</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><code>ListRoute</code></a> that relies on an instance of
 <code>LinkedList</code> to store the list of node visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/ListRoutePool.html" title="class in vroom.common.modeling.dataModel">ListRoutePool</a>&lt;V extends <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel">INodeVisit</a>&gt;</td>
<td class="colLast">
<div class="block">The class <code>ListRoutePool</code> is an implementation of <a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util"><code>IRoutePool</code></a> that stores all routes in a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel">Node</a></td>
<td class="colLast">
<div class="block">The class <code>Node</code> represents a physical location in a VRP problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/NodeInsertion.html" title="class in vroom.common.modeling.dataModel">NodeInsertion</a></td>
<td class="colLast">
<div class="block">Creation date: Mar 8, 2010 - 9:38:53 AM<br/>
 <code>NodeInsertion</code> is a container class used to represent an insertion in this route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/NodeSetSolutionHasher.html" title="class in vroom.common.modeling.dataModel">NodeSetSolutionHasher</a></td>
<td class="colLast">
<div class="block">The class <code>NodeSetSolutionHasher</code> is an implementationof the hashing procedure based on the one proposed
 in:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/NodeVisit.html" title="class in vroom.common.modeling.dataModel">NodeVisit</a></td>
<td class="colLast">
<div class="block"><code>NodeVisit</code> is a wrapper class used to add information on the
 <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> when it is visited by a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/ObjectWithAttributes.html" title="class in vroom.common.modeling.dataModel">ObjectWithAttributes</a>&lt;A extends <a href="../../../../vroom/common/modeling/dataModel/attributes/IAttribute.html" title="interface in vroom.common.modeling.dataModel.attributes">IAttribute</a>,K extends <a href="../../../../vroom/common/modeling/dataModel/attributes/AttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">AttributeKey</a>&lt;? extends A&gt;&gt;</td>
<td class="colLast">
<div class="block">Creation date: 10:01:02 AM<br/>
 <code>ObjectWithAttributres</code> is the base type for all objects that have attributes associated to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/Request.html" title="class in vroom.common.modeling.dataModel">Request</a></td>
<td class="colLast">
<div class="block">The Class <code>Request</code> is used to represent a request in a VRP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel">RouteBase</a></td>
<td class="colLast">
<div class="block"><code>RouteBase</code> is a base type for classes used to represent a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="class in vroom.common.modeling.dataModel">Solution</a>&lt;R extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block"><code>VRPSolution</code> is the base class used to store a solution to a VRP problem <br>
 In particular, it contains a set of <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> of type <code>R</code>, that can be iterated over by the
 <code>Iterable</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/StaticInstance.html" title="class in vroom.common.modeling.dataModel">StaticInstance</a></td>
<td class="colLast">
<div class="block"><code>StaticInstance</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><code>InstanceBase</code></a> that
 represents a static instance of a VRP problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a></td>
<td class="colLast">
<div class="block"><code>TRSPSolution</code> is a class representing a solution for the TRSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.GiantPermutation.html" title="class in vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a></td>
<td class="colLast">
<div class="block"><code>GiantPermutation</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/Vehicle.html" title="class in vroom.common.modeling.dataModel">Vehicle</a></td>
<td class="colLast">
<div class="block">The Class <code>Vehicle</code> is used to represent a generic vehicle, with multiple compartments and associated
 fixed and variable costs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/VehicleRoutingProblemDefinition.html" title="class in vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a></td>
<td class="colLast">
<div class="block">The Class <code>VehicleRoutingProblemDefinition</code> is used to define the characteristics of a vehicle routing
 problem as it will be modeled in this framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel">VRPSolutionHasher</a></td>
<td class="colLast">
<div class="block">The class <code>VRPSolutionHasher</code> is a base implementation of <code>ISolutionHasher</code> defining hashing
 functions for both <a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel"><code>IVRPSolution</code></a> and <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel"><code>IRoute</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package vroom.common.modeling.dataModel Description">Package vroom.common.modeling.dataModel Description</h2>
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).

<p>An instance of a problem is defined by an <code>vroom.modelling.jvrp.dataModel.StaticInstance</code> or <code>vroom.modelling.jvrp.dataModel.DynamicInstance</code> depending on the
nature of the problem. Each instance has a <code>vroom.modelling.jvrp.dataModel.VehicleRoutingProblemDefinition</code> associated to it, providing a description
of the related VRP.</p>

<p>More specifically, an <b>instance</b> contains a <code>vroom.modelling.jvrp.dataModel.Fleet</code> composed by a set of <code>vroom.modelling.jvrp.dataModel.Vehicle</code>s with given <code>vroom.modelling.jvrp.dataModel.attributes.IVehicleAttribute</code>s, 
as well as a set of <code>vroom.modelling.jvrp.dataModel.Request</code>s associated
with <code>vroom.modelling.jvrp.dataModel.Node</code>(s) and with specific
<code>vroom.modelling.jvrp.dataModel.attributes.IRequestAttribute</code>s.
This package also allow the representation of a <code>vroom.modelling.jvrp.dataModel.Solution</code> by defining a set of <code>vroom.modelling.jvrp.dataModel.IRoute</code>s composed by a sequence of
<code>vroom.modelling.jvrp.dataModel.NodeVisit</code>s</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/checkers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
