<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:05 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package vroom.common.modeling.dataModel</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vroom.common.modeling.dataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vroom.common.modeling.dataModel" class="title">Uses of Package<br>vroom.common.modeling.dataModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.checkers">vroom.common.modeling.checkers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel">vroom.common.modeling.dataModel</a></td>
<td class="colLast">
<div class="block">Contains generic objects to define a vehicle routing problem (VRP).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel.attributes">vroom.common.modeling.dataModel.attributes</a></td>
<td class="colLast">
<div class="block">Provides a set of basic attributes that can be associated to a <code>vroom.modelling.jvrp.dataModel.ObjectWithAttributes</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.io">vroom.common.modeling.io</a></td>
<td class="colLast">
<div class="block">Provides utility classes to import and export VRP instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.util">vroom.common.modeling.util</a></td>
<td class="colLast">
<div class="block">Provides utility classes used in the jVRP library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.common.modeling.visualization">vroom.common.modeling.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.vrprep">vroom.common.modeling.vrprep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.checkers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> used by <a href="../../../../vroom/common/modeling/checkers/package-summary.html">vroom.common.modeling.checkers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPInstance.html#vroom.common.modeling.checkers">IVRPInstance</a>
<div class="block"><code>IVRPInstance</code> is a</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.dataModel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> used by <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Depot.html#vroom.common.modeling.dataModel">Depot</a>
<div class="block"><code>Depot</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> that represents a depot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/DoublyLinkedRoute.html#vroom.common.modeling.dataModel">DoublyLinkedRoute</a>
<div class="block">The Class <code>DoublyLinkedRoute</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> that stores a route in the form of a
 permutation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Fleet.html#vroom.common.modeling.dataModel">Fleet</a>
<div class="block">The Class Fleet<V> contains the definition of the vehicle fleet of a particular instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/GiantPermRoute.html#vroom.common.modeling.dataModel">GiantPermRoute</a>
<div class="block">The class <code>TRSPTour</code> JAVADOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/GiantPermRoute.GiantPermRouteIterator.html#vroom.common.modeling.dataModel">GiantPermRoute.GiantPermRouteIterator</a>
<div class="block">The Class <code>TRSPTourIterator</code> is an implementation of <code>ListIterator</code> to iterate over a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/GroerSolutionHasher.html#vroom.common.modeling.dataModel">GroerSolutionHasher</a>
<div class="block">The class <code>GroerSolutionHasher</code> is an implementation of <a href="../../../../vroom/common/modeling/dataModel/VRPSolutionHasher.html" title="class in vroom.common.modeling.dataModel"><code>VRPSolutionHasher</code></a> using the hashing
 procedure presented in:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IArc.html#vroom.common.modeling.dataModel">IArc</a>
<div class="block"><code>IArc</code> is a generic definition of an arc in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ImmutableRoute.html#vroom.common.modeling.dataModel">ImmutableRoute</a>
<div class="block">The class <code>ImmutableRoute</code> is a minimalist implementation of <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel"><code>IRoute</code></a> that stores an array of
 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel"><code>INodeVisit</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/INodeVisit.html#vroom.common.modeling.dataModel">INodeVisit</a>
<div class="block"><code>INodeVisit</code> is an interface for classes represeting nodes of a
 routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/InstanceBase.html#vroom.common.modeling.dataModel">InstanceBase</a>
<div class="block"><code>InstanceBase</code> is a base type to describe a VRP instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IObjectWithAttributes.html#vroom.common.modeling.dataModel">IObjectWithAttributes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IPlanningPeriod.html#vroom.common.modeling.dataModel">IPlanningPeriod</a>
<div class="block"><code>IPlanningPeriod</code> is the interface for classes representing a planning period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IRoute.html#vroom.common.modeling.dataModel">IRoute</a>
<div class="block">The Interface IRoute defines the methods that a route has to implement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ITimeStamp.html#vroom.common.modeling.dataModel">ITimeStamp</a>
<div class="block"><code>ITimeStamp</code> is the interface for classes that represent a specific instant in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPInstance.html#vroom.common.modeling.dataModel">IVRPInstance</a>
<div class="block"><code>IVRPInstance</code> is a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPRequest.html#vroom.common.modeling.dataModel">IVRPRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPSolution.html#vroom.common.modeling.dataModel">IVRPSolution</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ListRoute.html#vroom.common.modeling.dataModel">ListRoute</a>
<div class="block"><code>ListRoute</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> that use a <code>List</code> to store the sequence of
 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel"><code>INodeVisit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ListRoute.ArrayListRoute.html#vroom.common.modeling.dataModel">ListRoute.ArrayListRoute</a>
<div class="block">The class <code>ArrayListRoute</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><code>ListRoute</code></a> that relies on an instance of
 <code>ArrayList</code> to store the list of node visits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ListRoute.LinkedListRoute.html#vroom.common.modeling.dataModel">ListRoute.LinkedListRoute</a>
<div class="block">The class <code>LinkedListRoute</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/ListRoute.html" title="class in vroom.common.modeling.dataModel"><code>ListRoute</code></a> that relies on an instance of
 <code>LinkedList</code> to store the list of node visits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ListRoutePool.html#vroom.common.modeling.dataModel">ListRoutePool</a>
<div class="block">The class <code>ListRoutePool</code> is an implementation of <a href="../../../../vroom/common/modeling/util/IRoutePool.html" title="interface in vroom.common.modeling.util"><code>IRoutePool</code></a> that stores all routes in a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Node.html#vroom.common.modeling.dataModel">Node</a>
<div class="block">The class <code>Node</code> represents a physical location in a VRP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/NodeInsertion.html#vroom.common.modeling.dataModel">NodeInsertion</a>
<div class="block">Creation date: Mar 8, 2010 - 9:38:53 AM<br/>
 <code>NodeInsertion</code> is a container class used to represent an insertion in this route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/NodeVisit.html#vroom.common.modeling.dataModel">NodeVisit</a>
<div class="block"><code>NodeVisit</code> is a wrapper class used to add information on the
 <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> when it is visited by a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ObjectWithAttributes.html#vroom.common.modeling.dataModel">ObjectWithAttributes</a>
<div class="block">Creation date: 10:01:02 AM<br/>
 <code>ObjectWithAttributres</code> is the base type for all objects that have attributes associated to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/RouteBase.html#vroom.common.modeling.dataModel">RouteBase</a>
<div class="block"><code>RouteBase</code> is a base type for classes used to represent a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Solution.html#vroom.common.modeling.dataModel">Solution</a>
<div class="block"><code>VRPSolution</code> is the base class used to store a solution to a VRP problem <br>
 In particular, it contains a set of <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> of type <code>R</code>, that can be iterated over by the
 <code>Iterable</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/StaticInstance.html#vroom.common.modeling.dataModel">StaticInstance</a>
<div class="block"><code>StaticInstance</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><code>InstanceBase</code></a> that
 represents a static instance of a VRP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/TRSPSolution.html#vroom.common.modeling.dataModel">TRSPSolution</a>
<div class="block"><code>TRSPSolution</code> is a class representing a solution for the TRSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/TRSPSolution.GiantPermutation.html#vroom.common.modeling.dataModel">TRSPSolution.GiantPermutation</a>
<div class="block"><code>GiantPermutation</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Vehicle.html#vroom.common.modeling.dataModel">Vehicle</a>
<div class="block">The Class <code>Vehicle</code> is used to represent a generic vehicle, with multiple compartments and associated
 fixed and variable costs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/VehicleRoutingProblemDefinition.html#vroom.common.modeling.dataModel">VehicleRoutingProblemDefinition</a>
<div class="block">The Class <code>VehicleRoutingProblemDefinition</code> is used to define the characteristics of a vehicle routing
 problem as it will be modeled in this framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/VRPSolutionHasher.html#vroom.common.modeling.dataModel">VRPSolutionHasher</a>
<div class="block">The class <code>VRPSolutionHasher</code> is a base implementation of <code>ISolutionHasher</code> defining hashing
 functions for both <a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel"><code>IVRPSolution</code></a> and <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel"><code>IRoute</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.dataModel.attributes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> used by <a href="../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Depot.html#vroom.common.modeling.dataModel.attributes">Depot</a>
<div class="block"><code>Depot</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> that represents a depot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Fleet.html#vroom.common.modeling.dataModel.attributes">Fleet</a>
<div class="block">The Class Fleet<V> contains the definition of the vehicle fleet of a particular instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ITimeStamp.html#vroom.common.modeling.dataModel.attributes">ITimeStamp</a>
<div class="block"><code>ITimeStamp</code> is the interface for classes that represent a specific instant in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Vehicle.html#vroom.common.modeling.dataModel.attributes">Vehicle</a>
<div class="block">The Class <code>Vehicle</code> is used to represent a generic vehicle, with multiple compartments and associated
 fixed and variable costs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> used by <a href="../../../../vroom/common/modeling/io/package-summary.html">vroom.common.modeling.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Depot.html#vroom.common.modeling.io">Depot</a>
<div class="block"><code>Depot</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> that represents a depot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/DynamicInstance.html#vroom.common.modeling.io">DynamicInstance</a>
<div class="block"><code>DynamicInstance</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><code>InstanceBase</code></a> that represents a dynamic instance of a VRP
 problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Fleet.html#vroom.common.modeling.io">Fleet</a>
<div class="block">The Class Fleet<V> contains the definition of the vehicle fleet of a particular instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPInstance.html#vroom.common.modeling.io">IVRPInstance</a>
<div class="block"><code>IVRPInstance</code> is a</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPRequest.html#vroom.common.modeling.io">IVRPRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Node.html#vroom.common.modeling.io">Node</a>
<div class="block">The class <code>Node</code> represents a physical location in a VRP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/StaticInstance.html#vroom.common.modeling.io">StaticInstance</a>
<div class="block"><code>StaticInstance</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><code>InstanceBase</code></a> that
 represents a static instance of a VRP problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/VehicleRoutingProblemDefinition.html#vroom.common.modeling.io">VehicleRoutingProblemDefinition</a>
<div class="block">The Class <code>VehicleRoutingProblemDefinition</code> is used to define the characteristics of a vehicle routing
 problem as it will be modeled in this framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> used by <a href="../../../../vroom/common/modeling/util/package-summary.html">vroom.common.modeling.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Depot.html#vroom.common.modeling.util">Depot</a>
<div class="block"><code>Depot</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/Node.html" title="class in vroom.common.modeling.dataModel"><code>Node</code></a> that represents a depot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/DynamicInstance.html#vroom.common.modeling.util">DynamicInstance</a>
<div class="block"><code>DynamicInstance</code> is an extension of <a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><code>InstanceBase</code></a> that represents a dynamic instance of a VRP
 problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/ImmutableRoute.html#vroom.common.modeling.util">ImmutableRoute</a>
<div class="block">The class <code>ImmutableRoute</code> is a minimalist implementation of <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel"><code>IRoute</code></a> that stores an array of
 <a href="../../../../vroom/common/modeling/dataModel/INodeVisit.html" title="interface in vroom.common.modeling.dataModel"><code>INodeVisit</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/INodeVisit.html#vroom.common.modeling.util">INodeVisit</a>
<div class="block"><code>INodeVisit</code> is an interface for classes represeting nodes of a
 routes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IRoute.html#vroom.common.modeling.util">IRoute</a>
<div class="block">The Interface IRoute defines the methods that a route has to implement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPInstance.html#vroom.common.modeling.util">IVRPInstance</a>
<div class="block"><code>IVRPInstance</code> is a</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPSolution.html#vroom.common.modeling.util">IVRPSolution</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Node.html#vroom.common.modeling.util">Node</a>
<div class="block">The class <code>Node</code> represents a physical location in a VRP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Request.html#vroom.common.modeling.util">Request</a>
<div class="block">The Class <code>Request</code> is used to represent a request in a VRP problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Vehicle.html#vroom.common.modeling.util">Vehicle</a>
<div class="block">The Class <code>Vehicle</code> is used to represent a generic vehicle, with multiple compartments and associated
 fixed and variable costs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/VRPSolutionHasher.html#vroom.common.modeling.util">VRPSolutionHasher</a>
<div class="block">The class <code>VRPSolutionHasher</code> is a base implementation of <code>ISolutionHasher</code> defining hashing
 functions for both <a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel"><code>IVRPSolution</code></a> and <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel"><code>IRoute</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.visualization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> used by <a href="../../../../vroom/common/modeling/visualization/package-summary.html">vroom.common.modeling.visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IArc.html#vroom.common.modeling.visualization">IArc</a>
<div class="block"><code>IArc</code> is a generic definition of an arc in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/INodeVisit.html#vroom.common.modeling.visualization">INodeVisit</a>
<div class="block"><code>INodeVisit</code> is an interface for classes represeting nodes of a
 routes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPInstance.html#vroom.common.modeling.visualization">IVRPInstance</a>
<div class="block"><code>IVRPInstance</code> is a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPSolution.html#vroom.common.modeling.visualization">IVRPSolution</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.common.modeling.vrprep">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vroom/common/modeling/dataModel/package-summary.html">vroom.common.modeling.dataModel</a> used by <a href="../../../../vroom/common/modeling/vrprep/package-summary.html">vroom.common.modeling.vrprep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Fleet.html#vroom.common.modeling.vrprep">Fleet</a>
<div class="block">The Class Fleet<V> contains the definition of the vehicle fleet of a particular instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPInstance.html#vroom.common.modeling.vrprep">IVRPInstance</a>
<div class="block"><code>IVRPInstance</code> is a</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/IVRPRequest.html#vroom.common.modeling.vrprep">IVRPRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Node.html#vroom.common.modeling.vrprep">Node</a>
<div class="block">The class <code>Node</code> represents a physical location in a VRP problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../vroom/common/modeling/dataModel/class-use/Vehicle.html#vroom.common.modeling.vrprep">Vehicle</a>
<div class="block">The Class <code>Vehicle</code> is used to represent a generic vehicle, with multiple compartments and associated
 fixed and variable costs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
