<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Solution</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/StaticInstance.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.modeling.dataModel</div>
<h2 title="Class Solution" class="title">Class Solution&lt;R extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.modeling.dataModel.Solution&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the type of <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> used to represent the routes</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;R&gt;, <a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;R&gt;, vroom.common.utilities.ILockable, vroom.common.utilities.optimization.ISolution</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/common/modeling/dataModel/TRSPSolution.html" title="class in vroom.common.modeling.dataModel">TRSPSolution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Solution&lt;R extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;R&gt;</pre>
<div class="block"><code>VRPSolution</code> is the base class used to store a solution to a VRP problem <br>
 In particular, it contains a set of <a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><code>RouteBase</code></a> of type <code>R</code>, that can be iterated over by the
 <code>Iterable</code> interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 #created 15-Feb-2010 11:29:51 a.m.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private vroom.common.utilities.ExtendedReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#mLock">mLock</a></strong></code>
<div class="block">A lock to be used by this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#mParentInstance">mParentInstance</a></strong></code>
<div class="block">The parent instance for this solution *.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#mRoutes">mRoutes</a></strong></code>
<div class="block">The m routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#mSelfLock">mSelfLock</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.ILockable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vroom.common.utilities.ILockable</h3>
<code>TRY_LOCK_TIMOUT, TRY_LOCK_TIMOUT_UNIT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#Solution(vroom.common.modeling.dataModel.IVRPInstance)">Solution</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;parentInstance)</code>
<div class="block">Creates a new <code>VRPSolution</code> associated with the given.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#acquireLock()">acquireLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#addRoute(R)">addRoute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&nbsp;route)</code>
<div class="block">Addition of a route to this solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#addRoute(R, int)">addRoute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&nbsp;route,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#checkLock()">checkLock</a></strong>()</code>
<div class="block">Check the lock state of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all the routes from this solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="class in vroom.common.modeling.dataModel">Solution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#getCost()">getCost</a></strong>()</code>
<div class="block">Gets the cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vroom.common.utilities.ExtendedReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#getLockInstance()">getLockInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#getObjective()">getObjective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#getObjectiveValue()">getObjectiveValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#getParentInstance()">getParentInstance</a></strong>()</code>
<div class="block">Getter for parentInstance : The parent instance for this solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#getRoute(int)">getRoute</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#getRouteCount()">getRouteCount</a></strong>()</code>
<div class="block">Convenience method for the number of routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#hashSolution()">hashSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#internalReleaseLock()">internalReleaseLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#isLockOwnedByCurrentThread()">isLockOwnedByCurrentThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#releaseLock()">releaseLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#removeRoute(vroom.common.modeling.dataModel.IRoute)">removeRoute</a></strong>(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</code>
<div class="block">Removal of a route from this solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/modeling/dataModel/Solution.html#tryLock(long)">tryLock</a></strong>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mParentInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParentInstance</h4>
<pre>private final&nbsp;<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a> mParentInstance</pre>
<div class="block">The parent instance for this solution *.</div>
</li>
</ul>
<a name="mRoutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRoutes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt; mRoutes</pre>
<div class="block">The m routes.</div>
</li>
</ul>
<a name="mLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLock</h4>
<pre>private final&nbsp;vroom.common.utilities.ExtendedReentrantLock mLock</pre>
<div class="block">A lock to be used by this instance</div>
</li>
</ul>
<a name="mSelfLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSelfLock</h4>
<pre>private&nbsp;boolean mSelfLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solution(vroom.common.modeling.dataModel.IVRPInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution(<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;parentInstance)</pre>
<div class="block">Creates a new <code>VRPSolution</code> associated with the given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentInstance</code> - the parent instance <a href="../../../../vroom/common/modeling/dataModel/InstanceBase.html" title="class in vroom.common.modeling.dataModel"><code>InstanceBase</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoute(vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a><a name="addRoute(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>public&nbsp;void&nbsp;addRoute(<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&nbsp;route)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#addRoute(R)">IVRPSolution</a></code></strong></div>
<div class="block">Addition of a route to this solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#addRoute(R)">addRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route to be added to this solution</dd></dl>
</li>
</ul>
<a name="addRoute(vroom.common.modeling.dataModel.IRoute,int)">
<!--   -->
</a><a name="addRoute(R, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>public&nbsp;void&nbsp;addRoute(<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&nbsp;route,
            int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#addRoute(R, int)">addRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeRoute(vroom.common.modeling.dataModel.IRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoute</h4>
<pre>public&nbsp;void&nbsp;removeRoute(<a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&nbsp;route)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#removeRoute(vroom.common.modeling.dataModel.IRoute)">IVRPSolution</a></code></strong></div>
<div class="block">Removal of a route from this solution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#removeRoute(vroom.common.modeling.dataModel.IRoute)">removeRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - the route to be removed</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getCost()">IVRPSolution</a></code></strong></div>
<div class="block">Gets the cost.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total cost of this solution</dd></dl>
</li>
</ul>
<a name="getObjectiveValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveValue</h4>
<pre>public&nbsp;double&nbsp;getObjectiveValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObjectiveValue</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.ISolution</code></dd>
</dl>
</li>
</ul>
<a name="getParentInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentInstance</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/IVRPInstance.html" title="interface in vroom.common.modeling.dataModel">IVRPInstance</a>&nbsp;getParentInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getParentInstance()">IVRPSolution</a></code></strong></div>
<div class="block">Getter for parentInstance : The parent instance for this solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getParentInstance()">getParentInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of parentInstance</dd></dl>
</li>
</ul>
<a name="getRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&nbsp;getRoute(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getRoute(int)">IVRPSolution</a></code></strong></div>
<div class="block">Gets the route.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getRoute(int)">getRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index (id) of the desired route</dd>
<dt><span class="strong">Returns:</span></dt><dd>the @link{edu.uniandes.copa.routing.dataModel.IRoute} of index (id)</dd></dl>
</li>
</ul>
<a name="getRouteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteCount</h4>
<pre>public&nbsp;int&nbsp;getRouteCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getRouteCount()">IVRPSolution</a></code></strong></div>
<div class="block">Convenience method for the number of routes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#getRouteCount()">getRouteCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of routes in this solution</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="class in vroom.common.modeling.dataModel">Solution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.ISolution</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#clear()">IVRPSolution</a></code></strong></div>
<div class="block">Remove all the routes from this solution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/modeling/dataModel/IVRPSolution.html" title="interface in vroom.common.modeling.dataModel">IVRPSolution</a>&lt;<a href="../../../../vroom/common/modeling/dataModel/Solution.html" title="type parameter in Solution">R</a> extends <a href="../../../../vroom/common/modeling/dataModel/IRoute.html" title="interface in vroom.common.modeling.dataModel">IRoute</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjective</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;getObjective()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObjective</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.ISolution</code></dd>
</dl>
</li>
</ul>
<a name="tryLock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(long&nbsp;timeout)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>tryLock</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.ILockable</code></dd>
</dl>
</li>
</ul>
<a name="acquireLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public&nbsp;void&nbsp;acquireLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>acquireLock</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.ILockable</code></dd>
</dl>
</li>
</ul>
<a name="releaseLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLock</h4>
<pre>public&nbsp;void&nbsp;releaseLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>releaseLock</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.ILockable</code></dd>
</dl>
</li>
</ul>
<a name="internalReleaseLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalReleaseLock</h4>
<pre>public&nbsp;void&nbsp;internalReleaseLock()</pre>
</li>
</ul>
<a name="isLockOwnedByCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockOwnedByCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isLockOwnedByCurrentThread()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isLockOwnedByCurrentThread</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.ILockable</code></dd>
</dl>
</li>
</ul>
<a name="getLockInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockInstance</h4>
<pre>public&nbsp;vroom.common.utilities.ExtendedReentrantLock&nbsp;getLockInstance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLockInstance</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.ILockable</code></dd>
</dl>
</li>
</ul>
<a name="checkLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLock</h4>
<pre>public&nbsp;boolean&nbsp;checkLock()
                  throws java.util.ConcurrentModificationException</pre>
<div class="block">Check the lock state of this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there was no previous lock and lock was acquired, <code>false</code> if the lock was
         already owned by the current thread</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.ConcurrentModificationException</code></dd></dl>
</li>
</ul>
<a name="hashSolution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashSolution</h4>
<pre>public&nbsp;int&nbsp;hashSolution()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashSolution</code>&nbsp;in interface&nbsp;<code>vroom.common.utilities.optimization.ISolution</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/modeling/dataModel/RouteBase.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/modeling/dataModel/StaticInstance.html" title="class in vroom.common.modeling.dataModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/modeling/dataModel/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
