<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DynamicTRSPPersistenceHelper</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicTRSPPersistenceHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicTRSPPersistenceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/io/ConvertionPersistenceHelper.html" title="class in vroom.trsp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/io/DynamicTRSPPersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="DynamicTRSPPersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.io</div>
<h2 title="Class DynamicTRSPPersistenceHelper" class="title">Class DynamicTRSPPersistenceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.io.DynamicTRSPPersistenceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io">ITRSPPersistenceHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicTRSPPersistenceHelper</span>
extends java.lang.Object
implements <a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io">ITRSPPersistenceHelper</a></pre>
<div class="block"><code>DynamicTRSPPersistenceHelper</code>
 <p>
 Creation date: Nov 8, 2011 - 3:07:06 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io">ITRSPPersistenceHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/io/DynamicTRSPPersistenceHelper.html#mInstanceReader">mInstanceReader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/io/DynamicTRSPPersistenceHelper.html#DynamicTRSPPersistenceHelper(vroom.trsp.io.ITRSPPersistenceHelper)">DynamicTRSPPersistenceHelper</a></strong>(<a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io">ITRSPPersistenceHelper</a>&nbsp;instanceReader)</code>
<div class="block">Creates a new <code>DynamicTRSPPersistenceHelper</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/io/DynamicTRSPPersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></strong>(java.io.File&nbsp;input,
            java.lang.Object...&nbsp;params)</code>
<div class="block">Reads an instance from a flat file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/io/DynamicTRSPPersistenceHelper.html#readRelDates(vroom.trsp.datamodel.TRSPInstance, java.io.File, boolean)">readRelDates</a></strong>(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
            java.io.File&nbsp;rdFile,
            boolean&nbsp;cvrpInstance)</code>
<div class="block">Read the release dates from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/io/DynamicTRSPPersistenceHelper.html#writeInstance(vroom.trsp.datamodel.TRSPInstance, java.io.File)">writeInstance</a></strong>(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
             java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mInstanceReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstanceReader</h4>
<pre>private final&nbsp;<a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io">ITRSPPersistenceHelper</a> mInstanceReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicTRSPPersistenceHelper(vroom.trsp.io.ITRSPPersistenceHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicTRSPPersistenceHelper</h4>
<pre>public&nbsp;DynamicTRSPPersistenceHelper(<a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io">ITRSPPersistenceHelper</a>&nbsp;instanceReader)</pre>
<div class="block">Creates a new <code>DynamicTRSPPersistenceHelper</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceReader</code> - the persistence helper used to read the base instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInstance(java.io.File, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;readInstance(java.io.File&nbsp;input,
                        java.lang.Object...&nbsp;params)
                          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">ITRSPPersistenceHelper</a></code></strong></div>
<div class="block">Reads an instance from a flat file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html#readInstance(java.io.File, java.lang.Object...)">readInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io">ITRSPPersistenceHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the <code>File</code> containing the instance to be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel"><code>TRSPInstance</code></a> containing the instance defined in <code>file</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readRelDates(vroom.trsp.datamodel.TRSPInstance, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRelDates</h4>
<pre>public static&nbsp;void&nbsp;readRelDates(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                java.io.File&nbsp;rdFile,
                boolean&nbsp;cvrpInstance)
                         throws java.io.IOException</pre>
<div class="block">Read the release dates from a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - </dd><dd><code>rdFile</code> - </dd><dd><code>cvrpInstance</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeInstance(vroom.trsp.datamodel.TRSPInstance, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInstance</h4>
<pre>public&nbsp;boolean&nbsp;writeInstance(<a href="../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                    java.io.File&nbsp;output)
                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html#writeInstance(vroom.trsp.datamodel.TRSPInstance, java.io.File)">writeInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io">ITRSPPersistenceHelper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicTRSPPersistenceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/io/ConvertionPersistenceHelper.html" title="class in vroom.trsp.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../vroom/trsp/io/ITRSPPersistenceHelper.html" title="interface in vroom.trsp.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/io/DynamicTRSPPersistenceHelper.html" target="_top">Frames</a></li>
<li><a href="DynamicTRSPPersistenceHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
