<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.optimization.online.jmsa.events.MSAEventHandler</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.optimization.online.jmsa.events.MSAEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/events/class-use/MSAEventHandler.html" target="_top">Frames</a></li>
<li><a href="MSAEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.optimization.online.jmsa.events.MSAEventHandler" class="title">Uses of Class<br>vroom.optimization.online.jmsa.events.MSAEventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa">vroom.optimization.online.jmsa</a></td>
<td class="colLast">
<div class="block">Provides a generic framework for the implementation of a Multiple Scenario Appraoch (MSA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.events">vroom.optimization.online.jmsa.events</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp.vrpsd">vroom.optimization.online.jmsa.vrp.vrpsd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.optimization.online.jmsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a> in <a href="../../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a> with parameters of type <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEvent.html" title="class in vroom.optimization.online.jmsa.events">MSAEvent</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">MSABase.</span><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html#setEventHanlder(java.lang.Class, vroom.optimization.online.jmsa.events.MSAEventHandler)">setEventHanlder</a></strong>(java.lang.Class&lt;E&gt;&nbsp;eventClass,
               <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a>&lt;E,<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html" title="type parameter in MSABase">S</a>,<a href="../../../../../../vroom/optimization/online/jmsa/MSABase.html" title="type parameter in MSABase">I</a>&gt;&nbsp;handler)</code>
<div class="block">Sets the event hanlder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a> in <a href="../../../../../../vroom/optimization/online/jmsa/events/package-summary.html">vroom.optimization.online.jmsa.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a> in <a href="../../../../../../vroom/optimization/online/jmsa/events/package-summary.html">vroom.optimization.online.jmsa.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/DecisionHandler.html" title="class in vroom.optimization.online.jmsa.events">DecisionHandler</a>&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</strong></code>
<div class="block"><code>DecisionHandler<code> is an implementation of  <code>IEventHandler</code>responsible of the handling of <a href="../../../../../../vroom/optimization/online/jmsa/events/DecisionEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>DecisionEvent</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/GenerateHandler.html" title="class in vroom.optimization.online.jmsa.events">GenerateHandler</a>&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</strong></code>
<div class="block"><code>GenerateHandler<code> is an implementation of  <code>IEventHandler</code>responsible of the handling of <a href="../../../../../../vroom/optimization/online/jmsa/events/GenerateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>GenerateEvent</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/NewRequestHandler.html" title="class in vroom.optimization.online.jmsa.events">NewRequestHandler</a>&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</strong></code>
<div class="block"><code>NewRequestHandler<code> is an implementation of  <code>IEventHandler</code>responsible of the handling of <a href="../../../../../../vroom/optimization/online/jmsa/events/NewRequestEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>NewRequestEvent</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/OptimizeHandler.html" title="class in vroom.optimization.online.jmsa.events">OptimizeHandler</a>&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</strong></code>
<div class="block"><code>OptimizeHandler<code> is an implementation of  <code>IEventHandler</code>responsible of the handling of <a href="../../../../../../vroom/optimization/online/jmsa/events/OptimizeEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>OptimizeEvent</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/PoolUpdateHandler.html" title="class in vroom.optimization.online.jmsa.events">PoolUpdateHandler</a>&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</strong></code>
<div class="block"><code>PoolUpdateHandler<code> is an implementation of  <code>IEventHandler</code>responsible of the handling of <a href="../../../../../../vroom/optimization/online/jmsa/events/PoolUpdateEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>PoolUpdateEvent</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/events/ResourceHandler.html" title="class in vroom.optimization.online.jmsa.events">ResourceHandler</a>&lt;S extends <a href="../../../../../../vroom/optimization/online/jmsa/IScenario.html" title="interface in vroom.optimization.online.jmsa">IScenario</a>,I extends <a href="../../../../../../vroom/optimization/online/jmsa/IInstance.html" title="interface in vroom.optimization.online.jmsa">IInstance</a>&gt;</strong></code>
<div class="block"><code>EndOfServiceHandler<code> is an implementation of  <code>IEventHandler</code>responsible of the handling of <a href="../../../../../../vroom/optimization/online/jmsa/events/ResourceEvent.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceEvent</code></a> events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp.vrpsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a> in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/package-summary.html">vroom.optimization.online.jmsa.vrp.vrpsd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">MSAEventHandler</a> in <a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/package-summary.html">vroom.optimization.online.jmsa.vrp.vrpsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vroom/optimization/online/jmsa/vrp/vrpsd/VRPSDResourceHandler.html" title="class in vroom.optimization.online.jmsa.vrp.vrpsd">VRPSDResourceHandler</a></strong></code>
<div class="block"><code>VRPSDResourceHandler</code> is a specialization of <a href="../../../../../../vroom/optimization/online/jmsa/events/ResourceHandler.html" title="class in vroom.optimization.online.jmsa.events"><code>ResourceHandler</code></a> for the VRPSD.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/optimization/online/jmsa/events/MSAEventHandler.html" title="class in vroom.optimization.online.jmsa.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/optimization/online/jmsa/events/class-use/MSAEventHandler.html" target="_top">Frames</a></li>
<li><a href="MSAEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
