<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:23 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TRSPLogging</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TRSPLogging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPLogging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/util/TRSPLogging.html" target="_top">Frames</a></li>
<li><a href="TRSPLogging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.trsp.util</div>
<h2 title="Class TRSPLogging" class="title">Class TRSPLogging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.logging.Logging</li>
<li>
<ul class="inheritance">
<li>vroom.trsp.util.TRSPLogging</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TRSPLogging</span>
extends vroom.common.utilities.logging.Logging</pre>
<div class="block"><code>TRSPLogging</code> is a helper class that is used to configure and manage the <code>Logger</code> instances used in
 the TRSP procedures
 <p>
 Creation date: Mar 24, 2011 - 4:34:08 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#BASE_LOGGER">BASE_LOGGER</a></strong></code>
<div class="block">The base logger for any TRSP logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sBase">sBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sComp">sComp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sEvents">sEvents</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sNeigh">sNeigh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sOpt">sOpt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sProc">sProc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sRun">sRun</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sSetup">sSetup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#sSim">sSim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSP_COMPONENTS_LOGGER">TRSP_COMPONENTS_LOGGER</a></strong></code>
<div class="block">The logger for TRSP components logs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSP_EVENTS_LOGGER">TRSP_EVENTS_LOGGER</a></strong></code>
<div class="block">The logger for TRSP events logs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSP_NEIGHBORHOODS_LOGGER">TRSP_NEIGHBORHOODS_LOGGER</a></strong></code>
<div class="block">The logger for TRSP neighborhoods logs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSP_OPTIMIZATION_LOGGER">TRSP_OPTIMIZATION_LOGGER</a></strong></code>
<div class="block">The logger for TRSP optimization logs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSP_PROCEDURE_LOGGER">TRSP_PROCEDURE_LOGGER</a></strong></code>
<div class="block">The logger for TRSP procedure related logs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSP_RUN_LOGGER">TRSP_RUN_LOGGER</a></strong></code>
<div class="block">The logger for TRSP runs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSP_SETUP_LOGGER">TRSP_SETUP_LOGGER</a></strong></code>
<div class="block">The logger for TRSP setup logs (definition of parameters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSP_SIM_LOGGER">TRSP_SIM_LOGGER</a></strong></code>
<div class="block">The logger for TRSP simulation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vroom.common.utilities.logging.Logging">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vroom.common.utilities.logging.Logging</h3>
<code>SETUP_LOGGER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#TRSPLogging()">TRSPLogging</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getBaseLogger()">getBaseLogger</a></strong>()</code>
<div class="block">TRSP base logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getComponentsLogger()">getComponentsLogger</a></strong>()</code>
<div class="block">TRSP Components logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getEventsLogger()">getEventsLogger</a></strong>()</code>
<div class="block">TRSP Events logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getNeighborhoodLogger()">getNeighborhoodLogger</a></strong>()</code>
<div class="block">TRSP neighborhoods logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getOptimizationLogger()">getOptimizationLogger</a></strong>()</code>
<div class="block">TRSP Optimization logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getProcedureLogger()">getProcedureLogger</a></strong>()</code>
<div class="block">TRSP Procedure Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getRunLogger()">getRunLogger</a></strong>()</code>
<div class="block">TRSP Run logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getSetupLogger()">getSetupLogger</a></strong>()</code>
<div class="block">TRSP Setup logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static vroom.common.utilities.logging.LoggerHelper</code></td>
<td class="colLast"><code><strong><a href="../../../vroom/trsp/util/TRSPLogging.html#getSimulationLogger()">getSimulationLogger</a></strong>()</code>
<div class="block">TRSP simulation logger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vroom.common.utilities.logging.Logging">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vroom.common.utilities.logging.Logging</h3>
<code>awaitLogging, setLoggerLevel, setupRootLogger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String BASE_LOGGER</pre>
<div class="block">The base logger for any TRSP logger</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.BASE_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBase</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sBase</pre>
</li>
</ul>
<a name="TRSP_RUN_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSP_RUN_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String TRSP_RUN_LOGGER</pre>
<div class="block">The logger for TRSP runs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.TRSP_RUN_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRun</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sRun</pre>
</li>
</ul>
<a name="TRSP_SIM_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSP_SIM_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String TRSP_SIM_LOGGER</pre>
<div class="block">The logger for TRSP simulation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.TRSP_SIM_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sSim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSim</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sSim</pre>
</li>
</ul>
<a name="TRSP_PROCEDURE_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSP_PROCEDURE_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String TRSP_PROCEDURE_LOGGER</pre>
<div class="block">The logger for TRSP procedure related logs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.TRSP_PROCEDURE_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sProc</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sProc</pre>
</li>
</ul>
<a name="TRSP_SETUP_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSP_SETUP_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String TRSP_SETUP_LOGGER</pre>
<div class="block">The logger for TRSP setup logs (definition of parameters)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.TRSP_SETUP_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sSetup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSetup</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sSetup</pre>
</li>
</ul>
<a name="TRSP_EVENTS_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSP_EVENTS_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String TRSP_EVENTS_LOGGER</pre>
<div class="block">The logger for TRSP events logs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.TRSP_EVENTS_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sEvents</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sEvents</pre>
</li>
</ul>
<a name="TRSP_COMPONENTS_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSP_COMPONENTS_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String TRSP_COMPONENTS_LOGGER</pre>
<div class="block">The logger for TRSP components logs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.TRSP_COMPONENTS_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sComp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sComp</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sComp</pre>
</li>
</ul>
<a name="TRSP_OPTIMIZATION_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSP_OPTIMIZATION_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String TRSP_OPTIMIZATION_LOGGER</pre>
<div class="block">The logger for TRSP optimization logs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.TRSP_OPTIMIZATION_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sOpt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sOpt</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sOpt</pre>
</li>
</ul>
<a name="TRSP_NEIGHBORHOODS_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRSP_NEIGHBORHOODS_LOGGER</h4>
<pre>public static final&nbsp;java.lang.String TRSP_NEIGHBORHOODS_LOGGER</pre>
<div class="block">The logger for TRSP neighborhoods logs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#vroom.trsp.util.TRSPLogging.TRSP_NEIGHBORHOODS_LOGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sNeigh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sNeigh</h4>
<pre>private static final&nbsp;vroom.common.utilities.logging.LoggerHelper sNeigh</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRSPLogging()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRSPLogging</h4>
<pre>public&nbsp;TRSPLogging()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getBaseLogger()</pre>
<div class="block">TRSP base logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base (root) logger for the TRSP framework</dd></dl>
</li>
</ul>
<a name="getRunLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getRunLogger()</pre>
<div class="block">TRSP Run logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger for TRSP runs</dd></dl>
</li>
</ul>
<a name="getSimulationLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getSimulationLogger()</pre>
<div class="block">TRSP simulation logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger for TRSP simulation</dd></dl>
</li>
</ul>
<a name="getProcedureLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getProcedureLogger()</pre>
<div class="block">TRSP Procedure Logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger to be used in the TRSP procedure</dd></dl>
</li>
</ul>
<a name="getSetupLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getSetupLogger()</pre>
<div class="block">TRSP Setup logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger to be used in the setup process of the TRSP procedure</dd></dl>
</li>
</ul>
<a name="getComponentsLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getComponentsLogger()</pre>
<div class="block">TRSP Components logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger to be used by the components of the TRSP procedure</dd></dl>
</li>
</ul>
<a name="getOptimizationLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getOptimizationLogger()</pre>
<div class="block">TRSP Optimization logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger to be used by the optimization of the TRSP procedure</dd></dl>
</li>
</ul>
<a name="getNeighborhoodLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborhoodLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getNeighborhoodLogger()</pre>
<div class="block">TRSP neighborhoods logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger to be used by the optimization of the TRSP procedure</dd></dl>
</li>
</ul>
<a name="getEventsLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventsLogger</h4>
<pre>public static final&nbsp;vroom.common.utilities.logging.LoggerHelper&nbsp;getEventsLogger()</pre>
<div class="block">TRSP Events logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logger to be used to event related logs of the TRSP procedure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRSPLogging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vroom/trsp/util/TRSPGlobalParameters.html" title="class in vroom.trsp.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vroom/trsp/util/TRSPLogging.html" target="_top">Frames</a></li>
<li><a href="TRSPLogging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
