<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Feb 21 00:25:09 GMT 2010 -->
<TITLE>
DepthFirst
</TITLE>

<META NAME="date" CONTENT="2010-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepthFirst";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DepthFirst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../annas/graph/util/traversal/BreadthFirst.html" title="class in annas.graph.util.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?annas/graph/util/traversal/DepthFirst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DepthFirst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
annas.graph.util.traversal</FONT>
<BR>
Class DepthFirst&lt;N,A extends <A HREF="../../../../annas/graph/ArcInterface.html" title="interface in annas.graph">ArcInterface</A>&lt;N&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>annas.graph.util.traversal.DepthFirst&lt;N,A&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>N</CODE> - Node type<DD><CODE>A</CODE> - Arc type</DL>
<HR>
<DL>
<DT><PRE>public class <B>DepthFirst&lt;N,A extends <A HREF="../../../../annas/graph/ArcInterface.html" title="interface in annas.graph">ArcInterface</A>&lt;N&gt;&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Performs a depth first traversal
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sam Wilson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../annas/graph/util/traversal/DepthFirst.html#DepthFirst()">DepthFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../annas/graph/util/traversal/DepthFirst.html#DepthFirst(annas.graph.GraphInterface)">DepthFirst</A></B>(<A HREF="../../../../annas/graph/GraphInterface.html" title="interface in annas.graph">GraphInterface</A>&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>,<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">A</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../annas/graph/GraphInterface.html" title="interface in annas.graph">GraphInterface</A>&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>,<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../annas/graph/util/traversal/DepthFirst.html#getG()">getG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../annas/graph/util/traversal/DepthFirst.html#run(N)">run</A></B>(<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Depth first traversal on the graph from the source node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../annas/graph/util/traversal/DepthFirst.html#run(N, N)">run</A></B>(<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&nbsp;s,
    <A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&nbsp;tar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Depth first traversal on the graph from the source node to the
 destination node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../annas/graph/util/traversal/DepthFirst.html#setG(annas.graph.GraphInterface)">setG</A></B>(<A HREF="../../../../annas/graph/GraphInterface.html" title="interface in annas.graph">GraphInterface</A>&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>,<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">A</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DepthFirst()"><!-- --></A><H3>
DepthFirst</H3>
<PRE>
public <B>DepthFirst</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DepthFirst(annas.graph.GraphInterface)"><!-- --></A><H3>
DepthFirst</H3>
<PRE>
public <B>DepthFirst</B>(<A HREF="../../../../annas/graph/GraphInterface.html" title="interface in annas.graph">GraphInterface</A>&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>,<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">A</A>&gt;&nbsp;g)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.lang.Object)"><!-- --></A><A NAME="run(N)"><!-- --></A><H3>
run</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&gt; <B>run</B>(<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&nbsp;s)</PRE>
<DL>
<DD>Performs a Depth first traversal on the graph from the source node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Source node
<DT><B>Returns:</B><DD>Iterator of the traversal</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="run(N, N)"><!-- --></A><H3>
run</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&gt; <B>run</B>(<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&nbsp;s,
                                 <A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>&nbsp;tar)</PRE>
<DL>
<DD>Performs a Depth first traversal on the graph from the source node to the
 destination node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Source node<DD><CODE>tar</CODE> - destination node
<DT><B>Returns:</B><DD>Iterator of the traversal</DL>
</DD>
</DL>
<HR>

<A NAME="getG()"><!-- --></A><H3>
getG</H3>
<PRE>
public <A HREF="../../../../annas/graph/GraphInterface.html" title="interface in annas.graph">GraphInterface</A>&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>,<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">A</A>&gt; <B>getG</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setG(annas.graph.GraphInterface)"><!-- --></A><H3>
setG</H3>
<PRE>
public void <B>setG</B>(<A HREF="../../../../annas/graph/GraphInterface.html" title="interface in annas.graph">GraphInterface</A>&lt;<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">N</A>,<A HREF="../../../../annas/graph/util/traversal/DepthFirst.html" title="type parameter in DepthFirst">A</A>&gt;&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DepthFirst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../annas/graph/util/traversal/BreadthFirst.html" title="class in annas.graph.util.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?annas/graph/util/traversal/DepthFirst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DepthFirst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
