<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:18 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface vroom.optimization.online.jmsa.ISampledRequest</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vroom.optimization.online.jmsa.ISampledRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/class-use/ISampledRequest.html" target="_top">Frames</a></li>
<li><a href="ISampledRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vroom.optimization.online.jmsa.ISampledRequest" class="title">Uses of Interface<br>vroom.optimization.online.jmsa.ISampledRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa">vroom.optimization.online.jmsa</a></td>
<td class="colLast">
<div class="block">Provides a generic framework for the implementation of a Multiple Scenario Appraoch (MSA)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.components">vroom.optimization.online.jmsa.components</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.optimization.online.jmsa.vrp">vroom.optimization.online.jmsa.vrp</a></td>
<td class="colLast">
<div class="block">Provides...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.optimization.online.jmsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a> in <a href="../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/optimization/online/jmsa/package-summary.html">vroom.optimization.online.jmsa</a> that return types with arguments of type <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">IScenario.</span><code><strong><a href="../../../../../vroom/optimization/online/jmsa/IScenario.html#getOrderedSampledRequests(int)">getOrderedSampledRequests</a></strong>(int&nbsp;resource)</code>
<div class="block">Sequence of sampled requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">IScenario.</span><code><strong><a href="../../../../../vroom/optimization/online/jmsa/IScenario.html#getSampledRequests()">getSampledRequests</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a> in <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/optimization/online/jmsa/components/package-summary.html">vroom.optimization.online.jmsa.components</a> that return types with arguments of type <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComponentManager.</span><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/ComponentManager.html#generateSampledRequest(vroom.optimization.online.jmsa.components.RequestSamplerParam)">generateSampledRequest</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerParam.html" title="class in vroom.optimization.online.jmsa.components">RequestSamplerParam</a>&nbsp;params)</code>
<div class="block">Generation of sampled requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultComponentManager.</span><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/DefaultComponentManager.html#generateSampledRequest(vroom.optimization.online.jmsa.components.RequestSamplerParam)">generateSampledRequest</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerParam.html" title="class in vroom.optimization.online.jmsa.components">RequestSamplerParam</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">RequestSamplerBase.</span><code><strong><a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerBase.html#generateSampledRequest(vroom.optimization.online.jmsa.components.RequestSamplerParam)">generateSampledRequest</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerParam.html" title="class in vroom.optimization.online.jmsa.components">RequestSamplerParam</a>&nbsp;params)</code>
<div class="block">Generation of sampled requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vroom.optimization.online.jmsa.vrp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a> in <a href="../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a> that implement <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/VRPSampledRequest.html" title="class in vroom.optimization.online.jmsa.vrp">VRPSampledRequest</a></strong></code>
<div class="block">Creation date: Apr 29, 2010 - 10:32:00 AM<br/>
 <code>VRPSampledRequest</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/optimization/online/jmsa/vrp/package-summary.html">vroom.optimization.online.jmsa.vrp</a> that return types with arguments of type <a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">VRPRequestSamplerBase.</span><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/VRPRequestSamplerBase.html#generateSampledRequest(vroom.optimization.online.jmsa.components.RequestSamplerParam)">generateSampledRequest</a></strong>(<a href="../../../../../vroom/optimization/online/jmsa/components/RequestSamplerParam.html" title="class in vroom.optimization.online.jmsa.components">RequestSamplerParam</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">ISampledRequest</a>&gt;</code></td>
<td class="colLast"><span class="strong">VRPScenario.</span><code><strong><a href="../../../../../vroom/optimization/online/jmsa/vrp/VRPScenario.html#getOrderedSampledRequests(int)">getOrderedSampledRequests</a></strong>(int&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/optimization/online/jmsa/ISampledRequest.html" title="interface in vroom.optimization.online.jmsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/optimization/online/jmsa/class-use/ISampledRequest.html" target="_top">Frames</a></li>
<li><a href="ISampledRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
