<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:24 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/rch/class-use/TRSPRndConstructiveHeuristic.Neighbor.html" target="_top">Frames</a></li>
<li><a href="TRSPRndConstructiveHeuristic.Neighbor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor" class="title">Uses of Class<br>vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.trsp.optimization.rch">vroom.trsp.optimization.rch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.trsp.optimization.rch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a> in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> declared as <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>[]</code></td>
<td class="colLast"><span class="strong">RndBestIns.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.html#mNearestTourNode">mNearestTourNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>[]</code></td>
<td class="colLast"><span class="strong">RndNearestFurthestIns.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.html#mNearestTourNode">mNearestTourNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><span class="strong">TRSPRndConstructiveHeuristic.NeighborListElement.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html#mNeighbor">mNeighbor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> with type parameters of type <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;</code></td>
<td class="colLast"><span class="strong">RndBestIns.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.html#mBestNeighbors">mBestNeighbors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;</code></td>
<td class="colLast"><span class="strong">RndNearestFurthestIns.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.html#mBestNeighbors">mBestNeighbors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> that return <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><span class="strong">RndBestIns.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.html#bestInsertion(vroom.common.utilities.DoublyLinkedIntList, java.lang.Integer, vroom.trsp.datamodel.Technician)">bestInsertion</a></strong>(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
             java.lang.Integer&nbsp;node,
             <a href="../../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><span class="strong">TRSPRndConstructiveHeuristic.NeighborList.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#get(int, int)">get</a></strong>(int&nbsp;idx,
   int&nbsp;tech)</code>
<div class="block">Returns the neighbor at a specified position, the last neighbor if the index is out of range, or
 <code>null</code> if the list is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><span class="strong">TRSPRndConstructiveHeuristic.NeighborList.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first neighbor of this list, or <code>null</code> if the list is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><span class="strong">TRSPRndConstructiveHeuristic.NeighborList.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#getUnserved(int, int)">getUnserved</a></strong>(int&nbsp;idx,
           int&nbsp;tech)</code>
<div class="block">Returns the unserved neighbor at a specified position, the last neighbor if the index is out of range, or
 <code>null</code> if the list is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><span class="strong">TRSPRndConstructiveHeuristic.NeighborListIterator.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><span class="strong">TRSPRndConstructiveHeuristic.NeighborListIterator.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListIterator.html#peek()">peek</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch"><code>TRSPRndConstructiveHeuristic.Neighbor</code></a> that was returned by the last call to <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListIterator.html#next()"><code>TRSPRndConstructiveHeuristic.NeighborListIterator.next()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></code></td>
<td class="colLast"><span class="strong">RndBestIns.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.html#selectNextNode(java.util.List, vroom.trsp.datamodel.Technician)">selectNextNode</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tour,
              <a href="../../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RndBestIns.NeighborComparator.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.NeighborComparator.html#compare(vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor)">compare</a></strong>(<a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;o1,
       <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RndNearestFurthestIns.NeighborComparator.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndNearestFurthestIns.NeighborComparator.html#compare(vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor)">compare</a></strong>(<a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;o1,
       <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TRSPRndConstructiveHeuristic.Neighbor.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html#compareTo(vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor)">compareTo</a></strong>(<a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RndBestIns.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.html#insertNextNode(vroom.common.utilities.DoublyLinkedIntList, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.datamodel.Technician)">insertNextNode</a></strong>(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
              <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;neigh,
              <a href="../../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;tech)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RndBestIns.</span><code><strong><a href="../../../../../vroom/trsp/optimization/rch/RndBestIns.html#nodeInserted(vroom.common.utilities.DoublyLinkedIntList, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.datamodel.Technician)">nodeInserted</a></strong>(vroom.common.utilities.DoublyLinkedIntList&nbsp;tour,
            <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;neigh,
            <a href="../../../../../vroom/trsp/datamodel/Technician.html" title="class in vroom.trsp.datamodel">Technician</a>&nbsp;technician)</code>
<div class="block">Update the array of nearest tour node after a new node is inserted in the current tour</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> with parameters of type <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html#TRSPRndConstructiveHeuristic.NeighborListElement(vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.Neighbor, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.NeighborListElement, vroom.trsp.optimization.rch.TRSPRndConstructiveHeuristic.NeighborListElement, boolean)">TRSPRndConstructiveHeuristic.NeighborListElement</a></strong>(<a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&nbsp;neighbor,
                                                <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListElement</a>&nbsp;prev,
                                                <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborListElement.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.NeighborListElement</a>&nbsp;next,
                                                boolean&nbsp;autoUpdate)</code>
<div class="block">Creates a new <code>NeighborListElement</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../vroom/trsp/optimization/rch/package-summary.html">vroom.trsp.optimization.rch</a> with type arguments of type <a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.NeighborList.html#TRSPRndConstructiveHeuristic.NeighborList(vroom.trsp.datamodel.TRSPInstance, java.util.List, boolean)">TRSPRndConstructiveHeuristic.NeighborList</a></strong>(<a href="../../../../../vroom/trsp/datamodel/TRSPInstance.html" title="class in vroom.trsp.datamodel">TRSPInstance</a>&nbsp;instance,
                                         java.util.List&lt;<a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">TRSPRndConstructiveHeuristic.Neighbor</a>&gt;&nbsp;nodes,
                                         boolean&nbsp;autoUpdate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../vroom/trsp/optimization/rch/TRSPRndConstructiveHeuristic.Neighbor.html" title="class in vroom.trsp.optimization.rch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/trsp/optimization/rch/class-use/TRSPRndConstructiveHeuristic.Neighbor.html" target="_top">Frames</a></li>
<li><a href="TRSPRndConstructiveHeuristic.Neighbor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
