<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:52 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CWInitialization</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CWInitialization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CWInitialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" title="class in vroom.common.heuristics.vls.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vls/vrp/CWInitialization.html" target="_top">Frames</a></li>
<li><a href="CWInitialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vls.vrp</div>
<h2 title="Class CWInitialization" class="title">Class CWInitialization&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vls.vrp.CWInitialization&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CWInitialization&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;S&gt;</pre>
<div class="block"><code>CWInitialization</code> is an implementation of <a href="../../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics"><code>IInitialization</code></a>
 relying on a <a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel"><code>ClarkeAndWrightHeuristic</code></a> to build a routing plan.
 <p>
 Creation date: Apr 30, 2010 - 11:29:11 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html#mCW">mCW</a></strong></code>
<div class="block">The CW heuristic used in this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../vroom/common/heuristics/cw/CWParameters.html" title="class in vroom.common.heuristics.cw">CWParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html#mParameters">mParameters</a></strong></code>
<div class="block">The parameters for the CW heuristic</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html#CWInitialization(vroom.common.heuristics.cw.kernel.ClarkeAndWrightHeuristic, vroom.common.heuristics.cw.CWParameters)">CWInitialization</a></strong>(<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;&nbsp;cW,
                <a href="../../../../../vroom/common/heuristics/cw/CWParameters.html" title="class in vroom.common.heuristics.cw">CWParameters</a>&nbsp;parameters)</code>
<div class="block">Creates a new <code>CWInitialization</code> from an existing CW heuristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html#CWInitialization(java.lang.Class, java.lang.Class)">CWInitialization</a></strong>(java.lang.Class&lt;? extends vroom.common.modeling.util.ISolutionFactory&gt;&nbsp;solutionFactory,
                java.lang.Class&lt;? extends <a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;&gt;&nbsp;savingsAlgoClass)</code>
<div class="block">Creates a new <code>CWInitialization</code> with a default configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html#getCW()">getCW</a></strong>()</code>
<div class="block">Getter for the CW heuristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html#newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">newSolution</a></strong>(<a href="../../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;&nbsp;state,
           vroom.common.utilities.optimization.IInstance&nbsp;instance,
           vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Initialize a new mSolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCW</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt; mCW</pre>
<div class="block">The CW heuristic used in this instance</div>
</li>
</ul>
<a name="mParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mParameters</h4>
<pre>private final&nbsp;<a href="../../../../../vroom/common/heuristics/cw/CWParameters.html" title="class in vroom.common.heuristics.cw">CWParameters</a> mParameters</pre>
<div class="block">The parameters for the CW heuristic</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CWInitialization(vroom.common.heuristics.cw.kernel.ClarkeAndWrightHeuristic, vroom.common.heuristics.cw.CWParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWInitialization</h4>
<pre>public&nbsp;CWInitialization(<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;&nbsp;cW,
                <a href="../../../../../vroom/common/heuristics/cw/CWParameters.html" title="class in vroom.common.heuristics.cw">CWParameters</a>&nbsp;parameters)</pre>
<div class="block">Creates a new <code>CWInitialization</code> from an existing CW heuristic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cW</code> - </dd><dd><code>parameters</code> - </dd></dl>
</li>
</ul>
<a name="CWInitialization(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CWInitialization</h4>
<pre>public&nbsp;CWInitialization(java.lang.Class&lt;? extends vroom.common.modeling.util.ISolutionFactory&gt;&nbsp;solutionFactory,
                java.lang.Class&lt;? extends <a href="../../../../../vroom/common/heuristics/cw/kernel/ISavingsAlgorithm.html" title="interface in vroom.common.heuristics.cw.kernel">ISavingsAlgorithm</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;&gt;&nbsp;savingsAlgoClass)</pre>
<div class="block">Creates a new <code>CWInitialization</code> with a default configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routeClazz</code> - the implementation of <code>IRoute</code> to be used</dd><dd><code>savingsAlgoClass</code> - the algorithm to be used in the CW procedure</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCW</h4>
<pre>public&nbsp;<a href="../../../../../vroom/common/heuristics/cw/kernel/ClarkeAndWrightHeuristic.html" title="class in vroom.common.heuristics.cw.kernel">ClarkeAndWrightHeuristic</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;&nbsp;getCW()</pre>
<div class="block">Getter for the CW heuristic</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Clark and Wright heuristic used in this instance</dd></dl>
</li>
</ul>
<a name="newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSolution</h4>
<pre>public&nbsp;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&nbsp;newSolution(<a href="../../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a>&gt;&nbsp;state,
            vroom.common.utilities.optimization.IInstance&nbsp;instance,
            vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/common/heuristics/IInitialization.html#newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">IInitialization</a></code></strong></div>
<div class="block">Initialize a new mSolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/IInitialization.html#newSolution(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, vroom.common.utilities.optimization.IParameters)">newSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/common/heuristics/IInitialization.html" title="interface in vroom.common.heuristics">IInitialization</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="type parameter in CWInitialization">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the current state of the local search</dd><dd><code>instance</code> - the problem instance</dd><dd><code>params</code> - optional parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the s</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CWInitialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" title="class in vroom.common.heuristics.vls.vrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vls/vrp/CWInitialization.html" target="_top">Frames</a></li>
<li><a href="CWInitialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
