<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jun 07 12:20:08 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PSwapPerturbation</title>
<meta name="date" content="2013-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSwapPerturbation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSwapPerturbation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="class in vroom.common.heuristics.vls.vrp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" target="_top">Frames</a></li>
<li><a href="PSwapPerturbation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.heuristics.vls.vrp</div>
<h2 title="Class PSwapPerturbation" class="title">Class PSwapPerturbation&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;? extends vroom.common.modeling.dataModel.IRoute&lt;?&gt;&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.heuristics.vls.vrp.PSwapPerturbation&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PSwapPerturbation&lt;S extends vroom.common.modeling.dataModel.IVRPSolution&lt;? extends vroom.common.modeling.dataModel.IRoute&lt;?&gt;&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;S&gt;</pre>
<div class="block"><code>PSwapPerturbation</code> is an implementation of <a href="../../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls"><code>IVLSPertubation</code></a> that performs p swaps in a given tsp tour.
 <p/>
 The mSolution passe to <a href="../../../../../vroom/common/heuristics/vls/IVLSPertubation.html#pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)"><code>IVLSPertubation.pertub(IVLSState, IInstance, ISolution, IParameters)</code></a> should be a subtype of <code>VRPSolutionWrapper</code>
 <p>
 Creation date: Apr 26, 2010 - 3:57:36 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html#mPMax">mPMax</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html#PSWAP_PMAX">PSWAP_PMAX</a></strong></code>
<div class="block">The maximum number of swaps to be performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html#sLoopBound">sLoopBound</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html#PSwapPerturbation(vroom.common.heuristics.vls.VLSGlobalParameters)">PSwapPerturbation</a></strong>(<a href="../../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;params)</code>
<div class="block">Creates a new <code>PSwapPerturbation</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html#PSwapPerturbation(vroom.common.heuristics.vls.VLSGlobalParameters, int)">PSwapPerturbation</a></strong>(<a href="../../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;params,
                 int&nbsp;pMax)</code>
<div class="block">Creates a new <code>PSwapPerturbation</code> with the given maximum number of swaps</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html#pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a></strong>(<a href="../../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" title="type parameter in PSwapPerturbation">S</a>&gt;&nbsp;state,
      vroom.common.utilities.optimization.IInstance&nbsp;instance,
      <a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" title="type parameter in PSwapPerturbation">S</a>&nbsp;solution,
      vroom.common.utilities.optimization.IParameters&nbsp;params)</code>
<div class="block">Perturb a mSolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;V extends vroom.common.modeling.dataModel.INodeVisit,W extends vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html#swap(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute, int, int)">swap</a></strong>(vroom.common.modeling.dataModel.IRoute&lt;V&gt;&nbsp;r1,
    vroom.common.modeling.dataModel.IRoute&lt;W&gt;&nbsp;r2,
    int&nbsp;i,
    int&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mPMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPMax</h4>
<pre>private final&nbsp;int mPMax</pre>
</li>
</ul>
<a name="sLoopBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLoopBound</h4>
<pre>private static&nbsp;int sLoopBound</pre>
</li>
</ul>
<a name="PSWAP_PMAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSWAP_PMAX</h4>
<pre>public static final&nbsp;vroom.common.utilities.params.ParameterKey&lt;java.lang.Integer&gt; PSWAP_PMAX</pre>
<div class="block">The maximum number of swaps to be performed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSwapPerturbation(vroom.common.heuristics.vls.VLSGlobalParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSwapPerturbation</h4>
<pre>public&nbsp;PSwapPerturbation(<a href="../../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;params)</pre>
<div class="block">Creates a new <code>PSwapPerturbation</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the global parameters used</dd></dl>
</li>
</ul>
<a name="PSwapPerturbation(vroom.common.heuristics.vls.VLSGlobalParameters, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSwapPerturbation</h4>
<pre>public&nbsp;PSwapPerturbation(<a href="../../../../../vroom/common/heuristics/vls/VLSGlobalParameters.html" title="class in vroom.common.heuristics.vls">VLSGlobalParameters</a>&nbsp;params,
                 int&nbsp;pMax)</pre>
<div class="block">Creates a new <code>PSwapPerturbation</code> with the given maximum number of swaps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the global parameters used</dd><dd><code>pMax</code> - the maximum number of swaps to be perfomed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pertub(vroom.common.heuristics.vls.IVLSState,vroom.common.utilities.optimization.IInstance,vroom.common.modeling.dataModel.IVRPSolution,vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a><a name="pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pertub</h4>
<pre>public&nbsp;void&nbsp;pertub(<a href="../../../../../vroom/common/heuristics/vls/IVLSState.html" title="interface in vroom.common.heuristics.vls">IVLSState</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" title="type parameter in PSwapPerturbation">S</a>&gt;&nbsp;state,
          vroom.common.utilities.optimization.IInstance&nbsp;instance,
          <a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" title="type parameter in PSwapPerturbation">S</a>&nbsp;solution,
          vroom.common.utilities.optimization.IParameters&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../vroom/common/heuristics/vls/IVLSPertubation.html#pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">IVLSPertubation</a></code></strong></div>
<div class="block">Perturb a mSolution.
 <p/>
 This method should introduce some random changes in the given mSolution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../vroom/common/heuristics/vls/IVLSPertubation.html#pertub(vroom.common.heuristics.vls.IVLSState, vroom.common.utilities.optimization.IInstance, S, vroom.common.utilities.optimization.IParameters)">pertub</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../vroom/common/heuristics/vls/IVLSPertubation.html" title="interface in vroom.common.heuristics.vls">IVLSPertubation</a>&lt;<a href="../../../../../vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" title="type parameter in PSwapPerturbation">S</a> extends vroom.common.modeling.dataModel.IVRPSolution&lt;? extends vroom.common.modeling.dataModel.IRoute&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the current state of the local search</dd><dd><code>instance</code> - the current instance</dd><dd><code>params</code> - optional parameters</dd></dl>
</li>
</ul>
<a name="swap(vroom.common.modeling.dataModel.IRoute, vroom.common.modeling.dataModel.IRoute, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swap</h4>
<pre>protected&nbsp;&lt;V extends vroom.common.modeling.dataModel.INodeVisit,W extends vroom.common.modeling.dataModel.INodeVisit&gt;&nbsp;boolean&nbsp;swap(vroom.common.modeling.dataModel.IRoute&lt;V&gt;&nbsp;r1,
                                                                                                                       vroom.common.modeling.dataModel.IRoute&lt;W&gt;&nbsp;r2,
                                                                                                                       int&nbsp;i,
                                                                                                                       int&nbsp;j)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSwapPerturbation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vroom/common/heuristics/vls/vrp/CWInitialization.html" title="class in vroom.common.heuristics.vls.vrp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vroom/common/heuristics/vls/vrp/PSwapPerturbation.html" target="_top">Frames</a></li>
<li><a href="PSwapPerturbation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
