<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Nov 09 15:17:11 EST 2009 -->
<TITLE>
umontreal.iro.lecuyer.functionfit (Java Libraries for Stochastic Simulation)
</TITLE>

<META NAME="date" CONTENT="2009-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../umontreal/iro/lecuyer/functionfit/package-summary.html" target="classFrame">umontreal.iro.lecuyer.functionfit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BSpline.html" title="class in umontreal.iro.lecuyer.functionfit" target="classFrame">BSpline</A>
<BR>
<A HREF="LeastSquares.html" title="class in umontreal.iro.lecuyer.functionfit" target="classFrame">LeastSquares</A>
<BR>
<A HREF="PolInterp.html" title="class in umontreal.iro.lecuyer.functionfit" target="classFrame">PolInterp</A>
<BR>
<A HREF="SmoothingCubicSpline.html" title="class in umontreal.iro.lecuyer.functionfit" target="classFrame">SmoothingCubicSpline</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
