<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue May 14 23:53:48 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class vroom.common.modeling.dataModel.attributes.NodeAttributeKey</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vroom.common.modeling.dataModel.attributes.NodeAttributeKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/common/modeling/dataModel/attributes/class-use/NodeAttributeKey.html" target="_top">Frames</a></li>
<li><a href="NodeAttributeKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vroom.common.modeling.dataModel.attributes.NodeAttributeKey" class="title">Uses of Class<br>vroom.common.modeling.dataModel.attributes.NodeAttributeKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vroom.common.modeling.dataModel.attributes">vroom.common.modeling.dataModel.attributes</a></td>
<td class="colLast">
<div class="block">Provides a set of basic attributes that can be associated to a <code>vroom.modelling.jvrp.dataModel.ObjectWithAttributes</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vroom.common.modeling.dataModel.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a> in <a href="../../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../vroom/common/modeling/dataModel/attributes/package-summary.html">vroom.common.modeling.dataModel.attributes</a> declared as <a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../../vroom/common/modeling/dataModel/attributes/ILocation.html" title="interface in vroom.common.modeling.dataModel.attributes">ILocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeAttributeKey.</span><code><strong><a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#LOCATION">LOCATION</a></strong></code>
<div class="block">A key for node location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../../vroom/common/modeling/dataModel/attributes/ITimeWindow.html" title="interface in vroom.common.modeling.dataModel.attributes">ITimeWindow</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeAttributeKey.</span><code><strong><a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#TIME_WINDOW">TIME_WINDOW</a></strong></code>
<div class="block">A key for the time window attribute node, used in problem with time windows where the time windows is associated
 with the physical node and not the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">NodeAttributeKey</a>&lt;<a href="../../../../../../vroom/common/modeling/dataModel/attributes/IVehicleCompatibility.html" title="interface in vroom.common.modeling.dataModel.attributes">IVehicleCompatibility</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeAttributeKey.</span><code><strong><a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html#VEHICLE_COMPATIBILITY">VEHICLE_COMPATIBILITY</a></strong></code>
<div class="block">A key for the vehicle compatibility possibly associated with a.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../vroom/common/modeling/dataModel/attributes/NodeAttributeKey.html" title="class in vroom.common.modeling.dataModel.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vroom/common/modeling/dataModel/attributes/class-use/NodeAttributeKey.html" target="_top">Frames</a></li>
<li><a href="NodeAttributeKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
