<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomSourceBase</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSourceBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSourceBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html" title="class in vroom.common.utilities.ssj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html" title="class in vroom.common.utilities.ssj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/ssj/RandomSourceBase.html" target="_top">Frames</a></li>
<li><a href="RandomSourceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.ssj</div>
<h2 title="Class RandomSourceBase" class="title">Class RandomSourceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.RandomSourceBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj">IRandomSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../vroom/common/utilities/optimization/SimpleParameters.html" title="class in vroom.common.utilities.optimization">SimpleParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomSourceBase</span>
extends java.lang.Object
implements <a href="../../../../vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj">IRandomSource</a></pre>
<div class="block">The Class <code>RandomSourceBase</code> is an implementation of <a href="../../../../vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj"><code>IRandomSource</code></a> providing the base for generic
 random sources.
 <p>
 Creation date: Oct 11, 2010 - 3:42:36 PM.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#mRandomStream">mRandomStream</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#RandomSourceBase()">RandomSourceBase</a></strong>()</code>
<div class="block">Creates a new <code>RandomSourceBase</code> with a default <code>MRG32k3a</code> random stream based on the current
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#RandomSourceBase(umontreal.iro.lecuyer.rng.RandomStream)">RandomSourceBase</a></strong>(umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</code>
<div class="block">Creates a new <code>RandomSourceBase</code> with a default <code>MRG32k3a</code> random stream based on the current
 time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#getRandomStream()">getRandomStream</a></strong>()</code>
<div class="block">Access to the random stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#setMRG32k3aRndStream(long[], java.lang.String)">setMRG32k3aRndStream</a></strong>(long[]&nbsp;seeds,
                    java.lang.String&nbsp;name)</code>
<div class="block">Set up the <a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#getRandomStream()"><code>random stream</code></a> with a new <code>MRG32k3a</code> and the given <code>seeds</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#setMRG32k3aRndStream(long, java.lang.String)">setMRG32k3aRndStream</a></strong>(long&nbsp;seed,
                    java.lang.String&nbsp;name)</code>
<div class="block">Set up the <a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#getRandomStream()"><code>random stream</code></a> with a new <code>MRG32k3a</code> and the given <code>seeds</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)">setRandomStream</a></strong>(umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</code>
<div class="block">Sets the random stream for this instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRandomStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRandomStream</h4>
<pre>private&nbsp;umontreal.iro.lecuyer.rng.RandomStream mRandomStream</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSourceBase(umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomSourceBase</h4>
<pre>public&nbsp;RandomSourceBase(umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</pre>
<div class="block">Creates a new <code>RandomSourceBase</code> with a default <code>MRG32k3a</code> random stream based on the current
 time.</div>
</li>
</ul>
<a name="RandomSourceBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSourceBase</h4>
<pre>public&nbsp;RandomSourceBase()</pre>
<div class="block">Creates a new <code>RandomSourceBase</code> with a default <code>MRG32k3a</code> random stream based on the current
 time.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomStream</h4>
<pre>public&nbsp;void&nbsp;setRandomStream(umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html#setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)">IRandomSource</a></code></strong></div>
<div class="block">Sets the random stream for this instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html#setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)">setRandomStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj">IRandomSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the random stream to be used in this instance</dd></dl>
</li>
</ul>
<a name="setMRG32k3aRndStream(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMRG32k3aRndStream</h4>
<pre>public&nbsp;void&nbsp;setMRG32k3aRndStream(long&nbsp;seed,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Set up the <a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#getRandomStream()"><code>random stream</code></a> with a new <code>MRG32k3a</code> and the given <code>seeds</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seeds</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setMRG32k3aRndStream(long[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMRG32k3aRndStream</h4>
<pre>public&nbsp;void&nbsp;setMRG32k3aRndStream(long[]&nbsp;seeds,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Set up the <a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html#getRandomStream()"><code>random stream</code></a> with a new <code>MRG32k3a</code> and the given <code>seeds</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seeds</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getRandomStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomStream</h4>
<pre>public&nbsp;umontreal.iro.lecuyer.rng.RandomStream&nbsp;getRandomStream()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html#getRandomStream()">IRandomSource</a></code></strong></div>
<div class="block">Access to the random stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html#getRandomStream()">getRandomStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj">IRandomSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>RandomStream</code> used in this instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomSourceBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html" title="class in vroom.common.utilities.ssj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html" title="class in vroom.common.utilities.ssj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/ssj/RandomSourceBase.html" target="_top">Frames</a></li>
<li><a href="RandomSourceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
