<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 15:32:15 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomGeneratorManager</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomGeneratorManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomGeneratorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html" title="class in vroom.common.utilities.ssj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/ssj/RandomGeneratorManager.html" target="_top">Frames</a></li>
<li><a href="RandomGeneratorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.ssj</div>
<h2 title="Class RandomGeneratorManager" class="title">Class RandomGeneratorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.RandomGeneratorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomGeneratorManager</span>
extends java.lang.Object</pre>
<div class="block"><code>RandomVariateManager</code> is a utility class that contains a mapping between distributions and random number generator.
 <p>
 For type safety this class only handles 1-dimension distributions and associated generators.
 <p>
 Creation date: Apr 23, 2010 - 9:07:36 AM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;umontreal.iro.lecuyer.probdist.Distribution,umontreal.iro.lecuyer.randvar.RandomVariateGen&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#mRandomGeneratorsMap">mRandomGeneratorsMap</a></strong></code>
<div class="block">Mapping between distributions and random number generators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#mRandomStream">mRandomStream</a></strong></code>
<div class="block">The random stream that will be shared between all random generators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#RandomGeneratorManager()">RandomGeneratorManager</a></strong>()</code>
<div class="block">Creates a new <code>RandomVariateManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#RandomGeneratorManager(umontreal.iro.lecuyer.rng.RandomStream)">RandomGeneratorManager</a></strong>(umontreal.iro.lecuyer.rng.RandomStream&nbsp;randomStream)</code>
<div class="block">Creates a new <code>RandomGeneratorManager</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#getRandomStream()">getRandomStream</a></strong>()</code>
<div class="block">Getter for randomStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>umontreal.iro.lecuyer.randvar.RandomVariateGen</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#getRandomVariateGen(umontreal.iro.lecuyer.probdist.Distribution)">getRandomVariateGen</a></strong>(umontreal.iro.lecuyer.probdist.Distribution&nbsp;dist)</code>
<div class="block">Getter for the random number generator associated with a distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>umontreal.iro.lecuyer.randvar.RandomVariateGenInt</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#getRandomVariateGenInt(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt)">getRandomVariateGenInt</a></strong>(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt&nbsp;dist)</code>
<div class="block">Getter for the random number generator associated with a distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#nextDouble(umontreal.iro.lecuyer.probdist.Distribution)">nextDouble</a></strong>(umontreal.iro.lecuyer.probdist.Distribution&nbsp;dist)</code>
<div class="block">Random number generation from a distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#nextInt(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt)">nextInt</a></strong>(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt&nbsp;dist)</code>
<div class="block">Random number generation from a distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)">setRandomStream</a></strong>(umontreal.iro.lecuyer.rng.RandomStream&nbsp;randomStream)</code>
<div class="block">Setter for the random stream that will be shared between all random generators</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRandomGeneratorsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRandomGeneratorsMap</h4>
<pre>private final&nbsp;java.util.Map&lt;umontreal.iro.lecuyer.probdist.Distribution,umontreal.iro.lecuyer.randvar.RandomVariateGen&gt; mRandomGeneratorsMap</pre>
<div class="block">Mapping between distributions and random number generators</div>
</li>
</ul>
<a name="mRandomStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRandomStream</h4>
<pre>private&nbsp;umontreal.iro.lecuyer.rng.RandomStream mRandomStream</pre>
<div class="block">The random stream that will be shared between all random generators</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomGeneratorManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomGeneratorManager</h4>
<pre>public&nbsp;RandomGeneratorManager()</pre>
<div class="block">Creates a new <code>RandomVariateManager</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomStream</code> - </dd></dl>
</li>
</ul>
<a name="RandomGeneratorManager(umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomGeneratorManager</h4>
<pre>public&nbsp;RandomGeneratorManager(umontreal.iro.lecuyer.rng.RandomStream&nbsp;randomStream)</pre>
<div class="block">Creates a new <code>RandomGeneratorManager</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomStream</code> - the <code>RandomStream</code> that will be used in the random generators.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomStream</h4>
<pre>public&nbsp;umontreal.iro.lecuyer.rng.RandomStream&nbsp;getRandomStream()</pre>
<div class="block">Getter for randomStream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The random stream that will be shared between all random generators</dd></dl>
</li>
</ul>
<a name="setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomStream</h4>
<pre>public&nbsp;void&nbsp;setRandomStream(umontreal.iro.lecuyer.rng.RandomStream&nbsp;randomStream)</pre>
<div class="block">Setter for the random stream that will be shared between all random generators</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomStream</code> - the value to be set for randomStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the random stream was already defined</dd></dl>
</li>
</ul>
<a name="getRandomVariateGen(umontreal.iro.lecuyer.probdist.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomVariateGen</h4>
<pre>public&nbsp;umontreal.iro.lecuyer.randvar.RandomVariateGen&nbsp;getRandomVariateGen(umontreal.iro.lecuyer.probdist.Distribution&nbsp;dist)</pre>
<div class="block">Getter for the random number generator associated with a distribution.
 <p/>
 If a random number generator is already associated with <code>dist</code> then it will be returned, otherwise a
 generic number generator will be created, registered and returned.
 <p/>
 Note that a random stream has to be defined first</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distribution for which a random number generator is needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>RandomVariateGen</code> associated with the given distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no random stream was defined</dd><dt><span class="strong">See Also:</span></dt><dd><code>RandomVariateGen.RandomVariateGen(RandomStream, Distribution)</code>, 
<a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)"><code>setRandomStream(RandomStream)</code></a></dd></dl>
</li>
</ul>
<a name="getRandomVariateGenInt(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomVariateGenInt</h4>
<pre>public&nbsp;umontreal.iro.lecuyer.randvar.RandomVariateGenInt&nbsp;getRandomVariateGenInt(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt&nbsp;dist)</pre>
<div class="block">Getter for the random number generator associated with a distribution.
 <p/>
 If a random number generator is already associated with <code>dist</code> then it will be returned, otherwise a
 generic number generator will be created, registered and returned.
 <p/>
 Note that a random stream has to be defined first</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distribution for which a random number generator is needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>RandomVariateGen</code> associated with the given distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no random stream was defined</dd><dt><span class="strong">See Also:</span></dt><dd><code>RandomVariateGen.RandomVariateGen(RandomStream, Distribution)</code>, 
<a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#setRandomStream(umontreal.iro.lecuyer.rng.RandomStream)"><code>setRandomStream(RandomStream)</code></a></dd></dl>
</li>
</ul>
<a name="nextDouble(umontreal.iro.lecuyer.probdist.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble(umontreal.iro.lecuyer.probdist.Distribution&nbsp;dist)</pre>
<div class="block">Random number generation from a distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distribution to be sampled</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random number generated from the given distribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#getRandomVariateGen(umontreal.iro.lecuyer.probdist.Distribution)"><code>getRandomVariateGen(Distribution)</code></a>, 
<code>RandomVariateGen.nextDouble()</code></dd></dl>
</li>
</ul>
<a name="nextInt(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt&nbsp;dist)</pre>
<div class="block">Random number generation from a distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distribution to be sampled</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random number generated from the given distribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../vroom/common/utilities/ssj/RandomGeneratorManager.html#getRandomVariateGenInt(umontreal.iro.lecuyer.probdist.DiscreteDistributionInt)"><code>getRandomVariateGenInt(DiscreteDistributionInt)</code></a>, 
<code>RandomVariateGenInt.nextInt()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomGeneratorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/ssj/IRandomSource.html" title="interface in vroom.common.utilities.ssj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html" title="class in vroom.common.utilities.ssj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/ssj/RandomGeneratorManager.html" target="_top">Frames</a></li>
<li><a href="RandomGeneratorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
