<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 12:55:42 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SingletonRandomStreamManager</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingletonRandomStreamManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingletonRandomStreamManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html" title="class in vroom.common.utilities.ssj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/ssj/SSJUtilities.html" title="class in vroom.common.utilities.ssj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/ssj/SingletonRandomStreamManager.html" target="_top">Frames</a></li>
<li><a href="SingletonRandomStreamManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vroom.common.utilities.ssj</div>
<h2 title="Class SingletonRandomStreamManager" class="title">Class SingletonRandomStreamManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vroom.common.utilities.ssj.SingletonRandomStreamManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SingletonRandomStreamManager</span>
extends java.lang.Object</pre>
<div class="block">The class <code>RuntimeBaseRandomStreamManager</code> is a replacement of <code>RandomStreamManager</code> that is based
 on a mapping between streams and current <code>ThreadGroup</code>. The idea is to maintain in a central place all the
 random streams of the JVM and ensure that each <code>ThreadGroup</code> has only access to its own
 random streams.
 <p>
 Creation date: Oct 8, 2010 - 5:03:28 PM</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html" title="class in vroom.common.utilities.ssj">SingletonRandomStreamManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.ThreadGroup,java.util.Map&lt;java.lang.String,umontreal.iro.lecuyer.rng.RandomStream&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#mStreams">mStreams</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#SingletonRandomStreamManager()">SingletonRandomStreamManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#add(java.lang.String, umontreal.iro.lecuyer.rng.RandomStream)">add</a></strong>(java.lang.String&nbsp;key,
   umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</code>
<div class="block">Adds the given stream to the internal list of this random stream manager and returns the added stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>umontreal.iro.lecuyer.rng.MRG32k3a</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#addMRG32k3a(java.lang.String, java.lang.String, long[])">addMRG32k3a</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;name,
           long[]&nbsp;seeds)</code>
<div class="block">Adds a <code>MRG32k3a</code> random stream for the current <code>ThreadGroup</code> and the given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all the streams from the internal list of this random stream manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,umontreal.iro.lecuyer.rng.RandomStream&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#getCurrentThreadGroupStreams()">getCurrentThreadGroupStreams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html" title="class in vroom.common.utilities.ssj">SingletonRandomStreamManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>umontreal.iro.lecuyer.rng.RandomStream</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#getStream(java.lang.String)">getStream</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Access a specific random stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;umontreal.iro.lecuyer.rng.RandomStream&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#getStreams()">getStreams</a></strong>()</code>
<div class="block">Returns an unmodifiable list containing all the random streams in this random stream manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the given stream from the internal list of this random stream manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#resetNextSubstream()">resetNextSubstream</a></strong>()</code>
<div class="block">Forwards to the resetNextSubstream methods of all streams in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#resetStartStream()">resetStartStream</a></strong>()</code>
<div class="block">Forwards to the resetStartStream methods of all streams in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html#resetStartSubstream()">resetStartSubstream</a></strong>()</code>
<div class="block">Forwards to the resetStartSubstream methods of all streams in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html" title="class in vroom.common.utilities.ssj">SingletonRandomStreamManager</a> INSTANCE</pre>
</li>
</ul>
<a name="mStreams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStreams</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.ThreadGroup,java.util.Map&lt;java.lang.String,umontreal.iro.lecuyer.rng.RandomStream&gt;&gt; mStreams</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingletonRandomStreamManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingletonRandomStreamManager</h4>
<pre>private&nbsp;SingletonRandomStreamManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../vroom/common/utilities/ssj/SingletonRandomStreamManager.html" title="class in vroom.common.utilities.ssj">SingletonRandomStreamManager</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance</dd></dl>
</li>
</ul>
<a name="getCurrentThreadGroupStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentThreadGroupStreams</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,umontreal.iro.lecuyer.rng.RandomStream&gt;&nbsp;getCurrentThreadGroupStreams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the streams defined for the current thread group</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, umontreal.iro.lecuyer.rng.RandomStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;umontreal.iro.lecuyer.rng.RandomStream&nbsp;add(java.lang.String&nbsp;key,
                                         umontreal.iro.lecuyer.rng.RandomStream&nbsp;stream)</pre>
<div class="block">Adds the given stream to the internal list of this random stream manager and returns the added stream.
 <p>
 Any previous stream associated with the same key will be discarded
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a unique key to identify this stream within this <code>ThreadGroup</code></dd><dd><code>stream</code> - the <code>RandomStream</code> to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly added stream.</dd></dl>
</li>
</ul>
<a name="addMRG32k3a(java.lang.String, java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMRG32k3a</h4>
<pre>public&nbsp;umontreal.iro.lecuyer.rng.MRG32k3a&nbsp;addMRG32k3a(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;name,
                                             long[]&nbsp;seeds)</pre>
<div class="block">Adds a <code>MRG32k3a</code> random stream for the current <code>ThreadGroup</code> and the given <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a unique key to identify this stream within this <code>ThreadGroup</code></dd><dd><code>name</code> - a name for the <code>RandomStream</code></dd><dd><code>seeds</code> - seeds for the <code>MRG32k3a</code> random stream, if <code>null</code> the default value will be used (see
            <code>MRG32k3a.setPackageSeed(long[])</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stream that was added</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all the streams from the internal list of this random stream manager.</div>
</li>
</ul>
<a name="getStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreams</h4>
<pre>public&nbsp;java.util.List&lt;umontreal.iro.lecuyer.rng.RandomStream&gt;&nbsp;getStreams()</pre>
<div class="block">Returns an unmodifiable list containing all the random streams in this random stream manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;umontreal.iro.lecuyer.rng.RandomStream&nbsp;getStream(java.lang.String&nbsp;key)</pre>
<div class="block">Access a specific random stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a unique key that identify the desired stream</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the given stream from the internal list of this random stream manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for which the random stream has to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resetNextSubstream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNextSubstream</h4>
<pre>public&nbsp;void&nbsp;resetNextSubstream()</pre>
<div class="block">Forwards to the resetNextSubstream methods of all streams in the list.</div>
</li>
</ul>
<a name="resetStartStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStartStream</h4>
<pre>public&nbsp;void&nbsp;resetStartStream()</pre>
<div class="block">Forwards to the resetStartStream methods of all streams in the list.</div>
</li>
</ul>
<a name="resetStartSubstream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetStartSubstream</h4>
<pre>public&nbsp;void&nbsp;resetStartSubstream()</pre>
<div class="block">Forwards to the resetStartSubstream methods of all streams in the list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingletonRandomStreamManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vroom/common/utilities/ssj/RandomSourceBase.html" title="class in vroom.common.utilities.ssj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../vroom/common/utilities/ssj/SSJUtilities.html" title="class in vroom.common.utilities.ssj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vroom/common/utilities/ssj/SingletonRandomStreamManager.html" target="_top">Frames</a></li>
<li><a href="SingletonRandomStreamManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
